<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9uw-QH-mTr">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Rd-sj-AoT">
            <objects>
                <navigationController id="3QS-06-Drl" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="gMz-G7-Qaf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Znp-3P-Dpp" kind="relationship" relationship="rootViewController" id="mFP-0j-uao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrD-R1-HC6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1325" y="-328"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="IU0-IO-mb3">
            <objects>
                <tableViewController title="Master" id="Znp-3P-Dpp" customClass="MasterViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Master" id="MpN-JZ-qSy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENA-BA-ZiP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="-320"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="OKd-JM-ofu">
            <objects>
                <viewController id="F8B-9p-IVV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWP-6o-3D9"/>
                        <viewControllerLayoutGuide type="bottom" id="cnQ-6I-j9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ven-Gl-y4b">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <segue destination="ug6-e9-RTe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="F2r-xs-CPO"/>
                        <segue destination="3QS-06-Drl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="3sB-fh-P5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIO-Ur-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1905" y="-591"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="9y1-Xs-kKd">
            <objects>
                <viewController id="9uw-QH-mTr" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G5w-Vk-ONL"/>
                        <viewControllerLayoutGuide type="bottom" id="HsW-dk-9VH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRj-9e-WHl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="F8B-9p-IVV" kind="modal" identifier="enterMain" id="uJk-Tk-k3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23z-iI-Rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2452" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xIe-f3-tWA">
            <objects>
                <viewController storyboardIdentifier="qcViewController" id="pGJ-f8-6ZG" customClass="QCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edF-Y8-50E"/>
                        <viewControllerLayoutGuide type="bottom" id="R5z-8C-pFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuZ-DI-FBD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-i1-aXx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="1dP-2F-pg8">
                                        <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dP-2F-pg8" id="eAH-uH-Rta">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QWG-dQ-n3o" kind="push" identifier="showDetail" customClass="SWRevealViewControllerSegue" id="U24-nM-WJe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pGJ-f8-6ZG" id="xQa-8L-XBK"/>
                                    <outlet property="delegate" destination="pGJ-f8-6ZG" id="dfH-wQ-oBa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ahk-i1-aXx" id="BFH-kt-rIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4a-7x-Eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-1015"/>
        </scene>
        <!--Page View Controller - category-->
        <scene sceneID="vJi-kA-QuA">
            <objects>
                <pageViewController storyboardIdentifier="categoryPageViewController" autoresizesArchivedViewToFullSize="NO" title="category" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="2h5-cq-p56" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLd-JU-lLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471" y="-1428"/>
        </scene>
        <!--Page View Controller - guide-->
        <scene sceneID="a80-Tl-jCS">
            <objects>
                <pageViewController storyboardIdentifier="guidePageViewController" autoresizesArchivedViewToFullSize="NO" title="guide" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Bfs-R8-Ef1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq1-3a-Aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="-1434"/>
        </scene>
        <!--View Controller - category-->
        <scene sceneID="rj5-uj-p6J">
            <objects>
                <viewController storyboardIdentifier="pageContentViewController" title="category" id="XkC-pl-UfX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1T-u9-JAd"/>
                        <viewControllerLayoutGuide type="bottom" id="ige-Kz-Tbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PV-uQ-gld">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWJ-tk-UNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="-1427"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mIs-sb-bb4">
            <objects>
                <tableViewController id="ug6-e9-RTe" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vfK-bk-LEr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="ynh-O8-922">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ynh-O8-922" id="gkV-Kp-bSk">
                                    <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Znp-3P-Dpp" kind="custom" customClass="SWRevealViewControllerSegue" id="qJt-jj-RjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ug6-e9-RTe" id="kqW-r5-rQY"/>
                            <outlet property="delegate" destination="ug6-e9-RTe" id="zSc-6s-ADx"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed2-th-wdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="-1062"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="yS2-dh-lLq">
            <objects>
                <viewController title="Detail" id="QWG-dQ-n3o" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O2-rp-rH5"/>
                        <viewControllerLayoutGuide type="bottom" id="4ys-kf-9iz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EU1-W6-wY6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Ctz-Ai-am5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOC-YE-3RW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-252"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qJt-jj-RjZ"/>
    </inferredMetricsTieBreakers>
</document>
