id: 40a4aa2851d14e88960eecf529c264ba

source: http://www.baidu.com/s?wd=台州+天气

summary:   

status: 

--text follows this line--
- [天气 台州]： 
 今天（周一） 3℃ 小到中雨 东北风4-5级 明天（周二） 8～2℃ 小到中雨转阴 东北风4-5级 后天（周三） 6～5℃ 阵雨 东北风3-4级 大后天（周四） 10～6℃ 小雨 东北风3-4级 
更新时间: 2013年02月18日18时

id: 40a4aa2851d14e88960eecf529c264ba

source: http://www.pm2d5.com/city/taizhou.html

summary:   

status: 

--text follows this line--
- [PM2.5 taizhou] 
黄岩环保大楼   138
台州环保大楼   108
路桥田洋王   105

id: 40a4aa2851d14e88960eecf529c264ba

source: http://stock.stcn.com/sh/600362/

summary:

--text follows this line--
- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

