





status: 


- [天气 上海]： 
 今天（周一） 0℃ 中雨 东北风4-5级 明天（周二） 3～0℃ 雨夹雪转多云 东北风4-5级 后天（周三） 6～2℃ 小雨转阴 东北风3-4级 大后天（周四） 7～4℃ 阴 东风3-4级 
更新时间: 2013年02月18日18时







status: 


- [PM2.5 shanghai] 
普陀   65
十五厂   100
虹口   59
徐汇上师大   64
杨浦四漂   69
青浦淀山湖   77
静安监测站   —
浦东川沙   60
浦东新区监测站   68
浦东张江   55







status: 


- [股票] amd 2.71 -0.04 (-1.45%)







status: 


- [股票] marvell 9.35 -0.17 (-1.79%)







status: 


- [股票] intel 21.11 -0.11 (-0.54%)







status: 


- [股票] nvidia 12.73 0.00 (0.01%)








- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

