id: ac649eee646bb5055dace9a68f5d39af

source: http://www.baidu.com/s?wd=上海+天气

summary:   

status: 

--text follows this line--
- [天气 上海]： 
 今天（周一） 0℃ 中雨 东北风4-5级 明天（周二） 3～0℃ 雨夹雪转多云 东北风4-5级 后天（周三） 6～2℃ 小雨转阴 东北风3-4级 大后天（周四） 7～4℃ 阴 东风3-4级 
更新时间: 2013年02月18日18时

id: ac649eee646bb5055dace9a68f5d39af

source: http://www.pm2d5.com/city/shanghai.html

summary:   

status: 

--text follows this line--
- [PM2.5 shanghai] 
普陀   65
十五厂   100
虹口   59
徐汇上师大   64
杨浦四漂   69
青浦淀山湖   77
静安监测站   —
浦东川沙   60
浦东新区监测站   68
浦东张江   55

id: ac649eee646bb5055dace9a68f5d39af

source: http://stock.stcn.com/sh/600362/

summary:

--text follows this line--
- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

