id: 159829e79c0cc7213f8a40dbbbf0f939

source: http://www.baidu.com/s?wd=长沙+天气

summary:   

status: 

--text follows this line--
- [天气 长沙]： 
 今天（周一） 2℃ 小雨 北风3-4级 明天（周二） 5～1℃ 雨夹雪 北风3-4级 后天（周三） 3℃ 小雨 微风 大后天（周四） 5～4℃ 小雨 微风 
更新时间: 2013年02月18日18时

id: 159829e79c0cc7213f8a40dbbbf0f939

source: http://www.pm2d5.com/city/changsha.html

summary:   

status: 

--text follows this line--
- [PM2.5 changsha] 
经开区环保局   36
高开区环保局   52
马坡岭   43
湖南师范大学   43
雨花区环保局   42
伍家岭   40
火车新站   55
天心区环保局   38
湖南中医药大学   42
沙坪   35

id: 159829e79c0cc7213f8a40dbbbf0f939

source: http://stock.stcn.com/sh/600362/

summary:

--text follows this line--
- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

