id: fbe5fc7bfbffa3f6d1fc37ae452a0949

source: http://www.baidu.com/s?wd=南昌+天气

summary:   

status: 

--text follows this line--
- [天气 南昌]： 
 今天（周一） 4℃ 中雨 北风3-4级 明天（周二） 7～3℃ 小雨转阴 北风3-4级 后天（周三） 5～3℃ 小雨 微风 大后天（周四） 5～4℃ 小雨 微风 
更新时间: 2013年02月18日18时

id: fbe5fc7bfbffa3f6d1fc37ae452a0949

source: http://www.pm2d5.com/city/nanchang.html

summary:   

status: 

--text follows this line--
- [PM2.5 nanchang] 
省外办   65
省林业公司   58
林科所   41
京东镇政府   62
建工学校   23
象湖   22
武术学校   —
石化   69
省站   50

id: fbe5fc7bfbffa3f6d1fc37ae452a0949

source: http://stock.stcn.com/sh/600362/

summary:

--text follows this line--
- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

