id: 9ca9eb0fb4500a62d6336ee91d3856be

source: http://www.baidu.com/s?wd=南京+天气

summary:   

status: 

--text follows this line--
- [天气 南京]： 
 今天（周一） -2℃ 大雪 东北风4-5级 明天（周二） 2～-5℃ 小雪转多云 东北风3-4级 后天（周三） 3～-4℃ 多云 东风3-4级 大后天（周四） 5～1℃ 阴 东风3-4级 
更新时间: 2013年02月18日18时

id: 9ca9eb0fb4500a62d6336ee91d3856be

source: http://www.pm2d5.com/city/nanjing.html

summary:   

status: 

--text follows this line--
- [PM2.5 nanjing] 
迈皋桥   74
草场门   67
山西路   70
中华门   69
瑞金路   68
玄武湖   72
浦口   79
奥体中心   72
仙林大学城   63

id: 9ca9eb0fb4500a62d6336ee91d3856be

source: http://stock.stcn.com/sh/600362/

summary:

--text follows this line--
- [股票 600362]: 
27.19 0.59  (2.22%)   昨收盘：26.60  今开盘： 26.70   最高价： 27.39   最低价： 26.56   

