{application,rabbit_common,
             [{description,"RabbitMQ Common Libraries"},
              {vsn,"3.0.0"},
              {modules,[app_utils,gen_server2,mirrored_supervisor,pmon,
                        priority_queue,rabbit_amqqueue,rabbit_auth_backend,
                        rabbit_auth_mechanism,rabbit_backing_queue,
                        rabbit_basic,rabbit_binary_generator,
                        rabbit_binary_parser,rabbit_channel,
                        rabbit_command_assembler,rabbit_event,
                        rabbit_exchange_decorator,rabbit_exchange_type,
                        rabbit_framing_amqp_0_8,rabbit_framing_amqp_0_9_1,
                        rabbit_heartbeat,rabbit_misc,rabbit_msg_store_index,
                        rabbit_net,rabbit_nodes,rabbit_queue_collector,
                        rabbit_reader,rabbit_runtime_parameter,rabbit_writer,
                        supervisor2]},
              {registered,[]},
              {env,[]},
              {applications,[kernel,stdlib]}]}.
