%% rel generated at {2013,5,4} {19,27,19}
{release,{"snake_worker","1"},
         {erts,"5.10.1"},
         [{kernel,"2.16.1"},
          {stdlib,"1.19.1"},
          {sasl,"2.3.1"},
          {mnesia,"4.8"},
          {snake_worker,"1"},
          {amqp_client,"3.0.1",load},
          {asn1,"2.0.1",load},
          {compiler,"4.9.1",load},
          {crypto,"2.3",load},
          {et,"1.4.4.3",load},
          {gs,"1.5.15.2",load},
          {inets,"5.9.4",load},
          {observer,"1.3",load},
          {public_key,"0.18",load},
          {rabbit_common,"3.0.0",load},
          {runtime_tools,"1.8.10",load},
          {ssl,"5.2.1",load},
          {syntax_tools,"1.6.11",load},
          {tools,"2.6.10",load},
          {webtool,"0.8.9.2",load},
          {wx,"1.0",load}]}.

