%% rel generated at {2013,2,26} {15,26,45}
{release,{"snake_worker","1"},
         {erts,"5.8.5"},
         [{kernel,"2.14.5"},
          {stdlib,"1.17.5"},
          {mnesia,"4.5"},
          {snake_worker,"1"},
          {sasl,"2.1.10"},
          {amqp_client,"3.0.1",load},
          {compiler,"4.7.5",load},
          {crypto,"2.0.4",load},
          {et,"1.4.4",load},
          {gs,"1.5.14",load},
          {inets,"5.7.1",load},
          {observer,"0.9.10",load},
          {public_key,"0.13",load},
          {rabbit_common,"3.0.0",load},
          {runtime_tools,"1.8.6",load},
          {ssl,"4.1.6",load},
          {syntax_tools,"1.6.7.1",load},
          {tools,"2.6.6.5",load},
          {webtool,"0.8.9",load}]}.

