id: 1d959bd2e61b53f3b4dfb1386ffc6606

source: http://www.zhihu.com/question/19893322

summary: 

title: 

status: 

--text follows this line--
100 平米以内的互联网初创公司的办公室，布置（不同人员的桌椅方向，位置等等）应如何考虑？可以在哪里找到好的案例参考？

因为办公室的布局对团队文化会有很大的影响，所以想看看大家的考虑

- 马力 ， http:// share.brixd.com 体验之美｜Bri 用…

100 平对初创团队很不错，几个建议： 1 别用带隔断的桌子，要宽敞通透那种。 减少一切可能阻碍交流或者产生障碍的东西，人少时每个人都会有不错的体验，人实在很多时，也方便暂时挤挤。 2 座位距离别太大，扭头就能沟通最好。 3 别搞特殊化，一起办公，核心成员分散坐，让大家都没有疏离感。 4 有大白板 （Billy 的补充：磨砂玻璃的更好）。 5 雇保洁保持卫生。 6 墙上可以有各种个性化但又不损伤墙面的装饰，例如墙贴，或者像知乎挂个海盗旗，总之要有自己的文化 。 7 别想一劳永逸，创业公司搬家是正常的，一开始可能觉得办公室大，几个月后就挤不下要搬家了。但是也别太抠门，保持团队在当下的环境中有良好的体验。 8 要有个柜子，放满吃的喝的。开销不是太大，大家的体验会好很多。 9 如果有吃饭的空间，中午能在公司内吃饭最好，体验好，又有效率。工作的人都知道中午出去吃饭是场战争。 10 弄个投影机，不影响工作的时间，看电影（我们的投影看电影的几率比开会的多...）。 11 会议室可以简化，白板最重要，椅子最不重要。我们内部的会议一直保持站着开会的方式，明显提高了效率，又省地方... 12 自从看了知乎上某个关于纯净水内幕的回答后（很多纯净水是用水泵抽的水，自来水成本都高），决定给办公室换成知名品牌的纯净水。这一点细节也挺重要的，一群人一年消耗点不少水，别影响健康。 13 可以考虑买点桌游之类放到公司，调节一下气氛。但是约定核心工作时间不能玩，因为办公室不大，会影响到别人。 14 椅子能方便中午休息一会的。（我自己习惯中午不休息，但是看到很多同事都有午休的习惯）。 15 有冰箱会很好，自己带饭或者买冰激凌都有地方放。我们买的 1K 出头的某知名品牌的，看起来还不错，容积也可以，能满足需求。 16 统一采购一些别致的办公用品，例如我们每个人都有不同颜色的收纳盒，放到桌面上又漂亮，又不会让桌面显得太乱。（以前我们的桌子上东西太多、太乱... 现在一下就清爽了）（于浩补充） 17 让同事发挥创意自己设计。我们在一块墙上贴了一棵树和叶子，我们的同事发挥创意，把树叶贴的好像是北风吹了飘散开一样。有人喜欢画漫画，就在白板上涂鸦。（于浩补充） 18 创业让你有机会改变一些陈规和教条，让你能向那些曾经你不喜欢的公司文化、氛围和环境说不。不需要更多的预算，就能想出很多又有创意性价比又高的办公室创意来。员工体验和用户体验同样重要，我是这么认为的。 （以上是我自己创业这段时间的体会）

韩冰Bill ， 走在寂静里，走在天上，藏好自己的翅膀，…

经历过各种类型的公司，有很多自己都觉得不喜欢，只说自己觉得最赞的，优衣库日本总部。 1 座位摆放 除了几个临时工有固定座位，其他所有人都没有固定座位，公司里有大量“闲置”桌椅，每个都配好电源网线，有在屋子中央的，也有对着窗，冲着墙的，完全自选，通常每个部门有常用的“势力范围”，但是也都是比较随意的，你愿意做到别的部门旁边去也绝对没人管。 全都笔记本办公。 2 房间设置 上到CEO，下到实习生都在一个开放办公区，没有任何挡板。只有几个视频会议室是封闭的。通常开会不去会议室，直接找个角落，小点声音就开了。 有专门的静音室，里边隔音效果非常好，进去不能带手机，不能说话，就是不出声音的在里边工作，思考，主要是设计部门的人用。 有不设座位的会议室，会议室的桌子齐胸高，人都站着开会，主要是为了节省时间。 3 其他 员工的东西都有对应的柜子，同时要求办公区域不能放任何私人物品（有利有弊），下班后桌子上必须一片空白，因为没有人有固定位置，所以下班时必须把所有东西都拿走。 公司里有好几台饮料自动贩卖机，比路边的稍便宜，有饮料的回收箱，环保很到位，没有任何饮水机类似的东西。 每个人都有一个公司发的手机，以前可能时夏普，后来都换成了iphone，公司里没有固定电话，上班来就把自己的手机收起来，统一用公司的。 更赞的是，日本优衣库总部现在搬到东京六本木区，最著名的红灯区，白天高级白领行色匆匆，入夜则灯红酒绿，人如鬼魅⋯⋯ 这种风格既符合日本简单、纯净、自然的美学，又适合优衣库高效的风格，应该和硅谷、华尔街以及日本传统企业都有比较大的不同。 但是这已经是大公司的做法了，初创公司未必适用。

thinkind ， http:// thinkind.tk 微信号ShenYangCN …

要点如下： 清洁的厕所； 至少三台公用的iPad； wifi（当然少不了VPN翻墙）； 明亮却不失柔和的照明； 简洁明快的地板或地毯； 宽大的沙发； 涂鸦用的大白板； 墙面除了白班就是软木板； 办公桌不固定到人，有台灯、电源和网线插口； 橱柜，咖啡机，小冰箱，微波炉，饮料零食； 周围有便利可口实惠的外卖； 适可而止的鱼缸，绿植； 每个人一个带锁的柜子； 报刊架； 强大的冷气或暖气。

王宜国 ， 搜狐微博基础平台高级工程师

这有一个专门收集办公室照片的网站，很有参考价值。 http:// officesnapshots.com

龚红兵 ， 无业休息中......

100平米，是创业初期吧恰巧我经历过，简单谈谈吧。不过创业初期考虑的更多的应该是用户和现金流，而不是桌椅。 1 桌椅尽量买小一点的，1米宽即可。我记得当时网站发展过快，最后我用20多平米装了14个人，如果桌椅不买小点，就需要搬家，这个时间损失就太大了。 2 隔断尽量矮一点，务必保证不抬头都可以和屋里任何一个人说话 3 空调暖气很重要，这个要舍得。我们那年，夏天屋里穿背心都热，冬天水杯的水冷的凉牙，经常头脑短路，没法工作和思考。 4 桌椅摆放可以行为若干个沟通区域，让沟通较多的坐在一起。 5 条件差点，就别忘了经常请兄弟姐妹吃饭喝茶啃麦当劳。

土坷垃 ， 憋不住的时候，我喜欢喷

我是购买的会议桌，然后直接用会议桌办公。等人多起来搬家的时候，会议桌就不会浪费了。 工位成本虽然不高，但是质量很差（便宜货），搬家就成杂碎了。所以果断就买会议桌了。

Billy Cui ， 点心/Java/Android/Mobile
…

补充 @马力 的: 不用白板，强烈建议用磨砂玻璃代替，宜家有，更便宜的随便找个建材市场，都有卖的。 四周墙上都可以挂上。 冰箱和微波炉都可以考虑有，价格也不贵，冰箱是展示型的那种，更便宜些。 打印机看情况，如果不常打印不用也行，或者买个便宜的喷墨的。 买些好点的椅子，以后搬家也可以用。

窦强

桌子没有隔断,大小根据房屋面积而定,不要神马键盘托架之类的东西(几乎没人用) 椅子一定要好(至少脖子可以找到支持的地方) 每个人专有带锁的柜子,电源插线板 公共区域,墙上布置大玻璃板,舒适的布艺沙发 冰箱(冰棍冰激凌)+微波炉+食品区(茶+咖啡+果汁+水果+零食) 老板不能有自己的办公室,跟大家坐在一起办公 朝向好,视野要好,光线好,通风好,风水好(呵呵) 冷气和暖气要給力 交通方便 吃饭方便 全WIFI环境,不用每个员工桌子下面搞一个有线网口,最多在公共区域留一个到两个 分机电话也不用了(直接手机+QQ).留一个总机+传真用即可了 不要台式机,全笔记本+大显示器

麻柳居士 ， 电子商务人，顽石博客总编辑 …

毕竟是创业，办公室空间有限，不管有么有不抽烟的人，都建议不要在办公室抽烟，这样的环境太差，太影响工作效率。我就曾经经历过这种工作环境，让人整天头昏沉沉的，思维一点运动不开来。

ROY ， 网站运营

我们是80m^2 面对两面墙放的桌子。能坐下12个人。中间一个会议桌。对面墙是白板。。买办公家具的时候要买最简洁的那种，可以考虑宜家风格。省地方。而且看起来整洁。清爽。

邹志兵 ， 室内设计师。

空调，饮水机，打印机别去省。。否则会发现对工作对心情对员工忍耐度都是考验。

邓豪 ， 互联网、通信、消费者观察；常在华东一带…

让大家感觉舒服就行，如果团队人不多，可以大开间在一起办公

张晓溪 ， 销售管理类

大家写的都很全了 我以前的公司格局改了几次 建议在靠窗，视野好的地方，买不隔断的桌子，供大家一起办公。不管是否都是台式机，建议留一两个插网络的线头给笔记本用。我们以前那个公司最后改成了桌下全部都是插笔记本的网络接线头。 哪怕是大家开会就站着，提供积极性和时间效率等。同时也一定要留一个封闭性的房间，哪怕就在角落里。里面能有个小桌子几个椅子就好，有什么重要、不需要公开的事情，也就有个地方可以聊。 如果你年轻化，建议就不需要单独的老板办公室了，这样也显得你亲和力。其次，老板办公室，在有些公司吧，其实都是空着的，很是浪费。老板办公室你装的简单了，来了客户反倒觉得简陋。 写了几个觉得比较实用的意见，希望可以帮助到你

李恩强 ， 兜兜布鲜花 http://www. doudoubu.com 求花艺…

补充几点：不能背对着门，最好有点绿色，给员工适当的空间（放绿植，个人物品，收藏柜等），凳子一定要舒服，饮水机饮料俱全，把死制度换成温馨的服务比如迟到罚款或业绩失误的钱做aa活动的费用等。

白伯纯 ， 技术 | 长期招聘以编码为乐的工程师

桌子没有隔断，非常重要。

于浩 ， 用户界面设计师

补充@马力 的： 站着开会 统一的办公用品，如装文件和杂物的筐等小东西 发挥每个人不同的专长，比如说有人设计墙贴的粘贴图案，就给予足够的墙贴;有人擅长漫画，就专门给他一面墙涂鸦

崔朝普 ， 代码民工，对外号称八级电工

一定要能保持良好的沟通

洪良庚 ， 教育培训

一定要能保持良好的沟通

赵飞 ， 互联网 电商行业 MBA

面对面做一排，中间有个矮短板，只要抬头就可以和对面的人面对面交谈；背对背的人可以转头就面对面的交谈。 桌子上的东西不要放太多，否则容易产生困倦感，大型毛绒玩具不要有（某些女生装可爱，喜欢用大型毛绒玩具衬托自己可爱）。

席国庆 ， 创业起步阶段，不要太讲究

最近正好在忙着这些事，家具采购，装修等。几点想法： 一、家具的材料问题。一开始的时候，没有考虑到这个问题，只是纯粹以价格作为购买的依据，后来才发现，这个很有讲究，我的建议是：创业公司不是为了收藏，也不是为了排场，购买颗粒板材的家具即可，不需要实木家具； 二、布局问题。我在最终确定布局之前，是请人看了办公室的构造的，我深信风水对人的影响，因此，如果条件容许，可以请懂风水的专业人士看看办公室的构造，办公室有些地方是有煞的，他们很简单的一个建议，可以除去很多隐患。 三、有关生机勃勃问题。看到很多公司有大鱼缸，其实这是不妥的，不管人多人少，最好不要。需要有绿色植物即可，但是有了枯萎腐烂的枝叶，要尽快去除。另外，不要觉得仙人掌之类带刺的植物可以防辐射、吸收甲醛，其实针刺类的植物无形中给人不安全感，并在无意中会伤到人，不利于办公室和谐，和业务拓展。 四、以上只对创业型公司建议，我们也是刚起步，自己的亲身经历。有条件，还是请专门的设计公司。

刘明 ， 米椒-移动互联网营销管家

我是用大开间的。现在是100平米。 用的是无隔断的办公桌（淘宝买的，自己回来组装），在淘宝买了个长柜，组装好后有7-8米左右，很好看。很实用

Erick ， iMagShow-iPad杂志出版系统

大家为什么不上照片？ 回去我来上，手机居然不可以

陈诺 ， 室内设计师 新疆人

我们是设计公司，实用面积70多一点。具体如下： 1，几个平方的封闭办公室一间，磨砂玻璃隔开，位于墙角，里面备有小书架、椅子三把、办公桌一张、打印机一台。 2，不同规格或者是可以拼接的办公桌，可根据实际需求调整，如做方案的人员需要大桌子，绘图的人员需要小桌子。每人一个带锁的小柜子，最好是带小轮子放腿边的。 3，强大的空调两,台。 4，大圆桌一张，开会、见客户、办公室移动加班、几个人一组做方案、看书必备。占一个角落。 5，强大的书架，一面墙。 6，双人沙发一张，单人沙发一张，落地灯。 7，窗户百叶、饮水机、强大的无线网、足够的插座、食物（加班必备）。 8，除了封闭办公室和书架、大圆桌休闲区以外，其他的地方都是开放办公室，大家自由选择座位，绘图员、助理、设计师、主管都打散坐，完全不要求没特殊，能最大限度的凝聚创业初期员工集体感和归属感。 9，最好是公共卫生间。
