id: 74ae51bea6a4b057cfccc4c2b73abd07

source: http://www.zhihu.com/question/19925552

summary: 

title: 

status: 

--text follows this line--
Twitter 成长快吗？这个创业团队内部有什么问题？

- 胡维 ， 前知乎员工

前 Twitter 员工 @ gaarf在自己博客上写一篇关于离开 Twitter 文章，原文链接（ http:// gaarf.info/2011/11/21/o n-leaving-twitter/ ），翻译过来： 四年前，我注册了一个 Twitter 。我经历一个典型的新用户的进化过程。头一年，我不知道用它干嘛，我很少登录。我就算发 Tweet 也是关于 Twitter 网站为什么宕机了。不过，最终我还是开始 「关注」一些有趣的人。后来，关注的人越来越多，也有人反过来关注我…… 然后大家相互对话、转发，后来 iPhone 客户端出来了……再过一段时间，好像硅谷里的每个人都有里自己的 Twiitter 账号，而且有很多人把它作为自己的身份 ID 。我也越来越频繁地点击那只蓝色的小鸟。最终，我上钩了。 两年前，Twitter 的招聘人员联系到我。我去进行了面试，面试都是些让人惊叹的、疯狂的天才们。他们的活力是显而易见的，我也被这样的机会所打动了。Twitter 是所有人都想加入的热门创业公司。而他们为我提供了一个机会，我当然接受了。 我选择了红色的药丸，想看看兔子洞究竟有多深。（注：故事来自爱丽丝梦游仙境） 2010 年初，Twitter 的新员工入职培训还非常捣蛋。我领了一台笔记本就加入了。我们小组被分配的任务是，加速和改进新用户的体验。怎样让新用户关注更多有趣的账号，让他们从 Twitter 获得更多的价值？没多久，我们就想出了好多个办法来实现这个目标： 破坏，然后再修复与 Facebook 集成的消息同步。 干掉「登出」首页 重新设计注册和欢迎页面 大量的 A/B 测试 鲸鱼、机器人与独角兽 在 Twitter 工作除了体验到困难、痛苦和冲突之外，也是一段让人兴奋的难忘经历。例如，我艰难地学会了 Ruby 和测试驱动开发（TDD）（注：此处少了一句 " it was beaten into me by a Pivot until I could no longer pair." 未能理解其意思，所以没翻译。请高手指教。） 在过去的 20 个月里，我目睹了公司从 150 名专注、充满激情的员工增长到超过 750 人。员工人数增长了 500% 。他们大多数都是年轻、聪明而又雄心勃勃的工程师。用户数量同时也在爆炸增长，Twitter 的品牌的注意力份额更是达到前所未有的高度。Twitter 股票的价值也火箭般窜升。那么，为什么还会有人自愿离开这样一家增长速度难以置信的公司呢？ 一个主要的原因是，上班的交通问题变得难以承受。每天我要花 3 个小时到才能到旧金山市中心的办公室。最终，我只能在家远程工作。虽然有些帮助，但真的只是分割了我的 “编程的日子” 和 “在办公室的日子”。每到周末的时候，我都精疲力尽。我完全没时间去做自己的个人项目，也没有多余的精力去享受日渐萎缩的兴趣爱好。 另一个原因是，在公司内部，事情也相当地混乱。技术债虽然在减少，但量仍然非常大。判断项目标准变成了名字是不是够酷（我学到了一大堆异国的鸟名。注：Twitter 有用鸟名做项目代号的传统），以及项目对应的相关成员是不是受到大家的欢迎。没有客观的价值或者有用性的评估。过去几个月里有很多传言出来，触发了员工中的FUD（恐惧、不确定、怀疑）潮。公司里还有很多的抢地盘的行为，伴随着强烈的人身攻击，以及对于产品是什么、如何运作、它的意义和目标的认识的冲突。最终，原本令人刺激的“酷爱”（Kool-Aid）饮料对我来说已经变了味。 我知道，最终，这些成长的痛苦会慢慢消退，Twitter 也许会从互联网的饮水机变成互联网广告和数据的发电所。我也可以安静地留下来，拿着属于自己的股票期权。但我更想要的是一个事业，而不只是薪水。我想成长和进步，想要学习，想要超越自己。我想要掌握新的技术，创造些新的东西，探寻生命的意义所在。所有的这些，Twitter 能帮助我去实现，但不是通过在 Twitter 工作来实现 。 你已经疯狂了。那接下来呢？ 我会花更多的时间在我的个人项目上。我想继续对开源软件作出贡献。我想开自己的车到陌生的地方去看看，在耗尽车油之前。最终，我会选择另外一份工作，因为我还不想靠着那一点 Twitter 的股票就退休。而且凭已有的技术组合，还有大量的机会在等着我。并且，我还有最奢侈的时间。 这篇博客有很强的“自我检视” 意味。你阅读的时候别太深陷其中。如果你有机会去 Twitter 面试或工作，我会强烈建议你去尝试一下。那个地方充满了友好、天才又热情的人。有其他地方感受不到的气氛。但确保你就住在公司的附近，能从环境中获得积极的鼓舞，而且能很好地应对公司中自然弥漫的混乱：白天都是大笑猫，晚上要扣动革命的扳机。 当然，我最怀念的是在 Twitter 期间交到的朋友们。无论从作为用户还是作为股东，我都非常期待接下来几个月他们将推出的新产品和功能。我相信他们会继续确保 Twitter 的立身所在： 让信息更自由和开放的流通 ，那也是 @biz & @ev 最初说服我的。

1 个回答被折叠

（ 为什么？ ）

关注

设置

人关注该问题

相关问题

创业必须是全职团队吗？ 34 个回答

如何判断一个创业团队是否有前景？ 30 个回答

评估一个起步创业团队是否值得加入，应该看哪些方面？ 20 个回答

创业公司、创业团队的常见元素或标签是什么？ 16 个回答

你的创业团队是如何组建的？ 1 个回答

分享问题

微博

站内私信

微博分享

站内信分享

新浪微博

腾讯微博

还可以输入 140字

取消
发布

收件人：

内容：

取消
发送

问题状态

最近活动于 2013-06-04

查看问题日志

被浏览 964 次，相关话题关注者 10024 人

知乎阅读

知乎指南

建议反馈

使用帮助
问题反馈
功能建议

请填写你的反馈内容
请选择反馈种类：

知乎协议

© 2013 知乎

知乎是一个真诚、友善、认真、互助的社区
我们希望每一个疑惑都有解答，好的问题更容易得到好答案 如何提一个好问题？

提问应遵循真实、客观、简洁、明确、规范的原则
1、提问应尽可能简洁明了，避免「请问」「有谁知道」「谢谢！」等与问题本身无关的附加语。
2、应避免使用「为神马」「童鞋」「肿么办」等网络用语。
3、基于个人判断或传言的问题，在提问时应在补充说明里详细说明原由
4、避免太宽泛问题，如调查性的问题容易变成每个人都可以发表观点，但对其他人没有价值。

知乎禁止这些提问
1、和已有问题完全重复的问题， 为避免重复，提问前可以先进行搜索
2、招聘 / 求职、交易 / 合作、寻人 / 征友、召集 / 赠送、求码类内容
3、投票类问题。例如：你支持方舟子还是韩寒？
4、作业或其他希望代为完成个人任务类的内容，以及针对个人具体病情的求医问药类问题
完整的提问建议可查看 知乎的提问规范有哪些？

提问前请先搜索

x

x

问题说明（可选）：

话题越精准，越容易让领域专业人士看到你的问题

选择话题：

匿名

分享到

取消
发布
查看问题

var DZMT = DZMT || [];

DZMT.push(['form_key', "80849649-42729560078666758429320350064158686978809567781"]);
DZMT.push([ 'current_user', ["\u5f20\u5dcd", "zhang-wei-85-27", "http://p4.zhimg.com/66/6b/666b0abfc_s.jpg", "40b072c12a14f097e86a754c73e7aea8", "emacs, IT", 0, 0, 1, "markfilebat@126.com", "http://www.126.com", 1, false] ]);

DZMT.push(['env', ["zhihu.com", "comet.zhihu.com", false, false ]]);

DZMT.push(["current_question", [150267,0,0,null,0,0,0,0,false,true,false,19925552,0,[],[],"normal"] ]);
DZMT.push(["draft", [] ]);
DZMT.push(["user_answer_source", "" ]);

ZH.main();
ZH.ill();

ZH.entrySQ();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20961733-1']);
_gaq.push(['_setDomainName', '.zhihu.com']);
// (NEW) SEO: add new search engines
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'baidu', 'wd']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'so.com', 'q']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', 'google', 'q']);
// (NEW) SEO: exclude direct search terms
_gaq.push(['_addIgnoredOrganic', '知乎']);
_gaq.push(['_addIgnoredOrganic', '知乎网']);
_gaq.push(['_addIgnoredOrganic', 'zhihu']);
_gaq.push(['_addIgnoredOrganic', 'zhihu.com']);
_gaq.push(['_addIgnoredOrganic', 'www.zhihu.com']);

var user_attr = [ '1', '0', '0', '-', '2' ]
// slot 1
_gaq.push(['_setVar', user_attr.join('')]);
_gaq.push(['_setCustomVar', 1, 'user_attr', user_attr.join(''), 3]);

// slot 2
_gaq.push(['_setCustomVar', 2, 'registration_date', 20120216, 1]);
var current_user_created = 1329357952000

// slot 3
var qc1_match = document.cookie.match(/q_c1=(\w+)\|(\w+)\|(\d+)/);
var uutime = 9000000000000; // year 2255
if (qc1_match) {
uutime = +qc1_match[3];
}
var entry_date = Math.min(uutime, current_user_created, 1373636009000)
_gaq.push(['_setCustomVar', 3, 'entry_date', moment(entry_date).format('YYYYMMDD'), 1]);
_gaq.push(['_setCustomVar', 4, 'abtest_group', "------------------------------", 3]);
_gaq.push(['_trackPageview']);

var _zao = _zao || { uid: 0 };

_zao.uid = '40b072c12a14f097e86a754c73e7aea8';

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
var za = document.createElement('script'); za.type = 'text/javascript'; za.async = true;
za.src = 'http://static.analytics.zhihu.com/static/za.js?v=4';
s.parentNode.insertBefore(za, s);
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
__ga('create', 'UA-20961733-3', {'cookieDomain': 'zhihu.com'});
__ga('send', 'pageview');
