id: ec154611a018f01a5bfb5c58bcaab5f2

source: http://www.zhihu.com/question/20008191

summary: 

title: 

status: 

--text follows this line--
VC 从业者是怎样完善自己的知识结构的？

有个玩笑说，沈南鹏的学习能力很强，也包括体现在其发型的进步上。 http:// qinba.net/uploads/allim g/110916/09424CW7-7.jpg 这里也包含一层信息，就是风险投资人可能要经常更新自己的知识，有比较完善的知识结构，时尚和流行趋势应该只是其庞大知识体系的冰山一小角。

- 简江

我在VC行业也是一个“新兵”，只能肤浅的谈谈自己的看法。如果有疏漏不当也请其它同行指正。 VC行业是对综合能力要求较高的行业。因为判断一个企业的前景/风险，对其作出合理的预期，完成投资流程，进行投后辅导和管理，需要非常多的知识和技能。如果要想在这个行业有比较好的发展，以下几方面会比较重要。 1.知识面要宽：首先，必须对宏观经济、政策法规、商业环境、行业以及相关行业基本发展趋势有清晰的概念；其次，VC一个人经常要看若干行业，而这些行业又可能会涉及到一些不同的相关行业（比如看医疗软件企业就必须对医疗行业有了解）；最后，还要对企业战略、管理、发展规律，以及财务、法律、金融有相关背景知识； 2.最好具备一定专业性：VC也是术业有专攻的行业。随着VC之间的竞争日趋激烈，更加专业的投资人会更有优势。某些领域的投资需要极强的专业性，如果不是专业背景出身的人几乎没法做，比方说医疗、新能源、半导体、生物技术。有些领域虽然并不要求特别强的专业背景，但依然需要大量学习来吃透。比方说互联网、消费领域。对于很多领域，还要懂市场懂用户懂产品。能够判断市场需求和竞争情况。能够判断产品优劣和壁垒。 3.要能够理解企业运作：投资越早期的企业，越要看人看团队。哪些创业者比较容易成功、哪些团队能力完备而且能够配合良好。企业发展到哪个阶段容易出什么样的问题。如何预测企业发展过程中面临的外部和内部风险。这些都需要对企业内部运作有比较深入的了解。 这些要求看起来比较难达到，其实也没有那么悬。“太阳底下没有新鲜事”，很多看起来毫不相干的领域，其内在逻辑、分析方法、找到要点的逻辑，很可能具有高度的相似性。看得越多、想得越多、尝试验证得越多，快速学习吸收、旁征博引的能力就越强。 我们都面临信息“超载”，但如果你思路清晰、逻辑缜密、行业经验充足。一方面，吸收有效信息的速度会非常快；另一方面，判定哪些信息是无效信息的效率也会非常高。投资行业本身也有利于寻找更加高效的信息获得渠道。比方说，如果你跟行业里面非常优秀的高管、创业者、分析师聊两个小时，可能比从普通途径查一周资料得到的收获还大。 总的来说，如果要进入这个行业，需要几个基本的素质： 1.好奇心强、理解力强、分析、抓要点能力强、对新的领域有热情有兴趣去了解； 2.沟通能力要强，倾听理解表达都要出色； 3.最好在某一个或者几个专业领域有若干年实操经验，有非常深入的理解； 4.对于早期投资，投资人最好自己在创业企业的创业和成长期做过； 5.对法律、财务、金融有一定了解； 6.要有好的心态，敏感而淡定； 投资是一个很有魅力的行业。一方面，投资人接触的都是创业者、企业家、公司高管或者资深专家，他们对行业的理解本身就具备一定的高度，在此基础上大量吸收信息，质量和效率都比透过普通媒体和途径要高得多；另一方面，随着从业年头的增长，经验和经历会越来越多，分析方法会越来越成熟。 投资也是一个很“累”的行业，因为不断学习新东西、思考、总结，几乎是工作中最重要的事情。必须不断奔跑。

李楠 ， Capital First / Partners ——banker一枚

这个问题对所有投行和基金的经理们，都有现实意义，我抛砖引玉，希望有大牛能指导或者交流更好的方法论。 我个人觉得VC或者FA的知识结构，实际就是个学习方法论的问题。我大学学的是计算机，硕士学的是计算机软件，从业12年一直关注的是TMT，你要问我手机，移动互联网，网游和电商，虽谈不上专家级见识，但看懂BP显然是没问题的。但问题在于，作为FA或者VC的投资经理，你不能整天折腾TMT。用我老板的话来讲：只关注TMT的孩纸，不是好孩纸，你要多关注几个领域，作为自己主打的研究方向。于是，我选了农业和新材料。下面我把我知识结构完善的过程，通过1个学习培训案例简述在下面，欢迎大家拍砖，提供更好的方法论。 我的第一个学习挑战，来源于石天资本去年完成的一个农业项目。作为FA，我们帮某肉鸡饲养企业进行了股改，财务梳理，融资，跟投和IPO承销商引入。 老板只给了我一个BP，还是项目组早期写的BP，给我三天时间，让我解释几个问题： 1. 三天时间，你能对肉鸡行业有多少了解？肉鸡产品、父母代和子代饲养关系、肉鸡饲养的商业模式，挑战，以及融资亮点是什么？ 2. 你对案例中的企业怎么看，有什么问题？它的亮点是什么？如果你去实地做行业DD，你会做哪些工作？通过BP和行业研究，你质疑他们哪些问题？ 显然的，我对养鸡一窍不通，但我有一些方法论可能能解决这些问题，比如： 1. 通过BP，我知道这家企业的肉鸡品种是罗斯308，于是我找到了一些关于罗斯308的饲养说明书和农业大学的研究论文，通过已经形成行业标准的罗斯308基准饲养KPI，对比这家企业的饲养KPI，找差异化优势。 2. 通过BP，我还看到几家同类竞争企业，其中有一家还是上市公司，于是我把这家上市公司去年的财报和今年的季报都拿出来看，研究有什么问题，看一些券商的研报，找出证券市场对肉鸡饲养企业的关注点和质疑点（比如禽流感什么的） 3. 通过BP，我还看到这家公司上下游企业是饲料供应企业和屠宰场，其中有一家饲料公司也是上市公司，同样的，我得去研究这家饲料公司的财报和券商研报，了解饲料行业的情况。 通过一系列研究，我在一天时间内（大约16小时），我基本搞清楚了以下问题： 1. 罗斯308是什么，父母代和子代的特点，父母代罗斯308蛋鸡下蛋的特点，蛋的合格率，产蛋周期，成本，子代肉鸡的出栏率，出栏周期。各代各个阶段的死淘率都是什么。以各大学的研究结果，我总结出了罗斯308从父母代蛋鸡到子代肉鸡各个阶段的行业平均KPI参数，然后拿这些参数对比这家企业的KPI，很容易就能得出这家企业整体养殖水平在什么样的水平。 2.对比这家企业的财务数据和上市竞争对手的财务数据，也很容易得出这家企业在行业内的大致位置和发展潜力。有几个财务数据存疑，可以记录下来询问。 3. 通过调研上下游企业，以及这家企业的财务数据（主要是饲料成本，屠宰成本和获利），也比较容易能得出这企业的赢利点都是哪些，可以做出一些结论：比如并购屠宰场，入股上游饲料厂等，从而来节省成本，扩大盈利。 第二天： 根据第一天的研究结果写研究心得和我的质疑。主要包括几个方面： 1. 我对肉鸡饲养行业的大体认识和对这家企业的大体认识 2. 企业的业务流程的认识，研究出来的优势和劣势，质疑 3. 财务数据的认识，相比行业平均水平的优势和劣势，质疑 4.我的建议 第三天：讨论 1. 开学习总结会，就上面每一个细节进行梳理讨论，询问当时实际操盘的Team Leader，获得答案。 2. 通过揭晓答案，能够衡量自己对一个全新行业的判断是否大体准确，特别一些关键点的sense是否正确。 作为一个投资银行的FA，或者一家基金的投资经理，保持极高的学习热情和强大的求知欲望是必须的。当然，方法论一定要清晰准确，BP只是一个框架，深入到BP里，你会发现你要了解的东西能写成几本书。 此外，除了坐在办公室里做研究，能出去走走的话，最好还是走走。比如我们进入一个连锁零售餐饮行业，我的同事们会把它在北京许多典型区域的店面都走一遍，逐个试吃，从调研店面到试吃，来对企业的产品和服务有一个直观的认识。 总之理论挖掘和商业实践，都是必不可少的。我在TMT的项目上有个习惯： 1. 产品我须亲自评测，试用过。 2. 对于电商业务，流程我必须体验，哪怕你们家卖的是奢侈品，我也会下单买一个体验一下流程和服务。 3. 我会做大量第三方的口碑调研和媒体口碑调研。 所以，我认为，投资界的人，个个都是好样的，因为真的学习能力超强........抗压能力超强......

吴恒 ， 投资从业

方法论提得好，但不能理想化，我们短短几天的研究抵得过创业者10多年的沉淀？在企业面前投资者永远是行业的学生。所以理解这一点就格外重要，一定要记住能看到的风险往往都不是问题。另外，研究一个新行业最简单的方法是比较，然后抓住行业共性，理解企业特性。永远抓住核心问题，把复杂变简单是最重要的。

2 个回答被折叠

（ 为什么？ ）

关注

设置

人关注该问题

相关问题

VC 和 PE 的区别是什么？ 9 个回答

VC 做的尽职调查（DD）一般包括哪些问题？ 11 个回答

风险资本（VC）的恶习有哪些？为什么？ 3 个回答

风险投资（VC）对企业的影响？ 6 个回答

风险投资（VC）尽职调查有哪些 knowhow？ 4 个回答

分享问题

微博

站内私信

微博分享

站内信分享

新浪微博

腾讯微博

还可以输入 140字

取消
发布

收件人：

内容：

取消
发送

问题状态

最近活动于 2013-07-08

查看问题日志

被浏览 3406 次，相关话题关注者 19602 人

知乎阅读

知乎指南

建议反馈

使用帮助
问题反馈
功能建议

请填写你的反馈内容
请选择反馈种类：

知乎协议

© 2013 知乎

知乎是一个真诚、友善、认真、互助的社区
我们希望每一个疑惑都有解答，好的问题更容易得到好答案 如何提一个好问题？

提问应遵循真实、客观、简洁、明确、规范的原则
1、提问应尽可能简洁明了，避免「请问」「有谁知道」「谢谢！」等与问题本身无关的附加语。
2、应避免使用「为神马」「童鞋」「肿么办」等网络用语。
3、基于个人判断或传言的问题，在提问时应在补充说明里详细说明原由
4、避免太宽泛问题，如调查性的问题容易变成每个人都可以发表观点，但对其他人没有价值。

知乎禁止这些提问
1、和已有问题完全重复的问题， 为避免重复，提问前可以先进行搜索
2、招聘 / 求职、交易 / 合作、寻人 / 征友、召集 / 赠送、求码类内容
3、投票类问题。例如：你支持方舟子还是韩寒？
4、作业或其他希望代为完成个人任务类的内容，以及针对个人具体病情的求医问药类问题
完整的提问建议可查看 知乎的提问规范有哪些？

提问前请先搜索

x

x

问题说明（可选）：

话题越精准，越容易让领域专业人士看到你的问题

选择话题：

匿名

分享到

取消
发布
查看问题

var DZMT = DZMT || [];

DZMT.push(['form_key', "80834756-1404459003039134410450361937565308838336669406876"]);
DZMT.push([ 'current_user', ["\u5f20\u5dcd", "zhang-wei-85-27", "http://p4.zhimg.com/66/6b/666b0abfc_s.jpg", "40b072c12a14f097e86a754c73e7aea8", "emacs, IT", 0, 0, 1, "markfilebat@126.com", "http://www.126.com", 1, false] ]);

DZMT.push(['env', ["zhihu.com", "comet.zhihu.com", false, false ]]);

DZMT.push(["current_question", [183261,0,0,null,0,0,0,0,false,true,true,20008191,0,[],[],"normal"] ]);
DZMT.push(["draft", [] ]);
DZMT.push(["user_answer_source", "" ]);

ZH.main();
ZH.ill();

ZH.entrySQ();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20961733-1']);
_gaq.push(['_setDomainName', '.zhihu.com']);
// (NEW) SEO: add new search engines
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'baidu', 'wd']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'so.com', 'q']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', 'google', 'q']);
// (NEW) SEO: exclude direct search terms
_gaq.push(['_addIgnoredOrganic', '知乎']);
_gaq.push(['_addIgnoredOrganic', '知乎网']);
_gaq.push(['_addIgnoredOrganic', 'zhihu']);
_gaq.push(['_addIgnoredOrganic', 'zhihu.com']);
_gaq.push(['_addIgnoredOrganic', 'www.zhihu.com']);

var user_attr = [ '1', '0', '0', '-', '2' ]
// slot 1
_gaq.push(['_setVar', user_attr.join('')]);
_gaq.push(['_setCustomVar', 1, 'user_attr', user_attr.join(''), 3]);

// slot 2
_gaq.push(['_setCustomVar', 2, 'registration_date', 20120216, 1]);
var current_user_created = 1329357952000

// slot 3
var qc1_match = document.cookie.match(/q_c1=(\w+)\|(\w+)\|(\d+)/);
var uutime = 9000000000000; // year 2255
if (qc1_match) {
uutime = +qc1_match[3];
}
var entry_date = Math.min(uutime, current_user_created, 1373621116000)
_gaq.push(['_setCustomVar', 3, 'entry_date', moment(entry_date).format('YYYYMMDD'), 1]);
_gaq.push(['_setCustomVar', 4, 'abtest_group', "------------------------------", 3]);
_gaq.push(['_trackPageview']);

var _zao = _zao || { uid: 0 };

_zao.uid = '40b072c12a14f097e86a754c73e7aea8';

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
var za = document.createElement('script'); za.type = 'text/javascript'; za.async = true;
za.src = 'http://static.analytics.zhihu.com/static/za.js?v=4';
s.parentNode.insertBefore(za, s);
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
__ga('create', 'UA-20961733-3', {'cookieDomain': 'zhihu.com'});
__ga('send', 'pageview');
