id: d56fbcf80d8d26bb1cae0b488385f32c

source: http://www.zhihu.com/question/19875385

summary: 

title: 

status: 

--text follows this line--
“霜叶” 能否全面曝光所制定的糗事百科发展规划？

在不违反商业机密的情况下，您把您所撰写的糗事百科发展规划作为有力证据拿出来吧，趁这个机会与业界分享一下糗事百科快速发展的秘诀。

- 一声叹息！ 王坚和高志还是太老实了！ 犯了PR的大忌。应该请我这个专业搞PR的人来做PR指导才对。 要是我，一口咬死根本没有承诺股份的事情，或者这样狡辩：当初承诺给你股份是基于一个前提：你必须全职加入，否则股份作废。 可王坚和高志的攻击点火力全部都在霜叶究竟做出来多大贡献上，以及这些贡献究竟值得不值得15%乃至18%的股份上。这样就老老实实承认了曾经承诺给霜叶15%的股份，但后来认为霜叶的贡献不值得，心理不平衡，所以强行收回。 这件事情本质上是两个问题： 1、王坚和高志究竟有没有承诺过15%乃至18%的股份，后来是否爽约了？ 这个问题牵扯道德和人品问题。 2、霜叶究竟有没有作出过贡献，这些贡献值得不值得15%？ 王坚和高志企图用否定问题2来证明他们作出的问题1的决定是理所应当的。但这等于自己把问题1给招认了。我以为正确的做法应该是直接否认问题1，牵扯问题2没意义。因为就算霜叶没作出什么贡献，你承诺的股份不给，这本身就是违约。至此，任何辩解都没有意义了。

龚红兵 ， 无业休息中......

虽然是口水战，难得看到这么多高人在此，谈论的东西值得学习，不仅仅在于契约精神这一块。我简单谈谈自己的拙见，不当之处，请朋友和高人指正。 关于问题本身： 所谓商业规划或者商业秘密。坦白说，第一：商业模式上没有所谓的秘密，如果一个人经商多年或者负责业绩多年，应该明白这个道理。我和朋友做过几个不同的项目，全部实现盈利，但从来没有什么所谓的商业规划，也总结不出什么商业秘密，只是简单的定位自己的客户和用户，走近他们，然后想方设法满足他们的需求而已。第二：在一个公司中，能对怎么赚钱、怎么发展侃侃而谈的人大有人在，务虚不务实的人尤其善于此道，但一旦你让他负责，则什么结果都没有，所以说有思想不重要，执行更重要。第三：网站实现盈利，往往可选择的有多种模式，都能赚到钱，只是天花板不一样而已；同样是百万PV千万年收入的相似网站，你会发现模式截然不同；糗事百科百万PV还只有10万月收，商业模式还谈不上是大是小，霜叶愿不愿意告诉都无所谓。 对王坚兄的建议 1 我的合作伙伴曾经反复对我强调控制力的重要性，特别是团队的控制力。当员工上班偶尔打瞌睡的时候，对我们来说，就意味着有可能对团队的控制力出现了问题；当员工主动找我们洽谈的只是个人利益，而不站在公司利益和个人利益双赢的角度时，这意味着对团队控制力出了非常严重的问题。这些问题有可能是公司过错，有可能是员工过错，不论是公司改正还是让员工改正，都必须彻底解决。控制力不意味着铁腕，民主的企业也可以做到良好的控制。 2 沟通要直率，要把人和事分开。我也经历过类似的事情，比如老大对员工许诺，回头等结果出来时，他又取消了，还忘了通知相关员工。我知道后，马上找所有利益相关的员工谈话，不论是听话的还是不听话的。我告诉他们，公司取消了上述政策，我非常抱歉；公司这么做不对的地方在哪里，但是为什么公司这么做，考虑的因素有哪些；我考虑在未来推行哪些政策，逐步改进这个问题并保障大家和公司同步发展，但是我不能对此做出承诺；如果你看到了进展，可以继续留下来，如果你觉得不信任，也可以离开。 也许举的例子不合适，我的想法是，当你很早就已经决定取消或者变更对霜叶的承诺时，不应该逃避，当他反复多次找你时，就应该直接的进行沟通。多沟通，反而有可能找到双赢的局面。 3 重视承诺。口头承诺也是承诺，不守承诺的确可以上升到道德问题。不过，这次事件，我觉得不会影响公司未来的融资。中国是一个成王败寇的社会，成功的人，即使搞过倒买倒卖、坐过监狱、欺诈过股份，成功后依然只有光环。我见过和听说过不少公司老板，口头承诺满天飞，但一样做大。但是口头承诺不兑现容易养成习惯，影响最大的是自己的团队。当养成习惯时，老板往往自己发现不了。当团队出现问题时，他更不会从自己的身上找原因。最后团队的问题会影响到公司的发展速度。这样的情况，我见过多次。 以前有人提出过“你别抢，我会给”的理念，我比较欣赏，一直学习如何用。员工找我谈加薪，我90%会拒绝，即使重要员工要走，但每隔半年，我都会给他们主动加工资；知道员工生活困难，我会主动问问，但只会给他设定一个目标奖励系统，并偶尔帮他完成；当他完成目标时，本来只应该奖励1个月工资，我会主动再将他的薪酬增长50%，但设定目标时绝对不提；需要画大饼，“如果你做的好，我会设法增加你的个人回报，但这只是我的理想，并一定能做到，你只能自己观察我是否值得信任”。不知道这种方式能否帮助你规避承诺的风险。 4 听麦田的建议，专心做好做好糗百。100万PV10万月收，只是百尺长杆才上一步，要做的东西还多的很呢。这件事情，没有必要再做口舌之争，多从自己的角度反省一下。如果自己却又问题，而这些问题会影响到长远的发展，则改之。 对霜叶兄的建议 1 调整心态，正视现实。我不知道其他朋友见的多不多，我见了不少，可能是因为我在正规企业呆的少，创业团队呆的多。中国人做生意，承诺多，守信少，十个里面至少有6个会经常说话不算数。如果口头承诺都能兑现、企业老板都能诚信公正，我身边会多几个千万亿万富翁。即使有书面协议，大股东通过各种合法手段腾挪资产的，身边随时都能看到，何况是口头承诺呢？找个可信赖的合作伙伴，比事情能够短期做大更重要。 2 行胜于言。扩大宣传力度；找律师，打官司；继续和解谈判。如果你确信对方侵犯了你的利益，用不着生气，要么发起，要么继续回击，奔着结果走而不是出气走，做事合理合法、力求行之有效。律师的作用在于取证，第三方旁听的、邮件沟通、QQ沟通，任何相关的交流信息都可能作为未来的证据。 3 吃一堑，长一智，总结经验，把自己未来的事情做好。 4 如果你确信自己的商业模式起到了核心作用，对方又没有和你签署什么竞业协议，那么不妨召集团队自己再做一个糗事百科。如果我知道一个项目自己能投的起，第二年又有机会做到100万收入，呵呵，赶紧自己干啦。黑衣如果在承诺上确实有问题，并且日后还犯同样的错误，呵呵，这是好事，他的团队不会长久和他合作的，你有机会找到他们。 不了解实际情况，随便说说，不当之处，还请指正！

霜叶 ， 新知识爱好者/被糗百王坚侵吞股权的原合…

第一，我说了，不论他们怎么纠缠，我不会再谈任何方案计划。已经被坑过了，而且黑衣和G等人明显缺乏大量的商业知识、法律常识以及许多创业必备的素质。每次谈多了都好像在授课一样，让他们从我这里吸取知识。我觉得已经够了。重新把详细的计划书写出来，只能是给黑衣等人又一个白拿别人想法的机会罢了。从多方了解到，他们这样白让人帮忙还理所当然已经不是第一次第二次了。所以很抱歉，随便激将，但我不会再给糗百任何有价值的建议。 第二，绕了一个多星期了。糗百有没有人敢拍着胸脯说说有没有承诺过股份的事情？这远比我到底做没做贡献更是本质问题。到这个问题的时候，貌似除了删贴和回避，没见到任何回答。 从一开始的车轮删贴删id，到现在直接粉墨登场车轮大战。人多力量大是充分体现啊。

转载来的曝光邮件，据传是霜叶刚加入糗百时王坚的内部群发邮件 From: Datou Date: 2010/11/21 To: ************************* Dear all, 糗事百科自2005年成立，至今已经发展了5年多，积累了大量的优质内容和用户，现在每天17w访客，48w页面浏览量（因为大量采用ajax，PV/User偏低），平均访问时长10分46秒。 我曾经一度想保持现状，把它作为公益内容提供方运作下去，因为糗事百科的变现能力或造血能力一直没有发展起来，没有办法维持更大的团队规模，导致很多想法无法进一步实施。和霜叶接触之后，对糗事百科的造血能力进行了重新评估，认真运作它的话，当前应该能达到1.5w/月的广告收入，当每天访客达到40w左右之后，每月5w以上的收入就可以维持部分团队成员全职运作了，就进入了可持续发展的道路。 糗事百科的发展目标是国内最大的隐秘身份SNS社区（发展到那一步网站可能要更名），这在国内是一个空白，现在QQ已经真人化了，人人不用说，开心因为是靠MSN关系链完成原始积累也是真人关系，飞信因为是加手机号码为好友更是真人关系，这些社区的用户未来很难畅所欲言，他们需要一个类似星巴克的第三空间，隐秘身份后发表一些想法，畅快玩游戏，并且有一些隐秘身份的朋友。现在国内有希望发展成这样社区的竞争对手貌似只有MOP，但是MOP已经没人打理，不构成威胁。糗事百科在这个时间窗内，有做大做强的机会。 短期内的发展目标是： 1、提升广告收入，建立健康可持续的造血机能，先做到每月1.5w的广告收入 2、布局手机市场，糗百的体验非常适合手机用户，甚至可以说是手机上的杀手级应用（我认为堪比手机QQ，可以标配），之前联想、华为等公司曾经联系过糗百，但是我们没有成熟的app可以拿出手。我和创新工场的点心系统里面的mily以前是同事，这里也有合作的可能铺到很多android。先做好android（有了官方app之后就想办法堵死其他山寨app），然后做iphone和ipad，功能方面锁定碎片时间浏览、通读、拍照发帖等核心功能的平移。占好坑，后续再逐步扩展 3、优化web的布局，进一步优化广告位，提升广告收入 4、进行一定的营销，扩大用户群。这里要避免使用关系链导入这种方式，保护隐秘身份SNS这一独特卖点 5、在网站的盈余达到一定水平之后，尝试一些扩展(比如陌生交友，app引入等)，增强粘性，提升竞争壁垒。这里要警惕盲目模仿，我们要从隐秘社交这个出发点走出一条自己的路 6、短期内（至少一年内）不考虑出售网站或寻求资金注入，以自行发展为主 7、短期内不寻求开设公司运营。第一缺乏足够资金；第二一旦由个人网站转为公司运营，会有较多的额外负担，目前所有成员都不能完全投入的情况下，公司运营有困难；第三以目前网站的发展情况而言，还不到需要公司化管理的程度，现有管理框架已经足够 基于以上目标，糗事百科需要一个能力更加全面的团队开始运作，并且预先进行股权分配（这是一个君子协定，如果有人中途退出，真正注册公司的时候股权就不会有保证）： 王坚 50% 创始人，负责社区的整体规划 曹力 18% 联合创始人，负责web侧研发和server侧研发 ***************** 霜叶 17% 广告销售、营销和团队运作的综合协调 霜叶@ http:// qq.com ****** 10% 移动平台上的app研发 *********@ http:// gmail.com ******* 5% 交互设计******@ http:// qq.com 经营方面，霜叶负责新的广告商的开发和洽谈。此项管理工作从原协助运营的公司莫雷德中剥离，在寻找到合适的新广告商之前，旧有广告费用仍由曹力代收并管理。更换更高价格广告商之后，由霜叶负责广告费用的收取，并每月从中抽取网站维护资金交由曹力继续支配使用。剩余资金暂定不予分配，累积作为网站以后发展的备用资金，达到一定金额后再议，一年剩余10w以下不考虑。 我们是朝着几个亿的估值去做，希望大家是用长远的心态来看待糗事百科的发展，稍后我们会进一步制定具体的工作同步制度和工作排期。我和霜叶、****都在北京，沟通比较方便，网站达到一定收入之后，希望曹力和****也能做好到北京一起共事的准备。 Datou 2SIMPLE - http:// 2simple.cn/ 糗事百科 - http://www. qiushibaike.com/

职业欠钱 ， 一个过气的黑客爱好者，骗过稿费，做过编…

整体看完了，我看过王坚的《结网》，受益良多，因此本来对王坚一方更有好感，对事件中的霜叶童鞋则基本上没有过任何了解。 但这件事情，我希望从公正客观的立场来分析。 ——写完答案了被提醒要标注关联利息，我和他们俩在现实中谁都不认识，没有任何利益关联 从目前双方的回应来看，我基本上可以得出以下几个事实： 1. 王坚肯定口头承诺过股份的事——因为糗事百科方面压根没有正面否认，只是一味的提及是否做出杰出贡献 2. 霜叶同学肯定也出谋划策过，但这些idea的实际价值有多少，其实有很多的主观性，所以霜叶同学在自述过程中也接受一定程度的“降低股份或者回报的期望” 所以， 这件事情其实就很简单了： 一开始几个人拍拍脑袋打算随便干点事，后来不小心做大了，然后因为意见不合，王坚毁约并且有自己的理由（比如指责执行层面霜叶没干啥实事），而霜叶则认为王坚缺乏基本的信用（因为没有书面协议，所以也清楚走司法途径没任何意义，才通过媒体曝光） 我认为，这件事情发展到现在， 糗事百科本身作为一个产品的价值不会因为负面新闻而打折扣 但王坚本人作为互联网领域的知名人物，信用的价值远远高于18%的股份。（比如现在和以后的合作伙伴、下属/同事对你的信任） 由于霜叶自己知道在执行层面没有尽太多的力，也认可一定比例上降低自己的股份（或者等价回报）， 或许，礼节性的给个2%-3%（假设真的有3kw的估值，现在也价值60-90w），才是即维护了自己的信用，也能够让霜叶不会感到侮辱。 让霜叶感到受侮辱的主要原因可能主要是： 1. 否认霜叶的idea做出的贡献（因为这是你们自己的事情，外人不知道），基本上是个人都会自以为自己的idea有很大的价值的，具体事实是什么其实已经不重要了，重要的是你是否真的允诺过？ 2. 口头允诺的东西是否存在反复，反复的理由是什么是否成立？可以接受一定比例上的打折，只要说得过去，但目前来看，这个做法有点过分（假设霜叶说的属实） 一家之言， 如果我分析里有不合适的地方，请大家指正。

关小羽 ， 产品经理 / 时善少年 / Python 用户

霜叶的计划即使公布，也无法作为这件事的直接证据，同样，他如果选择不公布这个规划，也无法证明他的说法都是胡扯。@王坚 不应用这种赌气的方式解决问题。 即便退一万步，某一方的嘴仗打赢了，又会对这件事的发展有什么好处呢？糗百已经被负面新闻围绕了，即使是@王坚 获胜，仍然会有源源不断的质疑。而如果@霜叶 获胜，也无法让他获得他所说的“应得的”利益。 付诸法律是唯一能对结果产生强制影响力的方法。建议双方尽量收集对自己有利的证据，提交法院立案。 中国本来就是一个法制缺失的地方，你们都是金字塔上层的人士，即使是为了不那么高尚的目的，也请尽量对社会造成好的影响。 标记我的那位，关联利益是什么意思？请评论，不要偷偷摸摸的。我从前现在以后都和糗事百科无任何关系。 还是有人见不得客观的评论？

Cody ， 。

连王总都开口了，这就明显的是在对质了，如果还扭扭捏捏的不肯开口，是非真相，就说不清楚咯。 UPDATE 什么事情都能弄来上纲上线，知乎现在的很多问题和回答，其思维已经越来越接近神了，各种事情都搞不清楚，谈出来的话，就跟对自己亲儿子一样了若指掌、周全详细，不知道初中哲学一切从实际出发的基本思维又学到哪里去了，人家只是觉得气闷想讨个说法，这是人之常情，非得扣上金字塔顶层的高帽子，把人家一棒子打回去。是不是搞互联网的人，思维都比较纯洁？还有我不是偏袒谁，我只是觉得，做一个产品，能够让价值翻到几十倍，完全只靠一个兼职工作，说的几个IDEA就行了么，这是什么不得了的东西？葵花宝典还是九阴真经？

霍克明 ， 互联网小菜

根本就和计划没多大关系。 如果你答应了给傻子100块钱，即使他是傻子，你不给，也是你不对。 这就好比，某公司雇了一个高管，答应了N高的薪水，结果发现人不靠谱。就可以不给薪水吗？ 难道股权不是劳动报酬的一种吗？自己看人不准，那应该是自己的问题。 至于说值不值，古董界有个说法： 看走眼只能自认倒霉

Feeng ， ☑阅微博客|☑西电/XDU|☑互联网爱…

如果一个创业团队这个时候就专心打理这些头疼的事情了，以后该怎么发展？初创团队闹掰了的全世界一抓一大把，看他们怎么做的，解决掉不就结了。清官难断家务事。这些事情放到台面上是讨论不出什么结果的，竟然在知乎上激情四射。 个人觉得王志作为创业团队的主心骨该有点将气。

我认为不 妥。 保守商业机密，无论自己是否已经离职，因为何种原因离职，都是需要遵守的，这是基本的职业道德。

Simon ， 前百度PM 现在人人网 /招人中，欢迎联系

如果那封邮件属实的话，即便 霜叶 真的是只放嘴炮的空谈者 王坚这么做 也是在让自己信用破产

吴建国 ， 关注生活 关注网络

看看马克·扎克伯格 和 文克莱沃斯兄弟 的创意纠纷， 还是要讲证据的。即使输了官司，最终赢的还是扎克伯格

陈诗中idwalker ， 米胖旅游网，设计师，网站设计，产品经理…

我觉得这种事最重要的还是签纸面的协议！我以前做吐司网的时候也是这样，口头承诺的是干股，我是休学全职做了9个月（本来是满一年签协议的），结果网站刚发展起来就被扫地出门（这时候说承诺的是分红股，公司没有收益，所以股权无效）。咨询了几个律师和搞财务的朋友，都觉得没有一个纸面的文件很难打官司，结果就放弃了。因为当时还有工资拿，最后又补偿了5000rmb，看来我太容易满足了。。。霜叶同学也有个伴了

胡锦峰 ， 混迹在线旅游圈，正在努力将priceline成…

在公开的场合公布规划可能不是一个好注意，拿开所谓的商业机密不论（中国人可以把任何狗屁都不是的东西乱扯成自己的商业机密，哪怕是智瘫都能知道的，因为这些人极其扯淡），关键是不能证明什么！在事外的围观者不可能做出有效的判断，一个好的商业规划，多数BOSS会说自己根本不是完全按这个执行的，更何况“霜叶”已经提到过：“你说的这个，别人已经给我详细的说过好多次了”（就是不想承认自己的无能或懒惰）。

蒋子琦 ， 电子商务领域小人物

大家别吵了，证据已经出来了，这是一个君子协定！ 详情看这里： http://www. zhihu.com/question/1987 7767

林子明 ， http:// qiubaimi.com 创办人，IT关注人。

过了很久的帖子，来缅怀一下。。。吵得真热闹。

史飞 ， 别替我说话

idea is cheap 但是如果说过给股份，甭管签没签协议--哪怕对方idea也没有，每次去公司什么都不做只是去拉屎--最后不给承诺的股份，那也是不诚信的对不对~ 如果是压根就没有承诺股份这事，拿换做谁都不会搭理一个造谣的人吧，因为冷处理是避免谣言扩大的最好办法嘛 idea是啥、做没做事和股份神马的根本是两回事好吧！ 我和双方都他喵的没有任何利益关系~

王坚 ， http:// qiushibaike.com

“霜叶”认为以糗事百科当时的影响力和流量，糗事百科应该可以有更大的发展，随即提出了在一年内将月收入从5000元增加到10万元，网站用户数也增加20倍的发展计划。 http://www. donews.com/original/201 110/634481.shtm 我们真的不在乎商业机密，这份商业计划既然已经发给过我们并且执行得到成效，也没有对我们保密的价值对吧。

钢盅郭子 ， iZhihu 2.8 详情： http:// t.cn/zOtlalj

何必 说冤的，想想乔布斯当年的委屈吧 图什么？ 解释就是掩饰，对双方都适用 如果真是为了一个相对单纯的目的，是不需要纠缠的 btw 对于王坚一方来说，选择这里作为战场真是失策

高志 ， http:// qiushibaike.com

霜总到现在也不肯说出他所谓的10倍20倍的计划，各位看官暂且断定这个东西就是子虚乌有的了。之前的嬉笑怒骂失礼了，因为我实在是想不出如何能让霜叶把这个不存在的计划说圆的方案。关于创业团队，有一个基本前提，每个团队成员都要具体负责一件或几件事，不存在顾问这个角色，这点不认同的看官请绕道。 例如我们现在的结构，王坚负责产品和推广，我负责技术和运营，许晗负责手机客户端设计开发，徐靖负责所有产品的ui和交互设计，随着规模的扩大，可能我们只负责其中一件事情，那么作为一个团队来讲，这几件事情必然缺一不可，必然要有人负责。 霜叶之前说了那么一大堆，说白了呢，就是个顾问的角色。你说他有没有具体负责过啥事情呢，有过，在2010年12月到2011年1月间负责过广告收入。为啥只有两个月呢，因为第一个月的回款1200，第二个月回款为零。当时就算我们再濒临灭绝，每个月5000的收入总是有的。与此同时呢，我还得分出大量的经历替他运营广告投放平台，这样一个成绩，很难跟创始人的身份挂钩。 在我们亏空高达5-6万元的情况下，又引入了超过7000元的亏空，如果把自己当做创始人的话，总得给个说法，他的说法就是，看来糗百的商业价值不高，我以前估计的有偏差。哦，对了，也就是他发言里面警告大家的那些。 王坚在问我一些技术问题的时候会说，能不能搞定？我的回答永远是，不搞定的话我们吃啥？霜叶负责广告收入，我们吃饭的营生，搞出这种成绩，说的竟然是这些，请问以这种心态创业以后吃啥，张口闭口不离就是收购或者融资，完全对创业的精髓没有任何理解，觉得骗了别人的钱来，就天下太平了。这种水准，抨击我们没有创业的素养，从大学毕业开始白手起家，各位有兴趣去调查下是否真的白手起家，赚不到钱怪服务不好的人怎么白手起家。 说到我们发展的历史，真的没有啥特别的，也没有霜叶说的那么玄乎，就一个词，调查研究，当时一些做导航站的朋友经常过来找我们，叫我们把服务搞稳定一点，说现在你网站打开太慢了，我们有时候不得不忍痛下了你们入口，但你们内容真的很优质，舍不得下，你们能不能好好搞搞这块。OK，我们俩在兼职状态下夜以继日的设计，翻新，解决各类问题。其实问题很简单，只要我们腾出新的计算容量，立马被新增用户吃满。就是这一个简单的判断，让我们决心扩大亏空，进一步投入服务器。恩，这是霜叶的功劳，帮我们买了一台便宜的服务器。我们至今心存感激，约比淘宝上的同类服务器每台便宜3000块钱，毕竟是在我们最困难的时候伸出援手。两台服务器依然不够用，很快新的增长又把计算资源耗尽。我们开始从软件上优化，一直力挺霜叶的范凯先生曾经帮助我们解决过一个很重要的技术问题。我们同样心存感激。 我们的服务上了每日100wPV的新台阶，推广的问题就迎刃而解，因为内容的质量远超同类网站，各类渠道纷纷找我们合作。期间王坚各种奔忙，穿梭往来于各个大小公司，晚上我们就讨论各种合作接口的实现问题，据不完全统计，目前为止，各类合作形式的接口就超过20余种。每天上班就是打瞌睡，请问这种状况如何兼职？ 口口声声说自己全面负责运营，我倒想问问，到底啥叫运营。 我们现在每天10小时工作制，每周六天工作日，团队成员扩展到7人，霜叶竟然得出的结论是现在的估值只有兼职状态的一半不到，这个神奇的结论，恐怕也只有霜叶这么伟大的头脑才想得出了。 我们全职创业的目的也很单纯，用户数持续增加，白天在公司瞌睡，两头都顾不好，必须得放弃一边，为此我和王坚放弃了各自在公司的几万股期权，怀着壮士断腕的心态来专心运营糗百。到了霜叶那里成了我们偷偷开公司，把他晾一边。晾到你了霜叶先生，真的很对不起，但是跟我们的职业良心和千万用户的需求比，你真的是太渺小了，我们也没法不晾你。运营公司，不是开慈善机构，可能传统行业有所不同吧，但是互联网行业，您真的不配教育我们。 互联网行业，上到公司老板，下到一线程序员，没有一个不在一线加班的。像您这种喝喝茶，泡泡脚的经营方式，目前在中国互联网还没看到先例。所以说，您还是去您该去的地方喝茶吧。 至于说多少股权的承诺，我真的没有听说过，但是我确实听说过霜叶拍胸脯保证的说1.2-1.5w每月广告收入的承诺，连10%的预期都没做到，真的很对不起，在任何一家互联网公司的体系里，只有一条路给您，打包走人。 说句题外话，我当年被我的老板周鸿祎先生开除的时候，周老师曾经单独找过我，认为如此剥夺我的股份很不道义，建议我以顾问身份签个协议，保留1.5w股期权，我谢绝了，这是我的信用，不能因为我一个人坏了规矩。所以，霜叶先生，您还真不配在这方面教育我。

许世君 ， 寻找甘肃兰州地区php攻城师

从头到尾来看，霜叶在糗事百科团队中似乎口气最大，但实际贡献却又很少的。你的教诲究竟对糗事白百科起到多少作用呢？你说过你对IT不了解，那么你又是用什么神丹妙药让业绩翻倍呢？你的意思就是不论何种情况，只要业绩翻倍，你就都能兑现18%的股份。在我看来，你们所谓的股份承诺实际上就是一对赌协议，你在糗百那里一通乱侃，人家当了耳旁风，认为你纯属胡扯，没有按照你说的执行，一笑而过。而后，王坚日日发帖，夜夜审核，志坚也忙前忙后，你似乎也都忘了那件事了。突然有一天，霜叶听说糗百业绩翻倍了，没想到让自己吹牛给吹着了，于是乎，你非要这是你的当初吹牛的结果，没有你当初吹的那个牛，就没有现在的这个业绩，你说合理么？你在这里放了一个屁，碰巧美国纽约刮起了龙卷风，你就说这个龙卷风是你造成呢，可能么？

宁浩 ， ISO,质量管理者

霜叶的做法也令人怀疑，我看了他微博的初始文，简单炫耀自己有功，但没有实质内容，除了托人买服务器那段。而且是否真是糗百团队承认的一员也令人考量。字里行间只留漏出对金钱的渴望，和气急败坏的搞臭一窝。不像自己用心做成大事欣喜带着满腔成就感。 做人、做事，自己是否做到，自己做不到何必指责他人，最后也是惹得自己一身骚。 如果这是次个人行为的炒作，真是演技太差，还不如芙蓉和凤姐。 另外，对于一个新创业团队摸索成型出自己的形态很重要，路也很长，只是现在就出现这种事，看样以后的路途更艰辛。我们期待用心做事的人成功，但不想看到走偏了方向，错了阵型。 还有，说错话可以道歉，做错事可以改正，隐藏并不是最好的解决方法，一味的执迷只能使事态更糟。
