id: ae00277c154e3726296a396ff29ad1a8

source: http://www.zhihu.com/question/19604574

summary: 

title: 

status: 

--text follows this line--
「2 元店」是怎么生存的？

现在大小城市里都能见到一些2元店，店内的商品一律2元。但是个人总感觉其中大部分商品的价值超过2元了，请问它们是如何生存的？ 描述不太准确，欢迎朋友们补充说明。

- 刘绪营 ， 多问为什么，少问怎么做

本人曾经在一家2元店加盟总部工作过不到两年的时间。2元店前身是1元店，2002年开始崭露头角，真正的火起来是2005年-2008年这段时间。当时正赶上加盟行业火爆的时候，我所在的公司加盟店全国前前后后上下开了2000家左右，国内遍地开花，国外连越南和缅甸都有。公司的老板从一穷二白，到身价千万，现在据说是搞投资了。 根据实际工作的经验，简单说一下2元店的盈利手段，其实主要来以下几个方面： 1、售价2元，依然有较高的利润。 当时公司给加盟商供货价格每件从0.3元 - 1.8元不等，其中1.2元以下的商品占据较大比例。这样公司还是赚钱的，有些加盟商会自己到当地的小商品集散地批发货品，有的货品甚至能拿到0.1元的低价。 2、产品种类繁多，总有一种适合你。 公司产品分为饰品和百货两个大类，涵盖了流行饰品、儿童玩具、卡通文体、居家用品、迷你靓妆用品、时尚礼品、日用品等十几个系列，1000余种商品，琳琅满目，进去以后转一圈，总有一种适合你。普通的小店上不全，也有几百种，就是杂货店。 3、低价提高了购买欲，走量容易。 当时我们的加盟店有句口号叫："2元钱不算贵，不用回家开个会；2元钱不算多，去不了香港，去不了新加坡；2元钱，你买不了吃亏，买不了上当..." 这种定价很容易的提起了消费者的购买欲。由于商品价格便宜，所以很多时候，顾客进了店基本没有空手出去的。所以，只要口岸选得好，人流比较大的地方，商品走量很快，利润自然就高了。 4、产品摆放有讲究，抓住眼球很重要。 超值的产品一般要放到醒目的位置，顾客看到这些产品会产生“这种东西才卖两元太超值了”的念头，往往接下来选购的时候，就形成了先入为主的心理状态，会不由自主的多选产品。 08年的时候，当时的加盟商中好的一年大概能净挣10W - 20W，非常懒的不太打理店面东西摆得乱七八糟都落一层灰的，一年也有2W - 3W的纯收入。 由于已经离职很久，手头没有现成的统计数据了，只是根据记忆陈述。 后话： 现在大部分的两元店都开始转型了，转型为4元店、8元店、10元店了，火爆的势头已经下去了，不过这种模式有很多闪光点值得借鉴。

叶青 ， QQ：1572329703

库存货，成本低，去过义乌的人应该都知道其实是暴利。 店铺里面摆设很讲究，利润高的放在顺手的地方，收银处有一些价格超过2元的，但是价格一样非常低。 在一个地点只做一个星期到半个月，在小区域消费需求饱和后换另一个地点。专找转让中而且没有营业的店铺，租金低，容易跟对方谈短租。 关店换地点重头再来，对于老地点周围的经营小商品的店铺来说，是灾难性的。因为日用品有一个消耗周期。

King ， 媒体人，移动游戏从业者，幼稚问题怒答家

1.店里2元的货只占50%比例甚至更小，这只是噱头。 2.利润大的货品摆放在更趁手的地方，不怎么赚的产品放在最高处和最低处 3.将不同价产品以一定比例混杂，一般人不会这么火眼金晴筛选得出来 4.售卖的产品都是山寨工厂的货，或尾货和淘汰货，或倒闭商店收购 5.租借城乡结合部最便宜的临街店。 6.利用跳楼价，全部2元等广播进行地毯式轰炸 7.冒充最后三天亏本直销等手段，实际三天复三天，明日复明日，直至搬走。

李恩坤 ， 学习语文者

这个，我也见过不少。 应该是两点： 1，他们有大批量的收来的尾货，或工厂根本 来说就是不合格的产品。进价很低廉。 2，差价弥补。大部分商品是不到2元价格的。真正超过2元的东西并不多。

姚凯 ， 一苦逼大学生屌丝喜欢刷机，折腾手机美化…

两元店，并不是里面所有东西都两元，比如有两块五的，老板娘不卖 这种情况。大多数商品还是愿意卖给你的 。但是人家还是很赚钱的，比如一张普通手机贴膜两块钱 可是进价两毛，这不就赚钱了么。 然后 两元店啊 这么便宜，不买进去看看也不亏啊 人啊还是想占便宜的啊 所以呢，人流量挺大的 还有啊，况且里面还是有很多别的地方很难找到的小物件 很方便，所以呢还是有市场需求的、

沈宇丰

有一本书＂在星巴克买大杯咖啡＂专门有一章讲这个原理，特容易理解。

安洋 ， 学生，屌丝。志愿：市长。

在我们这里 我看到很多2元钱买不到却还是2元的东西，我想不明白为什么包装那么好 性能也近乎不错，为什么还要卖2元呢 这其中有什么利润，难道真的说东西在某些地方不值钱么、？

光风 ， 我要收集1000多张美女图片。

今天晚上想进点货，以后在学校买。 上阿里巴巴看了一会后，惊爆了，太便宜了！！！ #批发_#供应_阿里巴巴 看这个，怎么能不不盈利？ 还有袜子，不到一块钱一双。

孙正旭 ， 原谅我这一生不羁放纵爱自由

1 这种2元店只是个噱头罢了，口口声声喊着每件2元，但里面的东西只有部分是2元的，其他都是超过2元的，当然也都不算贵。 2 里面的商品大都属于流水线生产，成本非常低，所以即使2元也是有利润的。 3 价格便宜到足以吸引消费者入店选购，但是请放心，不花个十几块钱甚至几十块钱你是不可能出来的，正因为便宜极大的刺激了人们的购买欲望（类似于超市。。。）堆在一起结账时发现买了很多便宜但没用的东西。商家也趁此机会薄利多销了。 4 只有你想不到的，没有它没有的，种类繁杂应有尽有。这也间接使人们买了一堆没用但价格低的物品。。。 5 @刘绪营 大哥说货品摆放也有讲头，这点我没想到，我估计类似于7-11的摆放模式吧。。。

罗柯 ， 程序员、产品经理

好像2元店里的东西，有很多豆不是2元吧。
