id: e5c29b92b092bd6f2a16a400f5e5cd9b

source: http://www.zhihu.com/question/21171971

summary: 

title: 

status: 

--text follows this line--
「迅雷 CEO 邹胜龙亲自指明要做的项目，基本都以失败告终」这个说法属实吗？为什么会这样？

这个问题延伸自此答案： 已拥有 4 亿用户的迅雷能发展成为腾讯那样的公司吗，怎样才能？ 希望对这个问题有比较深入思考的同学来回答。

- 黄一孟 ， VeryCD创始人 心动游戏创始人

「迅雷 CEO 邹胜龙亲自指明要做的项目，基本都以失败告终」这个说法是否属实，我表示疑问。我和邹胜龙只在09年的时候在深圳见过一面，当时迅雷离线刚上线，邹胜龙非常热情的希望促成VeryCD和迅雷关于离线下载方面的合作(可惜由于当时我们已经在开始准备做网页游戏，以及担心版权方面的问题最终合作没有成功)。虽然我不知道离线下载是不是邹胜龙“亲自点名”要做的项目，但至少可以看出这是当时他最关心和看重的项目。而从现在来看，离线下载是一个非常成功的产品，只是下载应用本身在这几年是走下坡路的，迅雷离线的成功不足以改变大局。 其次，CEO点名要做的项目失败，实在是太正常不过的事情了。简单回顾了一下，包括我和身边的很多朋友，做失败的项目都不在少数，只是大家只会注意那些做成功的项目，忽视那些失败项目而已。这并不代表我们没能力没资格，不适合给公司找方向做项目，能够吸取失败的教训，最后做成功一个足以。我相信我自己还会做失败很多项目，绝不会为了保住CEO的不败金身去害怕尝试新的项目。 说回邹胜龙，谈不上太深的了解，只是曾经的一面之缘，让我感觉他是一个懂业务，懂产品，做实事的人。迅雷能做到今天，足以称得上成功。无非就是没上市没套现，让投资者们有点捉急而已(但怎么也能算八九不离十的成功投资了)。干嘛都要以腾讯的标准来衡量一家公司一个CEO的成功。

刘海宝

ceo挂帅做的产品大多具有战略布局意义，但是，现实是能够战略合理布局合理并不多数，有幸运的成分，有机缘的成分，有社会时代宏观大势的成分，所以，我觉得正常，不能代表ceo的能力，只要能够折腾的起，有条件折腾，不断试错，总会有希望，当然前提是不影响企业命脉。

liuyaping ， Product / Design @ Wandoujia Labs

豌豆荚的 CEO 王俊煜说：“做老板最基本的要求是：不碍事”。很明显，这个要求大多数 CEO 都是达不到的。

江南刀客 ， 本广告位招商

有的ceo是战略型的，有的是执行力很强的力战型的。 战略型的ceo看得很深远，但问题是如果参与执行的人没有充分领会战略价值，那项目做完以后，还是不是ceo想的那样就不知道了。对这种ceo来说，失败有时候可以预见，但还是干了，因为失败有时候就是迭代过程中的一个必然步骤。 力战型的ceo往往精力过人，同时具有不死小强一样的坚强毅力。这种ceo适合在红海中搏杀，项目可行性已经有n个同类证明了，就看谁抢得快狠准。 但对于创新的项目，一下子找不到pk对象，这类ceo往往像一头失去目标的公牛，到处乱顶，美其名曰“试错”，把手下小弟们搞得疲惫不堪。但如果没有明确的目标，执行力再强也是蛮干。当然，理论上成功是个几率问题，这类ceo中，也有一些幸运儿，通过横冲直撞，杀出了一条血路，发财了。 不知道迅雷ceo是哪一种类型。不管哪种，迅雷作为一个整体还是成功的，他失败的项目换你是否就更有成算？如果不是，那还是再给他一些时间再黑吧。

张宗缅 ， 雷锋网的打杂

@庄表伟 的答案是正确的，但又被认为是抖机灵。 一个公司有资源，何其多项目，你参与的觉得印象深刻，对人家boss而言就只是那样而已。boss指定的产品大多是big project ，但有几个big project 能成？能成一个就像捡到宝，参考新浪微博，还给新浪练废了。 指定的项目就死的我听得最多的还有一个是张朝阳。主抓哪个死哪个，过了这么多年，终于有个主抓的新闻客户端貌似让他翻身了。哪个boss那么强能一抓一个准？ 至于说美图秀秀，那也是吴鸿欣做的第三十多个项目了。当年他就知道这个一定成？几年前谁能看得到移动互联网的爆发？手机制造的爆发？ 迅雷的天生缺陷让他要强行转身结果还是上不了市，现在推会员，离线下载，云播放这些都相当不错。不讨论限速的问题，迅雷会员确实提高了效率。QQ会员可能只满足你的虚荣心，但迅雷会员切实有用。

杨名 ， nobody

死掉的项目千千万，死在CEO手上的容易被记住而已。很无聊的问题！成了就是能力NB，败了就是独裁这种论调可以休矣！

Levski ， 需求分析师、配置管理经理

战略其实谁都能吹一些，因为战略就是一些很难看清楚的事情。关键是CEO以及公司高层智库们是否真正推敲过这些战略的可行性，同时对禁得起推敲的战略是否有一种一往无前，背水一战的态度。 发现一个机会，但是磨磨蹭蹭，或者瞻前顾后，这才是做不成的真正原因 。这和是否由CEO监督其实关系并不太大。CEO亲自挂帅的项目只有一个好处，那就是可以将一整个公司的各种资源向这个项目倾斜，但是一般的CEO实际又不敢，或者不会这么做。所以最后就弄成一种四不像的效果。 如果要举例子类比的话，就像美国对越战那种“有限度战争”的态度，才最终导致劳民伤财又只打出那点破效果。

周曦 ， 招募创业伙伴中……

本来做项目就是个试错的过程。 你这句话还可以套用到爱迪生身上—— 大多数爱迪生指明要做灯泡的项目都失败了 。最后爱迪生还不是失败了几百次做成了灯泡? -------------- 更正，是一千六百多次。

管传豪 ， 做美股和移动互联网的高三党。|改变世界…

迅雷手上实际上还是有不少的好牌， 当一群互联网公司例如某东什么的天天喊着盈利的时候，人家坐拥上亿用户，将近千万的付费用户，保持着公司帐目的盈利，并且还能吸引着私募来投资，请题主自己想想这么一家拥有大数据大用户量还比较盈利的公司中国除了3bat还有哪里有？（实际上我个人倒是希望VC能够联合起来插手一下这家公司的事务）

陈锦

中国人可能有所谓大一统的思想，总觉一定要大而全才是成功的。但是美国的dropbox这样专注一个领域的软件不是照样很牛叉。回过头开看迅雷，对于下载这一块到底做到极致了没有？ 应该来说是没有的，在这种情况下对于其他项目的大力拓展有可能会模糊掉迅雷原有的功能买点。

王侯 ， 心怀好奇心。

我提供一点意见：一个公司的资源有限大多数决定都需要ceo拍板，但是项目不能每个都成，于是乎就有了“ 迅雷 CEO 邹胜龙亲自指明要做的项目，基本都以失败告终”。 其实何止迅雷，大部分公司都这样。

可能是这样的：大多数由sean牵头去做的项目，因为劳师动众，因为要大而全，因为层层领导的关注导致影响项目的因素增多。压力山大地改来改去改到后来变成勉强交差。最后不了了之。 部分小产品例如早期的快传。可能只是很简单的功能，针对的用户群和专一，反而能一鸣惊人。 离线不太清楚是不是sean点名的项目，但如果说sean牵头去做的项目都失败了，有点名不副实。我能记得的，大约迅雷7还勉强算是屹立至今吧【啊，我真的不是来黑的】

杨页闻 ， 玩游戏，然后挑游戏

即便战略本身不是问题，执行战略的人，亦存有太多的变数。

NeptuneZ ， Blog： http:// zdzapple.com

「×× CEO 亲自指明要做的项目，基本都成功了」 这个说法才不属实。

杨青 ， 一个IT工程师

问题是迅雷资源的版权问题，始终是高悬的一把达摩力克斯之剑

庄表伟 ， 爱阅读、爱思考、爱生活、爱老婆、爱点宝…

因为各家公司，大多数CEO亲自指明要做的项目，基本都以失败告终。 好吧，索性说说透，因为有人说我这是在抖机灵。 成功本来就是小概率事件，即使是曾经成功过的CEO，也未必能够增加成功的概率。反而，因为过去的成功形成了僵化的思维定式，因为太强的气场导致下属不敢指正，因为积累的自信于是对未来有不切实际的信心，这些都大大降低了再次成功的可能性。

廖海荷 ， 木阿 http://www. qqmua.com

普通人我是理解不了迅雷为何要去和腾讯对比！腾讯靠即时通讯起家，迅雷靠网络下载起家，两者有何相似度？用户各有所求，都离不开迅雷于腾讯！用心做好自己的本份服务才是长久之计！ 迅雷除下载所推出的项目让我一个局外人来讲，我想说，映像中的迅雷已经给自己定死掉了，迅雷就是下载的代名词，迅雷推出其他东西自己感觉不伦不类所以不去探索，或许其他人和我感觉也一样的，比如迅雷做下载的竟然去整游戏，整门户，整音乐，整IM你会去支持迅雷吗？你或许当时在想，迅雷你把电影软件文件速度加快一点吧，不要弄些乱七八糟的东西了！ 迅雷能依然存活到今天而且还能保持那么多用户的情况我也觉得迅雷确实蛮努力了，至少在资源这一块迅雷还是做得不错的，迅雷现在有个云点播，楼主可以去研究一下，云点播就是电影已经下到了迅雷的服务器上，假如有最新的电影，其他用户分享出来之后你可以直接从迅雷的云端直接播放下载了，迅雷手上有着比腾讯还要多的下载资源，虽然QQ也有云点播，但是资源肯定是没有迅雷多的，所以未来的话迅雷如果能把云点播做好做起来，应该是迅雷的底牌吧！
