id: 5df3a612b01d0dce2ce817ad395e164e

source: http://www.zhihu.com/question/21030919

summary: 

title: 

status: 

--text follows this line--
一个人做淘宝店需要多少技能？

一个人做淘宝店，需要多少技能，越详细越好。

- 俞达窍 ， 血泪史，不给赞同，太没良心了，亲~

看到这个问题，我忍不住要抒发我隐藏在内心深处已久的故事 窍先生，曾经独自一人经历过这样的事 为什么不愿意提起，是因为最终失败了（虽然养活了自己，还赚了点小钱，但在自己看来还是失败了） 但是真的很累，经常看见新闻上说，淘宝店店主是高危职业，有人累死，那些不是吹牛的，真的。。 现在看到这个问题，尽管自己失败了，本应该没什么发言权，但是有感而发，扯扯淡，吹吹牛x，希望对你有所帮助！ 做淘宝的初衷在于自己在业余一直有在做网络营销相关的事赚点零花钱，到2011年下半年自己厌倦了朝九晚五的正班，觉得需要找个突破口，于是辞职，专职做淘宝。 我的切入点很俗，也是最拥挤的行业——女装 我是个谨慎的人，单就货源部分，我自己一个人跑过中山广州很多服装批发市场 做到后期的时候，我甚至采取了通过关系去找代加工厂来帮我仿版订做，这样能节省很多成本 而且我流量起来的时候我基本只做几个款，为的是打造爆款 爆款是很重要的，一个店不是说你货越多越好，关键你要有镇店之宝！ 所以谨慎选择爆款，不用多，一两个做起来就够了 所以综合上述，一个人做店，首先要具备的能力是------对市场的熟知度以及敏锐度（不知道是不是叫这个，大家意会就好），（包括寻找市场、寻找货源的能力，流行趋势。。。） 这里省去开店的一些基本步骤，还有店铺装修的一些技巧，就不说了。这些上网查查很多资料，实在不会装修，花点钱让人家代劳就好了。 接下来要说到的是，物品上架之前的准备，这个很苦逼。一个商品，你拿到，你需要拍照，这个你不能用卡片机来充数，不行的，拍出来的效果远远跟不上单反的效果， 这时候你需要一个好的相机还有少量的摄影知识 ，这部分我也是靠业余积累。至于单反相机，也是自己有，所有不担心。但是模特部分，却让我伤透了脑筋，我想现在我身边的每一个女性朋友都会记得那段时光，经常一下班就被我逮去拍照，一拍三四个小时，真是苦了她们。照片出来了，你需要对照片进行挑选，对了，差点忘了，还要着重拍一些衣服的细节，布料啊，线头啊，拉链啊等等。。。（宝贝描述的时候要用）。 照片挑好后，是照片处理，这时候你再也不能含糊的用美图秀秀来敷衍了，你需要懂ps，不需太多，基本的一些功能还是希望你会 ，这个如果不会，希望你恶补，信我，很快能学会，大不了一边做一边学，这样印象最深刻。 等你照片处理好，描述写好，上架宝贝，这时候注意， 宝贝的描述特别重要，这相当于销售文案一样重要 ，所有购买者，第一接触的就是你宝贝的描述，所以能吸引住消费者的注意力和建立信任感很重要， 所以你需要知道如何写超有吸引力超有信任感的文案！ 当然这其中也包含了很多销售技巧的事情，包括消费者心理引导，信任感建立，友情策略（送的东西）等等一系列。 等所有宝贝上好架，这时候， 到了关键部分，就是店铺宝贝推广，也就是营销部分。这也是很多新手店主烦恼的部分，什么都做好了，就是没流量，没人买！这时候你需要懂得一些网络推广营销的知识！ 这时候你需要推广，需要营销，很多人不懂，一开始就会乱投医，买什么营销软件，加入什么刷信誉的联盟，到最后发现被骗钱了。（这点特别注意） 关于营销推广部分要说的太多了，这里提几点吧 一开始不建议花钱烧直通车，对于一个新手来说，不值得，也烧不起。 首先你必须要做好的是标题优化（内部seo），因为前期你的流量基本是通过搜索得到的，所以你要关注关键词的变化，要做一些数据统计，这个很重要，属于自然意愿流量，成交率较高 ！ 同时可以采用一些免费的，或者成本比较低的推广手段，都有哪些呢？ 例如软文 ，这个东西最靠谱，自己不会写，花点钱去猪八戒威客网上找人代发就好了 不过最好还是你自己会写，这个东西对一个做推广的人来说是基本功，也是最高层的内功。 例如去一些电影站一些笑话站一些流量还可以的相关站点去 挂广告 ，这个也很有用，要谨慎选择站点，不然带不过去流量，带过去的也是垃圾流量。 关于推广先说这么多了。。。 这段日子里，你会对旺旺上的叮咚声很敏感，因为生意来了。我经常吃饭吃到一半，叮咚一响，饭碗就放下，去厕所嘘嘘到一半，叮咚一响，就被吓断，哎，往事不堪回首。。。但是好在自己对营销推广这块还算可以，生意慢慢来了。。。 痛并快乐着！ 下面要说的是，发货和售后，这点需要耐性，当你没办法用打印机打单时，这时候你需要手写抄单， 手写单要注意字迹，地址要写清楚，单不多的时候可以写完检查一下。 售后是个很烦恼的事，因为你就那么点信誉，信誉是一切新手的命啊！ 一不小心就有个上帝给你个“差评”，你脆弱的小心脏受不了啊~~亲 你求爷爷告奶奶的，希望他们高抬贵手啊，但是就是有些上帝就是这么手贱啊~~ 于是你千方百计给他打款，给他免邮，给他打电话，求他改评价啊~~~~ 伤不起啊 碰上个职业差评师来讹你，你更受不了啊~~~ 所以综合上述，你还需要极强的心理素质！ 等你所有的东西慢慢上正规了，这时候你需要伺候好你的那群上帝，掌握他们的数据 ，形成自己的客户群，好进行二次销售推广啊，亲~~~ 只有形成口碑，不断有人重复购买才是王道啊~~~ 好了，夜了，不说太多了，再说我电影看不完了。 最后你可能会问我，为什么我赚到钱了，不选择做下去，是因为我实在没办法忍受每天守着电脑，一做事就到凌晨，吃不消，钱晚点可以赚，健康只有这么点啊~~有木有？ 我要回去上班啊 朝九晚五的，多健康，还有时间和同事出去爬山玩玩，工资也不低，业余没事兼职做营销策划也能赚点钱，就算了。 不过我会回来了，我会在适合的时候找合作伙伴，一起做的，一个人做，太累了~~~ --------------------------------------交流分割线--------------------------------------------------------------------------- 以上答案因为篇幅有限，很多东西都没详细点到，望谅解。 回答这个问题第二天陆续收到很多同伴的私信，问及一些开店的问题，我有时间且力所能及都一一作答，感谢大家的信任。

刘俊暖

管他需要什么技能做了再说。边做边改进。

beyond_st ， ☑宅男 ☑80末 ☑Linux ☑SysAdm…

哈哈 大家都说提起来都是泪~ 我倒是觉得还挺有意思的。 介绍下情况，IT民工，做SA，空闲时间比较多。 不折不扣户外狗一只，11月份睡过长白山深林，4天100公里走过雨崩村。 没事儿去国外网站买点户外装备，看着好多无节操折扣即使自己用不上也不忍心就此放过啊= = 索性就开了个淘宝店，好折扣倒腾回来 以卖养买 。 和 @俞达窍 童鞋最大的区别就是货源 所以路子也就 截然不同 。 1.前期进货 进货同样需要敏锐的嗅觉，女装要找代工厂，代购要找低折扣。多低？请遵循： 加上预期利润还能达到淘宝最低 ，当然其他条件我会在下面分享。 折扣怎么找就靠自己本事，我的google reader平均每天能有1000+的deals。 接下来数据分析 这么些deals由无数的rss汇聚而成，rss质量参差不齐， 加权 。 自己强项是户外和欧美大牌， 过滤 。 这样下来筛出200左右的精华deals， 轮询 。 成本价（折扣价格+国际运费） 品牌 季节 款式 淘宝在售数量（现货和代购要区分开）销量 价格分布 低价位是否活跃 以上两行都是“变量”，套进自己的“ 算法 ”，最后决定是否下单。 2.上架 货源特殊性---大牌正品。图片直接官网，但实物图必须有，卡片机手机iPod touch只要能照出影通通可以。目的只有两点， 1这是现货，2标签价格不菲。 什么还想看细节？ 这可是全球一线品牌 细节还用看？ 商品介绍必须要下功夫，我不喜欢长篇大论，寥寥数语给这款商品亮点写出来就行， 但是千万不可低估这里的功效。 3.营销 考虑到货源的特殊性---大牌正品。直通车和网站挂广告直接pass，这点想不明白的童鞋就别走我这条路了，砸钱营销分分钟要你命。 垂直营销 户外的就去户外网站 大牌的就去品质生活 母婴的就走辣妈论坛 有些开门见上硬上广告 有些深入群体建立联系。 桥梁搭好 淘宝最低 静待佳音。 开店大半年 商品数量一直控制在两页以内 进出均衡 良性循环 细水长流。 咳咳 必须得来发广告了 ST号海淘船 船船白菜货 淘宝最低才是硬道理。

• 禁止转载

景伊泽 ， 个人站长/淘宝店主/创业

请参考下列技能加点： 克己+10（尤其用在与买家旺旺交谈时） 致歉+20（用在发货晚点、售后问题时） 感谢+5（买家下单付款了以后主动使用） 催付+3（在买家下单却不付款时使用） 数据分析+6（查看并分析每日浏览量、成交量、转化率、页面浏览数据、盈利数据等） 跑商+5（跟快递联系时） 打单+2（打发货单、打快递单） 打包+1（包装宝贝） 拍照+5（拍照摄影） 美工设计+5（制作宝贝详情图） 融资+30（需要大量的周转资金，因为一般情况下大多数买家从不确认收货，用于系统默认时间内的资金周转） 卖萌+1（卖的了萌的店主才是好店主） 防骗术+5（有的买家专门坑害卖家新人） 防差评术+10（差评师最可恶！深有体会） 防砍价术+5（店小利薄，还有买家特别爱砍价，让我去死吧我不卖了。。） 智慧+50（要瞅准市场、灵活定价，打造畅销商品） 固基+10（货源很重要，没有具竞争力的进价就等于死） 爆款+10（基本上能卖出去的都是爆款） 好马回头+5（买了一次觉得好的买家。要给他及时推荐其他有需要的商品） 优惠券+1（滥发优惠券。。。） 限时促销+5（各种手段促销） 天天特价+5（参加淘宝活动） 强大的心+100（无论遇到什么情况，都要保持一颗强大的心） 我做淘宝店已经快两个月了，马上升到一钻的卖家信用。以上均是真心体会，希望给你有帮助。

沈继威 ， 专注于电子商务研究

耐心毅力，不断学习，网络营销技术，美工技术

薛梦蓝 ， 精神分裂预备役

1.寻找货源，不管是代理上家的还是自己进货，都要找货源。 2.超强的耐性，如果做的大，同一时间无数人问你同样的问题，你要一一回答。如果请客服的话当我没说。 3.简单的图片处理的能力。如果店铺设计外包给别人做的话当我没说。 4.有经济头脑，要时刻计算卖什么不赔。 5.聪明，能规划今后的发展，不要走一步看一步，否则很容放弃。

张超 ， 电子商务运营经理

遇事谋定而后动，某不定特瞄的就先动

李哲 ， ebay小卖家/抬杠爱好者

不需要任何技能，只需要一个下了决定的心。当然如果你打算小打小闹的除外 马云创办阿里巴巴的时候。他也没有什么技能。唯一有的是什么呢？ 高度？ 思路 ？ 想法？ 什么掌握直通车。什么会做产品页面。会seo 这根本就不重要！！！ 我不会，我找会的人。没有全职的，我就找兼职的。 你只要当一条能把珍珠串起来的线就可以了。

张彪 ， 电子商务

大四考研失败不想跟别人一样去找工作，于是开了淘宝店，卖软件，不需要拍照，qq 邮箱发货。最大的好处就是没成本，不需要货源和真实发货。自己一个人在做，感觉自己什么都懂点但是没有精通的，会点photoshop,seo,网络推广，网站编程，电子商务。我大学学的信息管理，这专业什么都学，就是什么都没学好，自我感觉计算机玩的还不错。开店4个月了吧，第一个月没挣钱，还被人忽悠进了刷淘宝的群，第二个月收入3000，第三个月收入5000，这个月预计6000。现在白天闲的dt，晚上忙2~3个小时。一直相信好的产品，好的服务，就是最好的推广。 低价、销量、好评，有了这3点，自然有生意。现在想找点新的产品，最近发现一个更赚钱的，卖小米号，一天一万，羡慕！！！

付长军 ， 浪追潮

货源 摄影 视觉营销 流程化 数据 储运 。一个人做、全能的话、不亚于去一次印度 取一次西经！

赵大白 ， 我是来长姿势的

1、坐得穿板凳，耐得住寂寞 。别人在办公室大聊特聊的时候你自己在家对着电脑，别人放假出行的时候你自己在家对着电脑、别人出去胡吃海塞的时候你自己在家对着电脑，你所认识的世界全部来自电脑，结识新朋友的机会越来越少，耐不住寂寞，你会发疯的！ 2、心态正、脾气好 。这年月，什么奇葩人都有，淘宝上尤甚：有的人上来就爆粗口、有的人给你中差评投诉你卖假货、有的人把东西搞坏说你的责任要退货要赔偿，虽然你也许根本都没犯，但还是会有层出不穷的人来找你茬，就像游戏里的僵尸一波又一波……所以，控制你的怒气，不要为别人的错误买单。 3、精准的眼光 。从众多商品中挑出你要选择的，你喜欢的不一定大家都喜欢，大家都喜欢的你卖了不一定有销量，这个还是得多尝试的，在同质化严重的淘宝上，争取做到有点儿特色且店铺风格统一。市场上总断货且需求大的多备点儿，马上过季的尽快清出去，让店铺经常有新鲜东西。 4、毅力，坚持什么的 。这是最重要的一点。开始开店，你也许没有经验、没有流量、东西比别人贵、信誉比别人差，也许几个月没有一单生意，旺旺一响全是广告，但是这时候如果不坚持做下去，你就永远看不到春天了。 一个人做淘宝，熬过来的都是勇士，也终会尝到甜头的。

货源方面，江浙沪沿海一带优势太多，内地想开一家就难多了

朱明龙 ， 一两句话说不清

一两句话说不清，每个阶段不同。 但是基本的是，不懒，不傻。

林耿锐 ， 專注於 大數據

物流速度

李隆隆 ， 知乎，知不知道你已经水了啊。。。

最重要的一点技能就是要能原地满血复活。。。 我是认真的， 你一个人做过淘宝就知道了。

NANNAN shang

如同1楼所说，货源是立本，耐性是持久，其他的能力慢慢来吧。

冯哲 ， 机电工程销售

需要“一心一意”想做成一件事儿的技能，或者……一个成功女人背后的那一群男人。

周兴徽 ， SEO平民

一个人做淘宝需要的技能应该还是比较多的，不过个人觉得网络推广、营销这方面有特长的人做淘宝是比较合适的，只要自己的抗压能力够强，成功的希望还是比较大的！

何珅 ， 电商|公益

1.知道淘宝什么好卖（需要调查研究，或者你可以卖一些你以为可以的东西测试）； 2.知道这些好卖的东西可以从什么地方要到，而且是质量价钱不差； 3.审美！taste很重要！当然质检是必须的； 4.讨价还价！不是跟你的买家，而是跟你的货源； 5.客服交流技巧； 6.摄影，美工，ps等； 7.懂得利用淘宝的技巧（seo，搜索，直通车等）； 8.坚持； 9.高情商； 10.自己解决问题的能力。 等等

有时寂寞

你只要有动力，坚持不懈，碰到问题慢慢解决了，即使不能成功，至少也积累了一定的经验了

张增光 ， 不动怒，开心点。

提起来都是泪。

Perry ， 电商服务人士、软件开发攻城湿

需要一个坚韧、越挫越勇的心！

容止 ， 前淘宝小二，现天猫女装卖家

一个人就别做了。

张一栋 ， 业余画家，投资

玩玩行不？我觉得还是挺有意思的

兰小智 ， 深不可测

1，货源 2，摄影（拍图） 3，美工（图片处理） 4，文案（编辑描述） 5，客服（售前售后） 6，发货（质检打包） 7，营销（店铺推广） 你具备多少？一个人做，真的会泪史~~~

若木 ， 混迹在互联网，做着其实和互联网无关的东西

1、要找货源吧，这是上游渠道开发能力，直接决定你产品有没有优势。下限也是你进的货上淘宝一找，不要一堆人的售价比你进货价还低。 2、有了货源就要拍照吧。摆弄个相机那是低层次的，就算是摄影爱好者，拍摄产品的灯光布局也是很头痛的，这绝非上网找个布灯教程就能搞定的。 3、拍了照要处理图片吧，那么PS技能就肯定不用多说的。会用PS了，但是图片怎么做才漂亮不是你PS技术决定的，而是你平面设计水平决定的。有些人天生美感还行，问题还不大。碰上天生美感不行的（好吧，说的就是我），简直想死。 4、图片搞好了要上架吧、要店铺装修吧。店铺装修和淘宝商品说明多多少少还是要用到一点HTML知识的，当然这个容易，花点时间就好。 5、终于把点开出来了，要推广吧，流量从哪里来？这牵扯到资金、时间问题。直通车？微博？联盟广告？甚至是微信？如果你能分辨出来上面四个有哪两个是你可以在前期尝试的，你就算过关了。 6、流量来了，这个东西终于卖出来了，但是什么商品卖得好、什么时间卖得好、什么样的商品详情说明卖得好、什么样的广告图拉的流量成交率高、那些地方的客户多，这些得会分析吧！当然，我认为只要小学毕业，多看看量子统计就没问题了。 7、一个人做淘宝店需要多少技能？成功的人可能技能少到可怜，失败的人也可能非常精通。因为以上分析所需要的技能完全不决定你淘宝的命运，决定你淘宝命运的是哪项技能？呵呵……

王明玲 ， ERP

坚持 信心 耐心 货源

Ge格格 ， 电子商务中的一朵蒲公英

用一一句今日微博转化很广的关于淘宝运营的段子回答： 所有的运营 内容为王，首图为皇，活动为妃，关键词为相，服务为将，布局为城，新品为太子，淘宝垂帘听政。我琢磨了半天，那运营是什么？运营必须是一位能同时接触到王、皇、妃、相、将、太子、城，还要应付垂帘听政的人物。经潜心研究，最后终于得出了结论：运营就是个太监

1，货源 2，摄影（拍图） 3，美工（图片处理） 4，文案（编辑描述） 5，客服（售前售后） 6，发货（质检打包） 7，营销（店铺推广） 防晒衣开衫女薄款针织衫夏季长袖韩版罩衫外搭空调衫打底衫

清风半袖 ， 有点能力 有点抱负 有点狂妄

做了4个月天猫，我现在基本上除了运营推广没时间学也不是很懂，找朋友帮忙外，其他问题不大。 如果让我一个人开店，货源以及运营是我目前觉得最大的问题。美工，文案，客服，发货，不说精通至少个人认为已经够用了。 之前回答了个： 如何判断淘宝上的商品评价是不是水军的作品？

楚云深 ， 与wildview迪为一起行进在成长的道路上

电商，电商，不要被“电”迷惑了，“电”只是术，核心在“商”，“商”才是道。 在淘宝上开店所需要的知识，就如同一家传统大公司的“市场部门”、“营销部门”、“销售部门”等等，而真正的核心，如行业、供应链、资金、团队，和”电子商务“几乎无关。 在你能够解决商业的本质之后，那么在淘宝上开店就显得简单多了，无非三块：流量、转化率、客单价，也就是：如何让客户看到你的产品；如何让客户看到你的产品后想买；如何让客户买更多或多次买。 关于如何让客户看到你的产品： 自然流量——搜索优化技能； 广告流量——直通车及钻展的投放控制技能和利润率； 活动流量——报活动的技能和供应链； 回头流量——客户关系管理和产品品质 …… 关于如何让顾客想买你的产品： 页面设计——视觉营销技能； 价格定位——定价及品类管理技能； 客户服务——客服管理技能； 商品DSR——产品品质； 促销方式——营销策划技能； 品牌影响——品牌塑造技能/渠道优势 历史销量——综合技能 …… 关于如何让顾客买更多或多次买 店铺设计——访客行为分析及路径规划技能 促销方式——营销策划技能 客户回头——客户关系管理和产品品质 …… 但最后我想说的是，不要被以上这些东西迷惑了，最终还是要回归商业的本质，这是成败的关键。

冉亚辉 ， 选择我你是对的

这个首先得要选好自己要经营什么吧，然后就是方方面面的了。

需要好好研究下。。

随青青 ， 想網上创业的可以加我QQ：672328233详聊啊

你们想开淘宝的知道货源在哪找吗？想知道的加我QQ：672328233我告诉你们

包齐鸣 ， 拿电子包装商务

现在的淘宝对团队的要求越来越高 ，还想一个人打天下，那真的很累，因为你要会一个团队的技能。当然这个要求的前提是你不准备小打小闹。 -------------------------------- 这里先来看一张淘宝招聘栏目的岗位分类 按你所要经营的类目细想一下，哪些是你需要的，然后理一下先后顺序。每个类目有它特别的运营方式和团队要求，但很多岗位还是有互通性的。 按你所要经营的类目细想一下，哪些是你需要的，然后理一下先后顺序。每个类目有它特别的运营方式和团队要求，但很多岗位还是有互通性的。 初期 你需要有以下岗位的技能 1.售前客服 较快的键盘 打字能力 热情的态度 2.售后客服 忍耐力 变通力 娴熟的 电话沟通技巧 3.摄影师 有一定的 美感 摄影能力 -包括操控相机和光线的能力（btw单反不是必需品） 4.网页设计 有一定的 页面编排能力 -略懂HTML标签 5.图片设计 平面设计能力 -软件不是问题，只要图片最终的效果好就行！ 美感（重复） 6.文案编辑 较强的 语言组织能力 -要能推送概念，能用语言包装产品，能用语言创造意境促使人购买 7.市场推广 这个不能算能力，说是经验比较合适，要 熟悉淘宝站内的各种推广途径 。-自然流量从哪里获得，关键点在哪？自然排位的影响要素是哪些？收费流量的来源和分类；站内活动的入口和报名地址； 8.数据分析 会看量子 ！ 较强的 分析能力 较强的 EXCEL能力 9.打包发货 体力 ！ 10.采购 产品熟悉度 货源的把控能力 总结一下，这样初期你就大致需要17种技能了，当然很多是与生俱来，有些是可以慢慢学习的，有些真的是看老天爷心情的。 --------------------------------------------- --------------------------------------------- ---------------------------------------- 发展期你需要装备更多的技能 1.售前客服 极强的心里调节能力 一点客户心理学 2.市场推广 站外资源操控能力 3.数据分析 数据挖掘能力- 要懂得结合量子，指数，魔方！做阿里巴巴的还要会百度和google指数， 产品未动，数据现行！ 4.打包发货 流程的梳理和安排 5.活动策划 较强的 实时热点获取能力 时间管理能力 较强的方案编写能力 组织能力（因为是一个人，这个能力不用装备） 6.仓库管理 分类和管理能力 其实 这个时候应该一定肯定确定不能是光杆司令了，再写下去也只能是偏题了，就此打住好了，这里粗粗估计也要增加个好几个技能条，技能点强烈不够啊！而且这里其实还需要加个大技能--资金的筹集能力！ 发展到后期其实不是一个人的战斗了，增加的的很多是管理方面的技能了，这里不赘述了。 最后再总结下，综上所述需要的一个最大隐藏技能是 ------------ 超强的学习能力！-------------

刘学伟 ， 创业失败过，失败是成功之母哈！

呵呵，这个问题真的挺小学的：好吧，我也很小学的回到你：会生活吗？懂的生活吗？那就把生活的技能运用到创业中吧，把诚信，认真，细心用到坚持和勇气上吧

想起看到的一句话来。 二十年百科经验，不敌一年淘宝店。

昨天 09:13

hufont ， 知识贫困户…

一个人干淘宝，其中酸甜苦辣真心不是三言两语能说清楚的。 曾经一个人经营店铺，弄到一钻后，真心干不下去了，加上又是兼职干，太累了；起的比猪早，睡的比狗晚那还是轻的；什么肩周炎颈椎病、什么腰间椎盘突出，跟玩儿似的。 现在一个人弄淘宝店是玩不下去的。劝你要么弄团队，要么别尝试。

王伟 ， 人在成都，在做产品，略懂运营

不同的人，在做不同事情的时候，有不同的方法、不同的切入点、不同的优势、不同的可提升空间。 做好了淘宝店的人千千万，但他们几乎都各不相同，唯有一个共同点：成功了。 楼主如果想开淘宝店，建议从剖析自己开始，剖析自己的性格、技能、资源……
