id: d0eeed68b922e2d263f7de3ebeb09115

source: http://www.zhihu.com/question/19550629

summary: 

title: 

status: 

--text follows this line--
一家公司的「估值」是怎么估出来的？谁来估？

估值的思路无非三，看收益、看同类、看资产，要是追求完全准确，就象要求地震局准确预测地震一样不靠谱，但用未来收益折现是最接近真相的思想

- 余亦多 ， 金融

估值这件事情，本身就是很主观的，因为“价值”本身就是一个人为的量度 它与物理或数学所追求的"绝对"不同，"价值"是没有绝对量化标准的 我们可以用上帝创造的法则去作为检验科学模型的标准 但检验“价值”的标准，是人为的“市场”，是人类创造的法则，而非上帝 所以，以科学的角度去考量金融，我觉得本身就是一个误区 上面是从宏观的角度来说估值这件事本质上的悖论 但说到市场实践，我们分早期公司与成熟公司 成熟公司 成熟公司一般通用的有三种方法：可比公司估值(就是一般说的Comps)，可比交易估值(Comparable Transactions)，以及贴现现金流法(DCF)。但其实每一种方法的人为可控性都极大。 Comps: 就是在市场上选几家已上市的，业务模式类型相似的公司，然后分析它们的各种财务指标，并用此来贴合需要被估值的公司。财务指标除了我们常用的市盈率(P/E)以外，还包括P/Sales, EV/EBITDA, EV/EBIT等等。但这里面的人为可操作性很大 首先，我究竟选取哪种指标来估值。在市盈率所取得估值不理想的情况下，我可以回头选择EV/EBITDA。在很多没有盈利或者盈利能力不佳的互联网公司，我可以去选择活跃用户数，pay per click等等。而且，请相信banker自说成理，合理化估值的“科学化”过程的能力 第二，市场上有很多可选公司，我究竟选哪几家公司作可比公司能够达到我希望的估值范围 第三，这个世界上没有两片同样的叶子。每个公司的财务结构必然有不同，我可以因为这种结构的不同，对于被估值公司作出相应的“调整” Comparable Transactions: 就是根据以前发生过的同类型可比公司被收购时给出的估值来定价。也是考虑收购交易发生时的财务指标，如P/E, EV/EBITDA等。但因为收购时，一般会给出溢价，所以按照可比交易给公司估值一般会偏高。可比交易一般M&A里面用得比较多，IPO用得很少 这里面可玩的猫腻也很多，比如选哪些交易，不选哪些。用哪些财务指标，不用哪些......等等 DCF: 这个作一个对公司未来几年盈利的预估模型。当然，要做预估，自然需要各种假设，比如每年销售增长到底是3%还是5%，毛利率到底是前三年保持一直，还是前五年保持一致 在一个一切以假设条件作为基础的模型中，可人为操作的猫腻实在是数不胜数，于是，这种模型的不稳定性连最能自欺欺人的banker很多时候也看不下去，所以大家在实际中用它，或者以它来做判断的时候其实很少。 当然，根据行业不同或者交易形式不同，常用的估值方法也不同，比如房地产公司，尤其是REIT，就会经常用到NAV。而传统行业的公司，用P/E较多。如果我要作一个LBO，可能DCF会是我更看重的指标。如果作破产重组，那用的方法更多是在损益表上下工夫，与上述方法关系就不大了。 初创公司 我一直觉得对初创公司来讲，所有的对于某个特定数字的“合理化”的过程，来源还是那个拍拍脑袋出来的数字...... 总而言之，很多人在为一个公司估值之前，就已经有一个大概的估价范围了，其它的所谓计算，不过是一个“逆推”，而非“发现”的过程。这些不同的估值方法，不过是用来贴合最初那个估价范围的工具而已，并非“科学”。 这也是为什么，越做到后来，你会越觉得，其实对于一般行业的正常公司估值，最简单明了，也最不自欺欺人的，就是P/E(作为一个既成的市场标准，它的“正确”也是self-reinforcing的吧)。 Emanuel Derman在My Life as a Quant里面引用了一句歌德的话可以很好的总结我对于“估值”这件事的看法 “我们不应该幼稚到把自然本身看作一门艺术，但是我们对于自然知识的“描述”却应该是一门艺术。“

马锐Ryan ， 风投从业人员，摄影痴迷者，爱互联网，爱…

不同阶段企业很不一样，早期项目很多时候用Comp和倒推法来估吧，就是觉得这个企业5年后能值多少钱，现在的风险有多大，希望多少的回报，然后算回来。 中后期的基本以DCF和P/E为主吧。 个人一直觉得，对于互联网早中期企业，估值不是投资回报的敌人，成长和模式是。相反，估值其实是企业家的敌人，因为太低了自己心理不平衡，太高了自我膨胀，最后搞坏了自己的心态。

黄继新 ， 曾任创新工场资深投资经理

每个人都可以给一个互联网创业公司「估」一个价值，当然，出钱的投资人和拿钱的创业者对其公司的估值才最重要。 在给一个还没有收入或利润的早期互联网创业公司进行估值时，所参考的因素包括（但不限于）—— 同类型企业的估值 　　你的竞争对手和同行企业估值多少？你未来在用户数、活跃用户数、单用户价值、市场份额等方面是它的几倍还是几分之一？ 　　Facebook 和 Twitter 的投资人使用「单用户价值」来计算估值，其参照对象是 Google，Google 的年收入除以其用户数即得到了一个基准线。 未来（如五年后）公司如果上市或者出售时的价值 　　从未来那个时点倒推，越早期的投资者，因为风险越大，需要投入的精力也越多，因此对回报的倍数要求越高。 　　但这个回报倍数预期并非一个天文数字，Google那样的几百倍回报不能作为投资的参考。一般而言，对于一个投资后期创业公司的 VC 来说，3 倍以下的回报是不值得的。比之更早的创投机构，如关注成长期和种子期的，则可类推。

Roy Li ， 替公司做大投资，自己玩小投资

经验证明，现在很多创业公司估值都是由被投资方来提出，而投资方有很多都根本不看projection，觉得价钱差不多，或者给个counter offer就可以了。 Comps是相对比较科学的。 但是互联网公司即使在上市前也是投行经理拍脑袋想个数字，然后下面的人要求完成自圆其说。 所以估值这个东西，多半就是一个你情我愿的东西。

黄胜利 ， 华兴资本，执行董事

估值是投资人和企业家之间的博弈，不是简单的数学问题。

靳志辉 ， 懵懵懂懂，同样学习中

传统企业相对比较简单，市盈率或者市净率，年头的时候根据去年的业绩来估，下半年就得按今年的预期估，甚至按照明年的估。 互联网企业要根据活跃用户数、市场份额、增长速度以及行业、对标企业的估值等等来算，大家讨价还价。

徐晨 ， 戈壁投资 合伙人 专注于早中期TMT投资。

前面的童鞋说的很多了，晚期公司比较容易，什么市盈率，净资产，DCF都可以上。早期的公司就比较主观了。一般是双方可接受范围的交集。当然对于一些特殊行业，尤其是互联网和移动互联网，也可以按（活跃）用户数来评估公司价格。说到底，价格是一种形式，其反映的融资规模和出让股权比例才是真正的核心关键。

刘勰 ， 七年某IT专业 | 沉迷于互联网 | 立志于金…

凭我感觉， 对于PE的估值，主要会涵盖：估值模型+经验判断+谈判。 估值模型： 估值模型的应用非常tricky，需要根据被估值公司的发展阶段选择合理的方法，比如对于处于初始阶段和rapid growth的企业来说，DCF和comparable方法并不适合，因为他们的现金流远未稳定和确定，甚至为负值。 经验判断： 而在模型的变量估值时，需要很多经验判断和对未来预期的演绎； 谈判： 最后就是谈判，对于PE来说，不管是VC还是LBO，用模型得出的企业价值只是一个参考值，最后的估值需要Fund和Company之间进行艰难地谈判而得出，因此最后的估值结果也许只是相关利益体的博弈产物，当然这是一个基于数据的博弈产物。

李楠 ， Capital First / Partners ——banker一枚

这个事 基本是个很难搞的大家都满意的问题，基本就是在一个模型和互相扯皮妥协之后拿出一个数字

负二 ， http:// guifabu.com

NAV，即净资产值的估算方法——把所有的项目按合理的销售价格，制造成本，和税收做一个估算。然后把未来的现金收入用一个贴现率折回到今天，减掉净的债务，算出来一个总数。这个数就是公司的净资产值。

刘锋 ， 周末画报/彭博商业周刊中文版。急需TMT报…

公司估值是公司金融学中最核心的内容，其实质是探寻企业的股权交易中买卖双方均认同的交易价格──用货币量化一个企业的内在价值。 经典理论认为，企业内在的价值体现在未来收获利益的多少，并与此产生了推测包括未来现金流、利润、或股利收入等指标（不同类型的企业会选择不同的财务指标），估算公司价值的方法。 事实上，因为未来财务指标的推测不确定性极大，加上存在可借鉴的股权交易市场，尤其是股市（因其公开自由交易，理论上可被视为自由市场-当然，中国股市除外），其交易可以视为买卖双方均认可的交易基础，从而作为所有产权交易的定价基准，利用比较的方式对企业进行定价，也就是估值。例如，可以利用市盈率（比较未来的利润）、市净率（比较净资产），甚至可以利用每个用户值多少钱的方式，对企业进行估值。

张根 ， 大学生生

看过一篇类似的文章 很多创业的朋友在企业刚起步的时候都会尝试去找天使投资人或者天使投资机构要钱，但要是天使真给钱的话很多人可能都不知道该怎么要这个钱？这钱肯定不会白给！其实大方向挺简单的，无非就两种方式:出让股份或者借钱。 出让股份的方式在早期的公司就是一个数字:估值。公司有多少股票，每股多少钱都没意义，你需要知道的就是公司一共值多少钱（一会再说怎么样能算出一个”客观”的价值）。假如你的公司值80万，如果投资人投入20万，那么钱进来后公司就值100万（80万 + 20万）。这100万里面有20万是投资人给的，所以投资人就占20%的股份。在投资行业里这80万的估值叫投资前估值（pre-money valuation），100万的估值叫投资后估值（post-money valuation）。假设公司有两个创始人而且一开始你们已经沟通好一个人占60%的股份(创始人甲)而另外一个占40%(创始人乙)，那么投资人的钱进来前甲的股份就值48万（80万 * 60%)，钱进来后这48万还是48万，但是占有的股份比例变成48%(因为投资后估值是100万），同样的创始人乙的股份从40%变成32%（80万 * 40% / 100万），行业内称甲和乙的股份被“稀释”了。 稀释基本上是一个不可避免的融资后果，有些人可能会在天使的钱没进来前谈好“不允许稀释”的条件，这些条件很多都是不切实际的（除非现有股东愿意追加投资额），比如上面的例子甲跟乙说天使的钱进来后不影响乙的股份比例，甲把自己的48万（60%）出让20万给天使投资人，那么公司的估值还是一共80万，乙的股份比例还是40%。这个做法是不恰当的（起码在会计上），因为天使给出来的20万现金是进入了甲的个人财产，公司是没有任何得着，除非甲答应把这20万奉献给公司（那是做慈善，不是投资）。 另外一个创业者经常犯的错误就是觉得出让股份的比例和进来的资金金额是成正比的，比如上面的例子投入20万就占20%的股份，那投入30万就好像应该是占30%？50万就占50%？实际上30万是占27.27%（30除以110），50万是占38.46%（50/130），这个不直观的结果也是因为融资是一个稀释股份的过程，而不是一个买卖股份的过程，钱是进入公司的账而不是股东的账。 有了估值一切都简单，要多少钱就必须稀释多少股份，但是估值不是一门数学，甚至不是一门科学，很多时候更像艺术：凭感觉！很多人可能会告诉你很多估值的方法（包括我下面也会说一些），但你要永远记住在天使阶段的投资最重要的就是感觉（不管是从投资人还是创始人的角度）。这有点像谈恋爱或者艺术品，你可以用很多客观的条件来评估，但最后的结论都是主观的。也正因为是这么主观的东西，所以天使投资都是围绕着朋友或者熟人，我如果不认识你我就主观的觉得你不靠谱（或者不知道你靠不靠谱）。

熊伟铭 ， 华创资本：早期投资

萝卜白菜；15 - 20%是新时代的纠结点（原来是51 - 49%）

Abner ， HR professional~ @Shanghai

现在说白了，估值就是讨价还价，而且毫无疑问的，企业已经越来越占据了主导地位，要的价格越来越高，投资方所谓的专业的意见基本已经成为辅助了...

konakona ， 互联网产品经理/PHP攻城湿

个人感觉，对于上市公司得固执可以依据上市股市行情和历史趋势来判断。 初创公司，就要打探公司得实力，打探里面有哪些班子、人马在做事，靠不靠谱不是老板一个人说了算得。 再者，就算公司内部有很出色得人员，但始终是初创公司，注册成本也就几万，随随便便填注册资金几千万得大有人在。这是很不靠谱得，所以vc要有眼光看人看事。 至于初创公司如何拿到vc得投资，是一件非常困难得事。 良好得人脉是初创公司最有力得获取投资方式。

文武略

市盈率法，市净率法，DDM .DCF .剩余收益模型，具体请自己了解了

关于估值，经常被误解的几件事： 1、估值并不适合用来估计一家公司的绝对价值，更适合用于作为谈判和沟通的基础，用于建立双方的共识。另外，还可以在双方对估值预期差异的基础上签订对赌协议，消除预期差异。 2、估值结果并不如很多人想象中那么对参数敏感，并不是想调节就能够调节出来的。如果只给出一个最后的值，那么任意性很大，可以在50%-200%之间波动，意义不大；如果给出全部假设，比如产品量价、原材料量价、人力成本、管理费用等，业内人对这些值的范围很敏感，任意性不会超过10%。 3、估值结果可参考价值不大的重要原因是大部分人做估值追求“形式的完整性”，即我估计的是这家企业剩余的全部价值，因此要预测很多年，而且最后要有一个永续价值。这是很扯淡的做法。按我的理解，除了少数对未来大趋势的洞见，对个别公司而言，预测的时限越长，越不靠谱。永续价值要求我们对企业十年后的情况做出预测，且永续价值占整个估值结果的比重往往在50%以上，其对相关性的贡献已远远小于对可靠性的损害。 因此在客户推介的时候，我们一般采用短期预测+市盈率法的土鳖方式，即在公司目前有什么大的项目、业务机会，整个行业近几年量价变化的基础上，做一个三年至五年的预测，然后用一年后、三年后和五年后的净利润，用市盈率法算一个值。这种方法在形式或逻辑上是不对的，但由于市盈率估值在中国适用范围是如此的普遍，客户对市盈率估出的值是比较认可的，同时估值结果的任意性也被降到了最低。

李振 ， 创业投资律师

公司估值在风险投资中是个非常重要的问题，它决定了投资人的投资可获得的股权比例。公司估值可分为投资前估值和投资后估值，二者的关系为：投资后估值＝投资前估值＋投资额，而投资人获得的公司股权比例＝投资额÷投资后估值。 举个例子，公司投资前估值500万，投资100万，则投资后估值为600万，获得的股权比例为100÷600所得的商。 公司估值方法有很多，也很复杂，通常都会涉及到公司的财务数据，如公司利润和公司收入等。不过对于天使轮融资的公司而言，财务数据要么还没有，要么不具有参考价值。所以天使轮的公司估值，通常谈判色彩更强一些，你情我愿，则一拍即合。不过也不都是感情使然，对比同类型同规模的公司的估值对自己的公司进行估值，在天使轮中常被用到。 公司估值以及投资人的投资额决定了投资人获得的股权比例。但是公司估值是无法反映到工商登记层面的。公司估值和投资额所决定的股权比例，要通过投资额相应部分进入公司注册资本的方式来得以体现。 根据上边的例子展开。投资100万，投资后估值600万，那么就获得16.7%的股权。天使轮公司的注册资本通常都不高，假设为10万，设100万投资款进入注册资本的数额为X，那么X÷（X+10）=16.7%，则X≈2，也就是说，100万投资额，2万进入注册资本，其余都进入公司的资本公积。 鉴于天使轮融资，公司估值一般都不高，建议创始人在吸引投资时也不要急功近利。因为投资额越大，则投资人获得的股权往往也水涨船高，这不利于公司的后续融资。

• 禁止转载

greatnet ， greatnet

我是来作广告的。 最近刚看了一本书《钱途：就这样拿到风险投资》北京大学出版社 杜枫著 书里第九章节，花了将近30页来讲关于估值的及其注意内容。当然，没有此题目下的答案全。

@Danny W 求助T_T 对国内上市公司进行估值，怎么办？资本定价？经济结构？

林秋雯 ， UI设计 http:// enqoo.com

不同阶段企业很不一样，早期项目很多时候用Comp和倒推法来估吧，就是觉得这个企业5年后能值多少钱，现在的风险有多大，希望多少的回报，然后算回来。 中后期的基本以DCF和P/E为主吧。 个人一直觉得，对于互联网早中期企业，估值不是投资回报的敌人，成长和模式是。相反，估值其实是企业家的敌人，因为太低了自己心理不平衡，太高了自我膨胀，最后搞坏了自己的心态。

刘钰婷 ， VC从业人员

其实潜规则就是投资方的一个心理价位。想拿多少股，愿意出多少钱。这靠的是经验和感觉。得出数字之后再选择一个最能计算出这个数字的方式，方式都列举在上面了。。。当然，我是黄牛草根不入流的小VC出身，不代表规范理性国际范儿的大投资商的意见！
