id: 5130266420337dcaacafd2fbfb4ff343

source: http://www.zhihu.com/question/19764316

summary: 

title: 

status: 

--text follows this line--
为什么外卖网站很难做大？外卖网站有前途吗？

外卖网站已经看到很多了，但是上去看看没几家做得行的，都在一个小范围内扑腾，是什么在制约他们呢？如果腾讯，淘宝来做，又该如何着手呢？如果要多元化发展，又可以朝哪些方向拓展？？

- 俞宏伟 ， 餐饮行业线上线下信息化实践者

外卖特点：区域性限制、时效性要求高、利润点相对较低 外卖网站运营模式: 1.为自家餐饮品牌提供外卖服务，例如KFC网上订餐； 2.从事第三方配送，例如点我吧、饭易得； 3.仅提供订购平台，配送由店家自己配送；例如129T； 国外外卖网模式主要是模式3，国内目前存活超过1年的外卖网主要是模式2。 模式1可能没有几个品牌玩得转，前提要求品牌有足够多的门店覆盖线下区域，目前国内主要还是采用电话+网络组合模式，电话为主。 模式2类型公司其实属于跑腿服务公司，而不应该纳入互联网公司，虽然此模式可以在每单获得20~40%提成，但人员成本很高，因为外卖时间段很集中，个人估算了一下，如果日均3000单，需要外送人员约200人，否则投诉会很多。 对于互联网企业来说，可能模式3比较合适，但模式3赢利点很少，外送服务质量和产品质量很难保障，一些能够提供高品质外卖产品的商户没有配送能力，基本上此模式网站昙花一现，129T是目前国内做的最长的一家此模式网站，不过2年来一直停滞不前，目前也开始转型做配送。 如果没有线下门店资源，不管是模式2还是模式3，最大的问题是此类电子商务网站不具有推广性，可复制性差，即使在某个城市成功运营，能获得一些赢利，换了一个城市，并不一定会成功，每个城市都有自己的外卖品性。 9月11日口碑外卖(又称淘宝外卖)迁移到淘宝，这是这个行业内第一个大佬进入，希望能够通过淘宝品牌激活这个市场。 如果你在做外卖网站时，手头没有100万左右投入，并想要在一两年内盈利，我建议还是现在放弃这个念想。 算一笔经济帐： 一个典型外卖网基本开支：程序开发人员1名（5000元/月），美工兼资料编辑1名（3000元/月），商务市场人员3名（3000元/月），兼职财务1名（600元/月），一个月的开支17600元，房租加物业费5000元，总共开支约2.2万元；上面的开支已经压缩很多，如果算上福利待遇、年底员工奖金、其它开支，一个月开支至少在3万。 像我们自建的外卖网站，购置了两台入门级服务器，2U的，1.7万/台；租用电信专业机房，大概1.2万元/年，廉价机房试过，不稳定。 如果按一份快餐20元订购金额，每单提成5%计算（这个比例已经比较理想，如果不提供配送），每月至少有45万订单金额才能维持收支平衡，也就是一天需要有750个订单。 试问国内有几个外卖网每天有将近1000个外卖订单量。 个人建议：如果您想到的外卖网盈利模式仅仅是订单提成，您的公司仅仅运营外卖网，没有其它收入来源，还是再等一等，将模式考虑清楚了再试水（外卖行业的水其实很深）； 作为程序员，我对于外卖网计算机系统的理解： 订单入口，包括网上在线订购、手机网上订购、电话订购（目前国内电话订购是主流），需要程序开发的内容包括网站、手机版程序、呼叫中心订餐程序几个部分； 订单下达：订单如何快速通知商户，原始的方式是电话通知，但弊端很多，个人认为可以可以考虑订单通知多样化： 方式一：商户进入网站直接查询或在商户地方安装一个订单通知程序，此方式要求商户开通网络和有电脑；当商户网络和电脑出现故障时，只能使用电话通知方式代替； 方式二：传真机下发；但无法获知商户是否收到，而且每单通讯费用2毛以上； 方式三：无线打印机，国内已经有这样的设备，本人开发的外卖网集成后，除了偶尔掉线问题外，其它基本上稳定，不需要人工维护，商户那边接上电源就可以用了，不需要培训；每月10元的流量包月费； 方式四：手机端下发，借助QQ,GTalk等工具下发订单，接受商户回复确热信息； 如果商户订单较多（每天至少10单），方式三比较合适。 要完成上述所有功能，软件开发工作量至少在1年左右（本人参与网站部分软件开发，其中网站开发花了大概3个月时间（后续改进、更新大概3个月），手机Wap版大概1个月时间，安卓版和IPhone大概2个月，桌面版电话呼叫中心订餐程序大概2个月时间，无线打印机集成、XMPP订单通知集成等断断续续花了3个月时间才稳定，这些开发的都是基础功能，商务方面随时会提出改进意见和需求），后续还必须有开发人员持续维护跟进。 因此，如果你看好这个外卖市场，有信心培育并打开在线外卖订餐市场，你需要准备好65万/年成本投入，我们公司目前在网站方面已经投入差不多80万左右成本，目前有5名全职人员（开发人员不包括，是公司开发部抽调了2名开发参与开发），期间经常性找兼职人员收集店家资料、方法宣传单，总的来说是这个感觉：看好这个市场，觉得会有所作为，大佬们可能看不上这块不肥的肉，但是一直找不到合适的盈利模式，目前对我们来说最重要的是让用户接受网上订餐，商户能够准时、保质保量将产品送达客户手中；至于如何从商户提取佣金、比例是多少我们觉得目前可以放到次要位置，或许一切都会水到渠成吧。 个人认为如果看好这个市场，那就用心去做，在细节处改进产品、改进用户体验，处理好每一笔坏单，与商家保持经常性联系，多了解餐饮市场情况，在做好餐饮市场后，考虑是否可以将订零食、生日蛋糕、鲜花、净菜、水果等服务内容纳入外卖服务范畴；做好了一个本地市场后，再考虑扩张其它城市、赚钱。 虽然我的观点有些悲观，但我们一直积极地在解决盈利问题、配送服务问题、用户体验问题，我想只要我们专注，努力，我们肯定会做好，至少我们在其中的一个，二个城市可以做到最棒，并可以自力更生生存，发展下午；以下是我们的经历历程，我会一直更新，希望对从事外卖外送、同城生活服务的同行有帮助。 2011-12-03 上海的夏尔巴人模式大家可以学习一下，针对一线城市外国消费群体外送外卖餐品服务，据说年营业额达到千万级别，目前服务4个一线城市。 2012-04-05 2012年3月初，我们和宁波本地的一家跑腿公司合作，尝试提供第三方配送服务，主要解决配送服务问题，增加优质餐饮商户资源；目前看达到预期。 近2年外卖网实践，主导网站技术开发，参与市场推广运营，介绍一下我们网站( http:// 517wm.com )的发展经历: 09年开始搭建，使用Java平台，基于Spring + Hibernate +Wicket开源框架，第一版实现外卖资讯查询服务，即用户可以访问网站查询订餐电话、菜单；当时搜集了约600家商户； 09年末实现订单集单功能，即用户可以在网上集单，但最后还是需要自己给商户打电话；支持一个办公室多个用户组成一个群组，群组内成员发起一个订单，各成员加订； 10年拓展杭州、上海服务区域，搜集整理约5000家外卖商户； 10年初完成桌面版基于呼叫中心电话下单应用程序，实现来电自动识别功能，支持华为呼叫中心平台集成，支持51record简易来电显示盒集成； 11年初关停杭州、上海地区服务；宁波地区推出在线订餐功能：即网上在线订餐服务；对宁波地区所有商户上门走访，清理关停商户，增加新开业商户；600余家店，3个人花了2个月时间； 11年年初，推出电话订餐服务，提供24小时订餐服务电话：88118114（仅限宁波市区）； 11年10月开发完成安卓手机客户端第一版：能下单，功能比较简单； 12年初再次整理商户，将坏单率较高，订单量较少的，用户投诉、口碑较差的商户统统移除，清理后合作商户约180家左右，基本覆盖宁波市区； 12年2月与第三方配送公司合作，提供配送跑腿服务，目的是为了提供更多优质商户； 12年3月开发完成IPhone手机客户端第一版：能下单，功能比较简单； 目前（2012年3月）已实现日均订单1500单，订餐高峰天气可达2500单，服务内容包括订餐、快递、水果、餐饮票券配送服务； 未来我们考虑拓展宁波周边地区，优先考虑杭州和上海； 几点运营心得： 国内外卖订餐还是以电话订餐为主，虽然我们网站开发了网页版、手机网页版、IPhone版本、安卓版本等多种订餐方式，但几乎80%的订单还是通过呼叫中心电话下单；现在的订单量比例：电话下单 > 电脑网页下单 > 手机网页下单 > IPhone下单 > 安卓下单； 不管是自营还是合作（注：紧密合作型），外卖网应介入配送环节，否则很难获得优质商户资源；优质商户合作资源很重要！ 不看好提供资讯信息服务类外卖网站（譬如北京的外卖库，香哈），如果这些外卖商户信息是网站访问用户主动搜集提交的（例如台湾的 http:// dinbendon.net ），可能压力没有，或许还可以通过网站广告获益；但如果是雇佣员工搜集、整理的，估计很难存活； 外卖网运营属于一种慢热型，不要期望马上能够获得收益，也不要期望能产生暴利；我更倾向于将外卖纳入跑腿服务范畴或同城生活服务范畴； 2012-04-18 外卖网运营的心得： 外卖合作商户需要有一定品牌，至少商户产品质量是健康、卫生的，兰州拉面、沙县小吃之类的餐馆不建议合作。 需要有配送团队，不管是自己组建还是与第三方跑腿公司合作。 2012-05-19 同跑腿公司紧密合作，提供无配送的优质商户配送服务； 酝酿在本月下旬推出下午茶； 计划在下月推出代购代送跑腿服务； 2012-12-27 3月份酝酿合作组建自己的配送团队，到今天跑腿配送团队12人，其中2人调度，配送工具使用电瓶车（公司购置），外卖配送盒和跑腿人员着装公司统一购买。 配送团队主要服务网站订单配送，如果配送有盈余，接其它临时跑腿单子。 经过近半年多运营，跑腿公司累计投入将近35万现金，从账面上看还有2.5万左右余额。按我们原先预计，跑腿公司达到120单/天基本能够保持配送队伍盈亏平衡。 目前网站每天约1000订单/天，90%左右订单是商户自己配送，10%订单是我方自建配送公司配送。 订单通知、传递统一使用无线网络打印机，目前总共铺设了约60台打印机。 订单来源包括手机下单、电话下单、网站在线下单，其中电话下单是主要的，约占80%比例。 分析原因，配送团队管理经验缺乏是一个原因，另外主要是缺少一个网站运营人员，如何推出活动，结合 EMD和微博 推广一直没有头绪。 待续。。。。 2013-03-09 合作组建的配送公司剥离，成为纯粹的一家跑腿服务公司，不参与任何运营和管理工作。 调整思路，重新专注于外卖外送信息服务，提供服务内容： 对于有外送业务的商户，提供一套管理信息系统，实现呼叫中心下单、网站下单后自动分发到配送门店；此管理软件按年服务费方式收取费用。 提供呼叫中心电话接听，电话下单服务，对于没有自己呼叫中心或外卖电话没有统一的商户，可以通过此服务提供外卖外送服务。呼叫中心话务员达到80人规模，支持24小时电话接听服务。 给商户定制开发商户自己的品牌外卖主页。 注： 之前合作组建的配送公司3月份开始收支平衡（规模是10个人的跑腿团队），有微小的盈利。之前配送跑腿公司投入40多万资金全部用完，一方面是对于跑腿配送内部管理不足，另外账目中也存在问题，经常出现款项短缺，在初期发生时没有引起重视。 到目前，我还是认为对于网站营运是我们的短板，一直以做软件的思路在营运这个网站，这个问题至今未能解决，也许我们确实不适合来营运这个网站。 2013-04-28 上月听说南通家庭在线倒闭，网站也不可访问，据说老板合作商户和网站充值卡用户欠款达到千万级别，老板跑路（还有一种说法是跳河自杀了）； 对于国内外卖市场从业，今天我的理解是这个行业首先需要分工，网站系统搭建维护和呼叫中心服务可以找第三方合作，配送和商户拓展可以由原先有物流配送经验的团队操作，网站系统搭建维护和呼叫中心服务可以考虑采用租赁模式，按年收费；配送公司专注于配送服务和人员管理。 另外一点，如果是刚刚进入这个行业，不建议找很多商户合作，首先应该选择品牌商户合作，可以先和一两家品牌连锁餐饮商户合作，覆盖面控制一个区或二个区，磨合3个月后逐渐增加新的品牌合作商户。2012年和2013年餐饮总体不景气，餐饮企业生存压力大，很多餐饮企业思想比较保守，还未结合互联网开展网上订餐服务，其中一个原因主要是没有配送人员，如果餐饮老板比较开明，应该可以接受外卖服务； 有了宁波地区2年运营经验，我们考虑在适当时机转型，即提供外卖系统搭建、维护、呼叫中心代理服务，按年收取服务费；至于配送并非我们擅长的，还是考虑由第三方来独立运营。 上面的思路要实行，主要是大家是否有足够信任，是否可以长期坚持；其实这个思路麦当劳也在操作，配送和呼叫中心都是外包的。 2013-06-22 结合我们的项目，结贴； 第三方外卖订餐网站本质不是网站，而是一个跑腿配送公司，配送和优质商户是最主要的，网站前期能做简单就简单，避免投入过多精力关注技术细节（如订单如何通过无线打印设备快速分发给商户、呼叫中心下单桌面软件应该如何才能快速下单），没有软件开发团队找第三方合作或直接找现成的产品。 外卖网站有哪几部分组成：1.网站，可以电脑下单和手机浏览器下单 2.手机APP，如果有手机应用开发团队，手机APP有必要重视，只要产品和服务过得去，手机APP下单客户是持续的，而且单笔订单金额相对要比电脑下单用户高一些；3.呼叫中心订单管理终端，这部分一般使用桌面程序制作，需要集成呼叫中心平台，桌面客户端操作体验和操作下单速度与浏览器下单比较，应该会快很多；因为我们原先从事餐饮软件应用软件开发的，这部分应用做的不多，不过现在看来精力不应该投入这么多；4.商户订单分发终端和商户订单对账入口； 服务器和机房选型：使用云服务器，国内可以考虑使用阿里云，使用阿里云服务器 + 阿里云RDS组合，主要是阿里云服务器磁盘存在IO不稳定问题，数据库对磁盘IO要求较高，不能满足。 电话订餐呼叫中心前期可以2，3个人兼着，有一定订单量后可以与第三方呼叫中心专业团队合作；我们目前与号百114合作的。 商户端订单如何通知：可以使用电话通知 + 无线打印终端自动订单分发通知组合方式，一般店家订单日均少于2单，采用电话通知；无线打印终端对于订单量大的商户非常适用，最多的时候我们工作到250单/商户使用一个订单打印终端自动分发。 配送如何办：如果您不是品牌连锁餐饮商户（如KFC、麦当劳）从事外卖，即第三方外卖网站，配送前期建议自己组建、摸索；配送也是与客户之间沟通渠道，后期才有可能存在发展想象空间，最主要能提高用户体验、收集用户反馈意见。 订单量统计：手机下单 电脑在线下单 最后，我想告诉大家，外卖订餐项目水很深，盈利很困难，如果没有一定资金，基本上很难坚持2年，不适合作为创业项目，实在走投无路时再考虑。 之前搜集的国内外外卖外送网站资料，供参考： 国内外卖网 129T 北京特色餐厅网上订餐 (到家美食，丽华快餐背景) http://www. folok.com (南通家庭家庭) Home - Sherpa's （夏尔巴人） 温州外卖网-爱外卖上订餐平台 (温州地区的) 杭州外卖网【点我吧】 饭易得外卖网|杭州外卖 饿了么-网上订餐 美餐网 - 附近的外卖详细菜单 国外外卖网 GrubHub SeamlessWeb http:// Delivery.com http:// Eat24hours.com http://www. just-eat.com/ 日本出前馆 我们的小站：114生活网（ http:// 118114life.com ）

cunhao-liu ， 21世纪高等教育下的小文盲

个人感觉有几点。 1.线下资源。因为外卖很受时间和地域的限制，你人在上海，你能在北京定个外卖送来？除非这家店是全国连锁的，即便你对订餐规则做了限制，好吧，只能定当地的，15分钟能送到不？什么，不行？。KFC能做网上订餐，是因为它网店多足够支持线下的配送。这就是——物流是电子商务的瓶颈！ 2.习惯。打电话叫外卖，跟上网定外卖，始终还是电话比较方便。而且人们习惯了周边的环境，100次外卖，我估计有90次是周边的小吃店。对于这类店铺，它们未必愿意使用以及习惯使用网络。 3.外卖网站不是那么好做的，就算用户在你这定了餐，要是商家最后不送，那么用户是不是该给你个差评呢，亲！ 点滴想法，欢迎交流！

姚旭 ， &nbsp;

最近终于见到一个好用的外送网站: "到家". 已经吃了几十次了, 我们家附近的餐厅吃了一圈. http:// daojia.com.cn/ 送餐范围: http://www. daojia.com.cn/range/0 几个特点1. 自建餐饮物流, 不再是那种依赖于餐厅外送的信息收集系统. 餐厅不用再雇人送外卖了, 到家负责从饭店到你家的部分, 餐馆只需要和到家合作继续做菜就行了, 不占台面, 不增加服务员人数, 光增加销售量. 2. 人员培训很靠谱, 到目前为止服务很好也准时, 整体效果超过必胜客, 麦当劳这类. 3. 网上直接定餐还是比电话感觉要好, 菜单可以直接浏览, 不用提前想, 经常添个菜删个菜的慢慢点.当然电话和网上点都行. 4. 盈利模式上倒也清晰, 外送费养一部分, 主要是和饭店合作, 应该是有打折反点之类的. 同时各种形式的广告也有收益.

vivi乔乔 ， 二次元挨踢业凌乱女屌丝一枚

外卖是个难啃的骨头，但是啃下来了绝对鲜美。在网站成立之初，建议做小做精。 1、客群：外卖网站需要线上和线下的相结合，PC和手机客户端是我们想要客户去使用的工具，考虑到外卖的时效性（比如中午12点lunch，10点需要下order），那就需要我们的用户能在上午坐在电脑面前，从特性上考虑，20-30岁白领和学生将会是目标人群。 2、商户：基于20-30岁白领和学生将会是目标人群的前提下，学校和办公楼附近的饭馆是第一选择。个人更偏向办公楼附近的商户，考虑到学生的经济能力，一般学校附近的餐馆都是价廉物美型的，而且离学校不远，学生有多种选择权；而办公楼很多都是在世贸或者繁华的地带，周围饭馆少，并且偏高，所以对外卖的需求度很大。相对的，就商户而言，他们也愿意为办公楼提供外卖服务，这从大厦下面每天发送的传单就可见一斑，外卖网站可以作为他们的一个渠道，具体怎么说服商户就需要看网站的价值点在哪。 3、时效和服务：服务在于商户，非网站能主动控制，这家要求在商户的选择上有一定的标准，可以根据商户的承载能力，在网上上做一个限制，比如一天只能接受50单，关于时效性，需要给商户一定的准备时间和送达时间，比如在10点下单的时候，系统中送达的时间点从11点开始。对于商户最好的制约其实就是用户的反馈，所以订餐后的点评反馈还是很有存在价值的。 4、运营和推广：对网站的运营和推广这里就不多说了，定期的搞些活动反馈客户，例如9元特价，微博转发免单之类的，积分换礼等等，调动用户的积极性 5、盈利：大家一直很纠结这个问题，作为一家订购平台的网站，如果你想暴利，那直接放弃吧，前期的商户拓展成本，人力成本都很高，而目前的盈利点只在和商户的分成上面，但最有价值的在于用户资料和习惯，有了这个以后平台的延展性其实很多。 6、YY：目前食品安全已经受到大家的重视，在外卖需求上大家更看重安全干净美味，而对于有一定经济能力白领来说价格并非首选，个人觉得外卖网站可以尝试下家庭式小厨房-妈妈做的菜，针对用户习惯，网站可以提供养生、美容、减肥各种套餐，在营养的合理搭配上提供意见，甚至可以有一个养生博士，教你中午怎么吃！

田永振 ， 移动开发者，果粉，求职探索中。。。

说点别的，随便说啊。外卖这个背后的强需求就是要坐在家里订餐，然后等待送餐，接着吃饭，至于订餐的方式，从用户角度来讲，打电话并不比网上直接下订单麻烦多少，他只关心他想吃的店，只要能有他想要的数据（电话、菜单啦）就行了，因为本身这个精分方向就是个利润很低、搞头不太大的点。既然这样，我们从外围入手如何，把solomo加上怎么样，最近这个模式不是很红么，做个基于外卖的社区，比如：看周围有多少人订外卖，哪个外卖最受欢迎，大家可以凑堆一起订外卖，把商户也拉进来，商户发些线上活动，满多少人订外卖即可怎样，前多少名订外卖能怎样，checkin也加上吧，谁订过，谁想订，homepage也加上，etc. 哈哈，上面是我胡说，至于可行不可行，我也不知道，欢迎大家讨论，哈哈

曹孟德 ， 得人心，更要为人负责，拜托！

其实外卖网完全可以做大，而且完全有前途。凡是符合商业模式基本准则的都具有可操作性，这个准则就是，你必须搞定上游或者下游。外卖完全可以以给上游带来价值为前提搞定上游，进而笼络住下游，所以，前途是一定有的。 楼主创业的吗？自己把思路理顺，知乎上的回答仅仅仅仅可以参考，绝大部分回答是不具备执行价值的，因为他们都在纸上谈兵，绝大部分都是公司的员工，没事就喜欢在食堂里、公交上、酒宴中谈天说地、议论古今、点评政经，但从来不会自己亲手一搏，‘破’力几乎没有，所以提供的答案都是自己凭着想象意淫出来的，根本不具备创立商业模式的能力。不破不立，走出这些意淫者的思维模式才能创造一套合理的有差异化的产品，这里的产品也包含了服务的成分。 这个世上，不缺勤快的人，但缺少既勤快又能看透产品的人，要是随随便便的一个人都能说的很对，那还要老总干嘛。

贾勇 ， BNU教育技术学硕士毕业，现为网易游戏知…

前段时间组成了一个小团队准备做一个外卖网站，主要是针对高校周围的小饭馆，为在校大学生提供订餐服务，每个学生可以注册进入，按照注册的大学，直接推送该大学附近的餐馆。 筹划了两个星期之后我们选择了放弃，原因很简单，就是盈利模式很难确定，最初的策划是跟小饭馆合作，根据销售额拿提成，但是现在更多的大学生是习惯打电话订餐，如果想吸引他们上来通过网络订餐只能是折价的方式，但是周边小饭馆已经竞争很激烈了，再加之折扣费用也就没有兴趣了，就这样不了了之，不过倒是因此多了一些感受。 外卖网站的发展难点在于盈利模式的确立。 基本的发展方式有两种，一种是和饭店合作，由饭店负责配送服务，我们跟饭店拿提成，同时可以在网站拿一点广告费用，但是这种运营方式存在致命点：1、饭店（一般是小饭店）计算机、网络等基本的通讯设备，也没有这样的人员可以负责网络订餐处理；2、网站的口碑依赖于小饭店的服务，如送货质量、时间、礼貌等，很容易陷入口碑困境。 另一种方式是成立独立的服务公司，食客订餐到我们，再由我们向饭店订餐，我们拿中间的差价，但是也有困境：1、中间的差价很小，赢利点很小，同时人员的工薪很高，再加上其他成本，盈利很小；2、用户出现毁单我们很难处理，只能自己承受。 这就是发展的大瓶颈了，如果我们能够做出精品的外卖菜系，推出几个套餐，同时建立地区的连锁服务店，或许能有一番作为，不过这需要大量的资源，从供餐、配送到网络服务一体化。 等等看喽，或许在这个领域会有商机出现。

唐天梦 ， 互联网产品爱好者

KFC,M记，Pizzahut的外卖网站很不错。 现在也开始做饭，Pizzahut饭选择多一些，有配套饮料甜品。自从做饭以后，送餐速度没有太大变化。 虽然是它们本身是传统行业，但对于外卖这种比较不传统的消费方式而言，大家做事的出发点一样，还是可以拿来研究的。 有几点： 1以传统的餐厅做依托，做外卖网站是比较有优势的； 2没有依托的外卖网站要有足够稳妥的线下资源，不过最好不要亲自负责生产环节； 3要想做大，需要做成品牌； 4订单的流程要非常顺畅，是提供信息通过电话下单，还是通过网络的渠道直接下单； 5针对不同的渠道有适当的promotion，比如地铁里400-我要吃-我要吃这种； 6灵活的配送系统，每次看到KFC那种大箱子会很感动。

李广志 ， 想多接触电子商务的知识，有创业冲动

中国人多嘴杂，老美汉堡搞定全国，在国内谁试试？ 区域性质的可能，kfc没有这么多店也白扯，外卖只是增加了赢利点

滕勇 ， 政府绩效信息化领域研究与实践。

我觉得还是得做细分市场。比如：饮食健康顾问，定制食谱，每天摄取热量计算，基于体检结果的膳食疗法等。做高端市场，做没空打理饮食的单身白领的市场。

卫露宁 ， 二次元宅，渣程序员。

话说我们学校有个自建的外卖网站。只可以在内网用。好像是建站的同学联络了平时经常送外卖的店家提出合作，然后条件是网上订的优先送出。平时打电话叫外买的话因为人比较多往往30多分钟还到不了，网上的话十来分钟就到了。所以那个网站还是很方便的。然后还有短信确认什么的。 不过是校内网站，公益性质大于盈利吧。

金明 ， HI

外卖网站的最大问题是在于，服务的瓶颈是在于饭馆而不是网站。 一个商圈的饭馆一中午能做出1000份饭且能及时送到，那这个网站就能服务1000人次了。第1001个怎么办？早饭呢？晚饭呢？网站就关了吗！ 做互联网，关键是要通过信息化，使自己的社会劳动时间低于平均社会劳动时间，这样才是合理的商业模式。不能是有个网站，有个APP的表面，后面还是劳动密集型的东西。

刘启明 ， 一个初出茅庐的IT人

同意@cunhao-liu 的观点，另外就自己的理解补充： 1、由于外卖对于物流（就是配送）的要求非常高，要不就是使用高成本保证配送；要不就是相当难管理 2、一般的饭店都是小本生意，盈利有限，而且实体店的市场已经大得他们无法满足了（逛一下CBD和大学就知道了），没必要也没能力把业务扩展到网上 综上所述，网上外卖不是没有可能，KFC、必胜客已经有很成功的案例了。但是他们的模式有相当的特殊性，适合像麦当劳、永和、真功夫这种遍地都是的快餐店使用。对于类似C2C的外卖平台，如果定位某个某个特定区域（比如大学城、CBD），还是很有市场的，事实上广州的大学城就有这样一个网站专为大学城内的同学订餐，但是服务区域太小导致知道的人不多。至于规模达到一个市、一个省甚至全国，要成功真的很难

沈鹏 ， 美团网创业团队一块砖，现为美团网体操队…

外卖网站当前阶段限制性条件比较大，最主要的问题是人力，送餐的人力成本太高了吧，而且每个人点的餐又不相同，没有通用性；时间段过于集中。

张纯 ， 网站市场主管

订餐如果仅仅做信息搜集，最终可能仅仅成为百度之类的搜索引擎提供了内容，因为用户的量毕竟不在一个数量级，除非你的品牌已深入人心，成为用户订餐的首选，但是这个付出的代架太大了，我想没有订餐类的网站可以承受。可是如果还要运营真正的在线订餐，这一块暂时没有发现有突破性的模式，可以为餐厅，用户，订餐网站三方都带来实实在在的价值而不是给大家带来麻烦。现在的网上订餐，大体上只为三方带来了麻烦，包括肯德基宅急送之类，很多时侯网上订餐厅后还要电话再沟通一下，如果要真的把网络订餐运作起来，我想信息搜集并不能带来用户具吸引力的价值，所以不能成为主流，而只是一个偿鲜。除非与您合作的商家只作网络订餐，完全取肖电话订餐，我想只有合作商完全将业务移值到网上，这个才可以成功吧，哈哈，不过这样太难了，哪个老板又愿意为一个不确定而放弃现在的模式呢

谢德辉 ， 50%的geek，爱好站在地铁的楼梯旁75°仰…

如果一个外卖网站主要面向的是企业，我认为是值得一试的。 对于一些中小型企业，以类似饭堂外包的方式做外卖服务。假设某个区域的中小企业很多，但周边的餐饮服务配套较差，如果有一家质量有保证的网站能提供靠谱的饭堂外包服务，对中小企业来说或许是一种不错的选择。

杨洋 ， 不学无术小白菜

做了几年的订餐网，经验总结。1，商品属性；2，大的经济环境导致商品利润降低；3，物流整合的成本与销量之间的矛盾。4，网站外卖比传统外卖并没有体现出过多的优势，用户体验一般。

狐狄烙 ， 用犯2的过去迎接2死了滴明天！

淘宝现在也慢慢打入了外卖市场 杭州地区做的还不错现在 北京地区现在也慢慢做起来了 http:// xianzaisong.taobao.com/

卢婷 ， 喜欢无线互联网、电商、团购及O2O方向的…

强烈建议大家关注到家美食。有丽华作为股东，已经融资超过1000万美金。采用的是楼主写的模式2，其在北京和上海已经市场占有率第一。外卖做好线下服务是核心竞争力，可以从商户那里拿到返点，毛利还是很高的，20%.

张明明 ， 福润一生科技，合伙人，从事营销管理类工…

没有办法的意思是没有想到办法？

孟超 ， 这辈子高低得找个有自助餐不加班的公司干干

其实可能不必要自己出人出力送餐的，就像返利网不必自己卖东西，我经常用的外卖网站美餐网( http://www. meican.com )就是可以定所有饭馆的餐，并将传统订餐流程互联网订单话，体验很好，就是不知盈利如何，但就算亏也亏不多吧。

Vice Versa ， 梦幻般的消失了。。。

这行没那么好

陆文彬 ， none

外卖网站能做，但注定是区域性的，比如针对大学城或者商业区的，想做成覆盖一个市的也必须分成针对各个区域的。 有这个做的必要么？对着订单打电话不就行了。首先，高峰时期打电话会经常占线，餐馆嘈杂很容易漏听或者听错。另外离下课半小时或者上班时订外卖，打电话总不合适吧？并且通过网站订餐也能给你额外好处，集成了很多菜单甚至你不知道的，菜的评论、饭菜美图、热销排行等等都能让你迅速找到自己喜欢的。 外卖网站确实很难做，虽然写这样的网站很简单，跟团购一样，盈利模式简单，但关键还是在线下。专门送外卖的，电动车，接收订单的设备（要求有网线连着）。小餐馆不一定有网线，说不定要建个小基地送订单来辐射周围的小餐馆，或者给各个老板配个手机应用专门接收订单。送外卖时间直接决定了用户体验，用户高峰期和低峰期相差太大。满足用户高峰期正常订餐需求，必然导致人力成本过高。订单量上去后，分析订单数据，提前预估某些菜的订单量，等等等，不一而足。 虽然很难做，但这个点子确实不错。

袁军 ， 知乎潜伏者！

外卖最多只能做到同城范围吧！问题倒不是网站本身，主要还是食材本身和人员配送方面的原因。而且门槛不高，竞争者多，且利润不高，难有大公司专门做这块来赚钱。 我在杭州这每天点外卖，发现单做外卖还不如做外卖平台形势，收服务费，自己主要引流量进来和吸引卖家就够了，其他的就免了，这类东西觉得还是小而轻的形式好。

王路通 ， 大学生机械专业，但喜欢互联网，喜欢营销…

看准需求再下手。是不是真的有这个需求，做好前期市场调研。

焦小烦 ， 一吃就撑。

你可以做正餐以外的东西，奶茶，咖啡，冰激淋，冰沙，三明治，炸鸡，烤翅等从早上起床到晚上睡觉都可能想吃的东西。

量子 ， 产品经理

外卖，和o2o不同，需要商家把货送过去。 1. 对时效性要求太高太高。 仅这一点，就不要从“电子商务”的供应链角度去想了。 2. 那就只能做个平台，做个中介。 但这本质上还是商务，不掌握供应链，就做不大。

郭嘉琦 ， 第2147483648号用户

线下商家太低端，对互联网产品接受程度普遍不高，导致运营成本过大。

网上订餐是个辛苦活，技术是基础，运营是重点。比较看好“饿了么”、“开吃吧”等专注高校市场的网站，学生生活半径小，服务要求比较低，集中度高。

廉富顺

外卖网站还是有前途的，但是最好可以在一个地方开发彻底，不要一味想着做大做广。我公司就给人做了一个本地化的外卖网站，经营状况还是很不错的。楼上说的也有道理，但是并不是每个网站都用有很好的程序员 编辑和独立的服务器的。所以花费未必就那么多

李达 ， 没有销售不出去的产品！

网站建设 行业竞争激烈已经不言而喻，如何差异化是网站建设公司该思考的问题。作为老牌网站建设公司大连赛卓现在已经开始差异化运营，不单单只是按照客户的要求来做网站，更为客户提供网站运营方面的解决方案，使得在网站建设初期即符合网站运营方面的要求，减少后期二次开发成本。

我们目前正在为大连一家集团做订餐网站，作为订餐网站，大家可能并不陌生，在北京，上海已经运营的非常好了。现在订餐网站逐渐开始向二线城市蔓延，大连作
为海港城市，经济还算发达，已经具备做订餐网站的相关条件。但是在国内由于餐馆的网络设备并不是很普及，如何让餐厅与消费者及时沟通成为订餐网站发展的瓶
颈。尽管难题重重，终究都有一个解决方案，国内不可能像美国OpenTable那样，在餐厅安装订餐软件收取安装费以及年费获利，国内并没有为软件付费的
意识。但是订餐网站也绝对不能沦为外卖电话簿，那么如何为订餐网站平台定位就显得尤为重要。目前国内有两种类型的网站，一种以大众点评网为首，让消费者对
其餐馆进行点评，向餐馆收取广告展示的费用和会员费。另外一种就是普通的订餐网站，通过消费者下订单来抽取相应的分成。从目前的国内形式来看，做点评类的
网站很明显需要投入的费用更高，因为前面已经有了一座大山，想超越很难。但是如果做普通的订餐网站就相对容易的多，因为订餐网站巨头还没有投入大量的人力
物力到二线城市，我们完全有必要在他们的大军到来之际，发展属于自己的品牌。
那么做普通的订餐网站问题依然重重，订餐平台从中扮演什么样的角色呢？是在每一户商家页面上面标识电话号码，让消费者直接打电话？还是只能通过平台进行下
单？作为前者，如果让消费者直接打电话，那么消费者可能就不会选择在线下单，完全可以送到之后把钱直接支付给商家。那么订餐平台就沦为外卖电话簿，从中抽
取分成的形式就不可取了，因为你不知道消费者到底花了多少钱，商家跑单的例子不胜枚举。这个时候可以采取向商家收取年费的形式，一次性付款，以后不在收取
任何费用，如果这样做其实网站未来的盈利能力将受到极大的限制，但是对于初期也许是一个好的解决方案。如果选择只能在平台上进行下单，那么如何能快速的让
商家知道显然非常重要，这时可以通过短信提醒的方式，可以采取类似团购网站的形式，如果用户下单了，就会把相关信息直接发到商家的手机上。那么这个时候还
会遇到一个问题，假如消费者所点的菜品中没有了原材料怎么办？比如我想点一个麻辣豆腐，可是商家却没有了豆腐，如何让消费者知道这个菜不能点了呢？其实只
要电话通知消费者即可，让他在网络上重新下单，或者选择其他的商家即可。其实作为订餐网站还有很多运营方式，比如在有条件的商家中安装订餐软件，消费者下
单，直接在商家打印出订单，这样就节省了短信通知的费用，平台可以向商家收取软件的相关费用。 其实以上看法只是 大连网站建设 公司自己的见解，欢迎大家联系我们一起探讨！联系QQ：785021762

燕远超 ， 苦逼IT创业男

要搞外卖模式： 最好生产、配送一起做，这一点做精了，牢牢抓住一部分用户， 然后可以考虑扩大外卖的区域、商品种类（自建也可、外包也可）

肖志标 ， 爱篮球··

仁者见仁智者见智，机会与困难并存。只能做一部分市场，而且服务范围会很小，如果服务范围过大，质量方面很难保证。就小区域而言，有个边际效应，在成本核算上有利润可赚，可以适当扩大服务范围。 其他的，不多说，人永远都是最重要的，人力成本永远都是最高的。

吕也 ， 新瓶老酒

快餐：每日消费。 网上订购：保留用户数据，二度。。深度开发。粘性的产生器。 大学快餐配送：客源集中，降低人力 时间成本。每一用户可以持续 3~4年，毕业延伸。 缺点：一年只能做9个月。 经营：产品导向，运营为辅。 网上订餐的利润源不在产品，真正的利润是体现在产品自身以外的部分。 可以从第一种模式往第三种模式渗透。 物流从餐饮配送入手，风险太大。没有可分配的利润空间支撑。 市场在哪里，资源就在哪里。 深耕大学市场，会是订餐平台的较优选项。

xibian yu

作为在北京回龙观居住的观民来说，很多人（包括我）已经完全依赖一家外卖网站了-生活半径网。他们整合了我生活中所需的大部分餐饮商家。从品牌商家（如大鸭梨），中式正餐（如兄弟川菜），西式快餐（如必胜客），地方美食（柳州螺蛳粉）好几十家。 在回龙观，看着他们从最开始的几个人发展到了现在的好几十人，听说还拿到了风投，有次听一个他们的送餐员说他们在回龙观现在一天就能送1000多单，而且还可以送超市！影响力真是在逐渐的变大。 他们的发展壮大可能与现在电商的使用习惯以及生活方式改变有关系。我觉得能够给大家生活带来价值和方便的事情一定可以发扬光大，有了健康的现金流及用户粘性，通过互联网技术压缩成本，提高效率应该是可以做大的。有了用户和商家，想想空间还是挺大。现在O2O概念火爆，虽然没有一家非常成功的企业，但是这个方向应该没有疑问。在这股浪潮当中，我觉得这类外卖服务网站可以在这个领域取得成功。 我还是非常看好这个方向的。

曹利斌 ， 我是一个从事互联网的水货，是的，我还是…

我以前公司做订餐，商圈限时订餐，避开订餐高峰期，在网上提供订餐服务。比如说，商家一般都在12点左右接的电话最多，很多的电话是无法打进的，从而丢失了很多订单。而且可能附近的一个栋大楼不停的送，浪费人工。网络订单可以根据就近的配送原则，安排一个人送，省时省力，从商家的角度出发，还是有商机的。

江南刀客 ， 本广告位招商

外卖+网站还不如电话或者qq，app。因为外卖的需求都是即时的、区域的。谁饿肚子还打开网站～登录～下单～等待。急都急死了。另外这种网站不管是自己烧的还是给别人送，毛利都太低了，劳动力密集型。 特别是第三方的网站，面对一群土鳖合作伙伴，无法做到信息交流的标准化，自动化。啥都得靠吼，这种运营压力会把整个团队搞垮。 资源投入来说，需求峰值很高，按客户最满意的水平配置资源就很可能会亏本。无论是针对写字楼还是小区，每周都有几天生意会淡，这又浪费了。还没见过做餐饮的双休的。

Alexander.R ， 在知乎潜水快要被淹死了我要换口噗噗噗PP…

成本与范围 有想过雇佣一名人员专门进行送外卖的成本是多少吗，15分钟来回就半个小时。按每天工作8小时计算，共能跑16个来回。按送货工人月薪1k5算，每天75块工资，每个来回4.68元。也就是说除掉一切开支，仅人工就是接近5元/次。每次派送，要购买多少商品，并在商品中附加多少的外卖成本呢？ 再看15分钟路程，15分钟自行车路程≈5km，看似范围很大，但是这是理想状态。很多时候是要找地址上下楼梯结账找零解释等红绿灯被门卫卡。按照kfc的大致做法，超过1km范围就不送了。那么1km范围内能有多少客户呢，在网络外卖不被广泛接受的现在，估计是不会太多的。

赵珏映 ， 北漂港女，外卖库联合创始人, …

嗯 因为到家是丽华快餐集团投资的公司，大手笔做物流，才有可能保证好的全套服务。如果像我们这种用自己挣的钱办网站的捏，就走外卖库 http://www. waimaik.com 这种细分搜索的模式了～

王子 ， 卡内基梅隆，IT，游戏，篮球

推荐参考一下 http:// campusfood.com ，覆盖全美很多高校，点外卖十分方便。 抓住学生这个群体叫外卖的需求量大和懒得出宿舍的特点。可以从大学及周边着手，有一定规模之后再扩大到其他商圈。

叶冰 ， 地方网站 竞技武术套路

最主要的问题是人力，送餐的人力成本太高了吧，而且每个人点的餐又不相同，没有通用性；时间段过于集中。所以人力问题最好可能是和跑腿公司合作，他们的人力还可以做其它事摊薄成本，或者说自己组织人力队伍的话应该开展其它业务。
