id: c8784f238f48606b50a7fb43d7a801a8

source: http://www.zhihu.com/question/21239928

summary: 

title: 

status: 

--text follows this line--
为什么罗永浩称锤子估值 4 亿 7000 万元？

http:// weibo.com/1640571365/zC CrN24KV @罗永浩 回复 @华媒李大巍 :大巍别闹，我们这一轮融资已经结束了，估值是4亿7000万。 // @华媒李大巍 :此池估值超过六万！ // @罗永浩 :回复 @西南夷蛮 :宝贝儿别闹，锤子科技设有高达百分之三十的期权池，你打听一下有几家公司是这么大方的？ // @西南夷蛮 :锤子如果能成功，获益最多的大佬只有一个，嗯。 PS： 如何评价罗永浩？ 说事不说人，说人左边拐.

- 商力 ， 老迈的互联网新兵

【补充：下面的匿名用户回答非常靠谱。我是在分析基本的估值情况，他还加入了很多关于锤子的具体分析，值得一赞。】 ——6月28日14:10更新—— 老罗这次融资应该是A轮。上一轮老罗是从陌陌创始人唐岩等个人投资人那里拿到的融资，这一轮据说是保利集团（见本答下评论，消息待确认）。 如果是A轮，这个数看起来不少，愿意出这个价钱的专业投资机构不多。有朋友说，今天专业投资机构不再愿意投手机硬软件一体的项目（见本答下评论）。这个判断，我非常认同。 因此，我原本的回答是分析这个估值是否可能。我现在稍微将总结修改一下—— 我认为很难再有专业投资机构愿意出这样的估值来投钱给锤子，但是，鉴于锤子已经成功拿到了A轮融资，那么下面的分析就是锤子能拿到这个估值的可能原因。 ——原回答（更新于6月26日18:50）—— 对于如此复杂的一个系统级软件研发加硬件制造的项目，同时考虑到作为唯一参照的小米估值飞涨，再加上老罗的性格，如果有人愿意在A轮给出这个数，也不会太让我惊奇。 4.7亿元人民币估值，约合7660万美元，如果是post-money，这个估值是个什么概念呢？ 一般而言，互联网公司融资稀释比例，A轮在20%-30%，B轮在15%-25%，都是正常区间。比这个区间高，创业者可能不干，除非他特别需要投资人的帮助，或者特别需要钱；比这个区间低，投资人可能不干，除非创业者特别获得认可，或者预估这公司会成长极快，过了这村就没了这店。你看，这其实就是一个谈判、互相控制预期的过程。 因此，如果这次是A轮，就老罗的情况，我会估这个区间的下沿，也就是20%的样子。如果老罗融资技巧高超，还有可能比20%更低，但不会低于16%（作为参照的小米B轮稀释比例是16.4%，锤子不太可能比这个比例低）。 这样的话，7660万美元估值，实际融资额很可能会是在1200万-1500万美元之间。 根据老罗锤子目前的发展状况，这个估值，这个比例，和这个融资额，说实话是比较贵的。但，还是那句话，如果有人投，是可以理解的。 一方面，其实现在很多VC缺好项目，普通项目和平庸项目没人投，就意味着好项目会更贵。老罗的锤子算不算好项目？说实话，可能算。小米已经（至少部分）证明了的事情，老罗能不能成一个小点的小米？谁知道，但这种可能性是在的。至少对部分投资人来说，值得一赌。就算这样的投资人不多，有一个两个存在，也是不奇怪的。 另一方面，本来就应该贵一点的项目。A轮这个数，能理解。 哪些项目算是"本来就应该贵一点"呢？有很高门槛，初期投入资金大，并且已经有人证明了有很大增长空间的项目。 比如，做手机。 在做手机这件事上，周鸿祎给雷军抬了一次大轿子。老周嚷嚷着用360特供机来进入这个市场，还天天挑雷军，欺负雷军不会吵架，现在事情已经过去了，老周亲自用自己的失败证明了，做手机绝非易事。 做手机，门槛之高，超过了战无不胜的周鸿祎的能力。 增长空间多大呢？小米成立第三年，年出货700万台。这是什么概念？年收入100多亿人民币。 你给我做一个三年就达到年收入100亿的公司看看？ 做手机，门槛很高，空间很大，那是不是老罗就能获得同样的增长空间呢？不一定。但这不妨碍他拿投资。就像我们都知道社交产品未来肯定有空间，但这个未来是不是一定属于唱吧或者陌陌呢？不一定，但这不妨碍唱吧和陌陌拿投资，一个道理。 拿小米做参照，就知道老罗即使估值4亿7，也是可以用"便宜"来说事的。 锤子先做系统，未来要做硬件，这是什么路子呢？这是"山寨iPhone界的凡客"——发挥中国制造的成熟产业链优势，学习和借鉴iPhone的品牌建设和软硬件一体化服务的运作方式，用互联网的宣传和销售方式来买东西挣钱。 我很尊重这条路子。这条路子，小米已经算是证明出来靠谱了。 小米是当前市面上唯一可以给锤子做估值参照的项目了。看看小米的融资史： 2010年12月，A轮，融资4100万美元，投后估值2.5亿美元，即250万美元占1%，稀释16.4%。 2011年12月，B轮，融资9000万美元，投后估值10亿美元，即1000万美元占1%，稀释9%。 2012年6月，C轮，融资2.2亿美元，投后估值40亿美元，即4000万美元占1%，稀释5.5%。 （知乎上有小米的投资人分析过小米的A轮 是怎样被估值 2.5 亿美元的 。） 4.7亿元估值的锤子不过是76万美元占1%，这个价钱是小米A轮的1/3。这个阶段的锤子，能比得上当时2010年底的小米的三分之一吗？这个东西，就见仁见智了。 君不见某个投资题材火的时候，做得不怎么样的同题材项目都能拿到好价钱吗？我不是说锤子做得不怎么样，而是说同领域的项目的价钱都能被带起来。而在"山寨iPhone界的凡客"这个题材上，除了小米，能看到的选手也就是锤子了。 反正A轮的投资，基本上和"赌"差不太多。"赌"的色彩非常重，基本上投的就是它"可能"抵达一个前景预计很美好的未来。而投B轮的公司，相比起A轮，"赌"的色彩要弱一些，也就是说，投一家公司，不光投它"可能"抵达美好未来，也投它应该能做到。即便如此，小米B轮的时候其投资人仍然像是在押注，奇虎360拿B轮时也还是满脑子想搜索，当年他们的投资人，和今天投锤子的投资人，本质上没有任何区别。 锤子做的事儿，又有门槛，又有空间，价钱又比市面上惟一可见的大玩家便宜得多。符合这几点，就能有人掏钱？我可能不会，我也听说了很多人不会，但如果有人会，我觉得也不算"太"出乎意料吧。 我对锤子还是有很多看不清的地方的。但这个回答只涉及估值分析，我只表述对大致规律的判断，不表述我对锤子的判断。我认为锤子这个价格融资很艰难，我也知道很多专业投资机构面对这个价格很犹豫，但有那么一两家愿意花这个钱，我不同意，但我能理解。

业内且利益相关，匿名了。以下所有数字，均不可作为创业或投资参考。 仅仅从资本面来计算公司估值是危险的。还应该考虑公司经营状况。 资本面: 估值 = 最后一轮融资金额/占股比例 x 100 公开报道中老罗的 A Round 是 1000 万人民币。此轮占股应为 15 - 30% 。也就是说，这轮不足以让公司估值超越一亿人民币。 老罗应该不会凭空忽悠，除非他不在乎以后上市时被打脸。那么假设是 B Round 让公司估值超越四亿人民币。 B Round 猜测是在锤子发布会之后，接近完成的产品和发布会的声势有可能让老罗获得更好的 B Round 。为了简便计算，假设 B Round 出让 20% 的股份，要获得 4.7 亿的估值，则融资 9000 多万人民币。 经营面: 这个就是绝大多非数业内人士不了解的领域了。 第一个问题在于：一个智能手机软硬件的研发成本很可能超越 5000 万人民币。 （ 如果是 Oppo finder5，华为 P6，魅族 MX2 这种水准的硬件； MIUI 或 Flyme 这种水准的软件和云服务则很容易超越 5000 万 - 即使如此，以上所有厂家其实都不敢主打 3000 这个价位） 这也是老罗必须开发布会拉 B Round 的原因。注意，此成本是在有完善团队前提下的。考虑到老罗需要从头建立软硬件团队， 9000 万也仍然是个非常勉强的数字 - 除非，老罗手机的硬件是贴牌的。 第二个问题在于：有产品了，推广团队怎么办？ 小米七百万级的销量，是依托 MIUI 3000万的装机量 + 雷军不停的专访制造平媒曝光 + 运营商店头落地 + 后期分众的广告覆盖达成的。小米有个很优秀的推广团队。雷军本人的平媒上稿率也非常高（都是高信用的一流媒体）。 光靠网络炒作并不靠谱。 360 特供机说明一旦价格高于 1500 ，以 360 的网络推广能力，销量都难以达到盈亏平衡线。以四成毛利计算，至少在毛利稳定的情况下出货 30 万以上。（ 360 特供机某款的销量仅仅是十万级别的 ） 第三个问题在于：销售渠道怎么办？ 考虑老罗根本没有自己高可控的渠道，他在渠道谈判上会付出更高代价。那么，他的盈亏平衡点应该在 50 万台以上。 第四个问题在于：锤子系统的盈利如何？ 假设老罗在里面内置 10 个商业推广的 Apps ，激活价 5 块，激活率 5 成，那么 100 万的装机，带来的毛利不过 2500 万。杯水车薪。 注意，我们还没有计算原料备货，外包生产和售后所必需的投入。小米 700 万的销量没有错，但是请调查一下 1500 块以上的国产智能机，单款销量超越 50 万的有几个。其实低于绝大多数人的想象。 预测： 所以，下面的预测大家可以慢慢看 1 如果老罗不打算贴牌做硬件，那么他还需要第三轮融资。因为现在的一亿人民币根本不够。 2 锤子系统的装机量决定老罗的生死。如果不能超越 500 万，那么硬件销售的转化基本没希望超越 50 万。再做下去会赔掉底裤。（参考 m1 上市销量和 miui 装机量。苹果这种品牌有两成以上的认知优先购买转化。小米则是个位数的（在某些调查里 3 如果锤子手机高于 1500 ，那么销量需要超越 50 万。低于 1500 ，销量需要更高。否则会赔掉底裤。可能千元机才是老罗的机会。 1500 上下是小米最强势的领域，再高就进入华为，魅族 ，oppo 甚至三星等国际大厂的价格区间。 4 估值时候的美梦往往很丰满，但是产品经常会很骨感。市场的接受程度？经常如同骷髅。 老罗如果有风险控制意识，应该先暂缓硬件投入，尽快推一轮完善的锤子系统，评估一下装机量。如果不能做到 100 万以上，他也许应该重新考虑一下自己设计硬件的模式。 5 转型比市场更考验老罗。 如果锤子系统的量不理想怎么办？随着 MTK 方案的成熟，是否应该重新尝试李开复和他的点心系统没有走通的千元智能机的路？老罗需要一个强力的低成本团队（矛盾），在不停的发布中去体会市场的量级和自己的定位。寻找一个可持续并且赚钱的模式。 否则，多少亿的估值都是浮云。

Raymond Wang ， lawyer

仅从技术层面分析，这个估值完全有可能，也很正常。 锤子科技在这一轮只要融到1500万美元（按惯例出让20%左右股权），其估值应该就能达到4.7亿人民币。如果了解国内互联网行业的融资案例，会发现这一融资金额并不算离谱，有很多风险投资基金都会有兴趣参与。但这和锤子科技最后能否把事情做成，是两回事。

艾谛 ， 一切皆虚妄

30%的期权池不知道是指融资之前的还是融资之后的，不过创业公司设一个30%或25%的期权池的我见的真多了。

王瑞期

所谓的融资一个亿，很可能投资公司只会投资两三百万。都是包装，找下一个大头鬼
