id: 8a3c139b5068414c411b1d07be1c33d9

source: http://www.zhihu.com/question/19590885

summary: 

title: 

status: 

--text follows this line--
互联网发展了十几年，作为从业者，你错失了哪些职业和创业机会？

上帝在关上一个门时，同时会为你打开一扇窗！别遗憾错过，哪怕是失败都是种经历，重要是不断总结和反思，争取以后可以抓住好的发展机会。

- 黄一孟 ， VeryCD创始人 心动游戏创始人

从03年创业到现在，其实还是错失过蛮多机会的。 VeryCD流量增长最快，Alexa进全球前100的时候，也正好是SP业务最发达收入最好的时候，但是我们完全没做SP广告，错过了第一个的流量大规模变现的时机； 我们的电驴软件安装量最高的时候，没有跟风做自己的网址站，而是用很低的价格把软件默认设置的主页卖给了另一个网址站。每个月捆绑网址站拿到的广告费不到2万元，而几年后我们在caoz的建议下自己做网址站的当月就有近20万的收入，用户累计差不多一年后就达到了每月100万收入。但是也已经错失了最好的时机，少了好几年的用户积累； 另外VeryCD其实也是最早尝试做在线视频的网站，早在土豆还在用Windows Media Player内嵌插件，优酷还未诞生的时候我们就已经开始做Flash播放器的视频在线播放，可惜那个时候不够魄力没有下定决心也没有找投资支持。当然现在回想来，以当时的能力，即使转性了在线视频也未必成功； 创业的过程仿佛就是不断看到机会错失机会的过程，看到Facebook的时候想哎呀我怎么没想到呢，但其实机会有得是，有了Fackbook以后还能有twitter，有了twitter以后照样还能诞生instagram。每次觉得痛失某个创业机会的时候，下一个机会可能正在面前走过。所以不用太过担心，摆正心态，不断累积不断尝试，为下一个机会做好准备。当机会来临的时候，所有的付出都会得到回报，就像我们10年遇到网页游戏的机会那样。

王兴 ， 创办了美团网、饭否、校内网（已改名为人…

继新邀我回答，恭拒不如从命。 我一贯而且真实的想法就是：纵情向前。 哪有什么所谓错过的机会，那本来就不是你的机会。既往不恋，当下不杂，未来不迎。更具体展开请重读乔布斯在斯坦福毕业典礼上的经典演讲。

徐小平 ， 真格基金创始人

我跟互联网关系不大，但有两件偷偷因为遗憾的往事跟大家分享一下： 大概是1998年前后的样子，搜狐一个最早几位创始人之一是新东方的学生，我跟他交往很多，有一次他说搜狐需要融资，激活了我身上那投资人的天性。当时我手头的总资产大概有十万美元，我就跃跃欲试想把这个钱投给搜狐。搜狐当时穷到连新闻发布会都开不起，只能用”牛栏山二锅头“做他们冠名赞助商。结果这个兄弟说了一句话，打消了我的念头：“投资搜狐必须很小心啊……“，这么一说我就收起了自己的赌性，放弃了这个想法，但如果当时他是一个乐观主义者，鼓励我投资的话，现在的俺肯定就发财了！ 还有一件事，这是2000年的事情，当时我的一个助理告诉我MSN和QQ的区别，我当时还真是第一次听说QQ和MSN，生性关注新事物的我，对IM工具立即产生了强烈的兴趣。但我助理一句话，又毁了我一次发财机会，她说：一般office白领都用MSN，层次比较低的人，都用QQ……从此，”层次比较高我“，当然就用MSN啦，再也不关心QQ，于是，QQ后来发生的惊天动地的成功，与我失之交臂，否则，我怎么也会在企鹅几块钱的时候买一点，然后在十块钱的时候卖掉啊！ “错过”的这两个其实并非机会的机会，至少给了我一个非常宝贵的教训：千万别小看那些创业公司，现在看似不起眼的公司，未来可能就是腾讯搜狐，所以，这个信念支持我做天使投资，期待着投到下一个腾讯搜狐……即使永远投不着，也要永远投下去！

姚剑军 ， 站长/创业者/游戏人

1，2000年进入互联网，开始做个人主页，当时国内站长更多的收入来自于美国的广告联盟，大家都在收美金，常看到各种晒支票，但因为我进入已经比较晚，只看到了一个尾巴，很努力的搞了各种联盟也没收到一毛钱美金，那年美国的互联网泡沫破灭，于是什么都没了。不过有家赚钱网的口号让我坚持做了下来，那家网站说“只要你有一万的访问量，你就有一万元的收入”， 我主页上不断跳动的计数器让我坚信这是一条正确的路。 2，2000年底开始做WEB版MUD：笑傲江湖。这成为2000-2002之间中国站长的主要收入来源之一，主要通过卖游戏币和收包月VIP，有很多站长从这上面赚到了不少钱，我因为胆小只收包月VIP，每个人10元一个月，最多的时候好像也只收到近万块钱，但好歹算是完成了我最早的月入过万的梦想。其实游戏的收入可以更高，但是没去坚持，也认为卖游戏币破坏游戏平衡也没卖过。再后来到2001年底石器时代出来后这种小游戏就没什么人玩了。 3，2003年-2004年，SP的时代，最早听说了一家叫世纪影院的网站月入几百万，于是开始研究，在这过程中一个同是泉州人的好友吴泽源创立了 http:// 520.com 邀请我加盟（目前美图秀秀的前身），于是我担任了 http:// 520.com 的技术总监，别人用激情电影来吸引用户输入手机号码扣费，我们用激情交友，连高额的带宽费用都省掉了，后来我从520离职自己创建了一家公司也想做同样的，但由于动作太慢，04年的9月份中移动开始做整顿，很多接口直接被封掉，到最后那家公司一分钱也没赚到，哪怕是快一两个月，都能够有不少的收入，我知道的一个做技术的朋友的老板用最后两个月捞了两千多万。01年网易的股票才1美金，后来因为SP的收入在03年开始股价飙升，中国股神段永平应该感谢中移动发明了当时那样的收费方式，呵呵。我后来也常和朋友说，在那时代，真的是中国移动救了中国互联网。 4，2005-2008，网站联盟逐渐没落，期间有大批站长靠GOOGLE作弊来赚美金，本人觉得不屑就没去碰。 5，系统盘，网址站。最兴盛的时候应该在2008年左右，以往大家做网址站觉得不是那么容易赚钱，后来百度开始给网址站分钱，几家大的如番茄花园，雨林木风等都是每月千万级的收入，说实话我为这个方向动摇了好几回，有好多朋友找我想做系统盘，然后导量给网址站，再导给百度来收钱。但随着08年番茄花园被抓，我还是坚定了只要跟非法的事情相关就不碰的原则。网址站我也做了段时间，如果照当时我能使用的量，搞到一两百万IP不成问题，但最后都停掉了，终究觉得不是自己的主业。 其实机会一直都有，08年虽然没做系统盘和网址站，但当时看到了网页游戏这个方向。也庆幸这一次义无反顾的去做了，虽然在这个过程中也经历过把钱花光到处为发工资而奔走的境地，但是坚持了一个对的方向，最终算是生存了下来。以前我还常常觉得自己失去过太多的机会，觉得惋惜，现在回想，有些事就像天注定了一样，我们唯一能做的就是不断的积累，等待一个适合你的机会的到来！

枫林 ， 03-现在一直都在这行混。做过站长，SEOer…

04年： 我自己开始做商业性网站，当时由于是在西部地区就做了一个西部IT网，IT资讯+BBS的模式，后来来了一家正宗的说是他们注册了西部IT网这个商标的站点，从搜索引擎中搜到我的站，我的站一直排他们上面，所以，他们让我改名字，那个时候球都不懂，怕这怕那，被忽悠了，就改了名字。 后来还由于一些原因关闭了！ 05年： 上学的时候，提供SEO服务时候，那个时候这个行业还是比较好做的，竞争对手也少，一个人做也能每周过万收入，我错过了把SEO业务做大的机会，不过也能自给自足，还可以给家里人寄钱，不给家人增加负担。 后来我总结了一下没能做大的原因： 个人缺乏商业意识 同学中没有合作伙伴 08年： 开心001逐渐升温的时候，我预测到开心的模式可能在国内火一把，自己用UCH做了一个山寨版的开心网( http:// kaixinwang.org )，借助自己熟悉的SEO手段，开心网，开心网注册等相关关键字在各大搜索引擎都排名数一数二，而且我的站title是“开心网官方站——玩抢车位，奴隶买卖”等字样，这样很多通过搜索过来的人都直接进了我的站，我跟朋友自己开发了抢车位和奴隶买卖等webgame，最后我们每天有6-7万UV，成功截取了开心网60万用户。 后来千橡开始做 http:// kaixin.com ， 刚开始联系我让我把域名跳转到他们站，我没干。 再到后来，流量太大了，而我还是公司上班，没有资金，没有合适团队和技术支持，自己整服务器，自己运营，自己尝试盈利，服务器压力过大经常挂... .... 接触了一个不靠谱个人投资人，我离职了，出去打算跟他一起做这个项目，后来他退出不做了... ... 开心网开始降温了，山寨开心网也很多了，我的站排名也开始掉了，后来卖给了山寨去哪儿（ http:// quna.com ）这哥们比我下的本钱大... ... 也就是现在的 http:// lepipi.com (不知道他为什么会搞成这个域名) 10年： 10年，在团购很火的时候，万家争鸣的时候，我首先想到的是这么多的团购站点出现，势必要有一个归纳总结的网站出现，那就是团购导航，有此想法的时候，国内外还都没有团购导航，所有团购信息的聚合与筛选类的网站，大都是每日一团和每日多团的模式。 可惜那个时候人在盛大，忙活着游玩网（后改方向做LBS了——切客网），是真心想把此项目做起来，没时间去折腾新东西，就此作罢。 10年底~11年： 11年微博升温的时候，也想着势必会催生出“微博营销”这样一个营销液态出来，因为我知道互联网一旦有一款产品出现，并被大规模使用的时候就会出现一种新的营销方式，email出现并被大规模使用了，出现了Email营销，搜索引擎出现并被大规模使用了，出现搜索引擎营销，同样的道理微博出现了，而且逐渐被大规模使用了，自然而然会出现微博营销，而提前培养高粉丝账号，拥有一些优质的各个行业的微博账号资源就显得尤为重要了，甚至可以跟域名的价值相媲美。（事实上后来蔡文胜干了这个事情） 移动互联网升温的时候，首先想到的是渠道推广这块，需要整合一下资源（把各应用商店，各行业热门APP的广告代理权拿到手，三大运营的推广渠道谈下来），专业的提供APP推广服务，而且这块会越来越热。（事实上现在的广告公司，都专门成立了移动互联网广告这块业务，也都在拓展资源了） 这两块，由于还不是自由身，自己没法直接去做，但是到今天也有不少的朋友已经逐步崛起，有一些自己的小公司，间接的帮助他们去实施了！ 12年 360搜索问世，360网址导航各频道垂直化并推出了自己的投放平台，首先想到的是拿下360搜索的代理权和360可投放资源的的代理权（可以直接打包到上述的广告公司当中） 总结了下失败的原因： 自己太浮躁，心智不成熟，不熟悉规模化商业运作 对投资，团队组建不熟悉 应变能力不强，没有提前做好团队和资源储备 所以我这几年一直在解决自己这几个方面的问题... ... 尽管到现在（27岁了）都没什么大的成功，还是觉得互联网行业还是很刺激的，放弃水利投身互联网也从未后悔过，相信后面还会有机会出现，不管是新产品还是新的营销机遇，到时候希望能看准并抓住一个，能在互联网行业留点东西给后人玩，影响一群人，就足够了。

蒋炜航 ， 有道云笔记负责人 计算机系统博士

没有切身体会，只有几个身边的例子。 一师兄在普林斯顿读书期间错过了去Google实习的机会，2001年。 一朋友在Google的资深职位和前五的学校计算机系做教授之间选择了后者，2002年。 一个朋友在VMWare实习期间拒绝了一个男生的追求，那个男生是VMWare前XX号员工，那时候VMware还没被收购。 不过我觉得一味盯着所谓的机会没有用，硅谷有一群job hoppers，在职场上投机，多数一事无成。还是要追寻和坚持自己想做的。

徐易容 ， 互联网创业者。美丽说创始人，抓虾创始人。

谢谢继新邀请。过去十几年，我一是永远失去了“辍学”的机会（当时在斯坦福），二是拒掉了一家叫“百度”的小创业公司（当时在IBM）。 有失有得，我得到很多。现在的我是创业者，仍有梦想，拥抱未来，大家共勉。呵呵。

方三文

什么都没有错过，错过了就说明机会不是我的，是别人的

周遥 ， 备考律师资格的建筑师。好厨娘。

亲爹，所以我的描述会很偏颇。（自行脑补小姑娘崇拜自己爸爸的那种盲目） 老三届的大学生，分配到了国家机关，所学实在没什么用武之地，自己实在瞎找事编了套什么小程序，发工资和生产管理那种，后来获了国家科技成果奖（那时候他都扒皮离职了）。。。 92年呆不住了去了北京做IT，不知道算不算技术GEEK，但真的是没人能修最后他去修（好水电工的感觉…好不高端…）除了虎虎往家拿外汇券。。。只跳过一次槽，后来在一家美国公司做了很久很久，一直做到中国区的技术经理，我的理解是再往上的职位就都不是华人了。 做管理了就很轻松的赶脚，满世界带客户出去耍。客户“培训”从夏威夷培到拉斯维加斯，捎着我娘一学半个多月。（然后还能有30W+的年薪让我觉得做这行好爽啊好想学啊。被他郑重阻止了。） 问题是要讲错失的哈！ 高潮来了： 2000年的时候，他决！定！退！休！回！家！了！ 赚够啦~干累啦~工作不开心啦~然后感觉蹦蹦跳跳的就轻率的回来了 ⊙ v ⊙ 一直到现在就是听音乐，看小说，在家焊小发明。巨大一个工作台。我跟我妈从来都懒得碰╮(╯▽╰)╭并且和他在职时相比，我们娘俩过上了清贫的生活~ 相比于错过机会的人，我深深觉得我爹特别不应该的错过了一个时代。听他讲他在那个行业时候的一些事情，有点听“口述历史”的感觉。。比如他最早的同事反汇编了一个程序，有了些小盈利，后来被那外国公司告了，是中国知识产权第一案，算得数额特别巨大判了一个相当重的刑期。。。再比如他两块钱时买了新浪，十几块钱就卖掉了…… 最近我还有在微博上关注过一些他之前同事、下属的近况，唏嘘不已。还好他一直看起来开开心心的【完】

许朝军

过去十几年一直在社区领域花时间，想想很可惜，没有做成任何一件大事，一大事无成。 很多机会踩到过，但是没有最大化，就像买一个股票，涨了一倍，就抛了，后来又涨了10倍。没有最大化机会，有很多内因和外因。内因方面有一点是：你只是执行层面，很多业务之外的基本问题你是很难推动解决，比如文化，行政，人事，政治。相信现在在执行层面的很多人都有这样的苦恼和无奈。生产关系会极大地影响如何把机会最大化。

裴大鹏 ， ShopEx 联合创始人 副总裁

感谢邀请。 回忆一下创业的10年，不能说错过什么。只是在创业期间选择方向的时候有多个选择，后来定下来做ShopEx后，就一直坚持下来，一直聚焦在这一个项目上。 那时候的选择有这么几个： 一个是想做一个图片分享网站并朝着图片冲印、高质量图片分销等方向进行商业化； 一个是想做一个在线笔记的应用。 另外一个就是在电子商务领域，做一个网络购物系统，帮助企业在网上开店。 后来我们选择了最后一个方向，回头看看前两个也都有成功的公司，当然我们做就未必。 做ShopEx的早期，我们不仅有ShopEx还有个PayEx，后者是一个支付网关。当年是想将网购系统和支付网关结合起来做的，系统免费获得大量用户，可以通过ShopEx收取技术服务费，通过PayEx支付网关收取交易流水佣金。不过做支付网关投入很大，不是我们小企业能做的。所以后来就停掉PayEx，更加聚焦在了电子商务软件与服务这一领域。 在做ShopEx的时候，前期专注在电子商务的前端系统上，以至于到现在很多人都认为ShopEx就只是一个做前端的公司。其实后来ShopEx从前端到后端到数据营销的系统均有提供，尤其是后端上发展迅猛。我们提供的是完整的电子商务系统整体解决方案，在业内基本上提供的产品线是最全的，服务的客户涵盖了战略级客户、中小企业和小微企业。 回顾整个历程，从没有觉得自己错过什么，觉得自己的选择对我们的团队来说是最正确的。

10年10月，我在某移动互联网初创团队里面当技术负责人。 当时的情况是该团队没有对要做的事情统一认识，方向在LBS/O2O，但是工程师的水平都不错，所以大家持续讨论方向。当时投资方认为，如果给不出方向，团队就散了。 当时 我提出了一个方案，做一个东西，包含如下功能。 1. 由用户在手机上画东西， 2. 由另一个用户把这个东西猜出来 3. 由服务器决定用户画什么、给出关键词 4. 如果太难，由用户交替进行，并给出部分关键词作为提示 5. 如果工期许可，可以将画的步骤给出录像并回放。 这是什么东西，在6个月以后大家都清楚了。 抛出后，全团队反对，理由如下： a. 跟目前方向太远 b. 手机上能画得好么？ 我的应对方案： a. 我解决不了 b. 我做了一个Demo。大家基本认可 之后，团队再次开会。 经讨论，团队依然不认同我说的方向，认为应当继续寻找方向在LBS/O2O上。 之后我决定辞职。 前面的发生事情都不是我最后悔的，无论是我说服力没达到水准还是我没有考虑海外用户，因为这都是能力未达到导致的。我最后悔的是后面发生的事情： 我辞职后居然为了拿投资干了别的事情！ 为什么我都想了这么久，都下定决心为此辞职了居然还不去把这玩意做出来！！！我的脑子抽了么！！！

黄修源 ， http:// JIMU.TV 创始人

做了3件事情错过了3个机会。 番茄树，错过了鞋类B2C的机会。 翻东西，错过了导购的机会。 一首歌，错过了音乐的机会。 希望在不断探索中，能把握住未来的机会！自己坚持，团队一起努力！

谭颖华 ， 推崇开放平台，坚信应用才是未来。欢迎关…

正如王兴所言：“哪有什么所谓错过的机会，那本来就不是你的机会。” 如果非要说错过的，那就是自己此前从事的 每一项无法把它做成事业的工作 。 2006年第一次创业，做的是餐饮类垂直搜索引擎，那会儿陈华还在酷讯做着火车票搜索，大众点评也羽翼未丰。我们几条枪构思好了一个很不错的模式：根据地理位置推送附近的美食，非常类似现在的食神摇摇。不过，那个时候还没有所谓的移动互联网，也没什么人用智能手机，没听说过什么LBS，就更别提O2O了。为了实现商业闭环，我们甚至把二维码也用上了，到商家那里安放一个签到系统，让用户到店之后刷二维码签到。这一切都太早了，奋斗了大半年，钱花光也就关门大吉了。不过，我一点都不会后悔，也不觉得错过，因为放弃了就说明我并不是足够热爱。当然，事实已经证明，这是一个很好的生意。 2008年到2010年，我在做真正的餐饮店：@水东牛腩，为的就是良好的现金流。一年就开了三家店，搭建了中央厨房，做了很多标准化的工作。但是，自己的IT梦不死，所以就没有花足够的时间和精力来做这个事情，现在还是4家店的规模。事实上，这也是一门好生意，在中国食品卫生问题日益严重的今天，做一个崇尚大道至简、绿色健康的餐饮品牌同样是一个事业。 2011年到2012年，我组建了现在的团队——广州图锐信息科技有限公司（@ToraySoft），主营业务是移动互联网APP的开发与运营，从“一起”到“速推”再到现在的“口袋生活”（ https:// itunes.apple.com/cn/app /id492163765 ），很艰辛但是很快乐。这是我正在做着的工作，我要把它做成自己真正的事业。:)

李剑波 ， 创业中 ，前华为工程师， …

总结一下自己的观察： ★ 2005年到2006年，中国互联网搜索热潮。 印象最深刻的事情百度上市，Google的招聘热潮。 第一次感觉自己距离互联网上市公司如此之近。从那之后不断关注搜索相关的产品 ★ 2006年到2007年，中国互联网视频热潮 印象最深刻的事情 Youtube被Google高价收购 。想起在学校的时候几乎每个学生都一直不停寻找免费视频。自己在玩的时候，才发现人家已经在互联网上赚钱了。 ★ 2007年中间，Facebook名声大噪。国内校内网的流行。 开始注册使用Facebook。 本来自己很喜欢网络交友。当时感觉Facebook像一个扁平化了的QQ。不知觉的关注各种社交产品。也整理过自己的SNS应用创意 ★ 2007年到2008年盛大收购锦天科技，《征途》上市。 网游进入像电影行业一样的大手笔时代。这个行业赚钱啊。还记得大二的时候陈天桥。 ★ 2008年中间，PPG公司的传奇以及陈年创建VANCL。 当时觉得电子商务理应与SNS应该有的结合。 还有当时大家热炒的Zappos。 ★ 2009年中间，移动互联网/OpenAPI。 各种插件应用有没有：淘宝网上的插件，SNS网站的插件，手机widget插件。当时就觉得开心网的好友推荐准确率怎么这么高，我一直不清楚为什么。 ★再后来就是手机互联网了。。。。。 ------------------------------------------------------------------------------------------ 看了很多答案，我自己体会总结过去，而不是参与当前的话，会变的很浮躁。跟大家一块自勉吧。：）

沈晟 ， 品志文化|射手影音|射手网创始人

又被邀请了，挺不好意思的。 不过，这个问题我自觉没法回答。 有很多机会在我看得到的地方经过。但是我没有错。 我也不认为互联网曾经给了谁什么机会。支持我的人所肯给予我支持的才是机会。 很幸运的，迄今为止大部分时间都有人支持我做我喜欢做的事情。不论家人、朋友还是投资人。 今年我36岁。我希望在我90岁的时候还能继续做有价值的事情。所以我还有54年可以与各种机会相遇。 上帝在关上一个门时，同时会为你打开一扇窗！别遗憾错过，哪怕是失败都是种经历。

张扬 ， 创业者，来自GeekCook——极客库。

互联网的这十几年，我最大的错过就是： 房子只买了一套，而且很小！！！！

谷艾米 ， Evernote China 印象笔记

第一次在知乎上被邀请回答非Evernote（印象笔记）外的问题，我心甚慰阿。我对自己的要求一直是： “一直热烈追求一直热切渴望的，哪怕再度粉身碎骨，不枉此生灿烂年华；这生注定跌宕起伏容不得苟且，点点滴滴心动痛楚又有那般所谓”。 错过了什么不怕，怕的是不再有勇气去错过。

错过了ms08-067。 在这之前，最近的类似漏洞是ms06-040。但是08年的时候，全球ms06-040补丁都打的差不多了。没什么实用性了。 这个时候，爆出了ms08-067。我在第一时间关注了这个漏洞。（其实是过早的关注了） 当时，我很兴奋的在网上搜攻击代码。找到一个攻击代码，编译了，发现不好用。继续搜，网上说这个漏洞想利用需要一些前提条件。。比如电脑必须开了445端口、必须开启了SMB共享等等。。 仔细看了以后，我断定，这个漏洞的利用价值不大，就再没关注过。 三年后，当我再次关注这个漏洞时，我震惊了。 - 网上早早有人做出了完整的攻击程序。非常好用。 - 扫荡波蠕虫，感染了国内几十万台电脑。 - Conficker（飞客蠕虫）更猛，在全球感染了1500万台电脑。 - 国内有黑客做出了“狼牙全自动抓鸡器”，使用效果：一夜抓了几万台肉鸡。 - 某个安全专家说：对于希望建立庞大僵尸网络的黑客而言，这简直就是一座金矿。 如果我能持续关注这个漏洞，搞个10万台肉鸡是不成问题的，而且大部分应该是服务器。用这些资源，卖黑链、做匿名代理。。。一年赚个几十万不成问题。 如果用来发动ddos攻击，瘫掉知乎这样的网站是轻而易举的。 就算不去牟利、做坏事。。也可以好好的玩一玩这个漏洞。。要知道，在校园图书馆里，用这个入侵对面MM的电脑是轻而易举的。 可惜，我是3年后才了解这一切的。 当然了，这些东西并不合法。但几乎没有人因为这个被抓。 为什么做网站获取流量的难度很大？因为不擅长SEO。 而百度的一些有价值的关键词，长期被各种黑帽SEO所占据！想想那些黑帽SEO资源是哪来的？ 如今，Conficker（飞客蠕虫）仍然在政府、学校的局域网里肆虐。 而ms08-067这样的“一招秒杀”式漏洞，从08年至今，再没出现过。

范凯 ， 互联网创业者，JavaEye网站创始人

我觉得自己还是一个做事情太谨慎，不够坚决果断的人。所以曾经看到过很多机会，但是没有去尝试，所以谈不上错失。如果真的错过什么机会，应该也不会很遗憾吧，毕竟是自己的选择。人总是应该向前看的，我更愿意去想，未来有什么机会是适合我的，能够让我抓住和圆梦。

王建硕 ， 百姓网CEO

继新太猛了。一个个发信拉人回答呀？看来此问必火。 其实我决得，当我们错过了一个新的机会的时候，常常是在探索前一个机会的路上走得更远。

钱钰 ， 来自化龙巷网站

2003年创办了在意网 http:// zaiyi.com 一度在校园网内跑到流量前三 可惜完全不懂商业化，可惜了 最终域名被收回了（当时免费申请的） 服务器被学校收回了 唯一一次的活动是自己生活费办的，可惜。

徐小懒 ， 邻味网创始人，社区电子商务践行者 …

03年创业到现在，谈不上错过什么机会，就算是谈谈创业史吧。 ★03年开始，朋友A在某在线支付公司看到一个在线影院每月收入数十万，觉得是个机会，于是拉上我开始了创业。 他负责运营，我负责技术，一礼拜时间，我们的在线影院就上线了。但在线支付的收入一直上不去。 2个月后，我们发现SP支付渠道，接入了一个30元包月的端口，然后找到一个网址站做了个弹窗广告，当月利润就有10多万。 可惜由于当时移动对SP支付的管制导致结算的不稳定，我们对没敢加大力度在这个方向使劲做。 03年年底，公司开始转型做交友社区网站。 交友社区网站做了2年后，流量最高做到全球100多名，在05年初成功拿到投资。我也从创始人退变为打工者兼小股东的地位。 公司当时收购了一个SP公司，每月靠这个收入做到几百万。 可惜公司当时的主事人过于冒进，网站端产品线拉的太长，人员也扩充太快，一下发展到100多人。 到了06年8月份，我和朋友A都不看好公司的未来，于是卖掉股份退出公司。 以上3年多时间算是我的第一段创业经历，经历了公司从2个人到100多人的发展历程，学到了很多。 —————————— 第一段创业错过的有： 03年错过了SP——当时做了半年多收入300万，现在看来当时大胆一点加大投入收入翻N倍是没问题的。 05-06年错过了视频，当时网站的视频频道和土豆、56是同一阵线的，可惜了…… —————————— ★歇了几个月后，06年底，我开始了第二段创业 主要成员是我和几个朋友，共5人。 用半年时间，我们做了一个以地图找房为主打的在线租房平台。后来看到安居客和我们有点类似。 可惜我们过于理想化，在商业上没有抓住安居客的商业机会，导致失败。 08年，我们从地图找房 转型为 地图交友，基于诺基亚的塞班平台做了一个GPS定位轨迹的客户端，能把人们在外面的轨迹、照片、信息记录到地图上，通过网站的个人页面分享给朋友。 09年的时候，公司发展到20多人，上次创业攒下的资金已经消耗殆尽，被迫把大部分精力都放在接外包项目来维持公司。 10年初，foursquare把LBS概念点燃，同期国内冒出十几家LBS的公司。 同时塞班已经落伍，iOS和Android才是主流，我们已经成为先烈。 —————————— 以上算是第二段创业吧，错过的有： 07年，错过把租房平台做大的机会，如果走安居客的路线，和当时北京的各大中介公司合作，是有机会做成的。 08年，做LBS太早，在塞班平台投入过多，死在沙滩上了。 09年，当时玩票性质跟风开心网在自己的LBS平台上做了个网页游戏的小插件，出乎意料的是用户反应相当的不错，可惜因为不是主营，没往深了做。现在回头看，这个游戏的创意是相当不错的，甚至到现在都还有付费用户在玩。这算是错过了网页游戏的浪潮。 —————————— ★10年7月份的时候，我决定砍掉外包这个业务，因为这实在不是我想做的事业。 基于对E国一小时的缅怀，基于对淘宝网这么多年来培育的市场信心，基于眼看着1号店的顺利发展，我们开始做基于社区的电子商务。 最初，我们在一个叫做珠江绿洲家园的小区试点做小区里的网络超市（仿1号店） 用了2个礼拜的时间写代码，用了一个多礼拜时间，拍照、上传，弄了近千种商品（快消品）到网站上，然后网站就上线了…… 运营了半年时间后，网站的外观虽然还是那个网站，但核心已经完全变了 我们做出了一个什么呢？ 我们网站上整合了珠江绿洲家园小区周边几十个商铺（餐馆、洗衣、美容、超市、水电煤气代缴等各种），小区的住户能在这个网站上 非常流畅的 （如果不流畅他还不如下楼去买呢）就近购买各种商品，只需要10-30分钟就能在家收货。 最开始，每次别人问我“你们的核心是什么”，我都不知道怎么回答他。 后来，O2O概念开始流行，于是我说我们是做O2O的 我们现在的定位是：社区内的小平台，整合社区周边的超市、餐厅等各种商铺。 但执行起来阻力很大 用户不够多——主要是年轻人能习惯这种消费方式，40+的就凤毛麟角了，60+就想也别想。我们只能尽全力去优化网站的易用性，争取让用户觉得上邻味网购物比他下楼去一趟更方便，当他拿起电话想给某个商户打电话叫外卖的时候，也会想起用手机登录邻味网直接选购那家商户的商品。 商户配合度低——很多商户一听说你是做网络的，首先就是拒绝。终于说服对方开始合作后，并且我们给他能带来一个月销售额几千元的时候，占他的营业额比重还是不够大，不足以让他们能重视到按照我们的要求来服务用户。比如说经常因为商户的原因导致送单时间超过1小时，严重的影响到我们的用户体验。我们辛辛苦苦在一个社区聚拢到上千用户，却很容易因为商家的服务不周到，导致用户的流失。我们必须经常去回访那些长时间未登录的用户，去问他为什么最近一个月没有登录邻味网，我们应该怎么做能让用户更满意？ 利润太低——我们的平均客单价仅40元，利润就更少了，最初只有3元/单。最高峰的时候，一天一个社区能做到130个订单，但利润只有400元出头，却需要4个配送员。给配送员发完工资就一分钱剩不下了。技术开发、编辑、运营、房租等开支全得赔进去。经过2年多的运营，我们尝试了各种调整，现在能做到1个配送员每送一单的利润为15元，订单数虽然降了下来，但每个社区都能盈利。虽然加上技术编辑运营房租还是亏损，但已经看到曙光了…… 发展太慢——每进入一个社区，都要从零开始，从商户谈判到用户宣传，从编辑支持到运营，都要从头再来一遍。所幸的是干的时间越长，经验越多，越知道怎么做最快拿下商户，最快覆盖用户，能少走一些弯路吧。 创业这些年来，可以说机会重重，但到目前为止，还没抓住哪个机会成就一番事业，仍在努力……

白鸦 ， 产品设计师

多谢邀请。 我一直很幸运，没有错过什么职业机会。 1、很幸运的做了中国比较早的一波UI设计师 2、很幸运百度还在业务顶峰的时候在那里感受互联网 3、很幸运支付宝高速上升期的时候在那里感受电子商务 4、很幸运在创业者比较艰难的一个阶段开始创业培养自己的能量

周朝君 ， 专注互联网投资

看到这个话题，自己也说两句。 2011年底的时候，开始做美国亚马逊返利网站。从2012年开始，每月盈利稳定在2000刀以上。4月份的时候，因为自己想跟朋友做外贸B2C项目，就把这个站点卖了。价格只有4万RMB。 ----------------------------------------- 续：受到鼓励，感受到了正能量，我就再说点。 当时做这么一个面向中国用户的美国亚马逊返利网站也是机缘巧合，因为自己并不擅长网站建设或者SEO，所以网站发展也受到了很大的限制，现在回头想想，如果有个懂技术、会美工的合作伙伴一起做，一定会赚大钱的。据我所知，国内有个优惠信息推荐站点流量是我的50倍，如果按照2000*50算的话，一个月会有10W刀的收入。不过，话说回来，做这样的信息站点真是累啊，一天12个小时都在更新优惠信息。加之自己网站技术浅薄，买的一个虚拟主机总是资源受限，每天愁得不行。

吕欣欣 ， feedsky创始人，腾信创新副总裁

所有的错过都是为了未来的积累。 如果基于这句话，其实没有错过什么。另外基于一些特殊的情况，错过也是没办法，如果非要说什么错过，团购是一个吧，在合适的时间也是用对了合适的办法，但是没有赶上自己合适的时间，只能错过。 好吧，再如果说还有什么错过的话，那就是还真应该买套房，在很久之前。

Ricky ， 曾经失败过的创业者，等待再次创业的机会

98年： 错过了互联网的兴起，那时候一直在做个人主页，由于年龄小即便发现了市场趋势，也无力跟随，也曾做过一个网址导航站的雏形，就是拉个list存储自己的网址收藏夹，不知道还有多少人记得“大白鲨”，有多少人知道K666。 00年： 开始接触MUD江湖，那时候各种江湖聊天室呼啸而过，什么阿男、世纪、啸傲、风云、武林正传之类的江湖铺天盖地的火，我记得当时一个100M ASP空间带虚拟目录的一年要近2000，我一个初中小学生完全搞不起，但靠K666混来的免费空间也搞过一阵，弄点零花钱花过，最终还是没能大成。 02年： 错过了搞私服的机会，虽然那时候架设过私服自己玩，但没有发现可以生产暴利的捷径，也跟年纪小有关。 04年： 错过了网游发展的热潮，当时刚上大学，由于没能考到京沪这类网游高产地，所以完全没有网游专业技能积累，浪费了不少光阴； 05年： 错过了搭建游戏社区的机会，和同学合伙搞的网站没多久就因为备案给搞死掉了，没能坚持住； 07年： 错过了智能手机开端的机会，当年和朋友一起做了一个手机推荐平台，过于相信挪鸡鸭，没有跟随到苹果的主流脚步，被时代浪潮狠狠的拍死了。 08年： 大学刚毕业开始北漂，错过了SNS的井喷期，也错过了页游发展的最佳时期，当时完全没把页游当回事，否则如今也会是趣游的老臣了，此中玄机不再多述。 09年： 没有跟随上手游和页游的发展趋势，过于相信网游的神话，结果摔的很惨，这行水太深了。 10年： 幸运的走上移动互联网发展的康庄大道，但是没选好项目，跟随instargram的脚步走进了死胡同。 08年以前是由于自己太过年轻，很多事情看到了但是思想不够成熟，08年以后是几次看走了眼，导致现在的悲惨局面，11年以后希望自己能在移动互联网的发展势头中站稳脚跟，抓住机遇。

陈曦 ， 创业者

看各位都在说自己哪年哪年错了了什么。我觉得一切都有因果原因，作为创业者你的积累不到，你就成功不了。你的积累到了，自然就到了。好汉不提当年勇，错过就错过，我努力不会让现在的成为错过就好了。 所以我就不说自己错过什么了。 我很同意黄一孟的说法，摆正自己的心态，机会不断会出现，作为创业者，你要跟上时代，跟上自己的心。努力做好你现在正在做的东西，心无旁骛。 我现在正在做一个商务社交产品——久通网。 http://www. 9tong.com mobile APP https:// itunes.apple.com/cn/app /ren-mai-tong-gong-qiu-shang/id506614520?mt=8 欢迎各位下载体验然后私信我拍砖交流。

边江 ， 做点有意思的事儿

想一想，错过的都是必然的；努力活在当下；

韩祝鹏 ， 小米科技电商系统技术组

06、07年那会，网络视频创业大潮兴起。和几个老同事出来做视频网站。后来这个小公司遇到些问题，然后就作为豆瓣第7号员工去了豆瓣。但是因为之前的创业项目，自己有些三心二意，表现不好，技术上也不成熟。做了半年后，阿北对我也不满意，我就选择了离开，回到之前的那个创业项目中。之前那个视频公司因为动荡已经元气大伤。我此时回去，也是因为同事的情面，希望能帮上些忙。（也有些虚荣的原因：在豆瓣做程序员，在另一个公司好歹还带几个小弟。。。） 这算是错失的第一个好机会。自己没把握住，但我并不遗憾，毕竟自己那时候太嫩，各方面都是，技术上、工作能力上、对行业的判断上、以及对创业的投入上，都不够。总之，就是自己不靠谱，还是需要历练啊。 时间到了10年。LBS和团购的大潮兴起了。 相继有些朋友找我做LBS或团购方面的东西。我都没有动，因为感觉看不懂。虽然很想再去创业一把，但内心里觉得这些不靠谱啊。。。。。。这或许是那次失败的视频网站创业给自己的教训：别去跟风做那些看上去很美的东西。 后来10年中的时候，被小米的联合创始人召唤组团打怪。过去谈的时候，我根本不知道这个还处于极度保密状态下的小公司是做什么的。但是知道是雷总他们做的，我就二话不说答应加入了。那时只有30几个人。这是第二次错失机会。。。。因为我本来有机会更早些加入的。。。这是另一个故事了。 so far so good, 这次在小米的创业经历，自己认为对自己提高很多。真正找到了创业的那种感觉。不论最终小米能做到什么程度，我觉得个人的收获已经远远超出了预期。我知道自己变得靠谱了。 用概率来计算，如果成功的概率只有10%，那么只要连续尝试7次，就能把成功率提高到50%以上。互联网这个行业吸引人的地方就是，只要还在这个竞技场上坚持，一定能找到适合自己的机会。 =================== 补充几个技术方面的遗憾错过： 小学时迷恋电子制作，淘各种电子方面的旧杂志。从里面看到了Unix和 Forth、LISP、BASIC语言。但后来被DOS、Windows和C++啥的给拐跑了。大学时又被JAVA拐偏了。现在想来悔恨不已啊！年幼无知啊！

妖言 ， 关乎法律

看到这些好伤感啊，回忆自己走过的路，觉得自己越来越没有激情啦！还是要找到过去的激情才行！ 2004年 因为姑姑家做婚庆公司的，他们买了一套全英文的视频制作软件，没有人会用，我钻研了几天，基本可以随意操作，那个时候无聊，做了很多电影片段剪辑拼凑，做成一些搞笑的小故事，我记得比胡戈要早一些，那个时候就想过，如果能放到网上让人看，看一次一分钱，也能挣不少啊，仅仅想想而已，后来视频网站的兴起，以及微电影，自制视频什么的大热，在很多个夜晚我也反思着对自己说，我很早也曾略微窥见过一丝曙光呢！ 2005 刚上大学，给自己确定的目标就是，学业成绩排到中等以上就可以了，一定要做一些创业的尝试。 2006年，开始自学网页制作之类的，都是皮毛，而且没有自己的电脑，很不方便，后面成立了电脑爱好者协会在学校办报纸，打算赚那些卖电脑的广告费，不过做了一期就没做了，从设计到印刷，拉广告都是一个人干，太辛苦了，没日没夜的。当初也想到了在网上代理学生电脑的销售，但是，说实话，西北地区的电脑普及率确实太低了，我们一个班有电脑的不超过五个人!当时是新校区，环境很不错，而且由于在郊区，校园很大，去周边购物也不太方便，自行车会逐渐成为必需品，我甚至想过，搞一个网站代理自行车销售业务，这就是电子商务吧，
后来的发展， 确实证明了我的想法是正确的，也证明了我的行动力是得知改进的。 反思：事必躬亲是很坑爹的，团队作战才是正道，一个最简单的道理也只有在你亲身体验之后，才会真正在乎这个道理，并把它内化为能为自己所用的真理。 2007年 觉得网上的生意有点不靠谱，主要是我在西北上大学，整体氛围不太好，所以觉得还是做线下的事情靠谱一点，冥思苦想，想出一套空手套白狼的招数，主要就是，联合各大高校学生会，做一本学生杂志，里面介绍一些大学生的吃穿住用行以及感情生活的东西，然后拉杂志广告，主要的广告是眼镜啊，衣服，小吃，培训啊之类的，而且我强烈要求杂志一定要免费发送，派人直接送到每一个宿舍，选编的内容一定要实用。我花了几天搞了一个商业策划书，然后后另一个同学把第一期杂志的每一个版面设计出来，那个时候没有电脑啊，在网吧搞了几天几夜，而且网吧电脑装了还原卡，电脑一重启，之前没保存的设计就都完蛋了，所以直到现在都保持了过几分钟保存一次的习惯。然后自己出钱印刷了基本样刊，拿着样刊和策划书满城的去找广告，一个暑假没回家，又不好意思向家里要，落魄的每天只吃一顿饭，但是确实人手太少了，而且我自己觉得自己不善于做这种面对面的推销，但是没有放弃，一直到快开学时，才拉到了3万多块的广告，那时我和印刷厂谈好了，印刷成本3块每本，我预计第一期印五千本左右，本来还是可以勉强搞下去，结果接到一个电话，以广告公司的老板打电话给我叫我过去谈谈，我和同学两个人去的，当时两个人身上总共只剩下五块钱，那个地方很远，我们坐车过去就意味着要走回来，后来想想也许是个合作机会就咬牙去了，结果，去了才知道，那家公司也在做同样的项目，而且他们资金雄厚，样刊做的很好看，他们副总很彻底的把我们嘲笑了一通，然后老板来了要谈合作，希望我们加入他们但是要放弃自己的项目，避免同质化竞争，他的意思很简单，就是去给他打工，我当时没答应，回去是走回去的，差不多走啦四个小时，坑爹啊，后面拉广告还是没有起色，那些个商人都不愿意做广告，也可能是不相信我们，几个同学知道有公司也在做这个项目，就打了退堂鼓，我一人撑不下去，也就放弃了。后来听说四川几个学生也是做这个项目，做得很好。 反思：经过此次事件，我深刻体会到人才的重要性，平常都说二十一世纪人才最重要，但是只有你真正经历过之后你会后真正重视人才珍惜人才爱人才，那个时候，我们技术方面的人才倒是有几个，不过由于学业压力和其他因素，投入到此事上的精力不够，销售公关类的人才那真是奇缺啊，我去各个院系找院学生会的外联部长商量，希望找到几个很会拉广告的人，结果发现还真是没几个，唯一的几个也因为暑假要回家不能参加我们的活动，我们自己几个人都不是那种特别会拉广告的人，后来没办法，只能硬着头皮去干，干你不擅长的事情显然很没有效率。这个事情虽然没有成功，但是对我触动很大，这些失败的经验教训也成为人生经验了，当时我就想，反正是在校生，我输得起，就算输了也不会没有什么可以不爽的，至少有经验。现在想想，这个想法虽然有一定的积极意义，但是，却也成为了输的借口，心里面总有一个退路，觉得输了无所谓，没有那种破釜沉舟的魄力，做事业是很难成功的。 2008年 初次窥见一条庞大的黑客产业链，当时想，如果能整合一下资源，打造一个有诚信有技术而又专业的平台，估计也很有搞头，因为感觉客户的需求还是很大的，那个时候对这方面的立法不完善，自己感觉可以浅尝辄止，结果因为自己技术不过关，打不进圈子，其实也没想做非法的勾当，有很多灰色领域确实有利可图。 反思：事实证明，这条黑色产业链确实价值非凡，但是却有固定的圈子和门槛，所谓不熟不做，我主要的限制是非技术男，仅是理想屌丝一枚，想法太多，别人不一定听，确实需要一支队伍。 2009年 考研，觉得一定要去东部发达地区，可能商业氛围好一些，更容易创业，后来就去了广州。坑爹的是，学业任务重的不行，堪比高考，每天写论文查资料搞到半夜两点多，根本无暇顾及其他，当时心里还自以为是的想，坑爹的教育制度啊，诲人不倦啊，我被毁了啊！现在想想还真是有一点，本科时觉得无所谓，保持中等水平就行了，所以课余时间一大把，忘记说了本科时我虽然忙着忙那，但是居然没有旷过一节课，自己都觉得牛逼的不行了，因为不习惯在上课时构思自己的商业计划，老师的语音语调有助于我的思考。现在研究生，又在所谓的名校，周边同学的给压力很大，每堂课上又要发言，我这人表现欲望又稍微有一点强，所以必须牺牲课余时间为自己台上的表现打打基础，不过我却发现了另一个商机，就是二手书市场，每年毕业的学生都会论斤卖掉很多书本资料杂志，把这些书收起来，然后挑一些有价值的，三五块一本，绝对有市场，而且成本基本为零，就算没人买还可以把这些书卖给废品收购站赚差价，简直是一本万利，悲剧的是，无穷无尽的论文将我掩埋，这个美好的想法只能奉献给大家了。 2010年 感觉人民生活水平提高了，三四线城市的旅游市场应该很有潜力，主要是这个市场还没有被发现，我粗略的调查了一下，三四线城市其实藏龙卧虎，消费能力不差，而且有旅游的需求，把这个点子说给别人听，没人鸟我。当时的情况是，我的家乡有很多希望出去旅游的人找不到合适的旅行社，向我咨询相关事宜，我在外求学多年，走的地方比较多，我敏感的发现这一商机，但是也没有将其商业化。 2011年 感觉微博火了之后肯定会细分市场，形成专业的微博群，希望做一个专业化的小群体社区微博，主要侧重法律界。所谓不熟不做，所谓一如侯门深似海啊，怎么说我也到了法律这条道上了，所以总希望能带给这个行业一些变化，主要是想走一条专业化的道路，让法律人团结起来，形成行业的理论，互相监督交流讨论，行业整体的利益只有行业自己才会关心。但是由于技术限制一直未能实现。 2012年毕业，工作，和别人一起做了律师云网站 http://www. lawpub.cn 内测阶段，网站较为粗糙，只能算是试探阶段。 希望有机会能再干一番事业，要有激情，要有理想，只希望世界因为我的存在，有那么一丝丝的不同就好了！就像一篇文章修改一个微不足道的标点符号那样，就足够啦！

王珂 ， 口袋购物 http:// koudai.com

哪有什么真正的错过？！ 人生最重要的事情本来就是选择。过去做了几个现在看来不是最好的选择、和“错过”没有半点关系。如果 选错 = 错过，那么每个小学生都可以拿着不管得了几分的答卷说 “我错过了得100分的机会”。 话说回来，回到当时，估计绝大部分人还是会做出同样的选择。所以同意 @边江 说的，大多数的错过都是必然。 重要的是，怎么做出下一个好的选择。

金光阳 ， 如果电影和生活一样，那谁还会想去看电影…

02年 哥在人大听讲座，主讲的是百度徐勇，当时他们要招人，一帮人听的云里雾里的 结果没几个去主动联系的，后来 大家都懂的，

Grace Wang ， 关注Start-up，创业者和好的投资机会。土…

真巧，不久前遇到以前做咨询顾问时的几个同事，大家开玩笑说我如果当年不改行，可能这会儿也熬成partner了。玩笑而已，或许可以掰着手指算算不同情况下的收入数字，但我实在无法评估哪一条道路可能带给我更多的成就感、平衡感和幸福感。职业发展是选择和机遇并存，凭自己的passion和能力，凭市场和行业提供的机会，在面前的path上尽量快跑、尽量做好。我从没想过自己错过了什么，一旦做出选择，世间万物都变成relevant和irrelevant两类，前者需要抓住，后者需要忽略。

张向东 ， 3G门户 GO桌面

很多人会说，我们的3G门户错过了SP敛金的大好时机，也会说，我们做GO桌面错过了手机游戏的大好时机。 但是，正因为错过了这些，我们才有了移动互联网媒体价值的机会，才有了GO桌面在全球市场上的占有率。 人只能选一条路，公司也一样。 谢谢继新邀请答题。

于妙然 ， 比做网站的懂装修，比做装修的懂网站

大三的时候实习去了ebay，视淘宝为粪土，早知道当年少考几分去浙大多好，人生唯一憾事

黄轶明 ， 游戏从业者

08年的时候，刚进网易一年，那个时候，梦幻项目组有一批人离职，然后领导问我，梦幻缺个服务端程序，愿意去吗？我说服务端我不太会……然后就没有然后了。 后悔死了。然后我现在主要做的也是服务端程序。

杨治国 ， 手机游戏、手机视频、新媒体，爱好篮球。

99年毕业，那时候想做网盘，现在看看那个时候太早。 后来读研，进国企，开始做视频、移动互联网等，和土豆的人一起玩，看着他们长大。 现在自己干，做移动业务，SP、移动互联网都做，希望能抓住一次机会。

沈南 ， 互联网那个产品好人

错过了两个项目 一个是数字资讯+BBS，另一个是图片问答+资料库

且歌 ， 连续创业失败者，如果我那些小项目算创业…

有好多年都觉得要是没有赶上互联网这一波，我这样的货能去干什么...不过这么多机会，对我来说貌似就是个失败史... 99年左右玩个人网页，好吧，就只做了个人网页...没多想...貌似李想童鞋已经在做显卡之家了... 02年上大学，机械系，完全不感冒，继续每天玩电脑。 上安全焦点、绿盟什么的，入侵了校园网一大批电脑、服务器。有次进了学分系统数据库，脑子一热给自己改了分，接下来就想这回完了，被发现就完了。结果那科还是挂了。现在想起来，那应该只是个slave的机器。后来有人搞肉鸡，玩ddos的玩弹窗的，我又没多想... 03年为了sql注入学习了数据库、asp、VB，做了第一个留言本系统。后来用VB做了一个给网吧用的电影更新系统，准备跟人家收费，做了一大半，然后，然后就打传奇世界去了...囧 04年左右做了一个高大全型的学校网站，包括资讯、商城、文学、二手、论坛等好多频道，招到了好多版主，在学校发单子做宣传，论坛火了一两年，后来赶上校内网推广，还收了千橡几个月广告费。不过那时候，基本上是一个技术男的独角戏，性格内向，也没有想太多运营、版主维护的事，后来快毕业了自己一忙，论坛就慢慢冷了。 06年毕业，跟一个老师去创业，做了一个大学生交友网。我还是只管技术的，可惜那老师也不懂网站，我们搞来搞去用户量上不去，黄了。那会真心不懂，没好好想过用户为什么来、为什么去。 07年到北京，正式开始了一个web程序员生涯，遇到了最好的几个哥们和同事，技术方面进步神速，也开始接触用户体验这类的词。 后来的几年里，断断续续的做了一堆资讯垃圾站，靠自动采集，每月收google一点广告费。其实这时候，也有半夜起来发原创帖更新网站的哥们，把垃圾站做到了几百万收入。逐渐发现，自己耐力不够，需要长时间运营的事，一般半路就懒得弄了。 开心网火了以后，和另外三个网上认识的朋友，做了个游戏sns，在大栅栏那边一间平房里一起搞了几个月，算是相对正式的创业经历吧。从开始的新鲜到随后的各种争吵，产品的、运营的、管理的、金钱的，真是只有想不到......当然也失败了，不过还是对创业这件事有了相对完整的概念 09年从程序员转做网站数据分析师，经历了网站分析开始升温的那段。这是一家最有影响力的社区网站，在那种氛围里，对社区、用户、运营的理解深入了很多。感谢我的头儿@黄志光，他跟我说乱七八糟的都扔一边，做产品就是人性，这个至今还是我产品观的主要组成部分之一，而且越琢磨越有味道。 期间做一个烘焙论坛，网站功能做的不错，开始的运营也做得不错，大概有两三个月，就收获了一批高质量的用户。可是还是没有精力或者说耐心搞运营，论坛就停在了一边来新人一边流失老人的阶段，后来果断关张。这段失败其实收获很多，已经开始从一个观察者和策划者的角度来考虑网站，创造规则，然后看着规则进行和演化。差不多到这，我也总结出来，如果我自己做一个项目，那最好用合理的产品设计和技术实现来弱化运营的风险，或者找个做运营的伙伴。到位的运营会成为产品的点睛之笔，这两个原本就分不开的。 11年转做产品，偶然的机会还进入了移动互联网领域，产品经验槽续气中... 现在的头儿，在我动摇的时候，教了我两个字，坚持，受益匪浅。 总结一下的话，貌似这些年和工作相关的选择，我都误打误撞的选对了，还稍稍有些超前，如果要分，这些应该属于专业技能方面。 但是工作之外的项目，都各种失败了，但应该不是错过，只是那时那人，经验和EQ确实有限。 每次失败都会更了解自己，也更了解做一件事不是靠一锤子买卖，而是一套组合拳。 相信下个机会、或者下下个、下下下个，我可以抓的住 :)

小九 ， 某公司PDM

最大的錯失是我根本無法避免的客觀狀況——作為一個天生的產品經理材料，我晚出生了幾年，結果現在應聘產品職位會被人覺得爛大街，不應聘產品職位卻又對其他不感興趣。尷尬。

Vicky王培 ， 云游世界，手机游戏创业中

Gmail斯巴达期间挂掉了，周老师的邀请被重复发到第四次才收到。从1999年wap刚刚兴起时懵懂进入行业，到经历了“每个人都是生活的导演”的web2.0那热热闹闹的土豆四年，还真没什么遗憾。现在坚信每个人的手机里都住着一个自己，于是期望能在游戏中搭建一个有点小理想主义的平行世界。创业中的我，突然发现要学习的东西太多了。可能我的性格就是从来不说“要是。。。就好了。。。”，所以还挺开心的。太喜欢阿甘中的那句话了，送给大家：Life was like a box of chocolates, you never know what you’re gonna get. 所以，享受每一块巧克力给你带来的滋味和惊喜吧～～

07 年刚刚大学毕业成为了淘米早一批的程序员，伴随着淘米的发展，一起做了第一款游戏摩尔庄园，一年后眼光短浅地离职了，那个时候认为未来是大数据的时代，加上个人比较熟悉perl ，想从事数据分析的工作，现在想来，这个还是和自己个人骨子里比较技术宅一点，想做点牛逼的事情.(当时不看好儿童游戏市场，认为实现技术也很简单) 后来去了国内排名靠前的游戏公司，目前仍奋斗在游戏行业的第一线。

ericlin ， 互联网，IT，通信

这个话题不错，不管是总结经验，还是出于考完试对答案的目的，我说说自己吧，不能跟大牛比，权当自我反思： 1、03年前后在大学和同学们一起搞学 校内部的音乐网、flash、bt等等，团队能力都挺强的，就是没有意识买域名到学校外面的意识，最多是做做学校内部一些网站，赚点小钱，那时候也认为需 要技术、需要内容资源，看不起hao123，包括在我们学校门口对面的著名的@郭吉军上面到处飘着香港六合彩极为丑陋的网址导航 http:// gjj.cc 。听说一个月 能赚很多钱，不信，并且鄙视； 2、之后搞社区的想法，当时phpwind什么刚出来不久，但说还要公安局备案什么的，吓尿了。后来发现中国，先睁一只眼闭一只眼搞起来才是王道。 3、大概06、07年时候，发现很多地方社区比如重庆购物狂，等社区组织团购很火，想过开发一个专门提供团购的网站，初步想法主要解决发起到分货一个管理协同流程，没有想到现在团购模式； 4、07年和同事讨论了 http:// pangbian.net ，也是sns火爆时候想做基于地理位置的社区交流，类似同楼网什么的，后来没发现特别核心的东西，基于ucenter home等同质化的东西太多，不了了之。 5、淘宝开放平台也研究一段时间，发现做一个代发货支撑的应用应该不错，除了需求，后来发现淘宝自己有了，还有其它一些想法就不啰嗦了 6、在重庆，在通信方面公司，真是有点遗憾。05年毕业时候完全有机会去牛x的互联网公司的，主要不是计算机专业，也不是名校，不自信，现在评估完全有机会的。07年阿里的机会也没珍惜。 简单总结 一下各种 大侠的经历： 1、坚持。需要许三多阿甘一样的精神，还有点傻有点憨的那种；很多机会和产品都是在运营摸索中完成的。 2、团队不容易。就类似上面各位大侠说的，一个想法让更多人认同并感兴趣，还是比较困难的 3、互联网发展速度太快，颠覆了又颠覆。让我想到了吴军的《浪潮之巅》，机会稍纵即逝，很多时候关键人物互联网sense很重要。

刁小康 ， 产品经理

作为一个小小的产品经理，心中也一个成就大业的梦想，可能机会还没有来吧，或者根本就没有机会了，但是我不会放弃，要不断地提升自己与团队。

王子成

说起这个问题，黯然神伤，大家都在讨论，我也写写网络十年错过的一些机会： 2003年毕业后，进入了体制内，西部地区一个小乡镇任GWY，描述一个这个基层政权当时的情况，网络只有打字室一台联网的电脑。 2004年擅自到上海（不辞而别，没有递交辞职信），当时因为有几天在陆家嘴游荡，想做网络快餐，针对陆家嘴地区金融白领卖快餐，网下订单带评价，没钱，没技术，作罢。 因为GWY有15天期限，在上海大概呆了10天，被父母叫回，继续所谓的铁饭碗。 20004年10月做淘宝，当时支付宝还未出生，快递企业很多也还没出生，我做本地的特产销售（香辣酱、牛肉干、保健盐），网络上找图片，然后上到淘宝店铺上，别人下单后，我到超市购买后提前点时间到邮政EMS发货。当时一个月可以赚到1000多点，跑了商家，西部小城没电子商务意识，无果而终，未获得货源支持。 2004年底思考方向，转向虚拟类（我所谓虚拟类就是网络上可以完成一些交易），然后想到做在线充话费（在04年应该没有哪个企业在做在线充话费）、卖游戏点卡和道具交易。但苦于无资金、无技术作罢。 2005年下办年在虚拟交易思想指引下开始做论文资料贩卖，06年初开展论文写作和发表服务。 06年3月找电子科大一研究生帮忙做文档平台（现在大家熟知的百度文库、豆丁），当然当时没有文档浏览器也说，也没想过，结果找的人不如意，技术不行，搞不下来，白出了几千。 07年继续-09年继续论文交易 09年初这个时候遇到了一个有点技术实力的团队，再次谋生做文档交易的想法。当时觉得做文档站，就是获取流量厉害也简单，由用户上传资料，我搭建的是平台，有了流量就可以做在线培训，卖电子杂志等一系列大知识类服务。当这个小小的技术团队开发出文档站后，我正在内测阶段，就出现了豆丁网，然后大概是9月还是10月，百度文库上线。豆丁网是严重参考了红鲱鱼2008年亚洲创新公司100强的案例，包括页面设计格式、布局等等全盘照搬，嘿嘿，只是翻译而已。眼见百度文库出来，我做这个文档站的心就死了，个中原因，各位知晓。 然后，然后，就没有然后了。。。嘿嘿~~~~~ 在网络的路上，依然在路上。。。。 小城市没有互联网土壤，我一个算是草根，还不算站长，没有技术，什么也不能实现。 我在这里郑重振臂呼喊：求成都、自贡、重庆程序员，也许有机会还可以一起合作，搞点爱做的事情。

素晴 ， 互联网/网页设计/网站技术

07年开始淘宝开店，当时根本不用推广，随便挂上商品，每天都至少有三五个（或者更多，记得有点忙）单纯热情的顾客MM来询价购买。。。可惜当时身边人都不认为开网店是正事儿，没得到鼓励，自己眼光不够，没有辞职正式来做，错过了扩大发展的最好的时机。。不过到现在还开着。。。 前面的朋友说的对，错过的机会，就不是自己的机会。。

寒武 ， 此人纯属虚构.

先介绍下背景，没前几位大神那么惊天动地，本人草根站长出身。 在小沈阳出名前半年，发现二人转小沈阳这个词热度很高，就做了个二人转视频站。 后来因为要照顾学业，无暇更新，当时应该是初中。结果年底小沈阳就上了春晚，这应该是我最后悔一事了。

常诚 ， 扎根梦想的骚年 http://www. c945.com

要说真的错过了，其实也没有，因为我没能力拿下那些机会，我去尝试了，失败而已，很简单的问题。所以也不回顾什么。 一直支持这个答案，错过的，要么就是别人的，要么就是你的能力不足把握不到。 放正心态，一直向前，不断进步，这就是我们要做的。

陈庆鹏 ， http://www. myubbs.com 高校论坛网站编辑

08年和两三个学长做校卖网schoolsell 网址有点长，想做校园淘宝商城，资源问题，半途而废。 09年和外面一个老板做团购网，当时团购网站刚刚兴起，还是一起砍价团那种形式，参考的团购中国。后来团队人员还有老板不是很愿意投钱，也夭折了。 09年还做了一件事，做校园BBS，先是海南大学论坛，后来做海南高校论坛，后来做到全国高校论坛，当然是一个学校一个学校的做，从此一直坚持下来， http://www. myubbs.com 高校论坛。相信是兴趣的引导，也是梦想的坚持。 从一个互联网的门外汉，到每天的网站运营，一路成长，也是不断学习的过程。互联网领域充满了未知和黑马，相信只要坚持，就有好的明天。 仅此几笔，与各位前辈或同仁共勉！

罗成 ， 程序员

尽管错过一些机遇，但是那些机遇并不属于我： 1.07年，我认为B2C会成为电商主流。我认为当当太保守了，淘宝也必须转型，而京东是我最欣赏的。当时我在学校尝试建一个像一号店那样的东西，在大学城做“B2C”。今天看来，我对电商的预测是对的。当当没落，天猫一家独大。 2.08年，我初次遇到android。我坚信这玩意会火，于是我加入了android的开发行列。这让我毕业找工作非常轻松。 3.09年，我认为电商+社交绝对有戏。我找到一朋友想做一个像现在美丽说这样的网站（但没想到瀑布流）。后来我们合作做了一个购物浏览器，由于技术不是我主导，idea没法得到贯彻，产品做在很烂。到现在我依然认为市场上没一款很好用的购物浏览器，依然机会很大。 4.10年在一家公司上班。我跟上司提议做一款手机免费聊天软件，并且导入用户现有手机上的关系链。应该说，就是飞信的初级版。我确信这是一个革命性的东西。我跟朋友说，如果这玩意做成，可以革掉QQ的命（同时我很清楚概率微乎其微）。或许你会认为我吹牛，的确微信现在的状况我基本2010年已经能看得到了。这个在我微博我记载了。 5.现在我看好手机网游，物联网（个性化的，智能化的硬件，比如家庭智能酿酒设备），还有手机电子商务。经过这3-5年的技术等方面的积累，我觉得我机会快要来了。

龙阳 ， 爱网络，爱历史，爱打球

这么多牛人啊。我也来说说自己的事。 08年考清华研究生失败，选择继续考研。原本很想做一个材料类的网站，可惜一直被考研这件事给耽误着。直到2011年考研成功之后，才开始运营 http://www. cailiaoren.com/ ，足足晚了三年。。。不然现在的材料人网，也应该是一个老站了。

艾萌 ， 每个人都是生活的设计师 …

入行较晚，06年大学接触互联网，注册第一个域名，当时意识到域名的稀缺性，可以卖钱，可惜没有深入研究。 07年接触电子商务是阿里巴巴，认为这是一个很好的平台，可惜没有从阿里巴巴进货到淘宝卖，更没有重视淘宝。

罗会铸 ， 移动开发

以上诸位提到的机会 ，90%都看到了，有些小打小闹过，限于能力不够，魄力不够，执行力太差，无大成，勉强混到小康，如此而已。 要说错过，05还是06年的时候，赖霖枫的系统盘还没做，雨林木风论坛还没我的论坛火的时候因为请教我写的论坛插件找上我，然后邀请我一起干他的大事，我不以为然，并认为是又一个想法很大的空想家而已，然后，都懂了~

温德清 ， 互联网从业者

我也来总结一下自己的所谓的错失的机会。其实，我不认为有什么错失，你把握不住的时机，总归是能力不够，运营能力，技术能力，忽悠资本的能力等等，导致无法把握机会或坚持下去。所以不能说是错失。 下面来说说自己的过去。 ★ 2005年刚上大学，那时的SP很流行，自己读一个大专的比较糟糕的计算机专业 ★ 2006-2008，淘宝很流行，当时自己对淘宝完全看不上，宿舍有人注册了淘宝的账号，买卖东西 ★ 2009-2010，当时做SEO，想自己折腾网站，做一个外贸的买卖字画的英文网站，赚差价，当时想着自己用CMS程序做网站，然后找做外贸的朋友，美工，自己做SEO，运营，然后，没有然后...当时自己帮一个小企业的老板，用ECSHOP做一个澳大利亚的电商网站，卖家居饰品，网站最后做得不伦不类的，网站最后，老板也用其他的程序改了整个网站，然后自己离职去做淘宝。当时做淘宝的女鞋，身边的朋友，旺季月赚几十万，自己还是不想做淘宝 ★ 2011 当时，唯品会还未上市，很想投简历去唯品会试试，由09年开始看着唯品会的招聘。后来去一个家具行业前三的电商网站，做SEO，进行网站改版，跳失率，停留时间等等做了很大的改善，ROI大大提升，这个网站的销售额，由10年的2000万，11年提升到2亿，期间认识YY的一个部门主管之类的人，曾经叫我发简历给他，当时觉得YY不怎样，现在YY上市了... 09年的时候，曾经想过做一个都市白领的类似大众点评的饮食评点的网站，只是存在于脑海中，有很冲动的尝试的感觉。 现在去了一个团队很糟糕的创业公司，为传统企业服务的，自己打算做PM，已经做了两个月，还没跟老板接触过，如果跟老板有共识，就留下来拼一下，否则，重新找工作。 不管成功或者失败，路一直都在！这个是我自己的座右铭

韩占轲 ， php程序员/创业者

看到以上这些前辈们的经历，感觉很受用，我进入这个行业比较晚，11年4月结业进入IT行业，要学习的东西很多，一直努力中，现在有个比较好的团队在做一个项目，希望能把这件事做成，对互联网很有兴趣，坚持下去。

孙小聪 ， 某非著名企业软件开发人员

优酷 微博 人人 这种模式 还有淘宝，我都看到了，可惜呀！。。。。。

罗茂 ， 移动互联网旗帜太大

这个帖子可以理解为：错误地坚持了不该坚持的，轻易地放弃了不该放弃的 1.上大学时，05年那时淘宝刚兴起，我是班里第一个网购的，当时动过淘宝开店的念头，后来玩WOW，游戏太好玩了，没hold住，沉迷了。 2.玩了半年WOW，号被盗了，一气之下，开始学黑客攻防，学到一半，又被游戏拉回去了。 3.06年，看了篇文章，介绍如何抢注域名，很有冲动，当时品相好的米还有很多没注册，后来想了想，一个域名要好几张点卡钱，遂放弃。 4.08年做了一个私服的站， http://www. 17374.com 主关键词做到百度第四。后来寻思要离家打拼，遂低价把站和域名一起卖了。

2011年 开始参加，期间换过很多的工作，刚开始也不知道自己要做什么？在短短的一年期间，我做过网页设计，做过网站维护，做过平面设计，可以说是自己感觉能做的行业都去尝试了。 2012年 我还在盲目的找寻自己的目标，做过淘宝美工，做过工厂的印刷设计，现在在做seo优化，不过我想去做 电子商务。

吴繁 ， 创业学徒。

觉得看此贴是一种学习。精华很多。 正题：说说我吧，草根的不能再草根了。 98年接触dos 和95 系统，那时候还都是软盘、 不懂还是不懂。只会画乌龟。 01年开始接触网络，第一次用QQ，觉得是个神奇的东西。当时还小，不懂商业。 05年学了一点黑客，做做肉鸡，进了些酒店，机关的管理系统。。抓抓QQ、游戏账号。纯属娱乐，没赚钱。 那时候的网吧是万象系统，比较菜，整天免费去上网。。。 错失的机会是，没有学习编程。 很多想法因为是门外汉，没敢踏入。不然做个插件，木马什么的，广告是很容易赚钱的。 08年在校组织人做高校平台类网站，类淘宝也类BBS那种，主要侧重交互性，被技术狠狠打死。 还在用塞班的时候就已发现手机端是未来的巨头；有想过将手机比拟成电脑，从事商业操作。只是还太草根，没吸取更多前沿的科技，有也看不懂，内力太差，水平很低。 11年初接触O2O，半年潜心观察，从开始的热情变的冷静。蛋糕越来越被认可，但大脑火热的人们忽视了吃蛋糕的路。目前现在也在挣扎在路上。 现在在做细分领域的O2O，我从事战略和市场，从零开始做O2O，基础太差，所以要先做一个O,再做另一个O，最后再考虑2的事情，所以现在挣扎还在一个O上。 觉得后面的机遇是 TV端 ，当然现在大鸟级别的都在关注TV。 TV会是另一台电脑，会衍生出很多商业。 比如TV应用，又会是“一部手机”“一台电脑”， 用TV订个餐？ 用TV与好友互个动？？ 无奈之感想，有丁点市场经验，却没有技术。感慨前辈之路途，遥远不可及、、 所以对我来说，不是错失了机会，即使有，也把握不了。 内功，内功。在路上，共勉！

彭阳 ， 产品经理

2K年左右，每天上下班都经过sohu的写字楼， 那时候，chinaren还没有被收购。

杨峰 ， 兴趣纠结症

让人难过的命题，错失的太多，主要步子没踩对，没有遇到合适的人，很多是国情问题，主要由几个 广告联盟 实景地图 云（目前还不能算错失，还是有大量的可做，不过目前还是缺少一些基础平台） 知乎

张鑫 ， 北京啪嗒游戏工作室，主营社交游戏相关产品

天时、地利、人和都对上了才能成就机会，所以说错过的女人不是你的老婆，错过的机会就不是你的菜！

我07年入大学，如果当时趁着豆瓣和微博刚兴起，利用专长几年时间培养一个营销账号也不错，嘿嘿

詹然平 ， 29岁半的产品经理

感觉确实失去了很多，但是又什么都失去，去想这个问题，经后抓住机会的可能就大。 当时02年左右一直就想能够做一个把随时想到的只言片语发步出来，分享给朋友。当时的眼光还只能停留在留言板和日记本上，再后来，我们叫它微博。 很多并不是错过，而是无法驾驭，也就是机会不属于你。 心里酸酸的...

秦晓昇 ， 数据分析师，挖掘潜在客户，发掘潜在价值。

我也错过了很多，早知道我上一期彩票就买 2 8 14 15 26 31 |13了。真是后悔。

王全奎 ， 一天赚不了一万块我就就睡不着

来知乎我就找这个问题的，前面几个大佬有礼了，最牛的机会是你没注册那些蚂蚁啊，开心啊的域名，你没注册几十个五位qq，当然我也是马后炮，问题不是有没有机会，问题是一百里面有九十九个认识不到执着的意义，即使认识到，但是还有多数认识不到变化的意义，。。如果都认识了，那么财富值会体现的

悟空 ， 关注移动互联网/互联网创业，小众音乐爱…

以前浪费了很多大好时间，真正开始实践的时候已经是07年以后了 所以之前抢注域名 google ad网赚之类的好机会都错过了。 现在还在努力提升自己的敏感度 希望下一次大潮来临时能抓住机遇。 比如现在的移动互联网

陈燕 ， 现在还没有职业还在考察中，就是爱购物

以前的就不说了，只要现在抓住了就行。呵呵，我就抓住了一个。 http://www. huikouwu.com/

david ， 海运、海事法律、能源贸易领域从业人士

航运贸易领域呢？有人说说？

孔凡 ， 网站设计师 网络管理员 服务器运维

错失的机会就是晚生了十年

白如冰 ， 搜索引擎优化工程师，专注互联网营销，爱…

10年接触英文SEO行业，那时候差不多是在捡钱（老板亲口对我说的）。如果那时候自己做几个网站，每月5000$是完全不是问题的！！！但一年之后，意识到这一点的时候，机会就没有了。

高中时觉得永动机是可以存在的，想尝试做做，遭到物理老师的反对与否定，就放弃了，大一时一个同学做出来了，卖给一个香港老板，七个亿。

冰寒 ， 资深护肤专家，左岸女人网创始人

看到楼上那些如雷贯耳的名字，我发现我错过的根本不值得一提。所以，我默默地去看护肤方面的问题。。。。

张立博 ， 电商交流Q群135202246

上大学期间，刚开始懂网络，当时没有想注册几个域名保存起来，到现在肯定值钱。我第一个域名是毕业后工作第一笔工资注册的。

舒剑 ， 易观国际资深产品经理

08年因为金融危机错失了提前进入移动互联网的机会，当时已经和几个朋友有了做手机应用商店的想法，也和一些投资人聊过，但是由于金融危机大部分投资机构都紧缩资金，也只好作罢。

youngoo ， 据说做产品就是打杂

06年底07年初在土豆网实习，后来去拍电影了。 如果继续待着，可能成长会更迅猛点。

高松 ， vc++,IOS

好吧。谈谈我自己。一个普通的IT从业者，失去的机会。03年刚上大学，对于互联网的新生事物充满了好奇。在信息量如此多的海洋里，我却不知道如何选择，域名，论坛，淘宝等等。这些机会都失去了，能让我抓住的，是移动互联网。08年我就知道移动互联网的快速普及，也很想做ios方面的开发。可是，当时由于各种条件所限，到11年才去做。iOS最初的黄金机会就这么失去了。 好好炼自己内功吧，以便到下一次，做好准备。不是有句话说吗，机会给有机会 的人准备的。

王海兵 ， 新疆特产城

学习～

王翔宇 ， 写代码，做产品，寻找创业伙伴中。

04年，大学，错过学计算机专业 06年，研究生读计算机专业，荒废了2年 06年，进入手机游戏开发Symbian行业，那时候android还没动静呢 07年，PC游戏行业 08年，欧美外包，技术学不到 09年，500强外企，搞流程，收获很大，管理学能力大增。认识小批人脉 11年上半年，做Android开发，如果坚持，估计现在也混得不错 11年下半年，加入物流公司创业团队做ERP，半年后辞职 12年，出来创业，互联网（行业水深，不会游泳的人千万别下去） 13年，自己的项目+原来的项目继续开发。人少，钱少，娃要吃奶。 总结9年来，年纪一大把了，事业上一事无成。负能量不会影响到我，因为我知道创业者注定是孤独的勇士，从决定开始那一刻起，人生轨迹定要与众不同。 很多时候这样激励自己，你现在不做，等你做不了的时候你会后悔终身。 依然热爱互联网，依然热爱这个国度。

周勇亮 ， 非典型互联网用户，爱点“不感兴趣”

07年大三暑假，有去雅虎中国实习的机会，却没能把握，那时就想做PC、server、网络等方面的技术支持，认为帮助别人解决问题是一件快乐的事情。 后来工作了，因为对做项目的方式不太满意，就想做互联网产品，靠产品的魅力赢得用户，于是，时隔三年，终于正式进入互联网了。 从传统的管理软件进入互联网，初期还是有些不适应的。

苏昌海 ， http:// Meitukiss.org 站长

我觉得最错过的莫过于投资点餐网，目前还在努力中。

赵志飞 ， 网站站长

2000年进入互联网， 姚建军经历过的我都经历过，小农意识，缺乏魄力，所以没大成就。 只说一个最郁闷的，丢了几个域名，加起来价值至少百来万，有些在国外做成大站了，有些在厦门书生手里高价出售中。当时是学生，续费几年后没钱续扔了 哈哈

Philsong ， 一个乏味的人，一个纯粹的人

曾经做了个类似evernote的东西，程序员笔记，可惜没有推广？不懂市场？

石磊 ， 电子商务爱好者

失败失败 一直失败中 当遇到机遇时以是最难做的时候，不过还是坚信坚持。

王高清 ， 软件开发工程师

03年和同学一起搞了网络冲印服务,网站刚挂上去没做任何宣传,每天就有四到五个单子,后来和配送公司价格谈的不是很好,又因为合作的三个人都不愿意放弃当前的工作来全职经营,后来就不了了之.现在想想真是可惜.总结的结论是,在中国你首先要保证生存才能做你想做的事

小欧 ， 不明真相的群众。

这是个伪命题，真正的机会在当时当下是看不到的。 人是经济型的人，当时当下干的肯定是满足自我利益最大化的。 事后成功的，一多半是各方条件恰巧成熟，运气使人一发不可收拾，用陈年的话说，这叫势比人强。 没有人会认为自己没有在1948年加入中国共产党是一种机会错失。 所以，只是在事后懊悔、过后痛惜的不叫机会。很本能的YY罢了。
