id: e349c1e58d7198758bbdf4e50d6e1970

source: http://www.zhihu.com/question/20624296

summary: 

title: 

status: 

--text follows this line--
互联网的闭环到底是什么？

谈互联网必然谈闭环，然而看到很多人对闭环的理解大不相同，谈闭环时你们到底在谈什么？

- 石三 ， 不讨喜的人

情景模拟： 去澡堂洗澡，进门脱鞋就给一个皮筋套在手腕上。皮筋上拴着钥匙或其他感应器，用来开柜子门，开房间门，结账。那个带着顾客手上的皮筋就是用来控制整个消费流程的闭环。 如果没有这个钥匙，你不知道顾客吃了多少，喝了多少，消费了多少，整个过程中皮筋是贯穿前后的线索。 再回到现实，说O2O。 顾客在平台上看到了商家的优惠或信息，前去消费了，并且完成了交易。但是有一个问题，那就是商家不知道这个顾客来源于哪里，就像顾客进澡堂前没有带上手环一样。这样整个交易就是商家与消费者的直线交易，作为信息提供商的O2O平台充当旁观者，这可不是网站愿意接受的，大家做网站是为了赚钱，又不是学雷锋，为人民服务。 所以就需要从引导消费到消费成功整个过程中，给用户带一个虚拟的手环，以保证平台-商户-消费者三方的联动。就好像团购完成后，用户会得到一个短信验证码，拿着短信去商家那就可以享受团购优惠。这就形成了闭环，用户从平台得到优惠，商家从平台得到顾客，平台从商家和用户的交易中得到收入。

张祖光 ， 学生。

似乎互联网的闭环直接就与O2O挂钩了呢XD 当然我们谈及使用谈及应用、谈及理论在某一领域的实现方式的时候，以现有模式作为讨论核心自然没有什么不可以，而且仅仅那样回答便可以解决问题了，不过总觉得扼杀了某种可能性的样子- - 先说明观点：在我的认知范围内，谈到闭环，更多的是在说信息处理逻辑中的 反馈 ， 反馈是调节控制的一种过程机制，闭环是引入反馈机制的 逻辑运行流程（模型） 。以下从反馈到控制再到闭环谈谈我的看法： 1、反馈 反馈产生于无线电工程技术，是研究生物、社会和生产技术等领域的自动调节现象的重要原理。我所认识到的反馈概念主要源于控制论，下面是反馈的简单图式（图1）。首先这个系统包括一个接收器或者“感官”，它可以是光电管，温度计，或者生物意义上的感官。消息，可以是技术意义上的一个弱电流也可以是有机生命体的神经传导，在更加宽泛的领域、系统或体系中可以概化为“信息”。还有一个中枢（控制机构）把输入的信息重新加以组合并运输到效应器，中枢可能是神经中枢也可以是信息处理系统，效应器可以使机械也可以是肌肉也可以是某个执行终端，最后，效应器的运行状况被监控并送回到接收器，这就形成了一个简单的调节（反馈） 系统 ，保证了反应或一系列活动的方向性和稳定性。 图1 图1 举一个简单的例子：如果我们想拿起桌上摆放着的一部手机，中枢神经系统受到关于距离的报告，我们第一下没有拿到手机，那么这个流程的运行状况信息持续将反馈到中枢神经，不断的控制和调节我们的动作，直至达到目的。 当然以上主要描述了反馈机制的一个简单概念模型，在不同系统或领域中反馈对信息的处理方式、对一项事物或活动的反应不会如此单一，反馈也许会偏重某一方面来进行演绎，但是这里讨论这种信息处理逻辑的原型自有其意义。 通常意义的 反馈更多强调的是信息回送到接收器这个过程，而要完成一个调节过程，还必定要有反馈信息的再传递再处理的循环，这就构成 一个信息处理的逻辑模型， 一个封闭系统，一个封闭的环（loop），一个信息流转的闭环。 在互联网领域的应用中，反馈体现在很多不同的方面（技术、运作、商业模式抑或产业生态），反馈方式继而也多种多样。在商业模式层面中，要实现网上生活与线下服务对接，这就引出线上到线下的服务，对比传统的信息反馈，线上线下有着天然的屏障，反馈模型相较而言就会较为复杂。 像其他回答中提到“平台-商户-消费者三方的联动”，是通过在商业模式层面建立某种信息反馈的机制而得以实现的，描述的非常直观形象，不过需要指明的是，把“虚拟的手环”（接收器/技术手段）作为整个信息反馈机制的闭环模型就不是那么确切了~ 总的来说，反馈就是被控制的过程对控制机构的反作用，这种反作用影响这个系统的实际过程或结果。 2、控制调节 反馈在现代技术和管理中有相当广泛的应用，它的核心意义在于 使某种活动更加可知可控、更加稳定化 。它使活动的方向针对一个目标进行时，有了偏差就进行信息反馈，活动的发起主体根据反馈的信息进行自我调节，直至抵达目标或靶子，即完成对一项活动过程的控制。 反馈是控制的前提， 是控制的过程机制，而控制调节是反馈的目的。 在运营层面举一个例子（其实一说反馈应该没太大必要- -）：像咱们食堂挂个意见簿就体现了食堂运行的反馈机制中的一个小环节，它的目的是以学生在食堂就餐体验所形成的意见或感受作为反馈信息，来控制和调节食堂运行中存在的部分问题。当然如果反馈的信息质量不高或不具有可操作性，在信息传递的过程和途径并不高效，抑或控制机构没有一套应对反馈信息的处理方式和流程，以至于反馈的存在并不为控制调节服务时，那么反馈系统就是一个摆设，过程控制、组织协调就更无从谈起，管理者只能想当然的进行运营问题的改善，最终问题无法得以确切的解决，进入食堂就餐的学生也无法真正的享受到改善的成果。 在互联网环境下，为消费者服务提供跨界无缝的、良好体验的服务，必定要对线上线下的信息进行传递、交互、反馈，而其目的，无非是让这整个信息服务过程可知可控、稳定化、流程化，才可能像持续的发生和存在。实际上，反馈信息不只是来源于用户，也不仅来源于组织内部，而更多的强调把流程环节和产业生态作为主体。 这里设定一个简单的计划实施流程，其主要工作过程是一个"计划-实施-评价-反馈-计划"的过程（图2）。所谓闭环有两层意思：一是指把这样整个工作流程集成起来形成一个封闭的处理机制（封闭系统），循环往复；二是指在计划执行过程中，必须要有实施成效评价的反馈信息，并利用这些反馈信息进行计划的调整平衡，对于偏差信息能够通过分析识别原因再对前置流程的每一个环节加以控制和调整（作用于识别需求、制定计划、实施计划等环节），使整个过程协调稳定。 图2 在这样一个逻辑流程中，成效验证后对不满意的实施进行原因的辨析，分析的结果呢，也许是需求识别的错误，也许是计划制定脱离实际，也许是实施过程出错，那成效验证的反馈信息就通过分析途径再流转到相应的环节，对这些前置流程本身存在的问题进行控制，最终达到调节计划制定到实施全过程的目的。由验证、反馈、分析、控制所构成的反馈系统就是一个简单的闭环模型。 3、闭环 之前提到了反馈以及控制，这里再具体讨论一下闭环。 我看到之前的回答有的着重流程，有的着重体系，有的着重循环，我觉得都不太恰当，若强调流程，那便是在说“环”；若强调体系，那便是再说“闭”；若强调循环，那便把控制主体和受控体并列起来。我们要讨论闭环，单一的看它的某个方面或某个方面的意义可能会有些脱离本体。 反馈和控制的 主体可以是之前提到的机械/生命体的活动、组织机构的业务流程、一种商业模式的运作过程、或者是一个产业集群的生态系统。 其实这里应该已经很明确了，闭环就是引入反馈机制的逻辑运行流程模型。 互联网的闭环可能有两方面的内容： 1、产品开发、运营优化。这方面内容的反馈就比较接近传统意义，实际上，信息很少会有跨界的传递，来自机构运作或项目实施、机构运作或用户使用的反馈信息直接作用于其主体，以改善和调整产品开发、运营的状态。互联网在此间更多的作为一个工具或环境，并未对其中的反馈赋予更多的含义。 2、互联网服务。服务更多强调主流程的闭合，商业模式的闭合，即产业的闭环。提供服务与提供产品的区别不言而喻，对提供互联网服务的主体来说，信息的反馈便不再仅仅只是局限在运营状态的层面，而是多层次的贯穿在整个运营流程和整条产业链之中，多个甚至每一个环节都需要引入反馈机制才能确保活动的持续进行，这里有很多问题：用户通过互联网服务满足需求的所有过程（同时也是服务提供主体的业务过程）是如何发生？一项交易的发生，是通过我们过去开辟的哪一条路径达成？要确切的把握这些与服务过程息息相关的信息（不仅仅是状态，还包括），必定是有多个反馈机制，没有这些信息的反馈，就无从谈起控制和管理。如果我们通过互联网无法获得逐渐完善、实现的实利，如果服务提供主体无法通过闭环的反馈来控制和调节，活动将无法持续的发生并存在下去。互联网在这里更多作为一个平台或途径，给反馈机制本身扩充了系统层面上意义。 (写到这里，感觉如此概括成两个方面思考似乎欠思考啊，有些为说而说的意味...我反省....其实主要是想谈谈当闭环主体进一步扩充的时，反馈的多层面意义...) 虽然好想给出在互联网环境下应用于不同主体的闭环系统模型（尤其是当闭环主体为价值链或产业生态时）或者例举某些具体实施方法，因为实际经验相较匮乏，就不想当然了.... 我们谈及互联网闭环，似乎很多时候是在谈论闭环的内容，在谈论互联网某种模式的应用体系，而常忽略闭环本身作为反馈控制的一个模型的意义和作用。闭环体系推动的困难，或许需要回溯思考，闭环的精神不在于封闭的模型构架，而在于反馈对活动的控制，在于互联网产业集群生态的“系统”意义。

邱岳 ， 微信公众号 findbook 二爷鉴书

愚以为，没有“互联网闭环”，只有“用户场景闭环”。

VeChen ， 资深互联网开发与产品设计

一句话来说，用户从进入网站后满足需求（买东西、消费内容）的全部关键过程（登陆、比价、支付等）不依赖于同行业第三方的任何产品和服务，这就形成了闭环

刘冬立 ， 多看，多听，多问，多想

闭环，又称反馈控制系统。 控制器发出指令，执行器进行操作。这是一个开环系统。由于误差的存在，执行器有可能向某一方向持续变化，量变到质变，导致最终产品的失败。 如果在执行器操作后，加入一个信息反馈单元，则可将执行器操作结果反馈给控制器，控制器根据反馈结果进行指令调整，纠正操作器的持续偏差，这就形成闭环控制。 其实无论哪个行业，都应建立闭环管理流程。准确及时的反馈可以使我们一直朝着我们设定的结果前进。

朱晨 ， 一个还有很多事情不懂的设计师

我对闭环的理解，是让用户的需求满足，真正爽到。 对于资讯新闻类、通信类的需求，靠互联网+显示器+音像就足以满足用户的视觉和听觉。这是互联网的长处。 但人还有很多除此以外的需求，诸如吃饭、穿衣、烧暖气、追妹子... 这些需求总不能让用户看着显示器望梅止渴吧。 所以互联网必须借助其他的力量来让用户真正得到他想要的，真正爽到。这可能需要电商、需要支付、需要物流，让商品、快递员、便利店收银员等等作为中介，把这些虚拟互联网无法触达的空袭给填上，帮忙搔到用户的痒，让用户真正爽到。

Jun ， IT &amp; Interpretation

完备的逻辑流程

罗文 ， 嘀嘀打车X前百度X产品设计师X摄影爱好者X…

应该是产品循环吧，就是一个用户在满足一个需求的时候，会经历很多很多体验点，最终完成，并存在循环。 比如我想出去吃个饭，那从我有这个想法开始，如何给我一个满意的推荐参观，然后约上三五好友，然后通过地图导航带我去，然后给我推荐的菜品或者优惠，我开开心心地吃着并和更多人分享我的照片和想法，然后支付，或者留下点评，然后这个体验基本结束。那么我下次又会继续这个循环。 互联网产品一般会取循环中的某一段，比如专门满足支付或者优惠或者推荐餐馆，即使是这样一小段需求也会有产品循环在其中，包括了从进入到实现满足的离开，中间一个环节的不爽都可能造成流失。 所以互联网的闭环，大的话可以理解为行业的上下游生态链，中可以理解为一个用户的一套需求体验，小可以理解为一个小需求点的完整循环，这样体验才是完整的，才能持续进行。

杨光 ， 灿烂。

搬运工： 转自《
舒迅：产品经理必读的九步法 》 第八步：形成闭环。让产品能够自我成长。 上一步PM的阶段性目标已完成了，第八步要静下心来考虑的是闭环问题。闭环就是产品自我成长的循环。 淘宝的信用评价体系，就是一个闭环。买家购买产品，商户提供好的服务获得好评，得到好评就会得到更多新买家，新买家又购买产品，商户又有机会得到更多好评，形成一个循环。PM的工作就是发现，设计，确保这个闭环的顺利运转。比如差评师，就是这个闭环的杀手。 UGC产品也常常是一个闭环。用户发布优质信息，优质信息吸引新用户，新用户也发布优质信息，更多新用户被吸引来形成一个闭环。垃圾信息发布者、Spam、低质信息等，都是这个闭环的杀手。对于很多UGC产品，PM花费心血使它运转正常，但信息质量的降低，却会像病毒一样，蔓延到整个循环中，让产品枯萎，最后死亡。 更多的产品就不是闭环，比如支付宝、词典APP，IE浏览器、Flash小游戏、微软办公软件等等。用户量的增加，并没有带来产品的自我成长。不同的是，现在很多工具类产品也找到了自己的环，如云输入法，用户越多，输入法越好用，输入法越好用，用户越多，形成一个循环。 移动、云、大数据时代，将为更多产品形成闭环提供可能。只有形成闭环，这个产品才能自我成长，进化成一个有机体。很多小闭环，最后会组成一个大闭环，很多个大闭环最后有可能进化成一个生态系统，比如阿里、百度、腾讯，其实都是一个生态系统。多个生态系统有可能进化成一个超级生态系统，比如阿里系正在干的事。当然，生态系统这个词是战略家或评论家喜欢的用词，产品经理只需要关心那些小闭环，拔动、调理那些击中你痛点的环。 2012即使人类末日来临，从物理学的概念来看，与一块冰融化成水，并没有什么本质的区别，都只是一种形态的环，又组成了另一种形态的环。PM要做的，就是成为拔动琴弦的歌者，无数闭环的振动，整个宇宙都会为你奏响乐章。 PS：微博、知乎都属于闭环产品。

Ricky ， 曾经失败过的创业者，等待再次创业的机会

简单来说就是自己选种子，自己种菜，自己做菜，自己吃菜。

Fourline ， 小产品，大智慧。小细节，大战略。

”闭环“ 字面上可以这么理解。封闭的， 无间断，持续链接的环。引申一下，可以理解为一个系统，在你产生一个需求点的开端，到需求被满足结束。既然是闭的 那么每个环节都会在这个系统内完成，形成一个完整的用户体验。这样的一个系统能让管理者在满足用户需求的过程中 ，了解整个过程，并可及时发现系统问题出现在哪里。
简而言之：完整，可循环，系统化，持续性是闭环的特性标签。有梯级划分的话，每一个环节亦可以独立形成一个小闭环。所以说到闭环，个人认为应该有一个基于前提，是大闭环内的独立小闭环，亦或者是整个需求完成的大闭环。如 下：
某人登陆某团购网购物：
利用开放平台账号登陆（微博）——选择团购（团购网站）——支付（第三方支付）——消费（商家）——评论（友言）。
系统化来说整个过程为一个闭环系统的话，每一部分又是独立的闭环，需要一个点来贯穿整个流程，而这个点就是闭环的核心要素，反馈来源。

许德明 ， 非典型理工科，非矫情文艺青年。

闭环的意思就是形成一条正反馈的系统。 正反馈的系统意思就是会带来激励，持续不断的激励。然后系统就会不断发展壮大。 反之，负反馈或者断环，都将带来能量的流失，而不能达到能量聚集的作用。

陆辰 ， 江南小生

某大学准备实行宿舍超强力监控，引起学生强烈不满。而刚刚看了官方的方案，刚好可以诠释何为闭环，就此摘录，供大家细细体会。 鉴于百度贴吧和北洋体的状态引起的讨论，作为辅导员在此向各位同学做以说明，希望大家针对文中未提及，且实际生活确有困难的问题及时回复反馈，我们也将整理上报，共同解决。 一、安装范围及安装项目： 1.七里台小区49、50、51、52A、52B、53斋，鹏翔小区3、5斋，首层安装通道门禁，2层以上安装楼层门禁系统； 2.七里台小区23、24、47、48斋，鹏翔小区1、2、4斋，首层安装通道门禁，有资金条件允许的情况下在鹏翔1、2、4斋安装楼层门禁系统。 二、设备投入使用后功能： 1.通道门禁： （1）学生入楼须持饭卡在安装于通道门上的读卡器上刷卡，同时系统进行拍照，并将学生信息（照片、姓名、宿舍号等）进行比对，信息符合方可通过； （2）若未刷卡或持非本楼卡时，系统报警并同时拍照，将照片信息显示在显示屏上，并存入系统供需要时提取； （3）通道门禁同时配备视频监视系统，采取24小时实时摄录，并将录像保存，供需要时提取； （4）通道门禁具有可移动特点，在紧急情况下可快速移开，最大限度保障通道畅通。 2.楼层门禁： （1）本层学生可刷卡进出，非本层学生无法入内； （2）楼层门禁配备24小时视频监控系统，摄录画面将保存供需要时提取； （3）楼层门禁还配备报警对讲装置，若门禁发生故障或其他紧急情况，可与值班人员和监控中心联系，值班人员可使用控制装置或管理卡开启门禁。 3.七里台小区和鹏翔小区均设有监控室，用于24小时监控值班。鹏翔小区设在2斋，七里台小区设在52斋A区。 三、相关说明： 1.关于设备形式：通道门禁系统类似于目前地铁站的轧机，有闸门设置，需刷卡后开启闸门进入，目测不能满足两人刷同一张卡进入的功能；楼层门禁系统类似于目前自助银行的门禁装置，门外设刷卡器，读取成功后电磁门断电，学生可以进入，内部采用开关或读卡器的方式出门。 楼层门禁系统为电磁门原理，如遇火灾等紧急情况，断电后门禁失效，可用于紧急疏散，不影响消防安全工作。 2.24小时监控：主要监控通道门禁和楼层门禁附近通道，主要摄录为公共区域，并不影响同学们的日常生活，基本不涉及个人隐私。 3.关于热水：一般宿舍楼水房设在一层，楼层门禁自二层起安装，因此不影响同学们使用宿舍楼内的热水房、洗衣机等公共设施。 4.关于专业或班级跨层：此问题也是辅导员在接到通知后首先关注的问题，目前仍在讨论具体实施方案，有结果后会及时通知大家。 5.施工影响：工期计划于12月底结束，施工期间请同学们尽量谅解、配合，同时希望各位同学在施工期间注意宿舍安全。 文中未尽事项，同学们如有问题请及时回复，我也将整理上报，尽量解决同学实际生活中遇到的问题。 以上。

CloudyLi ， 只要你想，什么时候都是创业的状态。

通过以上的这些答案，我说下自己的理解，从工控角度和互联网角度（希望能有学过新闻传播学，或者生态学的角度来说一下闭环这个概念）： 首先解释一下 闭环的概念：工业控制中闭环的概念经常被提及，详细可以去 百度百科 去看。如 张祖光 的答案里面说的，包括 控制和反馈。控制是我们做一件事能做成的基础，而反馈给了我们改进做事方法的依据和衡量手段。而反馈中又包括正反馈和负反馈，在工业控制理论里，正反馈和负反馈都有特定的用处，正反馈能够让微小的输入产生巨大的输出，负反馈可以增强系统的抗干扰性。 在这个问题当中，互联网的概念是非常大的，仅就 这个问题 中（截至到2013.3.31）提及的可以应用闭环理论的有产业生态，商业模式，产品设计。 商业模式如 张祖光答案 中所说 互联网服务： 2、互联网服务。服务更多强调主流程的闭合，商业模式的闭合，即产业的闭环。提供服务与提供产品的区别不言而喻，对提供互联网服务的主体来说，信息的反馈便不再仅仅只是局限在运营状态的层面，而是多层次的贯穿在整个运营流程和整条产业链之中，多个甚至每一个环节都需要引入反馈机制才能确保活动的持续进行，这里有很多问题：用户通过互联网服务满足需求的所有过程（同时也是服务提供主体的业务过程）是如何发生？一项交易的发生，是通过我们过去开辟的哪一条路径达成？要确切的把握这些与服务过程息息相关的信息（不仅仅是状态，还包括），必定是有多个反馈机制，没有这些信息的反馈，就无从谈起控制和管理。如果我们通过互联网无法获得逐渐完善、实现的实利，如果服务提供主体无法通过闭环的反馈来控制和调节，活动将无法持续的发生并存在下去。互联网在这里更多作为一个平台或途径，给反馈机制本身扩充了系统层面上意义。 和 李磊 说的O2O模式： 顾客在平台上看到了商家的优惠或信息，前去消费了，并且完成了交易。但是有一个问题，那就是商家不知道这个顾客来源于哪里，就像顾客进澡堂前没有带上手环一样。这样整个交易就是商家与消费者的直线交易，作为信息提供商的O2O平台充当旁观者，这可不是网站愿意接受的，大家做网站是为了赚钱，又不是学雷锋，为人民服务。 所以就需要从引导消费到消费成功整个过程中，给用户带一个虚拟的手环，以保证平台-商户-消费者三方的联动。就好像团购完成后，用户会得到一个短信验证码，拿着短信去商家那就可以享受团购优惠。这就形成了闭环，用户从平台得到优惠，商家从平台得到顾客，平台从商家和用户的交易中得到收入。 产业生态如苹果的应用商店系统； 曹阳 的答案我觉得是总结了产品设计中的闭环： 且认为产品设计过程中至少有三个环： 产品用户使用过程需要成为闭环，需要让用户在产品界面内转起来 产品生命过程需要是闭环，每一步的积累需要是下一步增长的基础，而且需要重点解决痛点 产品推进过程需要是闭环，每一次的项目需要有一些总结，并作为下一个产品的基础 vechen的答案从用户使用过程来解释了产品设计中的闭环： 一句话来说，用户从进入网站后满足需求（买东西、消费内容）的全部关键过程（登陆、比价、支付等）不依赖于同行业第三方的任何产品和服务，这就形成了闭环 《 舒迅：产品经理必读的九步法 》里的则从产品生命过程来解释了产品设计中的闭环： 淘宝的信用评价体系，就是一个闭环。买家购买产品，商户提供好的服务获得好评，得到好评就会得到更多新买家，新买家又购买产品，商户又有机会得到更多好评，形成一个循环。PM的工作就是发现，设计，确保这个闭环的顺利运转。比如差评师，就是这个闭环的杀手。 UGC产品也常常是一个闭环。用户发布优质信息，优质信息吸引新用户，新用户也发布优质信息，更多新用户被吸引来形成一个闭环。垃圾信息发布者、Spam、低质信息等，都是这个闭环的杀手。对于很多UGC产品，PM花费心血使它运转正常，但信息质量的降低，却会像病毒一样，蔓延到整个循环中，让产品枯萎，最后死亡。 更多的产品就不是闭环，比如支付宝、词典APP，IE浏览器、Flash小游戏、微软办公软件等等。用户量的增加，并没有带来产品的自我成长。不同的是，现在很多工具类产品也找到了自己的环，如云输入法，用户越多，输入法越好用，输入法越好用，用户越多，形成一个循环。 以上是总结2013.3.31之前的答案，下面是我的一些补充： 很多人把重点都放在反馈中了，确实闭环与开环的根本区别就是有没有反馈。所以说一下反馈，反馈有正反馈和负反馈，在第一段我说： 正反馈和负反馈都有特定的用处，正反馈能够让微小的输入产生巨大的输出，负反馈可以增强系统的抗干扰性。 在互联网产品中，大多数人说反馈都是正反馈，比如说用户反馈，产品的自我生长（淘宝评价的例子），殊不知，负反馈也可以用到产品设计当中，增加产品的抗干扰能力和用户粘性，比如说对于发广告等会干扰产品使用价值的东西，可以通过验证码，知乎中的答案投票功能。 最后，回答题主的问题，当你看文章或者与人交谈的时候，你需要大致了解文章或者他人的背景，他是属于职位或者角度，比如说在一篇大谈互联网产业格局的文章中出现“闭环”这个词语，那么闭环的意思大多数产业生态或者商业模式的闭环问题，如果是一个大公司里的小产品经理说的闭环，那么大多是产品设计和用户体验中的闭环。 我终于觉得当年的自动化专业没有白学，用这套理论也可以指导现在的产品工作。 P.S希望有人从新闻传播学或者信息论的角度来谈谈互联网中信息的闭环。 转自 http://www. howzhi.com/group/pm365/ discuss/10426?page=1#reply-11606

luo-network ， 热爱互联网，计算机相关专业、懂技术、懂…

加强商家与消费者的互动效果，以及考核效果的一种手段。 如今，主要通过电信运营商，通过手机短信验证码的方式，记录、防止恶意注册和僵尸点击等无效的营销数据，加强商家对市场的调查准确率。 同时，也可以为商家建立更加强健、准确的客户数据库

黄浩 ， faster

就是一个钥匙在环里面的传递过程。这个钥匙是一个凭证或者验证码，环就是一个服务流程。可以想象成一个钥匙在环里的传递流程。

精益创业的那个迭代模式算一个不错的闭环。

曾经 ， 程序猿寻找项目共同创业

闭环在实施过程中其实就是反馈和监控。 用户在系统中的所有操作都会实时地反馈给系统，系统通过预先的设定调整和控制用户的操作。

曹阳 ， 搞挨踢，互联网，搜索，广告。没事炒炒股

且认为产品设计过程中至少有三个环： 产品用户使用过程需要成为闭环，需要让用户在产品界面内转起来
产品生命过程需要是闭环，每一步的积累需要是下一步增长的基础，而且需要重点解决痛点
产品推进过程需要是闭环，每一次的项目需要有一些总结，并作为下一个产品的基础

殷元星 ， 产品爱好者 关注互联网产品动态

互联网闭环是一个从开始到结束都可控制的业务流程。在这个流程里，每一环与前一环都有相互的逻辑关系。同时这个闭环流程是可复制的，不是只能用在某一个人身上的。

袁茵 ， 商业记者 乱窜于互联网

通过反馈实现结果可控 在产品上体现为单一用户可复制使用产品，单一用户可复制到其它用户

王海瑞 ， 互联网产品，互联网营销

用户形成自发体系,促进整个体系成长

辉子 ， 思春季节，蠢蠢欲动。

闭环，用一句话简单来说明就是：防止跳单！

黄克旺 ， 学习发现问题。

闭环最重要的就是反馈，结果对整个系统的不断形成指导反馈，让整个系统愈加稳定。 互联网形成闭环，就是让互联网的服务贯穿整个流程，并且最终的结果能让系统不断的优化，起到正向作用，激励系统发展的更好。

Blu-raye ， 跟进产品与技术

简单讲一下。闭环是个借鉴的词汇（自动控制理论）。移植到互联网，目前为止人们用在三个方面较多（不讨论是否合适）： 1、产品开发——运营——反馈——再开发这样一个循环过程以及中间的多次迭代（小循环）。 2、O2O中用户体验的闭环：网站平台、用户、商家构建起来的利益回路。表示具体可以参看其他关于O2O的回答。 3、表现在大型互联网公司希望构筑一个 封闭 的围城。taobao试举例，提供商场（平台）、自己摆摊位（现在是让别人进驻）、自己发传单（推荐、优惠、比价等等）、自己提供客服等等，而用户将不会接触第三方服务、消息和商品。
