id: cf5517dc04ce7de473e5695a2f814b45

source: http://www.zhihu.com/question/19575228

summary: 

title: 

status: 

--text follows this line--
从 1998 年至今，互联网行业都有哪些观念上的变化？

Google 成立（1998.9）- 至今

- keso ， 洪波 http:// t.qq.com/keso-me

技术 。互联网的商业问题，本质上都是技术问题。这一点是Google证明的，在Google之前，互联网行业要么是做电信公司，如AOL、CompuServe、Prodigy以及早期的MSN等，要么是做媒体公司，如Yahoo!、Excite、CNET、Infoseek等，要么是做零售公司，如Amazon、eBay、eToys、Webvan、Boo等。Google之后，大家都看到了技术在互联网行业的核心地位。云计算的兴起，是一个典型例子。 UGC 。规模化的UGC可以产生巨大的价值，甚至具有改变世界的力量。以Wikipedia、YouTube、WordPress、Flickr、Twitter等为代表，业余和专业的分野变得模糊，去中心化消解了中心，个体拥有了前所未有的话语权和社会能量。 社会化 。有效地映射、重组、刷新、拓展、丰富人们的社会关系，充分利用网络效应，可以为不同的商业模式带来全新的活力，如社会化购物、社交游戏、社会化推荐、社交广告等等。典型代表是Facebook，它被认为具有了挑战Google的实力。互联网的社会化从Social Networking，到Social Graph，观念的变化，为互联网商业开启了全新的思路。 开放 。开放作为一种观念，是互联网与生俱来的特质，早期的互联网设计者通过对等的网络结构设计，以及一系列开放的网络协议，让互联网成为一个开放体系。但开放的观念真正被接受，并被普遍运用于商业，是近几年的事。典型代表是Facebook、Google等，从开放API，到开放平台，奠定了新生态的基础。 移动互联网 。移动互联网成为互联网的自然延伸，而不再是一个运营商统治下的孤岛。iPhone是新型移动互联网的奠基者，Android则是一个移动互联网的赋能者。脱离了运营商藩篱的移动互联网，让各种商业力量看到了全新的机会，也让人们看到了数不清的可能性。 新观念不会被每个人接受，旧观念也不会完全消失，1998年以来的互联网，各种观念相互并存、碰撞、融合、渗透，带来一个更加丰富、复杂、包容、多元互联网。

张亮 ， 没有坏问题，只有好答案

我个人的感觉，是⋯⋯其实没有什么本质上的观念变化。 或者说，其实是在有限的几个观念中摇摆。 举几个例子： 1. 开放好还是封闭好。 互联网早期是没有封闭这个概念的，但1990年代中期美国在线做成了一个所谓的「有墙的花园」，然后似乎封闭占了上风。不久之后，雅虎以免费、开放之姿把美国在线的服务重新提供了一遍，成为新霸主。但它还是一个花园，只是没有墙了。但 Google 出来说，连花园都不要了，我们就是公路，整个互联网就是花园。似乎开放赢得了空前的胜利。然后，重来不担心被骂封闭的 Facebook 崛起了⋯⋯ 2. 网络身份跟真实身份的关系是否应该重叠。 一开始，没有人知道你是一条狗。Friendster 是比较早重视实名社交的。它被 MySpace 超越时，大家说看来非实名社交比实名的好。然后 Facebook 超越 MySpace 时，大家又说，实名社交比非实名的好。再然后，是手机跟人的真实身份绑定太紧，以及过度社交让人的隐私被披露太多，惹上很多新问题⋯⋯ 3. 技术重要还是人性重要。 AOL 和雅虎是非技术公司，Google 是技术公司，Facebook 和 Twitter 是有技术的重视人性的公司。各领风骚时，舆论风向也为之一变。 诸如此类吧。 所以，我觉得观念这事儿，不重要。重点是创业者自己相信什么，一条路走到底，不摇摆。

黄涌涛 ， 很少来知乎

1。 参与，新的用户参与网络的方式在不断变化，参与式架构也越来越丰富。随着web2.0兴起的blog/wiki/tag/sns/second life/大众点评，现在的twitter/豆瓣/quora/gilt，不管是一个简单的tag还是日志，都极大的解放了用户参与的方式。 2。 交互，用户和用户之间互动的方式丰富多样化，新闻／社区／游戏／购物／聊天都成为了用户和用户之间互动的媒介和平台，现在，回答问题也成为一种交互方式。 3。 适应，系统也在不断适应用户的参与，facebook有开放平台，iphone开放sdk，微博们也开放第三方应用，每个网站都在不断的演化中（类似于复杂系统的自适应）。 4。 开放，keso说开放是互联网的特质，确实如此，就算有商业利益的牵绊，网站之间，应用之间通过标准化协议实现开放，系统和系统之间通过开放连接为巨系统，形成系统生态。

郭开森 ， 创业者

（1）互联网公司早期可以不赚钱 （2）流量是硬道理 （3）适当的泡沫是必须的 （4）适当的忽悠是必须的 （5）门户不是portal了。portal可能会是客户端，也可能会是围脖。也可能会是搜索。

冀勇庆 ， 在互联网行业工作了将近一年的时间，平时…

原来大家更关注电脑与人之间的联系，现在更关注人与人之间的联系。

阿朱 ， 《走出软件作坊》作者 深圳明源软件CTO

1、免费也能赚钱 2、做精免费产品才有用户 3、有用户就有很多想象空间

丁利 ， 中文互联网数据中心--微信号：i199it

互联网处处是免费，但，处处不免费。

独眼 ， 小说《在无尽无序的汪洋里，紧挨着你》上…

去中心化了么？网络的近距离的社会效应反而让马太效应增强了。举例来说，无论是在微博还是在知乎上，名人效应很明显。知乎上有些人回答问题明显跟原题无关却被很多人点了上箭头。

HEMA ， 百度

最开始是门户，YHOOO奇迹。 然后是搜索，GOOGLE奇迹。 然后是社区，FACEBOOK奇迹。 然后是移动，TWTTER奇迹。 当中还有一小的，比如blog，视频，分享网摘之类的。 中国同步都出现了这样的企业。 在中国多有一些不一样的： IM奇迹：QQ 电商奇迹：阿里巴巴 网游奇迹：盛大 下一个奇迹是什么?不知道什么原因就会出来了。

姚建东 ， 玉贝网，一个搞技术人的产品好事者。

非原创，借鉴大家的内容，写了下面一些： 1. 技术上 -- 专有到开源；中心化到分布式；自建系统到云计算，云服务 2. 业务上 -- 封闭到开放；简单到复杂；个体到关系社会 3. 信息上 -- 专有团队到UGC+“社会化专家”团队；简单格式到复杂格式 4. 商业上 -- 免费到付费；无序到有序 5. 渠道上 -- 计算机到更多的具有计算能力的终端设备 6. 产品上 -- 可用到用户体验 7. 价值观 -- 单一化到多元化；专家/官方到草根专家

徐山 ， 产品新人 电子商务深度体验者 带点文艺范…

我个人没有完整的体验这个过程，但是感觉互联网最终做的足够的生活化，也就是去网络化意识，除却技术和体验，足够的接近现实生活。

叶青城 ， 产品运营人

1，走下神台，从概念到应用。从少数人到all 2，从单一模式到复合模式，从纯粹技术应用到商业创新 3，独立的新型经济转型向传统经济形式结合的新行业

朱奇 ， 奇华基业董事长

原有观念是能解决问题就行（技术导向），现在的观念是用最好的体验解决问题（用户导向）。

邹好运 ， 有故事的男人，选择私家裁缝

互联网本身的商业价值有限，但是利用互联网整合产业的力量无穷。任何一个行业都需要通过互联网来整合并优化，并产生新的商业机会甚至行业革新。

苏志鹏 ， 专注互联网，探索用户体验设计~

目标人群的细分化
