id: 3f99819271f353ddd4d81ffe01a36187

source: http://www.zhihu.com/question/20333525

summary: 

title: 

status: 

--text follows this line--
从风投那里得到了 $100W 的种子期投资且已到账，我该如何组建公司及团队？

为了省去不必要的猜忌，也为了把主题回归到最原始的意义~~~~我说明下：1、没有商业计划书，因为我没写是因为：（1）网站赢利→我把网站的赢利模式都通过设计的形式在网站的各个页面表示出来了，比如广告位置、网站导航竟价、链接转换带来的赢利；（2）网站模式→我也通过我的Ps整站设计表现出来，我想没有什么比网站效果来得更直接。比如，通过广告来赢利，那么我就在网站效果图上添上广告的位置；通过网站导航来赢利，我就在网站右侧插入视频网站；2、如果我把【网站赢利】+【网站核心竞争力】都通过效果图完美展现且认证可行，为什么一定要做出产品才投呢？产品，终究会通过技术做出来。重要的——不是怎么做，而是——可不可以做！技术的实现，很简单，没有技术实现不了的；然后，产品的变现，才是——最大的问题。————————————————————————————————————我没想到问题提出来，会得到那么多的“折叠”及各种歪题，我也说明下我一些简短信息：1、我不是北京人，我是温州人，我也可以叫做“北漂”，目前我家在杭州，我则在北京五道口；我的父亲拥有一家服务设计公司，在杭州跟政府关系有密切来往；2、温州人的性格，我想都有所了解——大胆、直接、锐利、狼性。3、不管背景如何，我都跟我家没有关系； 我就是我，我也是——创业者。我现在，在路上。4、我真名叫——莫筱月。创业者都是孤独的，所以请多一些理性，用正常的眼光去看待。

- 薄锦 ， 有些问题的答案，必须要靠自己去寻找。

唔，不清楚该风投与题主是否有血缘、世交之类的信任基础，看题主在其他回答下的评论所述，似乎非亲非故，那么我想提醒一下题主： 所谓公司未组建，是否除了没有员工外，也没有完成工商注册手续，而资金是直接打到你的私人户头？你与投资人之间是否有就资金的使用方式、回报等事项达成共识，形成正式且有法律效力的书面文件，抑或持有其他能够明确双方责任与权力以及相关权益的证据？你对对方的背景是否有充分了解？而对方对你的背景又掌握到什么程度？ 以上问题没处理好之前，最好不要动用那笔钱！ 若确有必要动用，一定要留好可让你免责的相关财务往来记录。 你说你不懂技术，那么我是否可以理解为，你并不掌握实现你所要设计的那个网站的核心技术？要知道，李彦宏在创建百度时，可是真真切切地握有他自己开发的搜索算法专利啊。而你没有技术，看起来似乎也不懂得自己这个网站要做起来会涉及哪些技术（不然就直接去招人而非在这里提问了），就连如何组建公司团队如此基本的事情都毫无头绪，如此，事情能不能做成看起来更像是在撞大运。 依照常识判断，一个风投恐怕不太可能冒如此大的风险。我觉得我无法不去怀疑此人别有所图。 从题主透露信息来看，题主很可能是个各种意义上的美女，似乎也有一定身家或背景。如果风投看中的是你的人，或者你背后的某些资源，投资不过为讨你欢心，那倒没什么，而且是件好事，题主尽管大胆实践就好，我的担忧不过杞人忧天。 怕的是对方给你设套，制造你在他手中的把柄，然后伺机有所图谋。 须知，在中国，经济欺诈类案件是重罪，涉案金额达到区区10万元RMB就可划为重大经济犯罪。 害人之心不可有，但防人之心不可无。 当然，若题主与对方私下对双方合作已有充分共识，也有足够准备保障自己的合法权益，尽管无视此条回答就好。 文不对题请见谅m(,,)m

Roy Li ， 替公司做大投资，自己玩小投资

在知乎上，对提问人的尊重还是必须的。 尽管我也有疑点（美元投资不做VIE的话几乎不太可能，做VIE的话则因为政策因素至少要卡几个月，暂时未能理解投资到账是什么意思，此外没团队没产品只是因为idea投资100万确实比较少见，但是也不能一概否定）。 钦佩之余还是要回归主题回答问题。 一个公司的CEO可以完全不懂技术，也可以不会写商业计划书， 马云就是个最好的例子。组建团队最大的挑战有几个： 1. 不懂得招人， 不知道招什么样的人，不知道招来的人能力如何。 这就需要找有能力的合作伙伴，值得信任，可以托付其负责管理相应的工作。 合伙人建议2-3名， 初始带有股份和期权的员工建议10人左右。 2. 产品和技术团队组建的挑战，产品设计和技术实现，这个是有一定难度的。 技术通常都是很难沟通的，尤其是CEO自己要对需求做到细化并且可以顺利沟通是一件很难的事情。 产品在每个迭代期可能都会不是你自己想要的呈现，更不要提用户体验上的问题。 这是一个很大的挑战。 3. 运营团队和市场团队的挑战，目标用户的定位，如何获取这些用户，如何提升用户的粘性。 这是一个营销策略和运营策略的问题。 更重要的问题则是最初始的一万用户是什么人，产品的核心用户又是什么样的人。 UGC内容质量极其重要，是非常需要引导的。 应对的方法大概如下： 1. 尽早定下公司结构， 公司肯定需要做技术的，做产品的，做运营的，做市场的。 需要多少人，谁向谁汇报， 如何管理都是需要的。 预算还是需要做的， 了解一下市面上的价格，预算方面技术和产品留多一些， 市场初期缩紧一些。 每个月都调整强调一下下个月的预算，要做到可控。 2. 不懂技术的人往往可以设计出很好的产品， CEO早期可以用更多精力参与产品设计，但是必须要有合适的管理，做好产品迭代。用户体验放在第一，一切用户说了算。公司任何时期不建议让技术满载，在产品经理或者技术一定要坚持的情况下要勇于做出让步， 避免过多插手干涉产品开发，以人管人是良策。 3. 楼主说了要做的是内容型的产品，我认为方向是正确的。 好的CEO随时要会思考并且一直知道自己要什么， 同时也会根据情况修改产品方向。更重要的是需要知道自己公司的运营能力。 现在是拼运营的年代， 有太多的公司过分强化产品或是推广，而运营跟不上导致项目早早夭折。 资金充足的情况下应在早起着重投入打造运营团队，同时尽可能了解运营团队的能力和压力，不要做出过分的行为。 4. 随着公司的运作，逐渐了解公司开发能力，运营能力，资源的分配。 随时做出调整， 管理策略尽量不要和员工意愿发生冲突，以避免影响士气。

李硕 ， 高捷资本

这没什么奇怪的，事实上很多圈里的投资人喜欢这么干，直接打钱给个人，比如蔡文胜，天使投资赌人多过赌项目。天使投资人也不是傻子，天使投资成功率低风险高，比起VC、PE必须要筛查更多的项目才行，这种方式一是能拉进和创业者的关系，二是能让创业者带着项目慕名而来，三是高效、抢时间。当然，最重要的，不是瞎投，楼主必有过人之处，在此不讨论这个问题。 OK，步入正题，简单说说 投的是美元$，而且又是高科技项目，境外上市是投资人最喜欢的结局。按正规的打法，你应该设立离岸公司，境内设立WOFE公司，建立一套VIE结构，把股权结构明确在离岸公司，通过正规流程把美元投资到WOFE。不然你$100W如何换成人民币都是麻烦事。这之前你要和投资人谈好估值，按这个估值确定离岸公司的股权结构，最好不要代持，以免日后节外生枝。 团队的组建，最好从朋友、同学、同事入手，磨合快。初创企业一般靠共同的梦想、期权、信任凝聚团队，尽量不要高薪挖人，一起艰苦奋斗过来的才是患难团队，成功的创业企业都有这么个过程。再说了，$100W也不多，看似足够做点事，真正花起来只有不够的。因此初创团队要精干为主，用最小的人员配置先启动起来，做出第一版产品上线，用“敏捷开发”的方式不断在线改进或升级版本，千万不要想着什么都配置完美了再开始干，要先开始干，先开始出活，在错误中不断学习，不断壮大。

曹梦迪 ， 为手头的小项目寻找iPad开发者，有意者可…

鉴于提问者补充，看来投资者是有渊源的，那么从前的回答作废。不过仍然建议提问者好好了解一下财务、运营、产品、营销，一个公司要么你要靠自己把这几方面掌握在自己手上，要么有可靠的伙伴。单纯依靠外雇的人，那最后的结果只能蒙你外行没商量。 另外建议是朋友投资就大大方方地说朋友投资，不要说风投，风投不是这样运作的。 ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝分隔线下是原来的答案＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝ 不是说风凉话，100W你还是退回去吧。 从你的描述里来看， 1。你不懂商业，连商业计划书也不会写。 2。你不懂管理，对如何组建团队一无所知。 3。你不懂技术，这个是你自己说的，所以可以说产品你不懂，当然就更不懂运营。 4。貌似你也不懂财务，你要干的事情到底需要多少钱，而100W能干哪些事情。 5。最重要的，你没有靠谱、知根知底的懂商业，懂市场，懂技术的朋友。如果有的话你这些问题已经解决了，不需要跑到知乎上来问。 管钱、管事、管人你一项都不会，也没有靠得住的人来帮你，个人觉得你这100W很快就会打水漂：不是在残酷的市场竞争中血本无归，就是被人骗得分文不剩，最后你可能还要贴进去自己的金钱、时间、精力甚至名誉。 所以各个人建议你，还是把100W退回去，好好发展发展自己的人脉，结识一些有能力又靠谱的朋友，等你有了一个小圈子之后再考虑创业的事情。

林育颖 ， PHP，IOS开发工程师，Javascript工程师，…

最近也会有MM问我同样的差不多的问题，我说几点。 1，先把域名全个系列给注册了，至少保证.com,.net, .com.cn, cn, .org。 2，首先，你要做的事情的是准备开始创业了。怎样规划使用这笔钱，从你的给的信息来看，你是要建一个网站，那么，要考虑的成本有以下几点，员工工资，服务器+带宽+域名等硬件成本，场地支出。计算出可以支撑多久。什么时间融资下一笔钱。 3，从融资的情况上来说，这笔钱足够一个7，8人左右的团队在未来没有任何收入的情况下存活两年或者两年半左右。 4，没有任何partner。没有任何创业经验，只有原型设计，盈利只是纸上东西。那么现阶段你需要做的就是执行。找到partner。需要寻找的partner有需要有搜索，推荐引擎架构经验。这种人比较的牛逼的要么在大公司里面享乐，要么在创业，要么在创业的路上。比较难找。要找人你得有广阔的消息来源，从现在开始积累吧，社交网站上可以积累一批，累积足够了，你可以清楚知道前些日子某度就有一个创业失败的强人。既然投资人都被你说服了，说服多一个partner应该也不是很难的的事儿。 5，注册公司，考虑一下税收优惠政策，还有未来市场。设计公司未来组织架构，包括跟你创业的同仁，同事股票这些。留出期权池。 6，团队构建。多少人，上面说了。7，8人的，那么要招聘的人大概有以下几种，架构师（你parnter，切忌找那种已经不写代码的架构师），服务端的开发工程师，算法工程师，前端工程师，设计师（PSD），设计师（css），PM。产品开发完成前保持这样的规模大小。完成之后根据团队的盈利需求增加市场销售人员。 7，这些人怎么找。研发方面的，你的partner必须有这样的技能，能够在知道在哪个公司的合同期即将满的员工，通过代码留下的蛛丝马迹寻找有牛逼技能的工程师。知道某个公司的部门大概是什么一样人员配置，清楚知道怎么联系他们。（炫一下，比如我知道某国内四大之一的摄影产品的全部设计师是谁，并且能够大概知道某一部分是由谁设计的）。知乎也是挖人的奇葩网站。当然跟不跟你是有选择的。记得找人时别说过你发过这样的帖子。 我觉得投资人可能感觉和我一样，被你靓瞎了。 ------------------------------------------------------------------------------------------------------------------- 我lx的朋友一直在跟我讨论能够活5年的事儿。 我得明确一个事儿，钱不仅仅只是用来发工资的。还有一部分要给贵国家的。得给员工交稅，得给员工缴收不来的养老保险，你得偶尔有员工节目。员工要去外地参加技术交流，得包销一部分。亲，员工的生活不是只有工作就行了，他们是人，IT公司也不用这么闭塞吧。五年下来，人都傻掉了。别说创业了。是的，创始人可以领一半工资或者不领工资。但是员工可不是创始人，人家大老远跑来跟你受苦，作为创始人何德何能。 硬件成本也要仔细算算，还真的以为买个虚拟机就可以跑个豆瓣吗。如果有这样牛逼的团队，我都想去跟他混技术了。 ------------------------------------------------------------------------------------------------------------------- 以后在慢慢修改补充好了。

邝石 ， 2B or not 2B, that is the question.

首先恭喜你！能够达成目前的阶段目标，我猜你个人至少具备以下优势能力：洞察力、逻辑、口才、个人魅力；但是，我觉得最厉害的一点，可能是你非常清楚自己的缺点，并坦承这些问题的存在。这点很重要，我见过很多问题创业者，不是没能力，而是不清楚或者不愿坦承自己的问题。 以下三点建议，希望能对你有帮助。 1、了解你未来团队的能力结构。 首先，为你的项目拉2张清单：A、若项目成功，关键点将会有哪些？B、如果项目失败，出现的问题和原因可能都有哪些？ 也许你首次创业，后面一个问题对你而言有点困难，没关系，去找所有你能找到的正在创业或有创业经验的人，了解他们的得失经验，然后代入思考你自己的项目。 然后，把清单内容进行梳理，整理出对应解决问题的能力。这时候，你应该可以看到你的项目所需团队能力大约会是怎样的。 2、了解你需要什么样的伙伴。 现在，你至少已经有2张表：A、项目成败关键清单；B、团队核心能力清单。 接下来，你要为自己拉清单：你的优势和劣势，包括能力和经验上的。 假设你对自己无比了解、并足够客观，这时候你应该已经很清楚团队核心能力清单上你无法短期、乃至长期无法覆盖的部分。而那些能够帮你覆盖这些能力的人，就是你要找的合伙人或核心雇员。 注意，通常你很难找一个人和你形成完美互补，把你的缺点全部覆盖掉。有些能力本身是矛盾的，很难集合在一个人身上。所以，你得先把这些能力先进行梳理和分类，想像一下你未来几个不同背景、经验、性格的伙伴会是什么样子。 3、找到志同道合的伙伴。 虽然多次创业，但对这个问题，实在没法总结。 唯有的建议：坦诚待人，看缘分吧。

Ranger Zhang ， Hello world. Hello, my tomorrow

姑娘： 1.从你和大家的对话中，看得出来你是个比较急躁的女孩。建议你能找一个比较理性、也比较执着的搭档，这样跟你比较互补； 2.技术真的有多重要，我们不讨论。但是你作为团队的领导者，不管你内心真实的想法是什么，至少要让所有团队成员都觉得你是尊重他们的。如果你做到和大家心心相惜，很多看得见、看不见的成本都会降下来。如果你总是表现出一副“技术是个P”的态度，轻则招不到优秀的技术人员，重则技术人员通过某些手段做了伤害企业的事，多得不偿失，对吧； 3.你对商业计划书可能有些误解。它不止包括盈利模式，也不止包括收入。你要在写计划书的时候，需要量化你的各项收支，针对最理想、现实、最保守的营收状况，分别作出预案（包括雇佣人员，下一轮融资计划，营销经费的配比，等等）。你可能觉得这就是个YY，没错，你对了。但是不YY不行，不是为了骗投资者的钱，是真的会有用。举个例子，你念书的时候订复习计划：离考试还有7天，还有7本书要看完，那我计划上就写一天看一本。这就起到检视自己的作用，每天晚上把计划和自己今天的战绩对照起来瞅瞅，今天少看了20页，就得调整明天的策略（拼死拼活也得把这20页补回来，不然越到后面就越盲目越惨）。商业计划书也是这样，不是说你一定要拿给别人看，而是说你自己心里一定要有数（因为我们人类脑子都还不够好使，于是大家就习惯把这计划写下来，美其名曰“商业计划书”）：我有100万，前三个月预计的亏损是多少，第一年我能承受的最大亏损是多少，对不同的亏损情况我们该如何应对；该尝试的推广渠道有哪几个，谁先谁后还是一起上，各自有投入多少推广经费，如何评测该渠道推广效果，如何调整； 4. “他说即使失败了，也没关系，也就是100W美元的事；就当是经历；”：投资者这样说，你可不能这样想。你要把钱当成自己的钱，把每一块钱都当做最后的一块钱来精打细算，而不是用玩票的心态对待这些投资（不论是怎么来的）。这不是抠门、小气，而是一种负责、担当的态度 ； 5.再一次，劝你心能平一些。激情确实非常重要，但不是说非要外化的、熊熊燃烧的才是激情。文火才能慢炖，才能可持续发展。你这样一急，会带来一些盲目，然后就容易受伤； 6.话说回来，可能我们说再多，都只能说到你的耳朵里，说不到你心里（我理解，我以前就是这样）。只有你自己走过一遍之后，去反思，也就能懂了； 7.“莫筱月”是你真名还是笔名啊？如果是你父母给取的真名，他们又不是文人，那他们当年就真蛮有格调、有格局，现在这企业估计也不小。生在个好家庭是份幸运，希望你不要浪费这份资源。“独立”很重要，但不要任性地处理成“对立”了 Anyway，去经历吧。衷心祝福你：跌宕起伏，波澜有惊 补充一下：亏损不可怕，只要是可控的，可预计的。最可怕的是失控的亏损（预计亏1万，最后亏了50万），你自己都不知道为什么亏。这时候再拼命砸钱，就不明智了。要及时反思，和团队讨论，请教前辈外援，etc.

dosong ， 时间是否存在过

如果之前没有相关组建经验，我建议宜慢不宜快。有很多事情你要想清楚，有些事情，能一个人做的就先做了。 1. 先招合伙人 合伙人不是你的好朋友，而是能够帮你独挡一面的，并且必须互相信任，具有很强互补性的。合伙人的股权如何分配，要看你招什么分量，以及他自己是如何定位的。一方面是你从公司的角度对这个人的定位，另一方面是看这个人能不能从公司角度给自己定位。 2. 再招核心人员 核心人员会是一些你认识的，或者别人介绍的，但最好不要是日常生活中的好朋友。核心人员到位的情况下，应该是公司的雏形了。 3. 股权分配务必要谨慎谨慎。至于公司的注册什么的，有很多代理的，可以找他们或者直接找风投那边协助。 4. 前期花钱，务必谨慎谨慎。以一切可能的方式节省成本。但是人力成本不要太省，尤其是核心人员。至于期权，说实话，除了大学生，有点经验的也都看透了。

魏志成 ， 薇蜜 http:// weimi.com ，小坐…

从两点看 1. 提问者在@曹梦迪 答案的评论里写“ 懂产品的人为什么一定要懂技术？产品是给用户用的，用户是不懂产品后面的几万或者十万代码，用户才不管您用了多数代码，用户只关注——功能和体验。 ” 2. 提问者的签名是 “不会技术的女CEO兼女PM” 对于1，说明提问者的理解是公司创始人的能力、职责只需直接面向用户，而不需要面向团队，不需要理会产品研发的过程和可行性（which懂技术的话会很好），可能提问者的想法就是“为什么一定要懂技术？不是有CTO么？如果什么都要懂，那CTO干嘛？”，这显然是想得太简单了。 对于2，个人对产品还没发布，甚至连团队还没组起来就对外高调号称CXO的感觉很不靠谱。 从上述两点看感觉楼主不太适合互联网，这100w还是做其他行业比较好。。比如做实业？或者咨询行业？ 另外 这个世界上人看事有两种方式 1. 追求事物表面背后本质的逻辑、原因 2. 追求语言上能自圆其说 前者适合做产品，后者适合做编辑，只有极少数人能左右互搏运用好both 1和2，如果提问者口才好的话那就是2方面很强，在此基础上综合上面提问者发表的内容，判断提问者1也很强的话是一个非常非常小概率的事件。 最后，提问者如果坚持要做互联网，但愿做的是to B业务，不是to C。口才说服B那还可以，但是说服不了互联网的C。

郑维 ， IT,密码,动态密码,令牌,安全,物理,社会工…

看了以上的各种答案。 窃以为，应该把重新拟定创业计划提到议事日程上来。 毕竟，起点到成功的所有路径当中，线段才是最短最直接的。所以首要的还是确定方向。 1、SNS社会化推荐引擎； 2、电影垂直搜索引擎； 3、因为我们是模仿百度，但却又不是“全百度”，我们只是百度搜索功能下的——精准搜索引擎。 投资人不上豆瓣么？

谭飞 ， 接触并喜欢互联网13年

创始人能忽悠风投拉到投资已经不错了，但是有风险投资不一定是好事，且你目前发展模式不明朗，团队尚未组建。 就创业资金来说：自己攒的小钱>找亲人借的>朋友同学借的>认识的投资人>风投 你不是草根创业，很多常见的创业理论对你是无用信息，比如创业之前的人脉、资金、技术积累，互联网上得到的也是杂乱的碎片，你现在需要面对面的和合适的人沟通学习，最紧要的是直接约一些有意向的，人品不错的人员开始组建团队了。 定位好用户群，购买一些同类网站的用户的商业数据。 数据分析师，PM，UED组长，前段设计和底层开发。 目前仅仅有的是idea ---idea值钱吗？ http://www. zhihu.com/question/2028 7223 关键只怎么把你目标初步实现，招人，做站，just do it。 商业企划书不是每个创始人天生都会写的，也不是必须的。但What，Who，Where，When，Why，How，How much，Effect，这些在创始人心里应该比谁都清楚。 前期的团队组建，创业流程里哪一部分、哪一阶段用多少钱，拉拢怎样的人才，怎样合理的把投资人的钱花出去得和真正了解你计划的核心人员商量。 你的项目中技术的比重很高，初期就已经涉及大数据和底层开发，你提到的可是三类搜索引擎集齐一身。需要找到一个或多个，和你互补的技术方面合伙人，而招揽这类人才时，你自己得了解他的人品、技术，或者对技术团队的培养和管理。 推荐知乎上几个有关的链接： 创业公司应该如何招人？ http://www. zhihu.com/question/1955 1593 在你的创业过程中遇到了哪些现实的琐碎困难？ http://www. zhihu.com/question/2017 9271 是否绝大部分创业公司都活不过 5 年？ http://www. zhihu.com/question/2011 0981

牛浩帆 ， 知乎是个理想国

这明显是一个青春期姑娘yy的故事，出身豪门，姿色出众，众星捧月，挥金如土。唉~~姑娘，醒醒，五道口到了 搜了一下，彻底印证了： http:// hi.baidu.com/%D6%D8%C7% EC%B1%A1%BA%C9_%D4%C2%D4%C2/album/%A1%E3%C4%AA%F3%E3%D4%C2%20%A1%E4%A9n%20%B6%EB%D7%D4%BC%BA! http:// t.qq.com/yueloveqi2010

萧易寒 ， EDM产品总监 市场总监 IT产品渠道管理与…

题主太实在了，看了上面的回答，感觉讨论的方向已经完全跑题了，大部分人真正感兴趣的是你获取投资的方式方法，都眼红了。 你还不如变个瞎话，就说家里给了100万人民币，想做个互联网，需要怎么搭建团队。那样的话，估计你就能得到你真正想要的答案了。 唉，涉世不深的孩子总是太实在啊～～～

钟君艳 ， 奢侈品行业，微信号 star_zex

不少人吃不到葡萄说葡萄酸呀！ 我也浙江的，身边就有几个朋友，差不多只是口头idea，吃饭聊聊，没有任何计划书任何产品任何设计稿，也获得数百万风投。 好些投资人是有钱，没地方使，但他不会投给陌生人，只要他信任你，觉得你能成事，他就愿意投给你，哪怕失败亏本了也没事儿。

kanwen ， 我是IT从业者

1》从你描述的idea上看，未看出特别之处，却能拿到投资，所以这是很大的一个疑问，应好好想想它的合理处，防患未然，也许你隐去很多细节。 2》顾虑打消后，着手组建公司时，可从下列几个方面入手： A。前期规划：包括公司发展阶段划分、人员规模、公司地址等。 B。注册公司（如不想分心，可请人代办，很快的），公司章程的事情还是多看看。 C。组建团队：最小配置为：产品负责人1人（同公司副总，此人选最重要，产品成败的关键，不仅要具有宏观视野，具有相关经验，同时熟悉架构、技术）；服务器端开发2人（至少一人具有丰富经验）；前段开发1人；美工（网页设计）1人；财务1人（兼行政、人力资源琐事），这应该是最小的组合了，根据资金预算自己适当扩大。 D。风险：团队组建不确定性很高，产品负责人的选择必须慎重，且要优先到位，一同规划好后，再根据相关规划来招相应人员，不同的架构选型所需要的人员也是不同的（是基于开源，还是自己开发，是用PHP呢，还是J2EE相关框架，前端是JS，还是插件类型的），为了快速启动，可考虑猎头或自身人脉。总之这里面涉及很多，需要一步一步来做，最后祝你成功！

韩亮 ， 酒瓶网 http://www. vinbottle.com

先问两个问题： 1.你现在的网站是怎么出来？ 2.是你一个人还是几个人做出来的？ 你能弄到钱说明这件事是靠谱的，至少投资人觉得你是靠谱的，上述的两个问题最终是要知道投资人为什么觉得你是靠谱的，一般都不会是因为概念的，还因为你有成型的东西&团队的，不然太虚了。 1.之前怎么做现在还怎么做，只不过多入了点资源，可将原来因为缺少资源PASS掉的方案再拿出来细细讨论后执行。 2.如果没有承诺短期盈利，那么就根据之前的数据对未来做一个时间切片（比如1个月），将每个时间切片一个可实现的目标，然后根据这个目标再去配给资源。 3.始终保持与投资人的联系，此项目中重要的不是100W，而是投资人的人脉和信息量，这会使项目方向更明确，执行更容易。 4.给现有的团队加薪资，然后再去评估是否需要添加新人。 5.弄清楚账务上收入与支出，万事都要想清楚，没有资源这该怎么做。 6.活下去是首要目的 直到目前这都是一个已确认本期方向的项目，而非一个公司，你只是项目经理，把控好资源配给。 文中的MM是指女孩子吧，如果是的话，那管理的一些事可能会得心应手，如协调资源，市场推广，发发小脾气，稍微抛个头露个面就会解决大部份问题了，如果是小女人的，那项目基本上成功一半了，因为团队中的每个人都会很疼很疼这个领导的，弄哭了不好哄呀，所以不忍心不成功呀。

端木忧伤 ， 互联网梦想者

大家别太苛责了，一个问题一段描述说明不了什么，或许出于很多顾虑他不能表述更多呢？不管怎么说，敢于走出这一步就很不容易，值得肯定和支持。 拿了这一百万，你就拥有了责任，不仅是实现自己梦想的责任，更有保证投资人、团队伙伴利益和未来的责任，这是最沉重也是最能带来动力的。 加油！

刘给力 ， 有个性的分析师。

1、你知道你想做啥事吧？找会做那事人中，你能招来的最优秀的，一起合伙。 2、个人觉得你是个口才很好，但规划不够周全之人，可能会在项目管理、产品规划中遇到麻烦，建议找个和你性格互补的人 3、多找几个靠谱的技术，会帮你省很多事，不计薪酬 如果还有问题，可以私信我。

王涛 ， 开始折腾app

互联网没啥特别的，还是要看楼主的资源和人脉。做什么产品，要靠手上有什么资源，对于某个行业特别熟悉，能够嗅出需求的，也是资源。组件团队，靠人脉，找对第一个人很重要，人多了，就要培养适合的企业文化，否则留不住。

博涵-aerofloyd ， 你怎么知道我不是在坑你？

这事儿确实遭嫉妒。哈哈^_^ 不过也是表述问题。 会做psd其实相当于pm、部分设计，交互都做了。挺棒的。 至少产品逻辑也是完整的。比弄个商业计划书有效多了。东西如何一目了然。很直观。 我也做过这个工作，现在我网站还没上线，第一期工程的psd文件都做了大几十个页面。 要考虑访问速度，易用性，设计配色，产品气质和用户气质，使用习惯和逻辑。等等。 我也是互联网新手，想和原来行业做个交集产品。垂直社区，媒体，这是个很不错的切入点。不过我是选择用自有资金低调试错。没敢直接找风投，怕被人撬了产品。 花100%的精力，去找一个靠谱的有经验的技术负责人。并且花200%的精力把这人搞成自己人。 如果不行，就找靠得住的有经验的人，手把手教你这个问题。因为就算告诉你组织结构，你也无法判断谁合适，谁能力如何。难度重重。加油。 ---- 还有一条路，就是找熟人介绍个外包团队，接触一下，如果人挺好的，可合作。则整个团队拿下。(这个思路有前辈指出不合适，虽然没说原因，不过我也不坚持我的观点，因为我也没这么做，我不乱出没谱的观点了。嘿嘿。不好意思，此话删除。) ---- 还有个方法，就是找个成熟优秀的写需求方向的产品经理，这非常重要。然后还是要有能做大规模并发运算设计的技术带头大哥。找到后，剩下的事情交给他们处理。姑娘你费心考虑运营就是了，我觉得你能安排好这个问题。 最后，我对lz的盈利模式和人脉感到有兴趣。 大家也别眼馋，有些资源就是值这么多钱。

郑凯 ， PHP 程序员

就补充一点，作为一个搞技术的，我认为产品经理比什么都重要，你自己最好不要去充当产品经理，你把握方向就行，一堆杂事等着你呢 是个人都敢说自己叫产品经理，但是牛逼的太少，当年有人拉我，说我们需要有技术背景的产品经理，我当时是对这个职位反感的，回：那算了，我们公司的产品经理多到都可以踢联赛了。后来才觉得，正因为经常目睹几个产品经理调动了公司所有资源却只能做出一坨@#@#，才反衬好的产品经理有多难得、作用有多大 一个管产品（品质/细节）的，一个管盯进度的，一个管技术的——第一个前面说了；第二个活不难，但是也很重要；第三个，没有好可以先随便凑合一下，可能以后会付出代价，但是是能承受的 我见过很多牛逼网站当年技术很烂（最典型的如X东），但没见过当年产品本身用着很烂的 最后希望立此存照，等明年这时候回来汇报一下公司发展情况，成败无妨（互联网行业大家都习惯了），大家好奇的是你是靠什么点子拿的风投，如果现在不方便说，等做出来了让大家围观一下总可以吧

吕宗智 ， B2B2C电子商务

战略组织化，组织制度化，制定流程化，流程表单化，表单IT化。 如果你已拿到投资，等于战略已定并获认可，剩下来要做的就是如上5化。

凋零 ， 专注于内容导向，用户与内容关系研究。

建议先分析自己擅长什么，哪些方面需要用人，用什么样的人，达成什么样的目的。 本着这样的原则： 自己完全不懂的，先找一个大拿，考察此人的是否有能力组建相关方面的团队和完成相关职责。 自己略懂一些的，同上 自己精通的，优先考虑个人组建团队，并找一个主管负责此方面，自己进行监督。 互联网项目若从零开始：建议顺序 1、开发：根据项目大小和预计完工时间，寻找项目带头人，按时完成项目，保证质量和需求的满足是第一位，因为项目无法上线，其它都是空话2、运维：同上，可直接由开发带头人进行人员配置或组建新的运维团队 3、推广（可在开发中后期着手组建）：营销类主管，制定计划，运维过程中提交需要系统支持的需求等 由自己开始： 你是否理解一个网站从开发到运维需要什么样的人才、完成什么样的任务、处理什么样的突发事件、以及其它任何该注意的事件。如果不了解，建议找一技术大拿，由他负责网站开发、运维的团队组建，整理开发和运维方案，制定严格的进度和时间节点以保证项目顺利完成。 此人提交的东西：人员列表与数量、人员薪资待遇情况、人员职责安排、项目开发成本、后期运维硬件与人员成本、项目设计方案和开发计划书等。 你个人是否理解市场拓展和商业合作形式，是否有市场营销和推广经验，是否了解营销所涉及的各种事项。 如果不了解，建议找一个营销或市场主管，由他负责市场推广，推广团队的组建，整理市场推广的方案，调查报告，以及需要开发支持的系统数据统计等需求的提交。 此人提交的东西：人员列表与数量、人员薪资待遇情况、人员职责安排、推广方案、步骤与计划、提交后期市场推广需要依托的数据类型由开发部提供相当统计功能等需求。 重要： 找一个律师、在所有法律效力的文件如合同、协议等签立时进行咨询。 找一个会计可以是熟人负责帐目、负责资金监督、本着能省则省、透明简单高效的原则使用 另外给一个很中肯的建议： 一个完全不懂技术的人从事互联网行业，并不全是劣势。 做为普通用户来想，不了解互联网技术的人更容易了解需求而且需求更真实。 你所要做的就是提交自己的需求，按照自己所想的方式由开发人员去实现便好。 开发人员永远觉得用户的需求很古怪，但正是这种古怪促成了很多易由普通用户接受的新事物。

小路 ， 算了，我还是靠自己吧！

先从自己身边熟悉的人开始找起。招聘的人一般需要1年到3年的时间才能试验出效果，不过道哪个时候你输了就是你输，所以你的时间非常紧张，或者找正在寻找投资的项目创业团队合作，前提是商业化合作利益分享要事前说明白，可以谈成梯度，对双方都比较有把握。

林海 ， 互联网就是未来。

100万投入，猜测一下，是不是在为电子商务导流量的公司？姑且认为你的商业模式是可以赢利的，否则投资人没那么傻。而你也很怕别人模仿你的商业模式，不肯透露网站究竟是什么？ 先招一个设计人才，把网站设计的酷一点。 再外包给几个优质写手，把自己的网站包装一番。 第三，在新浪微博或知乎进行一些社会化营销。如有可能，再拉一两个意见领袖。 第四，看看这样做的效果，有没有人主动给你投简历。 总之，你的商业模式是很容易模仿的。中国现在最缺的就是有原创能力的产品经理，只能在运营方面比拼功力。你不会是一个例外。你要招的就是有原创能力的人和运营能力强的员工。100万的原始资本不足以打动真正的高手。你要想好创业的愿景究竟是什么？怎样能招到一流的员工。 关于原创的产品，这里也想说一句，单一的商业模式是容易模仿的，复合的商业模式不容易模仿。刚才才看到网友提到你的网站是SNS社会化推荐引擎；2、电影垂直搜索引擎。我刚写了一篇集成电子商务的文章，感觉你好像也是复合模式，是有一些靠谱的。但是电影领域这个定位很不好，你以为只有腾讯才会模仿吗？豆瓣做你的业务更合适。你是在帮豆瓣培育市场。总之，定位还要更加特别一些才行。 下面摘录一篇文章： http:// xueyuan.cyzone.cn/guanl i-HR/229063.html Facebook CEO 扎克伯格认为，一名优秀的工程师能够抵得上 100 个普通工程师。他也曾多次提到“A-Player”这个概念，即一流员工。Facebook 为吸引一流员工也是不惜血本。到目前为止，Facebook 已经进行了多次收购。Facebook 看中的是这些公司的技术天才而不是这些公司的技术。有统计数据表明，为留住这些人，Facebook 付出的人均成本在 50 万美元——100万美元左右，为了某个人花费千万美元也是常事。例如，以 10 亿美元收购 13 人的 Instagram，人均花费高达 7700 万美元，堪称史无前例。 创业公司的快速成长离不开团队规模的迅速扩大，但一个顶尖团队的核心在于一流员工在团队中所占的比例。而雇佣二流员工(B-Player)就意味着雇佣平庸。 那到底怎样才算是一流员工呢? Jim Collins 曾在他的书中(《从优秀到卓越》)提到，领导能力的最佳诠释就是谦逊和意志。这也正是一流员工所具有的特质。 他们的坚定意志驱使着他们不断前行;他们也从不对别人指手画脚;整个公司团队与他们积极配合。一流员工不需多加管理或是预先调动积极性，他们只需要你适时地指明正确的方向。 谦逊，这个同样重要的品质却总是被忽视。谦逊的人不会计较个人得失，也没有不可告人的个人动机，他们甘愿为自己认定的团队付出一切;他们不会勾心斗角，每条意见都发自肺腑。谦逊，可以避免让一些表现欲过强的人在公司唱独角戏。 人非圣贤，一流员工也有遭遇失败的时候，而喜欢冒险或许是他们失败的原因之一;他们也并不都具备卓越的领导才能。但这些谦逊并有毅力走向成功的员工仍是一家优秀创业公司所必须的 — 一流的战略和视野需要一流的执行者。 如何吸引一流员工？ 如何吸引优秀人才真的是一个老生常谈的话题。 全球人才市场的竞争异常激烈，而不只是硅谷。创业公司不比 Facebook、Google 这些大公司可以提供顶尖的薪资待遇，但可以用其他方式弥补，比如优良的企业文化，让自己与众不同。 去年刚从 YC 毕业的 MixRank 公司在获得了一轮天使投资后也开始扩大团队规模，他们的目标是那些具有天赋以及工作热情、并喜欢独立思考且不拘泥于条条框框敢于挑战权威的人才。而与公司提供的薪水和股权相比，更多人是被公司文化以及发展潜力所吸引;他们为公司正在解决的大数据问题而兴奋不已，摩拳擦掌想贡献一己之力，并因此感到满足。 如何取悦一流员工？ 上世纪 80 年代，Benjamin Schneider 提出了“吸引——选择——消耗”模式，称公司团队最终会被同化，因为在发展过程中，他们会一直吸引并选择适合公司的人员，不适合的人则会离开。通俗来讲就是物以类聚，人以群分。 一流员工更加关注的是来自与自己同一级别的员工的肯定和支持，这就使得公司更加趋向于雇佣具有与现有团队同等才能甚至更加一流的人才，以加强现有的氛围。相比之下，二流员工则会更加虚荣和缺乏安全感。他们渴望被人钦佩，不论是谁，都会让他们感到自己高人一等。所以一个二流员工团队只会吸引更多二流甚至三流员工。 以下这些可能会是一流员工： 他们不一定来自大牌公司，也可能来自一些失败了的创业公司; 他们不一定来自顶尖学校，但可能学习和适应能力很强; 他们常与其他一流员工在一起，并受到激励; 他们不一定是最聪明的，却有成功的欲望，并且知道学习和执行是获得成功的两个关键因素; 尽管他们不想，但他们可能会离开;尽力留下与公司发展方向一致的人，而与公司发展相左的员工，不要也罢; 尽管他们可能不在乎精神表扬和金钱奖励，但两样都要提供，从而吸引更多一流员工为公司效力。 综上所述，创业公司要发展得更好，就千万别降低公司的招聘标准，宁缺毋滥。

皇甫冰 ， 混

互联网产品重在运营，一个很烂的网站交给一个实力强的运营团队，能搞得风生水起。不知道你的项目是不是技术要求很高那种，如果技术门槛高的话，还是要招一些经验丰富的牛人，能够帮助你快速搭建起原型，互联网一个字就是“快”。在动手开发之前，物色一个优秀的产品经理必不可少吧，不过从你的描述看，你本人应该就能胜任。另外，上线后的运营尤为重要。关于招聘早期核心人员，还是熟人推荐靠谱，相互之间信任，真心认可你做的事情，可以去一些创业分享之类的活动碰碰运气，了解下行情。

王芳 ， 网站编辑

关于团队组组建： 1.挖墙脚。 2.去哪挖？ 类似产品，孵化机构，微博，新近的互联网产品，专业论坛等。 3.怎样挖？ 通过各种途径了解他们的团队核心成员，定下你感兴趣的，联系之，关注之；像现在这样，发布，说明必要信息如成员要求等，吸引别人私信你。 4. 挖谁？ 靠谱 志同道合 这两点，想想你心里的标准，看看别人的标准，找找失败的案例。 建议去创业孵化机构；不要以为自己的资金够用，团队成员的流动管理，什么时候都要多几套方案。 原则：快，好，省。 这一百万是投资给你的产品的，更是投资给你的团队的，人在剑在，剑在人在。既然开始创业了，就做一个打不死的小强吧，先做一个相关的小产品探探路吧。

曾岛 ， 喜欢互联网，喜爱平面制作

1：首先你要做什么 2：你理想中的样子是什么 3：你认为理想中的能实现多少 4：找能帮你实现的人

杨正明 ， IT工程师

首先，要清楚所要创业的行业项目需要什么样的人才，把需要的人才进行分类，针对性的去招聘，如不清楚可以找同行朋友咨询下，或者朋友推荐、、、、、、； 其次，组建公司相对比较容易，公司选址，注册，人才引进等等； 再次，要有个系统的规划，尽量做好公司以及项目各个环节的进度和计划，以免少走些不必要的弯路。 最后，祝愿你创业成功。

Arvin Chan ， 只是一个学生

你有做网站的技术就行了，口才好自己也可以做公关，管理这方面暂时请人管理就好，facebook的mark也只会电脑喔，可以借鉴下他的经历，然后去进修下，自我升值一下。请人的话还是请比自己优秀，创业说就容易，执行就难。

凌霄 ， CA创投北京办公室投资分析员

其实问题关注的是你有100万，what is next? 毫无疑问组建靠谱的团队，确定方向，指定好期权设计，把丑话说好。然后迅速做出demo,根据反馈决定要不要pivot,很多时候做出来就发现模式有问题了，尽早试错。对了，不要招人直到团队累倒。最好办公室也不要。

Joan ， hire for scrum

粗略地想，从过往的人脉和业界的消息中寻找能力强且信任的人做伙伴，找熟悉的人负责后勤，花一些外包的钱处理琐事，集中精力研究产品、技术。创业团队要明确目标，无论员工多少，有一些规矩该立就得立，逐步修正完善。加油吧！

张鑫铎 ， 无药可救的简单主义者

楼主讲了这么多，没有一句讲产品的。 首先第一步，用一句话介绍自己的产品。 第二步，分析自己产品的商业价值，竞争对手等 第三步，制定市场运作及推广方案 第四步，写产品需求 第五步，开发 第六步，运营推广 看你的描述，觉得你需要一个负责产品的人，一个负责市场或推广的人，一个负责技术的人，满足你这几个负责人所需要的人力和财力资源。 如果团队没组建好，产品没想好，这个钱不要动。

simon ， python，C++程序员

楼主缺少做项目和团队的基本能力。。。重要事情之一的是学会用清晰简洁的文字的表达你的商业想法。这是社会生存的基本能力。楼主应该进一家公司，从一个小职员做起，先学习下。 我基本赞同 @薄锦 和 @曹梦迪 的意见。这100万美元和天上掉下来的一样。创业者连商业计划书都不会写！实在让人无助。正常情况，基本表达能力这样缺少，不可能胜任带领团队的任务，投资人不可能把钱给你的。无技术，没团队，连商业计划书都不会写，就说些“ 广告位置、网站导航竟价、链接转换”，这样都行！！！实在佩服。只能说明你家里大有能力了。 正常根本不用谈论页面展示广告等这些细节，这是人所皆知的方式和很容易尝试的方案，基本一文不值。没人会为此投钱。 楼主缺少很多正常的程序拿到钱，会带来很多缺憾，比如，你会一直都不会写商业计划书，这本是很简单的事，你会认为钱就是这样容易来的，你可能会认为你想的一些无用的计划是天才的想法，你会一直不懂技术，一直不懂怎么带团队，一直不知道互联网公司应该怎么做，很多。。。大部分时候，我认为现在应该先完善一下能力为要务。拿到钱毕竟是好事。先做自己能做的最实在的东西吧。 @冯成强 说的也对。如果楼主连商业计划书都没办法写出来，还能做成一家公司？其实做个富二代也好。可以不懂技术，不懂写商业计划书等狗屁文章，也可以不懂团队，不懂互联网企业。但是有钱，没事也可以吹吹互联网咋样咋样。反正没几个人懂的。看起来很酷就行了。如果你关系够硬，做一些靠关系生存的工作也可，这些我不擅长。

郭子 ， 汽车制造

1年的市场调查

Maxwell Lou ， 和Roche合作的年轻人

你就是这样看待技术人员的？果然是温州商人啊，还是卖鞋子去吧，互联网不适合你们，你这样的姿态是很难吸引优秀的技术人员的。技术很简单，这句话感觉你就是拿了个钱去买技术，你这种人在互联网混就是败类

C'estlavia ， 我可闭于核桃壳内，而仍自认是无疆界之君主

具体不敢发表什么评论，但对赌投资确实往往是双赢的不错选择

李超

缘创派 | 互联网创业合伙人，这里找到

许初锋 ， 修身齐家治国平天下，修身无止境!

这个问题10个月了，我想现在大多数人都好奇你的创业进度如何吧。能跟大家分享下过程么？

维吕

据我和风险投资接触的经验，不要说商业计划书，你连种子团队都没有，风险投资给你直接投钱的可能，是0。我只能告诉你，如果这件事情，真的如你所说，那你接触的风险投资完全可能是你父亲给你安排的关系。你不过画了个网站的结构图，人家就会给你打过一百万美金？说实在的，我只能说这个投资人太爱你了，因为骗色也没有动一百万美金这个级别的。即便你的创意是下一个GOOGLE，下一个微软，下一个苹果，没有靠谱的团队和带头人，风投也压根不会鸟你。

fujin ouyang ， 年轻就该为梦想奋斗，我的新浪微博是…

首先假设你说的是真实的话，那我给出以下的几点小观点： 你要组建你自己的小团队，（这点你是已经知道的）看你题目是想做网站，也就算是互联网创业类型 那么你要找的人有三类： 1，你需要一个CTO，也就是技术型的人才，带5个人组成你公司的技术部门。这个人不是仅仅要求懂一种技术，他要懂很多种技术，当然不是每种都熟透，而是要求一专多强，比如c++，java，php，python，还要会android开发，ios开发，还要有足够的项目经验，会搭建各种大网络，大服务平台，当然这些都是些技术要求，其他那些管理能力也是必须的，因为CTO是一个管理者，如果你年龄不大的话，千万别想着去大公司去招大牛，因为大牛在大公司都养懒了，你养不起的，我建议去找年纪比你小的，可以是去学校里找有技术团队的技术负责人，一般这种人都懂很多技术，当然最好是毕业一两年左右的，他们才有激情，而且在等待出来奋斗的日子。我就有认识一两个这样的同学，如果需要可以推荐。可以通过微博联系 http:// weibo.com/ouyangfujin 2，你需要一个COO，就是运营首席官，带2个人组成你公司的运营部。公司做出来的东西他就仅仅是一个东西，如果没有人推广的话，他就会慢慢死去，这个人主要负责对你产品的推广，以及用户的意见反馈， 3，你需要一个CEO，那就是你自己，你要负责做管理，做产品的设计，你一定要具备的事要对自己的产品有激情，有信心。当然管理人也是一项重要的环节，管理得不好也是失败的重要原因。 整个公司加起来10左右，写好自己的计划书，不要以为自己是知道自己该干什么，一到遇到困难的时候如果没有计划书你可能就忘了你当初是怎么想的了。加油！

就喜欢知乎一群认真的人回答一个扯淡的话题...

戒盈 ， 沧桑所历非能事，想挂云帆过千山。

你需要的究竟是让人一步一步教你做还是帮你建立确认一种宏观上的概念？

雷纯 ， 做一个有意义的网站。

网站有2个核心。1，程序员（实现网站功能） 2，推广员（获取上百万流量） 其他的财务之类都是常规。在北京招聘 人才不是问题，信息也不是问题。祝你好运，向你学习。 -------------- 这是10个月前的了。不知道现在做的怎么样了！

冯成强 ， 以前叫SEO人，现称PM...

一看楼主就是互联网小白一个！ 看看你的赢利点！彻底晕菜。哪个天使会为了你的页面展示广告位为你投钱？ 一点产品理念没有，就想着做一个网站卖广告？那么可以给你定性了，你就是一个个人站长！一个个人站长需要100万美元的投资吗？他们不花一分钱也能建站！ 再次总结：2b青年+小白，回家做富二代挥霍人生去吧！ 我这不是鄙视父母有钱有权的人，事实上很多这样的很让人敬佩，他们做的也很好。 有资源为何不用？非要苦逼硬撑？说白了就是掩耳盗铃！

黄清静 ， IT工作者 http:// reake.com

前期技术不要找外包。我有一个朋友就亏在为了进度，技术外包，做了两个多月后发现问题和难沟通交流的问题，后悔中

Shaka ， 互联网、

真正的创业者直接罗胳膊挽袖子就去干了，还来知乎耽误工夫？

容我往阴暗面想一下，难道这又要成为一个营销案例？

温文乐 ， 金融、快消和IT略有涉猎

绝对的钓鱼贴

wainshine ， IT男，无节操，无下限，无饭吃。。。

钓鱼贴无误。 好的设计师花钱还能找到，实在找不到可以外包。好的产品经理，那是沙里淘金啊，很难碰到的。有的产品经理还需配一个项目经理帮忙控制进度，如果产品经理完全不懂技术的话。写代码的架构师，也就是技术大牛，一般都在大公司，或在创业。做运营的更难找，能做运营的也都是有能耐的人，到哪儿都可以混的不错，为什么选择你？得给人个不能推脱的理由。

豆豆 ， 移动互联网

知乎阅读看到一个自称他父亲朋友的人给了她100万

卢成刚 ， 好男人就是我

合理的把钱花掉

archon ， 计算机民工，业余键盘政治局

支持楼主创业的想法，但是请结合实际，不要拿未来期望能得到收入来，现在用。

闫玉彪 ， 生来笼统君休笑，腹内能容数百人。

全部看完了，对你的几百万和项目都不感兴趣，下面的回帖对我还是相当有启发的。自己刚注册了家公司，一步步走，没钱没人脉，慢慢招人，公司现金流能多发一个人一个月的工资，我就再招一个，宁缺勿滥，女要战士，男要野兽，本人土匪，感谢楼主抛了块好砖头，知乎还真不错

魔镜 ， 手游投资

牛市刚刚启动，买点股票算了

薛昌熵 ， 财务管理 求职实习中...

想弱弱地问一句,您那1m是怎么谝来的?

吴坤池 ， 创业，我的梦想。

我觉得100万可以做。看楼上说退回去的事，我很郁闷，这么好的机会干嘛不去干呢？干，是一种艺术。用你的执行力去执行吧。

燕南飞之羽 ， 医疗行业码农、产品经理、书虫、伪文艺青…

五道口附近好招人呀，你多去泡泡技术会议，可以遇到几个有技术的男生，互相接触一段时间看看人家的执行力如何，可以考虑去盛大 那边技术讲座经常去串门

才曾 ， SEOer

没计划书也可以获得100w投资 很强悍
