id: 49895b1bfeae9b4b14bdc41010367a5e

source: http://www.zhihu.com/question/19559340

summary: 

title: 

status: 

--text follows this line--
作为创业者出身的投资人，你的投资理念是什么？被投资企业有哪些值得学习的共性？

- 邵亦波

比较了解创业有多难、创业者有多辛苦。 创业的成功是一个乘法，例100*3*3=900。1.创业很难：只要一方面出问题（是零），成功就难了。2.每个３都可以说他有很大的贡献：3变成2，公司价值就降了三分之一。一个员工或投资者，要多看看大局，少盯着自己的贡献去邀功。3.创始人CEO永远是那个100，他的付出和牺牲是常人难以想象的。 怎么样的创业者或团队吸引我？（a*b*c*d*e)^n。a是IQ；b是EQ和沟通能力；c是魅力（需要吸引伙伴和员工）；d是完美主义（不拼命追求完美的创业者很少有成功的）；e是对用户和产品的敏感度（或销售能力，取决于模式）。n是聆听、学习、自我反省的态度和能力。很多人缺n，而n是大成的必要条件。

0 个回答被折叠

（ 为什么？ ）

关注

人关注该问题

相关问题

年轻的创业者，怎样才能比较容易地拿到风险投资和天使投资？ 31 个回答

创业者应该如何与风险投资人相处，才能更好的维护自身权益？黄雷之事，对你有何启发？ 6 个回答

针对不同阶段的创业投资，投资人/机构一般的期望回报倍数分别是多少？ 1 个回答

投资者最讨厌被投创业者做什么？为什么？ 5 个回答

创业者如何拿到你的第一轮风投？ 16 个回答

分享问题

微博

站内私信

微博分享

站内信分享

新浪微博

腾讯微博

还可以输入 140字

取消
发布

收件人：

内容：

取消
发送

问题状态

最近活动于 17:03

查看问题日志

被浏览 1690 次，相关话题关注者 467281 人

知乎阅读

知乎指南

建议反馈

使用帮助
问题反馈
功能建议

请填写你的反馈内容
请选择反馈种类：

知乎协议

© 2013 知乎

知乎是一个真诚、友善、认真、互助的社区
我们希望每一个疑惑都有解答，好的问题更容易得到好答案 如何提一个好问题？

提问应遵循真实、客观、简洁、明确、规范的原则
1、提问应尽可能简洁明了，避免「请问」「有谁知道」「谢谢！」等与问题本身无关的附加语。
2、应避免使用「为神马」「童鞋」「肿么办」等网络用语。
3、基于个人判断或传言的问题，在提问时应在补充说明里详细说明原由
4、避免太宽泛问题，如调查性的问题容易变成每个人都可以发表观点，但对其他人没有价值。

知乎禁止这些提问
1、和已有问题完全重复的问题， 为避免重复，提问前可以先进行搜索
2、招聘 / 求职、交易 / 合作、寻人 / 征友、召集 / 赠送、求码类内容
3、投票类问题。例如：你支持方舟子还是韩寒？
4、作业或其他希望代为完成个人任务类的内容，以及针对个人具体病情的求医问药类问题
完整的提问建议可查看 知乎的提问规范有哪些？

提问前请先搜索

x

x

问题说明（可选）：

话题越精准，越容易让领域专业人士看到你的问题

选择话题：

匿名

分享到

取消
发布
查看问题

var DZMT = DZMT || [];

DZMT.push(['form_key', "80834954-346543671123115831859543550073884540671681351676"]);
DZMT.push([ 'current_user', ["\u5f20\u5dcd", "zhang-wei-85-27", "http://p4.zhimg.com/66/6b/666b0abfc_s.jpg", "40b072c12a14f097e86a754c73e7aea8", "emacs, IT", 0, 0, 1, "markfilebat@126.com", "http://www.126.com", 1, false] ]);

DZMT.push(['env', ["zhihu.com", "comet.zhihu.com", false, false ]]);

DZMT.push(["current_question", [3682,0,0,null,0,["\u90b5\u4ea6\u6ce2","shao-yi-bo","http:\/\/p4.zhimg.com\/66\/6b\/666b0abfc_s.jpg","3a1ff97ab2f3d49f5f25e204b40515cf"],0,0,false,true,false,19559340,0,[],[],"normal"] ]);
DZMT.push(["draft", [] ]);
DZMT.push(["user_answer_source", "" ]);

ZH.main();
ZH.ill();

ZH.entrySQ();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20961733-1']);
_gaq.push(['_setDomainName', '.zhihu.com']);
// (NEW) SEO: add new search engines
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'baidu', 'wd']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'so.com', 'q']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', 'google', 'q']);
// (NEW) SEO: exclude direct search terms
_gaq.push(['_addIgnoredOrganic', '知乎']);
_gaq.push(['_addIgnoredOrganic', '知乎网']);
_gaq.push(['_addIgnoredOrganic', 'zhihu']);
_gaq.push(['_addIgnoredOrganic', 'zhihu.com']);
_gaq.push(['_addIgnoredOrganic', 'www.zhihu.com']);

var user_attr = [ '1', '0', '0', '-', '2' ]
// slot 1
_gaq.push(['_setVar', user_attr.join('')]);
_gaq.push(['_setCustomVar', 1, 'user_attr', user_attr.join(''), 3]);

// slot 2
_gaq.push(['_setCustomVar', 2, 'registration_date', 20120216, 1]);
var current_user_created = 1329357952000

// slot 3
var qc1_match = document.cookie.match(/q_c1=(\w+)\|(\w+)\|(\d+)/);
var uutime = 9000000000000; // year 2255
if (qc1_match) {
uutime = +qc1_match[3];
}
var entry_date = Math.min(uutime, current_user_created, 1373621314000)
_gaq.push(['_setCustomVar', 3, 'entry_date', moment(entry_date).format('YYYYMMDD'), 1]);
_gaq.push(['_setCustomVar', 4, 'abtest_group', "------------------------------", 3]);
_gaq.push(['_trackPageview']);

var _zao = _zao || { uid: 0 };

_zao.uid = '40b072c12a14f097e86a754c73e7aea8';

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
var za = document.createElement('script'); za.type = 'text/javascript'; za.async = true;
za.src = 'http://static.analytics.zhihu.com/static/za.js?v=4';
s.parentNode.insertBefore(za, s);
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
__ga('create', 'UA-20961733-3', {'cookieDomain': 'zhihu.com'});
__ga('send', 'pageview');
