id: ad40076f1840e18fee5d4944dd8a169d

source: http://www.zhihu.com/question/19758839

summary: 

title: 

status: 

--text follows this line--
你为什么要创业？

- Fenng ， 在丁香园创业团队

我所理解的"创业"，就是一种对待工作的态度。不是说自己一定要单干－比如注册个公司，当个说一不二的老板，就是在创业。 想明白工作是为了自己，而不是感觉在为别人打工，这就是创业。创业，就是一个更为积极，更为明确的工作态度。 "我不在创业，就在去创业的路上"。这是刚加入阿里的时候一段时间的签名。我对别人解释说，创业是"创业大厦",其实，这是一句双关语。

齊宇 ， 近几年都在创业，或在创业公司

我觉得，想创业，就是你想用一个真诚的心去帮助别人的同时，来帮助自己！ 仅仅为了名，仅仅为了利，仅仅因为不想打工，或者就想当老板，这些都不是你创业的理由！ 首先你是想创造一些能真正能帮助别人，帮助社会，甚至是改变世界的服务，产品，平台，或者任何东西，有时候也是因为你自己对一些事情的抱怨和不爽（也就是需求）！同时来实现你自己想要的财富，尊严，自由，或者任何你想要的东西（必须的回报）！ 我不认为完全无私或者自私的人适合创业！你是真诚的想给这个社会一些好的东西（社会对你的肯定会给你动力走下去），同时你也是真实地强烈地想获得你渴望的那些东西（你的欲望会让你更有冲动去开始，去坚持）！两者必须都很强烈！ 如果你是这种人，那么就创业吧！

老杨 ， 【 http:// lanhan.cn 】融入互联网圈子…

看到这个问题是今天早上7点，想着今天无论如何也要回答这个问题，算是给自己一个交待。因为我才刚刚步入这个创业的行列，这个问题其实是我们创业者不可逾越但又总想躲避的一个问题，自己也搞不清楚！ 好好的办公室坐着不舒服吗？非得花3个小时的路程只为见客户5分钟。而且一路上又是地铁、公交、步行，又不熟悉见面地点，空气也不好。这是为什么？ 每个月有稳定的收入不舒服吗？非得冒着付出远大于回报，甚至是没有回报还倒贴的事情去做。这是为什么？ 轻松的工作不舒服吗？非得出去苦口婆心地介绍自己及自己的产品，既充当开发者、又当美工、编辑、市场、销售，还要充当财务。这是为什么？ 朝九晚五的工作不舒服吗？非得比别人干得晚、起得早，周末毫无怨言地加班，没时间陪家人，没有假期。这是为什么？ 。。。。。。 我只是不想等自己老去的时候，回想起过去却是一片空白，一点可值得回忆的事情都没有。 我只是不想后悔和叹息，自己尝试了，不管是对还是错，努力过后就无怨无悔。 我只是不想虚度光阴和年华，充实和富有挑战，才是自己骨子里最本质的东西。 不期望自己能改变别人的世界，但愿能改变自己的世界。

白鸦 ， 产品设计师

没别的，带领我的人不能帮我实现我的理想。 那就自己去干，带领和我有同样理想的人，把过程和命运都掌握在我们自己手里。

阿喵 ， 小商贩~

1、赚钱 2、喜欢 3、自由 （打酱油求忽略）

李楠 ， iFanr No4

节省生命 工作占了生命的 1／3 强，能做自己想做的事情，能不为别人的糟糕决策浪费时间，也就是对自己的生命负责。 投入生命 花自己生命中 1／3 以上的时间去做事情，却不积极承担风险，仍然不够投入。赌，那么就赌大的。 享受生命 生命中还有 2／3 的时间需要花钱。 风险必然匹配利益。创业的模式在这方面相对均衡。 谈工作的态度责任，承担风险，却不谈背后相应的利益的安排，都是耍流氓。

Yop ， 进行中...

想让中国跟我一样真正想做游戏的人能够制作真正的游戏。

杜佳佳 ， 略晓网 http://www. luexiao.com 产品运营

创业的话题很大，为什么要创业呢？我觉得有以下几个因素会促使某些人创业： 1. 冲动创业： 工作了很长时间（可能是1年，也可能是10年）长期受领导鄙视，经常被领导窃取劳动果实，看领导总是不顺眼，觉得领导能力极差，自己要是做这个领导，一定能够做的比他好，这种人的创业冲动，每天都在有，在不断的积累，积累到一定程度，开始爆发，开始创业，这个类型的童鞋，创业的目的很单纯，就是为了证明给自己的领导看，自己的能力比他强。不过说回来，我个人觉得，这种创业者，失败的较多。 2.惯性创业 ：天生就是创业者，受家庭环境（家里有开公司的家长或亲戚），受身边的朋友人的朋友。这类人群并不是大学毕业埋头苦干就开始创业，大部分在大学，甚至初中就开始了创业的道路，这里说的创业不一定都是做高科技哈。什么开个小卖部也是创业。这部分人已经习惯了创业，不愿意束缚，所以不愿意天天朝九晚五的去上班，也是他创业的目的。 3.梦想创业： .受创业环境的影响，社会的环境影响，也是很多创业的原因，前几年的马云的创业历程、神马史玉柱，神马新东方的创业神话，让一部分人，有了创业的梦想，觉得自己也可以，所以电视台开始出现什么《赢在中国》等一系列的节目，影响了一大批朋友，不管有没有资源，整一个项目，是很多大学生毕业的目标。他们的目的很神圣，就是想成为下一个马云。 4.经济创业 ：受经济环境影响，经济环境是神马呢，就是神马暴富，发财成功的环境，在过去的两年，很多家互联网公司去了美国ipo，获得了巨大的汇报，这使得一大批中高层的管理人员，有了ipo自己公司的想法，所以开始纷纷辞职创业，认为自己创业一定能够成功创造下一个股市神话。 5.条件创业： 受投资环境的影响，李开复老师的创新工场，得到了很多创业者的追捧，很多人没有资金，没有资源，也开始考虑创业了，认为一个idea就能获得投资，殊不知。。。不过这些人的创业目的也是很简单，就是想暴。。。 6.被迫创业： 受家庭条件影响，比如急缺钱，走头无路，已经将风险置之度外，创业是自己获得最终现实经济问题的最直接的方式，很多人就冒死一试了。这也是很多穷创业者，成功后泪流满面的原因。 7.成熟创业： 有了梦想，条件一直没有成熟，资源一直没有合适，在不断的为自己的创业梦想积攒，积攒到了可以创业的阶段，面临事情的时候可以游刃有余，我想现在就在这个阶段，现在和一群成熟的创业者们经营者略晓（ http:// luexiao.com ),看他就像一个自己的孩子，一天天长大，有一种莫名的快乐，经常美梦的开始就是略晓的未来，心里暗自快乐，这是一个创业者的艰辛与快乐，也希望朋友们能够支持我，我会把他养大。谢。

张铮铮 ， 小城市小公司的小程序员

满足创造欲，每次一有新想法就激动的半夜睡不着了，快乐得要死

Roy Li ， 微信公众号 mintshow 人生如戏

第一次创业的目的就不在这里说了。那次创业临近失败打算放弃的时候，看到员工自发地忙上忙下到处奔走做着最后的努力的时候，我真的非常感动。 再次回到加拿大后，一晃已是好几年，看看以前手下的qq签名，依旧都是对以前那段时光的怀念。 套用灰太狼的话： 我一定会回来的。

罗云登 ， http://www. decai.me

如果明天是世界末日，还会选择创业，这是一种人生态度。 为什么创业？ 小时候想创业那是因为受到家人的影响，让人感到一种成就感…… 中学时候想创业为了能住上自己的喜欢的房子，开上自己喜欢的车子，去梦想的地方旅行…… 高中时候开始网店，找货源，搞宣传，明白赚钱不易，创业为了让父母过上好的生活，能帮助到自己身边困难的亲人朋友，不仅仅是为了自己要成就什么…… 大学后开始尝试做不一样的事情，慢慢知道自己要干什么样的事情，并为之努力，未曾放弃，坚持至今…… 随着时间的推移，创业观，世界观，互联网观的成熟，明白创业最大的乐趣是当你做了这个事情或者做个某个产品，使许多人用这个东西或者产品能改善人们的生活，自己要做的东西能帮助到这么多的人原来是件这么有价值的事情，乐此不疲。明白原来我们兜售的不是产品，而是梦想。 创业——不仅仅是为了自己酒足饭饱，有地方睡，有衣穿，更多的是帮助到更多的人，能完善现在所存在的一些问题，很快乐，这是梦想和价值观驱动。

我在初中升高中的那年暑假，看了上大学的哥哥带回来的《平凡的世界》，应该就是在那时候有了出去闯一番的念头。高中好好学习。第一年高考，由于报志愿失误，被调剂到一所很差的大学。没有去，复读一年。考到清华。清华浓厚的创业氛围感染了我，一直寻找机会创业。直到06年冬天才有了机会。在水木上认识了一个朋友，开始创业。可惜，由于经验不足，太贪心等原因。09年失败。 现在在打工。伺机寻找再次上路的机会。

林培中 ， 知乎控，无业游民。

1.要回答为什么创业，有个前提是，弄清楚， 我们的人生目标是什么？ 关于这个问题，因人而异，没有标准答案。 有一种人，这种人 希望成为一个比降临人世之初更好的人（稻盛和夫）。 这种人往往希望每天都能过得更充实，能把每一分每一秒都用在提高自己，实现自己的人生价值上。 有一种人，希望能好好地享受生活。只要自己和身边的人能够幸福快乐，就已经足够。 对于这两种人，并没有优劣之分。有一句话说的很好。 只有一种成功——能以你自己的生活方式度过你的一生。 (克里斯托弗·莫利) 还有第三种人，他们认为人生就是一场灾难，只希望人生能早早结束。有鉴于第三种人没有明确的创业动机，这里不作讨论。 2.在了解了不同的人有不同的人生目标后，我们就可以分别讨论他们创业的目标了。 第一种人 在第一种人中，选择了创业的人也可以分为两类。一类是有着明确目标的人。 第二类是没有明确目标的人。（这里假设他们都能承担责任） 胜间和代说过 ， “我们的人生设计应该是，尽量做自己擅长的事，把赚来的钱请别人做自己不擅长的事”。 然而，在日常工作中，往往作为员工的我们是从事着老板安排的工作，而这些有可能对我们本身价值并不大，或是我们并不愿意做的。从事这样的工作，会让我们对自己产生深深的违和感。 “这就是我想要的生活？”“我这么辛苦到底为了什么？” （正在从事自己感兴趣的工作或是只想得过且过的人除外。）每个人都希望从事自己喜欢的职业，每天做自己想做的事，然而现实是，并非每个人都能如愿以偿。 于是，在第一种人中，第一类人不甘这样下去，有着自己明确的目标，而且有勇气去承担责任的人，选择了创业。对于他们而言， 创业是为了充分利用时间，提高自我，实现自己的价值。 而第二类人则只是认为与其为别人工作，不如为自己工作。 他们创业的目的只是渴望能随心所欲的自由。或是认为只有为自己工作，才能实现人生价值。他们只是单纯的在逃避生活。 第二种人 这种人创业的目的很简单。 创业就是他们 享受生活的方式。 就像有人会选择骑着自行车环游世界，而有人则会选择坐飞机环游世界一样。创业或是为他人工作，只是个人享受生活的方式不同罢了。 最后，请让我引用最近微博很流行的一句话为这个回答终结。 一个不成熟男人的标志是他愿意为某种事业英勇地死去，一个成熟男人的标志是他愿意为某种事业卑贱地活着。——《麦田守望者》

郝培强 ， iOS开发者，Tiny4cocoa创始人

1、01年，大学毕业我曾在家赋闲三个月，不因为找不到工作，而因为不知道想做什么，而没有去找。 2、07年，第一次决定创业的时候，我觉得自己开始想明白了。 3、10年，来盛大创新院，那是在视频牌照门和国进民退风之后，那时候，我觉得中国中小互联网企业毫无出路了，所以想去大公司好好学习5年，做点事情，再说。 4、11年，看到移动互联网风潮大起，自己做了很多积累，可以有所作为。更重要的是，我发现自己的性格弱点，很难在大企业立足，所以重新出来创业做 http:// iApp4Me.com 。。

爱海-蒋晓科 ， 动漫人，动漫设计师，产品设计，动画制片…

2004加入一个台湾人的动画创业团队，后这群台湾人将公司转卖给国人后退出。有目的地去做了几份动画类工作。 2005年北京创业，公司还在，转型了，谈不上失败，但积累了很多经验。 2008年杭州再创业，定位和第一家不同，但是从第一家的积累延伸而来，公司还在，正经历转型，也谈不上失败，但让我想明白了很多事，又让我多了很多疑问。 2011年，杭州再开一家公司，定位和前两家不同，但比前两家的定位现实了很多，也比前两家更有影响力。 第一家公司是为了实现自己的梦想。 第二家公司是为了实现别人的梦想的同时实现自己的梦想。 第三家公司是为了找到真正自己可以把握市场。 似乎，越来越现实了。大家也都这样吗？

严成旺 ， 求职：产品经理

因为我的 IDEA 可能帮助很多人， 甚至可能改变世界。

周阳辉 ， 我只是想创造一段属于自己的传奇

实现自己的梦想，内心的召唤

李紫健 ， 创业者思维向商人思维转换ing

创业是从小就扎根在自己潜意识中，这个与自己的成长环境有关吧，一种很奇妙的感觉。愿意创业也想创业。 大学期间，有过很多的创业想法与点子，但这些基本上都是基于“创业”这两个字来的，也就是为了创业而创业。因此基本上都没有实现或以失败收尾。当然，这个过程中也是有所收获的，就是观察市场和独立思考的能力，同时也明白再好的想法在没有实现的情况下都为零。 真正改变思想的，应该是乔布斯和苹果吧。从ipod到iphone，再到ipad。几乎完整的体验完了苹果的移动产品线。所带来触动是：一个好产品真的可以改变世界。这是一个非常真实的感受，有时候在床上辗转，总思考自己到底能带给世界什么，而摆在面前的绝不是要写在作文中的夸夸其谈，而是真实面对的问题。 你的时间有限，要倾听内心的声音。所以在毕业后，放开所有包袱，做自己想做的事情，也就无所谓创不创业了。

王胤 ， 大胆假设，小心求证！

我就是跌倒在这个问题上面的。在创业前是必须要搞清楚自己为了什么创业的，我当初就是为了创业而急忙创业了。 其实，这个问题就是你想要什么，关键是要自己不能欺骗自己，比如说你明明就是为了赚钱去创业的，那么没有什么好羞耻的，用尽各种合法的手段去赚钱吧，别装逼和自己说是为了理想。谁开始的时候都需要原始积累，所以把羞耻心丢一边去，把所有架子、面子神马的都丢一边，用尽所有办法找钱去。创业的人需要的是足够厚的脸皮和强大的内心，最不需要的就是 也有人是冲着把自己的好想法变成现实去的，这些人是理想主义者，他们要的是享受想法变成现实过程的快感。那么也别欺骗自己，好好地去做自己喜欢的事，享受这个过程带来的快感吧。 也有人是抱着学习锻炼的目的去创业的，那么求仁得仁，在创业的路上可以有不少经验教训可供学习的，但关键是这是付费的，所以要是抱着学习的目的去创业就要先准备好学费了。 上面这些都是本人失败后的唠叨，其实，关键是你想要什么，只要别骗自己，照直冲到终点就可以得到你要的了。如果没搞清楚，那就要花功夫在路上兜圈了。

林朝辉 ， 产品设计师在创业路上，伪哲学家、伪管理…

创业≠开公司， 创业是一种把自己所认定的前景实现的过程。

郑昀 ， 窝窝团研发副总裁

我是因为想change the world，而且觉得自己的积累到了可以出山的地步。

张颖峰 ， Data Geek, Entrepreneur

创业是一种状态 不处于这种状态，凭借自己的个性由此可以预测10年甚至20年后的生活大致会如何，这么一条循规蹈矩的路会让老得时候觉得白活了。 经历的东西越多，个中过程虽然艰辛，回忆的时候也会觉得越有意思。 生活已经够琐碎的了，不想看着内心那么快就变老，还是给自己留点什么吧。

张帆 ， 创业中

我刚刚出来创业,讲讲自己的想法: 1. 先说自己的性格.我觉得自己天生是一个不安分的人.我从小就不听话,凡事都喜欢知道为什么,然后用自己的想法去判断是非.所以,我自己天生就不喜欢被人领导. 在我不懂什么是创业,也不了解创业的艰辛的时候就想要创业.其后随着阅历的增长我开始明白创业需要资源,需要团队,需要勇气,需要毅力.我心中创业的梦想没有随着更多的了解淡化,反而燃烧的更加的炽烈. 2. 我在之前的所有的打工工作都是建立在自己创业的梦想之上.但是打工时间越长,职位越高,对创业的恐惧就会越多.因为怕失去.我这几年看到过不少机会,没去尝试,就是这个原因.我总是对自己说,我没有准备好.感谢我刚出生的女儿,是她给了我足够的勇气.因为我不想她长大了提到爸爸的时候,不能够骄傲的说她爸爸是多么的了不起. 3. 另外就是自己对创业的基本的想法. 创业挣钱是一个基本的要素,但是不是我创业的目的.我在之前的公司,离开前公司给了我比较好的offer,好到我不觉得自己出来做能挣这么多钱.至少是没信心能这样. 我觉得自己是一个有梦想的人.我的梦想也很简单,就是想用自己的力量,为这个世界提供一点有用的东西,稍微的改变一点这个世界,在这个世界留下一点自己的痕迹. 4. 还有一点,也是我创业比较重要的原因.有一帮和自己战斗过的兄弟,我曾经许诺过美好的未来.而按照原来的轨迹,我们没办法实现这个未来.至少看不到这个未来.那,没办法,只有自己来.

李国栋 ， 求洗脑

创业，就是做自己打算一辈子做的事情

刘斌 ， 官官网： http://www. danggg.com

很多年前我就有个梦想，梦想着自己能一个人住一片无人打扰的原始森林里，自己可以靠自己的双手在一棵大树上建一个小房子，每天砍柴、做饭、打猎、洗衣、睡觉……，利用现有的东西来创造出自己想用的东西；来获得更多的成就感。我是个农村长大的孩子，在上小学期间我就是一个爱动手的孩子，在吃饭时总是很热，有一天我就做了一个能用脚扇的扇子；上了初中看到鸟翅膀里凸起的筋骨就靠了一个能扇动翅膀的飞行器（由于当时学习成绩太差，我的小玩艺被老爸把全给砸了），高中时自己也意识到了自己学习成绩太差，就用了20天把初中和高二前的英文单词全背了一便，背前的成绩都在20至40分之间，一个月过后直升到了96、110、135；成就感太强烈了。05年第一次真正接触到了网络，才了现网络几乎无所不能；就是这个成就感才让我想起了创业，06年第一次想到了创业，当时是想让自己做些事情，做的是一个威客网站，不到三个月就不做了，现在只知道当时只是闲着没事做玩玩而已，现在想想，那时胆子真大三个月不到就招到8个人一起搞，到最后失败了也没有一点失望的感觉，只知道自己做过，09年一次创业，也是做网站，是一个推广型的网站，一年多后还没利润，没点击率就没做了。11年春节，又开始创业了，说一句带有没出息的话，我是被逼的。一个是家境；一个是很喜欢一个女生；她太美了，没有能力给她幸福，我不敢去和她谈结婚，所以只能挣钱。说实在些：我现在创业的目的是过上好日子，可以带着家人和女友旅游。在和她认识的日子里我脑子里有一个……一个“道理”：追求金钱，就是在追求自由，有钱就有自由；我现在创业的想法就是：充实生活、追求自由。

罗威 ， 我反驳你是因为相信你的3Qs

因为在我的时间里，就要做我认同的事！

当当 ， 增值&amp;软件毕业，移动互联网新兵，关…

30多岁,刚刚决定从一个相对安逸的环境跳出来创业... 1.都2012了,从来没遵循过的内心,但一直不甘于放弃创业梦想,不知道哪年起就有,想当棵大树,值得依靠荫凉别人也满足自己; 2.现在几千人的公司,产品很多,需求很多,却没做出什么有成就感的产品,公司大产品多投入分散\条条框框也多 3.跟着公司混生活,出去混,要么淹死,要么成就,有50%机会成功,为啥还混着日子 4.有老婆的支持,捏捏口袋,如果不赢利还能将就家庭生活 so....决定创业了

汤仲韡 ， 电影，美剧，卡通，哲学，佛学，心理学……

创业的过程是辛苦的，坚持创业需要很强的源动力，而这个源动力，来自于你一个童年的憧憬，亦或是创伤，给了你一辈子的动力，就像乔布斯创造了苹果。。。。。。

卢轶 ， 奋斗在O2O前线

最大的发挥个人创造力

龙鸟 ， hello, tommorow..

有这样一句话，成功不容易，但失败比成功更难，因为失败的人不得不用一辈子的时间来忍受贫穷、屈辱和艰辛。

熊威 ， 10+年IT从业者，一次创业失败经历. 目前…

个人: 创业, 是对自己一段时间的沉淀/积累的一个交代. 成熟的或不成熟的, 成功的或失败的. 不管怎么样, 迈出那一步的经验和经历, 就是对自己的一个交代, 自己又一段时间的沉淀/积累.

GentleYang 杨振涛 ， 在酝酿项目呢

反正都是一辈子，选择自己最渴望的方式度过此生！ 做自己想做的事情，并且以自己渴望的方式！

谢永辉 ， 掌心斗地主PM

在我这个年龄阶段，给出的答案：赚钱。 也许当我30岁、35岁、40岁后，再回答这个问题的时候，会改变。

黄修源 ， 创业中

真的想去改变世界!!! 虽然知道这是多么幼稚的想法.

1841 ， @腾讯

为什么要创业？这个问题问得好。 1. 人生短暂，引用一句：此时不博更待何时。 2. 做自己认为最有意义的事。什么是最有意义的？有人是稳定工作，有人是做服务赚钱，有人是发明创造，有人是改变世界。 3. 雁过留声。百年之后，还有人因为你曾经的奋斗而记得你，存在过。

周立 ， 学习创业中

因为有一些事情，我相信它会变成我认为它应该是的样子。

刘江 ， 图灵联合创始人

看来有机会讲讲图灵的故事了。挖个坑先。

李立 ， 互联网爱好者

创业就像追女生吧，有的人见到漂亮的女生，追追追到了，然后紧接着目标转移， 很同意穷爸爸，富爸爸的说法，创业是一个实现财富自由的最佳途径，你年薪50w，不吃不喝10年终于还清了在北京房子的债务，其过程所做的，就是成就了别人的公司，最后领着微薄的退休金慢慢老去，还要担心花钱养大的女子不尽孝道。 为什么有些人晚年开着油轮，晚辈都千方百计的讨好你？因为你在年轻的时候作出了正确的选择，构建属于自己的财富帝国。 有人说创业很难，10家死9家，但你是否想过起来的那一家能抵消9家的损失，而且随着经验的累积和人脉的扩张，连续创业成功的概率会慢慢加大， 中国人为什么喜欢创业？难道你要把晚年交给你最不信任的政府？希望明天躺在马路上要求提升养老金的那个人不是你

vasilia ， 艹根： 在路上~~~找

男人不能生孩子，就拿这个了！生出来，细心照顾，看着它成长。属于自己生命的一部分了，这个感觉应该Perfect!!!

风影 ， 建站、设计外包 http:// enqoo.com

内心的冲动促使想做一件事

王振宁 ， 体毛兄 句容农校话唠级实验员 开始学会闭…

因为我有自己的梦想 不管在哪里 我都想将它实现 纵然路很长远 也要走下去的

石庆年 ， AppStore搜索“爱吧网”即可下载，…

以前一直在外企打工，虽然收入颇丰，却内心空洞；除掉收入和财富之外，感觉没有积累。 所以创业，为了实现自己心底的梦想。

邱加钦 ， 通行工程师

因为我不想每天早上准时上班。 因为我不想一直贫穷

mysqlops ， 数据库领域专心吃草、挤奶和耕地的牛，技…

创业其实未必是注册一个公司或组建一个团队，或说研发出一款产品，创业应该是一种心态，在任何工作岗位任何公司中，都永远对工作负责，认为每天都是为自己而工作，不是简简单单为了那点薪水而工作 ----- 为自己而工作的心态 创业应该是梦想和现实的结合，很多时候我们都可能会有想自己带领一帮志同道合的兄弟姐妹干一番事业的想法，而现实的工作环境无法提供你这个条件，同时发现一个自己特想做的领域，而且有信心觉得成功，那就出来创业吧 ---- 为梦想而创业的行动 我对创业的理解就是上述二句话：为自己而工作的心态、为梦想而创业的行动； 备注： 为了钱而创业的初衷，不在我个人的理解中，也不反对他人这么做，但提醒一句为了钱不一定要创业，从政也许是当下最好的手段

景峰 ， 社交聚合重组

只是想能为这个世界做点什么

戴利贤 ， http://www. kumao.com 酷猫移动，传递快乐

1、为了不再忍受各种束缚，可以更好的按自己想法去构建一个产品。 可事实发现光有一颗产品经理的心是远远不够的。 2、带着愿景去做事，并创造机会让自己了解更多东西。 可事实发现要了解的东西会超过自己的想像，那么找帮手吧。 3、讨厌人事上的各种复杂关系，想简单的去做事。 可事实发现自己要处理的关系更不简单。那么前期就找踏实做事的伙伴吧。 4、觉得大环境不错，适合创业。 可事实发现创业的人太多了，同一个东西做的人也太多了，那么找到核心竞争力，强化强化再强化。 5、想要财务自由，并梦想建立一个给自己和伙伴更大回报的企业。 可事实发现先要解决哪里要花钱、花的钱从哪里来、怎么挣钱、挣的钱怎么用这四大财务问题。

陈满砚 ， 程序员里吉他弹得最好的, 吉他手里程序写…

认真看了两个答案, 扫视了其他10个答案之后. 好吧, 我坦白 我第一次创业的目的其实不纯洁, 下面是我的想法 1) 想快速的(或者说投机的)改变自己的生活状态和社会地位 2) 再次我才想如何通过实现一些优秀的想法去提供价值. 3) 其实2是我瞎扯的

文枫 ， 医疗信息化领域从业者，对人体心血管系统…

引用任正非在《一江春水向东流》写到的一段话来表达我的创业初衷 -----“ 我后来明白，一个人不管如何努力，永远也赶不上时代的步伐，更何况知识爆炸的时代。只有组织起数十人、数百人、数千人一同奋斗，你站在这上面，才摸得到时代的脚。 ”

杨帆 ， 大龄不靠谱男青年

There is only one success --- to be able to spend your life in your own way. (C. Morley ) 只有一种成功，那就是能够用自己的方式度过自己的一生。（莫利）

关健 ， 农产品B2C、天猫B2C创业者

创业让自己感受到自己的渺小，迫使自己更努力的学习，完善性格。 创业有更多思考的机会，感受成功背后的细节和窘迫。 创业是证明自己最好的方式。

林向阳 ， 活得明白，活得幸福

从两个方面来说吧： 1、逃避： 逃避打工的时候加班的折磨，被人使唤的不爽，不能按自己想法做事的无奈，被人剥削的现实，朝九晚五的无聊。 2、追求： 相对自主自由的生活，个人价值的实现，或者说名与利的满足，做当家人的快感。 从个人来说，逃避的成分更多一些吧。不是有句经典的话吗？人都是逼出来的！！佛家说一切都是众缘和合的结果，其实我们选择创业之路也是因为我们别无选择！！ 简单点来说还是对自由的强烈渴望！

罗文 ， 嘀嘀打车X前百度X产品设计师X摄影爱好者X…

1. 你有梦想，梦想可以改变世界，让人类生活美好一点点。 2. OK，你面临两条路，要不在已有的公司，要不自己去创造一家公司。 3. 这时候你会发现已有的公司随着规模的变大造成的效率下降，以及你职位决定话语权，以及很多因素，会让你发现，你很多时候很被动，你很难驱动你想做的事情，如果你是一个不喜欢被动的人，你会想也许自己做，一切会更快更好一些。 4. 所以你会选择去创造，去主动做你想做的事情，去带领一个团队，一起去实现一个梦想，去证明给那些曾经嘲笑你们的人看，去告诉那些富二代官二代，王侯将相宁有种乎。 5. 这时候你的价值会得到实现，你带给生活美好，生活会给你回报。 其他请详细研究马斯洛层次需求理论最高级别~

李路 ， Full stack web programmer

人的一生太过短暂，没时间去帮助别人实现理想而不是自己，你耽误不起。

刘鹏 ， 游戏策划、游戏创业者，此人很痴很傻很执…

曾经以为创业是一个梦想，后来发现创业是一条路，再后来发现创业原来是一种心态，起初创业的目的很简单：第一是赚钱，第二是实现自己的梦想，后来慢慢的发现创业是一个起点，从此步入了各种泥泞中，再再后来发现创业原来是一种挑战，走过了才知道。

刘晖晖 ， 三九现代中药，中药工业，篮球、风帆

每个人都会有这个冲动，但创业业才知道更没有时间、没有自由（当然我是创业失败者），不过，倒是真正可以做自己想做的事，市场认可就会赚到钱

李亚捷 ， 招聘php开发人员和web开发人员（前端）

因为不想日复一日，重复昨天的故事。

曹孟德 ， 得人心，更要为人负责，拜托！

发自内心觉得自己可以帮助很多人，觉得世界太不完美，希望自己做的事情可以让一部分人得到快乐，同时，当你的事情有价值，社会也就会回馈给你你想要的价值，例如，钱，成就感。

菊子 ， 一笑一尘缘,一念一清静～～ 创业吧～～

人生自由，财务自由～

benny wu ， 专注机器学习，喜爱古典吉他的软件工程师

不想按时上班，想一天到晚都能穿拖鞋

王晓忠 ， 几度创业，成功有，不多，失败倒是很多，…

第一次创业，大概是因为年少的冲动，一个创意，就觉得非常棒了，不实现它就睡不着，于是创业了，后来是为了改善自己的生活，改善别人的生活，改变世界那是个大梦想，没有到一定的地步，谁都不可能说出这样的话

刘付灵 ， http:// liufuling.cn

有些人创业是为了赚钱、自由，但是很多人创业是为了实现梦想而创业。很多时候，你所在位置发挥不了你的能力，您的舞台不够宽敞，实现不了自己所想实现的梦想。创业正是搭建舞台的源，为之付出努力，创造属于自己的舞台，搭建舞台固然辛苦，但却是实现梦想之路。

周航neochou ， 成长中的用户体验设计师

现实一点就是有机会赚更多的钱，理想一点就是人生追求和目标，实现人生价值，能真正地按自己内心所想来做一件事，并把它做好做大

simon ， PHP程序员

对自由的追求

叶赟昊 ， A South African and http:// Techrice.com …

抛开生存之谈，创业是种追求。

秦召磊 ， 我是一个你所未见过的大胖子

是淡水鱼就要去寻找淡水 是海鱼，就要去寻找海洋。 如能找到适合自己的水域，并和一帮志同道合、兴趣相投、心理善良，聪明能干的人在一起共事，何乐不为

王春国 ， 友盟|统计分析|架构师

因为实在看不下去所谓成功的掌握着话语权的人不停的用自己从垃圾文学里面吸收来的糟粕去强奸受众,去不断的拷问道德,去不断的挑战人们心理接受极限,还有就是我想做点自己的事情,想做点东西出来去改变点什么,去为别人创造点什么,去引发社会去思考点什么

想挣钱

小衣 ， 电商社区创业中.......

已经上路了, 回不去了, 并且发现能去解决别人的需求是一件很快乐的事情

李平 ， 多读一点无知少一点

因为要改变世界。

1、可以比上班赚更多的钱； 2、可以自己安排自己的时间； 3、自我感觉前景比上班更加美好；

Arthur ， 交互个球~

想做一点有价值的事情，不想挥霍了这一生~~ 为什么温州出了那么多有钱人和商人？因为他们有一套哲学，情愿自己做生意睡在马路边，也不愿意给别人打工！ 其实很多时候，是一种个人的信仰。

刘宗尧 ， 软件工程师，10年得java开发经验，4年and…

我觉得格雷厄姆的《黑客与画家》写的挺好， 创业其实是充分利用自己的生命。

刘锦 ， 易学八字水平尚可。 咏春、太极拳爱好者。

不想浑浑噩噩的过一辈子， 想老去的时候有回忆的底气， 想给世界留下自己的痕迹， 因为在小学的时候，老师说过要做一个“有理想的人”...:)

周伟涛 ， 五华阿哥——硬打硬

想要一种更成功的人生经历，可以提供一个平台，帮助更多的人，实现个人价值和社会价值的统一

郭锦华 ， 空间设计师 http:// studiobump.com/

1/发现自己创造的价值与工资严重不对称。2/设计成果与自己无关。3/短时间内没有公司可达到自己的薪金要求4/为了最大化获取资金，实现35岁退休5/以上都不重要，只是时机巧合，有了开始，想回去上班也不行了。身上的设计项目压着。

武文全 ， 金蝶友商网战略客户事业部，项目经理

实现自己的价值，可能我的血管中流淌着不安分的血！也可能打工没有安全感。可能！可能？其实没有那么多可能！有想法就让我们去做！

于妙然 ， 比做网站的懂装修，比做装修的懂网站

因为觉得我以前的老板老干傻事儿，不过那是以前啊。现在自己创业了发现老板也挺不容易的，老板们我对不起你们啊，哈哈

任鹏 ， 移动互联网，苹果迷，不逛华强北了，都歇…

刘欢老师唱的那首歌里《在路上》写的很好，为不安分的心，为自尊的生存，为自我的证明。简单几句歌词已经写出了创业者的心态

米立方朱天博 ， 一个打入投资者内部的创业者

以上的总结： 甲：态度论，创业是一种人生态度 乙：自由论，创业为了财务自由，时间自由 丙：互助论，创业是用一个真诚的心去帮助别人的同时，来帮助自己 丁：内心论，创业是实现自己的梦想，聆听内心的召唤

Dave Geng ， Progressively iconoclastic.

从小就有authority issue,在家顶撞父母，上学顶撞老师，听演讲质疑演讲者，我痛恨一切把他们的想法强加于我的人。我能接受客户对我的方案，或者对我的产品和作品万般挑剔，这个没问题，但是你要是想说教我，免谈。能够追逐自己的梦想是太快乐的一件事情，和钱无关，创业太令人兴奋了。 修改了一下措辞和格式。

因为它就那么直白在脑袋里呈现，没有理由，没有怀疑。它必须要做，就跟必须要吃饭一样，太了解自己，它就是一种生存的能力，别的不曾考虑。

cRazyBox ， http:// crazybox.cn 疯狂盒子应用社区

为了解救自己熟悉并拥有资源的领域中迷惑的用户，真的从服务上帮助，解决用户需求。 为了给有共同梦想，相近价值观的合作伙伴们一个空间。 为了给信任并跟随我的团队一个满意的答卷。 为了将自己的能力最大化的输出社会，为了对自己有一个证明，也为给自己一个更大的空间发展。

谭杰中 ， 不做实业，毋宁死。

又不能组建军队当将军，又不能组建政党当主席，同时又看不起组建黑帮当老大的；那你还是组建一个公司当苦力吧。

伍帝州 ， 程序员，摇滚爱好者，历史爱好者

可以改变的东西太多了，不创业会很无聊的

craz ， 画图 扯淡 牧师

很多人创业不就是因为讨厌打工么...支配与被支配，你可以选择...

朱帅 ， 思想者

追求个人的指数爆炸式的成长。

hwdlc ， 公司助理，爱书爱电影。

创业的目的是实现更大的目标。

阿杜 ， 互联网搬砖工

第一次创业是希望能将自己脑子中的点子实现出来，但是发现创业依靠自己单枪匹马和一两个朋友并不靠谱，创业需要的不仅仅是好的想法，更重要的是一个靠谱的团队，为什么创业，对于我个人而言，估计最重要的原因就是可以做自己喜欢做的事情，当这个事情做成功后会带来强烈的成就感。

程玉志 ， 小产品。

改变世界。

李冰 ， 电子工业出版社/首席策划编辑 QQ ：9555727

在自己的时间里实现自己的价值，而不是总“被平衡”

张振东 ， 心与心的交流

对自由的追求，对自身能力的认可！对自己可逛的评价！对理想的实现！创业就是不断地超越自我，因为我有勇气！

iKaws ， 疯狂盒子应用社区创始人-移动互联网创业中…

其实很简单，只是在这5年中有过太多自己很早很早就想到的模式因为无条件无法落实到项目产品上，然后在有人做了相同的产品后成功，也给别人做了很多次成功嫁衣。 只想亲自完整组织，规划，把控，管理一个自己独立的想法，完成自己梦想与对自己的证明。

xaver ， Geek

1.若成功，会更受人尊重 2.成就感 3.光宗耀祖啊 其他： 1、赚钱 2、喜欢 3、自由

熙康 ， 专业健康服务网站

希望死了以后能够为社会留下点有益的东西。虽然现在的创业历程很艰辛，但是值得的。

黄勇 ， 活泼的IT男

不再按照自己的想法去做事，可以按照自己的想法去做事，这对我来说是最关键的

designcn ， 我是过来学习的

是一种信仰，一种生活方式和态度

张琼 ， 数字电视从业者

追求自由~~~

小右 ， 专注于Android领域移动互联网商业应用产…

渴望它的美，那是一个自我炼狱的过程， 始终追谁内心的呼唤，要为世界创造美好的东西。。。

绝鹿 ， 中国流氓大学副校长

我感觉到我的骨子的燃烧，我想要创业，并创造一番事业，change the something I want

新亮 ， stay foolish,stay hungry!

实现自己的价值。 通过一番努力，让梦想变为现实。

徐海鲍 ， 电商公司BI系统产品经理，大数据领域、O2…

改变世界。

陆福辉 ， 想通过知乎多认识一些新朋友。

用自己经验和执行去验证别人的理论/经验。有人喜欢这种充实的过程或感觉。。。

戴锦如 ， 项目管理在学

不想帮别人打工，想自己闯出一片天地

雅鲁藏 ， 找媒体网（ http://www. zhaomeiti.net ）， …

选择创业是一种面对生活的态度，个人世界观的体现。

许嘉明 ， 一介码农 http:// yannisxu.me

说得低一点：实现人生价值 说得高一点：我想改变世界

道道 ， IT/互联网 分享与成长

从社会角度来说，创造价值，奉献； 从个人角度来说，体现价值，成长；

杨文超 ， 律师百科网创始人

赚钱，改变自己和周围人的经济状况。 坚持阳光创业，证明走正道也能赚大钱，成功后去影响别人。 建立一个阳光向上的商业文化体系，建立一个创业孵化体系，像细胞分裂一样分裂出一个具有同样文化底蕴的商业群。 --------------- 为了这些梦想，所以选择创业~

张大贝 ， 暴走漫画程序员

高二的时候看论语，里面有一句：君子不器。当时的理解是君子牛逼啊，可以不局限于某一种特定的职业，什么活都可以干。而且内心的强大使得他可以保持淡定，不因为职位的高低而自卑自傲。后来有觉得这句话应该是说君子不屑于做任何一种具体的工作，觉得做任何工作都是屈才。现在觉得这句话就是说的创业者。什么工作都不屑于做，所以创业，于是就什么工作都要做，什么工作都可以做。这才是成功的创业者。

赵旭 ， 有品！产品经理，将自己像产品一样打造，…

价值观的问题，当你具备一定能力和资源的时候，怎么使这种能力升华，实现价值升华，当然跟个人个性也有关。

曲丁丁 ， 一枚西电研究僧，徜徉于移动互联网大潮，…

创业是因为有一个想法，想召集几个志同道合的人一起把他实现，解决现实生活中人们的需求，这个过程中，希望自己能够主导，不希望被BOSS左右。创业是从解决人们的需求出发，附加的是金钱和荣誉上的收获，一些人一起奋斗为了一个目标的感觉很好，但是彼此要分工明确，避免因为利益问题产生冲突，尽管这是不可避免的。

崇慕 ， 我的微博 @崇慕

性格 = > 不喜欢束缚. 责任与压力 = > 物质追求. 自恋,强势 = > 永远相信自己是对的.

沿辉君 ， 蠕地之虫，焉能飞天？

因为，这个体制设定的规则。 我知道我玩不好。 那么就自己创造一个。

倪海宇 ， 手机游戏，求游戏制作人、研发工程师！~

基因使然，带着兄弟们吃肉。

王艳 ， 可怜之人必有可恨之处

我现在正在做，刚开始，其实就想做一个属于自己的东西，成不成就的，要创出来了才知道。

梁镇 ， 互联网，电子商务

自我价值实现过程，还有金钱！没有这两个原因的创业都是耍流氓，哈哈

郭权 ， 赞同对事不对人，感谢对人不对事。

现代人已经没有多少伟大的目标了。在当前体制下，空谈不了政治理想，所以只能追求个人价值了。创业成功者是勇气，智慧，知识等能力诞生出来，淘汰出来的。成功的创业者是这个时代的英雄，我只能这么说。

张绍波 ， 箱包公司总经理

八年前高二辍学后我来到北京,没有文凭想在北京找个工作不容易,喜欢这个城市,又不甘心回去 只能想办法做点小生意生存,不曾想一路走来就成了现在这样的小老板一枚,去年与合伙人谈崩了,去朋友公司做两个部门总监两个月,发现自己无法以一个员工的身份融入到公司,也无法适应公司的工作流程和环境,果断辞职,毅然再次创业

因为创业做生意能买房，买车，可以给她一个更安逸的生活。

许泽玮 ， 产品经理 @新浪 @浪淘金 @先智创科

1、我想做的事，有必要做；2、目前还没有做；3、目前做的觉得不如我做的好

昝东 ， 好像是个工程师

人生这么漫长，这么无聊；世界这么大，这么精彩；得做点精彩的事。

陈凯 ， 2012，做点不一样的事情。

为了心中的梦想。

周冀平 ， 在校硕士，计算机专业

我觉得，创业的过程是诠释生命意义的过程，待到暮年的时候，那嘴角的一丝微笑是最美丽的。 人生短暂，帮助别人的同时也可以帮助自己。何乐不为？

田克山 ， 移联网( http:// elian.me )移动互联网…

为了钱 创业可以赚更多钱的概率高一些，实现自我价值

刘涛 ， web前端,cms,企业网站

感觉自己是一个比较landuo的人，改变一下或许更好

谭颖华 ， 推崇开放平台，坚信应用才是未来。欢迎关…

任何事物都具有两面性。大公司资源丰富、流程规范、收入稳定，但是伴随着的劣势就是主观能动性较弱，个体的贡献容易被弱化；而创业虽然很艰难，资源匮乏，却能够把自己的能力充分施展出来。

孟德森 ， 前端

人生苦短 能将自己的想法实现出来 是个很棒的经历

张若龙 ， 大学生，创业

有一些事情，总是没有人来做，分析后投入产出也不错，所以就自己来做。 本来像我这么懒的一般是没兴趣去“创业”的。

fmsbi ， 探路者

我觉得创业这东西,不是要问为什么的.很多东西是个水到渠成,自然而然的东西,走到的一定的时期,有些事自然就去做了.

李牧 ， 牛学网创始人

1、已经准备好了：一个项目，一个想法，不做不行了。 2、具备充分的创业资源。 3、对市场分析透彻。 4、对自己和团队能力的信任。 5、万分的激情。 6、目标清晰。 7、提高自我能力。 8、抓住很好的机会。 一个想好的项目，即便没有风投也能做出来，而找风投除了资金，也需要在战略、能力、及后续提供帮助，创业者只为找钱非常不靠谱。

谢素柳 ， 疯跑的创业者。

我萌发创业念头一开始都是因为头脑发热，觉得自己很想做这个。然后就做市场调查和预算。再看看口袋里的钱。最后觉得没问题就创业了。之后就痛苦的煎熬但是始终充满着希望，心里想的是MD又创业了。

zhongyong ， 风投，国内首家全视频投资网站 分红China …

如果你的想法是首创，或具有别人难以复制的优势，且具备坚韧不拔的性格，那就选择创业！ 引用一下以下经典论述： 【李嘉诚论成功】你想过普通的生活，就会遇到普通的挫折.你想过上最好的生活,就一定会遇上最强的伤害.这世界很公平,你想要最好,就一定会给你最痛.能闯过去,你就是赢家,闯不过去,那就乖乖退回去做个普通人吧.所谓成功,并不是看你有多聪明，也不是要你出卖自己，而是看你能否笑着渡过难关。 对于互联网创业，分红China网站上有篇文章详细论述了：成功上市对盈利模式清晰的互联网公司的重要影响。 见这里 http://www. fundhome.info/archives/ 1503

ImmortalDragon ， 互联网

站在不同的位置,拥有不同的经历,甚至在不同的时间,对“创业”的理解是不一样的。 ｛ 创意 + 执行 ｝的过程！ 创业不一定要注册公司或组建团队, 志同道合的朋友,甚至是如果自己可以去完成都可以去尝试。 创业是一种修行吧，一种心境的体验。 我没有想去改变世界，我只是想改变我熟悉领域中我感觉不足的地方。 我有我的想法，在我能力范围内的时候，我想尝试去做，去改变而已。 我只想去尝试，去改变，没有考虑是否成功。 时间过的很快，我只想在有生之年，在能力范围内，去做自己喜欢的事情，努力去完成，不想因为懦弱的怕失败而不去尝试。如果人生一切是定数，哪有何必去活着呢。 在这个互联网淘金潮中，我只是想带着自己的想法前行，技术 我差于很多人，想法 可能有很多的不足， 条件和资源 可能还要去改变和完善 ，但 我年轻， 我踏着青春的足迹去征途！ 或许有人说我，你注定会失败。 因为你有缺少太多的条件，如果你能成功，那或许是个奇迹吧！ 嗯，如果手里一副好牌，“白痴”都可以去成功，那或许就不是我理解的创业了。 我只是想 带着我的 创意 去 执行 ！

胡晓雁 ， 物流信息化, 互联网，商业模式，公司战略…

想当富一代

季强 ， 在支付行业里摸爬滚打了十多年

从我自己来看，有几个原因： 1、跟着别人创业过无数次，都没有成功，自己还感觉我尽力，但是控制不了方向。希望能够自己掌控事业的发展方向； 2、看到别人成功了，自己也希望成功。 3、真的觉得是一个好的机会。

李小瘦 ， 学习知识

创业不等于开公司，这个观点比创业本身更有意思。现实中说到创业我们第一直觉就是自己出来单干。实际上，作为一个创业者，在出来单干前，先要树立起一种我所做的就是在为自己做，并且每件事我都尽自己全力做到最好。试想，如果仅是给别人打工，现成有资源可用的前提下，都做不到最好。自己出来单干，有什么前途。

陆启斌 ， 喜欢老摇滚

首先想创业的人骨子里是个不安分的人，不仅仅满足于一份工作。需要有一件事情来证明自己可以做到，而且可以做的最好。每当他走进一个饭店、一个服装店、或是一个公司时，总是有意识的观察方方面面的细节，服务、产品、店面装修、布局、地段，根据捕捉到的一些信息判断着那些作为一个消费者无法直接了解的东西：经营思想、经营策略、营销手段、管理方式及相关的软硬件配备、售后服务等。并在脑子里想象一下如果是我在做，我应该做成什么样的。 其次，为了实现财务自由的考虑，每个人都希望自己变的富有一些，让生活过的更好，不单是为自己，也为家人。不说有钱可以怎么怎么样，起码可以让我们生活的更有尊严。 还有其他的一些情况，如失业了、不想工作了、忍受不了公司的制度。又或是仅仅因为喜欢做而已，不过这种情况只适合于那些衣食无忧的人。

然后 ， YESTERDAY YOU SAID TOMORROW.

如果我选择创业，那么很有可能因为我想 最大化 我的价值，因为在企业打工已经不能满足这一条，我想挑战自己的极限。

夜末 ， 有志尚者，遂能磨砺，以就素业。

  Want to make something wonderful, and share it with all. - I feel inner peace & passion when I am doing it. - Want a better life. - It's the best way to keep learning, and I enjoy the way I learned. :)

张宇 ， on the way

因为身体里流着创业的血，跟做别的事情一样的，为什么有人喜欢网球有人喜欢篮球？因为合适自己，自己感兴趣，有人喜欢宅有人喜欢户外，观点不同，所以创业与否看你怎么理解这个事，我就感觉适合自己，喜欢做，跟打球一样。

老鱼hill ， 不是为了创业而创业，而是让世界变的更好…

如签名！（别人看来或许很假，但对我来说确很真实） 其实所有人的人生终点只有一个，那就是火葬场。重要的并不是你所拥有的财富或者权利。而是一种人生的经历。。。

王潇嘉 ， It goes on

做自己想做的事情，实现自我的价值。

Gxk ， 人生如游戏!

I love it!Just It！

草禾言 ， 打杂的·········

有些人性格只能适合创业，有些人有创业方面的技能，有些人想创业，有些时代适合创业，有些机会给某些人提供创业

周星 ， 开心白日梦网创始人，英语专业8级，科幻迷

因为今天的世界已经改变不了了，只有创造明天，才能在未来改变世界，才是真正的改变世界。

冯宪正 ， 热闹网( http:// renao100.com )创始人。

人活在世界上就几十年，如果庸庸碌碌的过了一生岂不可惜！所以我不怕失败，不怕挑战，选择了创业的道路。 我在年轻的时候看了一本书《有钱人想的跟你不一样》，从此改变了我对人生的想法，也奠定了我想创业的思路。

朱会来 ， 和鸡蛋站在一起。

我觉得创业就是诠释自己的生命状态和生命领悟。 人活着收两种状态局限： 一种是物质，这个世界上大部分人都处于物质稀缺的状态中，努力活着或活的更好的前提条件就是有良好的物质基础。靠一般性工作想换来高于社会平均收入的回报是可望而不可即的，所以，创业，或许说是一种冒险，就成了一种面对压力而选择主动反抗的状态。 另一种是精神，人活一世，草木一秋。很多人都在午夜梦回时，思考过人生的终极意义，但大部分晚上想想千条路，白天起来走原路。但有一些人，被甘心被命运的枷锁所夹持，打破命运的夹锁，留的生前身后名，是他们对自己人生意义的定位。

苗忠雨 ， 地方建站公司负责人

我记得丁磊说过他最初创业的想法不是建立什么伟大的公司，只是想早晨可以不用按时上班，多睡一会。其实我觉得绝大多数的人的想法没那么伟大，什么改变世界，你们看公司的力量看多了吧？最赤裸的目的无非是想改变自己的世界，提高物质生活精神生活，扩大自己的“殖民地”。一派胡言，仅供参考！

许晨光 ， 阿里巴巴B2B-前端开发攻城师，新浪微博：…

其实在中国环境下有时候创业更多的是被逼急了

梁振 ， 游戏开发工程师 @广州

如果我选择创业，我想我是喜欢创业，希望过创业的生活，希望创业是我最喜欢的职业。

徐一 ， 好吧,知乎里的回复信息竟然能在google搜…

有时是激情和梦想 有时,真的只是出于无奈..

徐海鹏 ， 移动互联网爱好者

每个人都会渴望自由，想创业的人一般这样的内心需求会更加激烈。 独立，财务自由，领导欲，有团队精神…… 追求成功，追求完美，追求财富，追求自由……创业的理由太多太多。 趁着年轻，多拼搏撒！！

单晓明 ， 自由职业，闲来好书

有时是生活所迫，有时是心血来潮，有时是看到了机会，有时是不甘平庸

兰浩 ， 执业律师，1999年开始从业，房地产法律顾…

想把服务主导型企业和产品主导型企业的服务意识提升到国际水准，想让强关系生存的生意人领略弱关系就能做生意的那种清爽......所以，开始了

任永亮 ， 星座,SNS,移动互联网,传统文化,历史

使命使然

刘小鹏 ， 精神病人思维广，白痴儿童欢乐多

创业，创造一些东西去解决实际中的问题，就这么简单。

郑杰 ， 聚焦移动互联网，LBS。

找不到工作去创业，可能不是很对。其实创业比找工作难的多，而且需要极大的毅力。 生存都无法维持，这时想创业，我感觉是不可能的。尤其是没有资金的一定积累，那种创业其实就是做小买卖，维持生活，所谓个体户，算不上创业。创业是建立自己的一生事业。

wangweison ， 产品经理？项目经理？我到底算什么？

做自己想做的事情，并用它赚到养活自己家人的钱。

和文杰 ， 99年个人站长;00-05年网站设计+策划;06-1…

因为过去的几位老板太糟糕，做事碍手碍脚，自己觉得已经有足够好的想法、足够好的执行力了，所以创业。 现在的感悟是，资源没攒够，要是等有足够的资源再创业就更好了！

路人小假 ， 他们都说我是学生物的，可是我他娘的是个…

每天一醒来就在干最感兴趣的事情，而且可以为此不辞辛苦，不求回报。

冯恺 ， 静水流深

我们希望能对这个社会做出哪怕一点点的贡献；能对自己有个最起码的交代。 在将来坐着摇椅时，能有更多值得回忆的东西！~

韩虎亮 ， 北京 互联网 http:// t.sina.com.cn/aqiweihu/ profile

使命感、自由、改变

全俊权 ， 中药学

创业不过是人生一种阅历，你懂得越多你阅历就越多，没有钱怎么创业？

潘薇 ， 产品经理@Mobile/sns游戏

看了大家的回复，都好有梦想。 创业非常辛苦，且在过程中的各种投入是得不到多少回报的——在还没有成功的情况下。选择了这条路的机会成本也很高。我的原因比较红果果，不像大家这么有理想：创业为利，为名，为了实现财务自由和时间自由，能按自己的方式悠哉悠哉地生活。当然，还有一种想做事、做成事的冲动和欲望。有时也会想，自己把自己搞的这么累干什么，但是想想也过了，惯性么？

刘华瑶 ， 计算机狂热分子

原因很简单———钱

lelia ， 喜欢提问。事事皆可疑。

不喜欢朝九晚五 更不喜欢给别人加班打工得不到报酬 创业可以自我掌控 为自己拼搏

仲星叁 ， 房地产公司策划多年，现创业中……

源自内心的一种愿望。 不记得是哪位大老说过的话了，人因梦想而活，很早以前我就已经确定了我的理想，创业是实现我梦想的一个手段。下面我具体说说原因 一、实现自我价值的最大化。通过创业我锻炼了自己，让自己在创业中得到了快乐，体会到了人生不曾体会到得愉悦。 二、实现梦想的驱动力。因为我梦想创造一个自己的品牌、产品或服务，只有创业才能让我实现这个梦想。 三、我个人认为创业是一种信仰。

Rancho-Fang ， 思考到了梦里想象

释放自由的灵魂，追寻自己理想的世界，改变……

于东兴 ， 无名创业者

实现自己的价值的同时挣钱。并向改变世界

ZAKKEN ， 在校学生

这个问题和你为什么要吃饭一样。。。

沈迅 ， 积极探索，踏实肯干

做自己的事情，实现自己的价值，不做附加物。

秋茹 ， 茹影随欣

想做些想做的事情吧 也想探究自己到底有多少能力~

大牛 ， ....

女人（大把的）。

郭平平 ， 一个傻瓜一样的人，相信自己是颗钻石!养…

为了自由

桂建波 ， 想读大学的打工仔

我的理由很简单：我父母是穷人，所以现在我也是穷人。但我想通过我的努力，让他们也当当有钱人！

keith ， 在需求路上生老病死/骑行爱好者

就是想不同

左文 ， 科技爱好者 致力于互联网 对新鲜的事物感…

1 有一个好想法让你不能自拔 2 大势所趋 技术浪潮来临 新一轮的革命打响 3 总觉得自己可以做点什么 改变点什么 4 喜欢冒险刺激的生活 追求独立 自由 与众不同 5 别人能做到 为什么我做不到 6 如果不抓住这个机会 可能损失一大笔钱 7 不想后悔 8 被故事感染 被精神激励 9 想做回傻子 想疯狂一把 想任性一次 想犯错一次 10 只是一种生活方式 就是love 。。。。。。。。。。。。。。。。

神潸 ， 宇宙无敌美少男

为了自由

孙权 ， 外贸业务员,产品方案制定,摩托车旅行

我的创业是运气，巧合。当初没想过自己能创业，但是机会找上门了，还是很有热情的去开始了。

张丽川 ， 浸淫互联网の设计师

创业得要有idea，不要人人都膨胀，人人都去创业，觉得那是在公司里受气之后的好出路。

马含瑞 ， No Tags.

为了做自己喜欢的事。如果你已经在一个思想上的高度就会觉得自己应该这么做了。

亦非 ， ZEO

对生活有些理想化，想借此方式来重生一次！

赵培栋 ， 上海交大高级金融学院MBA在读
6年IT从业…

创业，为己增添一份宝贵的经历，为这个世界增添一份创造性的贡献

韦文豪 ， 西电游泳池男救生员，习惯性看人走姿，起…

因为心中有一个强烈的想法

龚震天 ， 我活泼开朗，热情向上，努力奋斗中。。。…

创业 为了生活在自己的世界，也让自己身边的人有一份安心的工作。 最重要的是能改变自己的生活，能像自己抬头看到的那些人一样，有着让人向往的生活！

虔信 ， 上网聊天

其实创业是为让别人生活的更好而去做的一件事情。他所赋予您的不单纯是一种激情，而是更多的责任！

谭浩 ， 挣钱是一种游戏，生活是一种信仰

创业是自己对生活态度的理解吧，我自己的一些体会是创业就要做信誉好的品牌，说不为名利是 假的，做出的任何事都或多或少有一些收获，但创业一定要坚持自己的理念，切忌浮躁

高原 ， web工程、产品设计 &amp; 动力心理学 @高…

就想撒泡尿照照自己，不管能得到的是多是少只是想让回报跟付出成正比 ......

傲天 ， 在路上

我： 1.需要财务自由与更多自己的时间。 2.用自己的方式做自己认为对的事。 3.帮助周围的亲友。 至于创业条件，只待时机。

胡有睿 ， 老师，英语口译，互联网爱好者

创业是一种心态，当有资本时，创业是一个必然结果，个人觉得！但是资本如何定义，又如何来？这是创业成功与否的决定因素

林涛 ， 游民

证明一下自己能行。

何杰 ， 天使与魔鬼结合体【全球信息的有效组织者】

创业收获最重要的一种财富是精神财富, 无论是企业还是个体经营都应该重视，并且发扬光大，源远流长。

新李明远 ， Oui, Je t'aime.

看到这个问题，我就想起周鸿禕说的话： 不要说你改变世界的理想，也不要说你的宏大愿望，只把你要做的事情说清楚就好。 我想说的是：为什么？我的初衷就是改变世界啊。

乔鹏 ， 努力在奋斗的路上，希望以前辈为导航，与…

创业，是对宿命论的一种抗争，源于自我价值的更高实现；呵呵，实际地说，我目前在以后也将在创业的路上，于心而言，我的创业是出于那些期待的眼神，那些爱我的人；再自私一些，也为了自己一些自私的梦想。希望同行同往。

晓为 ， 学生

创业者需有救世主的心态，我的团队，我的公司，努力的将我们的idea赋予实践，将会给人们的生活带来翻天覆地的变化。

许晨 ， 脑残青年

1、对现状不满（需求） 2、对功成名就的渴望（动力）

创业中。。。 钱无 经验无 只有一个人一直支持我走自己想走的路 所以尽管拥有的太少 仍然可以坚定的走下去 没有路 那么便自己走出一条路来 现实的压力尽管很大 在蜗居里 仍然笑对人生 和朋友一起面对未来的种种 脚踏实地 无论成功失败都不后悔。

罗成 ， 创业者@doguo (博客 http:// hi.lc …

毕业找不到工作，被迫走上了“非主流”路线——创业。

薛慕容 ， 一个自由职业者，独自一人面对世界，只有…

我的理由很简单，给别人打工，你永远挣不了多少钱

陈忠武 ， 一只有理想的猫|做了4年公司|互联网从业…

我想，创业就是带领一群人去做大家都认可的事情，并且准确的带来结果，让大家不枉费时间和精力，就够了。 没有结果的创业是不负责任的。

方聪聪 ， 只是想做做纯粹的设计

仅仅为了做出自己想做的东西。

田奋斗 ， 在去开花的路上

我觉得吧，现在创业潮开始了，很多人都是跟风。除此之外，有些人心中有股力量，一定要得以实物化才舒服，比如乔大爷，他就是喜欢捣电子产品。

饶正锋 ， 现有靠谱UI一枚，寻找新的工作机会，坐标…

按照自己的想法活下去

石宝玉 ， 再长的路，一步步也能走完，再短的路，不…

是为了梦想！

whonton ， http:// whonton.com 70后,奋青

为了生存

陈福 ， 读了一个学期的大学、达到了如期的目的后…

今天天刚刚给自己这些年大致总结了下：要给个创业理由的话：为了让自己走过的旅途，已积攒的经验得以最有效的表现出来！ 另一方面的理由：为了给自己个目标，让现在所走的路更有意义

董铭 ， IT码农一个，爱好爬山、听歌~

不白活，无他

杨散人 ， 求同行者

自由！

魏晓生 ， 产品设计开发，用户体验设计。

创业失败了。我的目的是做出一些能够对别人有影响的产品，能给别人提供方便和帮助。赚钱是最后的附属品，再去改变这个乱糟糟的世界。（害羞ing……）

苗秒 ， IT衰男，短跑足球强人

自由的前提是企业走上正轨，从目前这个帖子答案情况看，我觉得在中国创业应该机会很大，因为看答案中大多数人只是为了自由，钱，而没有真正想做什么，其实我也曾经粗浅的这样认为，但你真正创业了，其实更不自由，也不一定就很有钱，但可能自己很快乐。 我还没有决心辞掉目前不错的工作，就是因为脑子里想的还是创业为了更好的生活，我知道没有什么崇高想法，冲动的去做，很多人也做的不错，但我做一件事情之前，一定要做得无怨无悔，不要到头来又去工作，我遇到过很多这样的例子。所以找准时机，提高成功率。呵呵

游鱼向东 ， 草根创业者

其实没想这么早创业，只是想到了一个产品方案，觉得非做不可了，于是不顾一切的来推动实现它了

信长 ， 创业者，手机应用

创业为了让生命活得更精采点。 http:// chekuba.com 最近在搞这个网站，互联网创业的朋友可以去瞧瞧

朱子龙 ， RTS是智慧

响应内心的召唤。

刘君臣 ， 高级软件开发工程师

创业无外乎两种，一种是实现人生价值，一种是改变现状。也许我现在的想法还比较肤浅，我创业的话在很长一段时间内应该都是为了改变现状。社会太残酷了，太多人求而不得了！

berlinix ， http:// berlinix.com

过自己想要的生活；如果做不到，就尽量接近它。

吴城键 ， 你知乎？？？

那一天 我不得已上路 为不安分的心 为自尊的生存 为自我的证明 路上的辛酸已融进我的眼睛 心灵的困境已化作我的坚定 在路上 用我心灵的呼声 在路上 只为伴着我的人 在路上 是我生命的远行 在路上 只为温暖我的人 温暖我的人

Stephen ， 创业者

对我来说创业是工具，我有一个梦想，要实现就必须要通过创业

apin ， 怀疑一切主义者！

上次回答：因为觉得自己是那种人。。。 更新：因为要完全实现自己的想法但决定权又不在自己手中不可行！

汪朝阳 ， 把简单的事情做到极致才是最牛逼的。。。

没有改变世界的想法，只是为了让自己活得更好更自由，随心所欲地做着自己喜欢的事情，本来就一无所有，所能失去的无非是以前自己所没有的。

王翔宇 ， 写代码，做产品，寻找创业伙伴中。

什么是创业？实现自身价值/创造公认价值（理由：欲望【自己的/他人的】，除非你/他人没有，那么说明人类不存在了）

csen ， 码农一枚

用自己的试度过自己的人生，听从内心的召唤，喜欢创业的人，可能有一种与生俱来的使命感……

solar ， 个人开发者

为了自由，时间自由和财务自由，为了每天都有一些变化，这样生活才有意思

华小建 ， 企业信息化，OA

我觉得创业是为了实现自我价值的最大化！

张阳 ， 互联网创业者

给不出一个好答案，只想再问个问题， 为什么不创业

Slive ， ......

为了有成就感和挫败感~

姚广成 ， LED/SEO/Google/SEM/Wholesale/B2C

创业应该是逼着自己更优秀，创业的人一定要比公司里的人更多的发挥自己的潜力。

李杜军 ， 爱的使者！ http://www. lidujun.com

楼主你问的方式就不对，应该问“你为什么不创业？”，毕竟，创业一个理由就够，不去创业会有一百乃至一千个理由，不是吗？楼主你具体想要问什么呢？想要得到什么样的答案呢？呵呵

walken ， 关注本地生活消费

好吧，目前我只是为了将来可以对得起等我的那个女人

北禾 ， PM

创业，是为了改变。。

郭奕 ， 互联网观察者

因为这是生活

ELEVEN ， 不要等我，我会追上你。

羡慕嫉妒恨，敢于挑战自己的人，祝福你们，希望我某天也这样对大家说我走在创业的路上。我天天都在梦想自己创业，但是就是不敢去做。真的害怕失败，失败了就真的什么也没了到时。（虽然我现在也什么也没有）

后繁荣 ， 电子商务~

我现在有强烈的愿望。

陈练 ， 互联网，创业在杭州

我觉的创业成功是各种因素的平衡，创业的价值就是帮助别人，承担社会责任可以作为企业文化但不见得作为企业一切执行的准则合适，因为创业首先还是要生存，你可能一心帮助社会而作为一种迂回策略得到社会的认可与回报，但问题往往是首先你没有能力这么做，因为自身都难保，心有余而力不足；其次，在你有能力做之前你已经被业界大佬给挤死，因为他们的强盗宣传会比你的服务和务实的善心更能吸引无知的客户眼球，不管是经营自己还是企业，内与外，独善自己和兼济天下是一个平衡问题而非主次问题，这才是创业要考虑的问题和指导观点。

廖鹏 ， 还是一步步走路好

不想早起，不想打卡，不想碌碌无为

阮洋明 ， 默默的上下索求中。

想去实现点什么证明点什么吧。大概就是想去实现自己的自我价值，并得到别人的承认，成就感。

沈聪 ， 工作电子商务，计算机专业毕业。热爱学习。

不满足现状，，说白了还是为了财富。

成华 ， 不必

想有自己的孩子（产品或者企业），想实现自己的梦（不一定是梦想）

陈闽 ， 优行 http:// youshing.com 创始人

为了能有个精彩的人生！

李妍 ， 教育行业软件开发

创业，为名，证明自己能行；创业，为钱，希望生活得更好；创业，为已，成就心中梦想。

olivesong ， 还是不淡定

There is only one success --- to be able to spend your life in your own way. (C. Morley ) 这句话好！ 人生没什么不敢去尝试，即使失败但已尝试，心是否就更安定？假使有幸获得小成果，人生目标也会越来越大，越来越挑战，岂不更刺激？！ JSUT GO GO GO... 由心定，只待有心人迈出第一步。。。

张胜卓 ， 绿色化工

想想要给自己儿子留点什么： 房子吧，70年后是国家的了； 钱吧，通货膨胀不知道会怎么样；再说，授人以鱼不如授人以渔啊。 想来想去，还是留个品牌吧； 自己幸运的话，还能活上三四十年吧， 这段时间，不如好好经营一个公司，好好打造一个品牌，咱正正当当诚信经营，即使赚不了多少钱，到时候也是老字号了吧？就当为儿子打个基础吧。

李大 ， 一个不精通市场营销的市场营销专业学生，…

因为喜欢冒险喜欢刺激喜欢自由喜欢掌控喜欢经历喜欢这种感觉

赵伟臣 ， 矿业，农业，互联网

是因为还有梦想，性格使然

叶碧颖 ， 商业 文案 数据 产品 技术 设计

其实，不外乎两点：为钱，为自我实现。 钱，意味着经济自由，意味着更好的生活，意味着做更多想做的事情的能力。 自我实现，是“想世界因为我，而有一点点不同”。

李文武 ， 工程师

反正饿不死 ，支持！ 每天的被人安排工作，按时的上班下班，不知道这与行尸走肉有什么区别！ 找一帮人为了一个共同的理想，好好的玩一回，不枉此生吧！

Chris ， 云诺创始人 / http://www. yunio.com

挣钱啊。

陈志华 ， 攻城师

发现一个问题，好像创业成功的人，都不在这里···

邓日炜 ， 学生

因为矮穷挫

浅川 ， 当我谈设计时，我谈些什么

为了自由，创业，即使再苦再累，也希望是自己在主宰。

姚博文 ， 热血喷子

1.找不到工作或不想找工作 2.比起被别人管不如管别人 3.做别人不愿意做的事，或者做别人做不了的事

刘欣欣 ， 下班后创业Q1075675484加油

我创业原因很简单 钱 自我人生价值

梁裕杰 ， ITcoder

一切为了更广阔的自由... 1， 创业，来自于内心的渴望，来自于个人的主导企业发展... 2，物欲横流的社会，创业比打工更加靠谱 3，打工是别人的，创业是自己的 4，想不到50岁后的自己能打一份什么样的工...

赵天霸 ， 可恶知乎逼我改名字 然后就·····这…

因为从小到大的 那个梦

Bill ， 既然没有通往山顶的大路，我宁愿选择自己…

我想创业，想最大限度发挥自己的价值。

刘双权 ， 产品player

钱

石孟宸 ， 被称为PM的产品设计师

为了价值两字 为了体现自己能力的价值 为了获得更多财富的价值

王路通 ， 大学生机械专业，但喜欢互联网，喜欢营销…

创业中。 创业的理由千千万万，如果你足够热爱你所喜欢的事情，并且知道自己在做什么。 那就勇敢的去试。 所以在校大四，即开始做 http:// iqiubo.com 1、喜欢互联网，喜欢创业； 2、觉得做的事情有意义； 3、年轻不怕试错，重要的是开始。

胡浩林 ， 平淡的生活，恰恰是最危险的

自己曾经创办过一个网上商城。但由于各种原因，最终还是没有实现自己本来的愿景。但是，那种愿意起早贪黑地为自己创造的东西操心的感觉，如果父亲对待一个初生的孩子一样。很满足，很充实，无论结局怎么样。 我个人觉得创业是为了自己能够创造些属于自己的东西，也是为了让自己不留下遗憾。创业所带来的热情能够使我在你热爱的东西上展示自我，我觉得这就是创业所带给我的美妙感觉，也是我为什么要创业。

wemarketing ， 移动互联网从业人员 http:// t.sina.com.cn/wemarketi ng

因为从个人来说，我创业可以比我在公司里做得更好，事实也证明了一点。不过我并不认为比在公司里的人强，因为有些人在公司里比出来创业做的更好，那里是更适合他们的舞台。

陈棋烽 ， 闭关修炼中...

创业不仅仅是开个店，注册个公司 你得有一个自己的idea，并且把你的idea变成实实在在的服务，方便他人，并且为自己带来收入 比如facebook，从名字上就可以看出来

Karl ， 渴望学习的普通青年~

四个字： 创造价值！

余鹏 ， 心脑体，三合一青年

自我实现

刘备 ， 打酱油的

不期望能改变世界，只希望能改变自己！

Amos-RH ， S代表希望/H代表真诚

之前回答过一个问题： 创业的冲动强烈到什么程度你才会放手一搏？ 问题类似，就移了部分过来。 我一直觉得，创业的冲动来自基因。 央视有一套节目叫做《公司的力量》，第一集就说了，企业家是一群内心有渴望、冲动、想要建设一些与众不同的东西的人。范德比尔特以10%的利息在他母亲那里借了2000美元开始了自己的事业征程，在这一刻他们的关系是借贷关系。 我创业一年多以来，有过许许多多的情绪。成功、失败、沮丧、孤独，悲观的那部分几乎都是家常便饭。而且，我做的是家政。虽然我自己有说服自己的理由，和项目启动的原因，但是周围的人不理解，不支持，甚至误解。 有人说创业就是自己当老板，但作为一个负责的人，我想说人其实 最绝望的时候就是发现什么事都要靠自己了，没有人依靠了 。当最终问题反馈到老板那里，你不能退后，你必须给所有人一个满意的答复，不然损害的可是你自己的事业啊。 开始是一道坎，所有开始创业的人其实都不敢打包票自己一定能够成功。当然成功的前景是一个诱惑，也是动力。但是无一例外， 创业的人开始都是凭着一种莫名其妙的自信，坚信自己会成功，坚信自己算无遗漏，准备好了一切。 这就是基因里的力量了吧，那些畏首畏尾，犹犹豫豫，思前想后的人首先就迈不出这开头的一步，更不用说后面的失败、沮丧、孤独了。 题主说到冲动，但我要说冲动帮不了你什么，你可以有不同的管理方式，办事习惯，但是内心深处你必须要有达成目标的信念。你看到企业家坐豪车开游艇，很羡慕，有了冲动；或者看到好的项目了，心头一热，有了冲动；但这些当你遇到了真正创业途中的困难之后，就会消失了。真正能够帮助你的还是内心深处的信念，你那不服输的基因，和你那些有着同样信念的战友们。 没有付出就没有回报，你要放弃你现有的财富（物质的精神的），改而去搏出一份更加耀眼的未来，那必须只有基因里刻着那种精神的人才能够做到。 你只要问问自己，是这样的人吗？为了让企业成功，你愿意付出什么呢？你能做到比爱老婆更爱你的事业吗？ 我觉得我是这样的人，我不经历这个自由创造的过程我会觉得人生有遗憾。我看过一句话，说创业就是根据自己的能力、个性、爱好创造一个体系发挥自己最大的潜力。海底捞创始人张勇说：我对世界的不公平无能为力，但海底捞我说的算，我要在海底捞里面建设起我认为的公平！

赵旭 ， 幻想家

创业,有的人为了钱,有的人为了梦想,有的人为了帮助别人帮助自己. 创业多数可能都不会成功,但是这个过程会让人成长. 有资本的话,去创业吧.....

白文明 ， IT

大家都好高尚，我创业是为了赚钱。

孙家雷 ， 同城考研网 http://www. tckaoyan.com 主编！

从走上了创业路，思考的比别人多了，比同龄人也成熟了，为什么选择这条路？ 1、创业起步的时候，去回看自己的日记，原来在很早以前就这样的想法了。 2、改变自己的生存方式，让自己成为有钱人 3、为了证明什么，给家人，朋友，同学 4、自己喜欢做这个事情，不是为了钱，而是为了把自己的东西和大家一起分享 5、走上了这条路，再苦再累也不会放弃！

黄黄

就算给人擦皮鞋也要自己做老板！！！！

lee ， 工程师

因为我还有梦想，不想这样平庸到老。

王潇 ， 古今成大事者，不惟有超世之才，亦必有坚…

记得大学的时候非常喜欢和室友们一起看《赢在中国》这个节目，当时非常喜欢王丽芬的主持风格，也非常喜欢那个主题曲，《在路上》。以后，我们每次去歌厅都要去唱这首歌，每当唱起这首歌的时候，便激动不已。现在，我和室友们依然在一起，我们每个人都不甘于平凡，内心狂野，所以，我们创业了！ 但是，我觉得， 兄弟几个，一定要有一个不切实际的理想，不能为了钱去做，这样很可能会出问题！就像所有的团队，有的人走了，有的人留下来了！虽然失败的可能性很大，但只要坚持你最初的那份心中的美好，就算失败又能怎样！活的潇洒，才是最快乐的！ 我创业，我快乐，无论是现在的产品 易搭网，服务于所有爱美的男士 ,还是以后的，只要坚持！ 成功不是属于今天，不是属于明天，而是属于坚持到后天的那个人！

彭红 ， 而立的十字路口，IDC，经理人还是自主折…

创业是解决生存问题后由着自己的梦想在有限的人生做自我认同而又对社会有所价值的事情。

林东明 ， 。

钱。

weilie wu

不说太多,只问一句:"你愿意当一辈子打工仔么?" 如果不愿意,唯一的路就是去创业

林迪 ， 学生，Industrial &amp; System Engineer…

为了不满足，为了不辜负。

改变世界。站在别人的领导位置上，拯救那些被错误领导的人。为了自由，为了多劳多得。为了自己的每一分付出都变成收入。

因为钱 过去几年收入涨了大概几十倍

邹平 ， 人无我有，人有我优，人优我贱。

我是个粗人。。。说直接点就是想我挣点钱。。。所以创业了。

云龙 ， 马上毕业的大学生，喜欢了解世界

我有一个点子，我相信它能改变世界，我要实现这个目标，因此我要去创业。于人可以带来方便，可以使我们的家园变得更美好，于己可以赚钱名利双收。这不就是双赢嘛？ 乔布斯说的好活着就是为了改变世界。

梁斌 ， 电子商务/架构/前端/移动互联/创业

实现自己，不想重复自己，就是这样

同风 ， 绿兔搬家（ http://www. jnbanjia.cn ）创始人…

为了满足与能力相匹配的欲望。

邵飞 ， SparkDesign联合创始人，总经理

拿自由、当老板、梦想的幌子骗自己，其实是为了赚钱。

吴秋明 ， 行业数据挖掘探索者

为了活得更好；

许享 ， 台球爱好者

赚钱，更快的赚更多的钱，或者还有当老板比较自由的原因，当更多还是因为钱

Tron Liu ， 一生只有两件事：技术、创业

我想用我自己的的能力，吃别人吃不到的苦，然后去做别人做不到的事！想让曾经看不起我的人闭嘴

陈昆

追寻成就感，追求财富和地位。

齐磊 ， 此人很懒

这是一种自然而然的美妙开始，不刻意，不强求，因为爱，于是就钻研，于是就按照自己的想法予以实现。 就像和一个姑娘谈恋爱，XXOO是一个自然而然的美妙开始，不刻意，不强求，因为爱，于是就抚慰，于是就按照共同的想法予以实现。 告诉你一个大脑驱动行动的辐射图 love））how）））what

侯文辉 ， IT

寻求自己的价值

bertrandxu ， 关注创业，组织建设，项目管理。…

创业是一座山，为什么要爬山，因为山就在那。

廖国波 ， 共享软件创业一年，依旧奋斗中。

按照自己的方式去创建团队，做项目，本身就是一个十分享受过程，虽然这过程也十分苦逼。

荒川 ， IT行业

不缺吃喝的前提下，自由地去做一些自己想做的事情。

天之痕 ， 一互联网小兵

刚离开了一家奋斗几年的公司，离开安逸的环境，踏上创业这条路。 对于我来说，原因只有一个，不想把自己的未来交到别人的手上。

田成 ， 金融工作者

想财务自由，不想日复一日的上班下班，想去周游世界

东方晓明 ， 南宫论坛 http://www. nangong8.com/

收入太低了，想提高收入，这是我个人的想法

石木 ， 一切源于梦想

不自由，毋宁死。 十年地基，一朝大厦。很多人只喜欢大厦，俺就来为大家打地基来了。 有太多梦想，无法实现，只好自己奔着向前，一点点靠近。 有太多不齿，无法改变，只好自己上前，触摸着改变。 有太多规则，无法认同，只好独自跳出来，尝试着重建。 有太多无奈，没人可以依赖，只好自己奔跑着，寻求释怀。 有太多追求，总是无法实践，只好断然决绝，踏上征程，避免望洋兴叹 ……

刘学伟 ， 创业失败过，失败是成功之母哈！

很简单。就是想赚钱！更像建立一个平台帮自己赚钱

吕也 ， 新瓶老酒

什么是创业大白话就是开店，开公司, 开厂。 干什么？ 卖东西-----卖产品，卖技术，卖知识。。不管卖什么？都是 ”卖“ 那么就要问自己，会什么？有什么资源？有什么优势？ 根据自己的条件，做有把握的事。 能拿得下，干的了的，赚的到钱的就是第一流的好项目。哪怕是摆摊卖菜。 相反。再好的项目都是垃圾项目与我们无关。 问自己内心能做的了什么？ 弄清楚了，好项目救出来了。。。。 项目是什么？ 大白话就是赚钱的路子。 卖什么？ 在哪卖？ 卖给谁？ 怎么卖？ 给消费者一个掏钱的理由：为什么要买你的？ 把一条线段形象的当作产业链。 两个端点就是生产供应和消费需求，中间就是流通贸易。不管做那一头都是创业。 换言之，就是整合可所有运用的资源，使资源转化成可计量的货币价值，实现目标理想，从经营劳动中体现社会以及自身的人生价值。以上纯属扯淡。用人话说创业就是开个买卖，找钱。再想办法找更多的钱，完事。发展另说。

俞凯文

@qing yu 1

谢飞太 ， 靠谱青年

创业是一种工作态度，能够把兴趣与爱好结合到人生观、价值观中。

尚雨落

创业不仅是为了财富，还是对自己能力的一种界定。走在他人的前面，做第一个吃螃蟹的人，体验更多新奇的事物，体会更多不一样的艰难困苦。但是如果你足够有勇气、毅力、好奇心，那么坚持才会变得更有意义，不是么？ 在现代中国这样一个以市场经济为主体的时代，其实大多人心里都会有个创业梦。因为创业在人们眼里来看是走向富足美好生活的开端，也会有人考虑到其中的艰苦，但是它本身的吸引力足以让人们忽略这些；所以在真正碰到瓶颈的时候，大多数人都没有办法走下去，然而困难不可能只有一面，它会以多次多种形式出现，而能熬过这一关的人就又少之又少了，那些最后的，在我们绝大多数人眼里的成功者就真的只是凤毛麟角了。 今天很痛苦，明天更痛苦，后天很美好。这句是相当贴切的。可就是有不少人死在明天晚上，所以才让他们打消了念头。 不断地失败，失败到最后就是成功了！毕竟坚持下来了，没有被困难压倒。不然怎么说那些成功人士都有一个共同点，但是不成功却各有各的不同呢！而且多数的成功人士他们会觉着：成功是应该的，理所当然的，因为他们是做足了准备，吃尽了苦头才走到今天。 现在创业的年轻人：如果你们没有决定放弃一些东西，比如玩的时间，休息的时间，那你就不要那么轻易的开始；那些在电视网络上看到的成功人士的访谈，他们说的是那么轻松，可是其背后所经历的磨难可以是你也扛得住的吗？正所谓，台上一分钟，台下十年功，也是一个道理。

陈镇起 ， 众诚智创广告策划有限公司 执行总监

1.激情与梦想。2.个人人生观和价值观使然。3.兴趣与爱好。

吴先生 ， 学过几天法律

为了活下去

于将 ， 毕业后一个人花3600元徒步搭车一个半月走…

出生不好，学校一般。专业艰苦。找工作不顺利。干脆自己单干！ 目前在厦门 也是人生第三次创业

ZX ， 不知

想买房买车筑巢引凤，没钱； 想旅行度假体验人生，没钱； 想买个相机拍点照片，没钱； 别人为理想，有人为生存。 人怕逼马怕骑努力吧~

谷强 ， 科了个普的～

这是个好问题，我为什么要创业…… 曾经我认为我是不会创业的，安安份份的找一份工作，干一辈子。但当我找到一个真正想做的事情时，却发现还没有人在做，它很难，甚至有可能是不现实的，但我内心对于这件事的渴望让我必须去做它，于是，我创业了……

赵旭 ， 杂说呢，没有一个有执行力的团队，其他还…

创业也好，上班也罢，岗位不同，其实本质都一样，不能说不创业就是没想法，只不过是一种心态，大千世界，无奇不有，创业也不过是个想法而已。想就创业，哪有那么多扯淡的原因

方永杰 ， Musician/Blogger/SOHO

因为在人家的企业，工作的成果绝大部分都是人家的，我们只能拿到很小的一部分的价值，而且在很多情况下受牵制，没有办法施展所有的才能和所有的创意，所以很多人要创业。也因为如此，包括我在内的很多人也在试图创业~
