id: 580baddd3e49184865bdeed86c0ba4c5

source: http://www.zhihu.com/question/19558840

summary: 

title: 

status: 

--text follows this line--
你从创业失败或犯错的经历中，得到的教训和经验是什么？

都说失败的经验比成功更有价值，不知各位可否分享一二？

- 陈曦 ， 创业者

08年－10年，我做了一家手机阅读公司，20多个人的队伍，做了kjava、symbian、iOS的客户端。开始做过盗版，后来得到了一个内容巨头的授权，靠SP代收费和最后卖产品做外包两年赚了几百万。再后来SP被整顿，收入下降到每个月只够发工资，最后我把团队裁到最小，但没关，因为还有用户在用，时不时还有人打客服电话到我手机上。 这次创业不能说是完全失败，我学到了很多，认识了很好的人。 分享下我对这段经历的想法： 1、任何生意都是那么一个公式：流量大小及成本＊转化率＊客单价＊回头客比例－产品服务的成本－公司运作的成本 >0?。 这导致我现在看任何事情，都最快的时间套到这个公式里。 也许未必对，欢迎各位指正，我很想了解到超出我经验范围的事情。 2、上面那个公式延伸出来：利润／时间=? 人生太短暂，我不想再做没有效率的事情。 3、看好价值链。手机阅读是个价值链很长的事情。上游有作者、有内容供应商，下游有SP、有运营商、有推广公司。各个利益点都是要钱的主儿不说，很多环节都是不可控的。我羡慕Apple这样通吃产业链的公司，当然我也知道这很难做到。 4、永远不要心存侥幸。当时认为最可能出问题的地方，最后一定出问题。 5、对员工好一点。如果跟随我的人都没有赚到钱，创业就没有任何意义。不过这次创业后，我会请最贵最好的人，不会吝啬钱。请不到最贵最好的人，就是没有效率。最贵是因为最好，有道理的。 6、永远不要因为要卖掉公司而做一家公司。我以后再也不会。 7、心存感激。我认识了很好的投资人，他仍是我下一次创业的投资人。我认识了很多很好的人，他们给了我很多帮助。其中很多人，在下一次创业中我才认识到他们的帮助原来那么的有价值，我真心的感激他们。 8、我应该坚持我认为对的东西。

杨明慧 ， 每分钟都在创业状态下喘息...

我创业5次，很早之前是百度的一名员工，08年辞职和朋友一起做第一家公司，做电视购物，当时的愿望是做最好的电购公司，我们5个人，全部都是年轻人，经验不多，但是每个人都很投入！当时我们对产品筛选非常严格，对广告渠道的筛选也非常谨慎，包括用户服务都做得很好，不到一个月的时间里我们员工增加到20人。也有了不错的收入，积累了一些回头客。但好景不长，一个季度以后，开始有一些冒充我们公司的假公司在通过某种途径买到我们的客户资料后进行非法销售。我们不停的接到投诉，并且无法解决问题，当时感到非常困惑。这是第一次创业并且第一次遇到比较严重的难题，业绩下滑，团队中的两个朋友选择了离开，当时还剩下我和另一位伙伴，我们砍掉了2/3的员工，留下了5、6个人来坚守阵地，但最后一句同行的话，让我们选择了放弃这个行业！ 当时我们办公室所在的大楼里面还有另一家做电购的同行，他们的老板才19岁，开着宝马，买的房子！有一天我们找到他向他讨教如何应对危机，一个小毛孩子给我们的答复是：“干这行你得会吹，会忽悠，会跑，你不用管用户什么样，买电购产品的都是白痴，正常人谁会买，你得想办法来避免他们回来找你的麻烦。” 我们很是惊讶，接着就是年底315晚会对电购内幕的曝光。这时我们彻底选择了放弃，因为我们不知道以我们微薄的力量怎么才能在一个乌鱼混杂的行业站稳脚跟。 『这次创业给我的启发就是，前期的选择过于草率，没有调查并了解整个行业的状况就进来干，等于没有了解战场地形的士兵去打仗，必死无疑！还有就是经验太少，呵呵，咱不会骗人!』 第二个项目是在一个月以后，我在我所居住的小区做了一个社区代购服务网站 - “生活时间”，当时只有我一个人，我没有注册公司，网站主要服务于社区内的所有居民，我当时与附近大大小小的超市谈合作，让用户在我的网站上提交他们需要购买商品的订单，然后我进行统一采购并送货到家，收取一定的服务费用，这样就服务了很多上班忙碌的和腿脚不便的人，我还添置了一台400电话来供一些不上网的人使用，做这个网站的起因是因为有那么几天我不想出门但是我还想去外面买一些生活用品和食品，我发现我没有办法兼顾这两点，超市也不提供送货。所以我就想出了这么个点子。 我在社区里发了一周的传单，反响很不错，发展速度出乎我的意料，逐渐开始有很多人使用这项服务，我也因此吸引到了一位投资人，他提供资金支持，我建立了一个20人的采购和送货队伍，我当时经验还是不够，虽然懂互联网，但是毕竟也是第一次做。后来我有点想把它做大了，但当时我不知道怎么才能做大，因为一开始我就没想过这个网站做大以后是什么样子。一直很纠结，投资人也不是很在行，当时的状态很奇怪，心情很不稳定，有时激动有时发愁，有时又陷入思考当中，屡次想提笔做一个计划书，但是什么都写不出来。一个月以后，思想压力太大，我让投资人找了一位顶替我的人来负责以后的事情。网站卖掉了，我用这些钱报了人民大学在职研进修班，我总结了我的状态之后发现我可能是缺少商业运营的知识，所以才会没头绪！我就报了人大的在职研班，开始学习。 『这次学到了不少经验，而且比较后悔当初把这个网站卖掉。这次创业的缺点也比较明显，没有合理的商业计划，这也怪我当初并没有想把它做到多大，我只是想服务一下社区居民而已，管理经验不足，导致心态不能合理的调节，这也都是我总结下来的缺点。』 第三个项目是09年夏天，当时美国金融危机刚刚过去，中国也受到一些影响，一次和朋友聊起来这个话题，然后我们就在想什么行业是受金融危机影响最小的，想了整整一周，想到了教育培训。当时想做一家专注于软实力培训的机构，我咨询了我的老师和同学，他们都觉得比较有意思，我几乎走访了北京全部的民办学校和一半左右的大学。发现软实力的确是目前学生们最缺少的一项技能。我注册了一家公司，“美景教育” 我做了详细的项目计划书和投资计划书。我和我的一个朋友参与管理，讲师由我之前的同事和其他互联网公司的朋友以及人大的几位同学来担任。初期我联系了3家民办学校，在每个周末给学生讲课，我们用16型人格测试考察每一个学生的个人情况，然后按照企业标准筛选出一部分学生进行免费培训。培训内容有面试、职场沟通、office软件、自我激励等课程。反响很强烈，1个月左右我们吸收了大约2000个会员。在每一个合作学校开展了很多的拓展活动，我们把学生会变成了一个类似商业体系的学生机构，学生们也因此赚到了很多钱学习到了很多商业经验。后来我找到了一位投资者，因为当时我没有足够的资本来扩大我的公司规模和讲师团队，我急需一位投资人帮忙，我将所有希望都寄托于我的投资人，因为年底的时候我发现北京已经出现了另外一家同样业务的机构，发展速度非常惊人。 可能是运气不好，还是老天没有眷顾我，连投资协议律师都已经帮忙拟好了，投资人突然告诉我他把大部分资金投资到了期货上，理由就是一个朋友推荐他并告诉他稳赚不赔！项目因此泡汤了。资金链断裂！ 这次本应是一次成功的创业，但是因为当时个人资本力量不够，两次遇到的投资人都是非专业人士，实在是觉得很倒霉。现在“星职场”已经的很大了，而我的公司却因为资金问题，死的很惨！教训是明显的。经验也是刻骨的！ 目前我与朋友又开始了新项目合作，创业越来越有意思，它不断的在用事实告诉你问题的根源在哪里，然后吸引你去继续做新的事情，你会习惯性的去避免之前遇到的所有问题，你还会像孩子等着看动画片一样的等待新问题的到来，然后从赤膊上阵到全身铠甲，解决一个新问题就多了一片新铠甲，最后的你必然会是——刀枪不入，战无不胜！

大熊 ， 火力全开

我不管别人的创业经验是什么，我只分享一下我自己创业，做过两家公司的经验： 1、创业的方向很重要，也许做有些方向，你只要做了，就一定会赚钱，而且很轻松，比如说03~05年的SP，我做过； 2、创业最重要的是团队，而不是资金，我曾经花钱招募过我的团队，他们都很尽职尽责，但我依旧在08年累得心脏都出了问题，只是因为他们虽然敬业，但依旧不是创业者，创业者只有我一个人。这就说明了一个问题，就是，你是否真正找到了自己的创业团队，那些认同方向，认同你，认同公司价值观的人，一起来创业，这是我认为创业最重要的东西——团队，不是说，你公司的人都是你的团队，其实，绝大多数人都不是创业团队的； 3、不要因为创业而创业，我对那些不知道自己做什么，就因为唱了个“在路上”而整天热泪盈眶的创业者表示无语，他们糟蹋了创业这个词汇； 4、创业，失败的可能性是远大于成功的，希望大家做好长期抗战的准备，这不是戏言。

夏锎 ， Zentertain创始人，iOS/Mac开发者

提供一个Zentertain的案例，Tapic游戏，供抛砖引玉。 从投资回报的角度，虽然Tapic不能说是严格意义的失败，但毕竟其成绩远低于预期，可以作为案例提供一些思考。 创立Zentertain并加入iPhone App Store市场开发后，第一个产品是Tapic，一款类似Tap Tap Revenge的音乐拍击游戏。此游戏于2009年年底开始开发，定位是「加强版TTR」，不用依赖游戏中的音乐，而可以用自己的音乐进行游戏。 09年底Tapulous的Tap Tap Revenge在App Store如日中天，免费版收费版等多个版本销售非常火爆，于是当时我对Tapic极度乐观，毕竟是在它的基础上进行改进，觉得踩在巨人肩膀成绩应该不会差，在排行榜冲到前几名大有希望。可等到历时半年至2010年7月底发布之后Tapic的成绩远低于预期，最高只在美国进入了收费400名。 总结经验： 1、天时很重要。从2009年底到2010年底以来，市场急速变化，各类游戏大量涌现，Tap Tap类音乐游戏已远没有之前流行。 2、不可低估品牌的作用。TTR作为最早的iPhone游戏之一，有大量的用户群体，而Tapic是后来之辈，缺乏此用户基础。 3、要充分预估风险。除了音乐类游戏的受欢迎度变化，Tapic开发过程中，曾遭遇从iOS3切换至iOS4的转变，游戏方式大为更改。更别提被App审核团队数次reject。 4、明星效应不可忽视。因为TTR里都是名人的歌曲，TTR制作公司Tapulous可以借此进行营销，而Tapic则不能。 5、营销很重要。Tapic虽然玩家反馈不错，但依然缺乏有效的获取大量玩家的渠道。营销很重要，且随着App Store生态的成熟越来越重要。 6、细节细节细节。事后回顾Tapic的开发，觉得游戏细节实在欠琢磨。 7、东边不亮西边亮。日本收费榜Tapic曾进入前20，也算是补偿。 8、如果再来一次，我会做的再快一点，功能简单一点，重点突出一点，不贪大求全。

李振声 ， 耐火材料应用工程师

01年我在一家10年后香港上市的物流公司做业务员，月、季、年都是销售状元，后来在朋友的鼓动下一起开了一家物流公司，后来发觉，离开那个平台，自己不了解的事情太多了，公司半年后倒闭！经验是：只具备单项能力是不行的，创业是要有多种能力的准备！ 07年下海，看到周边的人在搞资源循环利用，都是农民，赚得盆满钵满，经过准备后，进入这个行业，没想到虽然是农民的儿子，还是干不过农民，他们都有自己的独到之处 经验：不轻易选行业，做自己擅长的，不做不擅长的

潘欣 ， 打杂的

03-06年我也曾经有过一段不算成功的创业，虽然不是互联网创业，只是一家公关公司的创业，但我也还算积累了一些经验和教训。 1、兴趣。兴趣一定要成为创业源头，并能让其一直持续下去。我因兴趣而创业，又因兴趣而结束这段创业。开端是0，但有兴趣了，付出很大，见效也快；当我失去兴趣的时候，一切都失去的很快。 2、坚持。如果我为了钱不为了兴趣，我当时可以再多坚持几个月，事实上当时我也有客户，公司生存无忧。如果坚持几个月，WEB2.0热潮就迸发了，我多弄几个客户不在话下，只不过我选择不继续了，后来把这些找上门的客户都推荐给其他公司了。从经营企业的角度看，创业一定要坚持，未来的曙光可能随时爆发。尤其是，你明知道你所经营的方向一定会赚钱的时候，就一定不能放弃。 3、退路。不要给自己留退路。当我当时不想继续公关公司的时候，我就开始寻思自己的退路了。但是回过头来总结，会发现，当你开始找退路的时候，你的公司就加速了衰落，因为你的心已经不在这里。 4、现金流。这个无需多说。我当时的公关公司年营业额也有几百万，但一样因为回款会存在很大的现金流紧张的危机。更何况如今的互联网公司创业基本只出不进。严格的成本意识和现金流管理是创业者所必须具备的技能。 5、价值观。我对公关公司失去兴趣的一个很重要原因就是我不愿意给客户回扣，但是行业氛围如此，如果我不同流合污，我虽可以生存，但是因为很多单子因为回扣问题而失去感觉很郁闷，因为我和那个产业格格不入。当然，这个是一个负面的例子。正面角度看，应该是先理顺自己的价值观是否符合你所选择的行业氛围是否匹配，否则你会很累。不要奢望着靠自己改变世界，改变行业，你只是你。 6、资源。这个不用多说了吧，人财物，总得具备点儿什么，不要相信什么白手起家的神话故事，并把自己幻想成扎克伯格或李嘉诚…… 先写到这里，回头想起来再补充……

洪波 ， 儿童教育工作者

90年代中期，我就开始创业。 很幸运的是，我现在还活着，我是真朴教育的创始人，真朴教育旗下的聂卫平围棋教室现在是中国儿童围棋培训行业的第一品牌。 如何看待创业？先写下这样一句话吧：所有的发生，都是最好的发生。 创业，对我而言，是看清自己，看清这个世界很好的一个工具。 我先谈谈能活到今天的一个重要原因：敬畏。 我是浙江人，第一桶金是99年从电视购物行业赚到的。那个时候的电视购物行业刚刚萌芽，台湾的同行带着我们完全不懂的产品和美轮美奂的录像带来到了大陆……我只记得，很多产品，都卖疯了。 那个年代，一个市级电视台垃圾时间每天一个小时只需要2万元（月费用），再在那个地级市布点，招聘营业员，一个月的营业额能做到50万以上。而且很多款产品我都是给全国发货。呵呵，坑了不少人。 有这个觉悟，也是一年后的事情了。慢慢了解到行业的细节，产品的无效，广告的言过其实。 我那时候年轻，但我真的很喜欢那个时候的自己。我停了这个日进斗金的生意，开始寻找别的项目。没有什么原因，或者说，我的底限，我不愿意突破。 众所周知，电视购物这个行业一直到2010年，都是暴利行业。但是我确实从来没有任何的难受和后悔，哪怕是我在2005年投资餐饮行业失败，到上海卖房子还债的时候，我都不觉得有什么可惜的。 今天信笔写来，真是非常庆幸当年的决定。 从2000年停掉电视购物项目后，很多年都一直没有赚到过那一年的钱，而且05年前陆陆续续还亏损了不少。但是我却一直记得05年的夏天，在一个浙中小城散步，忽然脑子里浮现出来的一个问题：如果现在你就要离开这个世界，你有什么遗憾吗？ 1分钟后，我笑了，真的没有。忽然觉得脚步好轻松。 带着这份感受，06年我来了北京，开始了新的旅程。 （ps:有先生曾问我：智慧从哪里来？ 我沉思了很久，看着先生。先生说了一个字：苦。）

刘寅 ， @深圳。@腾讯。知乎2698号。

在大学期间曾经组建过一个团队进行了一次创业，典型的学生热情，做事大胆。在获得融资后，反而加速了项目失败。回头看来整个过程有很多幼稚可笑的桥段和想法，也有很多值得分享的东西。 项目是做社区电子商务，我们是专注于校园市场，卖学生需要的商品和服务。 在武汉本地做出了一些效益之后，项目被杭州的一个老板看中，有意向投资。我们当时急缺的就是钱，冲着投资就冒失的把市场逐渐投向杭州。 由于缺少和融资商谈判的经验，烧钱的规划上也缺少经验，在合作初期，团队就一直处于被动，话语权逐渐被老板掌握，在老板急功近利的强势压力下，业务的推动越来越吃力，坚持了大半年，杭州的市场没有按预期的计划吃透，钱却烧了不少，后来财务也出现了问题，团队开始解散。项目失败了以后还打了官司，这已经不是很重要了。 回顾整个过程，有以下几个感想。 团队+激情>资金。 这个公式在校园里最能够得到体现，也很容易成立。却在社会中的创业团队里面，这是相当宝贵的财富，也是很难追求到的。 不要冒失的放弃一个市场和投向新市场。 即使新旧市场的基本属性可能相同，但是其中的一点差异化就足够让一个准备不充分的团队完全崩溃。 不要让投资商/老板完全掌握项目决策权。 即使在现在，投资商对项目的过度干涉而玩死项目的例子屡见不鲜。初始的谈判尤为重要，来钱不难，给钱的人要足够靠谱才是必要的。 公关。 回想为什么打不开杭州市场以及为什么武汉的市场却比较容易，发现权力机构的支持十分重要。在武汉有学校的官方支持和电子商务协会的支持，虽然都是非常表面的，但是也产生了极大的推动作用，团队当时没有正确的认识和珍惜这一点。同时我也在想，如果和这些权力机构更深层次的进行合作，而不是仅仅向他们索取支持，可能项目发展会更好。 很多人都说学生创业都是小打小闹，经验不足失败率高。如果非要从当下学生的创业大环境来看，做这个结论也未尝不可。因为组建团队，甚至成立公司，各种政策优惠，加上大学生的热血、激情、创新、只为梦想不在乎薪资等特点，发展一个创业项目成本并不高，赚到钱的也不少，只是把项目做大的屈指可数。其中有一部分是根本不想做大，对项目的生命周期心里有底。另有一部分是团队成员质量良莠不齐，对项目掌控缺少经验，市场观念淡薄所导致。不过现在牛逼和成熟的校园创业者越来越多了。 再说说校园市场和电子商务。我认为这是实现社区化电子商务(此社区化指的是线下社区)最好的试验田，没有之一。这个社区内用户需求一致，搭建物流成本低廉，人人都有电脑，在线时间长。打通商家和消费者的介质和模式很多，但是电子商务这块是个空白，目前最好的办法也只有学生团队在内部实现（校园较封闭，外部商业项目根本无法植入）。所以对那个失败的校园创业，到现在还是充满希望，同时也倍感遗憾。

风影 ， 建站、设计外包 http:// enqoo.com

之前写的，贴在这里 创业一年，做个总结： 去年的3月份，我离开了之前创办有半年的公司。或许很多人以为，有过创业经验的人再次创业会容易得多，我当时也这么认为。但事实并非如此，因为一个品牌的打造是需要时间和过程。 关于钱 我的建议是，如果你下定决心创业，至少要准备半年的运营资金。这么做的好处有两点： 1、公司的前几个月，需要花时间去做宣传，甚至招人等，运气好的话可能一两个月有业务上门，运气不好的话半年才有业务很难说。 2、充足的资金能让你安心做事，不至于月底到了担心付房租，发工资，这样相对就不会很被动。 如果钱不是很够，多办几张信用卡吧，实在没办法还能用上。 关于现金流 这个概念可以这样理解：早点从客户那边拿钱，晚点给供应商付钱，那么你就获得很强的现金流。我们再举个例子：假设你现在做一批广告设计，前期客户预付50%一万块钱，如果你有好的供应商，可以把你印刷费用延迟3个月后付款，那么在3个月中你用这笔资金能做很多事，付工资，交房租，甚至做宣传获得新客户。 我们之前有过项目，前期只拿10%预付款，当时我觉得反正迟早要付的嘛，就把余款推到了年底。结果是项目进行过程中，双方各种问题就出现了，对方一句“不合作”，签署的合约等于一张废纸。 所以，前期能从客户那边多拿点钱就多拿点，说不好白忙一段时间，对方公司就倒闭了。 关于节约成本 一开始创业如果是两三个人，没有必要租个几十平方的办公室，能省则省，20平方差不多了，空间挤挤还是有的，布置温馨点，交通方便点，附近有便宜的午餐就足够了。 这里，你会有个疑问：”公司环境不好不是很难招人吗？“记住，如果你遇到这样的人，他不适合和你一块创业，真正认同你和你公司的，是不会在意这些的。 前大半年，三四个人，租了个80多平方的，很多空间白白浪费掉，每月房租就3千。所以，节约成本也是获得现金流的一种方式。 关于招人 知乎上有个《创业公司应该如何招人》，有兴趣的可以看看，这里面有些关于招人渠道和方法的，我就不讲了，基本都试过。 我的建议是：宁缺勿滥。创业者学会看人很重要，不合适的人一定要狠心pass掉。之前有次好不容易招了个程序员，每天似乎在糊弄任务，写几行代码就给我看说完成到哪里哪里了，来了一个多月，啥都没弄出来。拿了几千块工资潇潇洒洒地走了。只怪当时心太软了，想给他机会，最终倒霉的还是自己。 记住：没有人是不可以替代的。公司缺人不一定死掉，大不了少赚点，但是滥用人一定会死掉。 招什么样的人，我是这么做的，这些你可以根据自己的公司的情况来： 1、应届毕业生最好慎重考虑，创业公司培养人的成本很大。有段时间，公司人多了反而我觉得很累，后来才发现白天的时候我基本要陪着设计师做设计给她指导。但是想招有多年工作经验的，一是人家要求肯定高，而是我们不一定管得住他们。我目前的做法是，有半年到一年工作经验的，至少能找到还没有被社会同化的，薪资各方面相对也容易谈。 2、试用人阶段一般公司都是三个月，目前我们的做法是：一试用期两周，录用发正式工资，不录用没工资；二是试用三个月工资低点，正式后工资高点。这仅供参考，不过我还是建议试用三个月，两周时间很难判断一个人合不合适。 3、想要带领一帮优秀的人，得先把自己变得优秀起来。毕竟人都是现实的，凭什么跟你混，那么你钱多，那么能从你哪里学到东西。 关于管理 刚开始创业，很多事情需要创始人亲历亲为，凑钱、招人、搞宣传、做行政、跑客户、甚至扫地、擦桌子，渐渐的人多了起来，任务也分摊出去了。OK，可以放松了？NO！之前有一次出去谈业务，回来发觉没什么进展，人毕竟都有惰性，所以，做为公司的老总，要的是结果。立目标，求结果，把过程交给信赖的人。还有，细节问题不能放过。 创业是一次心灵历练的过程。每天醒来面对的不是忽然成功了，而是无数个的困难和失败，保持激情和专注。还有，需要一颗耐得住寂寞的心。 最后推荐两本书： 《创业者圣经》，很实用； 《浪潮之巅》，风趣讲述大公司兴衰。Google黑板报上有大部分内容了： http:// goo.gl/tFbpi

申华章 ， 创业就是做点没有人做过的事情，否则还有…

没有什么真正的成功经验，多次创业，有一次彻底失败，其它主要的两次都没有能做大。现在投身移动互联网大潮，仍然在路上。 1. 知道什么时候放弃。做过一个技术很眩但没有市场的东西，后来果断转向，才生存了下来。 2. 每过一段时间退一步看看大局，做事要执着，但也不能不考虑战略。没有战略的成功叫运气，人到了一定的年龄就不能只等着命运眷顾了。 3. 注重时间效率，做不大的事情不值得你坚守，那叫生意，不是企业。 4. 真心爱你的员工，永远替他们着想。我很高兴我在帮很多以前的员工和朋友们成功。 5. 合伙人超级重要，如果你想创业但不知道做什么，就学着做一个合格的搭档吧。相信我，这样的人不多，如果你是，早晚有人会找你做搭档的。 6. 无私地帮别人吧，并在创业过程中享受快乐。 7. 别忘了你的家，和你的健康。

余波 ， 悠哉旅游网 技术副总裁

参与过两次创业， 1，06年，SNS项目。老板是做传统行业出来的，手里有一点钱，就想着在互联网上试试，自己想法很多，想当产品经理，凭自己的喜好左右产品特性。然后折腾了半年，发现没什么起色，用户上不去，流量也没有。更是没有找到赚钱的办法。于是黄了。 2，07年，健康产业，老板原本是医生。健康产业是一个与政府关系比较大的行业。老板认识一个卫生部的副部长，以为可以走官商之路。后来发现，总是帮政府做嫁衣。人家动辙给你安排一个会议赞助的身份，你还不能不接。最后发现叫苦不迭。然后，也始终没有找到赚钱的方法。唯一能够赚钱的体检中介服务，也没能够支撑那么名贵的嫁衣。

Tyki龚天金 ， 知呼一枚看客，行走在知与不知的道路上。…

我业来说说我的创业史吧。定义其是成功还是失败呢我觉得还太早了。 我是从自己大一开始创业的，起先是由于自己接到一个代理工作然后自己组建了团队做到后面由于学校氛围好就开始想自己弄一个小公司做，最开始想挂靠，后面项目规划的比较大就自己注册公司了，在这期间核心团队人员换了好几次，最后面剩下来的只有几个人，到现在一个也没有了，不过我的业务已经做到全国各地了，我做的是高校电子商务连锁平台（商城连锁），起先的切入点是子域名网站连锁，一个学校一个团队，发展了大概200个，但是后面发现要实现起来太难了，都是学生团队没有执行力以至于整个项目拖延网站出来了第一两个月加盟团队都搞不好。后来遇到了现在的合伙人，我们就转变的方向做垂直细分做网络配镜线上线下结合。本来谈好了一个投资商的但是因为觉得我们太急了就没有投资，以至于资金链完全断裂，这个项目暂缓。整个过程我都是白收起家创业，所以整个过程是非常的困难，但是做自己喜欢的领域也就干劲十足，一直弄到现在。现在发现团队迷失了不知道自己要做什么了，前期有个技术后面退了现在没有技术。这个算是大忌。不过走到现在自己的团队里面有很多人能够以后一起创业。这个事最大的收获。同时由于自己没有钱整过过程自己也在找钱以至于自己现在和很多的投资人都有联系，自己还组织了路演群。走到现在还在继续中。 总结教训如下： 1.0团队执行力很重要，执行力要从下层往上层抓，不是最高的管理层有了执行力项目就可以推进，最重要的是我的加盟团队的执行力上来。 1.1作为互联网创业整个过程必须要有技术人员参与建设，这点很重要。 1.3项目进行的过程中找投资很重要但是没有基础没有产品很难。所以不要过度迷恋天使投资，自己活下来很重要。 1.4最高管理层之间的股份问题很重要 这个直接涉及到了最高管理层的执行力问题，还有就是合作伙伴一定要选好，不能够一时冲动而创业。 1.5商业模式必须要在做的过程中不断地完善。 1.6团队的管理能力很重要，由于我是为了定位找投资所以就追求规模很快的发展了很多学校但是管理更不上，管理模式没有创新导致整个团队执行力很差。 1.7投资人的意见很重要但是要有自己的思想。 1.8团队之间必须要有良好的沟通能力。

说说我自己的故事吧，典型的early stage startup，所以故事的营养可能少了些，教训多过经验。 故事从去年开始，本来在美国读phd，去年激动的和2个朋友辍学回来创业，觉得发现了the next big thing, 梦想着用技术改变互联网（不许笑！！！）。这一年下来，见了不少人，听了不少故事，项目却做的很别扭，方向几经转变，founder们在vision和股权上也产生过争议，最后的项目更像是一个compromise。虽然另外两个partner还在继续尝试，我选择了退出。从这个意义上讲，这次创业目前只能算是我个人的‘失败’。现在回头来看，对于第一次创业的团队，尤其是技术型的团队，以下几个方面是要在创业以前好好考虑的： 团队：先说创始人。很多人都说同学合作创业比较靠谱，道理上很简单 - 彼此间更信任，更团结，尤其是如果大家都是技术型的。其实我们也是这样，加上‘美国！名校！博士！辍学！’之类的标签，挺能唬人的。但事实证明我们几个配合的并不是十分理想。现在想想，我们背景相同，但性格不同，在对待事情上，我们的思维无法jump out of the box，所以只能大家在盒子里面掐架，争论都是那种没有对错，但谁又都说服不了谁的问题。这也是同学创业的另外一个问题，没有authority，即使人为的定一个CXO，founder之间遇到问题，不是title能解决的了的。所以，也许专业不同的人在一起创业，摩擦会小一些。再说员工。一个公司的第一批员工一定要各个优秀，这个是理想情况。残酷的现实是，优秀的人都不愿意去startup打工，一个企业也不可能拥有10个优秀的founder，能招到可以干活的人就已经谢天谢地了。这一点和美国的差别的确很大（因为美国好的学校实在太多了，不论你是在东部的Ivy League还是西部的UC系，都有大量的优秀学生愿意到startup里面去尝试一下）。所以，对于互联网尤其是移动互联网的团队，员工的personality和技术一样的重要。员工一定要对互联网有基本的sense，要有一个相对open的personality，这个对于早期团队很重要，试想，团队早期本来就即工作辛苦又条件艰苦，再整一群昏昏沉沉的人在一起，这活儿根本没法干。我们就经历过这种痛苦的时候，开始的想法是能干活就行，后来实在受不了了，开始从大学招实习生，团队的氛围马上就好了一些。 技术，产品和资源：我们因为自己技术的背景，一直把重点放在技术上面，希望做出一些有‘门槛’的事情。虽然嘴上和心里都知道产品的重要性，但产品一直是我们的软肋。没有好的产品，自然也无法推广。互联网创业要么靠技术（像google），要么靠产品（像。。。。省去100万字），要么靠资源（像电商）。在美国，因为并购市场的活跃，大部分的技术公司都有不错的出路，再加上有高素质的创业者，投资人愿意尝试很tech的方向，很多startup也能做出让大公司impressive的东西，最近的klout和hunch就是例子。但是在国内，即使创始人背景比较强，也很难做出很优秀的技术，即使做出了很优秀的技术，大公司也不太愿意去花钱，因此也就没有投资人愿意去投。所以，国内创业还是产品为王，资源为王，而且往往二者相互结合，现在流行的这些应用没有哪一个不是这样的。 方向：变方向是创业团队最常见的事情了，我们也听过太多的关于pivot的故事，因此每次都有一卡车的理由给自己，给想继续坚持的人。我们从最开始到现在，大概pivot了3，4次，中间甚至还有来回pivot的情况，虽然每一次的转变是给自己的另一次机会，但每转变一次，团队就散一点儿，钱就少一点儿，机会就错过一点儿。往往是回头来看，如果在任何一个时间点上做任何一件事情，都有成功的例子，甚至有的还特别的成功。但坚持很多时候并不是什么商业决定，试想项目进展的不顺利，投资人不买账，这个时候你要坚持，而你的partner希望pivot，并且拿着一份新的项目计划指着你的鼻子说除非你能解决现在的问题，否则你这就是拿团队的前途开玩笑，在这个时候，任何决定都和商业无关。现在我还是不知道，下一次我该怎么办，也许我等下应该在知乎上问一下这个问题 :-) 我一定会再次创业，希望下一次，团队的skill set能完整一些，然后大家一起快点儿走，走的坚定一些。

2005年在一家发品经销商处做销售工作，老板想做发廊管理软件的代理，我学了一段时间，由于老板的想法是发廊买发品送管理软件，而我觉得单独销售此软件更合适，因此跟那家软件公司打了招呼后，自己出来单干，自己做这个软件的代理，算是开始创业了吧。 干了3个月吧，卖出了3套，自己销售兼安装实施培训，再后来不干了，重新回到上家公司开始打工。 此次创业失败的总结： 1）以往都是给公司做事，任何资源都可以利用，出差补贴吃饭都不心疼，而自己出去创业，买瓶矿泉水都得仔细考虑考虑，前后落差太大，心态有些受不了。 2）对创业估计的过于乐观，遇到困顿后，总是想逃避，自己忍受不了创业的那种孤单感。 3）以往对于打工时，感觉遭受的不公平待遇，很抱怨，自己做事后，有些理解了原先的老板。 此次创业的收获： 1）比以往任何时候都更加珍惜手头的工作，对工作上耐挫能力有提升。 2）做事情的时候，以老板的心态面对，虽然是打工，但把公司当作我的合作伙伴，心态趋于成熟。

刘军珺 ， 工业显微镜--知乎者也

谈谈所谓技术和实业方面的创业。 从06年开始到现在，一直经营一家公司，不算成功，但是至少没失败。 当时创业之前，其实有各种选择，但都被我自己过滤了。我从事的技术工作比较有意思，我本身专业是光学仪器，从最早的显微镜设计，到电子仪器的结构设计，然后是消防系统的软硬件设计，CNC系统的软硬件系统，直到回归到最后的光学显微镜设计，走了一个圈，又回到原点。 比较遗憾的是，从国企辞职后，就没到一家比较大的外资企业工作过。 06年前，周围不少朋友都自己开公司，也有邀请我一起做的，但各种考虑和不凑巧，都没去参加，甚至老公注册的公司，都没参加。现在看来，觉得自己还是有眼光。 我周围朋友，大多数公司就是以销售为主，显微镜行业本来就是一个比较冷门的行业，一般靠专业技术为客户做指导，然后销售各种显微镜给客户，基本都是小公司，3、5人，每年收入还行，不是很辛苦，压力也不算大。但我虽然不知道自己想要的是什么，但我很清楚地知道，这不是我想要的。 05年底，遇到一个合伙人，他是以做销售为主，一眼看中我的技术背景，一定要我出来一起做一个公司。激情，规划，专业都比较对胃口，公司开始起点，相对这个行业来说，也算比较高的，第一年做得不错。 话说起来就长了，简而言之，公司合作，分开，又重新找人合作，7年过去了，正好也借知乎这个话题做个反省 1.你把自己定位是什么，时间长了，行业就把你定位是什么。 2.坚持原则，看似会得罪合作者，但是其实能赢得更多的合作者。 我们曾经因为坚持原则，拒绝了大的合作者，反而最终赢得被拒绝者的合作。 3.做自己擅长的，赚自己这份，多留利润给他人。 4.从内心把员工看成合作者，会共赢。 5.不管是供应商还是代理商，你为他着想，他也会帮助你。

周宇峰 ， http://www. 365weiyi.com
服装&amp;互联网…

从06年毕业开始创业，起初兜里有2000块钱，期间除了同学投了一笔小额的天使投资外，一直是自己赚的钱折腾。 公司一直是一个，业务经历了几次转折和关闭。期间做过鲜花网站，西服团购网站，西服衬衫成品网络销售、快餐店及网络送餐（社区电子商务），现在大方向扎根于服装电子商务了，仍继续折腾。 1、要找到自身资源匹配的领域来做。不要做“不正确”的事情。 2、不要固守某种经营方式或者商业模式，要去思考更有利于生意的创新或者变化。但是不要过度，这好像是艺术。 3、对自己的员工和合作伙伴要更好。员工把青春消耗在你的公司，要有对他们负责的心态来做事。 4、要有花大钱找牛人的意识。 5、保护好自己的身体。 6、有意识地建立气场相近的队伍。 7、在资金允许的情况下，胆子要大，尽可能地敢于花钱，这是一个讲求速度的商业竞争时代。当然，怎么花钱也是艺术。 。。。

均无为 ， 投资行业

从投资到创业： 12年前投了三个企业，受创业板的蛊惑，完全投机色彩，损失很大。没有一个成功。本金损失一半。唯一学到的是不懂不要投，不了解管理层不要投，坚决不投机。去年开始自己做，因为对本行业熟悉所以发现一个卖点，手里还有钱可以折腾，总结自己是个爱折腾的性格。 前期注册啊什么的都很熟悉，不在话下。应该算是第二次创业，第一次是创投公司。有经验，但是还是偏谨慎，项目和互联网关联，但自己不懂互联网走了弯路，付出成本，主要是人力，现在最贵的人力是互联网人才。没有合作伙伴，主要是不爱交际，也不愿和人合作，也不想融资，想按自己的意图做一件自己喜欢的事。方向是细分行业的百科项目。把此事当成自己后半生的最后一次折腾，失败了也心甘啦，好好过日子。学了些管理知识，自己也在摸索，给自己的工作安排就是：出项目，出钱，找人，承担失败的责任。等于是换一种思路做投资。培养团队和管理层，最后成为合伙人，自己当股东。干了快一年，烧了些钱，承受范围内。结论是：项目很好，一定要舍得花钱找最好的人，要不然就不要做。看着便宜其实最贵。招人要慎重，砍人要快。项目大方向对，要坚持，要不断地微调。

秦新瑞 ， 激情无限

没有摸清所要从事行业的行情，就开始着手准备进行创业。 单凭脑中的一个想法，没有具体的项目规划和推广计划，就开始创业。 自己都不知道自己该怎么去做，只是脑子一热，单凭一个念头就开始创业。 闭门造车，不考虑市场需求空间、不考虑是否会有客户为你的产品买单。 没有做过相应的市场调查（调研），当设计的产品测试版出来并开始推广了以后才发现，原来市场的需求空间小的可怜，迫使你不得不放手重新去寻找新的创业项目。 与合伙人一起创业的话，互相信任是应该的，但一切事情都不可以完全依赖于对方。不然，如果谁（核心人物）半路退出的话，那他所负责的工作谁来做？总不能解散团队并宣告失败吧。 没钱，不是不能创业的借口；说自己没有好的机遇，这也不是不能创业的借口。 想创业成功，其实人脉是非常重要的。单凭天分和运气而成功的人，几率是非常低的。 机遇不是靠等来的，是创造出来的。在没有人帮助你的时候，请自己动手，也许会丰衣足食。 虽然古人常道：“三个臭皮匠，可以顶一个诸葛亮”。但在选择创业合伙人的时候，还是建议大家找业内优秀的、有创业激情的人，这样可以事半功倍。 诚信是最最重要的，没有诚信，何谈未来？ 再就是需要有永远不倒下的创业激情，不管创业失败了多少次，你都有勇气重新来过，这就够了。 有创业点子，也想好了项目的设计方案，可是不知道怎么去做该产品的市场营销和推广而告终，不知道怎样把产品通过怎样的渠道去变钱。 思路太狭窄、眼界不够、经验不够，等等。 ------------------------------------------------------------------ 失败的一些因素，简单总结： 1、自认为市场空间很大、有前景，结果与之相反。可见市场考察和前期调研是多麽的重要。 2、建立稳健的团队，选人、用人很重要。要和有诚信、有能力、有执行力的人在一起共事。 3、产品设计的再好，只要没有市场需求，没有客户埋单，那么他就是失败品。 4、产品要符合国情，同样的产品在不同的地域所受的欢迎度是不同的。 5、在保证质量的前提下，产品的研发周期不能够托的太久，以免夜长梦多。 6、选择一个自己擅长的行业，不要用自己的短处去与别人的长处硬拼。 ------------------------------------------------------------------

yolfilm ， 。

  我就一個經驗： 創業，不一定能實現你的理想， 相反的，創業，通常是戕害你雄心壯志的最佳途徑。 -

李子风 ， 蹉跎了20多年，终于开始活的明白了。头衔…

我只说3点：对员工好一点，对客户勤一点，对自己狠一点。

袁放 ， 传媒，影视，IT、金融跨行折腾

1、行动比想法更重要，只想不做，偶一败。 2、找对的人做对的事，走反了，偶二败。 3、专注+激情，偶花心+懈怠，三败也。 4、积累并充分调用你的资源，偶宅，能不失败也么哥！能不失败也么哥？ 5、唯一欣慰的是，偶还活着，活着就还有机会，哈哈

徐智明 ， 快书包网上精选便利店CEO；龙之媒广告书…

推荐看拉卡拉孙陶然的新浪微博@孙陶然，里面有很多经验。推荐看他的《创业36条军规》这里的是他的老版本，他正在逐条修订，陆续发在微博里 http:// blog.sina.com.cn/s/blog _4a1c19ac0100lq4m.html

武凯 ， 二次创业者，正在做小艾分析

有人说，路，选对了，就不怕远。 我想说，路，走下去，别怕远，你就能到达终点。

阮泽雨 ， 尽人事，听天命

说说自己的吧，我认为创业最重要的一点：抓准行业的方向。 只要方向对了，你辛苦一点，累一点还是会有收获。 如果方向错了，无论你做什么，你最后还是错的。

MrHua ， 海外创业 http://www. mrhua.net

18岁开始创业 21岁赚到第一个100万 04年的时候 连续5年收入过百万 基本孤军作战 最大的错误就是没用团队的力量 孤军作战做的再好也不会有多大规模 懂得如何放权 如何信任别人 如何交给别人去分担

scott ， 金融业

知乎上it创业的朋友比较多，有很多互联网和移动互联网的案例。我说个金融相关的失败案例吧。 11年的时候，身边有几个信托的朋友做信托代销网站小发了一笔。这个生意的盈利模式其实很简单，信托产品的收益比较高，虽说风险比存银行定期要高，但是比那些野路子的投资担保公司典当公司还是靠谱不少，10，11年又正赶上股市狂跌房产限购，所以信托产品当时在市场上基本是被秒杀的状态（有多抢手？我亲眼见过代销的银行里产品上架3分钟之内全被抢光，100w起步的啊，亲，其中很大一部分还是被银行员工自己抢了）。但是信托产品虽然火爆，信托公司自己的销售渠道却很弱。拿大家所在的一二线城市来说，任何一条主干道都可以找到四大行，每个区都有一两家交行或者招行，整个市最少也有一家浦发光大之类的小行。但信托公司的网点估计没几个人看过了。这种现实导致信托产品的销售主要依靠外部力量，各大行的私人银行，诺亚恒天这样的第三方财富管理机构，还有一些更路人的民间机构都是信托的销售渠道。 我说的那几个朋友就属于这个路人的渠道角色了。两个人合伙建个网站，一个人负责网站的运营和seo，百度推广；另一个负责跟各家信托公司的销售部门还有一些银行维护好关系，另外找几个客服小妹，生意立马就可以走起了。 给信托做成一单的提成是0.8-2个点不等，有个朋友的网站最高峰时一个月做了1个亿左右，他当时的合伙人一共就两个，抛开一点运营费用，其他的佣金就全归他两。 手机上敲着真特么累，先存个档洗洗睡，明儿再接着细说吧

李帅 ， 道路附属工程建设" class="zu-question-my-bio">大跨度转行的创业者 互联网-->道路附属工…

5个月的创业历程，让我体会到了，对于一个团队的Leader，是需要多么大的胸怀！经常默念一句话“海纳百川，有容乃大”。这句话真是说起来容易，做起来难啊！

Patrick Gowers ， 电视人，互联网人，精神病患者，产品经理…

我的经历，钱多了不一定是好事，一定要志同道合，大家看问题的出发点比较一致。我失败的经历就在于大家最后对公司的发展方向有了很大的区别，而且有部分急功近利，最后导致公司风雨飘摇。

小麦丫 ， 情感群59764427 诗歌群323421240 设计群2…

执行力不到位。

说一下我经历过的创业企业和自己的一些创业经历。 08年我毕业后正式入职的第一家创业公司，是做旅游行业的，老板的目标是做成旅游行业的淘宝网。就项目的出发点而言，是非常好的，无论是外循环的生态圈还是内循环的生态圈，从概念上来说，都非常好的。可是那仅仅是概念。 1、改变传统的操作模式是需要耗时耗精力的。08年的时候很多中小旅行社，都仅仅只有几个人，有些是夫妻档，传统操作已经忙不过来处于饱和状态，而我们所提供的软件，不仅需要其员工花时间学习，还需要其进行内容维护，对于看不到即得利益的商家来说，积极性就极弱。 2、不能急于获得自身利益，而忽视客户的利益根本。我们一直在强调，我们的平台和软件可以帮助旅行社节省开支、增加效率、获得客户源等等好处，而实际上，我们只是不停地在寻找上游供应商，而忽视下游的消费者。所以每次都是激发了一部分的客户而丢失了另一部分的客户，结果局面就变的半死不活。 10年的时候我又再次换了一家创业型公司做起电商，它以服装批发专业市场为背景，并且在传统专业市场拥有很强的知名度。它拥有强势的货品优势，但是多年下来仍然没有长足的发展。 1、业务模式多变，没有坚定的发展线路。其实创业过程中，许多人会因为得不到理想的销售业绩，会不停的更改业务模式，且这种模式的跨度很大。就像老鹰捉小鸡，如果母鸡甩尾太厉害了，小鸡们要么被甩出团队之外，要么就因为抓不住母鸡的尾巴而直接断掉，一个人的思想转变可以很快，但是要让一个团队的执行方向整体变化很快是有很大的困难。所以必须要考虑到整体团队的协作能力，而不是一天一个想法。 2、业务需要有传承，人才需要沉淀。公司做了很多项目，但是没有1个项目能够坚持一年以上，换一个总监就换一套方案换一批人，结果就是不停的推翻重来，一直在不停的走之前走过的路。员工的流动速度太大，不仅对企业口碑有影响，同时因为不断的培养新员工，等待其适应，而导致项目启动速度一直很慢。 3、深入基层。公司的商业模式，相对传统行业来说，有很大的突破和创举，但是由于不了解公司执行部门的工作情况，始终认为：钱不是问题，人不是问题，朝着这个方向前进就可以胜利的理念，问题得不到及时解决，老板不知道事实真相而过早的下了结论，结果就是导致更多的员工灰心丧气寒了心，影响了整个团队的工作激情。 4、赏罚分明，不可偏听偏信。每一个老板都喜欢听员工诉衷肠，反应问题。但是作为老板，不能因为一个人的意见反映而斥责其他整个团队，需要了解整个事件再去进行判断，哪怕有不满可以斥责，但是不能踩着对方的尊严，发表工作不满，不是每一个老板都拥有乔布斯这样的气魄和能力，每一个个人才都有一根傲骨，它不仅仅是为了钱而加入这个团队，它需要获得的东西更多。

金辉 ， 曾经的个人站长，目前从事区域电子商务。

认真细数应该是三段： 05-06年阶段：和同学一起开电脑工作室，在校外租了个房子。全凭兴趣爱好捣鼓。给同学和老师装系统盘，卖一些学习的资料。 中间碰到网络游戏，两人一起沦陷进去。 06-07阶段：还是大学阶段，捣鼓学校论坛，全部业余时间基本投入进去。想着做大做强。但是眼界有限，更多还是兴趣爱好捣鼓，没想到赚钱方式，也没法赚钱。大学临近毕业阶段和同学筹几千块钱，购买了原来学长的一个校园购物网站。折腾一阵，没有技术，没有资金，面临工作压力，被迫放弃。 07-08阶段：第一阶段是和一学习技术的校友一起租房子搞行业网站。几个月时间，没有收入。校友回老家找工作。自己独自一人弄网站，后找了两个校友兼职发文章，坚持了大概接近1年左右时间。由于收入不理想，当时一个月最好有几千收入。后经历网站改版、SEO、百度降权等等系列时间。发现自己能力方面的缺陷。 以上三段经历均在大学和大学毕业1年半时间内。中间有两次短暂的工作经历。后正式转入工作阶段。 得出的最基础的经验： 1、年轻人创业仅凭兴趣和爱好，失败可能性极大！ 2、想好怎么赚钱很重要，冲动和爱好是养活不了你自己和你的团队成员的！ 3、认清楚自己优势和缺点，你不是全能冠军，做好一件事情需要互补的团队成员！ 4、没有人会一直跟着你吃苦，要为跟随你的兄弟负责，没想好就别拉着他们进来！ 5、别为了创业而创业，有积累才有勃发，你不可能1年走别人10年的路，你也不会学一年比别人学多年的强！

母平 ， 创业者/喜结交朋友

谈谈我的经验吧： 1、你要熟悉你所做的行业，你能为行业把脉。 2、在创业的过程中，首先你要知道你的用户是谁，他们的需求是什么？你可以满足他们的需求嘛？ 3、你的用户群可以通过那些渠道能找到你们的产品。 4、公司要以产需求----》产品-----》技术，技术出生的都是自我，以技术为中心，注定失败。 5、创业团队就像上面的朋友说到的，不是可以用钱招来的，创业团队中的人一定要从心里认同创业，具有创业心态。 6、你要知道你的竞争对手是谁，你有无把握在他的市场中分到一杯羹？ 7、开始一定不要大而全，要小而精，以点到面，打架的时候为什么要捏紧拳头而不是用手掌？腾讯为什么做电商一直未成功？ 8、开始不要想着赚钱，但要具有可以盈利的商业模式？ 9、有了用户以后，你怎么才能增加粘性？项目以后的可持续发展在那里？ 我看了很多人，开始就想找投资人，找风投，我只想对你们说，你们抱着这种想法创业，你不是在创业，你是在投资，你只是想通过投资这种方式可以获得最高的回报。我从来不找投资的人，昨天还有人找我谈高投资的，我都拒绝了。我认为既然在创业，那么风险性是很大的，我拒绝他，是因为我对他负责，我想把自己逼上绝路，我的钱全是借来的，所以我要付出全力。

oneoo ， 白痴

少做白日梦，不要以人家的成绩指定自己的目标，更不能说自己能做到人家1/10就很牛b，通常连1/1000都无法实现。 每个人，每家公司的起步、背景、资源都有天渊之别，千万别随意套弄数据。只能相信自己，只能看自己的成绩。

Milo ， Hyzing LLC CTO

我认为创业能否成功的关键，团队总是在第一位的。 起初，我认为创业必须能找到和自己一样努力为公司的伙伴！ 慢慢的，觉得这是不可能的，只想找到一些能踏踏实实为公司做事的员工。有可能的话，再去找一些可以一起创业的伙伴！ 接下来产品慢慢成型，上线；就需要保证一个基本稳固的团队，并且，尽量在团队内提供成长的环境。

马丁 ， 修行之人

合伙人一定要靠谱,人靠谱了,事儿基本上就靠谱了. 有人问,怎么样知道合伙人靠谱不?答案有二: 第一,你很靠谱; 第二,你很幸运!

跟对人！！ 敢担当，有能力的领导。 诚信的投资人。 很不幸，我这次创业都没选对。领导不敢担当，出了事情就跑了。投资人不诚信，拖欠工资。 链接为证！！ http:// games.sina.com.cn/y/n/2 013-01-14/1547683692.shtml

陈棋烽 ， 闭关修炼中...

2011年 江西南昌不是搞了个精彩生活，BMC模式吗，什么投7000成为渠道商，往下拉人享受积分返利权 那会儿还信以为真了，12年4月这个被定义为传销 不多说了，总结教训 其实他那个模式利润能分得开来就是对了，分不开来就是庞氏骗局，但是他那个模式要比普通的返利网复杂，本来应该建一个数学模型分析，无奈数学不行 教训：不懂，不了解一个模式的时候不要投钱进去，盲人摸象使不得

李鹏 ， 移动互联网创业者

执行力非常关键，还有要一直不停的关注于产品本身。 我前年创业做了一个公司，股东4个人。号称大家都有资源，谈好股东比例和各自资源投入之后。大家就开始等着分钱了，包括我。 去年年底，我正式关闭了这个公司，原因很多。业务本身不是主要原因，业务模式错了可以调整。最重要的股东本身带着凑资源、省力的赚钱的想法来的。这本身就是错的。 去年我重新开始做，业务范围和业务类型相差不大，只是做了微调。到去年年底，已经有了很大的起色。 我自己记录这这么几句话： 关于你-云淡风轻 思绪飞扬

孙儒佳

招聘团队成员：首先我觉得，带着寻找一位和自己想法一样的创业者的心情去招聘是错的。我在创业初期就是这样想的，然后也确实招到1位很有想法的人，当时我认为我找到了志同道合的人，他进来没多久积极性就差到不行，手里的活一直拖着，后来退出团队还和我大吵一架，对于一位对产品、设计很有独到见解的人 是很难真心认同别人想法的。 所以，招聘创业团队成员，要考虑他的能力、对创始人 产品的认同 人品一定要好 性格方面也要考虑一下，比如是否脾气大？ 创始人和投资人视角是一样的，而跟随你创业的人 为何要跟随你？ 这个你要考虑 要给他他所想要的，当然管理团队也很重要的 给自己做产品：创业初期的时候，产品概念和用户需求完全是我自己空想出来的，甚至连用户群都是我凭空想出来的，我坚持不做用户调查，因为我觉得用户并不知道自己真正想要的是什么。最终我们做出的产品很让用户失望，我们根本就不懂用户，又怎能做出用户真正想要的产品呢？ 其实，创业者需要对产品有自己的信仰，但同时也不能忽略用户的感受。 你为什么要创业：我觉得创业者应该始终带着一种源动力去创业，这种源动力和钱应该没有关系，甚至和成功也没关系，虽然大家都是希望以后生活过的更好，希望再事业上走的更高，但是这些都是结果，你不应该过多的关注这些，你需要关注的应该是一种能让你把自身精力与时间最大化到你所从事的项目中的因素，这个因素就是你看到了这款产品带给人类的美好。 我最初创业时，脑袋里想的就是 项目会成功，而我会成为一个有钱人，可以买房 可以买车，甚至当时并不是很热爱那个项目。

郝天使 ， http://www. chinaangel.org/

创业缺钱吧！

刘学伟 ， 创业失败过，失败是成功之母哈！

自大，自我，这是我创业失败的最根本原因了。我现在很庆幸我的失败提前，这让我提早的成长。没有接受到痛苦，迟早是会失败的！

郑敦庄 ， 关注移动互联网、物联网创业

关注移动互联网、物联网创业
