id: 0d54dc57bf43981f13f38ca2e984edc3

source: http://www.zhihu.com/question/19785586

summary: 

title: 

status: 

--text follows this line--
俄罗斯 Digital Sky Technologies（DST）是怎样的一家投资公司？其创始人尤里·米尔纳（Yuri Milner）的投资风格是怎样的？

- 李开复 ， 创新工场CEO

郭蓓回答的很好。在她的基础上再补充几点： 他们能够带给CEO的最大帮助就是推迟上市1-2年，不要浪费时间找投行，处理SOX等，而在这段时间专注地把公司做好（或用这笔巨额把竞争对手消灭）。另外，有些关键员工上市后就会失去斗志，离职退休，离职创业等。能推迟1-2年等于得到这些员工多两年的服务，也可以做更妥当的交接工作。 他们愿意收购部分员工股份，让CEO用合适的方法决定哪些人可以卖，可以卖多少。这么做的理由是推迟上市但是让部分员工可以少数套现，只要不损失个人动力（比如说每人最多套现25%，最多套现100万美金）。 只投资他们认为会爆发性成长的方向（例如e-commerce、social、O2O）。细节可以看Yuri在Techcrunch一年前的采访。 只投资10亿美金以上估值的公司。 只投资下列两种公司之一：（1）已经盈利而且利润即将爆发成长的公司，（2）拥有较高门槛+巨大用户群，盈利可以推迟的公司。 非常在意创业者和CEO，是否有能力塑造、经营下一个巨大的公司。 因为这样的公司不多，他们每个billion dollar 公司都希望看，因此也来过中国几趟。 他们希望成为CEO的伙伴，所以股份交给CEO投。这样甚至有和VC对立的可能。 他们在每个国家都有若干信任的朋友，可以做reference check，筛选项目。 一旦锁定一个公司，他们的决策非常快速，并且不吝啬，愿意出比别的VC/PE更高的价钱。 P.S. -- 外面有人误以为DST投资了创新工场，这里顺便澄清一下：是Yuri个人的投资，不是DST的投资。 P.P.S. -- 如果你的公司符合上面的条件，我帮你介绍。:-)

郭蓓 ， 花园宝宝早教中心运营总监，前启明创投投…

一批从Goldman出来的ex-bankers设立的专注互联网企业的基金。目前已投资的企业有包括Facebook, Zynga, Groupon, 京东商城等7家企业。投资团队只有7-8人左右，负责对欧美和中国的投资。对互联网的一级和二级市场有很深的理解和研究。与其说VC，投资金额更像PE，但投资手法不同于前二者，很具颠覆性，： 1. 只投Market Leader，或者有潜力成为Market Leader的公司。据称，可成为投资对象的公司全球也不过30-40多家。 2. 不会投早期，一般争取在公司上市前1-2年投资，并且上市后会持股很长一段时间。源于他们认为大多数公司上市时并未完全实现应有价值。 3. 不对公司做过多控制：投后不入公司董事会；一般是普通股入股（FB例外），所以也没有反稀释条款；没有一票否决权。意在给公司足够的公司管理主控权，同时对基金本身来说，投资其他公司时也不会造成利害关系。 很多国内的基金也开始在参考DST的部分做法。但市场不会容纳太多像这样的基金。

于欣烈 ， 「硬」科技的微信账号TimelineMag——Tes…

Yuri Milner: Genius Investor or Gold Rush King?——GIGAOM http://www. businessweek.com/techno logy/content/mar2011/tc20110316_437005.htm 谁是Yuri Milner？——环球企业家 http://www. gemag.com.cn/gemag/inde x/news/?14682 Yuri Milner的社交网络信仰——环球企业家 http://www. gemag.com.cn/gemag/inde x/news/?14684

Raymond Wang ， lawyer

补充一点，尤里·米尔纳个人和DST的投资风格并不完全一致，比如今天1月，他与另一位天使投资人Ron Conway一起向Y Combinator去年孵化的43家公司每家提供15万美元的可转债贷款。

skyler ， 不要奢求周围的每一个人都像你一样优秀！

http:// dst-global.com/ DST官方网站，整个网站只有一个logo和一个邮箱地址！！！ 我觉着这个主页已经很能反映他们的投资风格了...

rina lee ， 360buy.com; online marketing, e-commerce

第一个就读与沃顿商学院的苏联人（那个时候，冷战还没有结束）。

马焱俊 ， 太盟投资、摩根士坦利、麦肯锡（TMT/FIG)

DST代表了一类新的晚期VC投资模式。 有学术研究表示，这种投资客观上顺应了美国创业企业从第一笔投资到上市周期的延长（在机构投资者崛起、科技泡沫破裂等背景影响后）。晚期的VC资金为创始人和核心员工解决了一定流动性担忧。 晚期VC投资模式的可持续性还有待进一步检验。
