id: 3cafb1017b5a5b8cb7284fc8332b354f

source: http://www.zhihu.com/question/20851621

summary: 

title: 

status: 

--text follows this line--
信托公司的运作方式是怎样的？投资项目同信托公司之间是什么关系？

今天看到一张介绍信托的图，我想知道被投资项目同信托公司之间是什么关系？由于不了解信托公司的运作方式，实在是困惑不已。

- 徐银朋 ， 大家帮忙投个票啊！第一财经最佳理财师评…

A地产公司想在B市搞个住宅地产项目 “和谐社会”， 但是由于在当地的子公司才刚刚设立，且目前地产企业受政策调控影响，无法直接从银行获得较低利率的贷款。 无法从银行贷款，也没有发行债券的资格，但是这个地产项目自己又非常有把握，自己却只有30%的资金，怎么办？ 找信托公司C去！ 信托公司派了D经理过了负责此事。 D经理（对地产行业的开发和运作有深入的了解和较为丰富的经验）带了几个助手，对A地产公司的实力和项目的前景及可行性做了深入分析，得出结论：该公司资产实力、地产开发实力雄厚，该项目前景看好，风险不大。 经过协商，信托公司向A地产公司表达了以下想法：我们公司不可能直接投资金给你们，但是我们可以通过发行信托理财计划的方式从老百姓手里募集到资金给你们。你们给我们2%的手续费，给银行1%的手续费（他们帮我们找到了客户），给投资者9%的利率，产品期限一年。为了能够吸引投资者，我们必须设立许多风险控制措施，我们会把产品的份额设成优先级和次级。你们的资金用来买次级份额，投资者的自己买优先份额，亏先亏你们的。整个地产项目的资产全部归属于我们这给信托项目：既不是你们名下的资产，也不是我们名下的资产，而是以一个项目独立存在。整个信托项目的资金流也归我们来管理，第一期楼盘卖出的自己必须先用了偿还投资者的资金。如何？ A地产公司一算总的融资成本12%，但是一想这个项目自己预估的利润远高于这个融资成本，所以马上签署合同。 过几天：银行的一些大客户就收到了自己客户经理的来电：“张老板您好，我是F银行的客户经理小G，我们行现在有个信托产品，1年期，收益率9%，大型房地产商A是融资方，风险控制措施也很到位，你要不要考虑一下？”

王骥远 ， 信托新兵

Alex的回答已经比较生动了，这就是目前比较流行的房地产信托模式。当然信托不光有房地产信托，不过大体模式都大同小异。 为了便于理解，我做个对比。 目前我国的信托，你可以直接把他当 银行 理解。 1， 项目公司就当是贷款人 。 2， 购买信托的投资人你可以理解为储户 。 3， 信托公司在其中起到了就是一个金融中介的作用 ，把需要投资机会的投资者的资金贷给那些需要资金的项目公司。 4， 信托公司的收益来自于信托报酬 。比如房地产信托，以17%的利率贷给项目公司，然后给投资人的信托产品的利率为10%。这时候还剩下7%的利差，不过不是全被信托公司赚了。由于信托公司一般没有网点发售，所以要委托银行或者第三方理财帮忙发行，所以要给帮忙发行的机构0.5%的发行费。资金账户的管理要给开立账户的银行0.5%的资金管理费。剩下6%就是信托公司的收益。 5， 信托资金运用方式主要是贷款模式和股权模式 。 贷款模式好理解就是直接给项目公司贷款，不过我国对于信托公司给房地产贷款条件较为严格，需要贷款对象满足“四三二”规定，也就是项目公司要“四证齐全、企业必须有30%的自有资金投入，二指开发商必须有国家二级资质”。贷款模式的主要风险控制措施就是要有抵押物。 但是如果有一些项目公司没有这些资质怎么办呢？那就搞股权模式。也就是信托公司把募集的资金用于向项目公司的原股东购买项目公司的股权，一般购买90%以上的股权，从而达到控制项目公司的目的。同时和项目公司的原股东签订一个合同，就是要求原股东把那些购买其股份的资金借给项目公司。然后在再签一个回购合同，比如2年后原股东必须回购这部分股份，信托资金借此退出。这种模式的本质还是“真债权，假股权”，为的是绕开监管。这种模式的风控措施主要就是由于信托公司控股了项目公司，所以信托公司可以派驻人员进入项目公司，直接监督项目的运营和资金的用途。 6， 结构化的设计是为了保护普通的购买者。 信托产品在设计时，一般设计为优先级和劣后级。优先级一般对公众募集，劣后级一般又项目公司的原母公司或者原控股股东等关联方购买。优先级的购买一般是现金，而劣后级的购买一般是项目公司的母公司或者控股股东用债权或者股份购买，一般并不直接出资。劣后级购买者主要是为优先级购买者提供流动性保障，也就说当项目无法按期还款时，劣后级要先承担损失或者提供资金保障。

Jason ， 小朋友

简单点说，信托就是某人把财产交给你，你帮他代为打理。委托人可以将资金、财产、或者是财产权委托给信托公司，信托公司加以运用和管理，为受益人获取收益。简单点说，信托就是委托人和信托公司之间的一种契约关系。 1、当委托人委托的财产是资金时，设立的是资金信托，在信托合同里会约定资金的使用方式和范围，使用方式主要是贷款或者投资，范围根据实际情况而定。当委托人委托的财产是资产时，设立的大多数是财产权信托，由于目前设立财产权信托的主要目的是融资，所以当财产权信托设立后，信托公司会立刻将信托受益权转让给某个资金方，让项目方取得融资。 2、资金信托根据委托人的数量不同，可以分为单一资金信托和集合资金信托。财产权信托在某些特殊情况下可以做成集合形式。 信托公司实际上就是个中介，可以是实业和资本市场的，可以是金融机构和金融机构间的。可以涉足范围极广，模式非常灵活。真正收益高、风险低的项目一般是不会对外发售的，通过银行销售的项目收益大多数都不高，或者是保障性都不高。

彩色烧卖 ， 投资与数字爱好者，总是不务正业中

其实，信托比银行放出开发贷的优势就是在于除了传统的债权模式以外，还可以用股权模式，再加上大信托的结构设计，内部增信很OK。现在普遍的用信托+有限合伙操作的也很多哦~

丝儿萝卜

可否把那张图分享下？

申继伟 ， Talpion

网易新闻客户端 这篇还是有点意思的

贾斯丁 ， 想做管理咨询

新浪微博登录 此文观点不错，详细分析了中国信托的发展情况。
