id: c2fed011f203bc7affe190c20f1efee9

source: http://www.zhihu.com/question/21278705

summary: 

title: 

status: 

--text follows this line--
先搞定好的婚姻再搞定好的事业，还是反之？

事业靠认真，婚姻随缘分。生活没有先后，别纠结前后序列，毫无意义

- SexFriend ， 非專家，切勿篤信 ！

【先结婚再搞大事业】 你会发现事业很难搞大，主要是因为女人比事业要难搞很多，她们需要随时有人陪有人腻歪，动不动还容易情绪化，每个月总有辣么几天，大家都懂。 就算你一狠心为叻她的幸福生活去把事业搞大，结果你会发现她再也不鸟你叻，因为你的事业在她看来与她无关，你不专注于她那就等同废物。 再幸运点儿，你会发现头顶有点绿。 【先搞大事业再结婚】 你仍然会发现事业很难搞大，成功没那么容易，更何况成功的标准和尽头在哪儿？ 我们现在必须假定一个标准才能继续下去，5000万现金存款5000万固定资产=相对成功，那么你会有很多后顾之忧，你会害怕对方的目的不纯，而且这个时候的你会变的很会算账，5000万，按优质均价过夜5000算你可以搞一万个不同的外围妹子，三天一次，你可以玩82年……况且你还正值事业上升期，不止这点钱这点事业。 【正确的态度】 事业靠认真，婚姻随缘分。生活没有先后，别纠结前后序列，毫无意义。我是纯属无聊才跟你喷这么多，要是身边的朋友问我这个，我就狠狠嘬一口烟，喷他脸上让他滚远点儿。

melody gao

应该敬佩两种人，年轻时陪男人过苦日子的女人，年长时陪原配过好日子的男人。所以，不论是先搞大事业，还是先结婚，都不要忘了那些曾经陪伴你走过一段岁月的人，因为在那些时候，You are the apple of his or her eyes.

迷人的人生赢家 ， 我是律师，但不普法。只发表观点，不辩论。

这个问题其实非常的矛盾，不存在一个统一的答案。 根据我过去的认知，我一直以为要先事业后结婚，因为有了事业，我才可能娶到我的意中人。 君不见江总、胡总的老婆，哪个不欠缺外在美？小时候，每次在新闻联播看到第一夫人，总是为主席感到惋惜，虽然小三、小四数不清，但台面上的确实带不出去啊，每每想到此处，我就立誓一定要先事业后婚姻。 但生活，却总是变得那么快。我在一事无成的时候，遇到了我的老婆，她温柔、善良、美丽，一点不嫌弃我只有2W的身家，嫁给我，给我生孩子，而且岳父也很接受我，给我们买了房、酒水包办，每月给家用补贴，让我安心做法律，不用为生计担忧。 可能我是幸运的，只是个案不具有代表性，但我想说的是， 缘分就是缘分，来的时候没有任何征兆，因此对婚姻的规划没有任何意义。

秦北 ， 厚德载物，雅量容人

想走得快，一个人。想走的远，需要有人陪伴。不同阶段，不同选择。

水婴 ， 互联网运营 人人网

好吧，作为一个闪婚已经4年，宝宝刚出生不久的人唠叨两句。 题主只简单的说结婚和事业，而没有描述婚姻到底是什么样的。 如果不考虑婚姻质量，就无所谓先结婚还是先立业了。所以题目应该改一下： 先搞定好的婚姻再搞定好的事业，还是反之？ 首先，好婚姻的定义是什么？私以为好的婚姻是建立在充分的感情基础上的两个人相互扶持、取长补短的一种无限期的合作关系。好像一个股份公司，每人50%股份，一直到其中一个自然死亡。好的婚姻内的双方应是包容对方缺点帮其客服或干脆为之弥补的。最重要的是双方都是不记得失的。所以其实好婚姻的指标是清晰明确很好考量的。 好的事业又是什么呢？每个人的标准肯定不一样，这个问题上我觉得更感性，完全是因为你更看中什么。但无非是几个维度： 1，金钱，赚到某量级的钱，或者先搞到权力再搞到某量级的钱。商人中的一部分属于前者，根本不会做官但买官为贪的大抵属于后者； 2，权力，对某种权力的追逐，就像考试争第一一样，领域可以不同，但目标都是做行业第一，企业家中的一部分、政治家都是这一类了； 3，改变世界？科学家什么的都是这一类吧，还有乔帮主。帮主你在天堂有没有把天堂变的更易用。。。。汗。。。。 接下来的事情就简单了，只要做个推理看两者的关系： 1，好的婚姻对事业的影响。显见得，如果你有个支持你帮助你相信你的另一半，他照顾你体谅你为你做事情出谋划策，也就是在直接或者间接的帮助了你的事业。 2，好的事业对婚姻的影响。钱，能买来春，但买不来感情和好的婚姻。权力能强迫别人做不想做的事，但是强迫的婚姻不是好婚姻。改变世界？貌似跟爱情婚姻没有什么直接联系。 那么事业对婚姻没任何帮助么？不是的，有价值的是成功的过程。如果你事业很成功，那这个成功的过程往往是令人欣赏的，这个倒是会帮助你吸引到更好的人。 所以简单的说我的答案是： 假设在一辈子不离婚的前提下，婚姻和事业是互有影响的，婚姻会从头到尾影响事业，用一种润物细无声的方式。事业对婚姻的影响往往是长时间积累一个结果，而后影响一段时间。 爱情这玩意是很偶然的，事业稍微确定一些。所以如果你很幸运在很年轻的时候就遇到一个靠谱的爱情，千万别傻乎乎的因为要先立业而不结婚，结了对你帮助更大，相信我。如果你比较倒霉，一直烂桃花，也没什么关系，正好有时间提升自己，事业也是提升的一个方面，相信有一天以前遥不可及的爱情会自动来找你。有人会说，那不是为了钱来的么？我相信对于人的欣赏在很多人眼里是比钱重要的多的。 所以，不管什么时候，遇到那个对的人就结了吧！

王翔宇 ， 写代码，做产品，寻找创业伙伴中。

自己的教训告诉你，没事业的婚姻是不牢固的

严文 ， 接下来干什么呢？

要是你没事业还有人愿意跟你结婚，那你一定要把她收了，然后加倍努力奋斗！

暗黑游侠

我也觉得这种东西应该是不冲突的 结了婚后也可以搞大事业，搞大事业的同时也可以结婚 周星驰，大家都认识吧？著名谐星，演艺事业有成，在柴静采访周星驰的那档节目中，就谈到了周星驰单身的问题时，周星驰说很后悔，具体怎么说忘记了，大家可以自己去看看 02-25-CCTV-1《看见》栏目柴静专访周星驰_song138168_新浪播客 然后，其实在看这个节目之前，也和一个朋友聊天的时候，他也给我谈了类似的事情，说是一个老板38岁才结婚生女，当时他也说很后悔，说20年后，女儿20岁了，自己已经快60了，到时候她需要什么帮助的时候，才会知道自己多么无助，甚至到了生活无法自理需要靠20岁的女儿照顾的地步。 这种事情只是各人心态的问题，没有说哪个先哪个后 我要说的，就这么多吧。

Edward Young ， 不介绍

我真心很想说看人吧。我不知道世界上有没有同时尝试过“先成家后立业”和“先立业后成家”的，估计如果有的话很可能这个人的事业和家庭已经几经反复了吧？这个问题，还存在一个主动和被动的情况。有人一直没有碰上心目中最想要的另一半，被动的变成了先事业后结婚。也有人为了事业而放弃爱情。有人因为社会压力或者搞出人命被动先结婚后事业。也有人碰上了自己喜欢的另一半义无反顾的直奔婚姻登记处。 所以主观的选择是一方面，客观的事实可能是另一方面。 先成家后立业的问题在于成家之后一个人作为个体的权利和责任很多转移到家庭身上，面对一件事情不能简单从个人的判断出发，一个家庭哪怕只用两个人，也是个队伍，也要交流，也会出现观点不同。 先立业后成家的问题在于一个人在没有爱人的支持下会坚持多久，一个人的判断会不会片面，一个人的生活会不会单调，以及社会中潜在的各种对未婚人士的压力是不是真的能坚持下来。 还有一个同时进行的可能，理想很丰满，现实不好说。承认也好，不承认也好，人每天的精力都是有限的 ，同时照顾两个方面确实需要常超的努力和坚定的信心。 在现实中，这三种都有美满的，也都有不幸的。 所以，看人，看选择的另一半，看你们变不变，看你们处在的环境变不变，看你们有没有应对变化的勇气，看你们能否客观的认识变化的风险。但不管怎么选择，没有后悔，只有向前。所以，选了就不能后悔。 问我？多年下来，有我错过的，有错过我的，有坚定孤独下去的时候，也有差点就在教堂结婚的时候。我想了想，就是还没有发生。也就是由于生命中还没有出现一个可以让我为了她放弃现有一切的人，所以我自己坚持的走下去。所以我算被动的选择先事业后结婚了吧。

王晓波 ， 我是我的产品经理………

看了上面众多回答，我想纠正一点 爱情不等于婚姻 金钱不等于事业 聪明人自会协调，庸人才会自扰

吴俊宇 ， 澹泊明志，宁静致远。

李开复说“成功的CEO应该是结过婚生过小孩，会结婚、会谈恋爱、会和别人沟通。有小孩，他才能学会有责任感。” +1 作为一个刚刚结过婚有小孩的创业者，我觉得“花开堪折直须折，莫待无花空折枝”。

王苗 ， 来，壮士，干了这碗心灵鸡汤……

主要看你找个什么样儿的人，对方觉得没有经济基础就没得安全感不愿意结婚那弄死你你也没法马上变出个花儿！我建议找个愿意跟你一个奋斗的人

刘超 ， 和丰体育专业生产硅pu、丙烯酸球场材料

个人觉得爱情只有在一定的经济基础上建立才会更牢固。

周嘉齐 ， 自习不能刷知乎！！！！

李开复先生，你觉得年轻人（特别是男生）太早结婚会影响事业的发展吗？ 李开复，创新工场CEO 我21岁结婚。 http://www. zhihu.com/question/1968 2017/answer/12634012

陈保成 ， 靠谱男青年

事业和婚姻都需要看缘分，没有固定的先后顺序，当然也不想因为选择一方而轻易的放弃另一方，事业和爱情同样重要~

流云 ， 无所谓啦

有事业就先搞事业，没事业就先结婚，有了再搞。

大猫 ， 在XX季节不会乱飚尿，不会对同性及异性无…

有朝一日你若事业有成 别忘了永远在你身后 默默支持和鼓励你的老婆孩子 因为没有她们 你可以再早几年成功

hapv ， 一把年纪了，还是这么冲动。

不搞事业那里来的钱结婚！！！

刘学伟 ， 创业失败过，失败是成功之母哈！

当然是先事业再结婚。那种患难与共的女子是不好找的。如果你先结婚后事业迟早拖死你！

SamSoap ， 工业设计师

应该是先结婚，再搞大肚子，反之是对女方不负责。 -------------------------------------------------------- 结婚要比搞大事业容易一些。 这俩不矛盾，可同时进行。

刘洋 ， It’s now or never.

结婚后依然可以搞事业啊！ 只是在结婚之前一定得有自己的事业基础，得有一部分钱足以支撑你度过这个阶段！ 后期的话还得不断努力， 因为你哪天没钱了、没事业了女人也会离你而去（当然不能说全部，至少大部分是），其实女人很现实也很短见。

yuanmin chen ， 我们传递知识，以应对变化的世界。

这俩事儿不冲突。

abc Johnny ， 产品工程师 摄影师

这两个事要并行！虽然途中可能很辛苦，但是非常有必要并行！

王丹 ， 金融资本

并不冲突

袁荣 ， http://www. zhixuan12580.com

这取决于有没有一个很想和你快点结婚，而且你也认为必须要娶的女人。

elvis ， 无所事事

正心 修身 齐家 治国 平天下

饭牛 ， 长大后越来越好玩。

其实可以同步进行的.

曾昭颢 ， green hand

随缘吧 事实上很多人都是先有老婆（同居女友）再有事业的 比如 巴菲特 乔布斯 李开复 也有一些人现有事业再有老婆的 比如比尔盖茨 拉里佩奇

po jiang ， 坚持、坚持、再坚持！

两者无先后之区别，不冲突！

张石 ， 我是粗人 而且长的也不行

在你最困难艰难陪在你身边一定得珍惜，因为那是真爱。如果还没遇到的话就搞事业并没有先后之分，不矛盾。一切都随缘～～

郑佳丽 ， 英语专业二货一枚，现混迹于某国企外贸部

先搞到房子

独唱者 ， Red X Journeyman Problem Solving

选择权在你啊 ！！！

沁紫恬 ， 二货+吃货

先事业

焦健 ， 汤武偶相逢，风虎云龙

搞，大事业；还是搞大，事业？ 搞，大事业的话，LZ还是洗洗睡吧，活该单身一辈子。 搞大，事业的话，说明你已经有事业了，只是还不大，这个时候还不结婚的话，活该单身一辈子！

番虚

先成家再立业。

廖家 ， 资深果黑

别扯了，好像你事业家庭由你选一样。大多数时候的情况是既成不了家、也立不了业。

叶喜欢

一起ing呗.. 宪法没有规定不能同时进行呀..

卿卿我馨

提問的人用了搞大這個詞致使很多答案都往"搞大肚子"上偏移了,我可以表達我對這一隱性歧視的憤慨嗎?

刘逸溪 ， 三分之一专业物理，四分之一专业骑车，五…

看成了先把肚子搞大再结婚还是先结婚再把肚子搞大..... 求折叠！

李电电 ， 做个吃不胖的吃货

提这种问题的人估计是爱情事业都没有。事业要搞大有这么容易？要时间的沉淀和机遇，还要有过人的智慧。结婚有那么容易吗？除非你只是想找个为你生孩子的女人，不需要找到与你能产生共鸣的心灵伴侣，那这样倒也容易。事业也好结婚也好，都是需要靠缘分的，生活给你什么你就接受什么，顺其自然最好，再说你也强求不来啊。

沈丹 ， life is journey,enjoy the trip

搞大肚子，搞大事业，孩子搞大

屎弟分粥 ， 拥有一双热爱抽筋的脚

那要看你有没有先搞大肚子才能决定

想多了，无论先结婚后结婚，你都没机会“搞大事业” ——这话99.99%成立

Michael Xu ， 在路上，何时是终点

有人陪就有牵绊，没人陪在路上又孤独。这又是一个需要权衡的事情。

刘淑华 ， 谁将是最后的谢幕人

这是一个很好的辩题，但是要找到答案的话还是看个人选什么。

李建 ， Android程序员

当你没有爱情的时候才会这么问，一旦爱情来了相信你不会有这样的纠结了。

沐慕c

先得到爱情

江辰

既不结婚也不搞大事业，何如？

刘言言 ， 学生

感觉妻子陪你一起做事业才是比较美好的，夫妻一起吃过苦，享过福，才是最踏实圆满吧

苏姐姐

连女人都搞得定，还有什么事业能难倒你？ 诚心求折叠……

马冀 ， 互联网产品

乱枪打鸟，搞到哪个算哪个了

康叔 ， sss

结婚不就是一咬牙的事情。碰见觉得对的人就别拖着，这都是缘分的事情。要是你傻到这时候还相信先立业后成家就活该把肠子都悔青吧。

白小天 ， 小白游戏策划

你搞得定哪个就先搞定哪个啊，这个也要问，你想听到一个什么样的答案？

马云龙 ， Curiosity is my ultimate desire.

先搞大老婆再搞大事业，因为等你搞大事业了就不一定能搞大老婆了，但是你搞大了老婆不太会影响你搞大事业（不排除你搞大了个公主病，然后你的头每天都要被她搞大）。

天威 ， 民族自由

看一个人的野心，心有多大，舞台就有多大!

叶孤城 ， 风险爱好者

问题显然引导大家把结婚与事业对立了。 应该这样想，在创立事业的时候培养情感，等事业有一定发展情感也稳固以后，果断结婚然后继续自己的事业。
