id: 1b188cbcc2242128b063944441054426

source: http://www.zhihu.com/question/19756317

summary: 

title: 

status: 

--text follows this line--
公司处于初创，几个项目的核心程序员由于薪资待遇问题准备离开，如何化解危机？

准备离开的原因应该是待遇（尤其是工资）提升空间有限，本单位有制造企业4成股份，工资在业内要偏低一点。

- 许晓风 ， 电信行业，小型私企，前程序员，现研发管…

1，工资能提升吗？能的话就提，大家活着都不容易，没人愿意傻干着。这不是钱的问题，而是往往会被提升为智商的问题。你的程序员会被人耻笑为大傻，你愿意吗？ 2，如果不能提升所有人的工资，那么提部分的。 不要期望着把所有你看中的人都留下，挑最合适的，把离开的人的工资给留下的。 3，如果实在是为难，无法给任何一个人涨工资，那么告诉对方将来你能给什么。 现在给不了，那么承诺将来给什么，白纸黑字写下来。 反对感情投资，这和感情骗子没啥差别，又赚剩余价值，又赚感情，伤人！

孟浩 ， 产品经理、Web前端技术爱好者、信息安全…

“如果不能让员工认同企业文化，至少让他感觉这个公司有前途；如果员工感觉不到公司有前途，至少让他觉得这份工作还有点意思；如果员工觉得这份工作没啥意思，至少能让他学到点什么；如果学也学不到什么，那么趁早解散吧" --- 摘自互联网

Roy Li ， 微信公众号 mintshow 人生如戏

你这个问题就跟我没钱，女朋友要分手是一样的。 你无法在这个方面满足她，你就得打感情牌，床上功夫啥的。 同理，你工资上满足不了你的程序员就用其他方法满足他。

李路 ， Full stack web programmer

现在总有些创业者搞不清钱和人才的关系, 其实很简单 多给钱，不一定能留住人才 少给钱，一定留不住人才

包新 ， 毋以善小而不为，毋以恶小而为之

待遇当然非常重要，但是一个有愿景、信任、活力、平等、尊重、充满挑战性和团队精神的工作环境及平台才能够让有真正有能力的员工和公司一起成长和分享 。

哲同 ， 软件工程师

只能这么说，画饼能饱肚的话，要面粉干什么？为理想为目标讲感情可以支撑一时，但千万不能一直把你创业的兄弟当做可以为你抛妻弃子的傻子，那是为你的梦想赌上了别人的生计！对于谈利益的时候跟你讲感情，谈工作的时候却又跟你讲责任的老板，你还能奢望什么？

林育颖 ， PHP，IOS开发工程师，Javascript工程师，…

1、钱是一部分因素，因为拿这个钱，被周围的同事，同学耻笑是比较蛋疼。所以尽量提供一个不低于平均标准的薪酬。 2、没有未来的公司是留不住人的，看一个公司的有没有前途，看周围的同事就知道了。所以所有人都觉得没有未来的时候，就是公司的问题了。 3、可提升的空间。技术人员从工程师干起，从最底层干起。那么未来的呢，没有？对前程没有预景。提供一个可预见的短期的景象。

徐朝 ， 商用车制造

将要走的人进行分类：一类是掌握核心技术且公司离开他要遭受很大损失的；一类是技术骨干，能够提高公司效率的；一类是普通程序员； 1、对于第一类人，首先与对方沟通，沟通公司的发展方向，想要实现的愿景等等，使双方达成对公司下一步发展的认同，然后使其成为合伙人（当然让出多少股份具体斟酌），给予他在程序编制或研发上一定的话语权。优点是当他与公司成为一体时，收入就不成为离开的原因了，且其工作积极性会提高；缺点是多了一个有话语权的，考验你对公司的掌控能力。 2、对于第二类人，也需要沟通，但是沟通一下他需要什么？公司对他的认可？收入？找到他要离开的原因，在公司能力范围之内，不破坏公司整体薪酬结构的前提下满足他。 3、第三类人，分化瓦解，实在想走的，本来效率就不高的，一句话——想走随意；有使用价值、培养价值的，可以达成一个短期他如果能够达到什么水平或者完成什么项目可提高其薪金水平的协议。但尽量不要马上给其提高薪金，那是鼓励别人也这么做。 另外，一是平时对注意你的员工生活上的了解，关心。谁该过生日了，谁准备结婚了，谁要有孩子了等等，一点小礼物、号召大家一起参加同事的婚礼，一起小聚一下，惠而不费，增进相互之间的感情——“感情留人”。当然你可以把这些交代给专门的员工操心，到时候你参加就行了。二是注意不断的培养新人，你在培养他技术的同时，潜移默化的培养他对公司有“感恩之心”，培养五个留下一个你就回本了，同时长期还能组成了公司的核心团队。切忌不要在公司里今天出一个管理法办，明天出一个考核方案，将大家与公司的关系完全用金钱绑在一起。“没有钱是万万不能的”，但是，“钱不是万能的”。

杜文奇 ， 上过学 当过兵。

看了上面的的评论 觉得说的都不是很靠谱 大多数人的思想觉悟并没有多高，而且身处外地工作，无非就是几点 1、让自己有更好的职业发展 2、挣更多的钱 给自己或家里 3、......... 一句话 加钱才是硬道理 他们不是雷锋 也不想拯救中国的互联网事业 更不想为了你们公司的伟大目标 失去自己的利益 别想了 加点就加点吧 不能太扣了 当你加完 你就会发现 原来你在“痛并快乐着”

yuanyu ， 好好学习技术吧......

工资提升不了，就提升别的。比如你招一个业内的牛人，其他人自然就愿意留下来，因为他们自己有了提升空间，而且看到比自己厉害的人都愿意选择你，他们也就愿意留下来了就。 没有人愿意只为了钱留在一个看不到希望的公司，也没有人只为了钱而离开一个有希望的公司。给你的员工希望，并且不要欺骗他们。

Fati ， 无线互联网和电信增值领域

所有的不便于开口的问题，都会以钱的名义提出来。如果是一个要走，可能是钱，如果是一批要走，就不会仅仅是钱的问题，凝聚力，对你个人和企业文化的认同，对公司发展方向的怀疑，都可能是原因，也不排除集体出去另开一滩的可能性。先择其主要者解决问题。

赵海俊 ， 爱学习的程序员

其实还是对未来没信心，不相信自己做的事情能够创造很大的价值，工资现在太低了肯定不行，不要老拿期权什么的原因就压低工资，毕竟现在生活压力这么大 都不容易

余小明 ， 扛住

当员工要离开一个公司的时候，最容易找的借口就是薪水问题。如果能加薪能解决的话，就加点吧，那是一个员工自我价值最直接的体现。可一旦深度挖掘后很多却不是根本的原因。离开一个团队说明一个问题就是对这个团队领导或者公司已经没有了认同感，对未来看不到希望。就好比良禽择木而歇一样的道理。

大浩 ， 重度互联网用户，非典型产品经理

他们的核心需求是：1.现在能挣到钱 2.现在能学到挣钱的能力，为挣钱做准备。其它的都是扯蛋，留不住他们。

杨少彬 ， 财经类网站技术，关注：财经、社区、电子…

最重要的是分析每个人离开的真实原因，“准备离开的原因应该是待遇（尤其是工资）提升空间有限”，我不相信这是全部，特别是几个人一起离开的情形。 薪资可能是一方面，如果有人等着赚钱养家糊口，那你再怎么画饼都没用，能涨就给人涨上去，涨不了就好合好散，有机会再把人请回来。 能用钱解决的，其实都不是大问题，糟糕的可能是他们对公司管理的失望、对公司未来的渺茫、对自己未来发展的茫然。作为管理者，你要让他们相信，在这里能得到他们期望的经验、能力、财富，要用面对投资者和客户的激情来鼓励你的团队成员。 另外，补充一个关于创业心态的观点：创业团队中并不是每个人都是创业心态，源动力只有核心的一两个人而已，其他人都是需要管理和激励的。

StanChu ， 百乐鱼 杂家【求才：UED/UI设计师】

1，初创公司，几个项目同时推进，本身有问题；还是集中一个； 2，有传统制造业股份，但还是按你所在行业，如互联网，来配置人员，调整薪资；人多未必高效； 3，如还与传统制造业股东在一个地方联合办公，建议还是按公司治理，独立开来。

刘野枫 ， 面包圈联合创始人 | 早稻田计算机PhD

“ Engineers Suck at Negotiating, so Don’t Negotiate, Be Fair” －Venture Hacks

黄大军 ， 一个热爱编码的程序员

知道工资在业内偏低，那么就想办法提高待遇。让员工活的有尊严。物质上一定要满足。程序员一般都比较好打交道，你真心对待他，他一定会死心踏地的对待你。

番茄 ， 站长，自由职业者。

你要跟员工好，推心置腹。用搞基的心态和员工相处。

尹伟铭 ， 尝尽世间百态

我觉得先要看现在的薪资待遇和同行业的标准来看有多大的出入，是很低，导致核心成员无法继续留下，还是已经较高了但是核心成员要求更高。 在这我只想讨论一下第一种情况，也就是公司给出的待遇不能满足核心成员的期望的。 首先我觉得，如果这（几）个核心成员真的值得留下，那就应该提高他们的薪水。有一种说法是“老板不能只靠钱留下人”，但是老板们往往理解成“老板只靠非金钱因素留下人”。这是不现实切对员工不尊重的。虽然理想伟大、前途曲折，但是每个人出来工作第一需求是赚钱，这是天经地义的，也是共事的一个基础。当然，具体的多寡需要双方的共识。本问题就是双发没有这个共识。 员工和公司都期望与在薪水上是和员工身价相符的，所以这里面一定至少有一方是错误的估计了员工的身价。 另外，如果薪水真的无法满足员工的要求。就需要在其他的地方多下一些功夫了。比如良好的团队氛围，比如更好的让员工能力提升的空间，比如愉快开心的工作环境等等。其实这个是每个公司应该尽力的去做好的，尤其是创业公司。大家是在一起工作，为了一个共同的目标奋斗，而不是老板花一些钱就能抓来的人丁。 这方面我觉得老板应该更加的注意一些。这些软性的东西，有时候真的比想想的功能大。

欧阳 ， IT人士。

很多人回答很好，但答非所问啊，楼主问的是核心人员要离开，如何化解危机，也就是当下怎么解决，至于背后问题或者更深层次的肯定有很多，那是后话。我觉得徐朝（北奔重汽 品牌推广） 的处理建议比较全面，不仅对楼主的问题作了针对性的解答，而且还举一反三，细化了不同员工离职的处理对策 。 自己认为：1、你的核心成员离职，要掂量核心成员中的成员里面有哪几个是必不可少的，然后尽量想办法满足这几个人的要求，留下来，比如加薪、期权、其它福利、职位提升等。 2、留下核心的核心，其他留不住，那就果断放手，然后把离开这些人的工资分一部分加薪留下的员工，剩下的招一些新人培养，做后备。 3、如果想尽一切办法都留不住（当然，最糟糕的是这种了），那就以感情、制度等办法留一段时间，这段时间你就去招兵买马，挑选合适的接班吧。

老 K ， Do my best！ Never say I cannot！

对于初创公司的员工而言，最重要的是 Future Future Future Future Future 提问者如果是老板，那么你就要好好考虑下，你的业务是否有前途，你个人的管理风格和公司制度是否可以提供给员工与公司共同成长的机会。

李凌 ， 气象工作者。

留人无非三种办法：薪水，前景，人情。

朱会来 ， 和鸡蛋站在一起。

把利放在情前面永远正确，否则，欺骗了人家的感情，又浪费了人家的青春，这笔债你还的起吗？
想想，如果让别人对得起你，前提是你对得住别人吗？反之，你对的起别人的前提下，别人还是对不住你，你要他干嘛？
况且，你说的是创业，创业就是兄弟同心，其利断金。
真正有能力的人愿跟你，首先你得是什么样的人？有什么人格魅力？另外，懂的爱才，才能用好才。别心疼利益，财散人聚，财聚人散。
上面很多人的方法根本行不通，也不可能做大事。

梁凯 ， Thinking

用两个人的工资请一个最好的来做。

刘上 ， 创业公司的网编小头目

薪资低可能是基本原因，但肯定有个导火索，比如最近发生了件什么让他们压力增大的事情，或是人事上有不满，或是待遇不公平等等……创业公司的非核心人员特别脆弱，因为一般创业公司都是钱少，人员不稳定，办公环境也比较艰苦，工作压力又很大，因此一旦出事，向心力不足，很难留住人。

李恩强 ， 兜兜布鲜花 http://www. doudoubu.com 求花艺…

管理人的能力不行,不能以德服人啊! 分析原因,坦诚不公的谈. 1--许诺的兑现了多少,写成白字黑字没? 2--设想的不合理,能否更正? 3--整体目标看不到希望,那么这个产品是被你拖垮的.

童晓青 ， 安途短租CEO，招募PHPER

确定是由于薪酬希望离开吗？这一点很多时候连他们自己也没搞清楚，如果薪酬方面不是差的很多，那么确定清楚这几点：1. 在团队里他们是否感受到自己的价值得到实现，是否得到满足感和认同感 2. 是否有上升空间和学习空间 3.他们是否看到了公司的愿景 4. 他们是否感受到自己是团队的一份子，是否感受到这是他们的公司。5. 最后，薪酬尽量不能比均价低太久

小麦丫 ， 情感群59764427 诗歌群323421240 设计群2…

不要再加工资，给股份。然后讲公司远景、提升你的领导力与个人魅力。初创公司，一定要打感情牌。还是要离开，就随他，人才重新找。

daocaoit ， 杀死 walleve

解决这些人的几个问题 1、生存问题，更甚一步，让他们现优质生存了 2、抱负和理想。 给予他们相应职业年龄段的职位，内容和大饼

GentleYang 杨振涛 ， 在酝酿项目呢

看了这么多招儿，我觉得损招儿也不少啊 。。。 既然是创业团队，我觉得人品很重要，尤其是核心骨干与整个团队 － 做人都有问题，谁会相信你能做成事？ 当然反例是有的，但你打算去模仿么？！ 1 创业团队的价值观，项目，发展潜力 是最吸引人的地方；如果一个成员认可这些部分，那么待遇方面只要行业中等左右即可接受 － 没人愿意做大傻，但也没人不明事理！ 2 如果把类似的问题当做博弈来看，我觉得不太符合创业团队的情形；就算你化解了这一次，下次很快就会出现！ 更新下： 任何以共同创业为借口招聘员工的团队都是耍流氓！ 目前业内有不少创业团队都打着“喊你来创业”的旗号，忽悠各种人才进入，而实际上呢？ 只是招募一个普通员工而已，那你凭什么要求人家非要跟你的创业梦想共生死？ 老板永远都会优先考虑自己的需求，员工也不例外！ 所以，在双方之间寻求一个平衡和最大共识才是上策，其他各种玩手段玩伎俩的，我都祝你早日关门大吉。

石磊 ， 计算机-网络-数码-程序

弄清楚 真实原因 真是钱的问题 那没办法了加钱

程聪 ， 关注有风险，粉丝需谨慎。

看看涨工资的动因是什么？如果工资确实比较低，而且公司又有条件涨工资，可以考虑给核心员工涨一些。话说回来，创业毕竟是艰苦的，他们当时选择进入这个公司就应该接受这个条件。如果反过来要挟公司，那不好意思，斩立决！

朱治生 ， 做个有故事的人 微博: http:// weibo.com/zhuzhsh

还是深入了解下真正的原因吧，薪资往往与现在的工作岗位或者别的有关系，做的多，赚的少，或者工作跟原来设想的不一样，或者说各种其他的职位和成长性的需求等等。

常江 ， 公益新人

如果这些人关键、优秀、符合团队需要，就想办法留下。较低薪资创业是正常的，是否考虑给他们期权或入股。

玖 號 ， · 正在招资深品牌设计师中 ·

薪资固然是留人才的硬性标准，但是也不排除公司通过其它方面的综合分数来增加员工的归属感。 当只有靠工资才能留住人的时候，确实挺悲凉的，我自己深有体会。

刘剑平 ， 中国江苏爬藤 本地化资讯移动阅读 …

1、公司前景是否明确 是否处于未来看好的方向上 2、员工是否认同公司的愿景、使命和价值观 3、短期收入要提高 至少达到同业水平以上 4、激励措施如期权

李德成 ， 国企中的项目经理，温水中的勤奋青蛙。痴…

忽悠，你的公司在创业期间能说服自己抛弃一切去支持它吗，要是能的话把这些理由告诉他们，让他们认可。程序员要是只考虑薪资看不到前景，那这些人你留着也没用。像马云一样，忽悠他们，并让他们成功。

你们都忽略了一点, 如果工作很累呢

沈洽金 ， 热爱互联网 热爱网络推广 创想灵动网络科…

初创公司的通病，领导人的魅力是关键，给你的兄弟看到前景，珍惜他们的劳动成果，让他们体验到自己随着公司一同发展。

geeksun ， 社交APP，Andorid开发者，…

虽然你的问题是由于薪资问题离开，但我觉得你肯定对他们不够了解，薪资肯定是一方面，也肯定有其他方面的原因，如果沟通得不够多，那程序员就会综合考虑适合不适合在一个公司干了。

阿达 ， 怪蜀黍

没有钱就给股份 否则人家凭什么替你卖命？

黄小邪 ， 从事GIS 行业

如果到了非走不可的地步，只能用无缘来解释了。 我觉得这类问题就要抓住人本质内心本质的欲望，作为领导者，应该适时地为员工绘制未来美好的蓝图。当然，领导者的人品也是很重要的，若是领导者本身的问题，翻云覆雨，朝秦暮楚，这就很难留住人了。

杨磊 ， 珍惜生命、远离电脑。喜欢交友、热爱运动

初创建的公司，按照老罗说的大都采用两种方法留住人才，一个是用钱砸，另一个是画饼也就是洗脑

乔跃进 ， p2p程序员，直播，下载，点播，分布式服务

其实挺简单的。无非是远期和近期利益。 现在给不起钱，近期利益有问题。能给的无非是股票期权，但是最重要的是，让你的程序员认识这些股票和期权的价值。如果在半年，多则一年，远期还是看不到希望。那人家留下来，为了什么。你替人家养家？你看老毛做的多好。多少精兵强将给他打工

海星 ， 产品运营boy

感觉还是公司团队凝聚力的问题。而且首先应该看他们来公司是什么目的，如果仅仅是为了金钱的话，即使给他们提升工资过段时间他们还是会因为类似的原因离开的，金钱不是解决问题的长久方法

贾真 ， 创业、汽车、苹果

不是人的问题，而是项目本身的问题。把鸡肋项目砍掉，剩下的有勇气分出股份吗？

谢昭喜 ， 从事传统的服装零售

如果是几个都要走，除非真的是工资太低了，不然的话，肯定另有原因，我的习惯做法是：尽量营造一个宽松的、能坦诚相对的环境，一对一的沟通，再综合每个人的表述，结合当前实际，了解真正的问题所在，再做出应对，独个击破，这样能留住一些人，工作还能继续，不至于全部走人。

许靖淋 ， 开心网( http://www. kaixin001.com )PHP高级工…

作为一个创业公司，个人觉得是不是能够留住人决定于以下几个方面： 1。公司未来的潜力 2。公司领导层的态度，对员工是否是真诚的，如果公司的状况确实不足以开出让员工满意待遇可以与员工真诚的沟通公司目前的困境。 3。是否有跟员工分享财富的切实可行的计划

张继军 ， 做过几年的网络教学课程，目前在改领域进…

薪酬只是一方面了，但我觉得这个不是根本。辞职的时候很多理由都是假的，说出一个你现在无法活着很难改变现状的理由，那么大家都好接受。比方说我以前的公司由于产品部完善，所以每天都要加班到很晚经常是11点后，然后我的辞职理由就是“长时间的加班我身体吃不消”。你需要找出他们辞职的根本原因是什么，另外一批人一起辞职肯定是有其他的隐情了

刘玉磊 ， 喜欢网络，喜欢新鲜事物，喜欢超越。

管理有问题吧！你应该分析一下原因吧！如果我是离开的程序员的话，我觉得你很多地方做的不够好吧，不能很好的给他们一个蓝图吧！ 其实在现在这个社会 工资再低也不会饿死人的啊！但是你要给他们前途和未来，就像马云刚开始的时候，他的员工工资估计比你的还少的吧！哈哈！

黎梓琪 ， UI设计，大孩子，喜欢儿童画。

如果你不能给面包员工，至少要让他们看到希望，让他们知道在这里种下的树是值得的，如果不能够给他们面包，工作环境对他们也不能有所成长，你说谁希望一直花费心机去种一颗明知道不会长面包的面包树呢？

白江举 ， 有理想有抱负有干劲有帅气

那就给他们多发，钱能解决的事情是小事情。 创业阶段一定要留住核心人才。

王菲 ， 互联网，法律：QQ40266469

留下精华的人的想法是对的，回过头来看看你的公司的造血功能。开源节流，明天会更好，后天跟美好，很多人死在明天晚上。

廖鹏 ， 还是一步步走路好

钱是挽留不住离去的心

黄承安 ， 程序员，投资经理，做过软件、硬件、芯片

换位思考，如果你是员工在此待遇下会不会离开？然后你就有答案了。强扭的瓜不甜，该放手时放手。

魏小毛 ， 能吃糠，能咽菜，厮混互联网，业人事，做…

呵呵，公司创业初期都让制造企业占了四成股份，是不是创业团队分下来大家也没多少股份，那还叫创什么业啊，干脆叫打工得了，现在都不能做很多决定，以后更麻烦，干脆散了，散买卖不散交情，以后有靠谱的再合作，别搞的伤了兄弟们的感情。

路加 ， 项目管理 油气田工程 川大MBA毕业 基督徒…

按照亚当斯公平理论 你给他的待遇低于业界水平 他们肯定觉得不公平因此要离职 如果不能改变的话就只有顺其自然 再说初创公司许多事都得你自己亲力亲为 人手太多只会越帮越忙

白才 ， it devloper

还是准备多拉些投资，然后工资，股份多分些，就搞定了吧？

王志亮 ， android工程师，希望与你共行！

给他们足够的希望，描绘出美丽的愿景，让你自己确实相信会如此。他们才会跟着你干，马云不是能力多强，而欲望多强，你的热忱可以让别人对你信任。

沈二壮 ， 等待合适的人与我一起创业 无所谓成功失…

第一除去一些导致团队合作松垮的一些人 第二让员工都有理想 让他们感觉到你是有力量的 第三你的付出要让他们看到 感情为基础来融合大家

王国伟 ， 软件开发、关注金融投资、痴迷互联网创业。

我亲身体验过，我觉得薪资能提供一个在业内标准的范围，除此之外，员工需要学习新的知识，所以除了加工资外定期培训定期组织交流活动也很重要，让他们知道你很在乎他们。

谢庆 ， 布衣一介，草民一个！

股权激励！要让员工看到公司好的愿景，要让员工真正把公司当成自己的公司！

肇一灯 ， 涉猎广，忘得快，所以不渊博。

1.这也许不是危机，正常的人员退出机制是必须的。说明你们的世界观不同，目标不同。
2.反思一下是否有自己的定位错误，或者管理疏忽，造成了人员损失。
3.如果觉得值得，就坚持！

天舟 ， 程序员 http:// drawrect.com

1.给他们相当比例的股权。股权比例足够到让他们觉得自己是公司的合伙人，而不是打工者。 2.让他们走。如果走了3个，那就用支付这3个人的待遇招两2个好一点的甚至是只招1个最好的。 看下来，你现在提供的待遇留不住人，所以要提高待遇，至于什么是待遇，上面不少同学都说得很好了。

刘旦 ， 还是学生，但对社交网络非常感兴趣。

比较赞同吴先生的做法，毕竟是人才不是鸡肋尽最大可能留在人才才是经理的职责。

杨新迪 ， 待业，无明显特长，在人生道路上走过许多…

粗浅的谈下看法，让公司变成大家的，不要自私的把它作为自己独有的。如果员工把公司当做自己的事业可能会有不一样的解决办法。

方小鱼 ， Coder

态度和远见决定成败，摆事实，讲道理，送股权，加工资，要先真诚，做点实诚的努力

王建 ， 教师,软件工程师,企业管理人员

如果工资还能提,最好提工资,让其不至于亏着钱给你干活,还有就是建立分红或者配股机制,让其能够分享公司的成长.而不是你吃肉,人家连汤也捞不着,而且挥之即去.这让谁都不想干长久.

蔡正海 ， PHP攻城师： http://www. forecho.com

公司干起步的时候，内部的氛围还不错，跟老板下班一起玩游戏。后来随着公司的扩张，氛围就没有了，剩下的只是每天固定的上班，下班。公司的突然膨胀，再加上公司不佳，然后开始裁员，员工没有了干劲，我也是在这个时候选择了辞职。说实话，一个公司的氛围真的很重要，老板一定要能把持住大局。

乔浩 ， 软件研发/自然呆

我想，如果你能想办法让你的员工明白，他们现在做的是一件非常有价值的事情，并且在可以预见到的不久的将来，会产生足够丰厚的回报，那么，当下眼前的利益就不应该成为阻挠前进的理由，你觉得呢？

清风半袖 ， 有点能力 有点抱负 有点狂妄

这个年头靠啃方便面创业已经不现实了，创业最重要的是人才。我找工作首先也看重发展前景，但底线是你给我的工资我能养活自己。最反对那种夸下海口以后前途无量什么的，你说我都养不活自己还凭什么跟着你屁颠屁颠的干活。

WenhuiZhang ， 找工作ing~~~

这个容易,两个人的工资给一个人,让这个人干两个人的活就可以了

jackyfeng ， 透过现象看本质

对于初创公司，遇到资金困难是常有的事，在团队成员上，如果还是传统的招人干活的心态就会遇到所谓“人才流失”的问题，加工资是不现实的，如何选择团队成员最为重要，这里包括两个要点： 1、找到优秀的骨干员工，给他们股份，通过你的影响力感染他们一起创业 2、通过这些优秀的骨干员工吸引以“成长”为第一考虑重点的员工，给他们中长期回报的承诺，他们会很卖力并且稳定性高

常映之 ， 希望从事电商行业的人力资源类岗位

可是我觉得，工资提高了，这也是很局限的一个作用。也许辞职的心还是有

Jeff Liu ， Web Ninja

建立內部資料庫, wiki, 加強documentation, 用scm 和 bug tracking. 就算留不住人, 也要把傷害減到最低

田贯升 ， coder

愿望和要求都要有！

iKaws ， 疯狂盒子应用社区创始人-移动互联网创业中…

如果你身在管理层，需要你审视体谅，创业期“人”最关键。 审视自己是否“做”在了团队前，是否做了表率，是否索取最少，投入最多。 如果自然人完全趋利，没有统一的价值观，没有统一的梦想，他可以离开。
