id: 70c52e819f622b8bad8721cbea60f883

source: http://www.zhihu.com/question/19553979

summary: 

title: 

status: 

--text follows this line--
关于马化腾，有哪些有趣的故事？

马化腾这个人特别的有意思，目光具有很强的前瞻性。谁能解释一下有关马总的事迹？

- keso ， 洪波 http:// t.qq.com/keso-me

马化腾是个无趣的人，大约没什么有趣的事。;-) 我跟马化腾吃过三次饭。第一次是在2002年底，马化腾来北京，召集一帮当年CFido站友小聚，在一个很烂的破馆子，在座的有高春辉、潘德强、余京等人。其实那会儿他通过SP业务，月入已经数千万了。 第二次是2007年底，也是在北京。那会儿Facebook正红，网络视频正火，腾讯的赚钱机器已经开始高速运转。马化腾对Facebook非常在意，也在考虑视频的进入时机。 第三次是去年底，3Q大战刚刚偃旗息鼓，腾讯并不困难地做出了开放的决定。吃饭地点选在一个很高级的地方，我乱试了半天才搞明白洗手间的抽水马桶怎么用。 综上，马化腾的趣事就是，见他就是吃饭。他话不多，但你能感觉到他对很多问题都有自己坚固的想法。

堂主 ， Taobao UED 前端开发工程师 | 求偶

注：这是腾讯某创业元老离开腾讯独立创业后给他自己公司员工写的内部邮件，披露了腾讯的一些细节，时间有些早了。转摘此文，更多是给一些参考。本文字纯属虚构，如有雷同，算我抄你。 各位兄弟： 我在腾讯整整工作了6年。如果我能活到60岁的话，就有1/10的生命是投入到一个“初创公司到上市公司”的过程里的。这不是随便说说，6年的时间，意味着我知道很多你们不知道的事情： 1、腾讯98年10月成立。公司的主要业务是开发和销售“BP机寻呼系统”，后来发现市场饱和（早干吗来着），于是转到互联网寻呼系统（TIPS）。这套系统一直卖到99年的夏天，只赔不赚。出于兴趣爱好，99年2月马化腾顶着其他股东的压力，执意开发OICQ，当时的原话是“大不了回去做程序员”。与此同时TIPS还在卖着，号称给公司带来营收，实际收不回钱来。我说这段话的意思是，初创公司走弯路是有先例的，有它的必然性。 2、随着OICQ用户不断增加，公司的经费却逐日减少。到99年11月，公司帐上只有1万多元。大家不得不跑到香港去搞来便宜的笔记本电脑，然后高价卖给内地人。我自己就买了一台。从99年10月，也就是公司运营一年后，腾讯开始正式融资。之前也接触过一些VC，甚至想过卖公司、卖OICQ。经过长达7个月的努力，终于在2000年4月份融资到位。 3、融资的唯一理由就是“用户”。当时OICQ用户已经是百万级了，没有任何收入。VC问马化腾，你觉得你的核心价值是什么？马说，“以色列的ICQ卖了几千万美元，它有多少多少用户。我现在有多少多少用户，所以我就值这么多钱”。IDG林栋梁几年后亲口告诉我，他就是因为这句话投资Tencent的。值得一提的是，融资的介绍人是林栋梁的弟弟，林森。 4、同事们上下班没有时间概念，但在公司里的时间必然超过家里。后来怀疑是用OICQ聊天，因为家里上网费贵。 5、几个创始人每天必定在一起吃午餐或晚餐，用这个时间来沟通。 6、创始人经常吵架，拍桌子，甚至相互不理。马化腾从来不吵，只会生气，生气的时候言语刻薄。他的管理能力、领导风范都是后来的事。 7、公司帐上没钱时，没有人垂头丧气。这是真的。 8、在融资的7个月里，大家都很关心融资（因为开不出工资）。但从没有人耽误工作，也没有人问。 9、马化腾在融资过程中，做了两次腰椎手术。第二次手术后，是平躺在床上，高举着Notebook办公的。 10、当时国内的即时通信包括：ICQ，Yahoo mesenger，MSN（能见到，就是不会用），SINApager，PICQ，QICQ，PCICQ，MoMo，8d8d，SOQ，TomQ等等，至少十余家，还有IP6.0这类东西。OICQ是最穷的，最小、最没钱。尽管IM有了十多家，在几百万互联网用户眼里，它仍然是个新生事物。现如今在几百万上网企业的眼中，“广告超市”也是个新生事物。 11、腾讯的营收是按照回款计算的，并非开票收入。这是吃了当年TIPS的亏。 12、马化腾后来曾说腾讯的成功有一定运气。其实了解腾讯的人都明白，是“务实＋专注＋创业热忱”促使腾讯成功的。 我告诉大家这些，并非忆苦思甜。以上仅用于内部培训，切勿外传。

张鹏 ， 《商业价值》主编

去年10月8日在北京机场遇到马化腾，他自己拉着一个拉杆箱，背着一个挎包，一边走一边在低头思考问题。当时应该是与360的冲突已经进入前哨战阶段，他跟我说是从香港来北京开会，不知道是不是与这个有关。 他是一个非常低调朴实的人，当时在机场根本没人认出这个几百亿市值企业的老大，我觉得在中国企业中这也挺难得的。 经过去年的一系列冲突，他虽然性格内向，但是我相信2011年出来的交流比较多。因为据说这些事情对他还是有不小震撼和影响的，现在腾讯开始从整个生态系统思考问题，从广义的企业价值思考问题，而不是从狭义商业角度看待对错，这对马是好事，对整个行业也是好事。

莫阳 ， 一个移动互联网人

记得OICQ刚上来的时候，在网易BBS发了一个帖子（拨号年代的人都懂的）。当时的OICQ还没有域名服务器，只有一个测试IP地址。我登上去了，注册了一个账号，记得是10号以内的，当时线上就马化腾一个人。看到有人上来了，立马和我搭讪，问我这个东西怎么样，我说和ICQ很像，略显简陋云云，当时感觉对面是个挺呆的技术工程师。后来的事情大家都知道了。

关于马说其他公司无价值的事情是这样的： 周打电话给马，希望马将腾讯的平台开放给其他公司，比如：迅雷、酷狗、360等，这样腾讯还是老大，而其他公司也不用担心腾讯会自己动手在这些领域做产品。 周希望马参股360，马提出的条件是控股。 而对于其他的诸如迅雷、酷狗等，马化腾认为没有价值，没有价值的原因是：这些产品腾讯只需雇佣十来个工程师即可，通过QQ主程序捆绑可以迅速的普及到普通用户中。马的逻辑是：能够自己低成本的做，何必要用别人的呢？ 另外，马化腾2003年左右也在一些场合说过：不要给其他互联网公司无障碍的发展空间……

天顺 ， 学习以平和的心面对问题。

说到关于马化腾的趣事，我以前单位的产品老大是财付通早期的产品经理，他跟我说了一个有趣的故事。 据说当年腾讯出名，马化腾不怎么出名的时候，大家几乎都是没见过其真人照片的，那时候的马化腾还是穿着比较随便，斜背着电脑包，戴一副眼镜，书生气质很浓。但是那时候QQ的营收已经到了一定规模，很多CP、网络游戏找腾讯合作。 某一次，马化腾和我那位领导，以及当时的市场负责人一起拜访某个大商户，大商户的领导见着一行人一进门，就抓住长得比较福相的市场负责人一顿握手：“哎哟马总你好你好，欢迎欢迎！” 当时市场负责人的脸，刷的就红了，结结巴巴地指着旁边那个“大学生”说：“这是我们马总……”

段冬 ， 游戏这行的

其实马化腾的腾讯帝国里有些情节是包装过的。我来8一8马化腾吧。我也不知道真假，各位仅且一听。比上面的有趣多了。 正文开始： 关于OICQ怎么来的？ 初创腾讯的时候，马化腾的确经历过没有钱的日子，后来经电信某朋友（不方便说名字了，与腾讯某创始员工相熟）介绍，知道了一项关于电信对IM的研发招标，马化腾遂冒死全公司进行开发OICQ,其实也就是拿的ICQ的破解版搞了一款出来。结果由于电信系统那个时候也挺腐败，马化腾没有中标（其实内部早已定了），这一段马化腾想着这玩意儿反正已经做了，就自己运营下呗。结果很快就有很大规模的用户，但是不赚钱（上面有提到）。 关于 出售OICQ是怎么来的？ 在上面的事情发生了以后，也就是不赚钱了以后，公司也的确快没有钱撑下去了，于是马化腾将OICQ卖给了神舟（不知道有没有记错）一名高管（名字不方便说），价格是50万。但这名高管拿着这玩意儿也不知道该干嘛，只觉得是小孩子玩儿的东西，还是不赚钱。后来马化腾心疼这个玩意，在融到资后，马化腾又花了50万原封不动的买了回来。 然后，后面的事大家都知道了。 关于以上的八卦，我也是听朋友说来的，大家权且一听，仅供娱乐，真实度我觉得有70%，因为都是比较接近马化腾的人。 马总看到了别删帖呀，删了就说明是真的了。 此系独家八卦，禁转。

张亮 ， 没有坏问题，只有好答案

听过这么一个故事。 周鸿祎曾经跟马化腾说，你别什么都自己做，这个行业里绝大多数人都是愿意跟你合作的，比如，你不一定非要做安全，你可以投资一点 360，你也不一定要做下载，你可以投资一点迅雷。 马化腾回答说：我觉得 360 和迅雷没价值。

夏勇峰 ， 《商业价值》、极客公园打杂

据说他老婆是他QQ上的网友。 我再补充一个吧，说腾讯内部有新年给员工发红包的企业文化，结果马化腾要发红包的时候，外面排了几千人。他也不含糊，直接提了个旅行箱出来，一个个派发。发到后来，手脚僵硬，连脸上的笑容都僵掉了。——这个听到的时候觉得很有趣。

Morton Hu ， ？

感觉他的英文名ponyma比较有趣。

程苓峰 ， 连通互联网与国学

近距离看小马哥，并无发胖，仿佛研究生，穿体恤仔裤跑鞋。说话快，对新事物好奇有如中学生。传说陈天桥－疾如风侵略如火，马化腾－徐如林不动如山，不全面。小马会用其悟性和经验快速对新事物作出穿透性的判断，旋即行动，督促关键点，确保效果。所以二者兼有：如风的思考和行动速度，一旦执行就如山般坚定。

米随随 ， ISUX 前端 成都『 http:// s5s5.me 』

有一次下班坐电梯，电梯门快关了，我快步向前，门没有关，进去一看，原来PONY在里面帮按没关，然后后面还有脚步声，他还是帮按着电梯，进来一MM，一看是PONY，马上含情脉脉的看着他，电力超强，可惜他只是低头看手机，然后电梯到一楼了，大家都出去了，他才出来。

• 禁止转载

荷页 ， 腾讯高级市场总监

技术男；超爱抽烟，牙齿都给熏黑了；念旧；在公开场合讲话的时候，越来越自在了

焕德 ， QQ音乐客户端开发

听说在电梯里，有位潮汕老乡用潮汕话跟pony搭讪，pong很不客气地用普通话回答是老乡啊，哈哈，很内向不喜欢不好的事情，有趣的事情的确很少。

张唯 ， 腾讯

没什么架子，经常在电梯里遇到pony，每次都帮我们按电梯门，等大家都出去了自己再出。

kinglon ， 信息安全

听同事说，2000年的时候，去找他们做安全，马总坐在办公室里，说没钱。说公司都打算卖掉了。

陈新铭 ， 网页重构师，互联网爱好者

小马哥以前在深大读书的时候喜欢在机房搞破坏。

叶落孤舟 ， 间隔年ing，社会化营销／高校BBS／间隔年…

马化腾同学作为一个潮汕人，据说他是不会讲潮汕话的。 他的英文名是ponyma，这个英文名，很内涵。 在全体潮汕人嘴巴里读出来，应该都是非常搞笑的。 我想，这应该是最有趣的事了。

渔夫 ， 暂无任何介绍

在2011年底的员工大会上，马化腾压缩了自己的时间，只讲了半小时。在讲之前，他作了简短而又详尽的解释，“抱歉，我今天的汇报只有半小时时间，因为X点要到汕尾出席个剪彩，所以X点前必须离开。我们在汕尾有一个数据中心，今天奠基，是华南区最大的数据中心。省市很多领导都会出席...” 参见： http:// zhi.hu/CVKd

何宽 ， 信息不对称才是商业社会的核心。

传说ponyma 同学虽然内敛而无趣但是还是很注重细节的，比如乘电梯上楼的时候，他会提醒电梯上靠右边站，方便后面的人上去~

U-no ， 投行冲锋兵，biubiubiu~~~go

他被称为小马哥算不算

陈欣翔 ， 效力于此公司

Pony作为CEO挺勤奋的，即使有今天这样的成就，还是常常在凌晨2-3点处理工作邮件。

王维 ， Pause.

总的来说，是个低调的人。做的事情响亮得很，全中国都在用。做人却很低调。先不要说人家抄了。单说这样的一种对比，是不是很多人都该学学呢？特别是那些做的事情如果不刷刷漆都拿不出手，但是拉帮结派，前呼后拥，明明在IT界却把自己搞得跟黑帮大佬似的。小马哥这样的人多了，人间其实会更幸福。

马化腾确实很有意思，拥有一个强大的帝国，热爱天文，有的时候发导弹上天，经常往返于中国和朝鲜之间…… 他的真正身份其实是——金正恩。

张炜 ， BUGS王

腾讯招聘有句话叫XX OO PONY为你煎鸡蛋 结合泡你哥的QQ头像 可以断定此人厨艺不错 不知道有么有真正给员工煎过鸡蛋 PS XX OO 我忘记了 不是那啥

刘淳 ， MACROOS INC.

运气可以让一个比较务实的公司昙花一现。
