id: d8eb9c0adc0d97994a112288c2fa28d2

source: http://www.zhihu.com/question/20732055

summary: 

title: 

status: 

--text follows this line--
创业公司没有大公司的安全感、各种福利待遇，怎么激发大家热情把活干好？需要建立什么样的激励机制等？

还要建立怎么样管控制度，检查执行制度吧？

- Boyan ， I'm Still In Beta...

提供个人思路： 先驳： 1， 人情和制度是不稳固的。 人情是要分情况的，什么样的人情？大学同学？平时一起吃喝玩乐人情？一起工作过的人情？ 还是因为有共同价值观而在一起形成的好基友关系？但即便如此，是否真是偏执的就喜欢玩创业的呢？ 当要一起去做一件不知道什么时候有回报的事情（当然，开始的时候大家都会认为有回报），但现实可能是不知道有没有回报。那遇到问题迟迟解决不了或者短期看不到回报，那好基友也可能散了干别的去。 基友创业团队分手的事例少吗，各位？我亲身经历过1例，身边看过2例。为什么好基友创业一样要股权转期权呢？ 制度，大概5年前的玩意儿和该死的经理人理论席卷了一把，敢情制度是救命的东西。有个段子，大概是这样的： 一个英雄带着一帮兄弟去做一件伟大的事情，然后做的过程中犯了很多错误，然后为了避免犯类似的错误，把一些可以清楚规避和解决的问题，跟着自己的经验记录下来，成了“规矩”。后人发现如获至宝，早早定好“规矩”，但怎么也无法达到英雄的成就。 制度1会过时，2不能乱套，3早期压根没啥用，4后期的问题已经不是单一的制度问题。 瞎玩制度死的公司，去看看民营企业家们去了MBA课堂之后回来玩死多少赚钱公司。 2，领导力、执行力、提升力跟这个问题基本没有任何关系的。 领导简单说：愿景，战略规划，精神领袖，指引团队往前走。 执行简单说：理解规划，理清工作流程，设定里程碑，努力完成工作，以达到愿景及战略的实现。 提升简单说：遇到问题，解决问题自然提升，或者有经验传递给没经验的提升。再简单说，老人带新手，打怪升级，自行修炼。 这3点跟激励团队有什么关系？因领袖的召唤而激情，在执行中火花逐渐熄灭，提升如何看机会看人看修为。 这3点是任何一个创业团队的标配而已。你会因为一个创业团队有领导，在做事，根据自身努力程度能学到不知道多少的东西而变得异常high，很受激励和鼓舞？这3个词，我承认在管理上是非常热的词，但放在创业这种要在不确定环境下处理各种细节的情况下，太虚了。 同时，真正优秀的团队，每个人身上都能看到领导力，执行力和提升力 ，为什么？ 他们愿意去创业，而不是安稳的过日子，是已经 有追求，能承担责任和压力的人 。创业是一个小团队，死活都在自己手上，能为自己负责，为团队其他人负责，他们不具备领导力么？如果不是创始人，他们日后也肯定是核心班子成员，不具备所谓的领导力吗？ 真正适合创业的家伙， 本身就不用扬鞭马自蹄 ，他们会缺执行力？ 真正适合创业的家伙，都是自我成长的能手， 他们主动成长的意识极强 ，会缺提升力？ 真正要想的是，为什么一群这样的人能够一起工作，并完成创业这件要面对大量不确定性的事情，甚至是去创造伟大的事业！而不是堆一些时髦的管理词汇和大道理。 3，画饼和忽悠的企业文化别套在创业公司上。 和制度一样被滥用的管理理念。创业公司讲企业文化，但不是忽悠和画饼。 简单说，企业文化是自然而然形成的，就像一个人的习性，养成之后很难改掉。 人的习性怎么来，简单说，首先被动接受，受先天环境影响，得到基础价值观；接着通过经历反思和主动学习，自塑价值观，然后在行为的反馈中慢慢就形成了，不经过重大人生波动（如：劫后余生），不会轻易更改。 创业公司的文化和品牌最初来自于创始人本身（先天）。创始人的基础价值观及创始人为什么创业决定创业公司为什么存在（为赚钱，为投机，为解决问题，还是为改变世界），然后这种价值观在寻找团队的过程中就会发挥作用，想一起赚钱的会走到一起，一起投机的走到一起，一起有工程师黑客精神的走到一起，一起想改变世界的走到一起，最后成了不同的团队氛围，最后成了不同的企业文化。 不同团队文化的激励点是不一样的。而创业团队其实能一起工作一段不短的时间已经有文化了。没激情了要么是最早就走错了路（想投机的人去做改变世界的事情，想磨产品的人被忽悠去投机），要么就是遇到问题解决不了短期沮丧。前者短期无法解决，后者靠解决问题解决团队士气。 ------------------------- 再说观点： 0，激励不是目的，解决问题才是。需要激励的原因是问题得不到解决。士气低落是有原因的，请去解决那个原因，而不是总想着用什么手段或者“术”激励低落的士气，踏踏实实的去解决问题，一旦解决问题，士气自然回来。 再说一遍，因为这个答案我之前已经删掉好几天了，因为我觉得自己还在摸索，本不应该多说什么，但看到的答案还是往管理类上走，我要冒着被喷好为人师的风险来说一些东西。 0，again！激励不是目的，解决问题才是。需要激励的原因是问题得不到解决。士气低落是有原因的，请去解决那个原因，而不是激励低落的士气，一旦解决问题，士气自然回来。 下面再提一些可能会遇到的问题及解决思路： 1，创业本质上就像在做一个前人做过类似或者没做过类似的实验，但并不是所有人都真的喜欢或者适合做这种实验。 （当然，很多事情只有试过之后才知道合适不合适） 有些人对创业有点兴趣，然后有些技能就去试试做了，或者被忽悠被洗脑着就去了。 但做的过程中慢慢发现了困难，要处理很多未知的事情...很多人在这种情况面前就不会像当初那么有兴致了，原来不是想象中那么简单的嘛，而且本来就没有什么由内而生的“初心”，时间战线一拉长，没热情了....那才需要，so called "激励" 。 其实一旦这种情况发生，本质上我觉得不是激励的问题，而是做了自己不适合做的事情，不需要通过解决“激励”而解决，请早死早超生。 有些人是真的适合创业，喜欢创业，为创业做了很多准备然后去玩了这个实验。但是因为对玩的方法不熟悉，导致过程中走了不少弯路，激情有所降低。 这个问题好解决，请阅读《The Lean Startup》即《精益创业》。当了解了实验的玩法，心理的不安全感减少，已不需要激励，专心解决眼下问题即可。 2，创业是跟行业有关的实验。 》若玩了一个自己不喜欢玩的行业，那再激励还是不会喜欢的，除非是为了钱玩，那钱就是激励。 》若玩了一个过时的事儿，比如现在想做个别人已经做的很好的家伙，如谷歌，那做长了做不下去，没激情是正常的，请换一个新鲜的有激情的，别耽误团队。 》若搞不清楚市场，那停下来，了解清楚，清楚了，干劲就来了。leader弄清楚了就不迷惑，才能清楚告诉团队，团队才不迷惑，才知道未来的增长点在哪。知道有增长，那就好办。 若搞清楚的时间太长，成本很大，资金不够，内心苦恼，团队不解，士气低下，同上，不要耽误团队。 3，创业是跟人有关的实验。 知乎上有个问题，是问《为什么说人人网没有灵魂？》 @张亮 有个回答我很认同， 没有明确想为用户创造什么价值的理念和坚持。 所以我个人觉得，创始人要先想明白自己为什么创业，想明白自己的初心， 想明白这个创业是要做什么，做的事情要创造什么价值， 然后找认同这个价值的人一起来创造未来 ，在刚开始的时候定好基调 ，那这个初心就是很棒的激励。这也是为什么招人的时候要招真正热爱那个创业产品的人。 人是最关键的，如果你想磨产品，团队却想投机。那要么换团队，要么隔三差五用钱激励，如果你有且认为有效的话。 想了解更多内驱力相关知识，请读《驱动力》（抱歉，之前写成了内驱力）。理论上来说，没有符合创始人愿景的内驱力的团队成员，是不应该要的，因为他们已经不是你想要的优秀成员，你无法和他们产生深层次的共鸣，怎么激励？这也是为什么说创业的头10个人最重要，决定了公司的未来。 同样，回答题主说的问题，如果是内心需要安全感，不敢冒险，要福利保障的团队，其实已经不适合创业了，激励他们不如放弃他们，让他们做不合适的事情，对创始人对团队都是一种痛苦，何况刚开始一起创业的团队，大多是朋友，何必呢。当然，这并不是说这些人不好，放大了说，我们每个人都是社会的小小螺丝钉，都在贡献自己的力量，这是值得尊重的，但做不合适的事情，是痛苦的。 So，如果都是实打实想创业又价值观趋同，认同共同愿景的团队，其实早期需要激励的地方已经不是很靠外在和物质了。当然，我想没人会蠢到让喜欢写程序的去销售，让喜欢做设计的去写代码，迫使成员做不喜欢做的事儿吧。 另外要说的是，我想优秀的人，只会想和优秀的人共事，这样他们一起交流才有话题、有尊重、有欣赏、有反馈、有促进。这比什么人情重要多了。 所以之前我要说： 真正要想的是，为什么一群这样的人能够一起工作，并完成创业这件要面对大量不确定性的事情，甚至是去创造伟大的事业！ 4，创业是和产品有关的实验。 产品可以是一个网站，可以是一个应用，可以是一个咖啡馆，可以是一项不知道是什么的服务...试想，如果这个产品不断的得到用户的反馈，不断的有新的用户，不断的盈利了，那团队需要外在的激励么？不需要， 因为正往着对的方向上走，因为产品正在创造价值！创业是要做有价值的事情！ 为什么产品在士气上重要？ 因为产品是团队共同努力的结果，是心血的结晶，产品背后其实就代表了团队的努力，不管是产品岗位、运营岗位、销售岗位、设计岗位、还是技术岗位...他们的努力都化成了公司的核心产品，努力付诸流水，士气低落是必然。So，请创始人用《The Lean Startup》中的实验方法，用愿景、野心、激情、偏执、甚至拼死不退的执行力和大家一起干，鼓励团队继续尝试！ 因为产品不被市场认可的士气低落，只有靠继续打磨产品直到市场&产品平衡点到来，来解决。 一旦达到，产品&市场反馈本身就是最好的激励。 5，创业是和钱有关的实验 。 》 优秀的人才配得上优秀的工资。 因为1个优秀的人顶好几个平庸的人，给符合身价的工资代表了对他们的尊重。而他们真心想创业，前期也不会狮子大开口，但基本生活质量必须保障，没得商量，除非条件太极限了。薪水的激励是最简单的，钱能解决的问题就不是问题。这里不是说用钱去不断激励，而是说，给太少的薪水会打击士气，与其到时候补救，不如提前给了，大家高高兴兴去搞。想马儿跑，不给马吃草？将心比心，自己能跑多远？ 》资金不够烧到市场&产品平衡点引起的士气低落。 这个简单：找钱，盈利，节流，死。前两者放心，第三者延长前两者的过程，时间长了没效果，早死早超生。 》资金不够出一个大家伙或者撬动一个创始人心目中的大市场而引起战况僵局影响士气。 这个也简单： 不信邪耗着，看死不死。 或 调整产品战略，出最小可行性产品(MVP，Minimum Viable Product)，精简到不能再精简，调整里程碑，尽快达成短期目标，然后就请回到第四点解决产品问题去。 小结一下： 0，别找那种不适合创业要各种福利的家伙，他们也许是很棒的人，但未必适合创业。 有些人天生不适合创业，你找一群小富即安，怕冒险，喜欢过安稳日子的人一起去创业，还指望激励他们变成创业型的人，疯了吗，相信我，不会成功的。 1，备够钱，给够钱。 把钱备齐了，给团队足够的物质尊重再去谈创造，能去创业的人员都有能力，1个人当多个人用的，别给猫一样的薪水要出虎一样的战绩！ 给项目预留出错的空间，保证资金在出点乱子的情况下也能达到项目里程碑完成盈利或者融资。这样你的团队不会为该死的钱发愁，士气不会因为钱而低落，不会天天想着做的事情没有得到公道的待遇。 期权的不想多说，留股份池给团队是行规，而这正常而且太应该了。人拿时间、青春和梦想来创造未来，为什么不能让人分享企业的成功呢？这些人努力创造，公司一朝上市，实现财富自由本身就是应该的。这可能就是所谓的把员工当伙伴而不是下级，其实这是个很奇怪的事情，团队成员本身就应该是伙伴，公司做大了也一样，这是对认真工作的人最起码的尊重，而分享企业的物质成功又是最起码尊重中最起码的尊重。 2，找那种符合创业公司愿景且本身就是有内驱力，追求卓越的家伙，然后把他们放到他们喜欢的岗位上。 创业需要的是那种敢于挑战与创造的家伙，他们不满足于物质的满足，他们需要创造点新的东西出来或者解决了什么问题，才能让他们得到精神上的满足！哪怕看上去是赚钱，但解决了市场问题创造了市场价值赚到钱是正常的！钱是衡量企业能力的一个标准。 但要提另外一种例子，不是那种苦逼创业，即一群本身就很有实力的金融背景的人做金融类的项目，我想钱是非常重要的激励，而赚钱来自什么，来自这群喜欢赚钱的人通过自己的知识和判断赚到了钱。这和喜欢编程的人通过自己写出来的程序赚到钱其实也是一样的。 3，做好创业的知识储备（创业知识、产品知识、设计知识、技术知识、财务知识...），然后不断的解决问题。 只能说这是个厚积薄发的实验，这也是为什么风投要好的团队背景。 4，找个合适创业的市场和idea。 走错了市场，OMG，项目起不来，谁都没激情了，初心很重要，pivot也很重要。请去看《硅谷创业教父Paul Graham：如何获得创业idea》。这也是为什么风投除了看团队，还要看是不是在未来5-10年创业产品会处于一个有爆发性增长的市场。 你觉得你的团队是知道自己在做的产品能拿到风投有激情，还是因为走错了路永远拿不到风投有激情？ 5，解决并完成工作，享受工作的成果。 只有享受工作的人才能优秀的完成工作，只有能优秀完成工作的人才适合创业，而给享受工作的人最好的回报，就是优秀的完成了工作并得到了认可（认可来自自己、创始人、团队、用户、市场、投资人...）。 PS：如果，还是在做一件，伟大的事儿~ 最后，求你们了，别从管理思维来回答这道题，经管专业的人表示很无奈很无奈。

• 禁止转载

马力 ， http:// share.brixd.com 体验之美｜Bri 用…

创业公司相比大公司，有劣势，但也有优势。我们只能做好自己能做的和擅长做的，找到合适的人，在力所能及的范围内让大家都能更“舒服”。这里的“舒服”不是慵懒的，而是奔跑的“舒服”。 1. 对伙伴要真诚 以下引用前段时间我在一个邮件组里的分享： 兄弟如手足 （兄弟是泛指，特别考虑到我们有将近一半的女性伙伴） 观察很多创业项目，失败的原因，我们无法说方向是否有问题（因为这更多的时候是后验的），但通常都会发现团队总是或多或少的有问题。 读读中国历史，那些成功的创业团队，都有五虎上将、云台28将等等，兄弟齐心，其利断金。在创业的崛起期，每个兄弟都是以一当十的支柱。 兄弟的选择，和交知心朋友一样，要有个很高的门槛，看看大家是否真的 Match。但是我不太认同那种以资历、大牌之类来衡量的做法，刘备选择关羽、张飞时，他们仨都在干嘛呢… 能力和江山都是打出来的。 对于团队最重要的，我觉得是真的要对大家好，真诚。怎么在生活中和最好的朋友相处，就要怎么和这些兄弟相处。以个人的性格，比较抵触那种太资本化的方式，当然这种也能成功。 至于具体怎么做，每个团队的特点不同，可能都有自己具体的方式。 2. 有心对大家好 太在乎“安全感”的人，不会到创业公司。其实，所谓稳定，应该是“动态稳定”，通过自己的真实能力来稳定。在创业公司做的好的人，永远不担心没饭吃，而且，真的要跑回到一个“安全”的地方，往往都是“香饽饽”。相信很多从大企业出来的人，老板都说过，什么时候想回来，随时找我...... 有这样实力的人才是创业团队需要的。 创业公司尽管没有大公司的财力，却有大公司所没有的灵活度。大型的公司，有一些是非常好的，有一些则仅仅是表面光鲜，内里早已被各种官僚、各种不切实际的制度弄的千疮百孔，尽管有钱有势，呆在里面会各种不爽。 很多人一年才能回一次老家，和父母和亲友相聚，大公司的制度是死的，而创业公司是活的，为什么不能让大家多在家里呆几天呢？我们春节就是给大家放两周假，并不觉得会如何影响工作，大家都会 Hold 住自己手头的事（我提前一天到办公室办公，发现已经有几个伙伴提前回来上班了......反正呆着也是呆着）。这只是一个例子，还有很多可以挖掘的经济实惠又让大家都感觉很好的福利，不一一说了，反正只是有心，总是能想到。 有没有心其实挺重要的。在有限的条件下，尽可能的做些对大家好的实际的事情。 3. 要有共同的目标和共同认可的战略 大家是过来一起做事，不是一起玩。愿意到创业公司的，都是因为相信这个团队，相信能够共同做出一番事业。所以需要有共同的目标，共同的价值观，而整个公司的战略也应该逐渐明晰，并且让大家都能理解和认可。 这里的目标和战略应该是实实在在的追求，而不是画饼。只要你打定主意要忽悠，要画饼，那就一定会被看破。别以为自己多聪明，很多时候所谓忽悠，仅仅是人家没有点破而已。 以下仍然引用： 众人皆是凡人。没有谁能一开始就把所有事情看的很清楚（大多数以为看清楚的，只不过是自己这么相信了罢了），96年马云在到处推销“信息高速公路”时，应该没想好今天的布局。 我们也是一开始只有一个大的目标，要做自己擅长做的事情，并且能达到一个很高 level 的目标，但是究竟怎么做，只有非常模糊的Sense。但是来不及一直纠结，我们必须赚钱、招人、训练团队、累计经验值到下一个 level. 这个过程挺艰辛的，好在所有伙伴都很靠谱，总体来说很顺利。 后来发现，每当我们向前走一步，前面的路总是能看清楚的更多一些，机会出现了、合适的人也出现了，越来越知道该往哪个方向走，才能接近我们的目标。 想起一个有意思的例子，盖茨当年因为拿到了IBM的合同（谁知道是不是有他妈妈的因素在里面），去买了DOS转手卖（当然人家也是自己再创新），后来，又有了苹果的合同，受启发又开始做 Windows. 这个过程中，MS团队真的创业之初就知道要走这些路么？更多的可能是，哥几个一开始就觉得这是自己擅长的、有奔头的方向，一边前进一边寻找机会... 在这个过程中，我觉得真正重要的，是这个团队。路错了随时都可以掉头，只要战斗力够强。 4. 不合适就要离开 没有好人坏人，只有是否合适的人。一群合适的人聚在一起，才能干出事，才能创造一个合适的文化和氛围，能够让更多合适的人参与进来。不合适的人在团队中，会让整个氛围不协调，这是一种负福利。付出永远需要是双向的，这和谈恋爱一样。 我觉得对创业团队，甚至任何团队，重要的因素有两个：努力和结果。努力是一个门槛，而结果是一个衡量标准。需要做出决定时会很痛苦，但是这是必须的。大家到一起都是为了做事情，必须对战友有个交代，要公平。 有时和喜欢的人一起做事，也是一种福利。团队里的人都应该是互相认可、愿意一起做事，并且，愿意成为朋友的人。 //以上，是我截止2013年2月20日的切身体会。

Raymond Wang ， lawyer

（1）创业公司的福利待遇不一定比大公司差，我就见过不少福利比大公司更好的创业公司。当然要承认，绝大多数创业公司的福利都比不上大型公司。创业哪有那么舒服的？ （2）创业公司的安全感肯定是不如大公司，但如果员工都有充足的安全感，这家公司要不然是已经做大了，要不然就是将要面临灭顶之灾而不自知。创业哪有那么舒服的？ （3）要激励员工的热情，制度无疑很重要，因为会给员工带来可预期性和公平感。但创业公司的制度一般都不太完善，而且在高速发展或动荡中，制度也需要不断调整。所以会发现，最靠得住的还是创始人的个人特质，以及由此形成的文化。这不是一起喝几次酒说点掏心窝子的话，就能建立起来的信任，需要落实到公司运营的很多细节中，使员工感觉到自己不会被“亏待”。创业哪有那么舒服的？

金晨 ， 移动互联技术专家,计算机科学博士,高森明…

个人认为有三个主要因素，适合于资源短缺，专业性较强的创业公司： 领导力：一种激励于身边每个人的激情和必胜的信心，你要确保这样的激情和信心传达给了哪怕最不称职的那个伙伴。把他们当成你的伙伴，而不是下属，告诉自己和身边的每个人，你们在一条船上，而明天就是胜利。 执行力：不要因为公司小就事事亲力亲为，充分授权和信任于身边的人，给予最明确的工作范围和职责，一旦选定伙伴，就不要伸手于自己授权于他人的职责。艰苦不是问题，关键是要言而有信，说到的一定要做到。 提升力：无论在哪个方面，但必须有一个方面，你要清晰展现出自己的天赋和与众不同的地方，你要展现才华，要表现出在此领域的魅力。要让身边的伙伴认为，跟随你能有所收获，有所提升，要敢于放手让身边的伙伴尝试，在关键的时刻伸手，但鼓励和帮助是伸手的唯一途径。

霍克明 ， 互联网小菜

大公司靠制度，小公司靠人情

张进 ， 在丁香园做事

安全感：大公司还是小公司都不能给你安全感，安全感来自自己的内心。 福利待遇：薪酬不是唯一的待遇，很多时候轻松愉快的工作环境，有价值的工作结果比薪酬重要。当然，薪酬不能偏离市场太多。 干活的热情和激励：让每个人做自己喜欢做的事情，你中学每天晚上跑出校门通宵打街玩，根本不需要有人激励你。

杨伽蓝 ， 多少人活着，却如同死去。

需要安全感，各种福利待遇的，而且不能自备热情，来创业作甚？

邓文博 ， -

灵活，譬如没有大公司各部门资源协调的吊样，也不会迟到就要扣工资 而且大部分创业公司的员工都是熟人，默契比较好

阿杰 ， IT

光激励没用的，各种激励手段见多了，除了直接散钱的见效大，其它的都是昙花一现。为什么？ 员工们看不到当家做主的希望，手上有期权又怎样？如果老板怎么看都不是那种能同富贵的人，也不是很有主心骨，比如24劵那样的，你作为打工的员工，敢把身家跟他绑一起？ 创业小公司能给员工的最重要的东西就是期权，但给期权做保障的首先是创业者自身的承诺和努力。

曹志伟 ， 宅之深者，思之浅者

大公司的安全感和福利待遇能让大家把活干好么？

ijibu ， 致力于做出一款优秀产品的lnmp web开发者。

哥经历过大大小小4-5家创业公司。发现现在好公司其实很少。对于创业公司，最重要的是CEO的性格，要让大家觉得你这人人好靠谱，让大家觉得跟着你干有前途。其实工资和福利不会是最主要的。

我个人感觉概括以下几点： 1 业务理想，前面很多同学提到了画饼。这是一个很重要的因素，除了聚合一部分有相当志趣的人之外，还是很多时候，你判断问题的坐标。 2 信任，相信每个人是愿意做好向上的。别笼络小团伙，所有的事情必须各种审批，几个人做事一群人看护就怕人犯错。 3 赏罚分明，有功必赏有过必罚。而且规则要清晰，虽然多数情况下，大家把事情做好是应该的，但是没有清晰赏罚，会导致人就是出工不出力，样样都只做到及格。 这里说一下福利这东西，合法的福利待遇是应该的，额外的福利建议越少越好，最好变成奖励。 4 组织文化： 开放但不群众斗群众、畅所欲言但不群龙无首无人决策无人负责； 协作但不要变成私人恩怨，问题摆在桌面上，不搞小团伙不搞 太明显的办公室政治 ； 鼓励创新，要允许试错，并且足够宽容。别秋后算账。 要有安全感，并且不断宣贯公司正向的积极的信息，减缓或者弱化小道消息的流传， 5 选人是找伙伴，而不是扩音喇叭或者奴才。

飞飞爸

人是有不同需求的，有的图安逸，图福利。这类人群不适合到创业公司工作。去创业公司的人图的应该是施展抱负。如果你找来的是图安逸的人，你不用激励他，因为你怎么激励都没有用。所以创业公司在招人的时候会受到限制，比大公司更难找到理想的人。你在创业之前对此应有充分的思想准备，但是也不排除你运气好，碰到愿意和你一起同甘共苦，一起施展抱负的人。你如果要想激励，就把有限的资源用来激励他们，哪些途安逸的人就让他去吧。有的时候你必须用一些这样的人，但是不要委以重任，只当权宜之计，有了更合适的人，随时把他们换掉。创业过程也是一种遴选创业伙伴的过程，如果5-10以后，你创业成功，回首这个过程你一定是淘汰了很多没用的人。剩下的才是能跟你长期发展的人。

vancexu ， student

看了Boyan的答案后获益匪浅，对于他提到的一个问题 “ 为什么一群这样的人能够一起工作，并完成创业这件要面对大量不确定性的事情，甚至是去创造伟大的事业” 我想，看一些伟大的公司，比如Google,Twitter,Facebook等，的早期员工便能看出一些道理。 1.相近的目标 2.八仙过海，各显神通 3.得到认同 与志同道合的人一起做自己最喜欢最能胜任的事情，创造价值。 至于激励，目标被一点一点实现，不断成功，是最好的激励。 所以“需要建立什么样的激励机制等？”这个问题不是很直接有效，应该问“如果实现团队目标？” ps：还没机会从一个创业者的角度来思考这个问题，只能从一个想创业的学生的角度来简单回答

目前在一家创业公司. 发展的还算比较快, 在业内是出了名的工作强度高. 虽然工作压力和强度导致一些人离职, 但核心团队非常的稳定. 粗想下, 几条因素: 1. 画饼 (这是中性词,不褒不贬) 画饼是必须的. 要不来创业作甚? 不就是为了博一个机会么. 2. 把画饼说的话白纸黑字签字画押. 要让人知道这些承诺都是当真的, 免除后顾之忧.让人明确饼做好做大后,自己那份一定会有. 3. 快速发展. 速度可以解决或避免很多问题. 梦想什么的, 成就感什么的 可以当做创业的额外奖励. 但不能只靠这些.

方博睿 ， 知乎用户应当有更宽松的关注理念，否则新…

我觉得一个创业公司在前期的时候，最重要的是核心团队的能量。以核心团队的干劲和拼劲带动所谓的“边缘人物”。 同时打造出一种人人平等，核心团队身先士卒的氛围。 这问题其实很简单，没钱，那只能试着穷小子追白富美的方式-【以情动人】了。 什么画饼之类的，我并不赞同，人家也不是傻子，你画他就信，这种人相信你们也不喜欢。

朱建伟 ， IT，电信行业，研究企业架构

1、找准每个人的兴趣，让每个人都有学习与发挥的空间 2、良好的团队氛围，不赚钱，但是很快乐 3、向上的动力，可以看得到的前景，每天可以看到进展与每隔一段时间都有飞跃

刘宇光 ， 英语专业八级，海归，10年出版业从业经历…

对于职工来说，首先，应该确定自己选择的行业是没错的，有发展前景，能够挣钱。其次，应该考察公司的领导和团队，人是主要的，老板一个人也许并不完美，但是他所组织的团队是不是有能力，需要综合考量。对于小企业老板来说，如果暂时没有能力进行经济上的激励，就多谈精神层面的吧。关键看你的头脑，是否能够管好人。

张贵杰 ， 专注证券行业数据化发展

没有那些，那么你的公司有什么样的资源呢？这些都可以用来激励团队

用交朋友的态度对待你的员工，划分清楚你们的利益关系，给别人书面的承诺

李亚夫 ， 程序员

画饼. 首先声明:'画饼并不是忽悠'.像@金晨 说的那样,把员工当成合作者,当成一条船上的人. 能聚到一起创业都基本上都不想继续再打工了,因此激情这个东西是会有的. 参见我朝太祖能在啃草根,吃树皮的条件下完成所谓的壮举.靠的就是画饼.巨大的利益带来巨大的动力. 如果没有利益,你领导个人魅力或者忽悠能力再强也只有那么一会儿.毕竟能跟你一起创业的都是能力不差的.你忽悠人家,人家难道不会去更好的环境下继续打工获得更好的待遇?干吗要跟你来创业受罪?因此,这个饼必须还得是看得见的.

李佳 ， IT创业者

人文关怀非常重要。

纽布里奇 ， 沉稳静修

老板的个人魅力、人情味和希望是三大法宝。如果再来点现的就更加完美了。

毛斌 ， 混迹互联网

但凡放弃大公司工作机会选择创业型企业的人，大多揣有一颗不安的心，不安于现状，只有梦想也是不行的，最起码的生活保障还是要有的，楼上一个兄弟说的非常对，不能给员工猫的薪水，却期望能够做出老虎的成绩。

junfengz ， 新浪微博 @junfengz 米兰球迷，电影，码农

对您的创业理念没有热情的话，招他／她干嘛？

陈棋烽 ， 闭关修炼中...

举个不恰当的例子吧，在古代，就业=当官，创业=造反，大家都是刚出来没什么钱一无所有还要养家养女朋友，你让大家脑袋别在裤腰带上和你一起造反，总得有几条留住别人的理由 首先，确保你们是为了共同的理想，长远的共同的利益在一起的，对于那种只看在眼前的利益的，或者抱着锻炼心态来玩玩的，果断T出去，创业团队人员的能力互补重要，但是素质以及执行力更重要 短时间没法给出和大公司一样的待遇，但是对于核心成员可以给股份承诺，比如，啊，你跟着造反，我当了皇帝你就是大将军，你就是宰相，哈哈。另外曾今在传销团队混过，见过传销的洗脑手段，你也可以给大家洗洗脑，经常组织大家一起吃吃饭啊增进感情，啊，我们是为了共同的梦想，我们将来能怎样怎样，对于没法给出股份承诺的作为大哥，多给点儿照顾，给点儿小恩小惠笼络人心，还是可以的 相比稳定的就业，创业更多要的是激情和梦想，为了同一个目标而共同努力，如果大家为了一丁点儿福利斤斤计较，趁早散伙儿该干嘛干嘛去

汪昊 ， 算法工程师

期权

朱晨光 ， 互联网 产品 SNS

个人感觉，想去创业公司的人，多半是疯颠颠的理想主义者，这帮人要的不是安稳，安稳，我回老家开个饭店就悠哉，或者在大公司随便做个可有可无的工作养老，这帮人要的也不一定是钱，当然创始人是有想法和压力的，普通员工很多都有赌的心态，玩命干，成了就成了，不成我也赚了能耐，对以后也有好处，所以个人感觉创业公司里少有隔阂，少有勾心斗角吧，不稳定是必然的，反正我是一无所有，换一个项目也是，少有大公司一个有收入的项目组守着自己的一亩三分地坐吃山空的情况。 从领导的角度说，个人认为好的领导第一要求是靠谱，你可以不说话，但是一旦说话，就一定要做到，不然自己的公信力下降，团队就散了，还有你要有能耐，不能说你自己业务不行，总把团队往沟里带，那底下人肯定不乐意，总之，创业公司的领导一要靠谱，二要让员工相信，跟你混能学到东西，不管是短期还是长期我肯定有收获，这就OK了，个人意见…

成荣 ， 从事服务业6年，电子商务5年，拥抱新经济。

解决激励与机制问题： 首先，是你自己要深信并清晰你的创业目标。为什么而干？毛主席说：“我们都是来自五湖四海的，为了一个共同的革命目标，走到一起来了”，失去这个前提，任何激发和机制都是纸上谈兵。 其次，我们绝大多数人都是普通人，普通人就得关注吃喝拉撒，就得在保证老婆孩子热炕头，之后，才会、才能实现更大的梦想。这没有任何错，你千万别跟他们画饼充饥，连他们的生活基本都不能满足，你们就不要创业了。 在满足基本后，你要相信，普通人的梦想是要激发的，这是创业leader最重要的工作。激发的方式很多，但无非是与“尊严、荣誉、自我价值”等人性有关。 再次，优秀的孩子都不是管出来的，而是历练和培养出来的。创业就是每天都有只老虎在屁股后面追，你必须帮助团队适应它，并以此为乐；然后你需要建立文化，开始的时候叫“氛围”，而不是机制。文化可以帮助你和你的团队适应“老虎”，并有凝聚力。 创业如打仗，最终就是要把N个人变为一个人，使得你带100个人和带1万个人没有区别。你需要了解军队的四个等级 ：(以下摘自《明朝那点事》) 第四等 ：没有军纪四处抢劫，没有纪律。这样的军队只要受到有组织的军队打击，就会一哄而散，他们是乌合之众。 第三等 ：有着完整的组织结构，他们军容整齐、步伐一致，但斗志不高，士气不盛。他们虽比第四等要强，但只要遇到更有战斗力的敌人也必然会被打败。 第二等 ：不但有统一的指挥系统，装备精良，而且士气高涨，在行军途中经常会喊出两句“杀敌报国”的口号，士兵们都急于表现自己的英勇，有气势、有冲劲。他们不畏惧任何敌人，可以称得上是强大的军队，但与最强大的军队相比他们还缺少一种素质：沉默。 第一等 ：所谓的沉默应是这样的一种情景：指挥官站在高地上对他的十五万大军训话，这十五万军队漫山遍野，黑压压的占满了山谷、平地。他们不同相貌、不同民族、不同地方、不同习好，却挤在同一片地方听着同一个声音看着同一个方向，鸦雀无声。。。

王璐 ， 冰壶运动员，美术生，酒吧歌手。

我是走设计专业的，给别人干工作也准备去一些创意团队，我很注重的是气氛，有的公司和办公室，你进去呆个十分二 十分钟，感觉压抑到爆，需要创意团队是要灵活的。 分配小的管理组织，组内领导者不要让他太牛逼，要让他勤勤恳恳还有些管理能力。 坚定团队信念，别你一开会说着斗志昂扬的话的话，别人表面感动心里嫌你说的都是废话，要让他们真相信不出几年，你的团队在业绩会很出名的，让他们觉得没上升一个层次，自己的团队都是最出色的。 要让他们觉得自己真的有价值。

叶立佑 ， 喜欢钢琴

建立机制是必不可少的，但更重要的是让大家找到归属感和成绩感，热情有时候很难保持下去，所以需要奖励机制。

温泉喜喜 ， marketing

我觉得在创业公司里，更多还是和管理者本人风格和魅力相关。

王涛 ， 开始折腾app

认同，对事情本身，对做事方法，对老板人品的认同。

Leo Lou ， 咨询师

毛氏管理，你懂的。

王旭 ， php程序员

股份给到让人觉得在为自己干活

学到东西多吧

李东 ， 欺负人乃快乐之本

好同学、好基友，这是最可靠的，然后画个大饼，足够让大家嗷嗷叫往前冲，然后顺便划分一下股份。。 现在的人多聪明啊，钱可以少给，只要股份给够就行。

王斌 ， 学生

既然是创业公司，那大家都是为了同一个目标和同一个梦想去奋斗，也有很大可能是兴趣所在。那么有了兴趣，激发热情就不是什么大问题了。

企业文化: 画饼，忽悠
