id: 0d4932c1b736ef74e7a841275b60c047

source: http://www.zhihu.com/question/19551593

summary: 

title: 

status: 

--text follows this line--
创业公司应该如何招人？

这个问题的第一面是在哪里招人，第二面是确定招什么人多少人。 对于第一个问题，大家谈论的很多，关于第二个问题谈论较少。

- 周源 ， 08 年开始创业

其实从 08 年到现在，我一直想这事能不能有点窍门，或者是实用的方法，结论是几乎没有。 我用过的大家都用的方法： 在水木上发贴子（有点效果） 在蓝色理想上发贴子（无效） 在技术邮件组里发贴子（无效） 买 51job/智联 最便宜的服务（有点效果） 给所有可以想到的人打电话，请他们推荐（无效） 给所有和你讨论过创业，喝过点小酒的人打电话（无效） 约前同事私下谈（有效） 我用过的大家可能没有用的方法： 上 twitter，看 XXX 的 follower，一个一个看，看他们的 twitter，博客，Google Reader 分享，想办法搞到邮件，联系，半夜电话骚扰。 上豆瓣，前端后端挑几本重量级的书，去找想看，看过，正在看这本书的人，一个一个看，看他们的活动，博客，Google Reader 分享，想办法搞到邮件，联系，半夜电话骚扰。 找同事，问他们都看什么技术博客，想办法搞到邮件，联系，半夜电话骚扰。 谈几点体会： 不要太指望周围的人 从社招和校园招聘筛选初级人才的方法不适合创业公司，所以创业者只能靠自己去当猎头，从你周围的人，同学，朋友，和接触过的公司员工开始。 这是事实，也是陷阱。周围的人在能力上恰好满足创业需求的可能极低，人情债又超高，对方其实很勉强，但你却臆想他完全胜任，动之以情拉入伙，结果就是撑不了多久，单纯靠交情为纽带，很快就会透支得一干二净。 别以为人人都想创业 我在招人的过程中遇到过很多很聪明的人，也遇到过很多独特的人，但到了最后一刻，他们会犹豫，把创业视为机会者，会自己鼓励自己，但问题是太多的人实际上都只看到了创业风险的一面，选择时会倾向于规避风险。 还有，即使是有能力的心有梦想者，也会有很多的实际情况，为知乎招人时，有人家里有重病患者，无法从事需要加班的工作，有人无法换城市，有人自由习惯了，有时候，他们和你通电话，只是想知道你正在做的事情。

keso ， 没有创业公司，就没有互联网

创业公司招人确实很难，尤其是现在大公司都在高薪抢人，创业公司能给别人的承诺的东西，除了梦想，其他很少。即使像LightInTheBox这种已在业界小有名气，又有知名CEO的公司，招人也是很难的事，经常遇到已经基本谈定的人，最终告诉你，他去阿里上班了。 很难，但仍有一些办法。 从你的用户中找。在你的用户中，更容易找到有共同梦想的人。豆瓣最初就是这么干的，阿北那时候没钱，只有一个产品和产品所反映出来的理念，豆瓣前10名员工中，很大的比例都来自豆瓣的早期用户。 建立口碑。让你的用户去替你传播，提升你的曝光度。一个有点知名度的公司，比一个毫无知名度的公司，对人才的吸引力，天差地别。 创始人多参加业界活动。人才是等不来的，你不主动出击，就没有机会。 写博客。写一个专业的、有价值的博客，长期坚持，不是简单地宣传，而是提供价值。认同你的价值观的人，成为创业伙伴的几率会更大。王建硕就是这么干的。 事在人为，总有机会的。

郝培强 ， iOS开发者，Tiny4cocoa创始人

我的公司叫泰尼网络科技有限公司，我们的产品是 http:// iApp4Me.com 。 有人说要用最好的价钱找最好的人才。结果是我认为充足的天使投资，要是都雇我找得到的最好的人的话，也就够花两三个月的。而且他们我不一定能够说服跟我混。我个人能力有限，不认为我有带领超级团队的能力。 所以，我去找跟我互补的小朋友，我的iOS程序员，Php程序员都只有一两年工作经验，但是他们在他们的领域比我强多了。我准备要的前端小朋友，大学刚毕业，也不是啥好学校，但是我给了他一个我觉得我很难实现的效果，一天后，他给了我一个我觉得很满意的Demo（不完美，但是很不错），他很聪明，我相信聪明的孩子可以学会每件需要学会的东西。 我给公司制定的是工作时间是早晨11点上班，下午6点下班。原因是，一、我自己很难保证11点前，会一定到公司，我做不到的话，不想强迫别人做到;二、我们知道再好的工程师，一天能高效工作的时间也只有三个小时左右。 我们的工作时间短，所以我不希望被浪费，所以我们不需要大家出门找吃的，我们每天集体订餐，尽量让大家吃好（有点难做到，送餐服务不是很稳定）。公司的冰箱里放满可乐和矿泉水等等，最近天热了还有一堆冰激凌和冰棍，箱子里面也有方便食品（不为加班，为了大家万一下午饿），全都是免费的。一方面希望大家可以过得舒服，也免得大家需要自己出门采购。 我们尽量不让冗长的会议耽误时间，希望每个人的沟通本身就是高效的，希望每个项目计划是高效的，希望执行是高效的。 我不会给他们准备各种各样的培训，因为我相信最好的学习来自工作，来自业余时间的努力。业余时间的努力，我管不着，也不干涉。工作方面，我希望公司能高速成长，用户量能高速成长，这样每个人为了做好工作，就会开始学习无数的东西，面临无数的挑战，这种状态是可以让人最快成长的。 我会跟每个来应聘的人谈清楚，作为一个小公司，加入我们是有风险的，小公司倒闭的几率比大公司大多了，只不过大多不上报纸而已。我会告诉他我们给的薪资不会是最高的，但是会尽量合理，且可以协商，不会让他无法谋生。 我是希望尽量真诚的去对待每个加入我们的人，希望大家能一起成长。

曹政 ， 数据控/历史控/考证控

又看到keso胡扯 从用户中招聘，只适合于特定的应用和特定的职位，比如淘米网如果要招聘c++工程师，从他用户里去找？等15年后他的用户长大再说吧。 博客或微博招聘是有效的，前提是你有影响力。李开复可以，普通的人要做起来就很难。 创业公司招聘主要有几点 1.校招 创业公司也可以校招，和大公司怎么拼？ 找大公司看不到的盲点。比如说，给一些有不错潜质但是成绩并不那么突出的孩子实习机会，并且给予足够的成长空间，百度刚创业的时候，校招是主力。 李明远这样的人都是从实习生练出来的 。 2.员工推荐 这也很重要，你招到一个不错的员工，他的朋友，他的前同事，他的前领导，都可能成为你的员工，甚至他的亲戚，举贤不避亲。 这里的关键是让你的员工觉得这个公司有希望，有机会，愿意把自己的朋友带来一起发展。如果员工自己牢骚满腹，他不会推荐朋友来的。 我们现在员工推荐是非常主要的人才渠道，事实证明，比招聘网站的质量好太多。 3.影响力建设 其实影响力很重要，比如说你说微博招聘好，先做影响力，影响力怎么做？先要有分享精神，以及分享能力。 我们在厦门做了几期技术分享会，产品分享会，请了厦门范围内，领域内比较有能力的人一起来分享，免费提供场所和饮料，成本不高，也不是挖人会，也不是广告会，就是针对产品主题，技术主题，展开讨论和分享，顺带提供一些案例，当然，很多是我们自己的案例，渐渐的，这个圈子就会认可我们，觉得我们是真正做产品，懂技术的团队，做的是靠谱的事情，慕名而来的就开始多起来了。 靠待遇挖人是最不靠谱的事情，因为如果一个牛人，因为你待遇给的高才来，这种人不适合创业。 薪酬待遇一定不能高，记住我说的，一定不能！但是激励制度一定要到位，神马激励制度，我举个例子，我一个朋友的公司，创业公司，百来个人，其中主程月分红10来万。底薪和巨头公司相比差距很大，但是成绩做出来后，激励一定要到位，或者是分红，或者是绩效奖金，或者是期权股权这样的，这样，一些自信，在大公司被埋没无处发挥的牛人才会前来施展拳脚。 以上浅见，仅供参考。

申华章 ， 寻觅一个彼此认同的 iOS 工程师。

找到正确的人是创业者最重要的工作，你要是只能用高薪来招人，那恐怕很难。我的经验是写有用的博客，发有用的帖子。07 年刚回国那会，发了一个帖子，结果招到了我最好的人。去年在蓝色理想发了个帖子，招到了一个非常优秀的设计师（ 寻一个有灵气的视觉杀手 ）。 什么帖子算好？那种你在用心和对方交流的帖子，对方看到了，觉得仿佛我是个老朋友，在和他面对面地谈心。比如说这个： 低薪诚聘 iOS 工程师 低薪？还诚聘？你诚个屁！不知道现在 iOS 工程师有多抢手吗？ 您别着急，听我说两句。 第一，您要是奔着高薪来的，那对不起，我这不适合您，而且哪个创业团队也不适合您，俺们出不起大公司那价，俺们也瞧不起大公司那效率，那自由度，那成长空间，那团队关系。 第二，什么叫高薪？什么叫低薪？我要招的人，工资不会低于一万，但是在我看来，一万也是低薪，为什么？因为一万连美国的法定最低工资都不到！我们住着比美国还贵的房，开着比美国还贵的车，用着比美国还贵的油，享受着昂贵的一切。难道，我们不应该认为一万是低薪吗？ 第三，我为什么要给您低薪？因为您和别人不一样，要是我们彼此没有看对眼，也犯不着费那个功夫不是。我选择您，肯定是因为您人靠谱，手上功夫也靠谱。您选择我，可能是因为觉得我人靠谱，事儿靠谱，想做点大事儿不想小富即安，想整点创新不想山寨别人。但我觉得您以后慢慢会觉得，最主要的原因是我会真的关心您，关心您的未来，帮您考虑什么样的道路是最好的，怎么才能拿到真正的高薪，怎么才能在这个 TMD 神奇的国家有尊严地生活。 这两年是中国开发者最好的机会，我建议有本事的朋友少考虑大公司，因为那里没有大的发展空间，工资赚到了，机会没了。我这里有机会，我也认识很多非常靠谱的创业团队，都是可以有未来的地方。 如果你想和我聊聊，请联系 huazhang.shen# http:// qq.com ，求职，交朋友，职业发展咨询，都欢迎！（近期较忙，限移动互联网领域） 正式招聘： 硅谷创业公司，低薪诚聘 iOS 工程师一名，高手待遇不少于一万，新手待遇不多于一万。我们的方向是 ... 嗯，保密，面向海外市场，有美国市场推广资源（我的搭档是硅谷的资深销售）。 在这个水深火热的世界里，有机会去做一件那个世界里的事情，是不是值得考虑？ 我们推崇设计，注重效率，追求快乐。不乱改流程，不乱加需求。MBP SSD 加双显是你的标配，充电提高是我的要求，定时谈心是一项制度，自己做饭是必须的。 你可以不是最好的，但你一定是想当最好的。你如果是个简单的人，想参与创业，还想偶尔谈谈理想，也现实地想在天朝有个不错的生活，可以考虑和我先做个朋友，说不定哪一天，我们可以一起改变一下这个世界呢？ 补充一下第二个方面：招什么人多少人？ 什么人？我们只招海盗，招不安于现状的人，招乐观向上的人，招追求极致的人。 多少人？我招的很少，但招来的我都要把他们培养成将才，我追求的是单位个体杀伤力。

flamingtop ， not another inflated title

如果你没和创新工厂这样的大单位拉上关系，招聘会很艰难。你的问题是“怎么招人”，可以有很多层意思，下面是一些个人体会。 定高一点的标准 创业公司通常不需要很多人，但需要尽可能牛逼的人，因为创业公司的第一阶段很短，如果这些人不够牛逼，到第二阶段的时候，他们就力不从心；如果创业公司里做事的人都是泛泛之辈，甚至级别更低的，那么很多事儿就没有可操作性，管理方式就必须得适应管理泛泛之辈的哲学，团队的文化的形成就会严重滞后，文化这玩意儿你很难通过一个人事部门或者通过制度的方式后期改良，很大程度上从你招到的第一批人就已经决定了，优秀的人总是愿意和优秀的人一起工作。 不要侥幸心理，觉得C level的人我加把劲管理管理能成为A level的人，不是完全没有可能，但何必走那么大一圈，担这种风险，招一个A level的人不是更好？如果管理本身真能变腐朽为神奇，那国际上牛B公司这么高的管理水平为什么还要有这么高的招聘门槛。 招牛人是有等待时间的，得有耐心，不要轻易降低标准。如果你成功了，你会庆幸自己在初期定下的标准，如果你失败了，你也可以认了，如果一个山头一直精干的部队那不下来，那么就至少可以判断是否进攻的策略是否有问题，大战略是否正确；但我还没有了解到过一个公司因为招了比较高级比较贵的人垮掉了的。 让公司有实实在在的吸引力 你的目的是招到人，而且是招到尽可能level高的人，问题很可能不在“招聘”本身上，得想想公司的吸引力在哪里，拿个纸列出来： 处在快速上升的行业，与其说应聘者选择你，还不如说他选择了你所在的行业 有竞争力的薪资待遇，你招的人只是为创业公司工作，不是创业者（对大部分员工来说），千万不要假设他们可以不在乎待遇福利 公司的运营潜力，比如行业经验，投资人关系 公司高层的良好的背景 当前团队的背景 不拘一格的人才制度 能够给予个人的重要职责和发展空间（这很可能是一般成熟公司给不了的） 项目本身的挑战 然后找一种适合自己的方式向应聘者传达这些信息。 如果你的创业公司还不具备上面多项吸引力，我觉得招聘的可操作性就很小很小，招到优秀人才的概率几乎为０，招到了就是市场上的所谓三流人才，但我自己的经历告诉我，绝大多数情况下要真是三流人才也不太可能做一流的事情，你扪心自问愿意不愿意给三流人才二流的工资，我想不会。 留住他们 大多数创业公司得不到行业一流人才，创业阶段确实没有这么大的吸引力，无论你怎么努力，什么筛选上万份简历，这是创新工厂这样背景的公司玩的游戏，不属于你，这是事实。虽然“留住人才”严格地说不属于招聘的环节，但你为留住他们所做出的努力将直接影响你的招聘；创业公司的人才流动率很高很剧烈，你得想个辙留住他们，你的人事部门要假设你的员工会走，而不是他们会留下来；一般公司不敢用的制度你得试试，只要能服务于这个目标，一般老板霍不出去的激励你要敢霍出去，你不需要霍出去很多次，霍出去几次你的员工就对你有了向心力；千万别把什么期权股票这些东西挂在最边上，这是忽悠，不是激励；你可能得诚实一点告诉他们那玩意儿很漫长，你不告诉他们他们也知道，公司得创造这种实诚的态度，牛人不介意这些，牛人很介意你忽悠他们；一条船在风雨飘摇的时候，你给他们的最大激励就是我就是死也不会吃你的肉，可惜的是，很多公司会从自己的员工开刀。

叶滨 ， 清科创投董事总经理，海报网创始人

互联网企业本身带有媒体的性质，所以从用户中招人非常重要。我在创办海报网的过程中，随着海报网在时尚圈的知名度越来越高，招编辑变得越来越容易。当时很明显的看到，从51job发来的简历虽然多，但质量普遍不好；而通过海报网的招聘启事发来的简历和求职信往往写的热情洋溢，并附有翔实的资料（包括一些人发来泳装照，呵呵），而且确实有很多优秀人才。后来我们完全取消了51job的广告。 不过同样是海报网，招技术人员的过程就相对困难些。多数技术人员并不了解海报网。所以还是得通过传统渠道招聘。 技术人员的招聘渠道中，水木和一些邮件组是不错的选择。我创建的第一家企业V2Tech，第一个员工就是从水木招来的。后来持续合作了7、8年，也成哥们了。创建海报网的时候，第一个员工（python程序员）是从cpyug邮件组找到的。他先是兼职合作了半年多，后来全职加入了团队。 朋友推荐永远是非常重要的途径。合伙人、VP级别的很需要这种途径，但是可遇不可求，得广撒网，长期努力。

ROY ， 网站运营

我们去年9月开始筹备，开始招人。做南京车网。上线四个月以来，也一直为人才头疼。总结几点： 1.小公司，尤其是创业公司，招人上，要最合适的，要培养成本最小的、要最稳定的。创业公司的人员编制本来就应当是够用就好的原则，基于这个原则，就要求团队里每一个人都是可以独当一面的，都是可以完成项目某一个方面所有工作的。对整个项目的运营思路有全面了解并且深入理解的。这些人，很难，但是并不是不可找寻。 2.我们公司招人原则就是第一条。我们的思路是，在矮子里面找个子高的。并不是高级院校、大公司才有人才。他们谦虚肯干更好，但是成本也会高一些。我们更注重他做过什么，二三流学校、小公司，都可以。但一定是能力方面有所不通，我们渴望高级人才，但是更喜欢能成为高级人才的适用人才。 3.人才找你，比你找人才更好。我们在招人方面不计成本，买了 http:// zhaopin.com 的帐号。发布要求极高的招聘信息。然后挑选待遇要求不高，学历经验不足的人邀约面试。拔高的招聘要求已经为您筛选过一次了。面试主要要确定的是，这个人，性格是不是靠谱的，态度是不是靠谱的，价值观能否快速的和公司一致。责任心怎么样。 4.人才找到我们公司，已经是认同了公司，认同了共同提高的价值观。那么，更加注重的就应该是个人德智体美劳方面的考察。创业团队不能变成一个任务驱动团队。市场规范在创业团队的管理里面，绝对是自杀行为。 5.比同行、同水平人才稍高的待遇、比同行稍高的工作节奏，更加开放，灵活的办公氛围。让团队处于一个社会规范的管理方式下：我们不是为了现在的收入在一起的，我们有一个项目，我们为之努力，然后一起分享胜利。 6.其他方面，作为创业公司，我们6天*7小时工作制。可以迟到早退，但是工作节奏不容打乱，虽然是小公司，但是各个方面都不缺，工作环境很好。吹牛、春游、吃饭、喝茶。打算养一条狗用来提高团队稳定度。。 上面七七八八说了很多，事实上通过以上的思路，我们团队现在很hi。

唐彬森 ， 智明星通 行云 CEO

如果你想打造一个10年的公司，人品是第一位的，然后是成长性的，最后才是当前拥有的经验； 如果你只想让这个公司两年就卖掉，经验第一，成长性第二，人品无所谓，反正就在一起两年

艾文王 ， 大叔一个〜

07年创业过，不过失败了，自己算是有些心得： 什么样的人适合加入？ 先确认其是否认可你的项目发展，简单的说就是是否对你的项目有兴趣？此乃基础。 性格是否跟自己跟他人合得来，人是否靠谱，是否有责任心，是否单身，能否加班甚至熬夜写代码等。。。 最重要的技术不一定要精，但要求一定是必须多面手，能够完成各方面项目需求，创业阶段程序写得烂没有问题，能够把项目功能实现就可以了，工作效率要高，创业拼的就是时间。 一定要有自己在产品方面的想法，这点很重要，做为项目带领者的你就算对自己项目研究得很深很透，还是无法面面俱到的，如果团队内的其他人在开发过程或者体验过程中有好的想法，依靠自己实现之，拿出来给团队成员体验甚至让部分用户体验，这样的团队是很可怕的。 千万千万千万不要找已经是在某个公司里是管理型技术骨干的人，他们已经习惯了安逸的生活了。 怎么样找？ 不要从所谓的招聘网站招，那些人是极度不靠谱的，他们只是想找份工作混饭过日子而已； 尽量从专业的网站里找人才，例如前端开发就去51js，blueidea之类的寻找，我不推荐QQ群，原因是真正做事的人不会整天在QQ群里活跃的； 除了专业的网站，还可以去微博里找，当然，这个是需要一定时间的积累和观察的，而且我首要推荐的还是twitter，国内的微博太水了，原因如下： 上twitter目前来说还是需要点成本的，无论是技术成本（技术翻）还是金钱成本（自己购买SSH或者VPN之类），我骨子里喜欢这样的人，动手能力强，无论是自己折腾还是花钱买（花钱买也是捷径，嘿嘿~）。 查看他们平时发的tweet，看他们follow的人（顺便可以延伸获取到更多的不认识但蛮有实力或者潜力的人），如果有blog的，你还可以慢慢查看，一个人的大概情况你就可以获取到了，这些是比一纸简历还要来得真实啊。 确定了他就是你要的人，联系之（联系方法我相信大家都会主动去获取到的了）。 怎么样劝服加入？ 股份和职责划明。 “创业团队里的每人都有股份，将来拿到投资了，大家就情况好点了，而且大家肯定是将来公司里的元老级人物。。。”　类似这样子的话在早期还可以，但过久了特别是项目毫无进展了确实是很会打击团队成员的，所以最简单的方法：虽然是创业团队，但薪酬方面还是得跟对应职位的主流薪酬保持一致，对于大部分人来说，稳定其心莫过于给最好的薪酬。 创业初期确实会很辛苦，钱也会花得很快，但好点的工作环境还是要的，毕竟是大家呆的时间最长的地方，当然，也别太华丽，买些宜家的产品回来布置下就觉得蛮不错了，不错的创业环境也是能够吸引人来加入的。 创业者带领者是否靠谱，也就是你自己给他人印象是否靠谱，主要体现在：是否互联网重度使用者，对自己项目的理解是否有够深入，是否了解对方职位的工作职责，为人是否容易相处乐观，遇到困难是否敢于带头去解决，是否接触过VC，沟通能力等。 另外一些是，早期团队不宜太复杂，无论是团队人数上或者彼此关系上，人数上我建议是三个人就可以了，这也是前面要求每个人是多面手的原因，工作和沟通效率最快。团队人数最多不应该超过7个人。 PS：本来中午打算睡觉的，结果被这个吸引了，随便整理写了写，有些地方估计还写得不大好，还望指正，谢谢~ 开工去了~

闫华 ， 风炫动画创始人

我的经验是： 1.开始创业时，2条腿的愿意来的都要。 2.挖个镇山的技术大拿，有效应。 3.高校招聘，自己培养子弟兵。 4.社招喜欢你要做的事情的高手。 5.通常花很多精力去说服的倒都是竹篮打水。 以上除了1以外，钱都要给够。PS，1坚持下来的钱也要给够，不能给员工多多money的不是好老板。

杜佳佳 ， 略晓网 http://www. luexiao.com 产品运营

这个问题@周源回答的非常好了，我想针对与他的回答做一些补充，和大家一起分享，减少我们在创业道路上的险阻。 除了资金以外的困难，莫过于招人了，实际上创业公司的财富并不是项目，而是自己的团队，项目可以再有，优秀的团队是非常难求的。 我觉的和产品运营一样，从大的方向区分，有两个方向，线上和线下。先说下线上： 线上找人的网站有很多，知乎本身就是一个，举个简单例子，你想招聘一名产品经理（这个应该是各个创业公司比较难找的职位），您可以先关注一下“产品经理”的标签，从很多关键的问题中，筛选出所有自己感兴趣的人才，全部关注，然后私信聊天。这种方法也是很多猎头朋友进行的方法，方式就是打概率了，私聊10个朋友，总会有1个成功的，成功概率10%，推荐指数：★★★ 根据自己要创业的项目的本身的行业、产品特性，从潜在的竞争对手的地方去找人，这个方式的最大好处就是，对于你创业的项目本身，不用重新和合作伙伴进行再次的培训，甚至，这个合作伙伴能够从他的经验中，给予你很多自己意想不到的idea和执行力。如果是做网站的话，比如说你要做的是微社区的网站，类似于微博，你可以到微博，搜索相应职位的标签，比如说产品经理，搜索“产品”“用户体验”，总能找到一些人，私聊。非常推荐此种方式。推荐指数：★★★★★ QQ群，这个看似很俗的方式，也是很奏效的一种方式，物以类聚嘛，这种方式是最短的获得大量想要候选人的方式，举个例子，想找市场推广总监，可以从qq群搜索：市场部，市场推广，媒体推广等关键字，加入群，当然，有些群是需要认证的，如何进群我就不详细介绍了，各有各的方法：）。进群后，小窗和每个gg和mm私聊（不要和群主聊哈,会被踢），这样获得的用户比较精准，呵呵，看上去你像是个猎头。推荐指数：★★★★ 论坛，论坛也是找合作伙伴的最好的地方，比如你找的是Pm，有很多的论坛是大部分pm都经常去的，值得推荐大家进去，论坛的方法也是很简单的，就是看帖子，高质量的帖子能够看出来这个人的能力，所以看到合适的人选，找到这个人的邮件，约出来，是一个很好的方式，但是论坛的方式，比较的慢，所以推荐指数：★★★ 线下的方式： 首先的第一个方式，就是通过线上的方式获得了联系方式，约好一个地点，两个人见面私聊，如果已经有几个人已经开始项目了，建议带着这个合作伙伴来到自己的办公室，先让他了解下你的项目和办公环境，通过交谈，了解项目和彼此后，再讨论下一步的共同创业。这种方式是最直接的获得创业伙伴的方式，希望各个小boss，用你的魅力和项目激情感染每一个人才。推荐指数：★★★★★ 线下活动，线下活动是一种很好的和同行业交流的方式，也是一种很快的找到行业牛人合作伙伴一同创业的摇篮。比如，你想找一个技术合伙人，可以通过很多的技术论坛（这里的论坛是线下活动），参加进去，和他们面对面的交谈。其他的活动也很多，比如36kr、42qu、pmcaff都定期举办活动，知乎最近也举办了一个哦，您只要花费2-3个小时，就有机会找个称心如意的合作伙伴。推荐指数：★★★★ 总之线上线下的招人的方式很多，我觉得创业团队用“招人”比较的牵强，叫寻找合作伙伴比较贴切，招人总有一种雇佣关系在里面。是否能找到，还和这个人的是否愿意承担风险有关，并不是所有人都愿意创业的，只有一部分喜欢冒险，喜欢挑战自己，喜欢升华自己的人群愿意和你一起走向风险。同样也不是所有人都适合创业，有些人对于大公司的待遇捆住了手和脚，让他一下低收入的进行冒险，是不愿意的。再有一点，如果对方犹豫的话，就不要勉强了，这样以后遇见问题，这个成员也将成为团队的负面角色。 最近，我们的团队也在不断的奋斗中，创业的项目是略晓（ http:// luexiao.com ),我在这里也做个招聘广告，我们需要德智体全面发展的创业人才，和我们一起奋斗，感兴趣的童鞋可以发送简历到hr[AT] http:// luexiao.com 希望每个创业者都能找到适合自己团队的人才。

Roy Li ， 微信公众号 mintshow 人生如戏

创业公司招人，想要招牛人一步到位，是有很多风险在的， 多半情况下是得不偿失，最好的办法是招有潜力，有上进心，有忠诚度的人进来培养， 提供成长机制。 招人的地点方面，学校和社交网络都是首选。 中国传统互联网很少有技术团队很强的，即使真的是牛人，做出来的东西也都不能反映出全部功力，而且技术全面的人很少，很多被称为牛人的人都有恶习存在，反倒是好的可以培养的苗子是未来公司执行力的保证。

飞鱼 ， 产品人

曾经创业近二年，招人难问题一直是影响着公司发展首要关键问题，比融资的重要程度要高。 对于互联网/软件创业前期一定要有自己的核心技术人员，这样对产品发展有一定保障。 在产品正式推出后，需要及时找到给核心技术人员做配合的初中级水平人员。 核心人员要一定要从以下人群中找： 1.前同事 2.同事介绍 其他方式招聘的人员，风险很大。 普通的人员 1.技术人员，最好是由核心人员从他的圈子中找，其次是从专业技术论坛中找;最次是从招聘网站上找 2.市场营销人员，主要有这几种方式： 1）同事推荐 2）挖同业人员 3）是从招聘网站上寻找 市场营销类人员建议在产品即将推出前招聘到位。 招到人只是第一步，重要的是让招聘来的人对公司有认同感，工作效果才会事半功倍。 有以下几种方法。 1.招聘人员时一定不要瞒对方，可以说的要坦承的向对方说明，如果对方对待遇确实很在意，就算能说服对方，建议还是暂时不要吸纳进来。 2.定期给核心人员予以利润分红，建立起分享机制。短期利益和长期利益结合。 篇幅有限，希望有帮助。

Amanda Li ， HR Manager at Innovation Works

以上各位说的都很有道理，根据我的经验再补充说一下： 1. 内部推荐依然是最有效的渠道：要和公司的HR team配合起来，充分挖掘内部资源； 2. 各种招聘渠道都需要运营：候选人就是你的用户，要充分了解你的用户，这样才能提高渠道效率；不存在无效的渠道，很多时候是你没有运营好：）

任鹏 ， 移动互联网，苹果迷，不逛华强北了，都歇…

1.需求方一定要亲力亲为，不要把希望交给人事或招聘部门，自己写招聘需求，自己去网站搜索，自己去技术群找人，交给人事部门，永远是找不到最合适的人。 2.阶梯式找人，技术总监要总经理自己找，部门经理就让技术总监去找，依次按照组织架构层层负责。 3.面试时要坦诚，我们可能会失败，类似的言论还是要讲清楚，真诚待人

欧阳丹 ， 《百词斩-图背单词》掌柜一枚

三个同意： 第一同意@申华章 招聘其实就是一个沟通，诚恳有爱最重要，去年刚创业的时候，一篇《超有爱招聘一路货色》 http:// ucdchina.com/snap/8771 发在UCDChina和CoacaChina上面，为我们招来一枚新浪大牛，一枚华为大牛。 第二同意@keso 在我们自己的用户群里面发布有爱招聘 http:// jiongji.com/zhaopin.htm l 为我们带来设计师编辑各一名。 第三同意@tinyfool 创业公司，找到互补的人，比找到大牛更重要，珍惜每个不完美的创业伙伴

陈春晓 ， 网易有道，HR

创业公司最开始的加入者的水平很重要，除了在专业技能上能独当一面，也要随时能够成为多面手，解决问题的能力要非常强，并且具有很高的热情。第一批员工常常最靠谱的方式是同事推荐，因为在创业阶段，不会有公司品牌知名度的宣传投入，招聘员工很关键的一点是价值观要match, 要有同心同德捞起袖子携手奋斗的精神，这时候口口相传的口碑是格外重要的，因为已有员工自身的气质和能力决定了他周围往往有和他类似的人，而他传递出去的关于公司的信息也更容易被他的朋友信任。因此，需要有机制鼓励已经进来的员工都有猎头般的精神帮助公司去宣传和拉人，比如设立伯乐奖。公司与其他职业选择与众不同的吸引点也需要精心梳理并且传达到员工。 除此之外，从经验来看： 1. 水木上的招聘对于招应届生是比较好的渠道； 2. 一些靠谱的猎头能够帮上不小的忙； 3. 各种专业社区网站，csdn、博客园、蓝色理想、UCD China、豆瓣，都不时能撞上一些合适的简历； 4. 通过renren的班级、linkedin、优士网的搜寻，还有在平时的工作中逐渐积累的网络关系和圈子，都是可以去做些定位的。

武凯 ， 曾经的艺术行业从业者、大学老师，互联网…

周源说的基本上都做过。 水木上的人素质不错，清华的同学答应了你做什么事情，都会办到。但是因为经验所限，指望在校或者刚毕业的学生担大任是比较难的。 买书，然后联系作者，这一条也干过。和监控宝的郭同学那时候就这么认识的，一度异想天开把哥们挖过来。 其他的可以补充的有几下几点： 1，分析你所处的领域，找到竞争对手或者其他领域有可能有你匹配经验的人，然后去人才库输入公司名称关键词，针对性的挖角补充 2，去专业的技术社区招人，蓝色理想是一个，其他的例如javaeye和csdn貌似也还可以 3，在专业的素质较高qq群发群邮件，注意措辞，别惹人烦 4，百度挖掘，找到一个人的线索，然后一通狂搜，找到blog。实在找不到就去chinaren等校友网翻，总能翻到，但效率不高，适合极品人才 合伙人要看眼缘，要长久的相识相知；VP级别的暂时没涉及，没经验 创业期招人，说到最后还是要靠缘分和创始人的吸引力。

胡小可 ， （PE.VC人力资源总监）招聘进行中！

人力资源界有句话：生于培训，死于招聘！！！ 从业至今，各种各样的招聘方式我基本都试过： 1.三大招聘网站：招个普通小助理还可以，再高端了，难于上青天 2.贴子水军：蓝色理想，鞭牛士、42区、豆瓣、优士、天际、水木、javaeye、csdn、pmcaff以及各种各样的专业性论坛，凡有可能聚合人才的地方，我们必定专人盯守，不能说没有效果，但着实甚微，是场长期的战斗。 3.猎头：低中高的都合作过，他们的简历源其实也极为有限，舍得下成本的，愿意大把扔钱的，或者猎头与你关系好得不得了的，也许会有一丁点的收获。 4.伯乐推荐：准确率高，但要看你的网到底撒得有多大，以及撒出去了如何收网。 5.其他：QQ群、linkedin、 twitter、微博、博客搜寻、甚至参加各种各样的线下活动，一张一张的往外塞名片...... 等等等等等等。。。。。。 记不清到底用过多少种招聘方式了，很难说哪种见效，哪种无效。 似乎机会总爱在不经意间出现。。。。。。 多些热爱，多些执著，必定事在人为！！！

许辉 ， jiankang.lu

如果是从相关的大公司刚出来，人气还挺旺，找人会容易些，有人愿意追随，也了解； 如果出来久了，总也不成事，再或者欠了不少钱，或者本来就没什么太多人气，就难些。我就说说我在找核心团队上的经历吧： 我创业7、8年了，项目逐渐演进到现在叫做健康推荐。创业之前还有些小成绩，但到现在人气全无。现在核心团队4个人。 1个是使我们的首席分析师，在网上搜索了解，直接找上去，聊，吃饭，说服对方对事情有了兴趣，就开始试了。这个朋友是北大教授，那时都是免费的。事情并不顺利，走走停停，每次重新启动这位老师都又来支持，我都不理解他怎么会如此支持我这个不靠谱的创业者。想必是项目是他感兴趣的领域，再就是看着我不服输吧。 另1个技术经理是我曾经的同事，在一家准上市公司里管几个兄弟，也和我兼职免费创业了N年，现在搭建了专职团队，一呼唤马上就答应了，10几天到位。 我们的产品经理是智联51英才上招的，反复了几次，等了1、2个月，终于怀着忐忑的心来了，来了之后就好办了，事业留人嘛，现在比我还认可项目。网上找人不是使劲劝就行的，我还有几个其他准备委以重任的应聘者，饭也吃了几顿了，不断反复，最后连我的电话都不敢接了。 草根创业资源少，没人气，多花心思是必然的，但找人要看缘分，不能太强求，要慢慢看，慢慢建立信任，靠时间磨，不成的也别放弃，保持联系，交朋友，将来自己条件好了的时候说不定他工作不爽了，就又行了。没人气就得花时间去经营。另外别想着最优解，次优也是缘分，先搭个可行的团队，逐步培养和找次优团队。 我说的是草根找人，精英们找人不是这样。草根创业是难些，自己本来也不靠谱，找来的必定也是不靠谱的，这样就很难成事。所以草根就得百折不挠，百炼成钢，最后自己成为草根精英，影响力就有了。精英们也有精英们的问题，高来高去，落不了地。 至于其他员工，我们都是在招聘网站上招的，找可行解，不求最优，这些网站还能解决。我们的原则是找有经验的，不培养，至少这个阶段是这样。 在自己不靠谱的时候，尤其是你还准备不给钱或是少给钱的时候，找朋友肯定是透支人气的。真正的创业者就管不了那么多了，怎么可能成事怎么来，准备付出的代价是肯定的，但还是要小心，毕竟信任是最宝贵的资源。都是双向选择，磨难中的友谊才值得珍惜。成事了，就都好了，没成事，继续努力吧，呵呵。

叶青城 ， 产品运营人

没有自己创业过，参与过一些创业团队。我想说的是： 1，先问自己：你在乎那些本本么？能不能找到好的人，得先问你自己是不是从心里放开了。在乎人品和能力， 而不要在乎学历和学校。 2，再问自己：你的理想是不是可以燃烧别人。如果你自己都是一个理想不足的人， 如何感染到别人？ 3，最后问自己：除了薪水，团队里的人在这里能获得什么？ 招人的方法很多， 但是关键的还是创业者的态度。你足够真诚， 别人感受的到。 我到觉得现在是个好时机， 因为有些小朋友，吃饭的问题解决了， 希望来实现自己的价值，做有意义的事情。挺好

沈洽金 ， 热爱互联网 热爱网络推广 创想灵动网络科…

1.创业公司不宜过度扩张，前期应该为小团队作业，宁可大家累点，也不要盲目的招人 过度扩张的最大问题在于前期创业公司的资本沉淀小，内部结构动荡，在无法判断员工能力的时候盲目招人会大量消耗公司的资本，并同时影响着公司内部稳定。懒惰与不负责任等问题会在某个员工身上开始蔓延，最终扩散到整个公司。 2.关于人才的取舍问题 在创业初期，选择一位与你有共同理想目标的人与你一起奋斗，比起选择一位能力超群却飘忽不定的人更加具有意义。楼上有这么一句话我觉得很在理“如果你想打造一个10年的公司，人品是第一位的，然后是成长性的，最后才是当前拥有的经验；如果你只想让这个公司两年就卖掉，经验第一，成长性第二，人品无所谓，反正就在一起两年。”具有共同的价值观是人才选择的首选条件，因为对于初创公司而言，除去对共同理想的追求外，你似乎没有更多的底气去留住人才，所以，能力要考虑，可是价值观才是第一要素。

周自强 ， 科技创业天使投资人、创业顾问

回答：创业公司确定招什么人多少人？ 这和创业公司的实际业务以及战略直接相关。很多企业一上来就希望招牛人，招不到了就退而求其次。其实是为了招人而招人，却没有考虑到这个阶段业务发展的实际需要，以及企业拥有的实际资源。 企业战略（或小企业策略）中，有一项非常重要，但容易被忽略的的内容是：企业阶段性的目标是什么？需要什么样的人来做？如何设计组织架构？这是创始人团队需要认真讨论的。 如果你此阶段的目标只是打出一个钉子，你就不需要去找在大钢厂的人，你可能去铁匠铺看看是否有好的学徒即可。 此外，这也和公司所拥有的资源相关，直接的说就是资金。如果你已经获得融资，企业要跨越发展，针对关键岗位的核心人才，你可能需要支付较高的薪酬请来优秀的人才。要舍得。如果你没有获得融资，那就只能在很困难的情况下寻找够用的人。 多少人，能一个人做的就不要两个人。创业就是辛苦的，你还在这个阶段，别学google。 总之，你的战略决定了你招什么人，多少人。泛泛问，就只能泛泛回答。 补充一个真实案例，进一步说明首先要想清楚招什么样的人，而想清楚这个和一把手对业务本质的理解密切相关。 我们投资了一家企业，生产高端润滑油，主要客户是使用润滑油的各类工业企业。企业从2012年开始招销售，招了两个。由于客户较为分散，所以销售会以渠道分销为主。一把手招得则两个人也都是从渠道这个背景去找，两个人都有渠道管理、分销管理的经验，背景都不错，但是一年下来，其中一个做得好，一个做得不好。 为什么会这样？我们和一把手复盘，最后发现其实是他没想清楚需要招什么样的人。分销这个方向没错，但是由于企业做得不是普通产品，而是高端产品，用于极端场景，因此虽然货走得是渠道，但是销售人员需要亲自跑到客户那里去推介，说清楚产品的特性，也就是说，销售不仅要有渠道的经验，还需要有直销的能力和经验，而做得好的那个，曾经做过直销，有客户能力，而做得不好的那个，此前只是单一的渠道和代理商管理能力，对直接和客户打交道的能力不足。 通过复盘，企业明确了自己要什么样的人，2013年的计划就会依次展开。 这是一个例子，说明招到合适的人实际上和企业对业务的深刻理解密切相关。从这个角度讲，在企业初创期，基本上所有的骨干都是一把手招来的，一把手就是最大的HR经理，不能简单的推给HR部门。

陈愈超 ， 一点五次创业者

说白了，经济规律在作怪，高端人才，永远属于稀缺资源，不管哪种办法，如果你支付的对价，高于人才自身的期望，容易找到，容易留下，如果不支付足对价，即使找到很多符合你的人，他们也不会跟你走。 但有人做过调查，有70%的人，认为自己比90%的人厉害，换言之，至少60%+的人是有自大症的，这是招人难的最大问题根源。 1、一次性给你一万元。2、半小时内，第一分钟给你一分，第二分分钟给你两分，第三分钟给四分，以此类推。二先一时，绝大多数人选1，这些人无承担风险意识，无法分辨潜在收益，使创业公司的承诺，对这些人没有任何吸引力。 高投入，容易高产出，也容易产生高风险。但如果想用较低成本，去获取较高回报，不仅仅是招人，在任何一个方面，都是困难事情。当然，官二代除外。

万峰 ， 赚钱养项目

个人觉得周源已经写的极详细，我招聘的方法非常单一：看对方的博客，高质量博客的作者，能力一般不可能让人失望，反而是能否让人家为我提的事心动。 阅读理解的过程，自己也在不自觉的偷师，这是很划算的。

林海 ， 互联网就是未来。

精实创业比较注重人数少而精悍的团队。这意味着创业公司的组织模式和传统公司有较大的区别。核心团队应该有较强的互补性，在市场未进入爆发期之前，不宜招人过多，市场前期的预热是靠烧钱无法解决的。对此创业者要有心理准备。

邱东方 ， 关注产品经理、电子商务、网络营销、创业…

丁香园技术团队的招人方法： http://www. dbanotes.net/startup/Ze n_of_Recruitment_4_DXY.html 看 Fenng 写完这篇文章，没看到上面回答有这个，我感觉个人比较赞同丁香园团队这种价值观。帖之分享~

游小春 ， 难得糊涂

这个问题值得一谈，相信负责过项目或搞过创业的朋友一样深有体会！ 跟@周源说的一样，大多数人是不打算创业的，多数是围观的心理，身边的朋友想一起创业，大多又不太匹配。各种招聘，技术社区都试了，效果不是很理想，除了周源和一些朋友的用的方法外，我还用了： 在一些专业社交网站上潜水，如Linkedin，优士上浏览话题，看看哪些人的观点比较有冲击力，搞到联系方式，骚扰…… 在一些知名博客上发点招聘信息，联系博主如月光博客，望月博客，小肥……以及一些圈内一些公认的牛人…… 比如，我发了一篇博文： 写给技术合伙人 俺一向话少，此篇解决几个问题： 一、 悟空啊悟空，我如此深情地呼唤你！ 二、 项目干啥？ 三、 这家伙是谁？ 四、 对你的期望？ 五、 FAQ 悟空啊悟空，你在哪里？我如此深情地呼唤你！ 话说当年，西方如来佛祖欲光大佛教，打着普渡众生的愰子，打通天地魔三界寻找信徒前往西天取经，久觅无果。就在这万世基业即将流产之际，少妇观世音遭遇了苦逼青年唐僧，自然是干柴烈火，烧得噼里啪啦。历经十四载，九九八十一难，他们爱情的结晶终于出世了，不过不是人神混血儿，而是几部无字真经！可别小看这几部白纸经书，凭借她，大家一个个赚得盆满钵满，小白，八戒，沙师弟，悟空，都加官进爵，位列仙班，当然，收益最大的要数唐僧了，从一个孤儿出身的苦逼青年摇身一变，成佛了！ 仔细研究，唐僧的收益也不是大水淌来滴。 首先，从硬件上，他没得说，如来的二徒弟金蝉子投胎转世，成份好；其次，在软件上，他个人对佛教有虔诚甚至是BT的信仰（寺庙一住就是18年，想不虔诚也难）；更为重要的是孤儿出身的他无牵无挂，可以投入到对炽热的理想的追求中去，反正光脚不怕穿鞋的！试想一下，要是拖家带口，还真是另一番局面，他是个不折不扣的草根创业者； 再者，机遇：就在苦逼唐僧感到状志难酬的时候，遇到了如来，想想，如果没有赶上如来事业扩张的机会以及后续提供的一系列的增值服务（如人才引进及团队管理），故事是不是要改写？ 最重要的一点，是如来提前帮他物色了个技术能手悟空，没有他，一切技术实现全是屁话！ 聪明的读者一定已经明白了，在整个故事中： 唐僧是创业家，有信仰和决心，无技术； 如来是VC(风投)兼LP（有限合伙人） 观世音是GP（普通合伙人）兼执行经理， 猴哥是技术合伙人，一路上降龙伏虎，斩妖除魔少了他玩不转。 悟空啊悟空，你在哪里？我如此深情地呼唤你！ 项目干啥？ 一款基于手机和物联网的购物产品（不必想到淘宝类的客户端，完全没有可比性），解决目前网购中面临的图片和买到的实物感觉完全不同，以及无法试穿（用）的瓶颈，同时解决手机支付的问题，实现购物和支付方式的改变。 具体的内容，可以披露的有： *产品形态和思路与现有的东西完全不同，可能撞衫的地方不多，不必担心会和大公司火拼； *重度App产品，基于中国社交形态的生活化小众分享，目标是帮助用户进行所见即所得的便捷购物，让商家的产品自出生到流通的任何一个环节均可进行无缝销售，粗略介绍在这里。 *盈利模式是交易拥金及增值服务（至少前期是这样） *项目进度，目前有一位伙伴一起，已经离职，前期的市场及竞争研究已经完成，财务预算，自己投了一部分（家底），去年开始接洽投资人，技术团队没搞定，无法和任何一个投资人深谈。 *人员规划，创业队伍前期规划是4-5人，技术这块2-3枚，市场运营1-2枚。 总之，你以技术合伙人的身份加入，一起开发一款基于手机和物联网的购物产品，准备工作已经完备，等你来组建海盗小队，开发产品，开拓市场，拉投资…… 这家伙是谁？ 这绝对不是个有卖点的话题，但我仍然乐于卖萌。 游小春，产地湖北，网名小春哥。即将迈入而立之年。 3月初从一上市500强国企辞职，27岁才混个大学毕业（不必问学校专业）。不是读书太多，是天资愚钝。早年辍学浪迹江湖，走南闯北洗过碗，做过工，卖过字，管过人，也没见混个风生水起，遂浪子回头，回校和清纯小弟妹一起重新接受改造……”无奈人品太差，身体不给力，险些成了铁拐李。后因学校及一些基金会资助，加上自己浴血奋战得以继续改造，于是有了上面27岁大学毕业的场面=- 既是一事无成，自然无法和开复的海归背景火拼，技术外行，也不能和史玉柱硬扛，跟马云倒是有得一谈，纯粹土鳖，技术外行，屡败屡战，就是长得比他帅点 …… 对技术合伙人的期望 1、 创业项目麻雀虽小，却五脏俱全。前期实现的功能相对精准，但用户界面却丝毫不能含糊，我不懂技术，你肯定比我更清楚简洁的操作界面都是强大后台在支持， 希望合伙人有丰富的实战开发经验，主持搭建过日均UV六位数的研发项目，对网站&app架构/数据库结构/优化/服务器/网络都有较多经验，技术全面。顺便插一句，我个人最推崇搞技术的Geek了。 2、 既然是技术合伙人，无疑是负责技术管理和攻关，在手下出现技术边界时能顶起来。希望你曾经是大(中)型互联网公司的资深员工，有丰富管理经验，人脉广泛，能招募组建研发小队。最好是一直没放下编程的，真心爱编程的技术主管，开发管理两不误。 3、 创业初期不需要纯粹的管理人员，我很怀疑半年后，一年后，可能还是不需要这个岗位，就像Instagram小队“少数精锐”的状态令人艳羡。在团队素质有保障的时候，精简的扁平化结构有助于提高效率。我自己就很享受下一线去做策划与运营的执行工作，希望你也是。 4、 创业小队不能只有一个“出想法的人”，这太危险了。作为合伙人，应该也有很好的产品视野与设计素养对不对？我们共同来完成这件作品。 5、 我的风格是做事心到手到，潜台词是性格偏急躁，利弊先撇开不谈。作为互补，希望合伙人有足够多的沉稳与韧性，帮助我安定下来，一齐抖擞应战。 6、 选择创业的原因，可以有很多，但不是想一味地赚取更多的功名利禄，而是喜欢那样的生活，摆脱“大公司环境”的束缚，摆脱无聊又无奈的纠葛，追求一种生活状态，凝神贯注去做那些你想做的，认为真正重要的事情。也只有在这种状态下，才有可能做出我们梦想的“有影响力的产品”。你能理解我吗？ 7、 全职投入，无牵无挂。这可能是句废话…… OK，期望就到这里，“大(中)型互联网公司资深技术主管”“主持搭建过日均UV六位数的研发项目”是两项硬条件。对号入座的兄弟，我们邮件联系：mailchunge@gmail.com 既然我写了这么长的一封公开信，你也应该做一点对应的自我简介对不对？你的来信并不意味着决定加入，只是对这件事情有点点兴趣（请相信我会保密），我们接着聊啊聊啊，看看彼此是否合拍。毕竟选择创业，选择合伙人就像找老婆一样是如此慎重的一件事。 “打虎亲兄弟”，我们可能不具备亲兄弟的物理条件，但我们都明白，产品的核心是人，如果没有核心人员互相之间充分的信任感，这事黄的可能性……我不能保证这事儿一定做成，但至少会因为信任你，你也信任我而起帆远行。所以，也许我会花很长很长的时间来寻找技术合伙人，这封公开信，只是写给未来的，不可预知的意淫。 FAQ Q1: 创业地点在哪儿？ A：这个不是关键问题，目前我们在武汉，呆了几年了。不过，如果有其他地方能组建起完整、稳定的团队，我过去也无妨。 Q2： 创业是不是一件风险挺大的事情？ A：除非你是急等着养家糊口，否则，你光脚的还怕穿鞋的？即便项目流产，互联网对人才的渴求是无休止的，你懂的，以你的身价，相信你很容易再找到一份不错的工作，只损失一年时间，一部分收入下滑，换来难得的人生经历与经验积累（创业在IT履历上可是加分项）（更重要的是思想层面的蜕变）。更何况假如项目发展顺利，股权兑现（不一定要上市才兑现）的至少上百千万收入是大公司很难给你的回报。换个角度来看，创业虽然减少了可支配的资源，却能够围绕着项目来“最优化资源配置与管理”——在大公司待过的你一定深知其苦。对于创新项目，这种匹配、灵活与均衡，比单纯地“堆资源”更重要得多。 另外，创业未必就苦哈哈的（我自己和好朋友的经历），恰恰相反，它可能比大公司更加惬意。归根结底，选择创业不是你对我的疑问，而是你对自己的疑问，是否愿意从惯性中走出来，选择另一种生活方式，为感到倦怠的自己拓展另一段人生里程。 Q3 ：现在只邀请技术合伙人吗，是否也可以与对此有兴趣的工程师谈一谈？ A ： 当然可以！这个项目的技术复杂度比较高，我需要在技术合伙人的帮助下才能管理项目，因此得优先邀请合伙人。但也非常欢迎工程师和我聊聊天。我们尤其需要一位前端牛逼的工程师，他可是关键人物，一些至关重要的华丽丽的整体效果就靠你了。爱前卫技术，又有优雅界面感的前端工程师看过来！ Q4 ：只邀请技术合伙吗，想投资可否？ A：当然没问题！有人给钱是好事！最近有几位投资人主动联系，有机构，也有个人的。不过请先阅读上面的文字了解项目目前的状况，毕竟拿人家的钱是要有交代的。墙裂欢迎想技术合伙又想投资的朋友，即是上船，当然是要风雨同舟了是不是？ Q5 ：只接受大牛吗，俺是应届生，ⅩⅩⅩ学校的 TOP10 排名，自封小牛，有没有机会接受挑战和培养？ A：非常棒的question！我最喜欢优秀的人才了！而且相信自己团队培养的人才更可靠！对于优秀的应届生，如果真的很有想法，欢迎Email聊聊，我们会预留位置，不过前期优先邀请技术合伙人（参见Q3）

萧炎 ， http://www. manhuajia.cn 创始人

1.需求方一定要亲力亲为，不要把希望交给人事或招聘部门，自己写招聘需求，自己去网站搜索，自己去技术群找人，交给人事部门，永远是找不到最合适的人。 2.阶梯式找人，技术总监要总经理自己找，部门经理就让技术总监去找，依次按照组织架构层层负责。 3.面试时要坦诚，我们可能会失败，类似的言论还是要讲清楚，真诚待人

杨旭 ， 简单的安全食品创业者

基本上熟人+招聘公司，招来人以后从他们身边进行挖掘，再招来人，再挖掘。有难度，但基本能够解决需求问题。高端人才需要挖。

毛斌超 ， 软件公司副总经理。目标：能人所不能，为…

确保创业的基础架构（核心团队）稳定。剩下的，跟普通企业一样招新人。 万一某个时间段缺人招不到合适的，核心团队择人顶上。

海盗海

第一, 招聘比自己优秀的员工, 聘用A类员工, 因为随着公司的成长, 这些早期员工会决定聘用新员工, A类员工会雇佣A类员工, 而B类员工会雇佣B甚至C类员工, 员工质量会逐渐下降; 第二, 由于创业早期资源较少, 经常要尝试新的项目, 调整方向, 所以适合创业的员工应该有能力快速学习新的技术, 并乐于根据公司需要在任何岗位都可以很优秀的工作; 第三, 有毅力, 不娇躁, 创业过程中有很多困难, 需要最艰难的时候能沉住气. 第四, 要全才, 因为创业公司没有前台工程师, 后台工程师, 数据库工程师, 运营网络工程师, 在创业公司, 工程师需要都会一些. 这一点在国内的创业公司尤其是一个问题, 因为国内的人才相对比较便宜, 所以很多创业公司在早期就雇佣了很多员工, 在每个功能方面都有专业工程师, 这样的问题是沟通成本很高, 由于每个人的工作量不大, 造成人多事情少, 斗志不高; 第五, 不盲信技术. 在创业公司, 最重要的是看结果, 不需要无休止争论是java好还是PHP好, 因为早期开发的东西, 很可能不是用户想要的, 即使是用户需要, 在后期, 也很有可能大变化, 需要重新写过. 第六, 因为早期创业公司所有同事都挤在一个小屋, 所以团队精神很重要, 毕竟你看旁边同事的时间肯定会超过你看你女朋友的时间. 摘自： 创业公司招聘员工更应小心！ http:// url.cn/2NfP8v

尼诺Nero ， 一个爱胡思乱想的人……

创业公司到底需要什么类型的人？ 渴望成功、渴望机会、有抱负有激情的人。为什么是这样的人呢？客观来讲，一家创业公司，没办法提供更具备竞争力的薪酬福利待遇，但却能给新人机会，能给人无限可能和发展的空间。 招人还是人才？ 这个问题我本人身有体会。我之前在的公司，从30多人的团队迅速扩张为170人的团队，最后以失败告终。当然，失败绝非扩张一个原因，在这里要谈的是另外一点。那就是到底企业需要的是人，还是人才。170人是否提高了原先4倍的工作效率。 特别是对于创业公司而言，个人建议，应当尽量招聘多面手。尽可能的一个岗位承担更多的职责，既让员工有责任使命感，也有利于提高企业凝聚力。但有个风险就是，如果该岗位人员离职该怎么办。 招员工还是招粉丝？ 创业公司必须有一个灵魂人物。他可以是员工的良师益友，也可以是精神领袖。总之，需要一个这样的人，让大家相信跟着他准没错。这样即便企业出现危机和困难，大家也愿意继续跟你一起坚持，而不是立刻就应声倒下，回天乏术。毕竟创业存在着各种的风险和可能。有时候，多1天也许就有新的转机。特别是在互联网行业。 招熟人还是陌生人？ 这题我不做解释，直接帮你做出选择，陌生人。当然，这里的陌生人，也包括你通过熟人认识、透过互联网认识的只是不在你的交际圈的人。 在哪里招人？ 招聘类网站、校园、微博、人人、开心等任何可以利用的社交类产品。建议是招聘广告不要直接COPY，创业公司需要自己的个性。

周瑭 ， 北京语涵文化传播

看了各位大拿对于创业公司招人的问题，自己参与过两个创业公司加自己算是三个创业公司的工作。私人认为：1，创业公司不仅仅给出的是高新，股权，还是梦想。首先是生活保障以及成长价值。2、对于权限的放开，也就是绝对权力赋予绝对责任，如果真是值得信任的伙伴。抛开信任，自然一切无从谈起

胡冰 ， 创业2年。

前面说的很全了，但是我补充两点： 1，具体公司具体分析，创业所在的不同行业，不同领域决定了你需要不同的人，做游戏跟做电子商务需要的人能一样吗？不一样的人自然需要不同的办法去找。 2，具体阶段具体分析，创业是初创，是起步，是扩张，是筹备上市，每个阶段需要不同的人，并且每个阶段之间的人才过渡才是大问题，不能一概而论。 对于招人这块，我有这么几个补充： 1，外地学校的比本地的靠谱，比如哈工大的来到北京，肯定比北大的孩子踏实一百倍，稳定1000倍； 2，给一个实习期，3个月，实践是检验真理的唯一标准，是驴是马拉出来溜溜。

杨东杰 ， WebAppTrend博客发起人 关注Mobile Web A…

老罗去年在海淀剧场有个非常不错的演讲，讲到创业以来遇到的5个问题，人才就是其一。最爱他的答案，在画饼和高薪之间，他坚定地选择了高薪。

陈猛 ， 电子商务

1、不拘一格降人才 2、老总亲自面试 3、不要听一些面霸的标准答案 4、责任心是必须要具备的

Eileen Lee ， 曾经创过业，如今学习中

以上说的都是如何成功招人的，我提供些反例吧，也是之前我所在的创业团队失败的原因之一。 1. 不明确期权、股份，用梦想、创业吸引刚毕业的学生；期盼最低的工资干出最漂亮的活儿 2. 一个人身兼多职，而且要求门门精通 - 在你已经精通一方面业务的前提下 3. 只到赶集这种免费发简历的地方发招聘信息，看中学历、牌子，却不认可能力 4. 大量招兼职、实习生 为一个梦支撑了两年，再认可项目，也没有办法继续。 回过头来看自己的答案，多少带着些无知和愤怒（改于2012年4月13日，项目失败一年后）。 更深刻的剖析当时项目失败的原因： 1. 项目患得患失，错过了投资。 2. 牵头人过分倚重自己的能力。项目未能及时组建优秀的团队。 3. 有了一定的成绩后，变得短视，不注重后续投资 4. 缺乏管理，公司最后成了一言堂 ...... 希望以后有机会能够自己再出来做项目，实现当年未尽的创业梦。

李倩云 ， 讨厌夏天的小黑，反应慢半拍的妹子.

1、有一个好老板 2、创业公司能与大公司比的就是团队氛围和学习，一切以人性化为主 3、行业，所做的产品，职位的吸引人程度，包括未来的蓝图，必须得是靠谱的 4、途径的话，说实话，如果只一味依靠hr是不行的，而且我觉得在互联网和电商行业做hr也得懂业务，知道如何与别人聊才能挖到人，关键是与谁聊，聊什么，内部推荐途径很靠谱，其他的比如qq群，微博，论坛，那是一个很长期的过程，在大量的招聘需求和漫长的过程中，只能有所取舍，所以也许初期需要大家一起帮忙找人，后期稳定下来有时间了，可以慢慢在论坛等上面聊。敏感性很重要，又回归到一点，懂业务。 5、真诚，招聘信息怎么写也很重要。 6、平时与同事聊天能聊出一些渠道的，比如同学要跳槽，比如参加的沙龙，曾推荐过人的qq群等，都比较靠谱，要及时跟进。

李忠(无网不剩) ， ex-dev@zhihu

最重要的是让人看到你想办好这个公司的决心，以及对人才求贤若渴的姿态。 大公司给10K，咱就给10K+ 大公司配戴尔，咱就配Mac 大公司不包餐饮，咱三餐自助，还有免费水果 大公司每天早上9点刷卡，咱上班不限制时间，只要把工作高质量完成就行 在大公司只能做一个螺丝，咱这儿，你可以最大程度地发挥你的才华 ...... 总之，你认为人才会看重的几个因素，都要做的比大公司好，至少不输。不然如果我是求职者，实在是没有理由去一个初创公司。

Mobius ， 程序员，关注互联网、游戏

觉得可以主要关注一下30岁左右的从业者。 30岁在互联网行业是个坎，梦想和现实的分水岭，应该不少人到了这个年纪多少会有内心的挣扎，创业还是打工。 这时候，需要有人给他们画个大饼，推他们一把。

方永杰 ， Musician/Blogger/SOHO

其实在高校挖牛人的成本更为低廉而且更加质优！很多高校的学生正在考虑创业，拉他们进来想必是一个非常好的选择。前提是有一个专门拉高校牛人的平台。

林军 ， 一互联网老兵，雷锋网总打杂

1 写博客和形成粉丝 2发起一个社团 3 找到合伙人。

许龙 ， PM@趣玩网, NO.2526

第一波团队成员基本上都是熟人。然后是熟人的熟人。再然后是社招。 其实学生也是不错的选择，聪明人多，满怀梦想，容易被点燃。

黑猫警长 ， 十年电商老兵 专注于供应链电商

关注度可以看出，这是个好问题，其实还是一个管理问题。 实际上，我不想正面回答这个问题，因为，这个问题背后的本质才值得我们去探讨。 我先说一下我个人职业背景，跟这个问题有着直接关系。创办现在这些公司之前，我就职于阿里巴巴公司近10年，从最初的一名sales做起，中间做过销售管理，离开之前我负责B2B几万人的培训工作，也就是人称阿里军校。在担任军校校长职务期间，我对于人力资源这件事有了新的看法和认知。 回到这个问题，我对创业公司招人有以下心得体会，我相信这位朋友问这个问题不仅仅停留在招人的技巧和方法上，而是后面的一系列动作上。我们知道，招人只是第一步，后面紧跟着就是留人，育人，用人，养人等一系列事情。SO，关于招人的方式方法我在这里就不多说，楼上的能人都支招了，我看了下，都挺靠谱的。我就给你分享下就一个初创企业而言，如何吸引人才以及留住人才吧。 1， 造神 ：初创企业顾名思义，就是意味着你现在什么都不是。这种情况下，只能靠“神”。所谓“神”，就是你创始人里面谁能够holed住，说白了就是前期要仰仗他的个人魅力聚集一帮人围绕你来转。案例，马云。 2， 文化 ：麻雀虽小五脏俱全，公司小不可怕，但我有一套科学且有先进的文化及管理体系也能吸引人才。文化可以诠释我这家企业的使命也就是我最终的梦想去处；管理可以诠释我的商业模式可以很好的落地执行起来，因为我有完整的支撑链。案例，阿里巴巴。 3， 体制 ：面对整个社会没有安全感的情况下，我可以告诉我的员工至少我们是在一个健康的体制组织下做事的。比如，我有明确的职级晋升规则，我有明确的绩效考量规则，我有明确的转岗机制等等；案例，阿里巴巴PM序列。 总结：实际上，我们真的有点冤枉XX后这帮孩子了。他们并不是网络上传言的“脑残”派，相反，这帮孩子恰好是通过他们的行为一直在警示这个社会，他们才是最真实的一个群体。如今，任何人入职一家企业，最本质的想法是什么？精神和物质的双丰收！精神层面包括了，我希望这家公司有一个较好的工作氛围和办公环境、公司远景、制度、保障（培训等）；物质层面包括了，薪资福利、晋升等。说到底，你公司前期环境差点，薪水低点，辛苦点，也没关系，你只要有一盏灯很亮就可以了。阿里巴巴前期创业的时候啥也没有，为什么那么多人跟着马云一起创业？一个巴掌一个甜枣的故事你懂得，这里差点，那里好点，人自己都会去说服自己。所以，作为一家初创企业，首先要找出你这家企业的一盏灯在哪里？anyway，千万不要说是你的商业模式。如今这个世纪，商业模式不值钱，落不了地，执行不了，都是胡扯。你要找的这盏灯，是实实在在的，能够让员工看得到，摸得着，体会的清的东西。 创业需要激情，而激情的诠释是责任和梦想；一个没有责任，没有梦想的人，是谈不上激情的。 创业需要撑，撑不撑得住员工流失，撑不撑得住业务下滑，撑不撑得住流言蜚语，撑不撑得住漫天诱惑。。。撑到底，你就是赢家！ 警长

NoTor ， 互联网创业观察员

可以参考著名PM纯银 对很多来拉他入伙的创业团队发表的意见： http:// firecacada.blog.163.com /blog/static/7074376201112074354168/

bani ， UI控

1.高校毕业生。有激情有活力，但经验不足，流动性强。 2.圈子内拉人。圈子内容易遇到志同道合的朋友，能力强，易沟通，且又有抱负的，比较适合作为团队的骨干成员。 3.还是那句老话，创业型公司有钱的砸钱，没钱的谈感情。人都是实际的，但最起码应保证基本生活所需，如公司有不错的行业前景，就更好了。

StanChu ， 百乐鱼 杂家【求才：UED/UI设计师】

互联网公司最理想的招募是从你的用户中找；其中从你现团队或员工的同学和同事中找…… 传统B2B业务创业，最好从你客户中找； 传统B2C业务创业，最好从你对手中找； 但如是一个创新模式或难得寂寞打造团队，又不想承接行业陋习，那么，就从行业外人去找，一张白纸，可以画最美图。

Kevin Hey ， 初到知乎

我谈谈自己对第二个问题的看法 每个岗位至少2人以上，现在流动性太大，必须做好一个人跑掉的心理准备。 如果你的行业具有可复制性，为了避免教会徒弟饿死师傅的情况发生，请尽可能的选择胸无大志的准员工。 应届毕业生眼高手低，最好选择有一年以上经验的，他们大部分已经被社会现实折磨过了，就业心态好了很多。

nikey ， 我是个打酱油的

薪资最实在，理想主义要有，但最好不要拿理想主义来忽悠，你有人家能看到，所以没有也不要假装有。 至于钱，这是你创业之前本该准备好的。 我始终认为牛逼的创业公司开出的价格不该比大公司低。

邱巍 ， 「微建築」为建築提供无限可能！

有某些人工作可能是这样： 在高职不如高薪，高薪不如高兴的择业观影响下， 作为企业员工不仅仅关心自己的薪水， 同是也关心的企业前景，企业发展了大家都有益； 虽然大多数公司需要靠薪水留住员工， 但是薪水更多的是来源于客户，来源于市场； 一个值8000元的人，就别讨价还价只愿付他7500元。 即使省下了500块，实际上却凉了他的心，一有更好的机会，人家拔脚就走。 相反，痛痛快快付他10000元，他会拿出两倍的能耐为你卖命干。 记住，宁可花两个人的钱去招一个好人，也不要用一个人的钱去招两个差人。 很浅显的道理，国内企业却没几个能考虑到。

肖海斌 ， it，软件开发

这么多人回了，作为一个一定程度希望找一家创业公司发展的it人来说，主要考虑一下2点 创业者人靠谱 所做的事靠谱并适合自己 当然这之前需要能见到合适的求职者 ps：对于真正的人才来说，加入一个创业公司是一场重大的决定，因为确实伴随的是高风险，必须要有能期望的高收益对冲才有可能下定决心 再加一点吧，与创业者志同道合，趣味相投也非常好重要，所谓物理类聚，志同道合的合的人合作起来才更愉快，也比较能一块走的更远

梁浩 ， 创业者/数字出版/足球/足彩分析/互联网

大家都说了这么多了，我就补充点其他的。 我觉得还要考虑一下人员的家庭因素，不管我们想要招的这个人和我们的理念有多么的相近，创业的欲望多么的强烈，个人能力多么的强大。一旦遇到家庭问题的时候，大部分人首先还是放下一切考虑家庭的。比如有家室的、即将结婚的、即将生娃的、家庭负担都靠这个人，我们都要慎重。我们招这样一个人，有可能就是招的这个家庭，要养这个人也要养这个家庭。如果创业团队不能及时的给与他生活上、资金上的满足，家庭的压力必然让这个人离开创业团队，到时候措手不及。

张鼎 ， 年轻人的舞台

完全同意前面两位的。招人是一件必须长期坚持的事情。 提供一些我用过大家可能没用过的方法，可以招到一些苗子，需要培养，但上手不会太难： 1、在猪八戒（一个威客网站）发代工的任务。 2、跑到大学学生会去求推荐人选。（需找个帅锅一同前去；P） 3、参加一些Club，搞定Club的keyman。 4、到一些电脑技能培训学校找苗子。 提醒：我的答案仅是个人补充，千万不要只用我的答案。

赖杰 ， 85后，一个经历过创过业，拉投资，开过公…

以下是我去年成立公司招人的几点总结。你看看是否有帮助： 1、调用过去的高校资源，如果与以前的高校教授还有联系，可以通过他们在校的关系网，推荐不错的毕业新生，并且招过来工资待遇也不会需要太高。 2、现在团队的人际关系网，相信现在和你创立公司的朋友们，他们的关系网不会跟你重叠的这么多，可以通过大家的关系网，拉到不错的人。 3、如果团队里是有在业内混过几个公司，可以跟他们商量，去他们的老东家挖人（这点可能有点不太好）。 4、至于所谓现在的招聘网站（智联、51job等）。我以前也试过，或许投的现金不多。效果并不好。

童晓青 ， 安途短租CEO，招募市场经理，PHPER

题目既可以理解为通过什么方式招；我更愿意理解为，招什么样的人更合适。 近一个月马不停蹄的物色团队中各种角色的优秀人选，并就现有团队的情况力求营造一个开放积极高效的团队氛围，开放的沟通环境，高效的开发流程加上安途后勤精心打造的办公环境，营养午餐，团队环境基础算出来了。 因此看到这样的问题，就想出来吐槽一下：） 一个优秀的团队是由合适的人才加上融洽积极的团队氛围所组成的，在一起做一件有意思并且靠谱的事情，成功率将大大提高，那么，谁才是合适的人将是关键。 合适的人选基于他的在团队中的工作是什么，并且你希望他能达到什么成绩，在这个基础上，就可以归纳出这位人选的基础能力要求。进一步来说，你希望未来随着公司业务的发展，他最好的情况可以怎么发展。最后团队文化是什么，人选的性格及素质需要适应团队氛围。当然最基础的仍然需要考核对方是否具备责任心，团队协调性，职业态度等等。 举个简单的例子，例如，我要招聘一名客服： 客服的工作归纳为 1. 每天处理售后电话，对投诉的电话进行合理解答。 2. 有不当的地方联系各个部门对客户订单进行快速处理。 3. 并且定期对指定客户进行电话回访。 我希望客服能达到的成绩（以下要求是越来越难的） 1. 客户对售后处理满意度高（可以百分比评分） 2. 售后如出现纠纷或投诉，能快速联合各职能同事进行处理，客户满意度高。 3. 善于总结客户售后的问题，并且善于与团队分享经验。如果能整理成规律更赞 4. 在团队中能聚人气，大家都愿意协助你的工作。甚至愿意倾听你的意见。更甚者有人愿意主动咨询你的意见 5. 能领导其它客服人员对售后或售前其它部分进行问题解决。 然后咱可以就上面客服的工作内容总结出来，我们需要客服的能力究竟是什么 我需要客服的能力要求是：（以下的能力要求是越来越高的） 1. 要求的能力或素质： a. 性格平和，处事耐心，口齿伶俐，思维敏捷。 b. 团队沟通力强，协调力好，并且情商还不错 c. 思维逻辑好，善于总结，性格吸引力大。 d. 如果前三点考核评分都不错，不妨看看对方过去是否擅长做组织性工作，真的达到了这一点，那么，估计这是一个不错的客服人选，并且有望培养起来。 最后，咱可以就着最后总结出来的能力素质去考核面试者了，但招聘前务必清晰自己招聘的这个人你有什么要求，用什么办法考核，而考核的方法每家每户都会有差异的。 但别忘记了，对任何职位的任何人，都应该对责任心，团队协调性和职业素养有要求，毕竟这是最基础的。 不同的位置，需求而因此产生的要求都会不同，越重要的位置，要求写的越严格和慎重，我始终认为，在越重要的位置中如果摆了个不合适的人，对创业项目的破坏性将是巨大的。宁缺毋滥！ 创业团队是不容易的，团队如果不够优秀就算项目不错，也难以做好，当然相反亦然。有时候免不了出现急用人而仓促招聘，如果50%的人员都是这样招来的，那么团队发展起来后，很容易变得臃肿且管理成本巨大，合适的一个人，往往顶得上三个不合适的人，多花时间物色人才是创业团队的一大重任。 当然有一部分很重要，优秀的人才进入一个差的环境会被带差，因此，不要忘记营造一个融洽高效的创业团队环境。

艾文 ， 创业路上

花点钱找老人来做，新公司经不起新人折腾。（PS:没有鄙视新人的意思，但是新人很多还是很浮躁的状态的。）

丁琛 ， 创业者 @ Yippee Arts

1、首先自己要靠谱 2、坦诚，让对方相信你靠谱 3、做好以上两点

老孟 ， 全球最大的OW

人力资源是创业公司最难的问题，不放过机会打电话，跟进，诚信去谈。不要指望别人能替你解决，就像其他所遭遇的任何最难的挑战一样，创业，把最难的事情留给自己，逃避只能让事情更糟。

周宇峰 ， http://www. 365weiyi.com
服装&amp;互联网…

1、低端员工从58、ganji等招，找耐心、性格好的人就可以。 2、稍微好一些的从 http:// yingjiesheng.com 和水木等招，以事业打动人，待遇不能太差，要使加入者的能力能得到较大锻炼，待遇上涨速度快。要有较多的授权。 3、partner级别的，没办法，慢慢处，慢慢淘。4年下来，淘了一个技术小天才做partner。

pillar ， developer ( 3671 )

人才肯定是有的,不是越强越好,适合自己的需求就好了. 给合理的报酬和成长空间,招人自然不难. 曾经去过一个公司面试,问的是GOOGLE 难度的题目,给的是非洲的工资,这不是很合理.

俞森 ， 创业者，专注于精准营销(…

一个月花个几天时间，去相关培训公司兼个职，应该能从学生堆里物色几个好苗子。

青熙 ， 纸上得来终是浅，知乎上罢需躬行

这个问题的第一面是根据你拿到多少钱，要做什么事儿来定的。 目标要明确，就算如马云那样瞄准千亿大市场，前期也就不过十八罗汉。前期招人要务实，因为未来随着发展还可以换，不要觉得马云可以带十八人走一辈子你也可以，各阶段找不同的人。初期要张罗事儿起来，还是熟人更可靠，几个关键的熟人，一个小班子，demo先有架子先有跑起来再说。 至于招人的细则，如果是做细分类目产品，直接到一线找人 至于更大的公司，更大的业务目标，更粗狂的资金投入，恕我没玩过，给不了任何意见

张磊 ， 游戏达人，管理爱好者，偏执狂

推荐一下那些落第的秀才（指通过高考进入重点高校甚至名校，但因各种原因堕落而后未能完成学业），这些人都有不小的抱负，强于常人的学习能力，希望通过某些事情来证明自己，我想这是一个创业公司最需要的

夏志行 ， http:// kuaiji.com ，信仰产品设计之道

之前也有过这个过程，不过结果很糟糕... 其实最核心的，得找到发现人才的渠道，最好是可以进入到那些人才比较集中的地方，这样效果好一点。

焰可儿 ， 作为leader更多的是服务团队的心态，而不…

qq群，利用qq群帮朋友找到几个合适的人了 老同事，如果都有创业的想法曾经的同事是比较好的选择 老同学，我最近要做的项目就是找我的同学和以前的同事一起在做，不过刚刚开始不知道以后会有什么麻烦 另外有需要人的也可以和我说，很多朋友都是it从业者，可以推荐，如果我以后需要人也肯能找你推荐

曹孟德 ， 得人心，更要为人负责，拜托！

比较幸运，我在跟30多个人进行邀请后，有3个人决定跟我一起干，有5个左右的人同意在一定阶段加入，在所有曾经给我做过兼职的人当中，我又感化了一个研究生。最后说一句，感谢所有信任我的人。

宋进亮 ， 寻真正牛叉数据营销总监、推荐系统总监、…

个人体会是初期创业公司最头疼的是找到具有 真正的 创业意愿的人～而事实上这样人的比例显然不大（绝大多数是貌似有坚定创业意愿的），于是只能利用一切可能的渠道和方式广撒网吧。。

卡天禾 ， 帆影互动科技 产品经理

朋友推荐那是相当重要的。招聘实在是头疼的事情。 在认同你的价值与方向的圈子，去推荐创业团队。 如果没有，招聘网站，大浪淘沙，看缘份吧。

李鹏 ， 提供针对个人和企业的专业IT服务

我业务上的一个客户，在校内开了一个专区，我就泡在那里，看那些活跃的人，挑好的拉拢，现在已经成功的拉到了3个人，现在这3个人几乎应付了来自于这个客户的50%项目

余俊德 ， 来自新加坡省。App Annie商务总监

我有个美国华侨朋友之前也写过关于这题目的一个博客： How to Hire World-class Professionals at a Fraction of Western-scale Salaries (如何以比西方规模少很多的薪金聘请世界级专业人才） http://www. chinastartupjobs.com/? p=14 我总结一写里头的见解： 1. 给予重大的责任和权力 2. 要有很可观的长期回报 3. 强调作为在中国研发世界级创新产品的民族自豪感 其实我这位哥们正是一位针对创业公司的猎头。有兴趣可以看看他们网站 http://www. rpresources.net/

张珂 ， 商科学生、读书人

恩恩，看到这里受益颇多，我决定逆选择去找这些网站看看创业公司。 再给大家一些建议： 就我们学校而言（虽然不是IT界的，但在南方，特别是广东江浙金融界影响还是比较强悍的，所以仍有可比性。），各路公司招人时间赶到非常前面，有些公司因为自己认识导师就懒了些，等正常招人时间找老师推荐都签出去了。 一些大公司常年的不断的宣讲会，也有各种合作活动，各位创业者不妨去瞄瞄这些活动，里面会有拔尖且不读死书的人。 还可以关注一下，业界牛人来学院演讲（一般都会有通知），你可以去听听，看下到时在场人的表现，提问环节那些很有见地的提问人一般都是你们要找的人。 当然这些很琐碎，在创业期都还是挺忙的，最好能在学校找一个你们的死忠来帮你们弄。

尚悦 ， 风险咨询顾问，IT科班，互联网运营冲浪新手

创业公司招聘的人也要分两种。来工作的，和来创业的。不用把每个团队成员都打造成同心协力、独当一面。那样一旦发生变故对公司的根基动摇也大，主要是对士气的动摇。来工作的用钱来约束，来创业的用未来来诱导。 虽然人情债比较容易透支，但是目前的经验看来从认识的圈子里找人和推荐还是最经济有效的方法；更加重要的是保持和不断扩大自己联络的圈子，时刻为寻找到合作伙伴做准备。 不过选取一同创业的人有一个大忌，要远离那些年轻的，空有“梦想”，而对梦想的实现过程完全没有想法和可能面对的艰难完全没有预期的人。

小章 ， 观察者

招人的方法是一种，招什么样的人也很最重要，创意公司我觉得招人时应该： 1、重人品 2、看潜力 3、轻学历

曹志士 ， 正在进行关系领域的创业，开关系：…

通过关系推荐找来的员工比较靠谱。

卫任可 ， 一个很需要学习的人

创业公司 我认为： 1.不要招高端人才 原因分析：（1）可能目光比较高可能看不起刚创业的公司（2）可能会被高薪挖走 （3）可能不受管理和一意孤行认为自己的才是对的（4）高端人才多了在一起容易起矛盾互相瞧不起 2.要招中端人才 中端人才这个词语可能有点概念化 大致是指有技术基础很扎实处于学习进步阶段的人才 他们这群人最需要的就磨练和培养 这也是创业公司最需要的 他们比较容易融入团队和接受新鲜事物 对问题的看法也很全面。。。

胡友明 ， 外贸电商的中坚力量QQ1060883941，158021…

要给员工树立正确的价值观，让员工看到公司未来的发展方向从而知道自己所得所想，待遇不可低于市场，否则任凭你天花乱坠也无济于事

孙立伟 ， 95年开始玩486-DX，兴趣广泛，关注前台技…

私以为对于软件开发团队，更重要的是志同道合的人，或者通俗点说是能够互相合作的人。两个＂大牛＂聚在一起会出事滴。不用迷信＂大牛＂，真心的。

刘涛 ， 创业中... ...

分享我的两个笨方法： 1、微博上搜索标签，然后一个一个求关注，私信聊人生，谈理想！ 2、QQ群，搜索行业相关的群，进去，聊人生，谈理想！ 3、目标院校目标学院的班级QQ群，混进去... ... ！ 招人需要缘分，对眼的人可遇不可求. 另外， 我正在成都招聘有创业理想的美术达人，一起做休闲游戏哈 ！请联系我.

赵传阳 ， 产品运营 / 金属党 / ENFP

找工作就跟找老婆似的，缘分一直都很重要 看了上面很多人都赞同挖掘朋友圈，挖掘公司内的资源，还有个人博客的招聘，私以为都是在考察气场是否相和，是否能和已有的团队成员合拍，这对创业团队来说应该是重中之重 在社招中，看中创业公司的求职者，对其发展和自身成长是有很强的需求的，要有经验的，要有激情的，薪资的问题能谈妥就不还价

安境 ， 网策，爱旅行爱摄影over~…

我想，你可能把问题倒错顺序了 你要先确定你要招什么人，再选择去哪里招！至少要招多少个，就要看你公司的规模还有你在人才方面的投入预算。你也没说你公司是什么类型的，我也不好说你需要招什么人，我觉得你应该先理清你的创业思路。

周星 ， 开心白日梦网创始人，英语专业8级，科幻迷

问题1：very easy，去开心白日梦，看看哪些人在哪些组品上做出了哪些贡献，功力一下就看出来了，他们作品会告诉你他是什么样的人，他想要什么。从本质上解决企业招合适人难，人才找合适工作难的问题。光说是没用的还是要做，我看到很多中小公司就很直接，直接让你做你目标职位的事情，行不行直接出结果，反倒是大公司，好几次面试，要熬到最后才跟真正要 干的事情有关，太浪费彼此的时间。可能被折叠。 问题2：这要看创业者的能力了，当然最好是人尽其用，不然为了一个项目招一堆，项目做好了裁一堆，无论对谁都不好，这个亲身经历过。 最理想的是几个人刚刚好应付他们的事情，太牛了吧，工资就高，太弱了吧，大家要帮他收尾。总之，这是考验创业者用人效率的能力考验，加嘞个油

Yuku ， 設計師 声色犬马.com http:// yuku.li

小众招聘，从最初创业想法开始的地方开始找。 那些最初就开始感兴趣的人，也是想法类似的人。

何李石 ， 一流的筑梦师，二流的程序员，三流的记者。

有些作品非常优秀，找其作者。 有些人非常优秀，找其朋友，找其经常交往的人，找其欣赏的人。 剩下的问题，关键是怎么找了。

肖红 ， 网络运营，码字人士，能回答从天文地理到…

我觉得这样的企业是伤不起的，所以我建议从周围的人下手，因为毕竟大家在处理事情的方式上减少了很多磨合。但是问题产生了就是怎样处理关系。我觉得就是不要过度的承诺，给大家足够的空间，我是有教训的人，被伤过，我觉得注意这几天就好。

江占钫 ， 互联网运营

朋友介绍的最靠谱。

赵福明

看找什么样的人，比较喜欢以下几种顺序 1：朋友推荐（做什么公司和朋友交谈，朋友推荐的人才时候已经帮你把关） 2：圈子里 3：招聘会上 & 招聘网站

景峰 ， 社交聚合重组

前同事或熟人是最佳选择

aslan1 ， 不务正业的研究僧

1.去高校寻找真正有想法和潜力，并且做过实际事情的学生 2.内部团队推荐 3.找猎头挖人 4.做一次好的招聘广告，“忽悠”一部分人过来

谢冠鹏 ， 电子商务运营

熟人介绍，同事介绍，等可能更靠谱一些。

陈军凯 ， 产品经理，营销经理，关注网络营销，关于…

创业公司想要招到人才， 1、boss是个能够让人才信服的人，得到人才的钦佩； 2、boss能够识别人才 3、充分的信任你的所识别的人才，给他与广阔的发展空间！ 4、给人才能够留住的资本！

imsilentfish ， 签名太二

人品好。有责任感。做事积极。如果对产品有好的直觉就更好。

曲瀚 ， 互联网领域咨询

看来lz肯定核心团队已经具备，只是招兵买马遇到困难，先祝福事业步步高升:-) 关于招人，个人觉得画饼、个人魅力、酬劳、环境是创业公司的仅能依赖的招人方法，因此根本原因是项目的好坏和团队的实力以及领导者的魅力能否吸引。 我只能提些粗浅的主意哦，想哪说哪： 1.工作环境要能体现公司文化，去过一家轩辕互动的公司，很小，但是吸引了不少员工，因为其bar风格的自由环境和较高的薪酬，在高校火过一把； 2.项目要好，团队要好，至少能吹得很好。画饼总是有用的，不用多说； 3.招聘要精致，可能花点代价，但粗糙的招聘恐怕让人看低你的公司，老罗的创业宣传很好，因此不少英才加入； 4.受众群体，就是lz一直在说的，个人觉得有点本末倒置，更应该多花心思在前面。这部分要说的话，只有是通过朋友推荐，高校论坛也很有帮助，我在学校byr论坛发过简历，都是几天上百封简历的。 希望有帮助~

周必胜 ， 喜欢互联网.喜欢交友.

还是去高校和出高工薪挖人吧，我们公司就是这样，我是学校里进来的，公司把销售部门看得重要，做行业软件，可能是这样的吧。

吴余民 ， 正在初创公司工作

先谈找人原则，再谈方法。 原则 1、不同层面人，使用不同的方法 2、不同成长阶段，使用不同的方法 方法： 1、有商业计划书到公司成立阶段，寻找创业伙伴：主要从自己圈内朋友中寻找、推荐。需要发起人一一畅谈：考察创业的决心勇气、创业失败的耐受性；能力互补。 2、公司成立到开展业务，寻找各类业务主管：主要靠圈内朋友推荐，考察人品与能力 3、公司日常运作，寻找职业经理人：省点心，还是找猎头有效率。 4、普通员工：招聘网站

杨万新 ， 2011年5月创业，一年后失败，现在自由职业

多学习大家在创业过程中的经验和意见，找到属于自己公司合适的看法。 我认为首先要爱现有的员工，少流失人才。不说爱民如子，至少也得同甘共苦。 其次是鼓励举荐，这也就是口碑了。 然后是多参见技术交流，看到稚嫩的面孔要多留心，多交流。 最后是网络，一些大家列举的专业社区和招聘网站。

蓝韦巍 ， 程序员

先确定要招什么人，然后到这些人出没的地方去找吧。 初期主要招产品和技术，不然项目没法进展下。市场情报招一个就好，其本身要看好项目对这个项目有热情和想法。

陶伟 ， 2010年开发出首款基于谷歌地图的兵棋网页…

看薪资要求，真正的牛人对薪资的要求一般不会低于1万，招牛人或多面手的话，从要求高的里面筛选，自己要求5千的就先不要考虑，等牛人具备领导能力后，可以给他配个5千的写点辅助程序。 如果你的公司没有名气，没有高档的写字楼办公，你靠什么挖大公司的工程师？只有靠待遇人性化，同样挣一万块，你要给他比在大公司更自由的空间，比如10点上班，职业的人不用你说每天都会很晚走，如果他需要租房子住，不要给住房补贴，在离公司方便的地方帮他找好房子，给他支付房租，给他准备好被褥和洗刷用具。这些人性化的待遇比他在大公司里的期权更能吸引他。

信长 ， 创业者，手机应用

我觉得还是从朋友同事中找比较靠谱

朱长城 ， 前记者，想创业，在行动，很痛苦，不倒退…

就我的感觉来说，朋友推荐，且限于两度关系内的推荐最靠谱。其他的说法，理念多余实际操作。

汪朝纲 ， 天武咨询集团旗下天武电子商务中心经理

首先要弄清楚自己想要招什么样的人，是创业伙伴还是一般员工，如果是创业伙伴那么你就要先试探性的和这个人进行思维碰撞（前提条件，你很信任这个人）如果思维思路一样，而且有能力，那么恭喜你，找到了你的创业伙伴了。而一般员工，不要求多，但要求精。而一般创业型的公司招好员工要么你用钱去砸，要么你用文化去感染，要么就招有能力、有想法、职业规划清晰的大学生或者刚毕业没多久的学生，因为他们肯学、肯干、不求高工资。

舟易 ， http://www. chuangyeyao.com

创业公司招人确实是个难题，有钱单纯招人倒也好说，没钱招人就是难上加难，周源回答的方法中试过一半，我比较惊讶的是随手在豆瓣上发了个帖子竟然接到了不少咨询的qq，在这里也小小发个招聘，在做 http://www. chuangyeyao.com ，欢迎有兴趣的童鞋加入。

林秋雯 ， UI设计 http:// enqoo.com

选择自己相关专业的论坛 猎头公司 智联招聘

奚佩君 ， 卖版权图片，26PIC图库

有大公司经历的人容易眼高手低' 应届生多数很浮躁'我们现在是先兼职一周再试用三个月'不合适的一定要让他离开'不然影响整个团队的士气'这个真的要看缘份'彼此认可才能做好事情'

纽布里奇 ， 沉稳静修

招什么样的人和招多少人？取决于企业的目标到底是什么？对于具有明确而务实目标的创业企业，这个问题是可以被清晰规划出来的；对于那些走哪是哪，三六九数现钞的企业来说，这个问题会陷入死循环——高素质人才招得多，可能会窝工浪费；虾兵蟹将扎堆，看着到处是人，却一无是处。 所以，我个人的经验是：企业最核心的决策是目标，不想明白这个问题，所有的资源配置都可能会呈现无头苍蝇的状态。

孙家雷 ， 同城考研网 http://www. tckaoyan.com 主编！

都是合伙人在做，还没有招人的计划

缘创派 ， 找互联网创业合伙人就到…

还是要找有 创业 激情和想法的人。

杨植根 ， http://www. headin.cn/Jobs 创业招聘

我知道有一个专门为创业公司服务的招聘网站，希望对你有用 http://www. headin.cn/Jobs 可以免费发布招聘岗位

严哲南 ， 互联网技术专家

圈内人推荐是最好的办法。 事实上，各种招聘网站的简历参差不齐，成功率非常低，按照我的标准，筛选简历剩下十分之一，初试三分之一，复试二分之一，最后人家还可能不来... 圈内人推荐成功率极高，另外中高端猎头还是有一定作用的，猎头要找那种负责任]懂行业知识的猎头，他能帮助你做好筛选，那种直接扔一堆简历给你的猎头就算了，直接PASS吧。

张艺博 ， 书宜杂读，业宜精钻

牛人总结的经验都很有用，插条我们的需求： 我们的公司正在创业初期，现阶段主攻e-Learning产品的研发，在服务于金融和国资委系统企业中平稳度过到了第三年，希望能在知乎遇到团队里的第五个人，工作地点在天津市西青区，技能则需要项目经理和软件攻城狮，若您有意在西青这边上班，欢迎来电022-83709709或私信我~~~

罗今筑 ， 烟花易冷，人事易分

知乎是个学习的好地方

Jacky Shao ， 某某教育机构006号

首先：我非常支持浓厚的家族化企业模式 先说一下，我觉得如果是人才，创业公司是很难忽悠过来的，而应该是有一定的渊源。这个渊源的范围可以是原来的亲戚朋友，同学，同事等有过共事的。我在某处看到 @周源 和 @李申申 间的合作，也不外乎是某些机缘遇见的，所以说招002号等重要人物，机缘非常重要。没有机缘的话，只能自己辛苦一些了，要不就只能放低身段想别的办法了。 关键岗位亲贤（此处的亲人包含亲戚朋友同学哥们等一切有渊源某种程度上值得信任的人）并用，一定要用自己人守住关键岗位，哪怕能力不够，可以培养，培养后还是不行，应该考虑用贤人辅助成长的策略；如果仍然不行，再放弃亲人用贤人，此处的放弃也并不是完全放弃，而是让亲人做辅佐，牵制贤人的行为，保持贤人的目标和公司目标的覆盖重合率最大化。 坚持疑人要招，招人必疑的方法，不断进行干预保持团队的纯净性，警惕少数人的短视利己主义情绪蔓延到整个团队。 非关键岗位偏向事物性工作的（例如行政等，前提是已经有比较详细的工作流，绩效薪酬等比较规范情况下），用笨人可以节约成本，关键是绩效考核是否可以实际上落地且绩效考核关联到的统计成本并不大，锁定相关责任人的行为符合公司要求。 招人，可以去51job，智联招聘等，但必须是主动搜索简历并联系的，不要轻信主动投怀送抱的人，对于主动投怀送抱的人，不断的问“为什么”。 创业公司刚开始的时候没有吸引力，忽悠到人才的可能性比较小，人渣的可能性很大。人渣也并非不能用，能用一时也可。需要创业者给予一定的容忍。

张魏威 ， 创业中，从2009年开始算，有几年了，大学…

好吧，我承认，我写知乎是为了招人，我们目前非常缺游戏美术，待遇非常好，只要有能力，我一定满足你，但是，要有回报，必须要有付出，工作鸭梨山大。我只要拼命三郎，而且必须能力强。

HK ， 我混外贸电商。

我们公司的做法，是招应届生回来重新培养，当然，一些技术类型的工作不太适合这个方法。 做个免费广告，最好的应届生招聘网站是应届生求职网。 公司简介那里一定不能吹，一定要告诉投简历的人这是个创业的小公司。诚恳点。 别没事谈大发展，谈市场空间。 你实在，别人也实在。 ____________我在六一儿童节添加了这条分割线—————————————————————— 看了两个方案，我想贴出我们公司招聘应聘生的所谓方案。 关于我们 蓝深贸易于2009年8月成立，并迅速确立了核心业务，在过去的两年中，我们取得了销售额的巨大突破，伴随而来的是逐步扩大的公司规模和日渐完善的员工福利。 •部门架构 作为不断探索中的公司，我们目前尚未形成完整的部门架构，业务流程则非常清晰。换句话说，我们目前的所有员工都在为业务发展提供直接支持，没有也不会用太多的行政约手段来约束员工的行为。因此，一般人所熟知的行政部、人力资源部、财务部，在蓝深贸易暂时不存在。 •我们的理念 作为年轻、奋进、团结的创业型公司，我们始终清醒地认识到自己应该做的事情，公司的发展理念是：员工为客户服务，公司为员工服务。我们相信只有公司为员工创造良好的工作和生活体验，员工才能着力创造更好的客户体验，从而达到公司、员工、客户的共赢。 •公司氛围 公司内部氛围非常活跃，我们是一支1984-1993期间出生的青年军，公司所有员工的相处和睦，没有任何勾心斗角尔虞我诈的行径。具体一点来描述该特点：年龄稍小的员工都管年龄稍大的员工叫师兄师姐。 •公司环境 公司办公室位于广州荔湾区花地河畔的电子商务园区——广佛数字创意园。相对于广州市中心的CBD地段，这里少了一份喧嚣，却多了一份安然，公司窗前就是花地河，风景优美。 •学习的文化 我们相信只有与员工共同学习成长才能为公司和客户带来更大的价值，所以我们提倡读书和学习。公司定期采购由员工推荐的书籍，并每月举办读书分享会，给员工带来工作以外的成长。 •薪酬福利 在这里，你可以获得以下待遇： 高于同业平均水平并不断完善提高的薪酬； 根据工作表现和业务绩效发放的奖金； 带薪年假和带薪病假； 住房补贴和住家菜式午餐； 签署劳动合同及购买社保，保障基本权益； 每周体育活动及不定时外出旅游。 关于其他 •我们希望，公司不是拖着一众员工在发展，而是所有员工在推着公司在发展。 •我们希望所有员工的主动性一流，因为我们没有行政部门来监督每个人的工作效率。 •我们希望所有员工畅所欲言，积极提出改进公司的任何建议。 •我们一直都强调，我们只是一个小公司。我们的发展机会就是你的发展机会。 •我们还有很多问题，这些问题都是你的发展机会。 招聘愿景： •蓝深贸易倾向于面向校园招聘可塑性强、有一定基础能力的应届毕业生。不需要你拥有丰富的学生社团工作经历，也不需要你参加过无数的社会实践活动，只需要你愿意学习，对基本的商业有一定的了解和实践，掌握行业所需的基本知识（英语及电脑操作、IT技能），最好对互联网及电子商务有一定的兴趣及相应的了解，均有机会与蓝深贸易共同成长。相应地，蓝深贸易相信可以为你提供高于行业及应届毕业生平均水平的薪酬待遇。 •我们期望新生力量加入蓝深贸易，经过一段时间的彼此熟悉及双向考察，可以相互为对方实现更高的价值。 •重要的不是员工进来的时候我们有多好，而是员工进来之后帮助我们变得更好。 如果你对我们的岗位感兴趣，我们希望你完成下述细节： •请认真阅读公司简介及招聘信息； •请发送您与应聘职位匹配度尽可能高的简历； •对于我们来说，无条件地规堆课程情况和学生社团工作是没有太大童话的； •请发送word文档格式的简历文件，同时在邮件正文粘贴简历内容； •请直接将简历投递到hr@rantion.com，最好注明薪资要求；

王杰文 ， 海丁网精准招聘产品经理

创业公司招人，来海丁网就可以了，因为知乎已经来了，哈哈，有链接，有真相： http://www. headin.cn/Jobs/Detail/I ndex/1596

黎晓明 ， 挑战3000亿菜鸟网络

其实本人认为创业招人并不难，关键问题还是在创业者的身上，你想要找一个天才一样的牛人帮你打天下，解决所有难题，就想三国演义里面刘备找到孔明一样，现实中是不可能出现的，所以解决问题的关键还是在创业者身上。 那人才问题该如何解决？创业者创业的方案设计开始的目标，要把目标放到最最低，把项目的难度降到最低最低，或者基本上毫无技术难度的，或者有难度的核心技术已经掌握在自己手上，这样基本上在市场上可以找到一大把所需要的人才，当项目进展顺利，进入一个稳定期的时候，在适当把目标提高，这样的可行性就大大提高了，有些创业指南提到尽量不要招聘熟人朋友，这个观点我是认同的。

夏晨曦 ， 产品设计，商业逻辑

创业公司一没资金二没品牌知名度，单纯靠个人魅力和画饼的年代貌似已经一去不返了，也许能从兴趣出发试试... 用产品感动对方，用行动证明。当然了，适当的待遇是必须的。 ------- 无耻的分割线--------- PS： 我们也是一个创业小团队，目前正在研发一款视听类的app产品。还有后续产品：一款社交图谱类的产品、一款休闲小游戏（连连看之类的），和一款web网页产品。单就ios程序开发这块弱了点，希望有志之士可以加入我们，饼就不画了，来点实际的吧，工资+福利，大家一起快乐的工作。有意者请私信我！

野人 ， 师徒网 创始人寻找PHP技术合伙人

招人，不如吸引人，创始人自己和事业是引人的关键，利用好手上现有的几张牌，打好他们

胡文浩 ， 拉夫尔创始人 新浪微博：…

创业前期可以招实习生 有激情 全力依附，因为有很多事等着去做

闫玉彪 ， 生来笼统君休笑，腹内能容数百人。

赤裸裸的招聘广告- 创业公司如何招聘到003号员工？

朱喜 ， 产品经理｜营销、广告、平面设计师

做为一个创业者，这个是最基础的困难，如果你真的不知道怎么办，那你不太适合创业！

闫红飞 ， 从事互联网电子商务行业

不管高新也好，底薪也好，非技术的人你们要吗？我都没有看到你们有这方面的需求，非技术的人，立志进入互联网电商行业，因为您们是创业，这样的人给你们你们也不会要，只能去成型的企业，我想去创业型的团队，可是好像找不到，因为他们招的都是程序员。

刘鑫标 ， 创业者… 移动互联网、移动平台开发……

我说几点： 1、不要找在大公司干了很久的人。一般有创业激情者，在大公司待久了就渐渐更追求稳定而失去创业激情。 2、注意当年的就业情况，如果今年就业形势不好，大可去挖不算很强的公司里的优秀应届生，你不挖他可能明年就会跳槽去名企。 一家之言 呵呵……

杨守卫 ， SEOer， 关注教育行业

现在感觉当时写的很2，所以删掉了。

王涛 ， IT业弄爬滚打5年，从项目经理到售前再到…

关于创业人员，说点愚见，和招聘无关。 第一：理念一致，理念不仅仅是创业理念，还有价值理念、生活理念。所谓的臭气相投。 第二：待遇，说到这个似乎有点俗。但是不可避免。如果是一个暂时没有成家或者养家之忧的，那么至少要达到行业中等水平，毕竟衣食住行要保证吧。 第三：职权和能力，如果你信任他，就给他能力匹配的职权，让他放手去做，如果不信任，那干脆就不去用。
