id: 80d32ed025ae37459bdc859733ab92c7

source: http://www.zhihu.com/question/20377118

summary: 

title: 

status: 

--text follows this line--
创业公司用什么方法和腾讯竞争？

想要实现爆炸式发展，就要抓住空白点创新或者转变原有的久经营模式，现在腾讯等企业依托以强大的客户群体为基础，成网状的产品结构为纽带，把一个一个新出现在互联网上的新创意或者新模式拿过来复制翻新然后在在这块领域逐步击倒原开发者，长此以往，注定会出现几大寡头，缺乏竞争，那么市场会不会失去创新的活力，在这种大背景下，作为新起步的开发团队或者是弱势的互联网企业还有爆发式发展的机会吗，有的话应该怎么在这个过程中应该怎么应对巨头们，今年有成功的案例么？ ps：皇亲国戚除外

- 王帅 ， 想玩就别怕受伤害 http:// weibo.com/7494854

完胜腾讯的案例： 1、360。。。当360的安全卫士通过免费模式压制住老牌杀软金山和瑞星，成为了中国装机量最庞大的安全客户端时，它已经跟QQ可以平等对话了，此时，腾讯就已经注定在这个事儿上无法撼动360的位置了。大家已经习惯了某一个客户端，你不给一个理由就想换掉它，是很难的，而腾讯目前唯一的理由就是360老总很流氓、这个公司也很流氓。这说明什么？说明腾讯所擅长的人海战术不管用了，因为这个不是靠QQ用户之间的关联关系可以解决的。所以360从一开始就没有让各个客户端之间产生关联，让大家保持各自独立，因为一旦彼此有关联，陷入用户基数和关联性的方向，就等于进入了腾讯所擅长的领域。 2、新浪微博。。。按说这个东西应该也是腾讯擅长的事儿，就是最后也是拼用户基数，但新浪没有让这个事儿沦落到拼用户基数的地步，他完美的转换了产品运营方向，让一个本来也可能会成为拼用户基数的事儿（当年开心网等社区类产品，最后被腾讯抢了风头，就是输在这里），变成了拼大V和内容的事儿；新浪通过明星效应迅速完成了当年腾讯用户基数蓄水期，让微博用户彼此之间产生了很难逆转的关联，这种关联也正是腾讯在各个相关领域会取胜的关键，就是很多人会因为本来就是QQ用户，因为要顾及QQ上的大量好友关系，进而选择了同一个平台的相关产品，可惜你在新浪微博上的关联，是无法通过QQ好友关系来转换的，腾讯无法完成这种关系的转移，只要这些大V和关联持续存在，腾讯就永远不可能干掉新浪微博。并且新浪微博除了有这种社区关联性，它同时还担负了媒体功能，这个也是QQ平台产品所不能取代的。理由同360，就是一定要从腾讯擅长的事儿里出来。 3、大众点评。这个简单一些，相同案例还有豆瓣、百度知道等等，就是用几年时间积累的内容作为壁垒，让腾讯无法通过自己擅长的人多战术得逞。 4、美团。大量地面BD+大量线下商家用户，是腾讯这种擅长用网上用户人数、产品、技术打仗的公司所从来没有面对过的事儿。能够打败美团这种公司的老牌企业，可以是百度、阿里巴巴，但绝对不是腾讯。管理大量的销售人员这种事儿，腾讯不擅长。如果当初团购一出来，百度或阿里巴巴立刻介入，那么美团等团购公司会很被动，可惜当初他们没有，等美团等公司品牌已经形成的时候已经晚了。后来阿里通过聚划算以及投资美团这两个举动，扭转了战局，让自己迅速进入了这个本来已经失去的战场，而腾讯则完败，跟美国团购鼻祖合伙搞得高朋也完败。其实大众点评做这个事儿更适合，但可惜他没做好，大概是运营和销售部不够得力吧。 让你的产品不要跟腾讯核心价值做正面竞争。腾讯的核心价值其实就是用户基数庞大，任何一个想从用户基数这个事儿上跟腾讯拼产品的，都会面临失败。 真正该做的是，让你产品的核心价值，远离腾讯所擅长的事儿，不要陷入跟腾讯拼用户基数和用户关联性的局面，找到可以竖起壁垒的方法，迅速占领市场。 PS：在中国互联网创业，要触及用户基数的就想想怎么面对腾讯，要触及流量的就想想怎么面对360和百度，要触及电子商务的就想想怎么面对阿里巴巴和京东。 PS：应成远邀请，对上文重新排版于2013年4月9日，对原文一字未改。

郭瑞超 ， 求职中，游戏产品经理，有意者私信联系

腾讯没那么可怕吧。 知乎现在传不了图了，没办法上传腾讯的竞争关系图。 举几个产品的例子。 1，B2C，拍拍干不过淘宝 2，下载，QQ旋风干不过迅雷 3，小游戏，3366干不过4399 4，搜索，Soso干不过百度 5，安全，干不过360 6，手机浏览器，干不过UC 7，PC浏览器，干不过Chrome，Firefox，等等 8，团购，没干过拉手 9，还可以继续补充 可以看出，腾讯维持霸主地位的只有IM，如QQ，微信，最大的收入来源是游戏（讽刺吧，不过也在情理之中）。 它的触角很长，但只能做到占个坑，宣示一下自己的存在而已。 真正有核心竞争力的产品，都能活的好好的。 如果楼主有一天发现自己用的所有产品前面，都冠了一个QQ，再发出这样的感慨吧，现在算是过度担心了。 在做产品的时候，肯定要做竞争分析，但即便腾讯不介入，还有百度，网易，盛大等等巨头，如果这么一想，顿时就囧了。 初创期，人少，钱少，资源少，即便你想快，还能多快？Facebook也是好几年的积累才到现在的规模，可以说一旦你有了苗头，就藏不住，互联网这么多双眼在看着，你总是要融资，要招人吧？ 与其担心这个，不如回到产品本身，把产品做到极致，用户的眼睛是雪亮的，是能分的清好坏的，就像当初QQ旋风推出，你再强推，还是干不过迅雷，人家速度就是快，下毛片嗖嗖的，用户真不傻。 好好的做产品，好好的做内容，兵来将挡，水来土掩。

张捷先 ， 我很安静，我很吵闹。我很理智，我很易怒。

一个明智的创业者，在创业伊始，定不会将腾讯立为对手，所以唯一情况便是“被自愿”,更贴切的说便是“被迫竞争” 竞争情况分很多种,现只说直面竞争，这种格局下会有两种局面，主动竞争，与被迫竞争，然而，创业者，免不了进入第二种格局之中，所以下面说说，从战略角度出发，如何打这场“战役”。 关于分析腾讯产品，构架，等格局话题便不深纵的分析了，只说如何利用资源与腾讯作战。 接下来说说战术， 产品背景：细分，市场空白，等类似情景 首先最优战术必然是，不让腾讯知道你的存在，但这几乎为0%，所以在腾讯短视期间，暗度陈仓堆叠产品，大战前夕，确保能应对腾讯数轮冲击，提前准备好新版本（减少产品交锋时新功能，开发周期，掌控时间成本，以保证前几轮优势），准备各种情况解决方案，保证内部稳定，策略提前部署。由于绕不开腾讯的正面冲击，这么做只是在时间层面，占一定优势。考虑到，腾讯优势（产品开发，传播速度等）的影响，所以这段时间差，极为关键，是整个战略的第一个战术重点，战术基本核心思想是，专攻用户，形成沾粘，利用核心用户堆叠产品壁垒，短期内部署战略雏形，当形成战略雏形，便开始造势，在腾讯抄袭的前夕，这一造势，意在，人心，当腾讯推出产品，正面冲击，便可选择，借力打力，借机上位，制造热点，如果素质够好，甚至可以再造”3Q大战“；当然，也可以选择，继续纵深，通过前期优势，暂时压制腾讯匆忙推出的"应急产品“，部署新一轮的交锋。 创业团队，在面对腾讯，须不卑不亢。腾讯说的没错，你抄了国外，我抄了你，大家都是抄，无所谓山寨。所以说你对你所做的产品的认识，你的思路，你的决策，你的灵感，你的创新，腾讯是抄不走的，定位的追随者，永远只能跟随定位颠覆者的脚步。强大自我，在思想上寻找颠覆，才是中国创业者应该，探索的一条路。

陶智 ， 点亮一支蜡烛，胜过无数次的咒骂黑夜。

天下武功，唯快不破！ 找好细分市场，不要和巨头硬碰硬，做他们暂时没注意的、看不上眼的、或者已经走出了相反方向的市场。对自己的产品有了明确的定位之后，快速推出产品、快速完善产品、快速建立壁垒、快速迭代产品。等到腾讯注意到你时，你必须能够独当一面了。 最后，你对产品、对市场、对用户一定要有自己的理解、透彻的理解。如果你自己还没有腾讯理解的透彻，那你输了也是活该，用户需要更优秀的产品，不在乎是谁提供的。 如果你真的是原创，腾讯是模仿，那么腾讯是永远追不上你的脚步的，因为明天的你永远要比今天的你更强大，而腾讯只能模仿昨天的你，你的DNA他永远复制不了。但是如果你自己止步不前了，那么人家从模仿到超越，最终你反过头来追逐人家，甚至模仿人家新出的功能，那就找自己的问题吧。

wangjiao ， BD of Gamewave

敢想：提前思考自己可能达到的高度和广度 敢想包含两个层次，一个是自己的产品未来能不能做到有足够大的想象空间，不要太考虑是否可做到，因为无知者无畏，你做到一步再考虑下一步就会经常有柳暗花明又一村的感觉；另一个是自己的产品和能力能够以怎样的速度成长。前者帮助你选择公司产品方向、公司战略布局，后者则决定产品发展节奏、产品团队布署。一旦想清楚了，就努力执行。 敢问：如果自己想不清楚，去问能帮助你的人 也许有人看了前面那两条就会说这是瞎扯，除了之前曾创业成功的明星高管再创业，哪个创业者能够在一开始就有这样的战略眼光？在创立UC之初，我们自然也没有这样的高度和广度，幸好有足够经验的人给了我们正确的建议。
UC早期有过两个创业方向的选择，一是面向企业级客户，提供信息系统服务，一个项目就价值上千万，二是面向普通用户，提供UC浏览器这个应用，根本不挣钱，也不知道什么时候能挣钱。当雷军投资我们的时候，就坚决建议我们砍掉企业级项目，专注手机浏览器。当时做这个决定的确非常艰难，但今天回过头来看，证明了他的战略眼光，提前看到了手机浏览器和移动互联网未来的价值。 之后我们还在不同的阶段找过迅雷、网易、腾讯……去了解这些公司在与当时的UC规模差不多的时候，他们在管理、战略、运营等方面碰到的问题和建议，找到我们可借鉴的点。注意交流的对象一定要是当年经历过那个时期的员工或者创始人，后来加入的管理者就没有太大意义了。比如从邹胜龙那里，当年我们就学会了如何合理预估自己的产品用户发展速度，设定可行的用户发展目标，而从我们后来的竞争对手腾讯那里，我们又学会了如何坚持产品快速迭代和关注用户体验的价值。向前辈们和同行们学习，根据自己的实际结合学习并摸索非常重要。 敢舍：小事舍得，才能成就大事 舍得不外乎分两面，一是舍得钱，二是舍得权。 我们看过不少同行，为了融资的某个细微条款斤斤计较，花掉自己半年的时间，或者因此没有及时拿到发展需要的钱而错过了发展时机。移动互联网产业发展周期比互联网要快几倍，在企业初创期最重要的事情，就是抢时间，为了快速融资，对部分利益就应当舍得。应该想到，创业成功，即使创业者只有1%的股票，也很有价值，如果创业不成功，哪怕创业者有100%的股票，也是废纸。 大多数企业的创始人，只会给自己找各方面的副总裁，而不会像UC这样给自己找一个董事长或CEO。然而一家公司的发展速度，实际上取决于这家公司里各个点上的一号位跑得有多快，看得有多远。中国的创业者以土鳖居多，我也是其中之一，只是有了信念、兴趣和一些专长就出来创业，创业小成是可能的，但是想有更大成功的概率不大。只有找比自己更优秀的人共事，而不是只容得下比自己差的下属，创始人才不会成为这家公司发展的天花板。 敢花：刀刃上的钱，必须要敢花 在创业早期，尽管那时公司还很小，尽管我们几个创始人都不拿工资，甚至没有固定的办公室，但是在一些对公司效率有提高，可以金钱换时间的点上，我们从未手软。 例如，有些公司喜欢卡员工的办公设备，能配置多低就配置多低，而我们却认为，给员工更好的设备，哪怕员工电脑开关机的时间减少10秒，办公效率提高5%，每个月我们都可以把这台设备的钱赚回来。再例如，服务器上的程序需要优化性能，如果评估性能优化的难度较大，时间较长的话，我们就会考虑通过增加内存，更换SSD硬盘或者增加更好的服务器来延缓这个性能优化的动作，用金钱换取时间，做更多更需要做的事情。 敢打：主动选择对手，打打更健康 在之前的文章里就写过，做产品的一定不要怕打仗，反而要有意识地先选择对手打仗。这个行业遵循丛林法则，从土匪开始一路打起，再打小军阀、大军阀、集团军，最后打败野战军，你就战无不胜了。 我们的一个投资人曾经给我们做了一个比喻。你们如果觉得你们很牛，我不知道，也不敢确认。我只知道，如果你身经百战，且不断成长，那我才相信你牛。打赢了，回去喝酒，然后寻找下一个对手，打输了，回去舔舔自己的伤口，然后明天再打，这样的团队才是牛B的团队。 敢变：拥抱变化，快速变化 在UC，我们常说变化从搬家开始，有时是因为人员规模快速扩张而要换办公地点，有时是因为业务、团队变化而要调整位置。因此公司里的每个人都要适应这样的变化速度，身为管理者更要主动发起变化、拥抱变化。 快速发展的创业公司一年一个样，前年才50人，今年就100人，明年可能就300人了。随着公司规模快速变化，组织架构、业务、人员也会快速变化，因此管理的方法、流程也应该相应地快速变化。与此同时，产业的方向也在快速变化，前几年Symbian还如日中天，最近两年就是Android的天下。创业者不同于巨头，有足够的资金和人流来为自己争取时间，因此灵活变化，拥抱变化才能保持竞争力。 没有创过业的人可能很难理解，中国的创业者，尤其是互联网行业创业者，在创业过程中究竟要有多大的勇气。创业者的勇气不仅是体现在敌人来了能提枪上战场，也体现在前一天晚上知道自己三个月后帐上就没钱发粮且公司还不知道从哪儿进账的情况下，第二天白天在团队面前还能乐观坚持；更体现在一夜之间成为流量大户，朋友们或者数据都告诉你可以开展A业务B业务的时候，还能够明确目的，专注而不盲目扩张。所以每一个中国互联网行业创业者，在我看来不管最终能不能成，都是勇士。 最后，每个巨头都是从创业公司成长起来的，期待更多兄弟们能够打破垄断，成为下一轮的巨头。 作者为UC优视创始人、产品总裁何小鹏

姜振鹏 ， 杂学爱好者

推荐研究周鸿祎的柔道战略， 推荐阅读程苓峰的 纸上谈兵的部分上述两部分已经穷尽了， 至于实操自求多福

郑正 ， 深大计算机与软件专业学生

加入腾讯开放平台，在你的首页显著位置标明：“用QQ账号登入”

陈星全 ， 人生如题，各种痴。

楼上的说的很具体了。补充一个例子 陌陌VS微信 陌陌选择了细分市场，陌生人之间的交流互动 跟微信的强约束力做朋友圈子的微信就不一样了。 成功吗？当然。

袁龙

抓住人性的根本，及时的占领广大的用户，尽量减少和其他产品的关联，做到产品单而精，就会占领优势，等优势明显了再开始稍微往其他领域发展。大多数人在用习惯某个产品后，会渐渐的对该产品形成依赖，不太愿意更换新的产品，因为和同类的新产品，如果新产品没有明显优势或者对自己有更大的好处的时候，就不会替换原来的产品，腾讯最喜欢的就是和qq关联起来，在弄点活动之类的好处，用户就渐渐的开始转变方向了。所以做好远离TX的强项，让他鞭长莫及就够了。

张非子

"兄弟们，别的我不多说，试问句：“腾迅有多少产品是真正自己开发的？又有多少大产品是抄袭别人的智慧产生的？” 楼上说米聊和微信，有它自己的理由，腾迅从头到脚哪个抄袭没理由呢？" 想一走了之的，可还是觉得有必要再留下点什么。刚才在集惠宝免费奖品网站发了篇个人感想，题目为” 关于网络创新到处被抄袭。 “或许我的话和题目稍有偏离，但本质是相同的。因为我的理论是创业公司在没有强大技术底蕴的话无法和腾迅抗衡，除非这个公司从事的产业能在腾迅抄袭前快速的把自己遍布网络。 我在小站上不敢对我们中国的网络现状大发讨论，因为我怕被那些巨头和谐。而怕的原因是到目前为止，还只是个技术男吊丝，每天必须想办法赚钱糊口。如果被腾迅和谐了，我的应用就被关闭，如果被百度和谐了，那我的几个小站将被打入地牢，如果被其他公司和谐了，那我在网络上的痕迹会被擦光，其实本人很想找个在法律范围内可以能自由发表言论的地方，虽然我的想法大都入不得高深人士的法眼。好了废话过多，说说腾迅吧。 腾迅最大底牌：广大的QQ用户群体，这是它最大的依仗。 腾迅最大优点：在一定范围内钻空子， 腾迅最大的缺点：无耻！在商业利益面前，道德如同虚设，这也可以说是"无商不奸"的体现吧。 和正题相关的内容： 腾迅号称抄遍天下无敌手！只要是好地方它总想到此走一走，为挖掘地底的宝藏哪怕是把地面浇满猪粪也再所不惜。而说它无耻真正的原因是过多的产业链，还是继续着哪都要挖一锄头的想法，很多公司是只有一个或几个项目为之努力且生存，可它不是！丢了哪个都不会让它饿着。 解决办法： 一：创业公司继续深挖行业潜能，做到了技术的创新就很难被人家所复制了； 二：多做农夫，沉静隐于市而冲如洪，这样可以尽量延迟被关注的时间，留给自己一个寻找客户群的机会； 三：从基本入手，稳定自己的客户群体，等人家想抄袭了你有了一定根基，想撼动你的领域地位也不是那么容易。

曲天 ， 关注移动互联网

其实，任何一家公司，生存在这个世界。他仍然受到挑战。一家商业企业，无论他多大，多资深底蕴深厚，他仍受到基本法则挑战。 这个基本法则，就是“ 效率 ”。 哪怕我成立一家1000万职工的公司，垄断了所有的行业，我也一样会死。“大”并不是神符，“大”并不是魔咒，关键还是效率。所以，别轻易地以为腾讯一定会赢小公司；腾讯如果亏损，那也会是天文数字。 http://www. shuiku.net/forum.php? mod=viewthread&tid=6064&extra=page%3D1%26filter%3Ddigest%26digest%3D1%26digest%3D1

Huiling Gao

第一，敌人再强大，也有自己的法门和弱点。网络时代最大的特点就是产品更新换代的速度远远超过你可以预测到的范围。腾讯不是霸主，就算在某个领域和某一段时间站在顶端，他也会有高处不胜寒的担忧。他知道，每天醒来都有许许多多新的产品在整个互联网的某一个角落生根发芽，他若自负无可匹敌，就不会在你还远远不能望及其项背的时候就要着手扼杀。既然是这种情况，你也就大可不必从还没有起步时就认为你们之间的竞争必然会失败。 第二，腾讯的网撒的再大，也必然还是会有利基市场（ 利基市场_百度百科 ）。腾讯想要估计大众和主流，就必需磨平棱角，用最圆滑最亲民的方式呈现在大众面前以博得大多数人的接受，接受并不等于喜欢。在这种时候你需要应对的策略就是找准目标用户，这些人不会满足于腾讯的中庸之道。专注产品的专业化，才能进入市场后建立强大的壁垒，无法轻易被模仿和超越，最好的例子恐怕就是文艺青年聚集的豆瓣和提供了非常理性专业的信息经验共享平台的知乎了吧。 最后，不得不说，一个QQ号现在可以做太多的事情，吃穿住行一应俱全，用户最喜欢的方便快捷省事莫过于此了。

孟彬健 ， 吃得苦中苦，方能开路虎。

抢占了先机的腾讯—人海战术—走别人的路，让别人无路可走 。 But：互联网不会有常胜将军，只要有人的地方就会有兴衰更迭。尺有所短寸有所长，所以打死都不能硬碰硬，要打敌后战场而不能是正面战场。要找准你的核心竞争力是他们很难竞争得了的，并且时刻要有超前意识，居安思危，这样才可能在夹缝中求生存，也说不定就爆发式增长了。 Ps:知识产权—知识产权—知识产权—知识产权—知识产权—知识产权......

在2003年，腾讯只有IM一个产品，但可以看看这10年时间发生了什么： 1. http:// qq.com 门户流量第一，广告收入第一。 2. http:// mail.qq.com 邮箱访问量第一，比整个 http:// 163.com 的流量都高。 3. 游戏不说了。 4. qzone，全国最大的sns平台和开放平台，垄断了社交游戏平台，正在垄断Web Game平台。 5. 微信也不说了。 投入了很多资源，但没能占到第一的： 1. 安全 2. 搜索 3. 电商 这些都是和巨头在竞争，和小创业公司的竞争没有吧。很多小创业公司很多被腾讯收购了，或者直接把产品放到腾讯的平台上来运营，造成有小创业公司被抄袭的印象。（收购的产品里面有QQ农场、七雄、FoxMail、DnsPod、Discusz、LOL等等。。）

何翔 ， 做一个理性的人

推荐《柔道战略，小公司战胜大公司的方法》，这是360周鸿祎最推崇的一本书，打腾讯就是用的这招，对小公司有很多借鉴的东西。 核心在于小公司快速灵活转型迅速，大公司尾大不掉，掉头困难，在移动中打击大公司。 比如现在的国美不就是被大转型下的电商伤得毫无还手之力，苏宁勉强好一点，京东快速上位，都是利用这一点。当然战略出来，战术的执行就要看公司的创办者的能力了。不然只要受了大公司一拳就会死的很惨。

邓筠 ， 男，策划师、业余写手。

大家把中国的创新乏力都归结为腾讯的存在，就有点像房价涨你房开商，或者民智未开。比如开心网和校园网，它们被腾讯无耻地抄了，但是它们是原创吗？卖盗版的怪下载抢了他们的生意，你觉得这个理由合理吗？米聊，这难道是雷军自己开发的？新浪微博，世界上还真没见过无耻到像新浪这样，还特意去注册一个 http://www. weibo.com 的域名，趁大家上不了推特就逼人相信它才是祖宗。还有等等，所有怪腾讯抄袭的公司，有没有想过自己的东西是不是抄来的？国外都有已经成型了的例子，然后被我们抄过来了，包括知乎和点点，我第一次见到tumblr的时候，我才知道创新工厂有多差劲，炒作了大堆，结果出了个tumblr的中文版。

陈琳楠 ， 一切磨难，都为成佛

为什么一定要和腾讯对着干呢？ 要是我我会选择把产品做到一定程度后和QQ合作，分一部分利益给QQ，借助QQ打开市场，完成产品的快速迭代，做好数据挖掘，完善用户体验，同时积累资金和其它资源，在此基础上寻找新的突破口，开发出面对同类目标客户更好的产品，把主动权转移到自己手中，利用前期的资源建立壁垒，然后逐步扩大企业。 在我看来合作也算是和腾讯竞争的策略

baoz ， it码农

很多垂直行业，细分行业，腾讯根本不屑于进入；何来竞争。

li leoni ， 某巨头小intern

创业公司不需要也不应该和腾讯竞争

羽扇 ， 软件——在互联网时代飞翔！

这种问题或许是分析师和媒体记者最感兴趣的，真正创业搞公司的应该没时间整天去想这类的问题。 看过类似的报道，真假不如，大概的意思是说，马化腾先生后来做TM承认无法再造一个QQ，当年媒体们也是进行一顿看上去貌似很有道理的分析，没想到这才没过几年，微信就结结实实的掩盖了QQ的光芒。

宋业文 ， 软件架构，产品/研发

不做2C的产品，做2B的行业深度定制开发&服务，在某一点上超越。

石磊 ， 鹤壁信息港 http://www. 458000.com 站长

腾讯不可怕
