id: e3056087a517fbe4080a4fea5d20fc74

source: http://www.zhihu.com/question/20355474

summary: 

title: 

status: 

--text follows this line--
创新工场投资项目失败以后，创始人和创业团队何去何从？

看到一个创新工场旗下网站基本不更新了，有些好奇。失败以后就低调转型，换一个项目做吗？

- 李开复 ， 创新工场CEO

创新工场是一个投资机构，当我们投资一个公司后，我们的职责就是：1）提供产品方向的建议，让产品更快上线，第一版本少走弯路，2）帮助解决很多繁杂问题，例如招聘法务财务，帮创业者节省时间，3）帮助创业者拟定商业计划和目标，如果发展很好，帮助创业者做下轮融资的工作（我们自己可以投下轮，也可以和外部投资者共投，也可能全部是外部投资）。 所以，我们不掌控团队的方向，也只占小股（平均17.6%），和其他早期VC或天使是差不多的。所以，创始人和团队如果走到上面的第三步，但是融资失败，他们的“何去何从”是他们自己的决定。 实际上，最后没有融到钱而关闭的项目有四个（两个助跑计划，两个加速计划），创始人大都到千人以上的公司，从事高管一类的工作（可能本来就来自大公司，尝试后觉得不适合创业？），也有再次创业的。还有一个项目决定自己做下去，搬入了民宅，还在努力。我们很愿意考虑再投失败的创始人（因为他们通常从上次创业得到成长），不过到现在为止还没有失败后，再找我们第二次投资的（主要因为大部分入职大公司）。至于团队，我们会在团队自己决定解散后，马上发通知让所有其它我们投资的项目去面试团队成员，尤其是工程师。团队成员大部分都会找到工作，继续延续他们的“参与创业”之路。

黄海均 ， 曾在创新工场上班 6 个月。

有个团队解散之后，差不多整个团队去了百度。 这种事情基本没什么规律可言。

雷勇 ， 昨天不可得 今天不可得 明天不可得

没有去过李老师公司，我们已经创业一年半了。我们能生存下来，我们稳中求发展，发展中求稳重！

Jeffrey ， ☜ ☑用心生活☑用心工作☺

亲身经历的就是解散，工场HR会给推荐些项目，做些指导，选择了工场之外的企业也可以咨询下工场HR，可以知道些内幕哦。 ------------------------------------------------------------------------------------------- 其实也没有什么特别的，可以自由择业，无拘无束嘛。

世亮 ， 关注手持移动产品/新兴产品。 足够感性，…

继续工作，继续生活，这是改变不了的事实。创新工场投资孵化了超过30个项目，其中10个项目进入A轮，融资规模从500万到1000万美元不等;两个项目被收购，其中魔图被百度收购;有两个项目最终失败关闭。也许你并不在这两个Project中.......

戒盈 ， 沧桑所历非能事，想挂云帆过千山。

吸取经验之后重新创业或就职其它创业团队，再者可以入职公司。

Yao jin ， Software engineer

再整合一个新的团队贝，以前团队都解散了吧

李静 ， 转行互联网，学习中

以前一直在大公司工作，没有考虑过公司的生存问题。现在在创业公司，各方面的事情没有现成的模版给我，我要去借鉴经验，求知是否可以这样做，这样做是否是效能最好的，什么事情都得自己亲历而为，这是另外一种历练，另外一种经验，我的收获很大。

王斌斌 ， 走走看看

对于创业团队而言，如果宣布项目失败，不经历一次大换血而转到另外的项目是很难的。团队的成员也面临主动或被动调整个人规划的机会

葛少华 ， 猎头，学无止境

创业项目失败的创始人和创业团队，对其他的创业项目，或许是笔极大的财富。而VC正式整合这笔财富最好的平台。 VC花了很多时间看人选人组合人，对人的了解极深，对人的优势短板、性格喜好了解极深。因此，内部资源的配置自然是最好的选择，如果暂时配置不了，也应该用人才库的形式做好资源储备。 反过来看创业者，那些助跑阶段或加速阶段的团队最最稀缺的不是资金，而是合适的人才，因为处于创业期的公司高风险的特性，对大公司经理人型人才的吸引力不足，却又急需成熟经验的人才。 两方的匹配势必促使相关平台的诞生。
