id: f2c2b2db617f7e4414121a75791786c2

source: http://www.zhihu.com/question/19705638

summary: 

title: 

status: 

--text follows this line--
创新工场面向所有的创业人员，但看过投资过的项目创始人，又有几个是草根创业者？

或许我可能了解的并不深刻，但我想，在中国的创业环境中，何所谓“天使”？为什么创新工场可以和YC相提并论？

- Roy Li ， 微信公众号 mintshow 人生如戏

这个问题是一个很值得人思考的问题，需要高亮一下，邀请更多的人来回答。 这个问题我一直都有在思考，思考的一个是造成创新工场现状的原因，以及可能改变这一现状的办法，正好在这里总结一下。 首先分析一下创新工场现状的成因，造成现在创新工场项目以有背景有经验人士进行模仿的项目为主的主要原因有这么几个： 1. 国内草根级别人才的两极分化。 国内人才两极分化是很严重的。一方面好的人才难求，另一方面junior的工作难找。技术工作职位缺人较为严重，而文职工作则是简历成堆。 这个东西要说开去又能说上三天三夜， 可以说到教育，乃至整个国家经济体系的问题，这里就不多扯了。 另外国内草根级别年轻人的性格也是两极分化， 勇的过勇而无谋，大胆，有志气但是多半过于自负，而且比较楞。 我每个月都能碰到有人号称自己的点子天下无敌， 可以秒杀腾讯， 不出6个月可将百度砍得体无完肤。 还有一些人，受过一些教育，自学过很多知识，但是很片面，不能很冷静的全面的分析问题，尤其不能耐心听取别人的向左的意见。 比如我做天使的时候经常有很多人有很大的戒心，怕泄露商业机密，口气还很拽说你不过投资10万美金而已，不足以让我发你商业计划书。 对于这样的人我已经尝试最大程度进行教育，不过也不太抱有很大的希望了。 就我的观察国内有80%左右草根创业者是半瓶水在那里晃悠的。他们只要多花一些时间积累，去研究，学习，甚至打打工就可以更加全面地了解知识的，可惜他们无法意识到。 性格上两极的另一面就是否定一切，什么都怕。最大的例子是某电商网站在某个地域领先的情况下，听到一个全球化的公司要进入，并且大量挖人的时候， 吓得魂飞魄散，立刻和人去谈收购，还弄了个极低的价格。 还有一些打工的不敢于放弃，不敢于掏钱出来做事情。 赶集网创始人当年没有人投他，他一怒之下自己拿了40万人民币。 你自己都不敢放启动资金进去，还有谁愿意投你？ 谈到性格上，还要说一下思想和理念。草根最大的问题是创业者的真正创业动机多数都很奇怪。 前面说了容易造成过于高估自己或者是缺失信心， 此外由于心智上的不够成熟，加上一个流行的看资历的创业价值观，草根很难找到合伙人， 对投资者更加没有吸引力。 于是相比之下无论是大公司还是小公司出来的，有经验者通常是已经做好了充分准备的，很容易和投资方造成一拍即合。 早在去年的时候我就认为创新工场真正要做的就是从HR入手，牢牢抓住同创业相关的HR，打破巨头垄断人才的局面，是将来做大做强的必要条件。 一个孵化器本身如果只是做服务和创造条件， 并不是非常吸引人， 而目前的项目，无论是点点还是知乎，项目和团队本身有无sponsor差别是不大的。 可喜的是创新工场近期很快就意识到了这一点，通过塑造一种文化， 精英扎堆的方式，做了一个以HR为本的本土精英模式孵化器。 天使不是慈善家，雪中送炭你也要看送了炭之后对方能不能身子暖了多砍点柴火还给你。 2. 国内投资大环境 跟股票和房地产一样， 羊群效应十分明显， 现在热钱很多，限购令出来房产难炒， 很多风投机构如雨后春笋般纷纷扯大旗闹独立。 但是其中大部分的机构和投资人资质不是很够，但是他们有生意人的精明的特点， 自己没能力找到宝贝，那就做跟投的。 于是国内带头的无非也就是那么一票人。 拿福建为例， 砍价网的陈方毅跟我说 整个福建有上千亿资金都是看着蔡文胜，他去拿就追到哪，他错我也错，他对了我就赚了。 同理，追着雷军薛蛮子徐小平的也多了去了。 那么这些带头的投资人，基本都有一套自己的见解和投资风格， 想要获得他们的青睐最佳的途径是得靠人脉， 于是草根又有劣势了。 投资人跟你永远是恋爱关系，总归要分手， 投资人看中的就是将来跟你的高额分手费，但是那个分手费你是付不起的。 所以如果没有下一个冤大头进来，投资人就白投了，所以他们一定要考虑未来退出的几率有多少。 3. 国内的竞争机制 在国内， 如果一个点子你想到了，发现市面上还没有人做， 绝对不要高兴， 没有人做最大的可能是因为不好做，做不了。 就算真的你有中彩票的运气看到一个别人还没看到的东西， 你笑道最后的可能性也是很小的，尤其对于草根来说几乎没有什么可能性。 首先商业模式你要找， 找到后还要调查， 还要去有一个好的推广计划。还要让投资者认可你的商业模式， 还要确保政府不干涉， 还要确保腾讯之类的不抄你。 这个问题不光存在于互联网中，现实里面也是如此。 当年陈胜吴广起义，为什么要打项燕的名号？ 天地会反清复明还得要个傀儡南民后代。 那么草根是不是就没有希望了呢？ 其实也未必。 草根要做的是心态摆正，多去学习。拿我自己为例，我从07年到10年3年看了有300本书，平均1个礼拜2本。 看到什么就现学现用，反复实践。 没有去想过“宇宙无敌超级必杀，横扫腾讯踏平百度"之类的想法。 不断地充实自己，慢慢地也就习惯了，再进国内的社区如微博或者知乎交流一下， 结交了不少业界的朋友， 也受到了一些人的关注，尽管我不是一个创业者。 今年4月上微博， fenng给了我一个知乎的邀请码， 上了知乎已是1万多号。 刚收到私信，马杰邀请我去创新工场参观一下， 这里先谢了。 也希望亲自调查一下草根的机会在哪里。

张亮 ， 创新工场 007 号工友

怎么界定草根啊？ 没有成功显赫背景的？周源就算吧，创业两年但从未成为明星创业者。 年轻的？我们投资过的 1985 后的创业者不下六七个，投资业罕见。 并非出身大公司高层？有，不止一个。 但得说明白，就像我们从不以大公司背景为选择标准，我们也从不刻意选择所谓的草根创业者。 我们真正寻找的是那些高质量的创业者。 事为先，人为重。既然瞄准了有巨大需求的市场，也就必须匹配对这一领域有热情及独特、深刻理解的创始人，有执行力的团队。一些创业者因为恰好做过相关的事情而积累更深，另一些则因为他学的比别人更快更投入。 当然，能和张磊、许朝军、唐彬森这样的优秀创业者合作是我们的荣幸。但只有那些亲身合作过的年轻创业者才知道我们为每个项目投入了多少心血。

陈愈超 ， 一点五次创业者

1、资本本质都是逐利的，不是做慈善。是资本投资，就会考虑可能的回报，投资成功率永远一个最主要的考虑因素。 2、是金子，就总会发光，不在这里，就在那里。一点成功经历都没有的“草根”，创业成功的概率是很低的，可能是永远的“草根”。 3、资本，对绝大多数“草根”来看，是高高在上的，任何资本都不愿投资一个永远的“草根”，资本甚至连看都不愿意看一眼，因为他们的注意力也是有机会成本的。 4、但有能力的创业者，永远是比资本更稀缺的资源，当一个“草根”在某方面被“证明”有过人之处，“资本”就会把身段放得很低的。 5、作为“草根”，抱怨没有资本青睐的是没有用的，临渊羡鱼，不如退而结网，用自己的有限的资源，哪怕在一个极小的领域里，证明自己的“能力”，这才是关键。 6、想得到更有能力的人或资本的“帮助”，请先证明，你值得被帮助。

沈海槐 ， 清风徐来

我就是草根，我的经历可以告诉你创新工场在这方面做的很好。

颜庆华 ， 移动互联网创业者

想当年我应聘创新工场的dev lead职位，hr说，你这工作4年的过来给不了lead职位，我们这边都hp，ms出来，工作上10的，不知道这个状况有改观不？

张炜 ， 开发淘宝应用

创新工场更倾向于有技术能力也就是有执行能力的创业者。执行力是落实的基础。技术能力也是比较容易在短期的考察核实。远见也是需要的，不过作为陌生人不容易在短期内被识别，我想创新工场也会投一些没有技术背景的人，不过，那需要他们原本之间就很熟悉。也就是熟人。草根不草根不重要，重要的是有创业精神的人，是不会完全依赖外在条件。创业本身就是自己找路的过程。有条件要上，没条件创造条件也要上，符合创业精神。

郭琰珂 ， 正在成长的程序猿

我觉得只要自己的眼光、能力和决心足够。性格不太过怪癖，人脉应该不会成为制约性的问题。

Joy Wong ， 思考 运动 吃水果

这……难不成创新工场还得给“草根”和“非草根”分配同样的quota么……不是这么看的吧？

李秉骏 ， web前端开发者/创业者/正在经历大学的学生

李开复关注的是高富帅创业。一般有几类：曾经公司高管，曾经成功创业，高学历人才。但前两年似乎还有个特点，The first people COPY TO CHINA.曾经感受过创新工场的投资，占股百分比高，此外会以国外案例做对比，然后变相Copy。Copy分好多种，希望大家用中立的角度看。

陈文伟 ， 痴迷于互联网，想在互联网实现自己的梦想…

草根创业者，最缺乏的应该不是经验和人脉，是思路、想法和决心。柳传志、乔布斯、比尔盖茨、孙正义创业时经验人脉都很多吗？

我想必要条件是idea，更重要是执行力。

张杨 ， 室内地图和LBS

创新工厂应该和YC的策略不太一样. 不同的地域有不同的竞争策略和战略目标.

老于 ， 互联网的坚定拥护者，IT技术管理者。

拜读过开复老师的《世界因你不同》，里边提到做创新工场是为广大的年轻创业者提供机会，但现在看来可能这个目标实现的并不到位，也许是国内太缺少年轻的优秀创业者了吧。 创业因人而异，不是自己想创业就可以去创业的，先分析清楚自身的优势，当感觉自己还不够给力的时候，一定要学会沉下心来，这时候最好去找到一家适合的创业型公司，积累自己的经验和资源。但如果你的内心始终无法平静的话，那就just do it，但要先问问自己，是否经得起失败，是否有百折不挠的精神！

钱勇 ， 创意、营销、广告理念领先中国市场3-5年…

关注中国特色，就知道草根是最底层的，问大家，最底层的人，能够做什么？

钟生伟 ， 电视编辑 平面设计 网站建设 摄影摄像

那没有学历的草根呢？

崔鹏 ， http:// 2418.cn

创业者少抱怨，多做事，无论草根还是参根！

汪开辉 ， 游戏小公司就业

不要太天真，也不要太悲观

马兆林 ， 创业先锋汇 创始人

创新工厂是温室，进去后就没有竞争力和梦想了！

王岩 ， 德州扑克控，移动互联网产品经理，数码控…

没执行力，点子不值一分钱

王雁飞 ， tachyon

相信并赞赏创新工厂的出发点. 人无完人,事无完事. 只要有一颗炽热的心,终会温暖大多数人的心;只要有理智科学的态度,事业定会越来越好.

双人徐 ， 学上网和简单的WP

投资！！就是商业做生意喽。有利就投喽.草根什么的不是重点吧！能赚钱的买卖才有人会做！有利益的人家才投资！
