id: e9ffda982340afae9c412d6caf620bb3

source: http://www.zhihu.com/question/19552121

summary: 

title: 

status: 

--text follows this line--
初次创业者最容易犯哪些错误？

- 周源 ， 08 年开始创业

只把天使投资人当成了给钱的人 看重「以一己之力」，不懂得借船出海 没搞明白自己的信仰是来自于创业的项目（要解决的问题）还是创业本身（解决什么问题不重要） 公司内部赏罚不分明 以为自己很有人格魅力 混淆了公司最终决策者的定位，变成了所有问题的决策者 感觉没说完（待续）

皇甫征 ， 创业者

我创业三年了，尝试回答这个问题吧？ 首先回答怎么在纸面上筹划一个创业项目 1、道。项目有没有道？行不行得通？说通俗一点就是：为谁谋利，对谁负责。我个人觉得最经典的商业计划书就是：打土豪分田地！一句话清清楚楚，谁都明白要干嘛能得到什么。所谓利，无非就是权、钱、名、色。你到底为谁在哪几项上谋得了利益，一定要想清楚，这是生存的根本。对谁负责，谁说你好，谁来传播你，产品就要对谁负责。负责的群体越大，发展就会越快。 2、人。这个项目在验证阶段需要多少人。人从两个方便考虑：一是技能，直接考察过往的工作经验即可。二是协作，尽量找有一起共事过的人来合作，核心人员特别注重是否有这方面的磨合期。项目需要做什么？自己心中一定要清楚，同时也要清楚：合作伙伴想做什么，能做什么，集合在一起才能最终决定做了什么。如果太勉强，不会开心也不会持久，迟早是个麻烦。 3、钱。启动项目到预期阶段需要多少钱。首选挣钱，组个小团队，不用投资太多，就能挣钱，这是最理想的情况。其次融资，资本的力量是强大的，但是融资的成本是高昂的，不断的和投资人沟通信任的建立都不是一蹴而就的，要有心理准备。最次自己掏钱，一个短期不能挣钱又得不到融资的项目，最终成功的概率是极其渺茫的，除非自己很有钱，很可能一点点钱砸进去连泡泡都看不到，最终给家庭带来困扰。 4、天时。在正确的时间做正确的事情，形式总是不断变化的。创业既需要激情和勇气，更需要理性和耐心。初次创业总是容易感性化太强，不能实事求是的看待问题。打得赢就打，打不赢就跑，跑不掉就卖，卖不掉就关。打胜仗不需要水平，掩杀而已，打败仗才考验指挥者的素质，兵败如山倒也能有条不紊。高手不是逆水行舟去逞能，而是顺风顺水驶到尽！这一点可能是废话，不管用。因为只有执着过的人才能理解什么叫放下。对天时的把握上，可能每个创业者都要交点学费。 5、地利。地方决定了项目成本，人员心态，媒体辐射，政策支持，队伍建设，人脉圈子，资金支持。要客观分析自身条件，权衡取舍，最大化的地理优势。举例：北京的优势是品牌辐射能力强，北京下雪全国人民都知道，同样北京出了个什么好项目一下子也能传播到全国。但是北京的缺点就是浮躁，太多故事太多神话传说太多口水扯蛋。怎么客观实际的根据项目的不同阶段安排工作重点，想清楚了就可以，不能一概而论。 6、制度。最根本的制度就是股权，既要保证决策的集中性，也要权衡团队归属感。什么五五开之类的和事佬方法，绝对是不可取的。一定要明确究竟是谁把公司靠在肩上，谁在做最后的决策，民主是打不了仗的。快速决策，错了再调整的成本远远小于无休止的坐而论道。除此，简明扼要的道德底线：不贪公，不卖主，不斗己，不抗命。其他小节，共同决定共同遵守。对创业公司来讲，根本的制度是股权制度。在此基础上，人事的作用远远大于制度。带头大哥需要胸怀和魄力，能几乎容忍任何缺点，不断发现优点。在初期人的主观能动性远超过制度。 7、运气。创业是一门艺术而不是科学。科学有两个显著特点，一是可以重复，二是可以不被证明是错的。但是创业在这两点上都不符合，同样的路第二个人走也许就走不通，形式总是在变化，太海量了无法模仿。任何创业的成功案例，都可以找出更多失败的案例来反证。同样的项目，差不多的团队，操盘手法相仿，甚至办公都在楼上楼下。但是最终的结果可能南辕北辙，这就是艺术的魅力。成功是99%的努力+1%的运气，但是这1%的运气比99%的努力都要重要的多。谋事在人，成事在天。谋只是让成功的概率大一点，但是不保证一定会成功。所以创业过，执着过，失败过，证明自己还青春过就ok，不要太伤心。 上面7点是纸面的谋划，下面讲具体怎么操盘。 1、选择一个大方向。创业有很多方向，电子商务，游戏，社交，o2o等等。通过不断的学习，关注创投信息，科技博客等，同时融入创业圈子和别人交流，结合自己的工作经验选择一个自己感兴趣的大方向。一旦选定了就不要轻易更改，因为隔行如隔山，任何行业都有潜规则，需要交学费的，需要时间。如果不断的换大行业，很可能时间也浪费了，但是样样懂一点样样又不精。创业就是要做别人做不了的事情，点子不重要，成为一个领域的专家才是最重要的。怎么成为专家，时间积累和错误教训很必要。举例：好的方向：互联网金融，农业电子商务，软硬结合，大数据，健康和医疗，清洁能源，新农业，细分O2O等；陷阱的方向：泛o2o大平台，移动互联网，社交平台，3D打印机等。所谓陷阱就是，被炒作的很热很宏观很美好的样子，实际根本不觉被可操作性，或者成本极其高昂，或者关键技术没有突破，不是草根应该干的事情。具体大方向如何呢？三个考虑点：一是新技术产生带来的新市场（注意是新技术，不是技术升级，技术升级往往时间窗口很短，而且都是既有大佬的自耕田，不要轻易去动）比如：互联网革命。二是国家政策放宽带来的市场。比如允许商品交易带来房产市场。预估一下，土地确权将造就一个新的地主阶级，同时也会带来新的市场，新农业的前景看好。三是收入提高带来的消费升级。比如：县城的肯德基、麦当劳跟菜市场一样，比城市生意好多了。如果在小县城加盟必胜客之类，生意差不了。把一二线城市的消费形态往县市级城市迁移会是个大趋势。当然最重要的还是要根据自身的条件和兴趣，任何你能想到的事情都会有很多人做，怎么做的比别好，需要自己考虑。 2、选择一个切入点。一个大的方向有很多需求点，创业一开始切忌全线展开，而是要选择一个切入点。在一个点上取得绝对突破，然后再以线展开。以O2O为例：o2o是很大的方向，缩小到一个具体的行业，比如：餐饮（大家都熟悉但不是个好切入点）。餐饮还太大，再缩小到快餐。接下来就要确定切入点，到底要在快餐这个行业解决什么问题。为谁毛利，对谁负责。解决送餐快？解决订餐方便？解决客户信息管理？还是味道更好更便宜？一开始只需要解决一点。比如：解决送餐快。那么接下来很简单，选择目标区域（写字楼或者学校，集中容易验证）。什么网站啊，统统不要。找到一个目前正在做送餐生意的，跟他说免费替他送货。你看看你是否能做到送餐更快。最终可能发现问题：不可能更快了。因为每到饭点，写字楼电梯都很堵。所以快餐店早就做好了标准餐，每个楼层提前都摆好了。而且每个店都有默契，如果来了新对手很可能会有摩擦。打架？吵架？搞定保安？哈哈，发现开始想的不对吧。怎么办？请看第四点。 3、明细工作量迅速推进到底。选择好切入点后，接下来就是速度和执行。以小时统筹工作量，以天作为奖惩时间点，以周作为反馈周期。如果不能把工作精确到小时，原因只有一个就是切入点超过了团队的操盘能力（一口吃个胖子不现实）。如果不能把天作为奖惩时间点，执行的速度和力度都会有影响。如果不能按周来审核计划，就会错失机会，浪费时间，懈怠士气。不怕错，就怕拖。 4、调整切入点，再次推进。如果推进到底，发现最后的预期是错误的，没关系，调整切入点继续推进。提高送餐速度不行，还可以尝试提高订餐方便度。继续按照上面的方法推进。反复的快速试错，是锻炼团队和快速找到方向的最好做法。千万不能不停的争论，白白浪费时间，错失良机。 5、扩张。找到突破点以后。迅速的总结经验，形成流程，快速的扩张。接下来可能的重点是找人，找钱。 6、建立门槛。业务模式上有没有门槛，如果没有就要在资本上迅速建立门槛。如果自身融资条件不佳，不能建立门槛。快速考虑退路。 7、退出。没有门槛的挣钱方式会短期内吸引大量的竞争者，时间窗口非常短暂。首先能挣钱就挣钱，尽量多积累为以后艰苦的游击战准备。其次考虑卖掉，如果能卖个不错的价格也是可以接受的。如果既不能挣钱，又不能卖掉，那就果断的关掉，重头来过，不要犹豫。一个僵尸项目带来的痛苦远远大过迅速承认失败。 我是一个失败的创业者，以上每一点教训都是我的亲身经历。希望对你帮助。

布棉|徐财星 ， 赶集网产品总监

其实就一句话：潜心做产品，非常聚焦做一件事，少忽悠多干事，产品搞好比什么都强。 分拆的话，常犯的错误就是下面几点。 1、不聚焦，这是我见过比较多的创业者易犯的错误。什么都想干，什么都干不好。 2、过多谈战略，忽略眼前，总是想到美好的前景，但没想到实干才能闯未来。说白了就是忽悠多余干事。比如，每次在鸟刻时光等咖啡馆听创业者讲商业模式，我就那叫一个汗颜。与其上来讲商业模式，不如多讲讲如何满足用户需求。 3、不遵循产品发展的规律，产品的发展，一定是经过前期调研，中期运营改进，后期打磨的过程，用户也是一步一步跟着你成长，但很多创业者没有遵循发展规律，企图一上来就把所有东西都做好，企图一步作出伟大的产品，其实很难。比如，有些做sns的，不先想想怎么搞用户，却去做什么开放平台。只有那么几十个日登陆，却开始搞道具收费。等等 4、抵不住诱惑，心太急。这也是我见过很多的犯的错误。比如，产品还没做好，就开始上宣传上推广。为了一个所谓的广告客户的单子，牺牲产品和用户。 以上所有，都可以参考一个最近几年一个很伟大的失败的产品案例--嘀咕。他们基本上犯了以上所有应该犯的错误。呵呵

徐易容 ， 互联网创业者。美丽说创始人，抓虾创始人。

不能接受变化。信仰太多，脚不踏实地。

陈晓 ， 有过两年的创业经验

同意周源的观点，再补充一些自己的想法： 想得太大，却忘记创业公司的第一目标是活下去，现金流出现问题 创业初期不好意思谈利益分配，结果赚得第一桶金以后发现大家的想法不一样，导致团队解体 创业团队与资本方的关系没有理清 整个创业团队共同决策，结果没有能拍板的人

周筠 ， 虚晃一枪。

家里连我一起，有三个创业者：弟弟周奕，老公，我，有亲身体会，来说两句。 我们三个人创业的共同教训是： 一、 对如何组建创业团队缺乏结构思维 这也多少反映了中国教育存在的问题：1.在学校里就缺少团队合作的训练，我们三个人也都很少参与团队性的体育活动与比赛，比如篮球足球，选择的都是单练的或对打的体育项目。2. 家里父母都是老师，老师在学校里，不比在企业需要更强的组织协作，所以家庭也很难在团队思维上给予提前的训练与帮助。 二、 没认识到组建团队的经济学基础 组建团队要想高效，就得符合经济学基础：优中选优。关于这一点，李学凌也讲了一段话，他说：若再让他从来创业，他会花70%的时间找最优秀的人。 读《微软的秘密》或苹果的故事，你会看到优秀的团队从来不会迅速膨胀，包括Google早期几年也是如此，都经历了一个相对漫长的人员少而精干的时间段，才进入快车道。“萝卜快了不洗泥”——放之四海而皆准。 创业面临着许多未知数，挑战这些未知，需要大智大勇者，若没有一支心智健全、见过世面、经过风浪的精英团队，有时一个小浪打过来，船就快翻了，光剩下一个勇敢的船长是不够的，大副、二副、水手长、轮机长，都得靠谱。 我们家的三个创业者，以我老公的创业团队最为成熟，他们是从国企拉了一支包括研发、市场在内的七八个人的团队出来，彼此在一起合作过七八年，知根知底，都是有家有口的人，敢于冒险，但也行事稳健，有行业经验，有职业素养，不像年轻人那么毛躁沉不住气。所以他们创业十年，慢慢地做大了。但若想进一步做强做大，还得突破团队的结构思维，（优化）组建适应新的市场需求的团队。他们原有的团队结构是稳定的，但纵向看，还没有形成梯队，这就缺乏发展的后劲。所以，看待团队结构，既要多做静态的横向剖析（解决短期团队人才结构问题），也更要多做纵向的动态规划（解决长期人才储备问题）。 周奕是研二就开始创业，且当时教授创业的书何其之少，几个毛头小伙子还读着书就开始创业了，那可是上个世纪90年代初啊，雷军都差点没活过来，周奕纵然是大家眼中的软件天才，好铁也打不了几个钉——他和他的伙伴们当时都还不算是“有头脑的绅士”（老摩根的话）。现在的周奕，谈起当年创业，他自然已经认识到：团队里有那么多不靠谱的人，把靠谱的人的精力都耗光了，哪还能做正事。现在的他，在硅谷创业，只有一个创业伙伴，但伙伴非常靠谱，加上一些兼职的合作者，他们就敢做高频时钟芯片。 我自己创业之前，也是独立打造武汉博文团队，吃的亏和周奕组建创业团队一模一样：用了一批远比自己弱的人，忘记了自己选爱人、选客户都是选自己佩服的人，选团队伙伴却选了一批自己看不上的，因为看不上，所以用着用着就不耐烦——因为一帮平庸的人解决不了关键问题，还带来了内耗，严重降低了做事的效率，打击人的信心。这也说明我的联想思维不够发达，举一反三不足。 因此，我创业之后，反思前面组建团队的教训，遣散了所有不靠谱的伙伴，坚持只和靠谱的伙伴合作。 所以，在我看来，创业者创业之前，需要修炼做事的方向感（战略层面）、做事的系统思维/结构思维（战略层面），还需要修炼做事的节奏（战术/执行力）。要有基本的经济学知识基础，这样才能从最核心的资源配置——人力资源配置入手，打好手中的牌。 创业者还需要很多其他的知识，如心理学知识等等，这里就不多说了，只是讲讲对我们家的这几个创业者来说，比较深刻的教训。 我以前经常读的一本书是 登顶之舞――中国企业如何进行结构变革 ，尤其是这一章： 第二章 一只眼睛看战略，一只眼睛看组织(1)_登顶之舞

周瑞金 ， 产品运营

之前回答过这个问题，但那时候创业才3个月，现在已经10个月了。更新下。 1 不会看人，用人，哄人。 初期一起创业的，必然是联合创始人。这几个人在一起，形成公司的文化和基因。如果不能快速的在1个月内看出是否合适，就会对以后的工作产生隐患。看出这个人具备的才干是否跟自己可以互补。 每个人都有自己的才干，强烈推荐《现在，发现你的优势》一书，大家一起测下自己的才干，然后根据每个人的先天才干不同去分配任务。你不能让一个天生是销售员的人去做码农，尽管他具备CSS技能。在用人这块一点要因人而用。 之前觉得大家都是联合创始人，所以没必要打鸡血，灌鸡汤。可长期下来发现人都是需要的。不管是激励，鼓励，还是甜蜜点，都要适当的给予。个中策略可以详细探讨下。 2 不懂商业，融资，运作。 本着把产品做到极致的心态，以为做好了产品其它都会来了。如果你的团队中没有一个懂得商业运作，忽悠投资人的人，那要么就自己成长，要么就去找一个。我第一款做的是社交产品，运营这块需要的资金和资源都是巨大的挑战，对于一穷二白三无人员，积累很重要。不会有一个人专门做这个事情，但要有一个人是能大胆的与外界沟通。

曹宇 ， 挨踢圈，互动音乐，产品经理。

2011年，刚过完年，我出来创业了…前任老板辞职，喊我出来一起创业。给了股份+基本工资。 两年后，我退出团队…放弃了股份。一无所有。乖乖的找到一个大公司，上个稳定的班。 一、切勿“摊子铺的太大”…步子大了，容易扯到蛋。小团队，快速试错，小步快跑。亲身体会！ 二、承诺！团队核心成员，一旦给出了承诺，一定要兑现；若真的无法兑现，请直接告诉你的搭档们——他们需要的只是真相。相互信任！亲身体会！！！ 三、坚持与取舍！昨天看到一个数据，做一件事坚持21天，就成功了。要坚持道路，走到黑！如果真的这条路，走了很久，客观条件无法继续，适合而止。 四、团队凝聚力。不说了。

袁荣 ， http://www. zhixuan12580.com

最容易犯的错误是：以为初次创业犯了错，会被原谅。

袁荃 ， 都是必然，没有巧合。

拖延！总是想要一蹴而就，对产品不断的修改，妄图一出现就引起极大轰动，到最后往往会贻误先机，人心也会散去。

文枫 ， 医疗信息化领域从业者，对人体心血管系统…

以为团队里的每个人都能独当一面； 以为市场和融资都能很好搞定；

陈天 ， 永远保持founder的心态

先把自己的idea和团队用业余时间做半年。看： 能不能快速把解决问题的solution做出来。验证人靠不靠谱。 能不能把这个solution和market有效结合起来，吸引到用户。验证事靠不靠谱。 两个都靠谱，再全职出来创业，对初次创业者来说靠谱得多。

姜昱政 ， 互联网学徒

一.把管理学的理论用到创业，想到了制度却忽视人情的重要性。 二.把创业的点子当黄金，忽视执行力。 三.忽视团队的重要性，以为找几个高手给点工资就能干事儿，创业公司需要的是兄弟。 四.创业的兄弟们，也得把规矩立好。

潘燕辉 ， 资深媒体人，蜂巢软件创始人

最大的问题就是事实永远比你想象的差

夏羽 ， 关心设计，关心创业，关心人性。

对的做法没几个，却能错出千万种。

Ramon Chang ， 职业：软件产品销售
专长：软件技术；商…

其实这个问题已经有前人总结过了，建议你看看天涯神贴：钱是怎么样被“烧”掉的（创业规律总结） http://www. tianya.cn/publicforum/c ontent/develop/1/467824.shtml

stub ， 兴趣:移动互联网，海外市场，SNS

对现实认识不清，过于理想化，对市场成熟时机判断过早，过于乐观。 一句话，缺乏积累。

夜末 ， 有志尚者，遂能磨砺，以就素业。

缺少反思。 很多创业者盲目跟随大标准，可大标准就一定是最适合自己的吗？ 举个例子： 我朋友的一个小团队，赢利都没多少就非得找个财务会计，他为什么这样做呢？因为别人也这样做。可是对于一个刚起步几乎没赢利的公司来说，CEO应该亲自管理财务，实时分析公司命脉，可他却把这么重要的工作给别人了。 当然反思不是反叛，反思的结果是在你明白了现有标准的情况下，得出的更适合自己的方案。

Derek Du ， 创业中

创业四年左右，说点自己的心得： 1. 每个团队成员走到一起的目的不同 （信仰问题，支撑、指引、凝聚） 2. 股权分配不合理（均分99.9%不可取），直接导致消极及相互抱怨等 （利益问题，亲兄弟明算账） 3. 关键方向和决策上没有最后拍板的人，浪费大量的时间在无谓的争辩 （老大问题，谁是帅谁是将） 4. 追求人员数量，放弃人员质量 （执行问题，快速行军打仗） 5. 对方向的把握不够坚定 （专注问题，耐寂寞耐诱惑） 6. 同时开展多个项目，过度分散精力 （资源问题，集群力于一点） 7. 没有相关制度衡量人与事 （责任问题，对则赏错责罚） 与诸位共勉！

成荣 ， 学习失败，然后成功！

我创业三年，前两年屡战屡败，穷的借钱发工资，最后一年硬撑着赚了点钱，生存下来，但想了3个月，还是把公司关了，因为我知道再做下去不会有前途。犯错无数，按重要性、普遍性排序，总结6个如下： 1.入错行 这是最前提，也是最致命的，女人嫁错郎会毁掉一生，男人入错行亦如此。什么叫“入错行”？就是你发现你的性格、兴趣与资源都不匹配这个行业。譬如：刘强东性格刚硬、彪悍，爱好自驾，做京东前在中关村卖刻录机，而零售业所需的核心条件是：控制和高执行力。显然他很吻合，如果让刘强东做服务业，可能就没有京东了。 2.现实与理想脱节 太多人创业前理想远大，结果支离破碎。开始想着要做全球最大平台，结果为了活命，连矿泉水都卖，到底生存着，还是追求理想呢？其实这两个一点都不矛盾，光靠现实，可以活下来，但做不大；光靠理想，肯定死！仰望星空，也要脚踏实地。 3.霸王硬上弓 这个世界上，任何事物都是有阶段性的，包括恋爱，对的时间、对的人才能做成对的事。好项目其实从来不缺，只是生错了时间，有些项目怎么评估都觉得可行，有些人怎么看都觉得靠谱，但就是怎么都起不来，差的其实就是阶段，阶段有两种意思：一是你做的项目所处环境(比如马云说生活服务类电商如同早上五六点的太阳)，做的太早就成炮灰了；二是你自己所处的阶段，俞敏洪32岁才开始做新东方，庞升东24岁已经百万富翁了，每人状态不一样，创业要水到渠成，不能硬来。 4.以为努力就可以改变一切 我看看周围20多个创业者，几乎没懒的，懒就不会选择创业了，但大都是“起得比鸡早，睡得比狗晚，操着卖白粉的心，赚着卖白菜的钱”，你5点起来干活，就会有人通宵；你每周和10个客户沟通，就会有人每天用QQ管理300个客户，中国永远不缺努力的人，缺的是：眼光、胸怀和实力。 5.不懂驭人 公司大了，与员工之间关系就是雇佣，所以要管理，员工主要付出的是时间和劳力，外加一点想法；而创业，要的是员工的感情、才智和全身心投入，如果是用管理术来驾驭，公司一定是个空架子，这就是职业经理人创业的结果。创业与员工的关系，肯定不是雇佣，做的浅点叫“合作”，深点叫“伙伴”；再深点叫“家人”。 6.害怕犯错 从整体看，无论人生或是历史功业，总的来说是对的少，错的多。也就是说大多数事物，错是必然，对是偶然，除非高度成熟之后。而“怕错”已成为现代人的某种本性，本质是因为“脆弱”。创业就是在错误中摸索，多错几次自然就找到“对”了，回顾创业3年，我发现现在的我比过去能干多了，别相信社会上一大群所谓“创业导师”，他们讲的只是故事和理论，不是你。“错误”才是最优秀的创业导师，初创要准备着从错误开始，面对它，有些错误是不可避免的，即使全都写成戒律告诉你，仍然会再犯。

亦客 ， 自由随心

我之前创业失败了，现在说的就是自己的一些经历感悟，初次创业最容易范的错误源于本身性格缘由；另外就是资金链容易断，所以创业之前要保证自己能够多长时间资金链不会断；再者对行业不足够了解，人脉没有完全建立起来，导致业务开展很难

曹孟德 ， 得人心，更要为人负责，拜托！

最主要的是，你不知道什么方向是对的，把时间和精力花在错误的地方。

谢素柳 ， 疯跑的创业者。

对困难估计不足。

杨英华 ， 创业中，再启动

用户：一定要知道用户真的需要什么； 决策：可以团队讨论，但最终下决定只能一个人；如何说服团队就看你了； 产品：抓住用户的痛处，这样才能激发盈利点； 眼光：让你有持续的竞争力，既能压制对手，又能展开战略纵深；

张晓行 ， 团购网站 营销整合

1 明白自己要做什么 不能还没有目的然后一提创业就激动 就去了 2 明白怎样实现自己的目的 3 多看多想，不要局限在自己的思维圈子里，多听听别人的意见 4 要有自己的主观思想，不能随别人的意见摇摆不定，手段可以改，但是路线不能随便改。

夏鸿 ， 经理人，专长于传媒领域

1、公司所有运营的问题核心是现金流的问题；公司所有潜在的问题都能从管理上找到原因； 2、容易把激情、热情看得比理性更重，容易把自己的感觉代替对市场、产品和对团队、合作伙伴的判断； 3、没有真正有过”频死体验“或公司陷入过”一剑封喉“困境的团队是一个没有长大的团队； 4、公司起步大家都乐观时公司猛打猛冲，公司陷入困境时大家都悲观怀疑红旗到底能够打多久，公司陷入绝境时不能及时壮士断腕……

范俊飞 ， 2B是一种态度

默认以一个失败的创业者身份回答，有句古话说的好：天时地利人和，可以说说创业，天时讲究的是经济及社会发展状况，你做的产品要符合经济发展规律，和社会大环境相匹配，创业没有彻底的颠覆产品，任何创新都是和时代发展同步的；地利讲究的是所处的国家或者地域，比如在国内做互联网和在硅谷是截然不同的模式，所以做的产品要接地气；人和讲的是自己、创业伙伴、投资者三者都要保证一种和谐状态，首先自己要足够的能力和魄力，创业伙伴的基本素质也是如此，在性格方面最好是互补，选择投资者更要慎重，合理的让投资者介入公司业务，给予资源和人脉的帮助，切不可把控制权交出，创业最现实的结果就是赚钱，所以创业可以归为一句话：踏踏实实的做一件属于自己的赚钱的事业

楼fq ， 绝不放气球

没有分清除兼职，接私单和公司营收的区别

喻娇龙 ， 做安防的

对事，要做自己非常非常熟的行业。对人，一定要有天塌下来也要坚持几年的耐力。

propeller ， 互联网从业人员

用人，识人

杨坤训 ， 我刚毕业。。。

经验不足，对市场认识不清，急于求成，都是初次创业大忌。

张帅 ， 在一家年轻的创业创公司负责前端工作

1. 没搞清自己的使命，即要创造什么价值。 2. 产品线拉的太长，没有核心功能。 3. 人员配比有问题，在个别没有经验的领域没有给予足够的重视，安排合适的人员。 4. 权责不明确，没有合适的惩罚、鼓励措施 5. 领域经验不足，太过互联网化

黄承开 ， 移动互联网创业3年多，目前完成A轮，现金…

1.聚焦 不过我的角度是并没有那么多项目值得做，或者说适合你做，当初我们也有无数的选择，每个都那么有前景，而且不乏取得成绩的公司，但是我们仍然选择了一条可能不那么光鲜但是却最适合我们的路，并且走了比较顺利，而那些选择远大前途的公司往往已经销声匿迹了。 2.员工 永远不要高估员工的主动性，在公司快速发展阶段（A轮完成后），各个部门大量的进人，过于信任员工的主动性和“制度”，最后陷入了业务不增长甚至倒退，支出却极速上升的危险境地，最后还是壮士断腕，才得以重新回到了高速增长期。

谈熠 ， 删繁就简三秋树，领异标新二月花

几点愚见 1. 是不是非创业不可 2. 是不是发自内心的爱自己要去做的事 3. 去干的话，你是不是能说了算 补偿一点 4. 把你预估的时间乘以3，那时候你的团队是否还能活着

顾荣桓 ， ←他很好学

眼高手低

张魏威 ， 创业中，从2009年开始算，有几年了，大学…

大学生接受的创业教育来看，最容易犯的错误是，一开始考虑的就是如何写创业计划书，找投资人融资，而不是考虑如何利用现有的资源把业务做起来。 创业是利用有限的资源把事业做成，如果只有融到资，这个事情才能成，那就不要做，机会多得是，但是，这个不是你的机会，放手给别人做。

郝天使 ， http://www. chinaangel.org/

切勿把资金放在首位，产品胜于一切，不可盲目依赖于天使投资。

Sean Tsang

说说我的看法。 庸俗地说，创业的目的是创建一个可以不断为创业者获取利润的系统，那这个创业项目的核心就是：获取利润。一般一个成功的企业发展规律是，产生、生存、成长、成熟、再发展，所以创业者创立一个项目首先要考虑的不是其他什么东西，最基本的就是生存。 从这个点出发，回到我们选择项目的时候，考虑的应该是这几个方面：项目成长的方向、资金（主要是现金流方面）、回报周期、产品或服务的多元性、团队、品质、面对的潜在消费者等。 特别应该注意的是现金流（如果你大把钱，那无所谓了），这关乎项目能不能生存，说现金流先说生存期，生存期就是总资金除去每天的开支（固定+预算的不固定部分），现金流表征收支状况，如果现金流一直是负数，那这个项目就是失败的项目了，假如你在这个生存期期间能拿到投资项目还能撑一段时间，但是治本之策肯定就是尽快让项目自己运作起来达到现金流为正。 项目先生存才能成长，一口吃不成大胖子，这是很多创业者的误区。
