id: 770790ce22ede96bb2e91b0c12b25217

source: http://www.zhihu.com/question/19620055

summary: 

title: 

status: 

--text follows this line--
去大公司实习还是去创业公司实习好？

本人大三，暑假即将实习，想做互联网产品设计/运营。大二暑假去过某知名互联网公司实习。大三有去靠谱创业公司实习的想法。请问去这两类公司各有什么利弊？关于实习的选择有什么建议？谢谢：） （大公司如百度、腾讯，创业公司如创新工场、小米科技等）

- 李开复 ， 创新工场CEO

对于一个计算机系学生来说，实习的主要目的有三： 学习更多的实际操作经验（有别于学校的纸上谈兵）， 理解实习公司和行业，大四选择工作时能够做出更合适的抉择， 增加自己进入该公司的概率（因为大部分公司都会把实习生当作最佳招聘对象）。 如果毕业后，你考虑参加创业公司也考虑加入大公司，那么读书时，一个暑期到大公司，一个暑期到创业公司，会帮助你理解两者，让你做出更informed choice。 如果你认为创业（主导或参与）是你未来必然之路，那你一定要至少一个暑期去创业公司实习。 如果你对参与或主导创业没有兴趣，那就比较没有必要到小公司实习。 大小公司实习的优点： 大公司：可以观察、学习企业文化、运营流程；可能有比较多的培训项目；往往会指派一个mentor来帮助你；有很多其他的实习生可以成为朋友。 小公司：公司以执行为目标，可以担当多种职务，较完整地理解如何解决一个问题。小公司步伐较快，没有太细的职能划分，有更多的自由度，比较少官僚会议等。

谌斌 ， 怎么能活在已知之中呢？

去创业型公司吧。 你能有机会干点实事。我在好几家创业公司呆过，好多年了，很多人还都是朋友，保持着联系。那时一起的时光，经常被大家回忆。大家亲如兄弟姐妹。 去大公司（我主要还是指国内大的互联网公），可能打打杂。 大公司的文化，流程，会议。很多都在务虚。作为实习生，不必这么早接触这些东西。 －－－－－－－－－ 个人建议。莫轻信。 毕竟创业型公司和大公司，都是多种多样的。 这一个问题也大同小异： http://www. zhihu.com/question/1957 5159#23954

何潇 ， 产品设计师 在路上

大三这个阶段我建议你还是优先考虑大公司，原因很简单，视野不一样。大公司能让你有一个平台级视野，起步阶段这对你很收益。另外很多人觉得在大公司实习只做很小的东西，这也是事实，不像创业型公司面面具到，所以去大公司不要陷入labor work本身，多跟团队中人交流才能学到更多。 至于很多人提到的只学会了装B，好吧。我觉得这跟公司大小没关系，你要喜欢装就算摆地摊都能装，你懂得。

凡轩 ， 数据分析师

以我个人的经历来说： 在IBM的时候，我体会更深的是流程和文化，成熟的企业，有一套很成熟的文化和流程。任何人都可以有表达的空间，不会太拘束。感觉比较自由，而且可以自由调岗，选择更合适自己的工作。大企业的资源，可以帮助你认识到更多的人和企业。 在小企业创业的时候，我感觉个人能力的提高很明显，几乎是我在ibm时候的几倍。技术上的提高和社会交际能力的提高最为明显，逼着自己学习，逼着自己去应变，所以成长很快。 我感觉很多人都不会一开始就想到创业，可以都去看看，只是进入大公司的门槛会比较高。如果没有机会进入大公司，在小公司好好锻炼自己，只要保持谦逊的心态,求知的渴望，通过小公司的提高，也能更好的进入其他大的公司。

张亮-Leo♂ ， 已入职，谢谢各位关心 | 心直口快，慎入

嗯，应该这么说，如果你真的想学一些东西，去创业型公司，如果你想混一些资历可能以后留下来或者出去忽悠别人，去大公司。 一般来说，我个人不建议刚毕业的学生就去大公司就业或实习，往往什么都学不到先学会了装逼，外面不知道内情的人会羡慕，可其中滋味，只有自己才知道。

王晓野 ， 基督徒

去有靠谱职位的大公司，去有靠谱人的小公司。 好吧，现在的问题就变成你是否有能力判断了？以你现在的阅历应该是不够的，所以你不要这么烦恼了，先干起来吧！

Cody ， 几米寻实习生，欢迎私信联系。

以下摘自我刚从前公司出来时写的博客： 不管是什么样的公司，只要人数一多，分工必然越来越细，每个人负责某一小块部分。其优势在于： 所谓的术业有专攻，即当你负责很窄的面时，你可以集中精力把这一小块做得很好； 方便实现或处理更复杂的系统、流程； 公司本身可以降低很多风险，对于底层的员工来说，随时可以有人来替代你。 但劣势也是很明显的： 每一小块都需要人与人之间进行沟通协调，必然导致效率的下降，执行力的降低； 对于作为员工的你来说，如果你没想法的话，有活干活的话，过段时间就会发现你接触到的知识面反而变窄了，每天接触的甚至可能不是你之前预想的那些东西。 所以我看到有人说，大学生最好去一些新兴的创业型公司，在这种公司你有机会接触到更多领域的东西，拓展自己的视野。 创业一年后，再回过头来看这段话，我仍旧深表认同，在大公司里，你接触的东西远不如在创业公司，遇到的问题也远不如创业公司麻烦，如果你能跟一个很棒的领导的话，在创业公司学到的东西肯定比大公司要多的多。当然，如果你只是要一份稳定的收入以及体面的工作，去成熟的大公司足矣。

易晓杰 ， 不关注一切以假设为前提的问题。

实习阶段，还是在校生，暂时没有就业的压力，去大公司吧。 　　不敢苟同上面几位仁兄的“ 想做事去创业小公司，想混资历混圈子去大公司。 ” 　　大公司能给你的可不止资历，还能教会你许多专业技能之外的职场技能，各种流程、标准、规范等等。不要小看这些东西，一份文档就能检验出差别来。大公司一般不可能一开始就把很重要的东西交给你做，但除非你是天才，否则你在创业公司一样干不了，天才也是需要学习的。 　　创业型公司的长处在于能带新人，需要新人快速成长。这里也要注意，要找一个靠谱的“师父”，否则一切全靠自己摸索，在创业型公司被淘汰得更快。而大公司都会有比较完善的培训机制，这才是一个人新人需要的。

刀刀 ， 局域网从业者

额。。个人认为还是小公司比较好。为你以后打下基础。 现在一大堆学生找不到工作，找的到得大部分都是销售，行政，保险等等行业，这些行业你做了一段时间后自认为有经验了，我已经不再是所谓的“没有工作经验的应届毕业生”，跳槽，你选不到什么自己喜欢的或者专业对口的职位。 还是从创业公司型的做起吧。最起码你能知道一些流程的大概，而且你接触的实践工作范围也广，等积累了经验，就是跳去大公司学习大公司的人文环境了，因为你有了之前积累下来的基础。这个基础很广，很扎实。

坏人 ， 自己在创业。。。。

大公司学做人，学文化，学技术。 小公司，做事，做人，做未来。 没有好和不好，只有适合和不适合。

简健 ， ACCA 琉璃岛创始人

想过去创业公司实习的话，你可能是有创业念头的，我是这么理解的。 大公司的好处不言而喻：履历会很好看，培训机制一般都很完善。很多大公司，也是分项目的，每个项目其实也就像一个创业小组，专注于某个产品的研发，一般的员工也体会不到内部斗争那些烦人事，可以放心的去学习。所以大公司是既可以学习到很多东西，又比较安稳的地方。 创业公司是很苦逼的，风险也很大，很有可能一个项目没成功就死掉了。（像创新工场那样的平台和小米公司那样已经取得不少成绩的公司来说会好很多，他们都已是发展期的公司，至少不是初创公司了。） 李开复本人的历程不也说明，先去大公司再去创业型的公司是个不错的主意么？ 选择创业公司，你就应该奔着创业去，敢于去冒风险，并依靠自己的才能成为核心团队的一员，这对你个人的要求会更强。当然，挑选一个靠谱的创业公司，同时让对方挑选你成为核心，也要看你的眼光和缘分啦。 最后略带偏见的说一句：互联网，以及现在的社交网络是注定改变人类命运的东西，这个领域不应该由大公司垄断着。 ----------------------------------------------------------------------------------------------------------------------------------------- 偷偷的打个广告：我们是一个热情勇敢的创业团队，正在招募IOS工程狮，热爱游戏和动漫的，人品好的，欢迎与我们联系，真心求！

安江泽 ， 酱人精神

只说一点细致的差别： 1.很多大公司，即时在做激烈竞争的产品时，员工也是每周5x8工作的； 2.在创业公司，创始人每天和你一起打拼到凌晨1-2点，甚至更久。 余下的你自己选吧！

黄景辉 ， 产品、搜索，网络营销

我在大公司和创业公司都呆过。 我个人的建议是：先去大公司。大公司做事的方式，做事的态度，流程等等对于一个刚入职的学生来说，是很重要的。小公司这方面就明显欠缺

范红磊 ， 不快速成长，就是加速倒退，偶在CPS联盟

不管大小公司，先挑自己喜欢的行业，其实无所谓大小的，能在这条路上坚持下来是最好的，有合适的小公司的话就去小公司，不要为了大公司的名，一味地选择不适合自己的

Eloise ， 洗个痛快澡，睡个痛快觉，人生乐事！

作为一个过来人，知道应届生一定是会想去大公司的，或者大型的外企，当然我承认我刚毕业也是这么想的，不过如今，工作了4年的我，觉得去创业公司比较好，往往这样的公司比较有活力。本人为了去创业公司自降身价，后来未遂，去外企上了几天班，就枯燥得辞职了。最后觉得，外企正规，福利各项都挺不错，但也挺装的，学不到什么东西，至少那些东西不是我感兴趣的。

张超 ， IT民工

如果你希望主动推进工作，那么建议选择优秀的创业型公司，在这样的公司里，你可以接触到多个岗位的工作，让你更全面的成长。 如果你愿意被动接受工作，那么建议你选择成熟的大型公司，在这样的公司里，你将可以学习到成熟且高效的管理制度与文化。

李铁钧 ， IT工程师 互联网码农 喜欢写点程序 看点…

个人建议实习期还是去大公司的好, 那里虽然不会有很多实战和有挑战的事情去做,但更重要的是有机会和更多人去交流, 有机会了解正确的做事方法. 无论如何这些在创业型的公司中还是要差一些的. 学生阶段重要的就是要去学习方案和做事的态度,以及扩展视野. 在学生阶段"会"做什么并不重要,知道什么事情能该怎么做,能做到什么程度才更重要. 在学生里很"突出"的也无非多会写点程序,多会几种语言,多了解一些apche/mysql什么的, 这些也只不过是社招的基本要求而已. 当然有极少数越过这个阶段的, 就不是单纯的实习问题了, 这样的人需要创造性的工作环境和氛围, 去那些创业型的公司也许就更合适一些, 要是有自信的话也可以去接触一些天使投资人试试.

樱大力™ ， 每日一答

先去创业型的公司，机会更多，你可以有很多尝试 ，找到你最喜欢做的内容，找到你的职业规划的目标，等你在这方面变得成熟了，就可可以去大公司试试。

王子默 ， 近默者黑™

实习是一个人职业习惯和职业修养形成的地方，大公司是你不二的选择，而当你明确了自己的方向并拥有一定的能力时，创业型公司能给你最大的空间去实现你的自我价值

Rock Liu ， Lier.

这个问题也可以约等于“去海淀区的公司还是朝阳区的公司实习好”，有无收获不取决于这家公司是大公司还是创业公司，而在于具体的公司、职位以及团队。大公司里新的项目不也像是一个创业团队一样么？ 建议毕业前多实习玩玩，多走走看看，这比争奖学金和求保研值多了。

王文槿 ， 在创业的挫男

实习显然是去大公司。理由: 1. 有了大公司的实习经验，很容易进各种各样的创业公司，反之却不好使。因为创业公司层次不齐，有牛逼有傻比，所以创业公司的经历没有大公司的经历值钱。 2. 学到东西什么的，这种说法真的是觉得图样图森破。按照上面人说的“担当多种角色，做各种各样的事情”，你在学校参加个类似大学生创新试验计划，或者和导师一起做项目一样能够达到这样的要求。 既然花力气找实习了就应该收获一些学校无法收获的东西 3. 即使以后想创业，也应该去大公司。大公司实习可以认识各个学校优秀的学生，这个是我认为最重要的，这些人都有可能是你未来潜在的创业合伙人。 4. 至于大公司只学会了装逼这种说法，其实本质上是，进个大公司就会想装逼的人，做什么不会装逼？所以是人的问题，只要自己不是极度缺乏认同感，一般都不至于用公司的名气装逼。 5. 至于李开复老师说到的大公司复杂的流程，官僚会议之类的。其实对于实习生根本不存在，大公司的实习生一般都是和mentor单线联系做比较独立的项目，大多数都不用参与部门的会议。所以对于李开复老师回答的“小公司实习的优势”，也完全适用于大公司。

Roy Li ， 微信公众号 mintshow 人生如戏

看你想做到什么程度，如果你想要在未来几年崭露头角的话，请进接外单的外包公司！ 这里你得到的锻炼是无穷无尽的，经验的积累也是最快的。 你会看清楚很多你无法看清的东西，因为旁观者清!

张卿™ ， 永远保持创业的心态

想做事去创业小公司，想混资历混圈子去大公司。 个人建议，不绝对。最好都去体验比较一下，看看哪个更适合自己 p.s. 大公司不同部门不同组氛围可以差别很大，有些部门和组的确很灵活机会很多，但一般人却没有选择权，也就是说，能遇到什么样的老大和同事很大程度上靠运气，很可能进一个组干了半年发现这个组被裁了(朋友亲身经历)... 而小公司，你可以选

罗云登 ， 创业者 …

我的看法是去创业公司，在创业公司你会认为自己是主人的身份去完成工作，你会了解一个产品从想法开始到雏形到运营的各个阶段是怎么进行的并参与其中，即时会有些辛苦，但如果你在一个很不错的团队的话会觉得很开心。 开复老师的一句话：先参与创业，再主导创业； 想一直做职员的另看。

王琪 ， 啥都有兴趣

创业公司可以让你学到更多东西，不光是技术，还有人生领悟

申华章 ， 寻觅一个彼此认同的 iOS 工程师。

去创业公司，但是要去靠谱的，就是那种你真的可以学到很多东西，有机会承担很多责任的地方。否则，还不如去个不错的大公司。

王茜 ， 小而美的正经事！

以我所经历的职场来看，毕业生还是以大公司为起点更好，首先毕业生先要端正心态，作为职场新人，你没有经验，所学的课本知识和实际运用还有一段转化时间，所以初入职场就是要从螺丝钉做起，正规的大公司，流程完善，部门分工明确，培训机制完整，能够给新人一个非常好的职业规范的养成，在基本的职业伦理，职业技能，工作效率的训练上能够很快的使一个新人上手，这是以后做任何工作的基础，并且大公司背景在社会上能够给予新人一定程度上的职业自豪感这对于新人很重要，但从创业型公司起步就未必了，首先这个创业公司是否靠谱，以后是否有前途，能存活下来吗，而且创业型公司大多人都身兼数职，看似锻炼的机会多，但都浮皮潦草，而现在社会需要专业化的人才，我不知道是我经验片面还是怎么，我遇到的比较装的都是从小公司出来的，前台天天考虑公司期权分配，文员关心企业盈利模式，小主管总想参与老板的盈收部署，在我看来是有点不能理解，

王凯峰 ， 产品经理 - 入行已深，入门尚浅

我一直在创业型小公司混，以个人的经验来看，坚决站在小公司的立场这边。当然在效果公司也要看你自己能争取多少，是否真的愿意付出和做事，如果你肯，是可以接触更多更深的业务的。如果只是当一个拿薪水的工作，过过日子和生活而已，大公司更合适一些。

技术蔡 ， 一个搬砖的家伙，技术差 ，脾气大。

在小公司每天都是战斗，在大公司每天都是垂死挣扎...

黃蕭然 ， 曾担任HR咨询总监、销售经理。创业ing！

如果可以，建议去较火的创业型公司。打个比方，你愿意做曹操百万军中一名小卒，还是刘备的马前卒。长远打算，斟酌下际遇的机率，前提是认准接近带头人的概率。

陶依橙 ， 全知全能但百无一用地渡过一生

实习的话绝对是去大公司靠谱，你实习能接触到的层面很少，先进的程序或许是你可以带走的，而实习创业型公司你终究是个外人而且还没经验，所以不会有很什么实事儿你能接触到的

xidea ， 交互设计师，半个产品经理。新浪微博@xidea

在国内，推荐大公司。 因为国内的所谓创业公司，靠谱的很少。当然，如果你很幸运，遇到了一个靠谱的创业公司，那你可以考虑，那就是各有优缺点，或者，我也倾向于创业公司。但是如果你不够幸运，如果能进大公司的话，还是选大公司吧。 个人观点。

任佳 ， 网络营销

那得找一个有前途的大公司，还有就是你的直接领导行不行。做技术学习不一定非要去大公司。大公司让你做的事可能一点技术含量没有，那你毕业怎么办？可能你的回答是回家自学，但你又有多少时间，光看不动手？小公司可以让你去写代码，调程序，同事会教你，大家年纪相仿，比较容易沟通。有一点，你的直接领导人品要差，那全是白费！

张竞 ， Marketing Management. 专注了解市场全流…

实习生重要的是建立一个标准~去了解,这个行业内的公司是如何的,流程是如何的,程序是如何的,团队是如何的...我不是说这些标准一定是正确的,但是可以作为你的一个基准线,特别是很多黑纸白字的规定, 当然大公司也存在执行不力的情况,但是这些制定出来的规则是相对成熟的. 不得不说,很多创意公司或小公司是没有规矩的,或者说规矩是模糊的,在你没有见识过正规的,也无从了解什么是不正规,也发现不到问题,还容易因为不了解而先入为主的养成坏习惯,以后出问题. 有了这个标准和初步印象的东西垫底,以后再进入不同的公司,就比较容易找到差异,再集合自己的知识和判断,就可以很轻易的给公司定位,给自己定位 对于一个还在读的学生, sense是比什么都重要的~也是一个基准线

lazarus ， 拉撒路

我推荐我的朋友去创业型公司，而不是成熟公司。一颗小苗长成大树的过程所收获的是大公司无法提供的。大公司只能经历成为大树后的那段。 也要因人而异。

宋鹏展 ， 06年涉足SNS，混了三年。08年做网站，10…

混名气和资历的话大公司，要是学真本事的话创业型公司。另外前者比较轻松，只要做好kpi即可，后者则可能会比较累，什么都会做

郝凌冰 ， 努力学习的ios开发工程师（努力实习中。…

无论如何，都应该在创业公司中好好地奋斗一个暑假，感受创业团队中那样的激情，勇敢面对不知道回事怎么样的明天，每天向打了鸡血一样嗷嗷嗷的去挥洒青春的光和热。如果实在觉得不适合，在去大公司实习一下。两者之间在做权衡。

郭晓东 ， PM

小公司能锻炼一身本领，但小公司也会面临很多制度、流程上的问题。我觉得可以先从小公司过度，挺好。大公司往往岗位职责清晰，你能接触和做的事情相对固定，不利于增进自身的能量。

李深 ， 兴趣比较广

大公司多数是走流程，做钉子，能学到的东西不是很多，不过也要看个人和选择的公司以及部门情况，如果不认真、不努力、不务实、不坚持……在哪儿也一样，但5、6年还是一个几十人的公司，就最好不要考虑了，基本上是信心而去，失望而归。

陈小男 ， 爱疯超人

在哪都能学到东西， 个人认为创业型公司辛苦一些，但是学的东西很多，往往在这种公司会担当很多角色，分工不是很细腻。 大公司呢，分工细腻，接触的层面会有局限性，但是磨练你在社会中处理各种人际关系 没有确切的好坏之分，事在人为。

霍贺凯 ， 虚心向前辈们学习。

我选择了小公司。 公司制度正在不断完善、公司文化正在逐步形成，在这个过程中发现问题、解决问题是对自己最好的锻炼。另外，小公司最大的优势就在于可以把个人的优点完全发挥出来，能力提升的空间更大。小公司像“年轻人”一样，更有股子“干劲”“冲劲”。 仅是自己的一点儿感悟而已。

伍德 ， IT的CAI

个人觉得还是在创业公司实习比较好，可以学到更多的东西。 大公司分工比较细，往往只能关注某一方面的，不利于扩展接触面

旭小青 ， 非常规产品经理，睡不醒，占星，心理，瞎…

觉得还是和 职业定位 和自己的 发展方向 有关。 如果是管理和策略型的方向，如产品经理、经理人等，建议去小公司，创业型的小公司接触的层面比较广，个人担任的职能比较多，有助于获得全面的视野。 如果是专家型方向，如研发工程师，建议去大公司，组织架构成熟，分工细，每个职能都相对精专。

titi ， 低调的产品运营+默默的活动策划~

大公司做人，小公司做事的~不过先选择自己喜欢的行业和工作才是重点~不然之后再换会比较难

刘洪峰 ， 生活不只是眼前的苟且，还有诗和远方。

个人经验大学期间最好都去。我是大二自己做，大三继续自己做，假期去小公司，大四不再自己做，去大公司实习兼就业。还有个人观点是，在大公司学到了技术，流程，规范可以去不太小的小公司，会比较有前景。

代绪 ， PM，懒娃娃，说普通话脑壳转得慢

各有优劣，自己把握 大公司：成熟的公司文化，完善的培训体制，但事情的推动已经流程化，很难 创业型：高涨的工作激情，更多的施展空间，但培训简单甚至没有，需要自己摸爬滚打 总之，大公司学战略，小公司学战术

喻莉英 ， 交互设计 项目管理

和楼主的经历有点相似，我现在大四，大公司实习一段时间后，又在小公司实习了一段时间。 回头看看，大公司让我开阔眼界，认识整个流程体系，找到自己感兴趣的方向;在小公司很多东西得自己搞定，真的能力提升比较快。我觉得两者都是很有意义的，所以也建议楼主一定要去创业公司体验下。 至于大公司对简历有利也不尽然。毕竟面试时谈起项目经历中扮演的角色，能力真的强了，面试官也都看得出来。

赖少甫 ， 微博屁诶母

应届生的话，你又是做产品运营去大公司，百度腾讯之类的，以后你工作好找，我做校招的时候，有这些公司的实习的孩子明显不一样。 如果你找不到或者没选上（今年形势太烂）的话，去一点例如新浪搜狐58人人之类的二流产品公司。 应届生是白纸，大公司其实是染缸，可以迅速让你学会做人，至于产品的思维和各种能力，你看看知乎上上网都是可以自习出来的，关键学不出来的就是怎么做人。

webgeekman ， 软件业务咨询顾问 兴趣：互联网产品，唱…

本来看到李开复已经回答了这个问题，本觉得没有必要在这班门弄斧了，但仔细想想对于一个刚毕业的学生来说，即使对大公司、创业公司都进行了短时间的了解也很难在之间做出抉择。体验过后可能依然会提出现在这种问题。 还是去大公司对未来发展的风险最小。鉴于创业公司不靠谱的相对较多，鱼龙混杂。而大公司相对来说靠谱的可能性毋庸置疑，除非真的点子不好去了个少数不靠谱的部门。 创业公司往往不会排斥一个来自大公司的人，尤其是你问题中提到的几个公司。大公司可能分工比较细，很多人觉得学不到太多东西。其实只要自己用心去学习并不是没有机会。周围都是各领域的老手，他们可能用几句话就给你点拨通了，何必全都要自己去苦心钻研呢？（当然有精力和时间还是自己钻研更扎实） 在大公司踏实工作一定时间后，会做人、会做事了，对职业环境看得更清楚了、心智更成熟了有利于你再次选择职场转变的机会。到那个时候，你对创业公司是否靠谱的甄别能力将不再与刚毕业的时候同日而语，会有自己的见解。而且职业规划方法将更多，可以选择在大公司继续发展，也可以选择去创业公司，更可以借助之前积累的经验、学习到的先进流程去创业。 据我所知道的，李开复、唐骏、陈一舟(不过人人网现在做的可的确不好)、马云（杭州电子工业学院不算个小型的教育机构吧）当然了并不是说所有成功的人都出自大公司，但至少随手可以列举。 肺腑之言，还请斟酌！

苏湘迅 ， 用户...体验者...不入流的找茬工...微危…

这个问题比较复杂， 不同的专业，岗位，实习不同 如果能跟项目团队混，收获不错

fatuan ， 产品

就作者提问而言： （大公司如百度、腾讯，创业公司如创新工场、小米科技等） 这样的创业公司应该学到的更多吧，创新工场、小米科技这样的创业公司支持去。

王巍巍 ， 米果负责人， http://www. meeguo.cn 致力…

创业型 的公司会一个人做N件事情，从综合方面考虑可以学习到的更多，大公司是一个萝卜一个坑，只需要把领导交待的事情做了就好了。关于管理方面的事情，是接触不到的。 还是要看自己是处于那方面的考虑，出来实习都会有收获滴

郭境 ， 产品小盆友/右派/带路党

理论上来说靠谱的创业型公司可以学到更多。 但是一个连实习经验都没有的人，是没有什么判断能力的。 所以大公司是个理性的选择。

刘铮 ， 酷米网开发工程师

创业公司能学到很多很多东西，成长会更快，学习到的方面会更多

彭子亮 ， Semi-Joker & Semi-Ace of Spades

大公司在制度, 氛围, 前景, 待遇上都有一定的保证. 基本上可以说是一个好公司. 创业公司(可以看做小公司)有充满前途的, 也有很垃圾的. 当然创业公司也有的是氛围很不错的. 这个要看个人眼光. = 在氛围与前景都很好的前提下, 我觉得大公司的优点在于带动大规模的优质人力制造大规模的产品, 例如一个Windows. 这需要比较严格的管理并遵循比较保守的工作模式. 小点的公司则自由很多, 因为定位不可能是一个操作系统之类的超大产品, 所以有很多空间可以去开辟. 当然小公司会逐渐变成大公司, 小产品会不断完善变成大产品. 但是要将一个产品做大, 就需要投入大量的时间, 精力, 以及相对严格的管理, 而且越来越不可能在某个阶段完全抛弃原本的产品发展另一个方向. 于是所谓的大公司的毛病就出来了.

张天涯 ， 目前留学德国

我刚刚上个暑假之前在博世（在制造业也能算大公司了吧）实习，在一个技术类的部门。 就这段经历给我的感觉，其实在大公司（至少是制造业方面）一个实习生很难有什么事情可以做。实际上就连刚入职的正式员工做的也都是做一些很琐碎的事情。当然大公司的环境是没话说，德企的同事和上下级之间的关系也非常融洽自由，在大公司实习能学到做事之外的不少东西，但是要说你在这里想做出什么样的成绩很难。大部分的任务都是一些资料整理，文件翻译，图纸修改之类重复性很高技术含量不大的工作。 创业类的公司我没有相关经历，倒是想在下一个实习中看看。

• 禁止转载

陈昱全 ， android会一点，产品会一点，期待提高

其实每个人每个人都是不一样的，关键在于你自己什么心态，如果你希望将来能够在大公工作获得一份好履历等，你就应该去大公司如果你觉得你需要提升自身的一些能力获得一些锻炼的话还是去创业公司的好。所以你的认清楚你自己，旁人的仅仅是一些建议，千万不要盲从那些所谓的导师！

刘鑫标 ， 创业者… 移动互联网、移动平台开发……

如果技术不够扎实，但自己有创业激情，最好先去大公司实习几个月，比如一个暑假，多向大公司里的Leader或其他经验丰富的前辈们学习，然后再去创业公司参与或者主导创业项目，现在是创业的好时机，加油吧！

孙诚 ， 胡说八道

个人感觉只要小公司靠谱，去大公司小公司无所谓。

林旭琛 ， 其实，我是个程序员，真的

其实这样的比较意义不大。应该是列出几个你想去的公司，然后针对具体的公司做比较，而不是仅仅比较大小。因为大公司也有乱乱的、小公司也有出类拔萃的。 如果泛泛而谈的话，大三去创业公司，你可以看到很多全面的、完整的、不完善的东西；然后大四去大公司，你可以接触到完善的分工、完善的流程、繁琐而又规范的流程、复杂的人际关系，等等。 而且，实习是获得就业机会的非常有效的路径。

胡智威

顶楼上 既然有了大公司实习的经验，不妨挑一个创业公司试试，感受一下团队和创业的气氛，相信这个经历对你来说会非常宝贵。而且有了对比之后，你也可以对以后找工作时选择大公司还是创业公司心中有自己的评判标准，不至于人云亦云。

张胤 ， an Internet-PM-Star from tomorrow...

想做事，想学东西，就去小公司。想要个资历，想装B，就去大公司。

张转移

综合看看是什么样的公司，什么样的职位吧。

田朋

小公司学习真正的技能，大公司求规范。小公司要求是自己能做到一个能自己操心的职位，这样对自己的做事的直接操作方法会有较高的提升，大公司求规范，是因为小公司自己所学的，所用的。都是野路子，不够系统，思考也不会太全面，大公司的一系列的流程和规定的影响下，会让自己的思考更加的系统。也就是说思考更全面一些，真正做起事情也更为规范。

曲叔 ， 深入研究产品及互联网的一切

大公司对流程更注重，对工作分类很细。小公司学的更多，公司转换速度快，有行动力，雪得内容多。

叶文 ， 策略攻城师

如果能找到合适的人推荐, 去大公司的创业团队, 做比较长期的实习是最好的 1. 可以接受大公司的大局观 2. 可以体会创业过程中各种事情 3. 长期实习会让你接触核心, 甚至你就是骨干, 这一点上有一些大公司做的很好, 对实习生和正式员工一视同仁, 有一些就只把实习生当打杂

王运成 ， 一个充满矛盾的个体。

去什么样的公司实习，这在乎你自己的状态和选择，没有标准答案，没有最好的选择，只有最适合你自己的选择，大的公司规范化、制度化比较明显，这些都可以作为以后工作经验的积累，同时也可以增加自己的视野，更容易接触到你作为个人接触不到的社会层面，这是人生的积累，但是，也正是因为大公司的规范化和制度化，所以很可能也会局限你的能力，往往你只需要在你自己的领域做好本职工作即可，很难接触到跨领域的东西，而创业型公司责往往相反，制度、规范这些需要自身的领悟，但在那里你可以感受到热情、激情。 以上种种都是相对而言。

王东 ， 拒宅网 发起人

个人发展最好经历三次进化： 1、去正规的公司（不一定大），养成良好的工作习惯 2、跳槽，选择适合自己的行业深入发展 3、参与创业，自己闯

郑毅 ， 互联网数据流产品

鱼和熊掌都是蛋白质，公司可以小但是一定要正规，发展良性~ 路径不同但目标基本一致，只是进补的方式不同

Victor ， 网络技术和编程爱好者

如果你在以后有心自主创业的话推荐去创业公司，创业公司的饿环境很可能不如很多大公司，但是绝对可以说是对你未来的一种预兆这样才能学到成长；在创业公司里面工作，很多时候因为机制不完善对一直薄弱的人是一种折磨。没日没夜的为一个无法估量的未来努力，能让人懂得创业的艰辛。考验的是人的意志； 如果只是在短期挣一些钱，或者有些迷茫的话，以及希望身心好过一点，当然能去大公司还是去大公司好，福利好，机制完善可以值得自己去借鉴和思考，但是一般唤不起人的激情，每天几乎都是周而复始的工作，很容易就身心疲惫，因为感觉上挺优厚的待遇实际上会让一个人获得满足感，从而稳定。但是上升空间就有可能被局限了；是挺考验耐心的； 但是，单单只是实习的话，去哪都差不错，反正通常都只是权宜之计。

西风瘦马 ， 别跟我谈什么用户体验，我已经戒了

大公司学习，小公司做事（做苦力）。另外国内大部分的 小公司都灰常的不靠谱，对于初次踏足社会的毕业生，更要慎重

王冬 ， 广结朋友，共创财富……现在研究SEO、SEM…

先进创业公司，你可以学到一套知识，然后毕业再进大公司 ，你会得心应手

Akasha ， 清理关注中

个人还是建议去大公司的 大公司一定有规范的培训机制，但是一定不会有人一对一单独带你 小公司几乎没有规范的培训机制，但是有小概率有人一对一单独带你 去大公司能实在学到东西的风险小，但是同样收益也不会特别高 去小公司一旦抽到头彩，有主管级别的单独带你，2年之后赶超研究生毫无压力 但是没抽到，就比较碌碌无为了

赵舜明 ， 爱聊天，爱扯淡，爱一切美好的

大小无所谓，关键要相对成熟的公司。学会办事流程，解决问题的流程比啥都重要。这个是职业基础。受用一生。 创业性公司也要看。是那种仓促上阵的，啥也在摸索的创业者；还是说在业内浸淫多年，成熟老到的创业者。

大河大 ， 不懂电还乱摸高压线

各有优点，最好每个都去一段时间。

路上小欣 ， hello,知乎

对于刚毕业还没找到目标的同学，建议去大公司： 因为大公司的岗位划分更细，流程相对完善，对于这些同学，可以了解更多，从而知道自己想做什么。再去择业~

牛布达 ， 发力移动互联网。

大公司练内功，小公司练体格。

蒋宇捷 ， 创新工场、腾讯到百度，前魔图精灵技术总…

上次就这个问题和工场一个实习生谈了很久，不同的人、不同的环境、不同的职业生涯目标有不同的选择，因人而异。

cnljj ， 一个平凡、不作恶的人。

大型公司，理性，依据制度办事。创业公司，感性，依据情感办事。请自琢。

李国村 ， PM、移动互联网从业者、伪工作狂！

在大公司和小公司都呆过，大公司能让你视野开阔很多，小公司实际操作能力会比较强。作为一个毕业不算太久的人建议你先去大公司见识下，从机会角度来看，进大公司见识的机会要比你进小创业公司小。

足兆叉虫 ， 2011应届毕业，创业公司实习中

2011年应届本科毕业，找工作的时候大公司和创业公司都有机会去，最后选择了创业公司。主要对这个创业公司正在做的垂直搜索感兴趣，在这里从爬虫、聚类分析、到编写实际应用全都能够参与，接触。 虽然东西很简陋，而且一个人要负责流程的很大一块，但是就是这点吸引我。觉得大公司很难能够接触到这么多，并且从头开始构建也是不错的经历。。

梁剑 ， 喜欢Android 旅行 数码产品 心理学 体验

这个真的是各有千秋，说说自己的感受。大公司也去过，你可以学习一些规范，但是职位提供给你的其他领域知识不多，每个人都做得比较专一，更多的是向一个领域精通取走。小公司，尤其刚创业的公司，人很少，规范也不健全。但每个人负责的东西可能会很多，要学的很多，能有更多的锻炼。不过也有可能各方面都浅尝辄止，最后那个都不精通。建议小公司待待，接触的东西多，然后去大公司往一个领域专精去走。

散人闲居 ， 商人

最关键的一条是，刚毕业，你能否进得去大公司。大公司门槛高，这一点得斟酌，创业型公司门槛低，但是它也能让你学到一些大公司经验主义之外的东西

奶瓶 ， 交流 学习 改善 提高

大公司学做人，小公司学做事。 当然，也不是绝对。

车春回 ， 软件工程师

我觉得无论是去大公司还是去创业公司，一个很基本东西的就是你需要清楚自己内心渴求的东西，或者清楚自己内心排斥的东西。环境固然对人的发展影响很大啊，但是个人内心的渴求才是最Key的东西。 个人的经历看来，不同时期看重的东西不太一样吧。先去大公司学习如何协作，然后去创业公司挥洒激情。

taoyouyou ， 正太脸大叔心猛兽躯

跟自己的远景规划，没有最优选择，只有看适合于哪种环境下生存。最好是以后的职业生涯能够都体验一把。如果没有偏好，举棋不定，我还是建议去大公司先，因为去大公司毕竟有一定的光环效应，方便以后的跳槽。

阿福 ， 关注互联网产品和设计 @baidu @sohu

大公司，大公司有氛围，有专业精神，有心态。

小强 ， 成功，就是抓住别人的心和别人的钱

去大公司学专业，去小公司做全才。 建议在大公司实习，人不可能做到全面都懂，在一个领域精通后，再考虑更多的领域。

桂俊鸿 ， 计算机相关专业，Unix/Linux热衷型，热衷…

不管做什么事情，都要有一个预期的目标，我想既然是实习嘛，更重要的是了解自己所学的知识技能，是怎样应用到商业，产品中的？工作到底是怎么样一回事情？自己到底适合什么类型的工作？我想通过一次实习，我们更期望获得的是上述几个问题的答案。如果是这样的话，我建议去培训机会多的大公司去实习，可以让自己的视野更宽广些，并学习企业的生产或商务流程。至于技术嘛，大公司通常是不会把核心交给实习生去接触的，而小公司嘛，本身刚起步，可能也并没有多少核心技术可以让你提高很多。所以我认为实习的意义在于了解工作和自己本身。

艾文 ， 创业路上

大公司学流程，小公司更锻炼综合能力（前提是你挑的都是不错的公司）

肖红 ， 网络运营，码字人士，能回答从天文地理到…

跟你说说我的经验 1、我现在在大公司，觉得学会的是流程和沟通的方式。 2、我以前在小公司，觉得学到了很多实际的技能。

武伟 ， 射手男,伪文艺,味道控,测试,测你妹啊.

如果是实习可以去大公司，如果是准备开始自己的职业生涯，可以考虑创业公司，现在的公司有位副总裁就是从实习做起的，在大公司基本不可能实现从实习生到副总裁

黄言黄语 ， 刚毕业的菜鸟

我现在就是在大公司实习，不过建议你要是一个能静得下心的人，慢慢来。不要指望一来就开始大干一场。和我一起来的有些受不了最开始每天看文档看代码的已经走了。

吴少杰 ， IT运维支撑

如果想学习的话，还是去创业公司的好。 遇到的问题多，提升快。

林立志 ， uneedlin，道冲基金、ETF套利专家、专注…

利弊互现：大公司制度完善，流程清晰，企业文化形成，发展目标明确，在大公司实习能全面学习企业管理的方方面面，但也存在人浮于事等弊端，得到锻炼机会少些，比较适合追求稳健的同学。小公司制度等一切都在逐步形成中，如果公司管理团队优秀，发展会比较快，得到锻炼机会多，参与公司成长过程，个人收获会立竿见影，比较适合富有开创精神的同学。我建议同学先到大公司实习，然后再到小公司实习，了解会较全面。

杨晓军 ， UI设计

有句老话：小公司学做事，大公司学做人。

王军 ， 前IBM工程师 现B2B咨询顾问 EDI顾问 PMP
…

有机会都去吧，实习的时候这两种都体会一下，会有助于你找工作做出适合自己的选择。 大公司学习文化，流程，专业性；小公司跟对人，学做事。

周珊 ， 时间没有等我。是你，忘了带我走。

因人而异

简简 ， WEB前端,重度豆瓣患者,植物爱好者，森女控

我想说,在选择公司的时候自己实习的职位是不是也要考虑进去?

李周 ， 使劲创新的策划人！

创业公司的工资比较低，要接受很需要勇气啊！

余建国 ， 大学生第一求职社区( http:// bbs.guolairen.com )

没有什么好不好，看你想给自己多大的空间来成长，你自己要怎样规划你的未来。更多的都是依据你自身的想法与能力来结合未来的规划去选择。加油！

尹川 ， 亿网家具（ http://www. jiaju369.com ）ceo,P…

朋友们你们都说得太多了。简单点吧，微软、谷歌，也是从小公司做过来的噻。 个人觉得选择工作岗位比选择公司更重要。 好比上大学。选专业比选学校更重要~ 有利于自己发展就好~

曹洋 ， 淘宝学习

实习可以挑选大公司，实习主要是学习、感受和适应，大公司的文化氛围和技术有利于快速成长。

秋叶 ， 无证PPT达人，无证网络推广顾问，无证内…

我的问题是两种类型的公司都要你么？如果你是这么兼容性的强人，去哪家公司都可以发光。

姚玥懿 ， 在上海正在学习德语的苦娃～～

觉得对于一个快要面临毕业的大学生来说，这确实是个难题。 大公司有着系统的工作模式，每个人都有自己固定的职务工作，有一定的企业文化；而创业公司可能条件艰苦，但学到的东西比较全面。但两者竞争压力都很大，也都能学到东西。同是打工者，我更想当创业者。

苏琳琳 ， 热爱生活，勤于思考，喜欢分享，兴趣广泛…

问题的关键在于你是什么样的人才。如果你是个创新型人才，那么绝对是创业公司优先，小公司一般条条框框比较少，易于你个人实力的发挥，大公司则更多的需要你去适应。而如果你是个循规蹈矩的人才，就选大公司吧。它们的体制和流程都比较完善、成熟和规范。不管以后在不在这家公司都会收益颇丰。其实要是有去大公司实习的机会，最好把握住，因为创业公司永远会有，大公司却不是想进就进的。

exult ， 我在努力。

我是一名商科学生，经历过两段实习经历，第一段是冬季的KPMG实习，第二段是一家VC/PE公司的实习。 KPMG当然算大公司了，确实很规范，在很小的方面比如电脑的使用上、着装上、字体上、邮件上、打电话的方法上都有很多的要求，我也是收益很多。只不过做的事情是比较基础的，比如vouching和conformation。 这家VC/PE公司的人很少，当然也是行业特点，肯定算是小公司了，内部控制上没有KPMG那么严格，流程也很简单，但确实基本上是在做独当一面的事情，在相关领域有了比较大的进步。 总的来说，KPMG使得我更professional，VC/PE公司使我工作能力有了明显上升。 总的来说，对于第一份实习，我认为还是应该选择大公司。既然你“大二暑假去过某知名互联网公司实习”，因此我建议选择那家靠谱的创业公司吧。

leitang ， 腾讯、友盟 开发实习生

都体验下吧 。。像 开复 说滴那样。 不过，first 先到大公司。个人建议

王艳 ， 大家好！我叫王艳，我喜欢看书。旅游及与…

自我观点！我建议去创业型公司，只要你是金子，有能力者，那么那就是你发展的舞台！创业型公司的发展的空间相比较大公司大，我们可以换个角度想，大公司有能力者居多，那么自我的竞争也随之增大！

白龙 ， 努力求工作中，求各位帮忙。

建议大三的你先去大公司实习吧，毕竟大公司的各种管理模式对你的成长都是有利的，先积累沉淀，攒够了经验再去创业吧，如果是以现在这种情况就去创业的，你会头破血流的。

文举 ， 自由职业者 从事室内设计 专业做3D效果图…

自己做吧 哎呀 像我一样 嘿嘿

先去大公司, 如果觉得自己能够独当一面了, 再去创业公司, 要去那种初创/有远大理想/较专业的, 创业公司更应该走在技术前沿.

章进 ， 创业顾问

大公司学管理，小公司学做事

whhema ， 个人介绍

建议去小公司，对个人能力的提升更有帮助

mikema ， 毕业鸟

以前看这个帖子是在学习， 现在看这个帖子真是有很多感悟了，不过没带过另外一种公司，还真不好评价什么 只是，一个好的leader和一个好的导师 比什么都重要

张潇文 shaynez ， 二手Java工程师，二手摄影师，职业单身汉…

去大公司见识做事的规矩，并且积累一些大公司才有的才能遇到的工作经验（工作，技术都算）。并且大公司不太会侵占你的自由时间，你可以用一段日子自己学习的同时也积累更多的东西，为可能到来的不同的机会做准备。

凌凌西 ， 喵喵~

如果是我，会选择去创业公司，不过每个人未来的计划不同，想法不同，去大公司也有很多好处。 以下理由仅供参考： 1.中国互联网巨头存在一些问题。 腾讯： 山寨（外部/内部）； 产品没有统一风格，产品不够极致（不像谷歌）； 产品用来刷存在感（摇一摇/qq秀），却不能让人有所提高； 微信和whatsapp的体验差距 百度： 产品不够极致 ； 其搜索与谷歌的差距，竞价排名带来的弊端； 百度百科与wiki的差距 阿里：比前两个好点，但假货太多，评价体系不可信 2.创业公司可以更好地提高能力 3.创业公司有激情有梦想 4.创业公司的一些好想法好创意好产品很不错（知乎/豌豆荚等） ps：不要太在意大公司的流程，这个世界在不停地变化，面对变化，决策能力的提高才是最重要的。

刘晓瑞 ， 2012我坚守在知乎，女PM一枚

同意何潇的回答，补充一点 大公司可以很好的开阔眼界，而且可以接触到正规的流程，学习到正规的做事方式，这样以后到了创业型公司才能做到“临危不乱”。

康凯 ， 杏花疏影里，吹笛到天明

既然已经有大公司的实习经历了，那去创业公司看看吧，前提是这个团队靠谱，能给你有意义的能学到在大公司学不到的东西的活儿做，如果满足其中一条，就值得去

李晓刚 ， 关注绯闻：互联网的绯闻，技术的绯闻....…

关键在于个人，你想干嘛？

阮泽雨 ， 尽人事，听天命

实习必须去大公司，里面的企业文化以及气氛能够让你收益终身。 如果你就业，那么你可以去创业公司闯一闯，年轻就是资本。

李凡希 ， 软件工程师

我个人会倾向于先去大公司，学习做事方法，学习那些“官僚”的东西，因为这些都是无数人在碰了无数次壁以后才总结出来的可以推进事情向前方法。在学习的过程中，自己会有一些感悟，这些东西对指导以后的工作是有很大的帮助的。 在创业公司，通常可能会需要个人更快的成长，承担很多的角色和责任，对技术的快速提高也有帮助。

谭雅 ， 一言难尽

从以后大家接受力的角度上，大公司吧。

ICOjump ， 「 http:// jumpui.com 」交互案例分享站

先去大公司锻炼视野，通过公司了解自己，学习管理与规范 然后再创业公司炼扎实，全面的发展，锻炼自己的能力 最后结合之后，你懂得，想干嘛干嘛，掌握内功很重要

许挚摩 ， 挨踢&amp;打酱油。 http:// weibo.com/hoev

我的一位朋友，大四去一家大公司实习的目的就是为了给自己简历增彩，实习3个月之后去了一家创业公司，能力得到显著提升，月薪也翻了几倍~仅供参考！

夏建波 ， web架构师

我觉得应该去大公司，因为大公司相对规范一些，可以打个良好的基础。

闷宝 ， http:// about.me/menbao

大公司，那里将会开阔你的眼界。

游文娟 ， 快递100寄快递产品经理。微博：…

以个人经验，还是去大公司比较好，学习组织架构、人际处理、职场规则，比单纯学到的技术经验更有作用。只学技术，那么你永远只是个研发；学了技术学权术，才能有机会爬到更高的楼层看到更广阔更远的风景。

关林 ， ☑2010@微软中国☑2011@56.com☑no…

大公司对你的思维培养可能会优于创业公司。

金晨赫 ， 产品经理

你不要只关注那些不可调和的部分，其实这个是可以折中的，建议去大公司的创业性部门，比如08年初的新浪微博等，它结合了大公司和创业性公司双重优点，好多传统企业进入电商，电商部门肯定也在创业阶段，但又依托于大公司。

苏德仁 ， 又一个不着调的产品经理

大公司相对来说培训体系较为完善，可以迅速成长为公司需要的员工（也可以理解为迅速把你培养为公司希望你成为的样子） 小公司的优势在于团队紧凑，人人都是多面手，发展的方向较为多元 但是考虑到还是实习生，未来要涉及到求职这件事，有大公司的实习经历，这个也算是个光环。

老潘 ， 算命先生

实习去大公司，想赚点钱去已经或趋向步入正轨的创业公司，想发财或者饿死就自己开公司

曹海涛 ， 中国餐饮职业经理人 餐饮整合营销 餐饮策划

还是大公司好 先学习点经验是非常对的！ 创业公司呢主要是不容易抓住思路！

赵柏敏 ， 百度技术经理

个人经验，实习的话绝对应该选择大公司。理由：1）大公司的培训和导师制度比较完善；2）大公司技术积累更多；3）很多大公司是招聘实习生的目标是为了培养正式员工的候选人，所以拿到offer的概率很大。

韩坤 ， 硕士

实习和第一份工作最好去大公司，了解规范的运作方式和严谨的做事风格，以后可以去创业公司承担更重要的责任。

李凯福 ， 招聘JAVA后端工程师-手游方向，请私信，…

去大公司实习。并且工作1-2年，再选择跳槽
