id: 18837a9c298dcd40150cc6b3f1253116

source: http://www.zhihu.com/question/20411971

summary: 

title: 

status: 

--text follows this line--
哪些不起眼的职业收入远超过群体平均水平？

看过一篇报告，是说一个座落在商业区的手机维修点，年利润一百万。学校门口的麻辣烫月入两万。

- 邓文博 ， -

我是为了回答排名第一@孙毓波的答案的 孙毓波的答案给与了我们一个长期、宏观上的角度： 总之，开放的市场不可能有暴利，就像一片水面一样，不可能有一片水是高于整个水面。扔进个石头，一点点水花会激起来，然后很快就趋于平衡了。 但是我想说的是：在长期上来看，市场是趋于均衡的，整个水面是平静的，但是在任何一个时间节点上，市场是波澜起伏的，整个市场是流动的，长期市场的平静本身也是短期中流动来形成。 所以在不同的时间，简单举例譬如2000年的域名，2002年的SEO，尽管现在来说竞争已经使其趋于平静，但是在那时候，确实就是一个快速起伏的市场。蔡文胜晚生十年，相信命运会大有不同。 除此之外，市场结构的黏性是如此之可怕，不同市场上的竞争力相距甚大，许多传统行业本身活力很差，以至于陈年能够颠覆国内服装业的想法（最近两年传统服装制造商参与服装电子商务快速增长），携程系能颠覆经济型连锁酒店。 市场的黏性还表现为，波澜起伏的水面到平静的水面， 并非 扔进个石头，一点点水花会激起来，然后很快就趋于平衡了。 在许多时候，这需要整个市场系统性的变革，我在03年做SEO的时候，认为我这水准，很快SEO的暴利就会带来大量充分的竞争，各种牛逼的程序员冲啊，几年之后你就很难有效与别人竞争了，可是现实呢？接近十年之后，我还是能很容易把一些不错的关键词做到首位。这其中与我事先的想法大相近庭：许多牛逼的程序员不会转型来说SEO，因为人力供求市场上的结构是如此的富有黏性。99%的人专注于职业路径，甚至不会对这进行一点的考虑。 所以，市场上确实是存在暴利的，但是如果你把时间放得无限长，那国家主席也不存在暴利。如果是以一个时间点上来说，市场存在不少暴利。

所有的暴利都来源于 信息的不对称性。 比如 在开发区的工业园，给那些打工的工人提供付费游戏，MP3的下载，就这样么个月也有十几万的收入 比如 你卖域名。 你卖一万块 一个，但是其实买家 并不知道 其实你买入的时候只花了100块而已。 所以这个跟职业没大关系。只跟 买卖双方的价格博弈能力有关系。

王永涛 ， 咨询

之前在知乎上看过相关问题 http://www. zhihu.com/question/2035 4735?nr=1&noti_id=24132691 确实存在一些暴利的行业，比如大家众所周知的烟酒，以及一些国企垄断行业，中石油中石化，还有路边的麻辣烫，卖早餐的小摊，商场修手机的小摊位，这些都只是传闻并没有实际经历过。 今年在连云港一个锰矿贸易公司实习，伴随着钢铁行业的疲软，下游锰合金市场需求下降，又遇到今年经济增速放缓，这个行业从10年开始就一直在下滑，现在以基本达到历史最低点，目前能否，什么时间走出低谷还都是未知，即使这么一个行业，行情最好的时候，在连云港造就了一批千万级的富翁，注意不是几个，而是一批，一批的概念就是当年在这个圈子里的都发了。有一个从事酒店的行业的，把酒店卖了，转而从事该行业，比自己从事酒店几年赚的多好多。 下游的工厂，今年大部分停产，即使这种情况，如果能有单子，两个月，连续生产两个月足以养活工厂一年，一个规模中等的锰合金生产工厂，一天的利润就是一辆宝马，这个算不算是暴利？可是想想他们没有单子的十个月。 然后是学校门口的麻辣烫，忍不住吐槽一下，真心觉得很贵，很暴利，尼玛，每次去吃，就那么一点青菜，牙缝都不够塞，一块钱，竟然还有最低消费，每次花几块钱吃一肚子草。 如果月收入在两万以上，假设夫妻开店，我不大清楚房租，成本，以及其他的一些开支，所以不大好说，女友的妈妈是在一个乡里卖早点的，就是早上类似那种煎饼，顺便卖豆浆，每天早上四点钟起床，和面，煮豆浆， 丈母娘年纪大了， 一大桶的豆浆自己不能搬到三轮车上，就只能一勺一勺的舀，这也是每天早起的原因之一，早上天不亮就得把摊位准备好，饼是现煎的，还得时刻安抚顾客的不满，冬天冷，脸冻手冻，夏天热的受不了。辛辛苦苦赚点钱糊口，而且女友妈妈心脏不好，上次因为心脏病住院把女友吓坏了，抱着我一直哭，那也是我第一次抱她。说到这心里就好心疼，想赶紧赚钱。 回到麻辣烫，估计老板也不会比女友的妈妈轻松多少，费心是肯定的，这样保守估计人均月入八千肯定不到了，是挺高的，但是考虑到那么辛苦，是不是暴利就不好说了。 本人专业方向油脂，属于粮油行业，学校的叫法是食品科学与工程。众所周知，这是一个利润很低的行业，比如面粉厂，利润是千分之五，但是老师会告诉我们，他们的学生现在是哪个哪个公司的老总，一年赚多少多少钱。今年七月底跟随所在的贸易公司到南通的码头出差，那个码头是一个实业公司的，正好就是面粉厂和油脂厂，油的话主要做菜籽油的压榨，工人告诉我，一年也有一个亿的利润。 老大一直想在连云港开个蛋糕店，终于在前几天看好了一个商铺，去问了下，一年20万的租金，再加上装修，人工，还有其他运营费用，在连云港墟沟这个地方，我们都不太相信，消费能力可以支撑起这个房租。还是选择了暂时放弃这个想法。 西安的魏家凉皮，加盟费也要50W。 之前看到一篇文章说两个人，一个做的是IT方面最前沿的趋势，都认为一定会爆发的应用，前途无量，怎奈每次的风投烧钱烧的做不下去。还有一个就只有一台电脑，就在开发区的工业园，给那些打工的工人提供付费游戏，MP3的下载，就这样么个月也有十几万的收入，在前者看来后者的工作没有任何技术含量，自己都不屑于去做，怎么可能赚钱？ 如有错误，还请大家多多指正。

Stephen ， Youiswho Labs

除了行政垄断行业, 其它的我认为没有. 或者说长时间一直维持的没有. 这个世界是趋近于平衡的, 如果手机维修一年一百万, 那么就一定会有多个商家陆续进入, 利润会摊薄至平均水平.

孙毓波 ， 删问题不给备份回答真不尊重人！干！！

你看过的报道都是扯淡，我负责任的说，不存在这种行业，一定有隐性成本没有计算在内，比如：保护费、行政管理费用、租金等等。 如果我是房东，我的店铺租出去买麻辣烫一个月稳定收入2万，我一定把房租涨到一个“合理”的水平。就算他不租也一定有别人租，毕竟月稳定收入2万，刨去房租也很可观（在投入较低的前提下） 如果我是手机品牌零件供应商，在修手机月入N万的前提下，我一定会提高手机配件的售价和加盟费。 总之，开放的市场不可能有暴利，就像一片水面一样，不可能有一片水是高于整个水面。扔进个石头，一点点水花会激起来，然后很快就趋于平衡了。 个人认为这种报道都是记者用脚后跟编出来的，千万别信，信了就对不起自己的智商。

陈柏龄 ， 春天种下一个答案，秋天收获好多好多赞同~

街边的小贩。 我自己大概问过学校边上几个不同的小贩。 一个是卖油炸芋头条的青年，他只在晚上卖，他说一晚上能卖500~600份的芋头条。小份3.5RMB，大份4.5RMB。一份全部成本撑死了不会超过1RMB。自己算算利润。 一个是卖饼的大叔大娘。从早上6点开始卖到晚上7点。一天平均能卖1000份左右，淡季也能卖到600~800份。一块饼价格是2.5RMB，成本不超过0.5RMB。自己算算利润。 一个是卖寿司的中年汉子和他老婆。全天候卖，上午六点到晚上十点，一天能卖出500份左右。每份的利润大概是2~3RMB。 但我觉得单纯比收入不是很有意义，职业的瓶颈、上升空间、人身的保障、生活的稳定性、职业价值这些都要考虑进去。

雷纯 ， 做一个有意义的网站。

回复1楼孙：如果你在早期拥有苹果公司的股票你一定会留吗？ 不一定，事实上有人放弃了股票。房租通常是保持和附近一样的价格。 我自己了解的在不少地方卖早餐米粉的一年赚几十万，一些做了十多年的资产上千万再加房产之类的投资有的更多。 我不少老乡在广州某大厦内租档口做外贸批发，黑人最多一次性付款几十万都有，仅仅是一个十来平方的档口，几年下来买房买车。 我姑姑在广西批发农村小家具，坐垫、桌子椅子之类。那种厚坐垫（1米多长可以躺）只要20多元，价格便宜冬天几乎家家都有好几个，你会不会对开厂生产坐垫不屑一顾？？ 其实这个厂家一年销量非常非常大，姑父去过工厂进货，那老板早已上千万。而且生产那东西不需要多少好的技术。 我觉得赚钱不赚钱是找一个突破口，而不是看所谓行业，当然对于传统行业我看还有非常多可以创新的地方。

同人志。无税，因为市场非常小。成本大头是画家的工资，大概一页800RMB。卖得好的一般要五十页左右，就是4w+。 然后是印刷费，有名作者的一开机大概是千本以上，这样下来印刷成本也不是很高。 主要销售渠道是网络+展会。本子有制作周期，一年北上广蓉+小地方=展会年3000本，网上卖个1k本，一共是4~5k本。宣传全部靠网络。 这样的本子一般定价是70~80左右比较靠谱。4000*70=280000。去掉5w左右劳务费3w印刷费大概是20w。 一个专职做这个的人一年可以出低价的本子5本左右，高价的100的一本，如刚才所述中高级别的大概两三本。以一年全国大型展会10次计，每次的交通+住宿+运费+展务=2000左右，一年2w固定成本。 这样做的话一年50w妥妥的没问题。 唯一前提是找的画手好，画手还不能被人挖跑。

顾扯淡 ， 我只是路过的文盲。。。

牛逼的程序员 认识一位根本不差钱的主，没事干玩票性质把iphone给破解了。 不是越狱是解电话锁，目前美国在EBAY上面卖CDMA的解锁码的说到源头就是两家，他就是其一，程序代码都是他的，每次算结果都要他的服务器授权，找个人中间商随便玩玩没想到收入很惊人，现在有老美要出大钱买他的程序，他吃不准法律风险给拒绝了。。。

谢不才 ， 10W

有句俗语：好事不出门，坏事传万里！ 从经济角度来说，恰恰相反，无数倒闭死掉的企业没有人关注，一两家牛B哄哄的企业非常显眼。每一个行业名列前茅的几家企业都是做得非常好的，利润也都是非常可观的，所以我认为每一个行业都存在暴利，同行才有暴利之分。也许这个行业利润200%已经是非常暴利了，但是和另外一个利润可达500%的行业比较起来就比较低。

环环 ， 不得不在金融界挣扎的法律僧

楼上都没有提到的，牧师、和尚、道士包括路边算卦的等一切跟宗教沾边的大神、大师。就说基督教吧，因为家里有信徒，所以比较了解情况。 牧师普遍比较有钱，但是他们在信徒面前会表现的十分朴素，他们的赚钱途径比较单一，但是收入非常可观。他们的钱大多来自信徒的“奉献”。他们对外宣称有神迹在自己身上发生，然后众信徒会对他尊敬有佳，好吃好喝不算，还会给上一大笔钱求这些牧师帮忙祷告（这个年底就有一位牧师在我老家一带传教，据不完全统计，收到了10万元左右的祷告费）。当然也有一些厉害的牧师（大多不在国内）会隐名注册一些音响制品公司，专门卖教会的各种宣传资料，资产达几个亿。 ====================================题外话==================================== 你要相信中国的基督徒信上帝百分之九十是为了求平安的，基本上他们也分不清楚基督教跟佛教什么区别，大部分信徒是没有什么文化的，只是一味的迷信。再加上国内对宗教的压制，这些牧师水平参差不齐，鱼龙混杂，招摇撞骗者不在少数。牧师都喜欢把自己包装称视金钱如粪土的儒雅之士，所以在教会内，稍微有点文化，稍微会包装自己的牧师，都会过的很好（特指物质生活富裕）。 ===================================再回到话题上================================ 再说算卦的神婆之类，听我同学说，过年家里老人硬拉她去算了一挂，虽然算卦者说不收钱，你自己看着随便给，但是我同学说看着那个神婆一副“鬼上身”的样子，家里老人还是给了一笔钱。 还有就是和尚，虽然我对佛教一向比较尊重，但是对庙里和尚的铜臭气还是非常的鄙夷。 佛教每年都会举行新年仪式，香钱给的多的，有资格拜头柱香，敲新年钟。祈福的人都是用大塑料袋装着把钱放在香台上，那些和尚多半都有xx果手机，寺庙也会派一些和尚开着豪车去接一些重要宾客。要相见大主持，也要给钱，xx元一小时（这些都是我在寺庙做义工时所见）。 至于挣这种钱亏心不亏心，就要看个人素质了，我跟一些教徒谈过，问他们不觉自己把辛苦挣来的钱都给这些牧师，很傻么？他们一致都说，本来就是上帝给我的钱，这也是上帝赐予牧师的。。。。。。

王博涵 ， 爱打架喜欢枪想登山的非主流公司法务

卖LNG。 井口价格大约在1.5元/立方米，每天80万方的生产线加工成本在0.7元/立方米，折合2.5元/立方米左右，价格根据市场行情，从4500-5500元/吨，每吨约1400立方米，折合3.2-3.8元/立方米，每方气一块钱，一天几十万房。。。。。。。。

打暑假工卖奶茶时，我们店每天都要用100换很多硬币。 换的人是个老奶奶，我问店长她是干什么的。 店长说，厕所捡硬币的。

斗战胜佛唐伯虎 ， 若是犀利，必定无用

职业：补习老师。 我朋友，某二线省会城市专职大学老师，教日语和英语。有留学背景，新东方最早一批老师之一。 业余兼职给中小学生补课，每小时350元~450元。 不用上门或坐堂，1对1网络视频课，在家工作即可。 每天最多可以上十个小时，一天收入4000. 只要她想，一个月收入十万没问题。 ~~~~~~~~~~~~~~~ @孙毓波 的确，正是因为没有哪个行业可以持续产生宏观的暴利。 所以，在任何一个行业，才会产生这样几种企业或者从业者，分别是： 平庸 ， 成功 ， 卓越 。 我想本问题的意义也就在于讨论那些卓越者是如何超越平庸的。

芋头 ， 新生活

你付出了不一定能赚钱，你赚钱了肯定就付出了平常人没有付出的东西。 既然大家知道这么多赚钱的法子，都公开说出来了，会有几个人因此去做这些事情然后赚了大钱呢？ 其实可以赚钱的事情很多，关键是你敢不敢去做，会不会去做。 像我等小程序员，每个月拿个一万左右的工资就觉得差不多了，其他的事情看起来简单，做起来却需要放下太多甚至自己的“尊严”，衡量来衡量去，每天在板凳上些些代码，不需要说话不需要太多交流不需要跑腿不需要放下身段不需要苦苦哀求不需要人情世故，不觉得每个月给你1万也是暴利么。

吴成钢 ， 广告公司

很多职业利润都很高，但是没有办法"长久"，或者没办法“大量普及”的

程白劳 ， 汪~汪汪~~汪~~~汪你妹，我是一只喵…

前段时间去许昌，有朋友的妹妹夫妻俩开了家甩饼店（个别地区叫法不同，碳炉饼或鞋底饼），12平米的小门面看上去及不起眼，450元/月，1元/个。每天早上6点开始做，中午休息2小时，每天四五百个（较冷时两三百个）我觉得够暴利了，就是累了点（从早到晚无尽的和面，无尽的压片，甩进壁炉焙烤）…

Xhinking ， Web开发者

月嫂

Melody Chang ， 辩论受益者，尤克里里新手，经历体验重度…

大学里的奶茶店，最不起眼的一家一天生意不好有1000+收入，也就是月入至少3万+，当然肯定完全不止这个数。奶茶，真是暴利啊！

蔡宏 ， TV类产品认证工程师

买座山，然后开发成墓地。这玩意赚钱比房地产还狠

林秋雯 ， UI设计 http:// enqoo.com

废品回收

Copper Friddle ， 学生。Linux/Linux C/Android/Latex

有暴利的行业就是各种限制的行业： 比如有垄断行业，黑社会行业，还有各种各样的高风险行业，高智商行业。 还有一些无法做大的行业。 基本上就是限制入场的条件越多。基本上就越赚钱。 所以随随便便能入场的行业想有暴利。不可能。 但是一个行业里面能做好的。自然能赚钱。所以还是老老实实做好事情。不要轻易想着赚钱。

史意 ， 爱与憎都如此强烈

因为【理论满足心理期待】（往往是哗众取宠或虚荣的需要）而成为拥簇，不辨真假，狂热的传播和捍卫，是多么可悲啊。

周星 ， 开心白日梦网创始人，英语专业8级，科幻迷

快递，有提成~

Mr Zheng ， 手工皮具,皮带,电子商务

减肥药！暴利，产品周期长，反复消费，忠诚度高，无季节性

陈超逸 ， 法学生一枚。

火化师，殡葬业。。

王为存 ， 资深互联网运维工程师 资深吉他菜鸟

这里有最佳回答： http://www. zhihu.com/question/2035 4735?nr=1&noti_id=24132691

吴极限 ， 世事洞明皆学问

最近在山东某地级市出差，住的酒店为当地一五星酒店，地处繁华商业区，商业区背后有一小巷子，里面有各种小吃，其中有一家颇吸引我注意。该店专营各种土豆粉，出差两个月来，几乎每周都去吃一两次。某日闲来无事，和同时粗略估算了下该店的收入，结果让人大吃一惊。同各位知友分享下：人均每次消费10元左右，每天来店消费人数约300人次。一碗土豆粉价格估计不到5元，房租估算为8000元/月，四个员工（前厅、后台），人均工资2500元/人，水电费2000元/月，则该店每月估计税前收入=10*300*30-3*300*30-8000-2500*4-2000=25000，每月竟然有25000元的毛收入（粗略估算，可能没有包括折旧等一些成本），一年下来也有差不多30万的收入。出乎意料。

李小小 ， program，linux

车站抓奖的，还有我见过的一个卖飞毛腿电池的我给他估算了一下轻松年入百万。

侯晓月 ， IT行业设计师

摆地摊--不起眼、利润高

郭健 ， 工业设计专业本科生

每个行业都有赚钱的，都有赔钱的，没有哪个行业是谁进去都赚钱的，看到别人辉煌的时候就应该想想他们付出的，就像学校的食堂，街边的小吃。

卖猪肉，月入30000+。遇上好时节一天1500+。

申少荃 ， 热爱搜索引擎、信息可视化、数据挖掘

出租车个体户，合法运营，却不用交份子钱，只开白天就可月入1W。牌照很少，是当年下岗运动的时候政府为了解决失业人员过多时的特殊政策，现在没有这个政策了。这种个体运营牌照现在也不批了，只能世袭直系亲属。

Taneya杉杉 ， 潜心学习者，兴趣广泛但行行不精。

我觉得手机贴膜真心是个暴利行业啊！

Wang Eeamon ， 自由的职业人儿~

炒花饭的，我哥说他们那有家炒花饭( 我们这边把鸡蛋炒饭称为花饭 )的铺子，一天可以卖1000多块钱，一年下来可以赚个20~30W!!!

王晓波 ， 我是我的产品经理………

怒答： 肯定有这些行业或者店铺的，题主的道理目测是来源于经济学的市场理论，第一名的答案，本人也觉得过于理论，长期的暴利也可以存在的（比如资源控制国） ______________________________________ 其实发现身边的这些行业非常简单， 自己总结了，3个规律2个原则 规律： 1～量大 快递，学校旁边的小商贩 2～低成本 修手机，几乎0成本，教育行业（边际成本低） 3～可重复消费 奶茶店，炒饭，修手机（修手机的哥们儿会让你只来一次么？） 原则： 1～区域信息不对称 2～少数人才愿意干 手机码字～就不详细了

李兴 ， 努力为梦想，失败不可怕 可怕的事不敢失…

一些不知名的行业，传统行业，不起眼行业，中国人就是跟风，其实国内还是有很多未曾开发的领域，360 sougou baidu 都在分强国内市场份额，有哪家公司能走向世界做第二个 facebook google 百度搜索能走向世界 360能走向世界还是国内那个大佬能走出国门

萧子伤

这么多人说这说那的，怎么没有一个人说理发店的？

淘宝,卖虚拟物品. 比如免费软件,迅雷\QQ会员,iTunes卡...都是几乎 没有成本 的. 特别是苹果相关的,中国人那个傻多速啊...100%的利润,稍微把店铺装修好点,一天1k;把等级弄高点,一天1w. 当然,这 很多都是违法的 .

怒答。 留学申请咨询，留学文书撰写修改以及申请全程的技术支持。 花费两周时间，一个学生的咨询费大概在5W左右，申请季节从9月起始到1月，这样可以轻松办理10-20个人。 当然，这个是有品牌口碑依托才行，找一家还凑合的留学咨询公司，按比例提成就可以。 加入你有比较好的客户源，例如Warald，不知道的自行谷歌，一年申请季做了几十个学生的91个全奖，几百个master录取。先如今一个三流咨询公司的价位在5W，好点的太傻之类有7-8W，算下来....tmd我不想读书了我去搞这个吧！ 眼镜，iphone越狱，奢侈品这些暴利，像上面所说，无非都是利用了信息的不对称，并且找对了不差钱的目标客户群体，利润比自然高了。 还是那句话，眼光往往比实力重要。

徐哲 ， 零售业的苦逼男

乞讨业： 以深圳一个沿街向车辆司机乞讨的乞丐为例，一天的收入大概在50元～80元，一月可收入1500元～2400元，年收入可达18000元～28800元。 当然，如果是火车站或者特别繁华地段的话，如月3000～7000也是正常的（前提是不用交码头费）也有运气好的，遇到财大气粗的财主，那月入过万也不是不可能，所以这个才是你看不起但收入可能比你还高的收入啊~~ 另外还不用交税

张天一 ， 小贩

如果说把乞讨也作为一种职业的话，确实是暴利行业。

李庆华 ， 一枚电伤

女性文胸带，丝袜。10倍利润。

来个农村版的。 你知道有魔都帝都，我们这叫柚都之乡，你看，x都后面紧跟着之乡是不是很雷。 回到正题，只讲跟柚子相关的： 1 种柚子的，这几年价格好，年收成20w以上的柚农很多，过年回家发现路上多了好多奥迪宝马。 2 卖柚苗，有运气好的变异出了 “三红” 的苗，一年狂销几十万株，一株纯利百元以上 3 卖农药，很暴利啊，我家邻居啊，那可真是买房买车买房车啊 4 生产柚子包装袋的家庭作坊，一年也是一千万上下 5 批柚子的，就是收购柚子到外地卖，我在魔都没有买过柚子，想起差价我就舍不得买。 6 好吧，你没本钱怕担风险，打工吧：柚子剪枝施肥除虫收成各个阶段，请劳力，包吃包烟，250＋一天，不容易请到人。哪怕是女人，也可以蜜柚装袋，一年三五万也有。近几年没有多少人去广东打工了。 表达能力差，另外闽南人就是爱大炮，上面的数字各位可以打点折扣着看。

央行，6线城市行长月薪10k左右，视职称会有上下浮动。

马莉芳 ， 畅游在互联网中~~

抄电表的电表工人。。。世袭加垄断啊

ieipi ， IT

之前非诚勿扰一个男嘉宾，说摆地摊，一年搞了一辆车。

刘一鸣 ， 《一触即发》中。

蛋糕行业是利润十倍甚至以上的行业，而且现在基本垄断。 蛋糕上的一点点鸡蛋，牛奶和面粉就能变成很大一块柔软的蛋糕坯。 奶油更是低廉产品，一个普通蛋糕上估计都算全了也就几毛钱的事儿，而奶油恰恰是最吸引人的部分。 装饰品会比较贵，尤其是水果，但是毕竟是装饰品，用量很少。 一个两三百的蛋糕成本不到二三十。而且蛋糕从某种意义上来讲是必需品。 （奶油蛋糕）

街头早餐，如煎饼什么的，都是暴利小行业。据说，一个很小的煎饼摊，一个月可以纯收入上万。但是，事情都有两面性，别只看到人家收入，而忽略了其他方面，比如健康

赵越 ， 念法律的文艺妹纸，还相信爱情。

卖丝袜……进价三元一条，卖给小姑娘就二十了……

关晒

化妆品业啊。小小的一瓶矿泉喷雾就得上百，就是矿泉水多加了点氮啊。

朱学通 ， 郑州轻工业学院11级物联网工程

给手机贴膜 卖麻辣烫 ...............

叶冰 ， 地方网站 竞技武术套路

火葬场（每个人都会去交一笔不菲的钱，不过这属于垄断企业了吧） 菜市场卖菜、卖肉每天几百块很容易。 再举两个身边认识的千万以上资产的人，一个开小诊所，一个开小店做卷帘门卖

张青山 ， 品牌管理

我认为章鱼小丸子利润就很大，一个店面或者一个小点，就需要1-2个人。成本就是面，零售价有5元-10元。好的地段有很多人买。

张振明 ， 探求根本，索取智慧

很明显，是乞讨业

王宁 ， 尤伦斯当代艺术中心展览执行、艺术展及艺…

同声翻译，基本月入几万都轻松。青春饭，压力大。没几年。 股票分析师，基本每天晚上上班，白天睡觉。年入几百万很轻松，但是没节假日一类的。

林海 ， 互联网就是未来。

孙毓波的观点基本上是错误的。ZARA是一个典型的例子，将服装行业做高毛利，背后是快品牌的巨大增长潜力。快品牌的资金周转速度快，引领时尚，在供应链管理上做到了极致。这代表了未来企业的基本形态。没有夕阳产业，只有夕阳企业。企业升级换代将提高很多传统产业的赢利能力。
