id: c38da00552736c51279a4edd20bec4f7

source: http://www.zhihu.com/question/19779329

summary: 

title: 

status: 

--text follows this line--
团队中，你是怎么带新人的？

- 锺一勺 ， 也创过，也砸过

我们一般是这样的，虽然不够“人道”，但是绝对是最有效的： 直接推进“火坑”-->在烈焰中求生存-->如果不死，肯定是浴火凤凰 新人进来自然有一套入职手续，大家吃吃饭，见见人，熟悉环境和软硬件系统，这个过程在3天到一周。然后你就已经被分配到自己的工作，基本上是一个萝卜一个坑。组里会有和你同样职位的人，但是大家所做具体项目都不一样，他们的经验可以借鉴，但是还是要赶紧建立自己的方法才能顶住。然后就这样摸爬滚打，紧张纠结焦虑想死，然后，突然，你发现也就这么回事嘛！都做得来嘛！ 所以上手有独立的项目是锻炼新人的最好方法。

蒋炜航 ， 有道云笔记负责人 计算机系统博士

在入职的前几天带他和整个团队一起吃饭，带他熟悉人事环境和物理环境。 跟他介绍公司业务的全貌和我们团队的业务 -- 解释团队在做什么，为什么这么做，将来希望做成什么。 确保他能够快速完成IT资源配置等工作。 找一名资深的、表达能力好、和他的业务相关的同事带他。 安排一个短期（一个月内）能够看到效果的工作，帮组他实际了解团队业务。 更多一对一的当面交流。

青熙 ， 纸上得来终是浅，知乎上罢需躬行

你会做啥？做来我看看。 你不会做啥？做来我看看。 会做的部分看深度。不会的部分看态度。

thinkind ， http:// thinkind.tk 微信号ShenYangCN …

一起吃饭。 一起喝酒。 一起熬夜。 一起旅行。 一起流汗。 一起流泪。

余德光 ， 有趣儿的产品都用用。

两条： 1、我说 你听 我做 你看； 2、你说 我听 你做 我看；

iKaws ， 疯狂盒子应用社区创始人-移动互联网创业中…

不保守的传授技能及经验，要深知，团队中有人能替代你现在的工作，你才能得到等多的释放去学习，才能进步。

frank ， 互联网，营销管理

1、新人第一周的不稳定性是最高的。一般第一天的新人，需要邮件或者会议宣布新人加入团队，介绍他的背景等，让他接受来自于自己团队和邻近团队的祝福；必要的话可以举办一次欢迎的活动； 2、让新人了解团队愿景，知道团队在做什么很重要；原则上这也是第一周要做的事情。新人接受团队愿景将决定新人会在团队中待多长时间； 3、在团队内部给新人指定老师，解决新人的所有工作难题，帮助新人度过最初的适应期； 4、对新人阶段性的培训很重要；一般能在团队内学到东西的新人忠诚度和工作投入度会远高于其他； 5、给新人制定职业规划，并每隔一个时间段都提醒他纠正方向； 6、给新人足够的信任，其实现在很多人都有士为知己者死的观念； 7、适时的通过甜枣和大棒不断的纠正新人的方向

Kings ， 知乎深圳群：263421273，网络工程师，学…

我站在一个新人的角度去说吧： 1、主管事先发邮件知会老同事是非常有必要的（邮件主送给所有老同事，抄送给新同事）！邮件里就将新同事的基本情况做一个介绍和现在团队的人员名称，这样老同事心里有底，新同事来时也不会显得局促； 2、新同事到公司报到后，主管最好能带着他逐个介绍给老同事，让新同事照个面，心里知道谁是谁，我去报到的时候老同事都是很礼貌的先握个手，然后把工牌翻出来自报一下名字，主管也在一边介绍这个老同事的大概工作职责，这样我心里就有个谱了； 3、不同公司中欢迎新同事的方式都不一样，我的感觉就是不必要搞party（破费），不能拖太久（不然都变老同事了，一个月内为宜），我的看法就是最好新人上班二周后一起开次团队会然后去吃个饭（第一周一般都是给新人调配软硬件资源，第二周新人对工作才有点感觉），吃饭嘛，中国式饭局，大家都懂的，但是最好不要迫新人喝酒； 4、主管最好在新人报到的第一个月主动找他谈几次话，因为作为一名新人，一开始都是比较拘谨的，都是不想去给老同事惹麻烦，更不想打扰领导，所以他可能遇到困难了但一直在忍着，主动的跟新同事沟通会大大提高主管在他心中的亲和力，雪中送炭的感动大家都会记在心里。 5、熟悉环境就要开始必要的培训啦！行政上的，业务上的。如果条件充许就集中起来培训，一般工作忙可以让新人看培训文档，其实培训文档是挺重要的，所以要写得简洁明了，而且培训一定要持续性的，好多公司都是入职的时候搞一下培训，然后再也没有了，也有不少公司做得很好，特别是大公司，他们把培训也做为考核项之一，活到老学到老嘛。 6、站在一个新人的角度，我觉得一定要好学和认真，所谓态度决定一切，但是同时你也必须学会聪明，别向老同事问一些SB问题，或者已经教过你的问题，或者文档里有但你没有看完就开始问，这样只会对你的形象和能力带来负面影响，而且你在问之前最好自己思考过并且自己有一些观点，这样老同事往往会喜欢并且觉得你有主见和不错的思维能力。

高远 ， 创业者

1 入职前和新人 明确公司的方向，具体业务，和公司对新人的现阶段职业定位和未来期望 2 入职前明确待遇，和增长的空间 3 之前2点有点跑题，但我觉得是新人融入团队的基础，缺一不可，含糊不得 4 入职后，按定位进行培训，其实小公司也没什么培训，来的人也基本都能上手干活儿，只是对开发标准，实用工具和代码标准这些东西做说明 5 给新人时间 我认为这是最重要 给2周时间熟悉开发内容，熟悉之前的一些项目特点，融入团队 6 不安排具体的“师傅”，鼓励团队集体交流，鼓励新人主动发问。 7 前两周，我一般会找时间和新人谈话至少一次， 确保新人对所学所得并不迷茫。 8 之后就是安排工作，上任务，上要求，那么这个新人的状态，基本就结束了。 说起来很繁琐，但到目前为止（公司20多人）我都是这么做的， 我希望这个习惯可以在公司成长后由部门主管坚持。 我觉得新人在“新”的这个状态带好，给后期工作会打一个非常坚实的基础。

武文全 ， 金蝶友商网战略客户事业部，项目经理

1、报道就成吃饭，团队一起欢迎 2、说明项目重要性 3、从技术、性格、家庭环境了解这个新人 4、根据技术、性格分配适当工作 5、鼓励新人学习业务知识 6、根据表现发现不足，帮助制定提升计划 7、逼着学习（现在人都比较懒） 8、在生活上多关心（人心都是肉长的） 9、最总要：站在员工发展的角度考虑一下问题！

王宫瑜 ， 曾惑“百草多情，奈何不圆我意济苍生”；…

先观察，再因材施教。 以前总想去改变一个人，但是发现人比这个世界难改变多了，所以带人要先观察，然后根据人的特质去培养，把适合的人放在合适的位置，百利无一害。

martin ， t.......

1、大概介绍下团队的旧成员，顺便说下团队旧成员的性格特点，能力，优势的地方。 2、很多时候，旧成员会对新人有一种无意识的排斥。例如有些技术人员会对新人显得很冷漠，其实他是在忙工作的事情，但会让新人觉得难以融入。最好就是组织一些简单的互动游戏，来让新人更好的融入团队中。 3、向他整体介绍下公司的业务，以及工作负责的部分，能1对1的话就最好，介绍的过程，最有效的方式就是让他提问。让他去弄清楚不懂的地方。 总之一开始就让他尽快融入团队，尽快熟悉工作的内容。 至于团队精神，团队文化，企业价值观只能慢慢形成，慢慢培养了。

搜狐老刀 ， 苦逼PM

真诚的想想自己当初新人时候的遭遇，如果自己遇到的是好领导，那么就学习一下，如果自己遇到的不靠谱领导，那么就吸取教训。始终将自己最核心的经验和技巧教给他们，因为只有他们学会了你现在的所有本领，你才有时间去学习更多的本领。你的新人成长，同样是一份很出色的成长成绩。在我看来，怕手下超过自己的领导是最二逼的

倪桃子 ， HR、岗位教练、培训师

1.新人来之前，配置软性和硬性环境，软性包括新人的工作定位，提前与老同事的沟通，帮新人指定带教人员等。硬环境包括座位、电脑、办公用品等，让新人来之后不至于很局促。
2.新人来当天，团队介绍，主管面谈，让新人清楚自己在什么样的团队中做具体什么分工，有哪些资源，工作的目标等。最好能有个PARTY，让新人感觉不那么重视，让老员工也有个机会可以显示真我。
3.新人工作跟进，及时督导，提供帮助和资源。
4.月度工作面谈。
5.老员工情绪观察。这个非常重要，根据新人的职位高低，职能划分、以及新人的个性使然，老员工会对新员工产生各种情绪，包括支持、观望、抵触等。因此，主管的主动观察和及时反馈是非常关键的，这关系到是否能对新人的价值进行正确判断，以及及时挽救部门氛围和员工关系。
林林总总如上。新人招聘到职是一个开始，一条鲇鱼会激活一盘水，一条死鱼会烂掉一片塘。

周克 ， QQ:2442250625(左旋哥)

一句话回答：对应届毕业生采用轮岗制，1年内让他们做遍公司所有岗位，了解公司整体运营，同时让各个部门的主管给他们综合评定，看看他们适合做什么，最后定性。

陶金 ， 合拍网创始人 活动自组织平台 …

不同的人，不同的性格、能力应当因材施教。没有所谓的最优化模式。只是，当公司足够壮大的话，管理方式有共同的交集，那就是你们的愿景、价值观和处事原则

程凯 ， 创业者，关注移动互联网，目前是傲游手机…

1.消除陌生，放下leader的架子 2.给每个团队成员空间和信任，点燃每一个人的梦想和激情 3.让每个团队成员都能够成长和收获 4.让团队成员有成就感，合适的任务给合适的团队成员很重要。 5.好的管理者不是规定团队成员如何去做，而是去影响。 6.因材施教，对于不同的团队成员不同的管理方式

吴智星 ， 各种打杂

交给他们方法，告诉他们权责，加他们放手去干，适当时候现身擦屁股，大家一起总结。 如此循环3个月足以练出一个老手

maggie ， 安全行业

带他们做有挑战性的项目，通过项目了解规则，推荐的工作方法，需要提高的技能。

陈皓宇 ， 已跳出合同试水自由球员市场。

永远不把一个新人当做是新人. 永远不让一个新人为了工作而去更改自己本身就喜爱的或已习惯的事情. 在合适的团队里把每一个人都当做自己的家人一样.

coffeego ， 产品设计/创业者

首先找家网吧坐起，打几盘DOTA看有没有团队配合意识，再来考虑怎么带，哈哈

刘坤林 ， CS@SJTU

从一个新人的角度来说，我希望能被安排一些简单的，但是立马能够有效果出来的工作

徐茂泉 ， 七星瓢虫@美亚柏科

to: 刘坤林 ，CS@SJTU 1 票，来自 henryhuang 从一个新人的角度来说，我希望能被安排一些简单的，但是立马能够有效果出来的工作 是的，这个就是我现在努力的方向，我手下一个新人，从 3月份 跟我实习，到 6月份 正式成为我们团队一员，到 9月份 帮助我承担一份独立的业务，就是这样成长起来的； 作为带头的，前期确实比较辛苦，因为要能让他迅速有产出，在技术领域特别难，因为需要各种积累，才能训练一个独立的程序员，为了达到这个目的，我花费很多精力为他建立一套傻瓜式的工作辅助工具，只开放出需要他去配置的接口；通过这种方法，他的工作得到了其他部门同事的认可，他也很快的找到工作的成就感，并能够逐步的学习其他程序员基本技能； 需要说明一点，我们团队是专职做数据抓取与挖掘分析的，我的新人后面就是独立负责挖掘分析工作； 回主题： 另外，我觉得树立团队的自豪感特别重要，尤其在研发团队较多的企业中，我希望在团队中建立“ 我们是最优秀的团队 ”这种认同感；可能短期很难，甚至都不可能，但是这会使得团队成为追求卓越，追求卓越的意识体现在代码上或者工作的其他方面，我相信都是每个团队所渴望得到的；具体方法：首先你自己的底子得够硬，不然牛皮吹大了是会破的；其次必须要有实际行为：团队确实做出让人认可的工作，譬如BUG率低等；。。。 而且，训练团队成为一捆筷子而不是一双双筷子，是我的目标；攻城师们普遍有“ 我什么都懂 ”的良好感觉，这也使得他们普遍是一双很硬的筷子，但是很难合在一起成为一捆筷子；所以，目前在这个方向上，我更相信与团队共同成长的新人，更有可能与其他成员一起成为一捆筷子；一个内聚高的程序好维护，一个内聚高的团队，应该也是所有leader们的梦想吧！在这个上面，我一般使用的方法比较龌龊：就是说领导或者兄弟团队的坏话。=_=!!!。当然，最重要的是，你得以身作则，告诉他们：1、老大愿意为了让你更快进入工作状态而加班；2、老大有肉吃，你们就会有汤喝！*_*。 个人体会，希望有所帮助。

Ricky ， 曾经失败过的创业者，等待再次创业的机会

首先要了解新人的特点，比如性格、特长等。
其次要带新人充分融入团队，不能有隔离存在，团队建设就很有必要。
第三要适当给予新人以足够的信任，即便工作做的还不够优秀，但也要给予肯定并说明不足。
第四是要让新人了解团队的文化，以及团队的统一目标。

1。保持距离。太近会失去威信。 2。无私传授，资源共享。如果有东西不肯教手给新人的，证明你本身不是个优秀的人才。 3。严格要求，“还行怎么行？”这句话一定要常挂嘴边。 4。经常鼓励，做的好了，夸奖，并且知会再上一级的领导。做的不好，就事论事，不针对人，不做人参攻击，但是如果实在达不到工作所需的技能和要求，决不心慈手软，留着拖累别人的人，是对自己工作的不负责。 5。分多批次的小奖励，比如下午茶。k歌（如果员工觉得和领导一起k歌尴尬没有气氛的话可以小唱几首就先去付钱之后托词有事先走，员工留下唱，让员工尽兴一点）。小旅游。甚至是一些品质好的小礼物。 6。尽量避免把员工单个叫进办公室谈话，叫了也最好是开着办公室门。 7。为员工争取更多的福利。

徐奇勋 ， 莫愁前路无知己，天下谁人不识勋？

我会按照以下思路： 1.明确规则。让其知道什么能做，什么不能够做。 2.认同团队。对于团队的目标和情况对其进行说明，让其认同团队。 3.基本技能。 4.高级技能。

王二宝 ， 电商？市场？胶卷爱好者！！

建立自信，并且相互负责。

Mike ， 互联网，市场营销，资深运营

开始给一定的指导，然后多给他们机会锻炼，有问题及时沟通改正。对于新人，我觉得一定要让他们防守大胆去做。

萧剑 ， 一个四处探寻的新人，一个喜欢网络喜欢互…

说起来，自己的经历挺坑爹的，每次进去的时候好像都刚好到上司不怎么想干的样子，被带的糊里糊涂的。然后好像也糊里糊涂的带过人。。。 其实概念里没有带，而是将工作变成一种流程的东西，然后磨合，我告诉你我做了什么，然后再告诉你我会交到你手上的是什么，大概需要你做什么处理，然后我想要的效果，然后用自己的工作习惯去磨别人的工作习惯，让时间来咬合工作。

Ettazy ， 无

先诱导他们为自己的拟定目标；然后适时的给予鼓励，培养兴趣和信心；时机成熟开始客观的批评，同时传授自己的切身经验拉近距离；最后，你只需要默默的看着就行了，过不了多久他就出师了。

陈鹏飞 ， 产品设计靠拢者

恩威并施，讲故事，自嘲，跟大家打成一片，让他们认可你，把你当朋友。 在小细节中让他们明白团队的重要性。

刘明锋 ， 移动互联网，产品运营，分享

信任，适当指导，定时沟通

冯立杰 ， 银河人才网，市场营销，媒介传播，广告设…

如果是10分制 那么 激励2分、辅导2分、考核2分、培训4分。当新人基本能融入团队，并且能跟上团队进度时，可以对上述四个维度做适应的调整。

刘克波 ， 嵌入式软件开发工程师，专注于网络传输/…

1.帮助他搞定电脑邮箱等基本办公环境 2.介绍目前的产品，熟悉实验室环境等 3.和团队其他成员认识 4.为他指定一个mentor，并一起制定学习计划，定期review计划执行情况 5.完成初期学习培训后开始正常指派任务给他

王辉 ， Work@丁香园（ http:// biomart.cn ）

带新人我的一个观点是把新人当做自己要追的“对象”，用这样的态度能够非常好的和新人建立联系同时可以帮助新人融入团队。具体总结大致： 1、尽快融入团队（营造良好的沟通环境） 2、明确工作重点将来的方向（团队做什么，怎么做，未来如何） 3、合理的师傅指导 4、主管或者师傅的表率 5、因人制宜制定合适的提升计划（这个非常重要） 6、关心生活，人文关怀 7、定期交流（第一周每天，之后每周2-3次，转正后一周一次） 8、合理的鼓励以及压力管理 新人是自己的同事不是自己的下属。

于澎 ， 欣赏计算机世界的美丽，享受code的乐趣，…

不分工作职位高低，不论工作内容贵贱，不说工作权责你我 的 关注（创造可控独立的环境），倾听（融合新旧思想，了解彼此），照顾（给予适时适当的帮助）。选一个性格类型相近的人员带他（人以类聚），找到一个工作上的好友（各个方面的交流），他就能展现自己的特长，也宣告一个成员正式融入团队。

洛彬 ， 创意源于生活！

拉近与新人的关系，让新人感觉到亲和力，让新人融入到团队中。以身作则，让新人学习与分享整个团队的工作态度与氛围；

李飞笑 ， http://www. chexiaodi.com

除了通常向对方介绍团队的情况外，我通常也会跟对方讲一般情况下新人的成长轨迹，比如第一年达到什么水平、第二年又达到什么水平，通过那些方法可以达到应该达到的水平等等。 然后就是带新人参加团队集体活动，快速找到归属感。

卓雅 ， 知之为知之，不知为不知

了解企业文化，明确职责和工作流程，促成团队融入

王亮 ， 商派开放平台高级产品经理

分清层次，因材施教。刚毕业的信任毫无经验就要手把手的教，首先让他么明白层次结构，然后弄清先后顺序，然后每个节点认真讲述，不求快，但求稳，基本功要练好，不能急于求成拔苗助长。对于有一定基础的，要结合其职业生涯发展定位，如果之前没有这个定位，那要先帮助其理顺思路找准发展方向，然后认准一点集中发力，打造专才，其能力要求精不求多。期间注意关心其思想变化，做好心理辅导工作。从我之前带新人的经验上看，刚入职的员工学习欲望强烈，效果也很好；有过一定工作经验的员工，效果很大程度上取决于其思路是否清晰、学习意愿是否强烈，老员工只起到引导作用。 上面说的只是业务上的传帮带，并不是设计公司介绍、团队介绍，这都是人事和公司培训机构的本职工作。 （over）

龙城 ， ToB支付产品经理

将新人当作团队中重要的一员，让新人拚弃自认为自己是新人的想法，给与相对独立的产品锻炼，并设定独立的考核管理，工作过程中多沟通，协助，指导，在专业领域内授业解惑，相携成长。

will ， 草根

因才施教，确立互信，真心对待，助其自立。

徐沈周 ， 减肥产品运营新手

手指口述，先给感觉再谈工作

余国庆 ， 互联网，网游公司-成都魔方软件有限公司…

和 锺一勺 的做法比较一致。 头两天丢给人事较规章制度， 接下来分享一些工具和资料让其自学， 第二周分配工作独立完成，过程中借鉴和学习

陈红飞 ， 开发经理@安居客

介绍团队情况(好的，不好的) 介绍团队工作工作模式和要求 介绍团队人才培养模式和团队文化 合作，共同成长

廖洪华 ， 攻城师，深圳，安防，想做售前，学英语in…

新人一枚： 部门环境：相对宽松的环境会让新人在状态上更加的自如，做事情效率更加高，如果团队气氛压抑，要新人保持活跃的上进的心态很难； 信任：老员工的信任会让新人在心态上放松，更加大胆的尝试自己的想法，同事也会更加积极的投入的工作中去（即ls有人说的放权）； 恰当的工作分配：适度难度的工作可以让新员工在信心上得到大幅度的提高，也会激发他们挑战难度更高工作的欲望，促进竞争；

Smith Shi ， 弃技术从产品 http:// weibo.com/weisishi

说一下我被带的经历。 先给我讲解一下整个业务线，并告诉我我们部门关注与哪一方面。 具体的事情上，会要我先出一个方案或者文档，然后跟我一起修改一下，并告诉我为什么要这样写。 接下来就接触越来越多的业务线。 悟性高的，一下就明白了。

李伟 ， 擅长领域：云计算、农业信息化、网络服务…

放手搏一次、然后安排具体工作。

蔡文成 ， 像产品经理一样战斗吧！

我进来的时候，我们部门一个人都没有，别说什么欢迎活动了，就是在业务上我还要从其他部门那里了解。。。。。。

王小峰 ， 智慧求索者

1、入职培训4——5天。包括企业文化、薪酬待遇详细说明、通用办公工具的使用、办公联系人。 2、各部门培训，告知公司业务，各部门业务有个大致了解。自己部门业务。 3、自己部门培训。通常为2周，详细培训，让新员工上手部门业务。 4、考核。

Veni Tang ， ！！！

人是教不会的，但人自己可以学会。 先把他当回事，然后自由平等与其他员工一起考核，能剩下的，就是股东，这也是国内咨询公司的通则！ 但需要公司的职位设计以公司的业务流程来定岗定编，不能因人设岗。

wemarketing ， 移动互联网从业人员 http:// t.sina.com.cn/wemarketi ng

在他没入团队之前，先找他合作一些事情，看着人能力和人品如何，其实一两件事也就能看出个大概了，比如遇到困难是自己解决，还是会推给别人等等。如果这个人靠谱，就邀请他加入。这样等这个人真加入的时候，几乎没有磨合时间。不过也会有对方不愿意加入的情况，这也是没办法的事，人各有志。

郭文卓 ， 冒牌程序员

作为一个新人： 刚进公司，经理直接发给我一份技术文档，和项目。然后让我一周之内看会。第二周直接让我写项目。 现在过了半年了真不知道那时候怎么活过来的。

呆威同学 ， 临表涕泣，恁说啥嘞？

在分配无经验员工可完成的较基本任务的同时，将一些有挑战的任务，如短时间做一个陌生题目的资料搜集，一两页ppt编写，几段专业翻译等。从不同角度可以了解对方的能力和兴趣。

王鑫 ， 都是产品都不是产品

介绍项目，描述愿景，放手去干，三天时间考察对项目理解，及时纠偏。一个月内，在流程上协助，并时时准备擦屁股。再一个月，放手去干，充分发挥，分阶段了解工作情况。最长三个月可独挡一面。

赵郦斌 ， 产品经理

最好还是能提供一定的培训期，找个师傅带带最好了。从工作上到生活上。

方智毅Yuri ， 互联网产品，交互，运营。喜欢研究 禅学…

我现在的这个公司，我刚来的时候就我一人。一个人吃饭 一个人下班。除了老总和一个总监谁都不认识。公司规模就几十人，只有自己摸索了，自己找事儿来做。后来终于来了个leader 就是直接分配工作了，也没啥上手过程，感觉自己能做事儿，上司空间一直都有。，其实我觉得这些事情吧，积极点就好。我上一个公司比现在这个规模大很多，几千人，刚进去之后不久 就被分配了一些简单的工作 类似信息收集 反馈 提出规划，然后 监控市场 等比较初级的工作。老实说 我第二份工作上手快 和第一份工作做了很多基础的工作密不可分。所以啊 培养一个新人 从基础做起，至于已经熟练的人 不需要培养 马上工作即可。

俞达窍 ， 不断地提供价值

带过很多新人，但自己没太多时间去做所谓的培训与教导。对于繁忙的工作来说，我更希望一个新人能快速融入和投入工作，所以我一般让他熟悉几天后马上安排任务给他，给他大概的思路，时间到了检验结果。行的留下，继续给他事情，在实践中不断提高，不行的离开，没太多时间去耗，大家都很忙。

bertrandxu ， 关注创业，组织建设，项目管理。…

传道授业解惑。作为入门领路人是很重要的，不仅要教授技能，还得以身作则，传到企业文化。

吕恒 ， IT民工，关注电商

我也说两句吧，虽然经验不多，但是也在不断摸索 新人当天：领电脑、办公用品、填表；开通各种账号；邮件自我介绍，带着新人游街 新人首周：配环境，看文档，知业务，修个BUG 新人首月：已经跟进正常业务开发，跟其他同事没区别 一般前几周每周都会安排1v1的review，学习生活工作感情家庭兴趣爱好无话不谈，关键是了解这人儿，基本诉求什么的 第一个月安排首月公开review，要求ppt 不过看楼上的“游泳主义”还是非常可以尝试，哈哈

梁斌 ， 电子商务/架构/前端/移动互联/创业

倾听、分享、奋斗和鼓励，这个是我的总结

刘学伟 ， 创业失败过，失败是成功之母哈！

融入公司的理念是第一步，再就是融入工作的理念，还有就是提供工作的规划

姜振鹏 ， 杂学爱好者

让其观察，让其实践

卢轶 ， 奋斗在O2O前线

用“带”这个字眼容易误导。我觉得是换位思考，共同成长。

朱利军 ， 股市小散，业务基础平台软件

一般采取 分配任务 + 指导老师的方式 让他进来之后 有事干，有问题知道找谁 其它的就看他自己了

王少鹏 ， 某国家级重点新闻网站项目经理

了解新人性格特点，把握好与新人交流的方式及措词 换位思考新人入职时会有哪些“不好意思” 表明对新人的期望，指定老师带领学习 树立新人的自信心及目标（人或成就） 进入工作正题，安排具体细节的工作

唐旭 ， http://www. cheduoshao.com 网站Founder

1：为了解而接触；2：并肩；3：可控的独立；4：目标管理
