id: 55ca14a6e49288da57fd3c00efa81ee2

source: http://www.zhihu.com/question/19678660

summary: 

title: 

status: 

--text follows this line--
在创业公司工作，期权怎么发放？

目前在一家移动互联网公司工作，差不多接近一年。是朋友拉进来的，当时说会有期权，但是埋头工作至今也无任何说明。现在的公司短时间也不会盈利，现在谈期权是不是有点早？或者只有做出成绩才会分一点？或者，公司只是把我们当作打工的来对待？想知道小米科技，创新工场内部的创业公司是如何分配期权的？也仅仅是口头承诺吗？

- 黄继新 ， 和知乎在一起

创业公司的期权发放，一般而言，有如下惯例—— 给多少？ 有的时候，公司会在入职前或者入职的时候就有一个股份数的承诺。 更多的时候，公司 不会 在入职时直接承诺股份数，但会承诺，在入职一段时间之后（比如半年），根据工作业绩和表现，来决定实际发放的股份数。 什么时候给？ 确定了发放的股份数之后，公司要和员工签订员工持股合同，或者员工期权合同。创业公司由于搭建团队的时间点常常会早于公司正式设立的时间点，这就是口头承诺的原因，因为只有到有了正式的公司法人资格后，公司才能和员工签订这些合同。 按什么价格给？ 期权不是股票，期权是合同，是员工到了一定时候，有权按照双方约定的价格，购买双方约定的股份数。更详细的解释，可参看： 原始股与期权有什么区别？ http://www. zhihu.com/question/1960 7137 因此，公司可以随意制定这个价格，一般来说，A 轮之前给的价格都非常低非常低。但后面再发放，不管是给新员工，还是给老员工增加期权，价格都要和公司当时的每股价值有一个对应。 对于创业团队成员来说，如果期权的行权价极低，可以不用在乎期权和股票的区别。因为对公司来说，股票给出去比较麻烦，未来发展道路中会因此遇到很多不可预期的障碍，因此创业公司都会倾向于给期权，而非股票。而对成员来说，如果行权价几乎为零，那么我建议也要能理解公司的这个考虑。毕竟如果未来公司遇到了障碍，也是大家的障碍。 怎么给？ Vesting： 期权一般是分期发放的，这就是常说的 vesting 。业内通常的做法，是分成 四年 来发放，每月一次，也就是说，自合同规定的计算起始日开始，每工作满一个月，期权就到手了 1/48。 计算起始日： 不管是一上来就给股份数的，还是过了半年才确定股份数的，对于创始团队成员来说，第一次给期权，计算的起始日期一般来说是公司和员工商定后双方都能接受的日期，有的公司是从入职日起算，有的公司是按照统一的起算日期，具体情况要看公司董事会的决议。如果是第二次发放期权，计算的起始日就由公司自己来决定了。 Cliff： 由于员工进入公司后，有可能会发现彼此并不合适，但员工待了很短时间就离开公司却还能拿到期权，这对创业公司是不公平的，因此会设立一个底线，英文称为 cliff。如果是四年期的 vesting，那么 cliff 一般是一年，也就是说，员工入职一年之内不兑现，如果一年之内离开，没有期权。满一年后，一次性获得 1/4 的承诺期权数，之后每满一个月，就到手 1/48。 怎么算「到手」？ Vested： 有同学在评论里问了，我补充一下。所谓「到手」，也就是兑现，英文称 vested ，即是算到你头上的期权数。但这并不是直接打几张小条给你，而是说，根据员工持股合同，你有权去购买的股数。这个权利会一直有效，直到你不再为公司提供服务，比如离职。 行权期限： 公司一般会规定，员工离职之后多长时间内，必须决定是否行使这个购买的权利，通常会设定为 180 天，也就是说，如果你 vested 1 万股，离职后 180 天内必须决定是否要行权，也就是根据合同规定的价格购买这部分 vested 的期权数（或者待了一年，vested 1/4 的期权数；或者待满了四年，全部 vested。）。不过在国内，目前的外汇管理相关规定是不接受返程投资公司的员工在上市前行权的。 实例—— 1 月 1 日，我加入一家公司，公司承诺有期权，过了半年再决定具体的股份数，计算起始日另行商定。 7 月 1 日，公司说，给我 48,000 股的期权。签订分期四年发放、一年 cliff、行权价 0.01 元的合同，起始日为当日。 次年 7 月 1 日，我 vested 12,000 股。 次年 8 月 1 日，我又多 vested 1,000 股，之后每月皆同。 第三年 1 月 1 日，我总共 vested 18,000 股。 第三年 1 月 2 日，我离职。180 天之内，我必须决定是否要花 180 元购买我 vested 的这 18,000 股。

魏涛 ， 做一个创造价值的产品经理

【 硅谷创业】创业公司如何分配股份期权？硅谷的一般原则如下：外聘CEO - 5%到8%；副总 - 0.8%到1.3%；一线管理人员 - 0.25%；普通员工 - 0.1%；外聘董事会董事 - 0.25%。期权总共占公司15%到20%股份。期权在工作1年后开始兑现，4年兑现完毕！利益分配公平，才能形成有战斗力的创业团队！

魏小毛 ， 能吃糠，能咽菜，厮混互联网，业人事，做…

期权，就是将来的收益，在国内很多创业型公司都有这块，也是和创业老板的心态和性格有很大关系，公司刚开始，往往老板没有看到任何收益，会毫无顾忌的许诺很多，也是为了激励团队，但在运营一定的时间后，慢慢有了收益，就觉得当初许诺的有点肉痛，会用各种理由和文字游戏来改变当初的承诺。所以归根到底还是和老板是否诚信有很大关系，中国人讲：共患难易，同富贵难。往往说如果能有一千万，愿意拿出5百万分给创业团队，但不能10块钱的时候拿出5块钱分给团队的老板，是有问题的。 建议最好在开始的时候就找相关的法律顾问，白纸黑字的写下来，三方签署，把丑话说的到前面，不外乎几个：赚钱怎么分，赔钱怎么赔，赔到什么时候结束，融资怎么稀释。

许峰峰 ， 期待成为自由职业者

对于创业公司期权之类的，深有感触，在公司三年，入职时说股权激励，老板很好，想做全员持股，而且想从法律上来保证员工的利益，也就是说不会只口头承诺。于是公司请了相关的律师来给我们讲解，确定方案等等。通过这次学习，才发现很多概念根本不是我理解那样，也不是那么简单的事情，股东的个数限制，股权结构变更等等都是很复杂，很麻烦的事情。 我觉的第一件事自己要理解清楚各种概念，最好进行法律质询和研究一下几个现有的案例。不然老板承诺什么，自己都不明白概念，想当然的认为怎么样，很容易出现各种问题。

李学士 ， 存折网 联合创始人 创业中....

现在谈期权不早了，亲兄弟，明算账，早点定下来也好。 如果你现在缺钱，那就多要点工资，少要一点期权。 反之，就少要一点工资。 黄继新 说的很详细了。补充一点。 你要期权的时候，别光注意数量，还要注意总股本（和占比）。 例如同样的，公司给你10W股，那么公司总股本100W 还是1000w ，还是有很大差别的。 期权你买下来以后，貌似只有公司被收购，或者上市后才能变成真金白银。 另外，注意一下有没有什么竞业禁止之类的条款，省得将来跳槽的时候，麻烦 祝好运。。。。

子谅洛浦 ， 即使貌若天仙，也得讲道理吧~

作者：桔子酒店吴海 前言：
　　很多公司都在搞期权，尤其是想在国外上市的公司，而“期权”本身怎么回事大部分员工搞不清楚，其实连企业的管理人员可能也是一知半解，我把我所理解的东西整理一下，可能细节上会有些错误，但是应该核心的东西应该没问题。 　　希望这篇小文章能够帮助员工理解期权的价值，也帮助企业人员设计期权体系。 　　关于“期权” 　　1. 期权是员工激励手段的一种，是ESOP(Employee Stock Ownership
Plans)员工持股计划的一种方式，有很多方式，其实每种方式都有限制条件;当一些限制条件类似加上一些其他条件后，除公司会计账务处理、和个人税收上的不懂不同，这几种可以变得没有区别，比较常见的方式有： 　　a)
Option：期权，指的是在满足一些条件下，以某种价格购买公司股票的权利。请注意关键词：“权利”，“某种价格”，“一些条件”，下面将会详细解释 　　b) Restricted Stock
Unit(RSU)：限制性股票，一般情况下是免费或者象征性的一点钱给的股票，但是有很多限制条件，除了年限之外还可以有业绩指标，甚至股票交易价格目标等。因为是真的股票、且价格极低，所以同等情况下数量会大大低于。关键词：“限制性”，“股票” 　　c) Phantom
Stock：幽灵股票，实际上是一种奖金计划，指的是公司股票在一定期限一定数量的股票其价格在股市上增加了多少获得的收益，同样有很多限制性条件，除了
时间限制之外，还包括业绩、销售等等一般都延期支付。实质上是现金的奖金，尽管也有以股票形式给的。关键词“限制条件”，“奖金” 　　2. 期权ABC 　　我们以桔子酒店1000股期权为例 　　a)
期权是一种权利，是公司为了激励员工而给的在限定条件下以某一个价格购买公司股票的权利，在满足条件下你可以行使权利，也可以放弃权利。在你行权之前这不是股票。所以，当你获得桔子酒店1000股期权时，你获得的是一种在某种价格下买1000股股票的权利; 　　b) 行权价格(strike
price)：这个价格并不是期权你要花钱买，而是你在行使权利时你获得股票的价格。这个价格制定是有一定依据的，即使是刚创始的公司，因为投资进来都有
个Par
Value，定价太低是需要有理由来解释的，尤其要上市的情况下。一般公司创始时每股价格一般可以定为1美金或0.5美金。例如桔子酒店刚开始时投资
3000万美金，可以发行3000万股，每股1美金，或者发行6000万股，每股0.5美金。对于每个投资人，他所占的公司的股份比例是一样的。桔子酒店
采取的是0.5美金一股，所以刚开始有6000万股; 　　c) 行权(exercise)：就是指形式自己的权利，按照指定的价格购买股票; 　　d)
限制条件：期权会规定获得行权资格的条件，这个规定没有硬性的，可以由董事会决定。例如，一般会要求工作在公司工作多长年限，每年按什么条件获得其中的多少(vested
option,指的就是可以行权的数量)，以上面获得1000股桔子酒店股票为例，如果限制4年，那每年就获得250股可行使的权利。当然，也可以规定成5年，或者头一年没有这个权利，后面每年33.3%。。甚至还可以制定相应的业绩指标，这看各家公司的。 　　e)
发放对象，一般公司规定的都是管理人员和骨干人员，桔子酒店对于这些人员分的非常多，而且，考虑到激励一线底层员工的积极性，以及成功共享，我们对于酒店优秀员工甚至公司前台我们都会发放期权。 　　f) 水下(under water)、水上(above
water)，一般是指公司上市后股票市场的价格与自己拿到的期权价格比较，如果高于期权给的价格，则在水上，否在是在水下。水下的股票就是一张纸，没有那个傻子会行权，因为你可以拿钱到股市直接买更便宜的股票。 　　g)
Option定价：option定价比较复杂，对于未上市公司一般会用到市场公允价，用Black-scholes来计算市场价格;对于上市公司一般采用前60天或者多少天的价格来确定option的行权价，有的会有后60天的做法; 　　h)
Option重新定价，有些公司处于激励员工考虑(其实很多情况是管理者考虑自己的腰包)，在市场不好的时候会重新定价，降低option的行权价格，以激励持有option的员工. 　　3. 常见的问题 　　a)
期权价格：期权价格不能瞎定的，而是有一个对于企业价值的评估，比如说，桔子酒店刚成立时每股平价是0.5美元，那么，拿到0.5美元一股是很公平的方法，当然，也可以给得低些，我们就给得非常低，因为我认为初创员工的努力对于将来企业值多少钱起到至关重要的作用。 　　但是，这个价格也不是大家相像的随便定，因为当公司上市前，你需要由四大会计师事务所进行审计，其中有一项是涉及期权的估值以及公司财务的处理方式，期权的估值一般是由独立于四大会计师职责的第三方做的。 　　虽然评估误差风险转嫁给了评估公司，会计师事务所没有了直接法律责任，但是会计师事务所一样会和评估公司进行沟通，经常会提出很多质疑，因为他
们毕竟有职业操守和会计准则。所以发放期权时，期权的行权价格与当时的估值出现非常大的偏离时，你需要做出解释为什么和评估价值有那么大的偏差，甚至最后
因为这个偏差太大进行调整也不稀奇。所以，认为可以把行权价格订为0的说法是二把刀的说法，虽然可以这样做，但是你会需要大量的解释，甚至重新定价 　　b) 公司没上市，期权值钱吗? 　　最重要的还是看基本面，只要企业做的不错，企业的估值就会上升，那么期权的内在价值(intrinsic
value)就会上升。例如，假如，假设桔子酒店现在的市值就是2亿美金，那么，每股稀释前的价格(before
dilution，不考虑稀释等情况)就由刚开始的0.5美金变成3.33美金一股。 　　这里面对未上市公司估值比较复杂，一个参考值是某一轮融资是的市值，但是像拉手这类团购网站可能会出现最后一轮融资的市值实际大大高于公司本身上市的市值，换句话来说就是高于公司的内在价值。 　　对于option的股价一般采用Black-Scholes模型来估算(我忘记怎么算了，当时会的，因为这个模型最后他们好像还得了诺贝尔经济
学奖，好像是啊，记错了别骂我)，这个会不会算无所谓，有评估公司会算就行了，就像投行的人不会算β值一样，有公司专门帮你算。 　　Option最后价值估算分几种情况： 　　如果公司上市： 　　假设桔子酒店上市市值是6亿美金，在不考虑稀释的情况下，每股的价格会变成9.99美金(肯定会稀释，为了计算方便这里没有列出来) 　　那么，你可以赚取税前每股9.99-0.X的差价(0.x是期权行权价格，我们最初option的价格肯定低于0.5美金一股) 　　如果公司被卖掉： 　　看公司董事会发放期权的规定，一般默认情况下是可以一次性行权，例如你在桔子酒店有1000股，你干了一年，本来干了一年只能获得其中25%，
但是在交易的情况下你可以一次性兑现，这里面的前提是投资人的钱必须先拿走，剩下的钱才是来分的，因为每一轮投资的权利不同，越是后进来的投资人，他会最
先把钱拿走，当然，如果做债的话，债的优先级更高。例如后进来的投资人可以规定公司卖掉的价格不低于多少，当买的价格低的时候，拿到的钱要先还低于规定的
部分。 　　换句话说，就是公司在卖掉的情况下，在其他投资人或者债权人规定的钱还掉之后，剩下的钱由大家来分(包括投资人) 　　当然，这是一般做法，也有规定可以换对方公司股票的，看各个公司的规定。 　　没有上市也没有卖：这个看各个公司自己的规定而定，所以没法说，但是，只要在公司工作，行不行权无所谓了，一般这种股票可以规定为无投票权。当然，如果公司有分红(一般向上市的公司都不会分红)，如果规定在没上市钱行权后可以分红那就看公司的规定是否允许行权 　　c) 上市后会不会几股并一股? 　　这个是一个好问题，因为出现了优酷18相当于一股ADR(咱们一般俗称上市交易的一股的情况) 　　这种情况属于上市是考虑股价以及其他上市因素的正常操作，但是会对员工形成一个误导，因为大部分员工不会计算期权的内在价值 　　举例说明： 　　在美国上市的国外公司股票一般以ADR(American Depository
Receipt)的形式出现,为什么不叫股票解释起来没必要，主要涉及到美国对于国外上市公司的一些规定，具体的我忘了，你就把这个理解成国内上市的股票好了 　　以优酷和携程为例： 　　优酷上市时18股并一股，这个时候如果有个员工拿了18000股的option，那么交易时实际上是1000股(份)ADR 　　而携程上市是是2股并一股，如果员工同样拿的是18000股的option，那么交易时实际上是9000股ADR。 　　携程由于业绩好，股票价格太高，所以他们又进行了两次拆股，换句话说，你拿的option如果现在来进行交易的话是1股拆两股，换句话说你18000股期权对应的是36000股ADR。 　　无论几股合一股都不会改变公司的市值，所以分辨出自己的option到底值多少的时候不是单看自己拿多少股，而是看最开始时投资时没一股平价是
多少钱，换句话说是平价多少钱一股，优酷可能是几美分一股，而携程可能是0.5美金一股，你可以换算出你占大概比例，你可以根据其他上市公司的市值情况，
假设一个你公司上市时的市值，然后算出你手上的东西值多少钱。这本比较简单，就不在这里说了。 　　换句话说，如果携程和优酷市值一样的情况下，outstanding
shares(流通股，也就是ADR)数量一样的情况下，我们先不看现在的股价，假设你有36万股优酷的期权，行权价是0.1美金，或者你有1万股携程期权，行权价是3.6美金，这个时候你行权赚的差价是一样多的。 　　但是，这个对于不懂的员工有巨大的误导，因为员工会觉得优酷比携程好的太多太多了，因为自己有36万股期权，行权价是0.1美金，而携程只有1
万股，行权价是3.6美金。所以，这种做法让99.99%的员工选择公司时，因为股权数量的天差地别而做出错误的选择，但是，从规则来说没有一点错误，所
以，会极大地误导求职者和员工。 　　关于option对于企业家以及员工的一点忠告 　　对于员工： 　　1) option是值钱的，只要企业的基本面及发展良好，你opiton最后值的钱可能比你多少年的工资加起来多得多。 　　一个例子可以让你记忆深刻：我在携程当时是资深副总，按照梁建章的说法，我当时的option数量和现在的ceo范敏股票差不多(他是股票，我
是option)，后来因为我和老季的沟通问题，我斗气离开了公司，准备考哈佛或者沃顿商学院，同期我同学要做同行业的事，我借给了他钱。携程比较仗义，
告诉我可以保留option，让我过去签个字，我想自己等于变相投了有竞争的行业，拿了这个东西不合适，另外当时新浪才1美金多一股，为了几百万让人指着
后脊梁骨骂我沾便宜没意思，所以没要。最后结果你们都知道，这些股票值上亿人民币，如果我不走，我会接着有很多option，那值多少就更不好说了。 　　这个故事最惨的结局是：不是因为我没赚着上亿人民币的钱，而是我的读哈佛、沃顿梦想的永远破灭，GMAT的分数考得太低，都没有申请任何一家商学院。最傻逼的是在考试之前，好像是New
Youk
University的商学院还是谁大概排名20名左右的一家校长跟我吃饭，他想让我去读他们的学校，我居然说他们排名太低，不去他们学校。梦想的破灭比赌博输了钱更可怕，这都是后话了 　　2)
可以说即使在上市公司99.99%的员工并不完全理解期权，公司有责任和员工沟通，并且有责任把公司基本的估值或者是股份基本情况告诉员工，避免出现像优酷那种拿着10几万股期权觉得挺好，携程的少就觉得不好的情况。 　　3)
一般来说传统行业与互联网行业上市之后比起来市值会差很多，所以在传统行业别指望一下就赚平价的几十倍。但是互联网行业风险太大，很多公司卖掉后，option一分钱不值，而像桔子酒店这样有稳定收入的传统行业，在市场理智的情况下无论如何都会赚钱，只是赚钱多少的问题。 　　对于创业者、企业主 　　1)
Option并不是免费的，不是简单的你拿出股票放在了option的池子里，稀释了你的股份，其实它还会造成option到了行权时间时企业财务费用的增加，虽然别人可能没有行权，但是你必须计算每个阶段到期option的财务费用。 　　一般计算是这样的，对于上市公司，你假设到期的option都会行权，企业实际是需要花钱来买股票给员工的，企业花的钱是(市场股票价格 – 行权价格 –
这部分费用造成的税收抵减)，所以会影响企业盈利。 　　当然，你也别害怕，因为每一家都会有这种问题，只是这个会造成PE
ratio的变化，如果你注意上市公司报表，里面都会有这个数字，并且还有一个因为outstanding股票增多，他们会列出每股摊薄后的收益(diluted) 　　所以，发放期权是要事先想好期权的池子是多大，10%?15%，20?另外，行业不同池子也不一样，资源需求不一样池子也不一样，这个由公司根据自己的规则来定。 　　另外，对于离职员工的期权是否流回到期权池子，要看当时董事会关于期权规定的决议，不是想当然的就留回去，定这个规矩的时候自己要注意一下，别让这些没有留回去，要不然又要开董事会改股东决议。 　　2)
不要做口贩子，说好了给人option早点给，因为早晚你会给(我知道大部分是因为忙或者觉得不着急)，你何必留个口贩子的称号;最主要的另外一个原因是，等你下次有时间的时候可能公司的fair
value已经上来了，你想各个低价也比较困难。 　　3) 市场上包括VC、pe等投资人对option的理解大多是二把刀。其实并不是你相像的瞎定option的行权价，请参照我上面的说明; 　　后记：我写这个东西的目的是想显示自己好像挺牛逼的啥都懂，其实我是万金油，啥都不精，所以说错的地方请别见怪。玩笑归玩笑，这些东西还是有用的，给员工和企业主一个参考。 　　对了，我第一次拿option的时间是1996年，当然最后肯定是under water(水下)，老板因股票欺诈还被FBI抓起来判了20年。

laurenceyu ， 知乎者也

我们讨论的这类类期权，具体名称应该是 employee stock option， 顾名思义是颁发给雇员的(职业经理人也属雇员)。 这是一种非标准的，雇主与雇员间的期权合同。 但这种或有索取权，肯定损害了其他股东的利益，尤其是普通股股东(若上市公司)，因为这种行为会稀释股价。查理茫格认为，profit-sharing plans，利润分享计划，更公平。巴菲特也这么认为。详见 Employee stock option
