id: 1f59c011b8f28e37dab54b2a9b2270cb

source: http://www.zhihu.com/question/20991027

summary: 

title: 

status: 

--text follows this line--
坚持看新闻联播真的能致富？

在网络上广为流传的《中国商人22条商规》中，“坚持看央视新闻联播”排在了所有规则之首。 “坚持看央视新闻联播” 草根浙商20条经商法则：坚持看新闻联播居首位 --------------------- 看新闻联播能否帮助致富不等于“只看”新闻联播能不能致富。 希望回答问题的人能有讨论精神，喷子请上新浪搜狐，谢谢！ 有种别匿。

- 蒋孟君 ， 经济学生

看新闻联播的目的不是为了了解什么，学习什么，而是让你知道政府想让人们知道什么，而在中国这样一个政府力量巨大的社会里，对政府意图更好的解读对于经商确实是非常有益的。

胡江 ， 我在荒岛上迎接黎明。太阳初升时，忽然有…

让CCTV和商家致富倒是真的。能不能让你致富就不知道了。 问：“为什么CCAV《新闻联播》时段的广告是最贵的？” 答：“因为商家都知道，爱看《新闻联播》的人是最容易受骗。 （来自G+缤纷岁月）另可见 为什么新闻联播和天气预报之间的广告那么值钱？

杨亦清 ， 什么都不懂

看新闻联播 可以让有能力致富的人更容易致富 可以让死心塌地的人更加死心塌地 可以让童话爱好者高潮迭起欲罢不能 不同的人看新闻联播，收获是不一样的 圈中人看新闻联播的确有所裨益，政治解读对于某些领域的人十分重要，当然只看新闻联播也是不足够的，内参，小道消息，桌上谈资都是线索

潘二 ， 刚在“职场”建号的小白——LV1

第一，看新闻**是一种保持信息获取的方式，在没有更好的获取资讯渠道时，看新闻联播绝对是有助于致富的。 第二，中国政府对经济的影响能力是巨大的，保持和政府的路径一致，不要和政府的导向对着干，这对中国的商人来说是很重要的。而新闻**就是获取政府导向性信息的一种渠道。（在没有更好的渠道之前） 其实我认为 草根浙商20条经商法则：坚持看新闻联播居首位 言过其实，如果让商人们只能留下20条其中一条坚守，我相信没人会选看新闻联播。

未必不能，华西村就是例子，只是这种个例不能复制罢了。 其实看什么不重要，重要的是悟性，某些人看热闹，某些人能看出某些趋势，这后一种人致富了不是因为他看的是新闻联播，人家只是把这当做获取某种信息的渠道。看热闹的，看得再多也只是看热闹。

陈思源 ， http:// 1t1d.com

国内是政体经济，跟着d走有一定的好处。不过，现在跟着d走，被d阴很正常，wy就是个例子啊， 真的想做事业，和d保持适当的距离还是很重要的， 就像马云说的 “要和政府谈恋爱，但不能结婚”

CookieBody ， 程序员,写C#/Ruby

嗯，实现“中国梦”非常容易，因为中国的竞争环境中“个人能力之外的资本等于零”，坚持看新闻联播，就是一种非凡的能力。

张冰

你要是和红二代沾不上边，还是不要看了，那是人家红圈里的内部通气媒体

余斐

这样的问题在新闻联播里会出现的。但是现实和新闻联播总会有很长的一段距离

江涛 ， 怒做社会主义接班人

是的，精神富裕~

潘匯 ， 蛋炒饭爱好者

从实际情况来看，会。

徐鑫磊 ， 我们相遇的时候 碰巧是我人生最诡异的一…

内心会狠富有。

陈七

一定能致富。 房地产市场化， 那时候炒房子不就致富了吗

舒叶逝晖 ， 互联网产品学习中

跟着政策走，知道国家最近在投资什么。我觉得新闻联播让我们知道的远远不如网上知道的多。

Oliver ， 电影控

一个哥哥，从初中开始坚持每天看新闻联播，并且很认真的做笔记，今年30岁了，穷屌丝一枚。

陈玉冬 ， 爱玩乐，爱生活

看新闻联播，可以致富啊，老是看不到重点啊

陈星全 ， 人生如题，各种痴。

一个很有名的故事，淘金与牛仔裤。成功在于你能够看到别人看不到的需求。 当然，个人表示对这条规则表示深切怀疑，中国商人所谓的商规是谁写的？正如网络上的喷子很多都是现实生活中的失败者或者默默无闻的人。这书作者你了解过？ 商人无节操，成功学作者同样没节操。 好吧。我是有多傻，竟然能说那么多。

谢大云

额。如果天天宅家里看新闻联播就可以致富，那人人都什么也不干了，直接看新闻联播。。(～ o ～)~zZ

叶添 ， 这是一个想要变得有趣的家伙。。。

网上流传的商规能信？这无非又是某个自我感觉良好的屌丝编出来，然后一大推自我感觉不良好的屌丝争相传唱，自以为真的掌握了致富秘籍。 老板们这么忙，七点半的时候不在外应酬，在家看电视？

朱焕杰 ， 趋向于高三学生，爱好信息技术，摄影，音…

简单的统计学bug。 夏天的时候，吃雪糕的人多了，溺水的人多了，去做个调查，出结论：吃雪糕是溺水十大原因之一……

孟林 ， 我觉得你们可厉害了····

能感到幸福

李文 ， 服装电商,摄影师,速度爱好者

看新闻联播是了解不到一个真正的CHINA
