id: 5ff9f10d6a19cd696b328d8eb0e3623b

source: http://www.zhihu.com/question/20051530

summary: 

title: 

status: 

--text follows this line--
如何提高团队凝聚力和执行力？

如何提高团队凝聚力和执行力，需要提前制定一些章程和规则吗？比如需要按时完成任务，如果不能做到需要有哪些惩罚（比如给大家买饮料等） 如何做到团队中分工不分家，各岗位的专业性与合作性的统一？

- 天光 ， 一檐停风聚天下闲士 半阁藏卷窃古今名家

带领团队，基本上就是两种模式，李广模式和霍去病模式，两人都是汉武年间有名的大将 1.李广带兵，同吃同住，平时体恤下情，战时身先士卒，自己本身勇武过人，和士兵打成一片，有很强的感情纽带，这样的团队的凝聚力是最强的 2.霍去病带兵，自己是吃随军御厨专门服务的，平时鲜衣怒马，高高在上，拥有绝对权威，然奖罚分明，令行禁止，底下兵的待遇优厚（地位，饷银），容纳了不少能人异士，依靠律条管束，糅合，激励军队。这样的团队，执行力是最强的。 两种模式都是好模式，理论上也有融合的的可能。实际上其实是，对于团队来说，感情带来凝聚力，规则（规章）带来执行力，关键问题在于两者的平衡 那么问题其实很简单：有感情的团队，有凝聚力，有良好的，执行效果好的规则的队伍，有执行力，处理好两者的平衡，凝聚力和执行力可兼备。剩下的，就取决于团队中个人的能力和资源了

maggie ， 安全行业

受邀题。我本人带的团队执行力一般，该反省一下，下面我只说说看法： 团队的气质主要看leader的气质，所以leader首先要反省自己和提高水平。 leader有能力、有激情、会沟通，我相信只要团队工作目标明确，leader肯用心，这个团队的凝聚力和执行力不会差。 有些leader偏内向和稳重，不擅长带动气氛，那么怎样让团队“热情”起来呢？，leader要清楚自己的优势和劣势，如果不善长沟通或者情商有欠缺，那么要有副手互补，不善于组织活动，要有热情的团队成员擅长。在招聘人员的时候，留意有这种潜能的人。 执行力是落实工作和实现目标的能力，一是如何能制定合理的可量化的目标，二是执行人的能力是否可以胜任，三是如何检查和评价目标完成情况，四是奖惩是否合理且可操作。 团队章程和规则是必要的，但要和公司的业务和团队的性质相适合，不要为了制定而制定，要为了提高效率而制定。 惩罚不是必须的，尤其对于创业团队，士气和激情更重要，可以根据目标完成情况进行奖励，表扬比惩罚对一个团队的激励作用要好，不适合的人要淘汰。

张亮-Leo♂ ， 已入职，谢谢各位关心 | 心直口快，慎入

受邀题。时间不多，简单谈两点。 1、凝聚力。团队之所以有凝聚力，一般来说意味着大家有共同的目标，这个目标是啥，其实大家都很清楚，如何激励大家向这个目标一起努力，比较困难，而且因团队而异，我记得某公司就曾经有高管和某团队打赌说，XX团队你们只要达成XX目标，我就整个楼裸奔一周。结果真的达成目标了= =|||，好吧，其实不一定要这么重口味。另外，团队成员平时的沟通和团建工作也很重要。对凝聚力都有帮助。 2、执行力。团队的执行力如何，往往不仅和做事儿的人有关，还和派事儿的人有关，让最合适的人做最合适的事儿，这个很关键。

张亮 ， 努力成为创业者的朋友

我觉得最重要的提高方法，就是让公司持续增长。增长带来的目标杆、成就感和压力，是凝聚力和执行力的沃土。

李凤 ， 两年程序员、三年项目经理，现从事产品经…

说说我的想法 1 尽量同地办公，方便沟通交流，并且能培养凝聚力。 2 分任务要合理，争取每个人都要有事情做。一方面是为了公平，另一方面是有事情做才能有目标，才能不急躁。 3 工作要有激情，开会的时候要多多鼓励，但是也不能满嘴火车，太假。通常，一个有激情有魅力的管理者对团队起着重要的作用。 4 如果某个成员工作中出现了重大问题，一定要指出来，并且不要太委婉，要让他认识到错误以便改正。当然也是相对而言的，有的人脸皮比较薄，难得出现一点错误，指出即可，只要能改正就行了。 另外， 1 章程和规则是需要制定的，但是需要制定得合时合理，而且更重要的是要执行。 2 进度问题尽量分小点抓，不要过了一个星期才发现一个任务无法完成，出现这种情况不仅是团队成员的问题，也是管理者的问题。比如一个星期的任务至少要每天关注一下的，一天的任务至少要半天关注一下的，这样经常沟通，如果有什么问题和难点也能及时解决。 3 团队中的成员的职责还是需要区分的，每个人都有自己擅长的。我觉得你的意思可能是说希望大家积极主动地共同为团队成绩努力，我觉得你可能还需要提高团队成员的积极性，提高成员的激情。此外还需要营造团队成员间的良好气氛，团队有一个可塑性比较强的年轻成员、或者乐于助人的成员带动氛围，可以解决这个问题。最直接的解决办法就是有金钱奖励，大家的积极性就立马高涨了，如果工资本来就低，而且长期看不到效益，还诸多苛刻要求，就算管理者再也魅力也会打个折扣。

人来人往 ， 新传媒时代的传统媒体探索者

看前面谈的，都不是针对“提高”这一点说的，可能有根本性的东西，但不全面。 我补充一点自己的看法： 1.工作环境。想提升凝聚力，环境非常重要，一个能充分发挥员工能力的环境可以极大提升工作效率，环境包括硬件和软件方面，针对具体情况能细节化的东西就太多了，特别是创业公司，不像大公司那样非常讲求规范化（规范化反而容易低效和陷入内耗），那么怎样合理地提供人文环境，就是非常值得思考的问题。建议较隐蔽地多渠道听取意见，为什么不是讲多沟通，沟通之后不起效不执行，只会起到反作用。 2.组织结构和领导能力。灵活调配人员，让合适的人在合适的位置上，才能真正解决问题。如果对执行力有很高的要求，一定不要让人付出多余的心思在处理内部关系上。合适的leader能较好地读懂战略目标、提高团队执行力，leader的知人善任又能让同事提高个人执行力。员工肯定都有野心，怎么让他们先服气后满意，又不至于不进取，就是机制的问题了。

沈晟 ， 品志文化|射手影音|射手网创始人

我一直认为，提高团队凝聚力和执行力的方法只有一个，也是唯一的一个——就是带领团队成功。 无论是阶段性的目标也好，公司盈利也好，获得市场认可也好，影响人们的生活也好，击败竞争对手也好，一定要不断的在团队认同的领域取得成功。不管是霍去病模式还是李广模式，共性只有一个：就是打胜仗。其余的细节只能说有所助益，但既不是充分元素（例如只靠规则是不行的），也不是必要元素（例如不体恤也可以的-霍去病证明了这点）。忽略了这点，过于关注小技巧和非必要元素，会发现自己在和逆流搏斗而事倍功半。 当然有些人会说这是先有鸡还是先有蛋的问题，会说应该还是先要有方法才有成功的结果，而不是相反。但是现实世界就是个鸡生蛋蛋生鸡的复杂世界。成功学等各种听上去简单美好的理论只能是个童话。如果你是对一个团队负责，那么抛开一切杂念，找到一个适合团队的目标-想尽一切办法取得成功-再找一个目标-再想尽一切办法取得成功-以此类推。这是唯一一种提高团队凝聚力和执行力的方法。 最后还可以补充一个反证——可以确信，没能取得任何成功的团队，凝聚力和执行力必然每况愈下。

陈海波 ， 产品设计师 http:// FarBox.com

看这个题目，真真的很大。记得以前大学专业时，主要围绕的一个核心可以说是“学习型组织”，但这个东西，谁都能说，谁都不服谁，但谁都没有成功。 如何提高团队凝聚力和执行力？首先是问这个问题的动机，你是为了完成项目，还是为了伙伴们赚更多钱？你是为了赶工期，还是因为速度太慢太不Cool了？ 不同的动机，会有截然不同的结果。 制定章程和规则？估计不行。当年，我们提倡弹性工作时间，结果就是会有人钻空子。结果，在一些无谓的管理上，规则补充规则，又执行不到位，简直就是在浪费有限的生命。 做不到给哪些惩罚？估计不行。别说惩罚，就是奖励都有可能浮于表面。 分工不分家，各岗位的专业性与合作性的统一？这是非常理想的状况。最开始的时候，我们小团队几乎能做到，主要原因是因为有一两个责任心超级强的哥们在顶着；后来，增加了**部门后，分工不分家就成了老板自我欺骗的词汇了。在尝试实施scrum的时候，要求调位置；原本设想着动态调整，结果基本一屁股坐定，就不怎么动了。 包括我们说，开会的时候，就直接站着，提高效率。其实，更多情况是，会议室凳子不够，没有谁愿意去搬凳子，嫌麻烦⋯⋯ 包括我们尝试早会，结果有时CTO都要迟到。为什么迟到？确实，他做完忙到很晚。 嘿，你也许会觉得这样的团队做不出东西来吧？哈，你错了。没有最差的团队，只有更差的。 ------------------------------ 坦诚的说，有些团队根本不用担心这些事情，却是绝大多数企业实际要担心的，凝聚力和执行力。 我认为，只要深究管理者管理时候的动机，以及他严于律己、行必果的特性，各种办法都是人想出来的。要想凝聚力和执行力，从leader身上能挖出来，就能从团队里面挖出来。

何志 ， 移动互联网新人
专注移动电子商务及手机…

加强团队的凝聚力这和团队中领导的作用是非常关键的， 1、民主，在合作的过程中积极的调动每个成员工的参与性，积极性，让每个人都要有一种主人公的态度来做事；并发挥集体的智慧来做一些决策； 2、目标感，团队要一个整体的目标和方向，而且要让每个人知道，理解这个目标的意义，务必要把目标的分解关注到团队中的每一个人，把每个人都联系起来； 3、亲情文化，营造一个好的团队亲情氛围，每个成员之间都应相互关心，而且要让这种关心形成一种习惯，这种关心是超越利益关系的一种生活的关怀等等；

MrHua ， 海外创业 http://www. mrhua.net

管理要有激励和绩效 光惩罚没用 员工积极性很容易打破 目标不要定的过高 掂掂脚能勾到就好

刘立言 ， 在重庆地区从事金融行业，爱好学习金融贷…

大家说的很好。 我认为针对各种性格的队员，要针对他们的性格。 共通的就是，把他当自己人，抛弃争议，求同存异。 关于执行力，很简单，以身作则，用明确的目标告诉队员如何执行。 例如，让队员交报告，一定要把最晚时间，要点什么都说清楚。出现问题，一定是你没交代清楚，而不是队员的责任。 最后，最关键的是，大家的追求要一致，不一致的话，你要能通过演讲，单对单的沟通，让大家一致。 否者团队不是团队，是团伙。

翡柏 ， 好好生活，狠狠做梦。活得真诚，笑的简单。

原图其实是在描述“老板”和“领袖”的区别，而它给我的启示却异常符合这个题目。最初在网上看到这幅图时，瞬间想起了电影《角斗士》：将军马克西姆斯是罗马当时真正的领袖，因其带领的队伍充满凝聚逢战必胜，本人的威望过于强大，使得他被担心皇位被夺的王子迫害。在老国王在位时，曾对总是留在后方的皇子说的话也极富思索空间："你不是错过了一场战斗，你错过了整个战争。" 在这里无意讨论复杂的剧情，只说可在图中读到的内容。一个工作团队，可以通过大大小小的各种方法提高凝聚力，前面的每条答案都很好值得揣摩，但它的中心最重要的部分，是要有如下图中的领袖人物。他要有与所有人站在一起的姿态，又有能引导方向的能力。他与所有人一起承担&分享“战斗”带来的风险与乐趣，亦同样拥有克服脚下各种障碍泥泞的体验。用战斗这个比喻，是因为创业本身就是一场战斗，这种描述对中小型团队来说尤其适用。比起躲在幕后遥发指令的王，战场上更需要能一马当身先士卒的将军。 当站立的角度不同，看到的内容也会不同。高处有高处的风景，泥土之中有泥土的能量。两个位置，实现与创造的世界也必然不同。一个团队中不能有绝对的“神”，但需要实力领袖。这两者之间有微妙差距：神是以高姿态高视角发布指示，而领袖与大家站在一起有共同感受。同样是领导，“领袖”的言行比“神“更有说服力。神出了错会被质疑，使人心动摇，但领袖出错，则会大大减少”雪崩中没有一片雪花会认为自己有责任“的可能，因为他带给人的影响和鼓舞，是让团队成员懂得大家都是身处于同一集体之中，是命运共同体。 另外BOSS其实可以有LEADER的姿态，而 LEADER本身也可以是BOSS，这两者之间并不冲突。一个队伍中，怕的是BOSS式的人物不止一位，而LEADER又能力不济，
弱人格魅力，又或团队中就没有能充当起LEADER角色的人。当一切运作良好，领袖人物不只有一位的时候，他们之间要具备起码的相互认可与尊重，把前阵子看到一句话用在这里，「和聪明人在一起工作，最大的好处就是不用考虑他们的自尊。」个人态度人人皆有，但在工作中则应将事业目标放在最先。 图中应该还有许多在
”显而易见“ 的画面之外的内容，但因能力有限只解读至此，其中可能不只是提倡，亦有警示，有能力发散者可自行思考。
图为许久之前收藏，出处不详，如果有人知道可在评论中告知。

• 禁止转载

舞秋风

说说很简单无非是胡萝卜加大棒。加强团队凝聚力靠的就是胡萝卜：物质是基础，感情是关键。就是说首先要有物质激励，团队人员之间的情感交流那是点睛之笔。而加强团队的执行力这个靠的就是严格执行规则令行禁止，赏罚分明。执行力强的团队必定有一个有担当、肯负责能一锤定音的领导者。最后一个成功的团队必须有相同的价值取向或者说团队文化。

bertrandxu ， 关注创业，组织建设，项目管理。…

1. 老大的能力很重要，如果一个人不能同时抓凝聚力和执行力，最好有一个副手各自抓一块，不过，我看很多老大两力都处理得很好； 2. 凝聚力来自于信仰，有共同的信念、目标、价值观，可以极大提升组织凝聚力，这是由老大奠定的；其次，找到志同道合的人，把不认可的人请出团队；最后，把信念、目标、价值观不断强化落地，形式多样； 3. 执行力来自于目标-计划-执行-检查-提升，必须清楚自己的目标，如何达成目标，形成计划，分解时间节点，节点监控，结果奖惩，提升完善等，可参考德鲁克的目标与自我控制一章。 4. 先有凝聚力，再谈执行力，否则空谈执行力只是无根之木，一味地靠制度、流程、绩效、奖惩来激发执行力是不可持久的。

张文杰 ， 各个方面都爱好点

要增强团队的凝聚力和执行力，可以采取合理的领导方式，一般来说，较为民主的领导方式，可以调动团队成员的积极性，更加主动的去解决问题，而且，能够保证保证决策的合理性。 另外，采取目标管理法，设置合理的目标，这个目标应该有每个人的参与，与绩效相结合。 而且，除了你所说的惩罚之外，还要有奖励，当获得成果时候，就需要及时的奖励来巩固成果，奖励既要有物质奖励也要有精神奖励，比如在工作中获得的荣誉感，成就感。

李德逸 ， 关注移动互联网和企业应用

要有让整个团队都能受益和一起努努力才能够到的目标，才是凝聚力的核心。要有强有力的“领”、“导”+团队中的每个人都在努力时，执行力就自然出来了

逸凡 ， http:// weibo.com/fanzhijun

文化熏陶，价值认同，尊重自由。

leing ， 手机游戏开发

公平公正，以身做则。 不要想着你是老大就很随意，你是他们的标准。 个人愚见.

戴劲松 ， 《支点》杂志常务副总编辑

天光的回答是许倬云先生书里的，而且故意写成了霍去病，应为另一位名将，大家可找书来看，广西师范大学的许倬云历史智慧丛书，从历史看管理。如此大段引用，还是点明出处为好！

今何在 ， 宅属性攻城狮，混信息安全，出没于机房

说都会说 理都是这个理 看怎么发挥了 ------------------------------ 一碗水端平 没事去找找各位大佬争取团队福利和预算 然后扛的住事情 就差不多称职了 其实底下人对leader的要求还真没那么高。

雷小雷 ， 应用助手for Android PM

现实扭曲力场。
