id: 501e5ece006a44f4e33b22aeb8bc8f7b

source: http://www.zhihu.com/question/19553805

summary: 

title: 

status: 

--text follows this line--
如何判断一家创业公司是否值得加入？

- 周源 ， 08 年开始创业

重点是团队，项目，领导人和资金。 设置一组「这家创业公司是否值得加入」的过滤条件： 1）团队。这是不是一群你一直在寻找的人？你是否喜欢这帮家伙（起码在直觉上）？想像一下以后你每天都会和他们在一起工作，吃饭，晚上加班还可能会分享一张沙发睡觉。这可不是可以装得出来的，成熟的公司往往会有成型的公司制度，而创业公司则几乎没有这套东西，所以大家在做事方式上是否有相似的习惯，你们在性格上是否可以相互包容和鼓励，这会直接决定你到底是否能和大家呆在一起。 判断团队是否和你合拍的方法，是多创造接触的机会。主动和他们一起午餐和晚餐，饭桌上的话题一般比较轻松，你也有机会和每个人都有接触的机会，尝试抛出一些关于创业的问题，悉心听听他们的看法，如果你们很快就进入了垃圾时间──互相不认同，无话可谈，那你就直接撤了。邀请对方的 Tech Leader 一起参加技术聚会也是个好方法，你们可以在会后获得思想碰撞的机会。 2）项目。这是不是一件你自己也想做的事？创业团队的成员很少会认为自己是在选择一份工作，他们都认为这是一项事业，他们愿意放弃之前工作，放弃更多的业余时间，决定排除万难来把这件事做成。换句话说，这对你也不应该只是一份工作，你要认同这份事业，否则你的热情会像火柴一样迅速熄灭。 3）领导人。他是否有坚韧不拔的性格并做事专注，你可以问问 founder 或 co-founder 之前做过什么，犯过什么错误，取得过哪些成绩。他应该对你敞开心扉，而不是遮遮掩掩。另外， 他必须足够强大，他可以找到各种办法打消你的顾虑，并保持事情的推进。 4）资金。搞清楚项目的资金来源，创始人自己出钱和天使投资人出钱是截然不同的情况，这会导致创业团队心态上的差异。很多顶着光环的创业项目最后遭遇滑铁卢，「花的不是自己的钱」的心态多半是一个重要的失败原因。你可以打听一下他们是如何花钱的，并在心里评估一下自己是否接受。 补充一点，在搞清楚团队、项目、领导人和资金的同时，也同样要搞清楚你自己内心的想法，你要的一份工作，还是不仅仅是一份工作？你是否愿意承担风险，也有能力对自己的行为负责？要知道，如果你是要一份工作，那就尽量不要去创业公司，起码尽量不要去初创期的创业公司。我见过有刚毕业的学生给创业公司的回信上写「我不排斥创业公司，但我想再等等其它公司的 offer」。知道吗，套用相似标准来对创业公司和成熟公司进行比较是根本没意义的，你把创业公司当成了小公司，那创业公司也不可能把你当成可以信任的伙伴。

谢震宇 ， 读书 / 旅行

可能楼上的太理性了，创业要有这么多条件都好，那真的不容易找。 在我看来，关键是领导人，一方面领导人有丰富的行业经验并且坚韧不拔（成功的可能性大），一方面领导人人品不错，善待下属（确保成功后你不会白忙），只要有好的领导人，就可以追随

成荣 ， 从事服务业6年，电子商务5年，拥抱新经济。

加入创业公司，无非你是奔着它未来的“前”和“途”的。这里最核心的问题是：你自己是否有创业的心态与准备？排除这个问题外，判断一家创业型公司的“前途”，大致有5个因素： 1.创始者的动机和目标 是为了钱？为了做个好产品，或者为了上市？无论哪种目标，都没有对与错的结论，因为目标会随着公司的发展而转换。但必须要看的一点是，这个目标或动机有多强烈！在艰难的生存过程中，这是可以抵御痛苦、灾难的根本动力。 2.创始者与核心团队的一致性 这个一致包括：目标、使命、价值观。不包括：能力、业务判断、产品项目等。极端一点，甚至公司方向都搞错了，但事业目标、共同价值观一致，会让团队留存下来，继续找方向；无数个失败的例子都说明，公司方向正确，又有钱，还有一帮能人，但目标不同，最终一定树倒猢狲散。 3.客户怎么看它 去问问他们的客户为什么会选择他们的产品和服务？怎么评价的？客户说的好才是真的好。 4.老板待员工如何 真正的创业公司，绝对不是靠工资，靠高富帅背景来吸引来员工的。老板与员工之间如果只谈，也只是利益关系，那么千万别加入。如果员工说，因为“梦想、情感”，实现自我”，甚至“崇拜老板“，”我觉得这里能上市“之类理由，所以留下，那么这家公司值得你去花点时间去了解。 5.公司的味道 一进创业公司大门(包括老板办公室)，在里面呆个半天时间，如果你嗅到的味道是：等级、小资、专业分工、压抑式的安静等等味道，如果你真怀着创业梦想，那么你可以选择立即离开；反过来，如果感觉是无序、热烈、忙碌，哪怕是混乱，有些二。恭喜你！这家公司确实”在路上“。

人。老板不一定是好人，好人很少能做大事的。 老板一定是那种不到黄河不死心的人。 创业的老板也是个各方面技能都有不足的人，所以他要是有极强的学习能力的人。 老板一定不是事必躬亲的人，这样的老板做不大。必须是定方向然后让专职的人做专职的事。 老板一定不是整天抱怨和骂员工的人，我认为一个称职的老板，对手下只有两种态度，夸赞，让你滚蛋。当然了，发生错误是必然的，他会做下和你讨论如何解决，而不是放着大家的面指着鼻子骂你。

胡占军 ， 非标准程序员/爱折腾/搞网站ing

第一，领导。有一个优秀的领导，做起事情来事半功倍，碰到坑爹的领导各种坑。 第二，行业。做外包跟做互联网的区别还是挺大的吧，最起码工作热情度完全不是一个档次。 第三，产品。有没有成熟的产品，哪怕是仅仅有一个原型也可以，然后凭着自己的判断，决定是否愿意为它付出自己数年光阴。

Mslulu ， love English,fancy translation.

我们就是初创型小企业。。。团队，项目，领导人和资金这四个判定标准我很赞同，公司创业期间确实遇到好多问题，有时真的很无奈。还要不时面临家人的担心及各种唠叨，都希望女孩子能有一份稳定体面的工作。从一开始坚定的信念到现在被撼动的天真想法，anyway，还是希望公司成为创业成功案例中的一个。

恭益 ， 家电维修

看老板 自信又内敛的老板最强 有强大的好老板在,团队项目资金这些都不会出问题

王伦文 ， 挨踢人士 / 好耍分子

根据我的亲身感受列举如下（区分优先级）： 1.创业方向是否走对，也就是项目有没有前景，能不能做起来，做起来后靠什么赚钱（这点对很多互联网创业公司来说是很重要的）。我越来越感受到创业并不是只要努力就行了，也不是老板多厉害就能成功，关键是方向要对。 2.老板。包括能力，决心，头脑灵活，人格魅力（能不能吸引优秀的人才，往往创业公司薪酬待遇都不高，只有靠项目前景和人格魅力打动人了）等等。 3.钱。个人认为与这几项因素比起来，钱是最不重要的因素，因为项目有前景、老板也OK的话就很容易拿到钱。

苑美 ， 软件开发

前一段面试，恰好就是一个刚成立不久的公司，公司背景很好，项目也好，但就是面试我的那个人，应该是领导吧，觉得特肉。就像n年前我说过的话一样，遇到一个好的领导，真是工作生涯或者是人生中的一件幸运的事。

王登辉 ， 独特的眼角，前进的青年

我觉得，首先是看领导人。其次是公司的发展方向。最后是公司的文化是否能燃烧你的热情。
