id: 33e51a7f86099d49c95b7ae5eab94dfa

source: http://www.zhihu.com/question/20767332

summary: 

title: 

status: 

--text follows this line--
如何进行人脉管理？

随着阅历增加，结识了越来越多的人，但是如何良好的维持感情，以及推动人际的雪球效应我还没有好的方法。

- 1K

Danny W ， Be Both Sides: Buy side & Sell Side

先说句题外话：说实话我觉得知乎上面几个比较活跃的用户都可nice了，面对不管怎样的问题还真的能克制下自己的情感，能用较为平静的方式表达⋯⋯whatever，回正题 也不知道因为长的看起来像幼儿园老师还是循循善诱还是面善的缘故，每年总有那么段时间会被拉着做下mentor或者是培训下新员工神马的。很多自信满满的以为自己是未来之星但是过个3个月就会发现全世界和一点关系都没有的小伙姑娘，他们口中经常会问：我怎么结识那些比我厉害的人？我怎么结识超强的人脉？我怎么管理我未来的人脉？我怎么认识牛人？我怎么能尽快的利用我的人脉拓展关系扒拉扒拉扒拉扒拉⋯⋯⋯⋯⋯⋯ 我每次都告诉他们，我深刻的厌恶着人脉这个词，远远胜过其他任何词汇。 中国的很多人对于人际关系的作用和一夜发迹这种事情总有着近乎于宗教的狂热，他们相信着很多事情只要找了对的人就一定可以成功，迷信着认识着谁谁谁就能怎样怎样⋯⋯所以我是真的想让他们重新回去好好反思认清出自己，在这种如此功利的想进入一个圈子，拓展所谓的人脉的情况下， 人家凭什么就认你，承认他是你的人脉？ 所以其实人脉不是你想管，想管就能管的。在Raymond文章中提到的认识1000个不如深交20个的人，以及弱关系，是基于一个大的理论： 邓巴数理论。邓巴数理论是被认为是很多人力资源管理以及sns的基础，即：人类的社交人数上限为150人，精确交往跟踪深入交往人数为20个左右。 （在上一期的bloomberg business week有一篇很不错的文章关于这个）同时，关于弱联系和弱合伙理论，其实一直存在着争议。关于这点说起来太多了，在此不展开了。在这里提出邓巴数理论，你会发现一个假设： 当你认为你是在你的target人深入交往的20个人之一，但是其实对于target来说你是150开外，你怎么办？ 以此为大框架回头来看提问者的问题，其中存在着太多太多的一厢情愿和谬误（就事论事，完全不针对提问者，说实话我到现在还不知道怎么看提问者是谁）。首先，人脉是不存在雪球效应的，的确，大的雪球可以变的非常大，但是，你认识一个行业内的牛人并不意味着你就直接递加着认识另外一个，你认识一个意见领袖并不是你就会被别人认可，两者没有因果单体。另外，我实在不知道你把勾搭的妹子单独列出来说要管理是什么意思，你是模特经纪么？如果这样的话那么那些姑娘你应该编辑个excel表格作为数据库存入。至于其他方法，其实现实中你很难这样维护的，不谈别的，你今天认为是你重要的“人脉”，你换了一个行业或者遇到一件事情，你会发现你的人脉全部作废，你该如何是好？ 我今天给你介绍个身价百亿级别的人，人家愿意给你个10亿多的项目做，你是接还是不接？ 当你真的认识一个大雪球之后，或者积累的足够多的“人脉”，真的要具体执行一些事情或者做一些事情，你会发现自己的能力，想法，理念，经验才是最重要最重要的东西。不管你之前用了多少时间多久努力去争取去管理那些所谓的人脉，只要对方足够牛，落实到具体事情上后最大的瓶颈一定是你自己。 在任何，包括我深深的鄙夷的所有什么人脉人事的骗人的成功激励学书籍中，只要说到人脉，都是从最功利的角度谈人事关系，哪怕最后说什么大家还是有机会做朋友噢之类的假话，里面仍然充满着算计和所谓的管理。 别把别人当傻瓜，你功利人家立刻就会check你是否有资源值得交换，以及怎么利益最大化。 关于networking（人际网，不是人脉）其实是一个大范围，包括了：business relationship － business networking & social relationship - social networking. 关于business relationship其实最好的管理就是，你能帮你的目标客户，同事，老板，用你的人格，性格，品格，能力妥善的解决一个方案或者完成一个事情，你们关系自然建立。整个过程中，你们的关系会由于共同的利益而自然挂钩，怎么协调是你自己本事。social relationship包括了自然属性（兄弟姐妹等）与情感属性，无论哪种属性，你如果上管理这个词，我只能对此充满遗憾。 所以，我对楼主如何管理人脉这个问题的回答，总结是三条： 1－搞清自己几斤几两。你自己手里如果有个批项目或者批资金的笔，就什么都别管了。所谓的“人脉”最重要的其实不在管理，而在过滤。过滤掉那些不真诚的人，过滤掉会伤害你的，保留真心的，是商业伙伴就想怎么让大家利益最大化，是朋友就想怎么让大家都开心。 2：待人真诚点，我真的不知道该怎么评价你略带自豪的说妹子太多忙不过来这句话，还把你的朋友，同事，领导按重要与否分级，说实话，有点恶心。做什么事情都要发自内心。即使你内心真的就是想来一发，最后还是要落实在结果上。例如：你搭讪了1000个妹子却都没成功的上垒，那么我就只能深深的鄙！视！你！为了器大活好而奋起读书八！ 3：无为而治。上善若水，水利万物而不争。其实你问的不是在“管”人脉，而是怎么“留”人脉。 说句题外话也是发自内心的话，题主你活的累不累阿，想来想去结来结去，还要管，操的中南海的心阿，活单纯点，快乐点，我都替你累。 结人缘，不结人脉。

maggie ， 安全行业

我也挺反感人脉这个说法的，再加上个管理，太糟蹋我那些朋友了。 平常经常玩、主动出来聚会的那些是朋友，不用管理，用真心相处，说真话，喜欢就在一起玩，心情不好就猫家里躲着。但不管怎么着，你得让她（他）们知道，你在乎她（他）们。 有条件的时候做组织者，把可能投脾气的人联系在一起，介绍些新面孔，做个纽带。 有一拨十年的朋友，一年聚几次，关系越久越醇，跟自家兄弟姐妹似的，不见就十分想念，是那种喝醉到完全失态也能坦然面对的哥们儿。遇到事，打个电话，马上能叫出来。这样的关系我们都很珍惜。 单位的同事，干工作的活儿，办公司的事，还真不喜欢交流私人生活。 合作伙伴，勉强算得上人脉吧，能否合作主要看对方是否靠谱，脾气合得来就长期交往着，渐渐地也成了死党，有行业的小圈圈，互惠互利的原则，但别把利益这事儿挂嘴边儿，也别想着短平快占小便宜，蛋糕做大了，大家都有得吃。关系的维护主要靠做业务，没有业务，就会淡掉。 客户，是最想搞定的人，非要管理就在这上面下功夫吧，从客户的角度想问题，帮客户解决问题，别让客户为难，做事顺势而为、水到渠成最好。其实还是那样，交人品，放弃短期利益，和客户共同进步。维护关系的诀窍是勤快，别怕客户烦，经常问候和走动着。 借用下@隋楷心一个回答后半句话 用真心交配交的人。

Raymond Wang ， lawyer

我对“人脉”其实这个词挺抵触的，过于功利又不够精确，但也没有更好的替代。就我在工作中接触的人来说，公认“人脉丰富”的几乎都占有独特的资源（职位、技能、家庭背景、平台…），这基本不是靠刻意“管理”积累出来的。人的精力有限，“认识”1000个人，不如“深交”20个人。 这里想推荐同人于野（ @万维钢 ）的一篇文章： 弱联系的强度：人脉、信息和创新 。其中有一个观点我认为非常有启发：当我们考虑找人创业，找人合作，哪怕是找人了解什么信息的时候，“弱联系”才是最佳选择。

夏谷 ， 念念不忘，必有回响

大的方法和道理说不好，但站内有类似的讨论， 如何拓展自己的人脉？交际圈太窄，有什么好的方法可以扩展？ ，三水和周小农的回答很值得反复学习了。 我做得不好，但可以就具体的应用推荐一两个软件。 1，“iu关怀”，这个软件强烈推荐一下，主要功能有二，①通过添加关键信息管理人脉；②定时提醒并推荐合适的短信发送给人脉；不一定是商务关系，亲戚、朋友哪怕是父母，也要常联络才好。这个软件有个好处，推荐短信时会自动加上对方的称呼，例如“ 李哥， 最近很多白酒查出了塑化剂，应酬多了可以换换口味，喝点儿红酒blabla……”，这个的好处是让人觉得亲切，省心。春节时我发了一百多条拜年短信，每一条都加上了对方的称呼，很多人看了就会感叹我这样细心的挨个单独发短信，其实是软件自动的。 2，我记忆力不好，对于平时接触的同事朋友们很多信息我都记不住，聊天时会很被动，比如我们办公室有很多外地的同事，年底了要回家，平时聊天时就会问问哪天回家啊，车票好不好买什么的，这时候最好有个应用能提醒我一下聊天的对象老家是哪里的，如果家住附近的城市，聊这个就根本不合适了。类似的需求吧，我用的是一个wiki程序解决的，叫“tiddlywiki”，只有一个网页html文件，不需要数据库，这个程序有个汉化的中文网页 我的笔记 - http://WodeBiji.com ，用了一段时间了，效果还不错。手机端可以使用ITW，也是网页版，针对手机优化的tiddlywiki，效果很赞，其实我是用这个作为我的资料库，包括同事的人事档案，包括我们行业的信息（跟踪行业通报，每日更新），包括我的一些其他资料等等，非常满意。需要手机搭建http服务器。 3，我手机通讯录有500人不到，都是平时很大可能会用到的，用qq通讯录云端管理，分组，云端备份。联系不多的用“名片全能王”管理，里面也有500张名片，也是云端管理，养成收到名片就拍照存入手机的习惯，通讯录和名片分开管理，不冲突，效果也很好。 qq和微信用得不多，说不好。算是抛砖引玉吧，学习。

黄卫新 ， 房地产+互联网，摸着石头过河。

这个问题回答完，我要开始干点正事了。 首先要弱弱的批判下上面那些讨厌“人脉管理”的大虾们，其实这个词没什么问题，也不需要鄙视，就是那么回事。 所谓如何管理，先要明确下管理谁。人，是社会性动物，若想有序，必须管理，更何况是自己的亲朋好友客户供应商……举个例子，自己年前请大学同学吃饭，结果因为通讯录分组出了点错误，少通知了一个人，结果……。所以严谨的管理是很重要的，特别是已经和自己发生过“关系”的人。 当然管理谁不代表管理的内容，再来说说，需要管理什么。出来混的，给了什么不记得不重要，但给过没给过和收了什么可是很重要的。首先要管理“给予”，我个人把给予的概念宽泛化，大到借人家几万，小到一个短信。其实那些个所谓10几年不联系，见了面还很熟，其实是10年前给予的本在那里。管理自己的给予，经常要想，我给身边的人了些什么？要不要给？平常大家都忙，年底一次性给也可以，家乡搞点特产、请大家吃一顿、一个问候电话、或者一个自编短信，甚至赏个脸，都是给，千万记得，人家什么都不缺，就缺关心和重视。 其次要管理“收到”。人家给了你啥，不要觉得你面子大，所以人家给，都是要还的，这就和结婚彩礼一样，你邀请人家，人家赏脸还给红包，下次人家结婚记得千万也赏个脸包个大点的红包。有来有往这件事情是人的本性，你要忘记了，就是没人性。杜月笙那句话是对的，钱可以再赚，人情赚不来的。 最后要说怎么管了。怎么管是不好回答的。现代工具多，账本这种事情已经不流行了。何况手机通讯录少说几百人，也记不过来。我说说自己比较粗暴的方法吧。我把自己所有的“人”分组，组有三类，1、身份类，比如小学同学、大学同学、老同事没有业务关系的，这样的一般一年请大家聚一次，保持联系；2、客户类，比如老客户、新客户、待开发客户，滴水之恩当涌泉相报，怀揣着感恩之心经常性要报答；3、重要性类，分10、30、60，这些人是对我非常重要的人，也许也是同学、客户或者同事，是要经常拜访、聊天和回报的。然后利用现代化工具，微博、微信、手机、汽车、飞机等进行管理执行，呵呵。 总而言之，不要讨厌人脉管理，这不是什么坏事，至少我这些年过来，都是靠大家帮忙成长的，如果不管理人家对自己的恩情，实在是说不过去啊。这样的管理假以时日必定受益匪浅，但万不可急功近利，会遭鄙视的。

刘畅 ， 字永亨

十分感谢大家的回答，给大家拜年啦 当时自己的思路并没有想明白，所以问题和描述没表达清楚自己的意思， 人脉管理者四个字用的太太不妥了 ，于是修改问题，再在这里理理思路，重新梳理，给大家造成的误解在此道歉。 一、贫贱之交不可忘 有些朋友，在你什么都没有的时候愿你做你的朋友，愿意不留余力的帮助你，当我有了一些成绩的时候，那些自己的经历，我自己犯过的错误，走过的弯路，新的想法，把这些分享给他们，尽管朋友已经两地分隔，再见一面已是奢求，更何谈利益关系，只希望自己的朋友可以收获些什么，少犯一些错，活得更好些，我会很幸福。 但，因自己爱相信人加上一些经历，被不少人骗过，也因此收获了不少真心的朋友。这些真正的朋友数量有些多，而且并非都在一个城市，上学期间，我通过各地旅行的方式去朋友家与朋友促膝长谈，顺便旅行，但工作后， 时间空间的限制加大，但与朋友交流的欲望反而愈加强烈 ，我希望在这里能够了解到大家如何与这些朋友进行分享的方式，方法（个人最喜欢当面促膝长谈，其次电话，QQ，微信，微博之类效率太低，不喜欢用）。 看到朋友的进步，我比什么都高兴。 放着自己大步前进而忘了那些曾经帮自己的朋友，我有一种深深的负罪感 （活着太累？）。 举个最近的例子，有个很要好的朋友，一直惦记着要打个电话，因为自己忙不过来，拖拖拖，把自己的时间浪费在现在看来很没用的人际交往上，或者给这个朋友打完电话就顾不上给那个。 二、对你生活有帮助的人 领导，同事，客户，票贩子，黑车司机，保安，物业，同学等等...他们不是你朋友，但与你的生活息息相关，可以提高自身的生活质量， 如何成为他们的中间人（信息的中介人），我可以什么都不会，但是我的价值在于你需要的人，正好我认识，可以成为你们之间沟通桥梁，节点 ，在这里想了解大家的时间安排是如何，在有限的时间内如何安排规划，很头疼的问题。 三、我打算怎么做。 感谢大家的回答，我也理清了一些思路。 朋友这块 ，以时间管理为方法，以知识管理为内容，以朋友共同进步为目的。 在这里回答下Danny和其他知友的质疑，你凭什么成为别人朋友，我希望通过知识管理来充实自己，这里有我的另一个提问，也希望大家一同交流。 如何进行知识管理？ 而我想分享的那些朋友，正是你对他们毫无用处时却拿你当朋友的人，他们在你一无所有的时候无偿的帮助你，尽自己的绵薄之力。 对生活有帮助的人这块：积累，成为桥梁，怎么维系。 四、再说下妹子.. 漂亮妹子是稀缺的，在我潜意识里是优质资源，总希望可以结交并维护关系，这是本能？还是什么？，总觉得她们是资源的一种，我找不到高效的维护方式。我知道这种妹子帮助不大（原谅我找不到好的词汇），但在这方面自己始终欠人狠狠的痛骂我一顿好醍醐灌顶，我就是贱还不行么.. 五、优化资源配置和取舍 时间精力朋友是有限的，我希望可以通过组装？搭配？达到一种较高效率的结果。 当然，取舍必然存在，各位知友取舍又是如何做的呢？ 感谢回答，评论的知友，祝大家阖家幸福，新年快乐！ @ Danny @ maggie @ Raymond Wang @ 夏谷 @ Nilson @ Jenny Wu @ 石天晓 @ 吴震 @ JamesOU @ 李五九 @ 阿杰

三皮 ， 寻找对语言学习领域有兴趣的开发伙伴，坐…

有很多优秀的答案在前，我狗尾续貂一把。 本人对那句被人脉学奉为经典的「没有永远的朋友，只有永远的利益」的态度是：滚粗，有多远滚多远。对那些把朋友当成资源，把自己也当成资源，并且有目的、有选择的进行交往的人，也是：滚粗，有多远滚多远。 回到正题，多数答案中大部分是在说朋友关系，实际上楼主未必是想问如何管理朋友。 如果是交真朋友，无需管理，拿出真心就够了。有些朋友，即使分割多年，再见时仍然能够把酒言欢，促膝长谈。有事相求，毫不含糊。这些朋友是生命中最宝贵的财富，可遇不可求。遇到了，拿出真心对待，不计回报，不计得失。人活一辈子，这些都要带上利益，是做人的悲哀。 还有一种，严格上不能算人脉，只能算作一种商业关系。他们的付出都是等价或超值的利益交换。没有利益的时候，你们之间什么也不是。因为有利益交换，所以这种关系管理通常在日常业务往来或节日中体现。 举个例子，你负责某个项目，希望在某次招投标中获得投标的资格，使自己的公司有入围的可能性。这里有个前题，就是自己具备操作的实力。你若要获得资格，需要有一个切入点，可能是业主，可能是总包，也可能是分包商。总之，需要有一个key person来搭桥，这时你的关系链条就起到作用，或许是合作伙伴，或许是在某个会议上结识的人，或许这个人你不认识，有可能间接认识。你需要收集情报，知道谁在负责，他们的合作单位是谁，甚至是这个公司的某个能够搭桥的人。了解他们的背景，喜好，职业情况，在公司中的地位，甚至是家庭成员的喜好，有没有小三等等。完成情报收集后再结合这些线索去找可能联系的人，可能是回扣，可能是送礼，最终达成目的。但这些关系绝对不是临时找来的，而是平日不断积累所得，实际上也不是刻意为之的结果。 平时你是否愿意花大量的时间去了解，收集，整理脉络？因为很多事情的成功必然是用脑子和体力再加上机缘的结合。例如：你知道去年那个全国性大会，那几个高管和他们的D，出身如何？从哪里起家？因为谁才起家的吗？你哪些关系能够间接的接触，或是接近？有个哥们就知道，并且做了大量分析，因为这些对他未来有帮助。机会都是给这些有准备的人的。 这些人实际上也不需要刻意的去管理，只要想着对方，保持一定的联系，保持利益链条的持久性就可能搞定很多业务。 所有的关系网络能够发挥效用的前提是你有实力，如果没有实力，连参与游戏的资格都没有。 总之，对朋友要真心，对关系要用心，对自己要狠心。潜心研究人脉学是没用的，狠下心来踏踏实实的提升自己的能力才是正道。 以上。

刘新征

富在深山有远亲，穷在闹市无人问。有生意就有人脉，没生意认识那么多人干嘛？

吴震 ， 平凡到掉渣的小文案。一不小心从ENTP宅成…

交有趣的朋友和会做饭的朋友。 这样你就不会纠结怎么管理了。 跟着人家屁股后面玩，以及老去他们家蹭饭就可以了…… 当然了，如果是单身男性，还可以加一条多认识美女…… 不要老琢磨管理，要正视自己内心的欲望！

阿杰 ， IT

我得说，从描述内容来看，题主混淆了人际交往、用户管理和中国特色人脉关系之间的异同。问题问的是人脉管理，思路里说的是人际关系，举例里说的是用户管理，这就太乱了。 对于问题「如何进行人脉管理？」我的回答，委婉一点的说法是：敬而远之。直接一点的说法是：离我远点，我不想被重利益的人管理。其它的就不说了。

董楹 ， 云计算市场分析师

看了上面一堆人对“人脉”深恶痛绝，搞的我都不太敢正面回答lz的问题了-_-! 不过在youku上看到过一个海银投资王煜全讲社交网络的视频，里面讲的类似的话题对我还是挺有启发的，细节记不太清了，但是总体上是把人际关系分为弱关系和强关系，强关系当然适合一起吃喝玩乐或者做事情，弱关系则适合信息的传播（比如找工作），因为弱关系的人一般和你的生活圈子差异会大一些，所以更有一些新鲜的信息。 里面还提到可以按照关系强弱把朋友分分类，最强关系的几个铁哥们是该每日都互相知道动向的，而弱一些可能一周联系一次，再弱一些的可能一个月联系一次。以此类推，总之越强关系的朋友一般数目会越少，越弱关系的朋友一般数目会越多，所以从时间分配上来说，我认为这个分类联系的方法也是挺合理的。 另外补充一下就是6度理论发展起来还有一个枢纽的概念，就是有些特别擅长且热爱交际的人会成为其他人之间的枢纽，所以和这样的人保持关系特别重要。我个人的一个经验就是尽量把你认为合适的朋友都介绍给这样的枢纽人物认识，你可能意外的会发现这个枢纽就帮你做了很多和这些朋友保持联系的事情了。 最后吐槽一下，交朋友是靠缘分，但是我觉得正常的社会活动，尤其是上班族，有人脉管理的概念和意识还是很重要的，企业都知道CRM的重要性，个人未尝不可有个FRM。上面的原则也可以推广，比如我就是类推强弱原则，和小组里的3，5个人每天都通通气知道自己和对方在做什么，和部门以及兄弟部门里的人至少一周通通气，和再周边一些部门的尽量一个月通通气，和其它分公司的也每隔两月找些事情聊聊，对工作确实很有帮助。

Nilson ， 两次创业的卢瑟 呵呵

个人体会。 第一，有自己的那件事，这样别人都知道你是做什么的，需要你或者能帮助你的时候，别人自然会来找你，这样自然就维护了关系。 第二，与2到3个资源整合者类型的人深交(同时这样的人还需要具备的条件是: 你和他是平等且相互认可的)，有这样的人认可你并帮你宣传，比自己四处泛泛交往有价值得多。

杨玉皓 ， 学生喵。广泛涉猎喵，企图建立统一系统论

·················································本来匿名呢，想想不匿了，反正我还没有毕业，嘎嘎 我看你们都是反感管理人脉，没人敢逆反吗？ 我就站在一个 邪恶 的角度，真正的告诉大家人脉是可以自我控制的！！！ 人脉分类 ：1，有血缘关系的人。2，行业联系少的多年好朋友诸如同学。3，同事，上司，下属，求人，被求人。 人层次分类 ：高于自己，平于自己，低于自己。 在中国，高低层次是很容易分类的，比如一般医院和公安局一般朋友都是局长认识院长、处长认识主任········平级之间，朋友的气氛才会出现，不然掺杂求与被求的关系若不是长年的同学、战友、血缘联系，朋友是很难建立的。这就是说： 只有不断提高被别人利用的能力，才能认识更高能力的人 。 自我能力分类 ：业务能力、社交能力（比如驻京办主任这种，别人因为你人脉广信息光而认识你）、个人魅力(假如你有心理咨询师的证、很会和女生聊天、谈吐幽默、厚脸皮·······) 人脉的相互对等关系 （数学或者博弈论的角度）：人脉网的单位就是X和Y互相接触，那么为何乞丐和皇帝不会认识呢？这就需要该单位有一种无形的对等关系： 人脉的接触方式： 单方有意接触，双方有意接触，自然接触。 人脉的催化剂：性格或个人魅力： 如果把社交网的建立比作化学反应，那么个人魅力与性格无疑起到了催化促进的作用。这就是为什么厚脸皮的人生存的更好，为什么要想当爷爷先当孙子，为什么女生会喜欢学过心理学的男生，为什么乐善好施的人总是门庭若市······大家知道怎么去做了吧？ ------------------------------------------------------------------------------------------------------------------------------------------------下面集中解决大家的问题。 1，交友的场合：太多了，只要是有活动，就一定有人参与，这就是机会。就比如知乎，我也一直在知乎上私信很多人，打牌，打球，聚会，驴友群·······, 2，高端达人的接触：在中国，总是一把手说了算，说升谁总要他批示，或者极少数的人手里的名额。本人十分惊讶高俅和和珅的升迁过程。 ·-----------------------------------------------------------------------------------------未完待编辑，亲爱的

JamesOU ， IT, 爱思考

我本人也极度反感“人脉”这个词，更反感“我认识谁谁谁，马上就会帮你搞定”，貌似只要认识某个大人物，和他吃顿饭就遇到贵人了，以后一辈子就衣食无忧了。但可惜的是，无数多的书一再的强调可以经营“人脉”的重要性，并且社会中也对这种行为特别认同。 人际管理中，最重要的是“平等”，或者说白了点，“能够物物交换”，这种交换可能是物质上的，也可能是精神上的，没有人愿意和一个什么都没有什么都没有的人交往。 这种“平等”要求就决定了，尤其可以经营“人脉”，还不如努力提高自己，保持自己的专业度，发挥自己的亮点，保持自己的独立性。 举个例子来说，在工作中，很多人喜欢拍上司的马屁，只要把上司哄高兴了事情做得好不好无所谓了。我相信这种行为能够取得效果，或许工作上的事情会更少，棘手的事情更少，如果你的事情都是上司来分配的。 但这是一种本末倒置的事情，人去工作目的是为了贡献自己的“专业价值Professionalism”，而不是去拍马屁偷懒的。“专业价值”在于自己观点的独立性，依附于某领导如何保证独立？ 另外人脉是不稳定的，即使上司非常罩着你，这段时间这份工作你可以很轻松，但是一旦这老板离开了你，你怎么办？或者一旦他有利益冲突需要抉择时，牺牲的很有可能是那些会拍马屁而没有真才实干的人的利益。 总而言之，人脉不需要去经营，而自己的才华与时间才是真正需要花大力气与精力去努力经营的。

石天晓 ， App Annie/Apple Fan/Market Data

“人脉”，首先是“人”，其次是“脉”。 关于人： 1，品性是否与自己符合？ 如果不符合，实在谈不上人脉了； 2，是否有利于自己？ 经济上、事业上、情感上都算。确实有些功利，但“人脉”存在的本身，就有些功利； 关于脉： 1，可延续性，比如你咖啡厅偶遇的一个人，聊的不错但没有保持联系就谈不上人脉； 2，可扩展性，能不能形成圈子很重要； 关于管理： 1，用心，比任何方式方法都管用； 2，现代化工具带来便捷的同时，也降低了情感投入。各种扫描名片的工具，个人认为实在不如自己手动输入的效果好，记住名字、认识场景、大概的背景，记在脑子里比记在手机里管用一万倍。 3，交流，即时通讯工具的发达，让我们忘了交流的很大一部分是语音和肢体的交流。少一些群发，多一些声音，真实。

张明威 ， 曼彻斯特大学的学生

要有自己的核心价值，这个价值可以是任何东西，然后和别人交换价值，等价交换而已，如果不等价，别人为什么要做赔本买卖？换作你你帮不帮？不是每个人都是慈善家

胡小易 ， 博客huxiaoyi.com,程序员/seo

贩夫走卒，市井小民，高官显贵，皇亲国戚，说到底都是一只只披着身份衣裳的阿猫阿狗，有些笨点，有些聪明点，每天喂养一下，总有物尽其用的一天。

陈晓春 ， 准备创业

要达到滚雪球的程度，自身必须要有过人的品牌属性，一说到某个领域能立马想起你，并推荐你的程度，正如有朋友说到了家庭背景，平台，职位，但我认识的一个人抛离了以上的东西，利用自身的专业技能达到了相同的目的。

unknown liu ， 不跟傻逼讲道理，不帮弱智理逻辑，不给怂…

@东东枪 老师有一句话：友情是怎么消失的？是从被称作“人脉”的那一刻起消失的。 李笑来老师在“ 打造人脉不如打造自己”中很好得提到了“人脉”这个词的阐述，可以见 http://www. douban.com/note/8202320 7/ 人脉其实并没有你想象得那么重要。

尚松 ， 大学本科,喜欢商业和挑战

大家说的都挺好。突然想开发一个人脉管理软件是不是很有用？假如你刚认识了个人，把他的信息输入进去，软件会根据他的性格提示你怎跟他交往。当然，软件里面必须有大量的储存信息。而且，你可以把你的所有朋友，人脉都输入到里面，软件会根据时间规律提醒你该给谁发个短信，打个电话保持感情了。并根据对方性格，发短信次数的不同，认识时间不同，提醒发不同类型的短信（就是认识时间长的可以发近乎一点的短信，刚认识的就礼貌一些的）。当然管理人脉要考虑很多情况，我们可以适时都给他加进去。 --------------------------------------------------------------------------------------------------- 好吧，没看上面已经有人说有了，叫iu关怀。

劳冠杰 ， 学生

管理人脉主要靠的是“情”而不是“术”。 所谓的情主要就是你的真诚，而真诚往往是通过“帮助”和“被帮助”来表现的。当别人向你伸出援手时，只要不会给对方带来很大麻烦，就应该乐于接受，而不是拒绝，但记得要知恩图报，而不仅仅只是说声“谢谢”即可，例如平时有空请他吃顿饭都可以。当对方需要帮助时，要主动为其解忧。帮助他人时，不能停留在口头上的答应，而应该说到做到，当做不到时，要向对方道歉并寻找弥补方式。

小禾

一直对于人脉这个词儿不懂

李跃强 ， 在校学生

我对人脉的理解就是不求认识多少人，只求认识的都是死党

谢洵 ， 互联网流浪者

很多人都不屑于人脉这个词或鄙视对人脉进行“管理”。什么弱关系，150好友上线等等。尽管你们搬出这么多的理论，但每一个成功者都需要依靠人脉关系确是事实。 人脉管理肯定要区别于亲密朋友和闺蜜，这类人都是你特别重视的人，其实你是把他们列入了重要人脉。人脉管理也不得不将人脉分为不同价值的人脉或者说不同级别的人脉。原因就是不同人脉能给你的成功带来不同的促进作用，如果你有意思的完善自己各个级别，各个行业的人脉资源，那时你才会真正体会到“人脉管理的作用”。大家可参考环球人脉网 http://www. hqrm.cn 的文化理论。

盒梦子 ， 告诉我，你知道些什么

作为一名刚毕业一年的半社会人，对于人脉的认识我只有努力去发展，根本就称不上【管理】的阶段。对于人脉，我也一直在寻找正确的对待方式。怎么样去认识更多有趣，有思想的人？认识了这些人，我怎么去保持关系呢？偶尔短信过去，寒暄天气？这种方式有种司马昭之心的嫌疑，实在是很难去做。工作之后，就会觉得认识人会比在学校的时候难度提高了不少。不是说人数，而是在这个利益等价交换的环境下，没有那种单纯的认识人的心。可能从【人脉】这个词开始出现，就证明了它的不单纯吧。所以很同意楼上的同志们说的，【贩夫走卒，市井小民，高官显贵，皇亲国戚，说到底都是一只只披着身份衣裳的阿猫阿狗，有些笨点，有些聪明点，每天喂养一下，总有物尽其用的一天。】既然不单纯，那就把不单纯发挥到极致。现在我对人脉的认识就是，不到口灿莲花、才高八斗的地步，那还是老老实实充实提高自己吧。等你成功，你自然就成为别人眼中宝贵的【人脉】。

李彪 ， 大师兄说的对啊

君子之交淡如水，仅此而已

何子超 ， 目标奥美的策划

首先解决做什么的问题 积累人脉 解决怎么做的问题 给自己一个定位，你的性格特点，缺点，优点，背景，经验，资源，角色，行业，职业。 配合你的人生规划，职业规划，定一个人脉管理规划。你想要认识什么人，挖掘你们之间的联系，没有联系创建联系。 解决怎么做得好 参考 各种技巧书，社会经验足够，做过公关，销售的话，应该很容易上手。

小飞侠guan ， 刑事犯罪侦查

我为楼主感到悲哀

李伟 ， 那什么

随着阅历增加，结识了越来越多的人，但是如何良好的维持感情，以及推动人际的雪球效应我还没有好的方法。 我个人思路如下，把人脉分类，之后不同类别用不同方法。比如保安师傅就是打个招呼，有空聊两句。 好友的话不定期电话，心得分享。 妹子的话（性格原因，我可以轻松和各种妹子搭讪要电话，但是妹子太多了忙不过来..至今并无好的方法） 同事~~ 领导~~ 但具体的框架我并没有想好，在这里抛砖引玉，望大家不吝赐教啦 举个例子：QQ好友分类，不知大家如何分，单纯的按同学，同事，家人分会分不清亲疏远近，无法和最重要的人脉保持联络。 人家问题是这样的，怎么就被你们这群人说着说着就删掉了？ 中国人人脉管理是从古至今的，票数高的那些回答是他们想追求的人脉而不是事实， 结人缘，不结人脉。 @Danny W 用真心交配交的人。 @maggie 我对“人脉”其实这个词挺抵触的，过于功利又不够精确，但也没有更好的替代。 @Raymond Wang 我想说两个字：装逼。 搬出两句古文，我抛个砖分析下，出处就不写了。 君子之交淡如水,小人之交甘如醴。 说明古代的“君子”没有“小人”懂得人脉的重要性，君子更在意自己，而且平日生活水平不咋地，要不怎么就淡如水呢。 谈笑有鸿儒，往来无白丁。 赤裸裸的歧视，知识份子的自鸣得意。 肯定有专门的管理方法，我不知道，我只说下我的想法。 首先，要分下重要性。 对你付出感情上来说，排名大体是这样的（不是每个人都一样，比如孤儿很可能没有家人）： 伴侣 家人 朋友 领导 客户 同事 对你付出利益上来说，排名大体是这样的（不是每个人都一样，比如有些人本身就是领导，拜访客户更重要）： 领导 客户 家人 伴侣 朋友 同事 对于除这六类之外的， 比如保安大叔（当然你可以算朋友或者同事，也有可能是你领导，如果你是保安的话。）， 我建议能不交流，尽量不要交流，除非经常有业务往来，下班送你回家什么的。因为你花在他身上的时间并没有获得什么有价值的回报。（当然有可能有，相比之下，自己看吧，我大体意思你看懂就行。） 人的时间是有限的，精力也是有限的。 感情方面和利益方面先照顾哪方面？ 在不伤害利益的情况下，应该先照顾感情方面， 因为感情是你受挫后唯一的避风港，即使你对他们没有利益可言。 但是不要每天电话粥，感情热到一定程度，一方突然冷下来会造成伤害（比如你工作忙）。 利益方面，你可以继续细分，比如从客户来说，重要的，一般的，不重要的（当然有其他分类，比如非常重要的，比较重要的，重要的，意思其实一样。）。 初期拜访重要的人，会后或者饭后，要发一条短信，加深印象。 对于重要的人，逢年过节，还有发生与他们行业相关重大新闻的时候，都可以去一条相关短信或者微信，但一定要留上自己的抬头和名字，以免石沉大海。 在进一步的接触中，对方显示出对你表示感兴趣，要投其所好，聊其感兴趣的话题，注意经常搜集此话题信息，不时转发或@他或她。 如果你想出名或者你公司对你有要求，经常用社会化媒体如微信，微博与名人互动，加深印象，加强联系。 你是高端销售，去上MBA班是非常有必要的，主要目的是交朋友而非学习，王石那件事你知道的。 当然具体的还有很多，如果周围有做销售的朋友，他们会交给你很多关于这方面的事。 我的观点，为了生存，人什么都可以干的出来，且人脉管理这件事做得好的话并没有伤害到任何人，只是高效利用时间和精力而已。

小绿皮哦买噶

1 绝对利益共同体 2 处理好所谓人脉的感情交流

一斟溅雪

人治社会最重要的东西。

张小圈 ， 唐朝的夜壶也是装尿的，别跟我摆所谓的资历

如果你要头疼于「管理」人脉，那就说明你还没有真正的人脉 ——我
