id: d423f8e7af47679188b47f6a568defad

source: http://www.zhihu.com/question/20413418

summary: 

title: 

status: 

--text follows this line--
如何以非员工身份向一家企业售卖自己的 idea？

假设这家企业是腾讯。假设我能写出清晰可行的项目。 在这种情况下需要直接联系最高层吗？如果需要，如何联系？ 怎样做才能做到最好地保护自己的idea同时又联系到最重视自己idea的买家？ 如何给自己的idea估价？

- 徐子昂 ， 思维诡异的徐姓少年

在我年轻的时候……我也做过这个事儿，写了个案子，直接给优酷的总裁寄去了，还用的快递。 事实告诉我们，idea真的不是个很值钱的东西，我不知道你的创意是什么，但是我明白那种感受，想到idea时候的兴奋感，觉得自己这个东西如果能实现那就他妈的太震撼了，自己想想就贼激动。 我说idea不值钱，是因为，如果它不能去实现，它就仅仅只是你自己的YY。 如果你运气好，如果真的很好，马化腾同志会把你找去，问问你，你有没有项目实施经验呀？没有啊，那我给你个实现这个idea的机会，你过来吧，我会成立个小组，你会是里面的组员。这个运气就真的好到爆了。 如果你说，对不起马总，我只是想把这个idea卖给你，你出个价吧（心里暗自想，你个傻逼要是不要，我就卖给你的竞争对手，气死你丫挺的——当初我寄东西的时候就是这个心理，你不要我卖给土豆，将来你输给土豆就会输在老子的这个创意上），马化腾会说，对不起，如果只是个idea我们不要。为什么呢，因为你卖给谁都一样，且不说有没有人会买，就算有人买了，山寨复制是老子的吃饭绝活，互联网的世界没有唯一的。出来个东西大家抄，拼的还是执行，明白？ 所以说，要么呢，你就自己先创业做起来，然后找个机会卖给腾讯，如果腾讯看到了成品看到了价值，他们出手还是很大方的。要么呢，你就先想办法进腾讯，做到产品经理，然后去实现自己的idea。我觉得差不多了，也就这2条路可以走。希望可以帮到你~

李楠 ， 魅族招募 Android 工程师

＂点子不值钱＂已经成为陈词滥调了。 说“点子不值钱”？请去查查 Mark Zuckerberg 为 facebook 的 idea 付了多少钱。 说“点子值钱”？ 查查 talkbox 的近况。 团队价值 ＝ 点子 x 执行力。 没有执行力，点子的确不值钱。但是好的执行力，能让点子的价值快速放大。谁敢说 37signals 或 Tapbots 手里的点子不值钱？？？ 所以，当你的执行力为 0 的时侯，不要妄想能把点子卖出好价钱。即使，真的是天才的点子。 那么，怎么卖出价钱也很明显了：组建一个有执行力的团队，把点子变为产品。 甚至，一个人的执行力都可以放大好点子的价值：豆瓣的原型，是阿北一个人写的。 PS 当然，在中国，腾讯是个特殊情况。他可以肆无忌惮的抄袭别人的点子，又有变态的执行力。这种缺乏应有的垄断法规约束的企业，让点子在中国更加不值钱了。 不过，对付他，就是另外的话题了。

你知道，在我离开苹果之后，有一件事情是很要命。John Sculley 病了，病得不轻。他以为想到一个好主意就預示成功了九成，以為把想到的事情告诉周围的人，以為只要吩咐下去，他們就能把東西做出來。 但問題就出在，好主意跟好產品之間需要難以計量的技術投入。當你不停地推進那個想法，它也在改變和成長。它從來就不會像你開始想的那樣，因為當你越沉溺其中洞悉細節，你就知道越多，你就會發現你有數不清的權衡妥協和折衷。有些事情，你就是辦不到，可能有些東西現在的電子器件辦不到，可能塑料不能用，可能玻璃也不能用，可能工廠根本生產不了。 設計一個產品，就是把五千多件東西裝進你的腦袋，然後通過各種各樣的組合形式拼出你想要的。然後每一天你都有新發現，是一問題或者機會，讓你以一種不同的方式組合現有東西。而這個過程，就是魔力所在。 —Steve Jobs

程玉志 ， 小产品。

我高中的时候，有过这个经历： 那时候，寄给盛大陈天桥一个包裹，里面有关于短信购物的想法。每月发给会员小册子，里面每个商品有唯一编码，发送编码到指定号码，就可以购买这种商品。甚至想到了支付流程，等等很多细节问题。里面还讲了一些盛大适合做这个的理由：包括盛大转型生态圈，大头电子商务这种东西必须有一席之地等。 结果：杳无音讯。 现在想来，这种举动是多么幼稚和无聊。每个高层都有自己的战略安排，尤其腾讯这种大公司。 这个世界上不缺少好的点子，但是常常好的点子没有和好的执行者结合。 现在，告诉我：你把这个点子告诉腾讯是有私心的，对不对？ 如果真的满心觉得这个主意是你想要的，希望这个想法能实现，并且为此欢喜，去找合作伙伴吧！

张辰 ， 我能告诉你我有一个600人关注的收藏夹吗？

少看点励志文章

赵文泽 ， 二维码 大数据 LBS O2O 爱好者

我的亲身经历告诉你。卖自己比卖自己的idear靠谱。如果你真的想把你的想法变为现实。那你就不顾一切的去做吧

Rincolor ， Tin Man is me.

idea不值钱。少年。

涂国强 ， 从不懂到基本不懂，努力做到懂一点点或者…

真的好，就做呗。idea不值钱？反正我知道有相对论这东西。 但是，要是这个idea很飘渺，不为世人认可，那就可能会有梵高般的命运了。 现实主义的国家理想主义挺少的，但是也不是没有。努力吧！ 其实我也是想卖idea的。

一二 ， 雌雄同体

执行力比idea重要太多。 不是缺人想怎么做，而是缺人去实现。 记得当初刚出来工作的时候，经理给出时间节点需要一个模板，焦虑的做了几天，真的是焦虑，因为脑子里成型的影像太多，可是自己却没有办法将它们化成实物，和平面的师傅聊天，有不安也有不满，心里甚至抱有我把想法告诉你你来做行不行的心态。 我还记得他淡淡笑了笑，他并不觉得那个在脑子里天马行空可是脚却在现实里找不到落脚点的毕业生稀奇，他只是笑了笑，然后说了一句。 要么别想太多，要么翻面去做，你能给出的结果，比你的想法重要多了。 这句话影响我很多。 后来我没有把脑子里浮过的idea都丢了，毕竟我还没过天马行空的年纪，有时候刚刚也相反，它们倒让我清楚我能做的，无非就是再给自己多铺点能力和经验的石头，离它们近一点再近一点，多一点再多一点。这样起码我没时间空着焦虑不满了，能制成多少是多少，零零碎碎的东西累积的，也许有天就能攻下了。 而且，想想的话，谁不是这样的呢。

其实我是来吐槽的。 04年广州上网流量是包月的，每月好像三十块，而且发彩信是免费的。我和同学办了上网流量包月后，我们就不发短信了，而是录一小段音频通过彩信发送来交流。 这个东西比短信方便，不用打字输入简单，比打电话便宜，只用流量。 我也想过将它做成一个产品，开始觉得要在全国各地建信号塔，后来想想直接用现成的网络，做一个软件就行了。 结果是后来我什么都没做，你知道的，过几年市场上出现了米聊，又过几年有了微信。 所以：你xx以为自己有个点子了不起啊！

李默然 ， nerd型it男，忠实mac粉丝

找风投，自己创业 看看36氪 其实idea不值钱，重要的是怎么去实现

sun x ， 我想，我是一个特种兵

努力吧，好的东西，为什么不握在自己手里呢

苏伟 ， 前中企电商产品部总监

个人现身说法下，希望可以帮到你： 一、在6年前，我个人寻求创业机会的时候，曾经接触某总，联系方式的获得源于我的三年TI媒体工作。 这一个答案，就是找资源。（补充：话说回来了，如果找不到这个资源，就无从谈别的。因为你这本身就是销售自我的过程） 二，很关键，现实一点来说，没有人会为你的idea买单的，因为创意不实现就无从谈价值。 第二个答案，就是做原型/模型，任何时候，证明模式都是获得投资或支持最关键的问题。 多说一句，不要认为大公司的高层会轻易采纳呢，因为多数的最高管理层关注的不是那些常规的KPI。

刘新强 ， 喜欢数码，编程，电影的疯子

发现国人的想法都是有个好主意就藏着，生怕别人知道了，做大后没自己的份了。非要想办法见个大人物，得到大人物的赞赏和支持后就可以平步青云了，一点投资的风险都不用承担，哪儿有这好买卖啊。都把自己当孔明呢 最震撼的是跟老外老板出去办事，见个卖手机的，老板都把我们正在做的项目给那个店员看，还一本正经的讲。我去，这不是商业机密吗，跟个卖手机的讲什么啊。可回过头来一想，就算他知道了能怎么样，他偷了你的想法就能成功吗，他有你专业吗，有你投入，有你认真吗？看facebook就知道了，哪怕想法是偷的，原创的人也不一定有扎尔伯格做的好，做的极致。所以成功还是看个人努力，跟想法没关

张宇鑫 ， zyx

这里的问题不是联系不联系得到的问题，而是合理交易流程无法保证的问题。假如你的方案真的好，如何评估方案的价值？光靠感觉？既然感觉到了，为何还需要付给你钱？卖给竞争对手？假如你真的又让竞争对手感到有价值，竞争对手也没必要掏钱，是你自愿的。腾讯也无法相信你买给他了，你就不会再卖个其他竞争对手，所以威胁卖个竞争对手不是一个很好的策略。

陈默之

想想很多人都会，但是做出来的人不多。

Lunula ， 移动互联网/阅读/思考

这个可以参考 @马占凯 的经历么。再多的理论不如实践。 马占凯_百度百科

假设是腾讯，你就完蛋了。 只能说，要搞出国搞吧，这个还可能靠谱点，毕竟出国搞一点模样就有人投资了

李春天 ， 冷知识谣言破解刑侦爱好者

除非你有实现Idea的能力，否则再好的Idea也就是YY，最多也就算行业预言，变不成利润没有公司会买。 另外非业内人士提的Idea一般已在业内存在，只是没人做出来而已。 退一步说，你的Idea绝顶的好，别人用了你又能怎样？能被别人用的Idea不是好Idea，你没有自己的竞争核心有什么用。这样的Idea你想卖别人还不要买呢。

zhimosan ， 在线教育+互联网

以前也干过类似的事，不过没有成功。这条路，貌似成功者寥寥，印象中搜狗输入法推荐算是成功的一例

李鹏 ， 科普和科技教育工作者

说到底这还是一个“千里马常有而伯乐不常有”的问题。 这牵扯到的问题是你就是是不是千里马。 其实idea这个东西，千万不要是仅仅停留在想和说的层面上，关键是要实践出来，让别人看到这个idea确实可以的，不错的，有前途的才行。 之后再去探讨找“伯乐”的问题吧。在北京的话可以去去车库咖啡什么的。

Khalil Leo ， 前站长、web安全爱好者、视频制作爱好者…

新浪微博建站一周年的时候，那时候微博还没有会员制与货币化，有一天就突然想到了这个点子，召集了几个朋友想试着做一个，但是各种因素搁置了下来，后来干脆直接给创新工厂写邮件，没回应…之后发现微博做的这些东西跟我当初想的一模一样… 能让idea值钱东西说起来太复杂，但是最重要的只有俩，实现这个idea的资源与执行力。要相信一句话，当你有一个自觉很屌的点子时，地球上已经有几万人跟你想到一块去了。

唐伟 ， 营销公关

我想对于每一个有创业理想的人来说，点子都会很多，这其中有些点子可能很单纯，有些点子可能真的很有创造性。我想这个问题很多人也都想过，我曾今还想专门建立这样一个平台，不过那时候确实想得挺多的，，，，
