id: 97f989a3fea622911844a54e487c69ca

source: http://www.zhihu.com/question/19872253

summary: 

title: 

status: 

--text follows this line--
如何看待糗事百科站长和合作者的股权纠纷？

传闻称「糗事百科站长侵吞合作者全部股份」，并称「在微博发了长贴，进行了详细说明。糗百站长的回应苍白无力，且到处删贴删 ID 以隐瞒此事。」这是怎么一回事？ 补充2:这封流出的有关糗事百科的股权分配的内部电子邮件是真还是假？ http://www. zhihu.com/question/1987 7767 补充： 原来的问题是「对此事你有什么感觉？」，知乎明确规范「基于传言的问题可以进行求证，但不能进行无依据的推演提问」，现在，问题修改为「如何看待糗事百科站长和合作者的股权纠纷」，以让问题中含有最高程度的事实，去掉未被证实或未被确定的内容。此外也便于优秀的评论性回答得见天日。

- 霜叶 ， 新知识爱好者/被糗百王坚侵吞股权的原合…

关于我与糗事百科问题的说明 很多人知道我在去年加入糗事百科,并成为第二大股东的事情.因此现在也仍然有人时不时来咨询合作事宜,那么在此进行一次具体的说明. 我已经与糗事百科网站没有任何关系,糗事百科网站的站长黑衣已经侵占了我的全部股份,并把我从团队中踢出.所以以后不用再找我谈糗百的合作问题了.具体的说明如下: 第一,经过简介. 2010年10月底,糗百团队的某成员通过朋友找到了我,想让我给糗百的发展提出一些办法。我在了解具体情况后表示，要和站长黑衣面谈并得到股份，才会加入并给出帮助。而后与黑衣进行了会面。当时的糗百月收入只有5000元左右，且老旧的服务器已经超载。收入基本上只够维持。黑衣对于糗百的发展不饱期望，认为不会赚到钱，能够维持就凑合了。我给他讲解了自己的想法，并作出了之后的发展规划及展望。向他说明了糗事百科可以在一年的时间内达到月收入超过10万，估值至少可以到2000万rmb，以及如何做到。黑衣认可了我的思路，并承诺给予糗事百科15%的股份，后又主动提出增加到18%。当时我说明了自己的想法，也表明了虽然参加共同创业，但我有自己的生意，不论将来糗百发展如何，我都肯定是兼职，而不可能全职投入。我的目的是拿到一些股份，然后把网站做大，通过将来出售股份获得应有的回报。 而后我通过朋友关系，以半价左右的价格替糗百购买了新的服务器并垫付资金。不久又通过朋友在此购买了两台半价服务器。仅此一项便替资金紧张的糗百节约了5万rmb以上。 从2011年起我正式加入糗百的管理，商谈的结果是我来作为团队的头脑，提供管理和发展思路。同时由于人手少，商务方面也由我兼任。由于这之前糗百的管理权并不在黑衣手上，而是在另一位之后退出的成员那里（具体涉及他们之间的矛盾，出于尊重，不深谈），因此在接手后广告等方面都需要从头开始。经过一个多月的尝试，我发现糗事百科网站的广告回馈效果是非常差的，只有同等网站的1/3到1/5左右，因此如果卖广告位给客户，对客户而言基本稳亏不赚，这样也影响糗百自己的名声。经过团队的讨论，决定放弃了原本打算的外联广告方式，仍然采用google的Ads广告。另一方面，虽然不断有客户提出投放广告或其他合作，但由于黑衣一直说在准备改版，无法有长期和确定合作，所以之后几个月基本上就没法再谈各种商务合作了。 在2011年接手管理后，顺着我提出的发展思路，糗百的用户数和收入都开始持续暴涨。到3月份时候已经达到了月收入2-3万元左右。此时黑衣和另一位创始团队成员G（我加入后的核心成员有三人，黑衣、我、G，后来又有两人陆续加入）开始有了过于豪迈的期望值，从之前说要做1000万美元估值，到开始说要做1亿美元估值。我察觉了这种过于盲目乐观的气氛，认为应该对团队发展有一定制衡。作为团队中的头脑，我提出应该有决定权或否定权，防止黑衣或G头脑发热而做一些不理智的决定，但大概是怕我夺取控制权，此建议被否定。此时两人也提出准备成立公司专职运营网站，并且和另外两人一起都在准备辞去现有工作。我不赞成仓促成立公司，而应该在有一定发展基础后才走这一步。但两人意志坚决，我便退一步提出如果糗百月收入可达到5万便不再阻止，并且在成立公司前要告诉我，我好对他们进行公司经营的简单培训。 而后他们便很少再与我联系，直到6月我偶然问起G，才得知黑衣已经悄悄于5月份注册了公司，4个人都已经辞职加入了公司。考虑到这4个人都没有经营管理经验，我仍在老婆刚生完孩子的情况下，抽时间去了办公地点，对黑衣进行了公司经营管理方面的指点。事实上，直到此时，我仍然没有意识到一个问题，就是黑衣一直没有给我股权的书面确认。 由于黑衣和我都混在一个论坛，我并没有太担心这个问题。而且黑衣曾经说自己年收入超过40万，我觉得这种收入档次的人应该也不会对我那18%股份有什么贪念，毕竟他自己有50%呢。因此虽然从2月我就陆续几次提出书面确认股份，而黑衣一直口头答应但却总以各种理由推脱，我却并没太放在心上。直到6月这次面谈，我再次提出了应该明确股权，黑衣还是口头答应了，却根本没有任何行动。直到8月份我才知道，成立公司时根本没有注册我的股权，而在我6月份去给他讲课教导的时候，他却完全装作不知道。 之后到了8月初，某天忽然收到帮我买服务器的朋友的询问，问我服务器是否坏掉。我茫然间回问，才知道原来糗百的新服务器中，有一台进行搬迁，因快递问题出现了损坏故障，但黑衣并没有告诉我，而是偷偷通过其他方式找到了我朋友来寻求解决。如果不是朋友想到先问我，我就完全被蒙在鼓里了。这时候我才意识到，黑衣在有意识的把我排除在糗百的管理之外，而且之前几个月的逐渐冷淡并不是偶然。这时候糗事百科的月收入已经超过10万，提前达到了我加入时所预期的收入水平。 我因此联系了黑衣和G，黑衣的答复是找我没找到。这和之前多次出现的情况基本相同——糗百有决策或事情的时候我总是最后一个知道，而且都是通过G才知道，而黑衣每次都会说“QQ告诉你了没回音”“短信你了大概没收到”“给你打电话了打不通”之类的理由。我突然意识到这不是偶然，而是他有意识的做法。因此再次质询股权问题。这一次我终于得到了明确答复，而这只是极品事件的开始。 我得到的答复是：“有鉴于你‘曾经’对糗百的贡献，我们决定‘赠送’给你1%的股份。”而且这1%的股份还要用代持的方式由黑衣持有，我没有拥有权。 突然之间，18%变成1%了。 我这才恍然大悟，怪不得糗百收入开始暴增之后，除了需要我提供管理和发展思路，以及指导如何开公司等必须要我来做的事情之外，任何时候决策都没我的事。原来早已准备把我踢开。 黑衣的理由是我不能全职加入，且商务拓展没有什么进展。于是经他和G商议，决定剥夺我全部股份，只是由于我“历史上”作过贡献，出于“对你贡献的感激”，给你1%股份。 我对此当然不能接受，要求双方面谈。8月中旬，进行了第一次交涉，没有结果。我认为可以削减我部分股份，但1%不可接受。而且最重要的是作为股东，根本没有我参与的股东决议，且是剥夺我股份的决议，为什么他们俩可以来做？这是完全无视股东权益的行为，且没有任何职业道德可言。黑衣和G则坚称1%不可再增加。侵占的那17%股份，他们要用来当作以后招揽人才的期权池。最后决定双方各自再考虑，一周后再谈。 两周后（没错，是两周，他们之后一直以拖延为主，从未按时过）询问G，才知道他们所谓的再考虑，并不是考虑恢复或提高我的股份，而是想找个双方都认识的人来说服我接受1%的结果。于是我放弃了再沟通的打算，提出同意签约，但保留诉讼的权利。于是第二个极品事件来了。 事实上由于我的证据并不足够，且没有书面协议，因此我即使控告，也无法胜诉。但黑衣却吓破了胆，在第二次交涉时又否定了他前一次自己拿出来的股份代持协议。并且要求我必须放弃诉讼权利，否则1%都不给。我终于被黑衣极品的言行所激怒，愤怒下说出如果你这么无耻的话会让你不得好死。于是黑衣获得了新的理由，表示即使给了我1%股份也无法保障自己的人身安全，而后在谈话中再次否定了刚刚提出的条件，说就算我放弃诉讼权利也不给签协议，而要求让G来和我签代持协议。这样才能让他自己摆脱任何可能的法律纠纷（这是他原话）。 我还从没见过这么没有担当的团队或公司领导人，这真是让我开了眼界。由于他突然连续变卦，而G当然也不会答应来替他签协议，因此这轮交涉又没结果。双方约定三天后给出最终决定。 三天后（已经进入9月份），从G处得到答复，由于咨询了法律方面的同学，发现我之前的18%股份由于没有文字协议，没有法律效力，根本可以无视。于是黑衣和G决定1%也不给了，而是改为给10万rmb的补偿，且10月前只给2万，另外8万要逐步慢慢给。同时,这些钱是作为“道义上的感谢”，而不是对侵吞我股份的补偿。换句哈说，就是已经完全不承认我曾经是第二大股东这件事情了。我已经懒得和这样没有道德下限的团队进行纠缠，答应了这个提议，并拟出了协议。而后，第三个极品事件又来了。 他们拒绝签协议。也就是说，先给我2万，而后那8万没有协议或合同约束，纯粹靠他们俩“个人的道德约束”，表示肯定会给，但绝不签协议。对于这种用根本不存在的东西作为担保的行为，我除了继续苦笑，已经没什么言语可以表达。由于真的不想再纠缠，因此我又答应了。 最后，我在昨天获得2万元补偿。剩下的8万就只能期待他们的“道德约束”了。而我则与糗事百科团队不再有任何瓜葛。 换句话说,在让糗百获得半年月收入翻了接近20倍的成果之后,我得到的那点施舍还不如我直接把朋友帮忙买的服务器自己拿去淘宝卖掉赚得多。 第二，得失总结。 我的股权变化是这样的： 2010年10月，约定了15%股份。 2011年1月，黑衣主动提出增加到18%股份。 2011年5月，公司偷偷成立，我没有被告知的情况下被偷掉了全部股份。 2011年8月初，黑衣名义上决定施舍给我1%股份表示感谢。 2011年8月底，施舍的1%股份也被取消，改为10万人民币酬谢。 2011年9月，10万人民币也没能获得有法律效力的协议，只给了2万，剩下8万看他们的道德水平。 我给糗事百科提供的： 1、行之有效的发展思路，并在不到一年的时间里令网站用户数增加20倍，月收入增加20倍。估值增加15倍（加入时别人最多肯出200万收购，离开时黑衣自称估值已达3000万人民币）。 2、加入后在糗百最穷困潦倒的情况下主动垫资并通过关系先后购买了3台服务器，直接节省糗百资金4、5万人民币（三台服务器市场价格超过10万，如果没有我的关系他们根本舍不得买，尤其第一台完全就是我垫钱买的）。 糗事百科、黑衣和G给我的回报： 1、持有的18%股份全部侵占。此部分股份加入时价值36万元人民币，离开时价值540万元人民币。 2、2万元打发钱。 对于糗事百科,我加入时候目的很明确,占有小部分股份,帮助黑衣把网站在短时间内做到爆发性增长,一年内翻到2000万人民币以上估值。然后可以选择大家继续兼职，然后每年按比例分钱，也不用投入太多精力。或者找到合适的买家进行整体出售，大家按比例分钱。无论怎样，首先是实现大幅度增值，然后获利，且首先是让黑衣获得最多的收益。直到8月获知自己的利益被侵占之前，我的思路中关于优先让黑衣获得最多收益的想法始终未曾改变，即使那之前他对书面确认股份的事情一拖再拖，我也仍然没有改变过想法。这是我作为一个职业商人对承诺的坚持，尽管这份坚持并没换来任何回报，反而是背叛。 但黑衣所想的都是融资、圈钱、上市。并且为了这个目标干脆侵占我的全部股份，用来给他实现目标而充作期权池。而我从来也不认为糗百这样一个没有什么核心价值的小网站值得VC或PE慷慨解囊，毕竟直到现在发展的思路和步伐都还是我在加入时候所制定的，我很清楚糗百的极限在哪，而黑衣和G则完全不清楚。他们甚至连用户分析、市场分析之类的基本事情都不会做，即使在最后8、9月的谈判阶段都还要我教。 我有的是对市场和商业价值的天生直觉，而他们似乎觉得只要有了我开始提供的思路就不再需要我了。大概确实也没法再谈到一起。 另外，一个有趣的细节：刚加入时候，黑衣称我为“联合创始人”；图穷匕见之后，则称我为“历史上曾经对糗百有过贡献的人士”，而这个时候我还没退出团队呢，就已经“被历史”了。 对于黑衣和糗百团队，我认为他们缺乏基本的商业素养。如果我承诺了一件事情，不论是否付诸文字，都一定会去做到。而他们只要是对自己有利的事情，不仅可以完全不在乎是否有过承诺，甚至可以随便通过侵占别人利益的方式来达到目的，并心安理得。我觉得无知虽也可怕，但“心安理得”四个字更可怕。尤其是在做出这种侵吞合伙人股份的事情后，还能多次面对面的强调自己心安理得，这真的太无敌了。 他们似乎觉得，只要没有法律的约束，那么随时毁约完全是一件理直气壮的事情，而不论自己是否承诺过任何事。 我确实不了解以前的黑衣是个什么样的人。也许他曾经真的是个不错的人，但很显然突然而至的财富让他变了。 第三，个人心得体会。 首先，我得承认自己有失误。也许是我过于低估钱的威力，也许是我过于高估人的道德下限，总之我在对黑衣和G这两人的信任上犯下了重要错误。损失全部股份，应该说是这种信任所应付出的代价。 从始至终，黑衣和G都并不是抱着一种侵占我股份的心理。在他们两人看来，我没有用处了，那么拿走我的全部股份是一种“理所应当的，完全没有任何道德压力”的事情。这不是揣测，而是经过两人自己多次反复强调的原话。在他们两人的价值观里面，只要是对糗百有利的（事实上是对他俩有利的，因为他俩现在就是最大的两个股东，只是他们总把自己的利益用糗百利益来偷换掉），那么不论什么做法，都是对的，即使这种做法是在侵占别人的利益。因此他们其实是抱着问心无愧的想法来把我赶走的。 没错，是问心无愧。他俩都认为，我在让糗百爆发增长上面有重要作用，但既然我现在没用了，我就可以滚了。 我无从探究究竟是什么原因，让人可以在这么短时间内产生这样的变化。也许是短时间内的账面财富暴增让人扭曲了性格，也许是我一开始接触的黑衣就是个深藏不露的厚黑高手。但我深深以为，如此道德水准，是无法领导一个好团队的。 黑衣缺乏作为一个团队领导者应有的大部分素质。在需要我帮助的时候，他会表现得很诚恳，但在获得帮助之后，便不再有任何感激存在。 他曾说“你所教的那些东西，其实别的很多人也都跟我说过，所以就算没有你我们也一样会如此发展起来”，当然，这是在经过短短半年时间月收入已经提高20倍之后他才说的。我不知道如果有那么多人跟他说过的话，为什么糗百在我加入前会陷入长时间的发展低谷，甚至出现了衰退，而让其管理者不得不四处找人请教寻求突破。 他还曾说“你广告联系不利，所以你根本不配有你那18%股份。”他也忘了这是团队一起商议后决定放弃广告外联，并且糗百在不用Ads的情况下单独出售广告时让每一个客户都只赔不赚的结果。 黑衣不懂管理，如果我不教的话，他完全不知道公司的行政工作究竟都有什么。他也不懂法律，很多基本的法律常识都不清楚。他同样没有一个Leader应有的担当，作为法人的他会把可能给他带来诉讼的协议推给团队成员去签，而且他对于“合同”和“协议”这种东西有着完完全全的恐惧。我不知道如果你面对一个只要签合同就畏缩不前，什么都说要用他并不存在的“道德”来作为担保的客户，是否也会哭笑不得。 当然，其实在最后联系的这一个月里，黑衣和G给了我很多意料之外的精彩语录。应该承认，在我做生意这十多年时间里，还从没遇到过这样完全没有道德下限，没有商业道德的人。虽然确实损失了全部的股份，但我还是觉得有所收获。至少以后不会再犯同样的错误。 （对于后面的一些质疑和询问，我在提问主贴的评论中作了回复，很抱歉我对知乎的功能不太熟悉，所以只好找个方便点的回进去了。） 既然有人问道,我就回答一下吧. 首先这是个诚信问题,如果承诺了别人股份,就该尽快书面确认,并且即使没来得及落实到协议,也该承认自己嘴里说出来的话.但黑衣没有.加入的第一天,请我的前提就是我要持有股份.坐在一张桌子前面谈,这事情其实就已经确定了.而后的15%,以及后来的18%,都是黑衣自己嘴里说出来的.我做生意也有十年了,我嘴里说出来的话,我绝对是要认的.即使没合同,没协议,只要跟客户谈判时候我承诺了的,我就都做到.但他们没有.而且从加入到最后翻脸,我大概有5\6次左右跟黑衣专门说过该用书面协议确认股权,但他都是嘴上答应之后不做.甚至偷偷成立公司,已经把我的股份暗中侵占之后,面对我来教他如何开公司,他都仍然满口答应确认股份却绝口不提已经吞光. 第二,关于兼职全职.我加入的时候,谈得很清楚,所有合伙人都是兼职,没有全职.我也说得很清楚,大家都兼职就行了,我加入就能带大家一年收入至少涨10-20倍,到时候要么定期分红,要么干脆网站卖掉.大家都不影响自己的工作,还能都赚到.这是一开始就说了的,所以并不存在什么期权之类的问题.但中途看到有钱赚,黑衣他们改变了想法,又想自己成立公司然后融资然后上市去.我不赞同,但他们已经不再管我的想法.在这种情况下,他们背着我成立了公司,然后又说我是兼职的所以不给我股份.无论于情还是于理,应该都找不到什么借口吧. 第三,我和他们不是没谈过,自从翻脸以后,面谈大概有3\4次.不是我的态度变,而是他们在变.一开始黑衣说就给1%,而我虽然明知已经被坑,却仍然认可降低我股份的现实,只要求保留3%,也就是哪怕承认他们侵占股份的现实，按6年vest也该有我的那一份.但他坚决不同意。而后就是我同意了1%，但他却因为听说我打算回头告他们，干脆连1%都不给了。这之后又改为说给我10万，我也同意了。但他们又改口为先只给2万，另外8万一年以后看盈利状况“凭良心”给我。这期间，无论是1%，还是10万，又或者2万+8万，没一次肯签协议。基本上是我同意了他们的条件，他们就会立刻否定自己的条件，然后开出更苛刻的条件。我能忍两个月，我也很佩服自己了。 第四，在黑衣等人口中，我是一个光说两句话什么都没作用的人。这里做老板的应该也很多，应该知道一个头脑在团队中的作用。那不是要去编程或要去跑腿才能体现出的价值，如果这才是作用，那做老板的基本都可以从公司里滚开了。我在自己的公司，每天也就是跟客户打打电话聊聊天吃个饭，谈谈合同催催款，以及给手下员工分配一下项目罢了。但除此之外的很多事情并不是用工作量能够来衡量的价值。黑衣本身是个产品经理出身，做项目他ok，管理他没经验。所以我虽然是小股东，却在做头脑的工作。我一见面就确认要他占50%，是因为我做生意时间不短了，我尊重股权。网站是他的，所以我要他控股，让他赚到最多的利益。我因为无法全职（尽管所有人也都是兼职，并且强调过这个事情），所以我只要拿到一小部分增值的获益就行了。现实是增值之后，在他们眼里我这点股份用来留着当期权池更有用，所以我就被踢开了。要知道，我的股权一开始是15%，后来才是18%。如果我真像他们说那么什么都不管光靠忽悠，以大家所看到的黑衣的精明，他会自己说给我15%？他又会自己说给我提高到18%？ 最后，我确实没有书面协议证据。不过后面俩月的历次谈判，其实我录音了。不过对我来说，我对于这股份或钱，都已经没有任何兴趣。我甚至不想看到这个人的id在我视线之内。所以，这些录音我不会公布，也不会用来告他们的。 这事情对我来说就到此为止了。我真的恶心坏了。这十年来我没有过这么糟糕的合作伙伴。 ______________________________________ 王坚 ， http:// qiushibaike.com 8 票，来自 黄修源 、 李少华 、 成远 更多 、 黄继新 、 高志 、 欧永佳™ 、 米随随 、 薛天禄 他放弃全职加入。 ______________________________________ 对此的答复: 首先,加入糗百之前.我就明确跟王坚说了,我自己有生意,而且就算糗百达到我的预期,也不值得我放弃生意来全职.所以只要我加入糗百,兼职就是前提条件.他同意. 第二,加入糗百时,也明确了所有成员均为兼职.完全不存在全职的人,包括王坚自己在内.所以不存在什么vesting。因为大家都是兼职。 第三，我明确给出了三条路。一是做大以后一年能有100万左右盈利，就这么不到5个人，大家按股份分红，同时各自都是兼职，也不影响自己的生活和工作。二是也可以选择做大后能有人肯出2000万以上收购，就卖掉网站，大家各自分得几百万到上千万不等，然后想再创业可以一起或各自再去做，大家同样这期间都是兼职，不会影响各自生活和工作。三是如果真的想走融资上市之类的路，那么一方面先要做大，另一方面要重新包装概念，走移动互联的概念路线，而且一旦有天使或VC介入，我就只能选择套现离开团队，因为风投不会允许我这么一个兼职的人继续在团队里的，但我也会在套现后继续给团队做免费顾问。这都是我加入时候明确说明的。 如果一开始，王坚在听到我说我必须兼职时候就回答：“如果将来你不能全职，你的股份全作废”的话，也ok，我可以选择不加入。大家好聚好散。 但既然答应了我的条件，也认可了我提出的方案。到半路突然自己偷着开公司，然后反过来说我放弃全职加入，那除了无赖还有什么可以形容的？

谈谈我的看法： 首先楼主霜叶阐述的事情经过应该是属实的，这一点应该没有什么异议，那么基于这个事实基础来看： 1、创业合作过程当中伙伴反目成仇实在是很普遍的事情，当初再好的朋友因为创业过程中产生分歧乃至绝交也很常见，因此契约对于约束双方的行为是必须的。作为楼主霜叶来说，必须有这种意识：签订有效书面股权转让协议之后，才能真正投入创业，否则任何承诺都是没有保障的，楼主要怨只能怨自己不够精明，契约保护意识不够强，这个结果你必须认栽，而且是自己造成的。 2、我对该网站有些了解，也看到了网站一年多前后的变化，我相信楼主对网站的贡献不是2万现金可以打发掉的。但没有协议的法律保障，给多少，怎么给，只能靠别人的人品了。 我当年两个创业伙伴离开快一年公司才卖掉套现，不过他们利益都得到我的认可和保护，最后所得甚丰（我当年还不懂得Vest，所以人家甩手不干以后股份照拿一点没少），大家到现在关系还很好。要说内心深处我是觉得不平衡的，但答应过的就得给。

林白 ， 内详

@成烁:某农场主找到农业专家说我有一片农场，现在收益不好，你要让农场收益好了，
我分你两成利。农业专家分析了农场土质、位置、周围消费群体，提出了自己的建议和规划农场形势一片大好，农场主说：你说的作物我都会种，种田你又没有出
力，两成利你做梦吧给你两斤蔬菜算是道义上的补助吧 另外，之前把农场开垦出来耕好了地的农民还让他给赶走了，并且告诉那个农民是新请来的专家赶走他的。。。而农业专家则被农场主告知，之前那个农民要毁我们的地，我给赶走了，您甭搭理他。 V5

张亮-Leo♂ ， 已入职，谢谢各位关心 | 心直口快，慎入

1、如果此事属实，腾讯的前产品经理扮演了不光彩的角色 2、即便如此，霜叶也不该放松警惕，不过这话是事后诸葛亮，不说也罢。 3、偷偷说一句，没想到腾讯出来的产品经理对运营没有概念。 最后，感谢邀请。

杨在锋 ， 游走在互联网、媒体与房产，好摄影、美食。

王坚曾经回答过《初创公司几个投资人，各占多少股份合适？》这个问题，其中有一段也部分与这个事件相关。 如果创始人之一不是全职投入创业公司工作，该怎么办？ 那么，他（们）就不能算是“创始人”。在我的概念中，如果 一个人不全职投入公司的工作就不能算是创始人。任何边干着他们其它的全职工作边帮公司干活的人只能拿工资或者工资“欠条”，但是不要给股份。如果这个“创 始人”一直干着某份全职工作直到公司拿到风投，然后辞工全职过来公司干活，他（们）和第一批员工相比好不了多少，毕竟他们并没有冒其他创始人一样的风险。 如果说个人看法，引用《论语》的两句话：1、贤贤易色；事父母能竭其力；事君，能致其身；与朋友交，言而有信。2、人而无信，不知其可也。大车无倪，小车无杌，其何以行之哉！

黄靖昀 ，

如果真如问者所描述的那样，过程中一再反复，最后给2万块钱了事，然后王坚解释说“这个决策是我们团队认为最不坏的处理方式，后果我个人接受。”，如此表态，纯粹就是一个无赖

杜佳佳 ， 略晓网 http://www. luexiao.com 产品运营

首先对LZ的遭遇表示同情，但是我觉得你自身也有一些问题，作为雇佣方式，当时您的身份应该是兼职的员工，且公司在非商业化的运作，所以从法律上讲，个人觉得口头的承诺是不受保护的。这是硬伤，对于创业团队，必要的决心是要有的，只看重利益的创业人员，是团队的大忌，任何的团队不可能给予一个兼职人员作为股东，除非出资作为非执行董事。 对于你原来的服务器出资，不知后来是否归还，这部分钱，个人觉得是可以通过法律手段要回的。后来的部分，我觉得是您和对方有了矛盾冲突，建议和对方好好深谈一次，看看双方的想法，我想一定是出了什么问题。其实您这个事情就像是兄弟两个，甲向乙借钱，乙被借了钱，没写借条，后甲用借的钱赚了20倍的钱，乙开始像甲索要利润，矛盾产生。 还有一个疑点，就是现在糗百的收入、及参数部分，个人觉得存在问题，且对于您的战略的指导，导致现在公司现在出现的成绩，应该说是有疑问的。很多人都有想法、觉得找个技术就能做个网站的想法，我觉得是需要被否定的。公司的发展应该最重要的是人员和资本的问题，对于公司发展到现在的情况，应该说和后面的执行人员更有关系，原因是100个思想的巨人不如一个执行的矮子。 个人觉得这个事情，最好的解决方法应该是先沟通，矛盾冲突的罪魁祸首就是沟通的不畅，看看有没有跟好的方式解决此事。如果实在没有解决办法，个人觉得您可以咨询一下律师，从法律上，看看能不能得到解决，来彻底解除这个心结。 另，我觉得如果您自己觉得个人能力极强，不如做出一番“超越”的事业，来证明你不稀罕那18%的非商业化运作期的股权。祝好运。

韩卢克 ， 一介IT民工，专业围观

1. 商业环境中，不要相信任何人的人品或者道德或者信用，基本上都会吃亏 2. 作为技术人员或者产品人员，一般都缺乏必要的商业训练，特别是在协议上合同上和法律上，这是咱们的弱势，而更多的时候技术人员都太单纯，容易被什么“苹果”“车库”“google”之类的梦想迷惑，所以，谈合作谈创业，抛开这些大饼吧，实在点的，先小人后君子，免得以后吃亏伤和气 3. 其实楼主在某些事情已经发生后，一而再再二三的让步，这点真的不应该，要么坚持原则，要么及时止损 4. 所谓“如果不是全职投入创业公司就不算创业合作伙伴甚至股东云云”，那是bull shit，每个人的背景家境职业兴趣都不一样，要求别人和自己一样抛开一切加入微小型的创业团队或者公司，这本身就不道德，不能用对自己的要求来要求别人，在你无法给予更多的时候！ 5. 人品和胸怀很重要，没人品，不可能留住真正有能力的人，没胸怀，不可能创建真正有远见的公司和产品。

张悦 ， 广告行业，喜欢喷嚏、煎蛋和果壳，喜欢不…

这个事件的关键不在于霜叶是全职还是兼职，而在于承诺。如果一开始整个团队认可了一种合作分成方式，那它就应该是有效的，评判标准不能因为合作关系不符合某些人的价值观而改变。合作初期认同他兼职，最后再提出这点只是拿出来说事儿的借口罢了。 如果说有问题，那只是“没有书面协议”这一点，无法证实的事，确实很难得到法律的保护。

转载来的曝光邮件，据传是霜叶刚加入糗百时王坚的内部群发邮件。邮件在网上被曝光后那个高志就消失了。 From: Datou Date: 2010/11/21 To: ************************* Dear all, 糗事百科自2005年成立，至今已经发展了5年多，积累了大量的优质内容和用户，现在每天17w访客，48w页面浏览量（因为大量采用ajax，PV/User偏低），平均访问时长10分46秒。 我曾经一度想保持现状，把它作为公益内容提供方运作下去，因为糗事百科的变现能力或造血能力一直没有发展起来，没有办法维持更大的团队规模，导致很多想法无法进一步实施。和霜叶接触之后，对糗事百科的造血能力进行了重新评估，认真运作它的话，当前应该能达到1.5w/月的广告收入，当每天访客达到40w左右之后，每月5w以上的收入就可以维持部分团队成员全职运作了，就进入了可持续发展的道路。 糗事百科的发展目标是国内最大的隐秘身份SNS社区（发展到那一步网站可能要更名），这在国内是一个空白，现在QQ已经真人化了，人人不用说，开心因为是靠MSN关系链完成原始积累也是真人关系，飞信因为是加手机号码为好友更是真人关系，这些社区的用户未来很难畅所欲言，他们需要一个类似星巴克的第三空间，隐秘身份后发表一些想法，畅快玩游戏，并且有一些隐秘身份的朋友。现在国内有希望发展成这样社区的竞争对手貌似只有MOP，但是MOP已经没人打理，不构成威胁。糗事百科在这个时间窗内，有做大做强的机会。 短期内的发展目标是： 1、提升广告收入，建立健康可持续的造血机能，先做到每月1.5w的广告收入 2、布局手机市场，糗百的体验非常适合手机用户，甚至可以说是手机上的杀手级应用（我认为堪比手机QQ，可以标配），之前联想、华为等公司曾经联系过糗百，但是我们没有成熟的app可以拿出手。我和创新工场的点心系统里面的mily以前是同事，这里也有合作的可能铺到很多android。先做好android（有了官方app之后就想办法堵死其他山寨app），然后做iphone和ipad，功能方面锁定碎片时间浏览、通读、拍照发帖等核心功能的平移。占好坑，后续再逐步扩展 3、优化web的布局，进一步优化广告位，提升广告收入 4、进行一定的营销，扩大用户群。这里要避免使用关系链导入这种方式，保护隐秘身份SNS这一独特卖点 5、在网站的盈余达到一定水平之后，尝试一些扩展(比如陌生交友，app引入等)，增强粘性，提升竞争壁垒。这里要警惕盲目模仿，我们要从隐秘社交这个出发点走出一条自己的路 6、短期内（至少一年内）不考虑出售网站或寻求资金注入，以自行发展为主 7、短期内不寻求开设公司运营。第一缺乏足够资金；第二一旦由个人网站转为公司运营，会有较多的额外负担，目前所有成员都不能完全投入的情况下，公司运营有困难；第三以目前网站的发展情况而言，还不到需要公司化管理的程度，现有管理框架已经足够 基于以上目标，糗事百科需要一个能力更加全面的团队开始运作，并且预先进行股权分配（这是一个君子协定，如果有人中途退出，真正注册公司的时候股权就不会有保证）： 王坚 50% 创始人，负责社区的整体规划 曹力 18% 联合创始人，负责web侧研发和server侧研发 ***************** 霜叶 17% 广告销售、营销和团队运作的综合协调 霜叶@ http:// qq.com ****** 10% 移动平台上的app研发 *********@ http:// gmail.com ******* 5% 交互设计******@ http:// qq.com 经营方面，霜叶负责新的广告商的开发和洽谈。此项管理工作从原协助运营的公司莫雷德中剥离，在寻找到合适的新广告商之前，旧有广告费用仍由曹力代收并管理。更换更高价格广告商之后，由霜叶负责广告费用的收取，并每月从中抽取网站维护资金交由曹力继续支配使用。剩余资金暂定不予分配，累积作为网站以后发展的备用资金，达到一定金额后再议，一年剩余10w以下不考虑。 我们是朝着几个亿的估值去做，希望大家是用长远的心态来看待糗事百科的发展，稍后我们会进一步制定具体的工作同步制度和工作排期。我和霜叶、****都在北京，沟通比较方便，网站达到一定收入之后，希望曹力和****也能做好到北京一起共事的准备。 Datou 2SIMPLE - http:// 2simple.cn/ 糗事百科 - http://www. qiushibaike.com/

王彬 ， 折腾生命

糗事而已，既然你明了思路，干掉他也很简单。有仇不报非君子。

田克山 ， 移联网( http:// elian.me )移动互联网…

很同情霜叶的遭遇 跟别人合伙创业近4年，对合伙创业的理解更深刻 在中国，没有几个人有契约精神，股东闹矛盾，甚至连法院都没办法，就算霜叶签了合同，到时候闹翻了，你也许啥也没有，因为他可以把公司做亏，特别是互联网公司，可以把网站域名等过户到其他人和其他公司名下。 合伙创业最重要的就是看合伙人，说到做到，只要人对了，就算没签合同，口头答应的也会兑现，创业就是拼命，用命换来的。 慢慢成长吧，离开自己的创业项目一年了，这一年当中，收获很大，换了一种心态去工作去生活，也未尝不是什么好事。 有舍才有得，当初能舍弃那么多，现在想想是值得，虽然不是物质上的收获很大，但是精神收获非常大。 回想当初选择离开创业项目，其实每个人内心都不愿意主动的离开自己一手带大的孩子，但是不离开，继续呆着的意义不大，最多耗着，把投资款耗完。创业团队都必须有个主心骨，当这个主心骨一旦离开的话，项目也就会半死不活，所以以后假如在创业，无论如何，创业团队尽量不要轻易的离开

赵刚-零零发 ， 不识字，乱翻书|互联网略懂一点

创业者在刚开始创业的时候由于都没什么经验，更重要的是创业项目还完全不值钱，加上创业者往往都是朋友加兄弟的关系，往往创始人会非常不重视具体的股权分配概念，只凭口头约定未来的权利和责任，并不会通过正规的合同规范各自的股权比例。按照中国人的传统文化，总觉得“提钱伤感情”。 但是现在成功的互联网项目总会经历一个突然爆发的阶段，一些原本辛辛苦苦一个月只有1万元上下收入的普通创业者，突然在数月之间发现自己正在管理一家估值达数千万人民币的公司，1%的股份对于他来说就相当于他曾经数年的收入，在这种情况下难免会有一些创业者产生一些心理波动。 虽说刚开始创业的时候谈股份也挺扯淡的，毕竟大部分创业项目会失败，但是还是谈妥并签订协议的好。 而关于顶楼的问题，黑衣现在的鸵鸟政策毫无意义。删除评论和相关讨论也只能在自己的地盘里删，最多是自己耳根子清净，却无碍此事的传播。 创业者如果缺乏诚信，也不可能获得成功。太计较小钱的人，是无法成为真正的成功者的。

针对问题，我认为，应该是属实了，因为黑夜没有否认“许诺18%股权而现在反悔”一事，而是一直强调诸如没有全职加入，以及霜叶只是耍耍嘴皮子，指点下方向，这种可有可无的帮助不值18%等观点。并且给予了霜叶所谓的补偿，因此可以认定，此事属实。以上为回答问题，下面谈谈自己的看法 1、从道德角度上讲，做出了承诺，在对方没有什么明显过错，比如倒卖网站数据库之类的，而直接违背承诺，不管借口是什么，在道德层面总是有瑕疵的，您这是在利用别人，或者说是欺骗，觉得对方能帮您，用18%的股权做诱饵设局，而当对方没有您想象中得有用的时候，毅然撕毁承诺。这的确不妥当。 2、从现实的角度而言，首先法律方面没有保障这种承诺，而这部分股份价值百万，并且，真得信守承诺，出了那几百万股份以外，如何平衡团队其他成员也是问题，于是，砝码的一边是道德，一边是没有违法成本+540万+团队团结。遇到这种情况如何取舍可能大家都要思考下。 不过我想， 黑衣应该庆幸遇到的是霜叶 ，为什么？ 由于破坏成本比建设成本更低，所以一般这种 合理但是不合法的诉求，大多用灰色手段处理 ，例如用2万块钱雇2个青年，约定讨债成功每人给予3%，在黑衣单位拉横幅，给黑衣骚扰电话，黑衣家里网线莫名被人剪断，黑衣家的锁突然被灌了502药水，玻璃被人砸，长时间生活在各种不顺和郁闷当中

Roy Li ， 微信公众号 mintshow 人生如戏

可能是对国情不熟悉， 怎么可以不签合同就去做呢？ 在国外，这种事发生了， 只能自己认栽，没的说的。

KEVIN ， 十年互联网认知

这个事情我一定要参和一下。创业团队在没看到钱的时候，能够真正靠理想撑住的核心没几个。而这个时候的核心成员是要进行判断的。我们看看楼主是不是： 首先楼主很诚实，这个要表扬，他人品没问题；“当时我说明了自己的想法，也表明了虽然参加共同创业，但我有自己的生意，不论将来糗百发展如何，我都肯定是兼职，而不可能全职投入。我的目的是拿到一些股份，然后把网站做大，通过将来出售股份获得应有的回报。” 通过这个表述我们也看到，楼主投机的心理大于创业。 这是判断核心创业成员的基本依据。 第二：我们要从贡献力量来看这个回报。楼主的贡献是按他的说法是思路和服务器这两个关键词。服务器这东西是硬件成本。不是成功的关键要素，这个可以按实际价值来算。重要的是这个思路问题了。马云说过一句话在这里我认为可以做为参考：一个一流的IDER和一个二流的执行与一个二流的IDER，一流的执行。我选后者。可见这里的决定性因素是执行团队。那么我们想糗百的小成功决定于他的现有产品管理和运营执行团队。 这里还要说个但是，但是糗百的站长我也要说你两句，小胜凭智，大胜靠德。这些事情会让你后面的融资非常之难，你过不了尽职调查这一关。这是商业道德有问题的人。在小钱面前你都没有经受住利益的分配之诱何况大发展的后面。 作为80后创业者来说诚信之说是我们最应当学的。这事真可以作为一个经典的创业案例写进互联网创业史里，非常之有意义。 补充：另外教王坚一招真正的公关招式：勇于自嘲式。 把这件事的始末编成糗百。一直放在糗百首页相关栏目或开通糗百自家糗事集。符合产品定位。同时把用户快乐建立在自已的痛苦之上。勇于这么做，你的产品会更成功。公众也会相信你们勇于面对事情的勇气。错误谁都会犯。敢不敢面对是种态度。相信我这是最好的公关方式。对产品有利对你们的形象长久下来会有利。

刘剑平 ， 中国江苏爬藤 本地化资讯移动阅读 …

从描述过程看应该是属实的，也谈谈对此事的个人看法： 1、糗事百科站长黑衣的人品有问题 没有诚信的人是走不远的 2、当时没有书面确认股份 法律意识淡漠 造成后面这样的结果也是自然的 3、霜叶急于兑现的心态也是造成这个结果的一个原因 开始就要那么多股份 而且是兼职形式 然后急于兑现 个人感觉这种心态不是很好（给人以投机的感觉） 这也可能让黑衣开始就对你产生看法 4、楼上有位说的我很赞同 做项目 思路和想法是需要的 但最终是靠执行来完成的 因此很难说糗事百科用户和收入的提升 是因为你提的想法和思路而决定的 5、如果你有想法和思路 能很快提升一个原本快挂了的互联网项目的业绩 为什么不自己做一个？

墨猫 ， DNSPod销售总监/落伍者版主

合作归合作，朋友归朋友；当“情”中间穿插了利益，就已经变质了。最好的做法就是和朋友永远不要有经济利益的牵扯，若无法避免，那么就选择可以双赢的，但一开始还是要在台面上说清楚先，以免后来发生诸多矛盾伤了友情，连朋友都没得做了。 当然很多事情也很难说，不是提前摊牌了就能万事无忧了，中间过程中多多少少都会有一些利益冲突的。只能说若接受不了，就不要开始；既然开始了，就不要去计较太多，否则最后“伤”的还是你自己。 道德观、价值观和性格等综合决定了每个人的做事方式不同，对偶这个无名小卒而言，在选择合作伙伴和选择朋友一样，始终是把人品放在第一位的，不然后续做得再惊天动地，都巨“扯”。

龚红兵 ， 无业休息中......

昨天刚回答了一个类似的问题，今天就看到了同样的事情发生了。 http://www. zhihu.com/question/1986 6889?noti_id=7817673#403583

严成旺 ， 求职：产品经理

似乎和facebook挺像的，——错把股份给了不恰当的人，然后用不道德甚至违法的方式收回来，—— 用错误的手段达到正确的目的 。 之所以说”错把股份给了不恰当的人“，是因为我觉得兼职不应该拿那么多股份。

王建明 ， 关注电商 数据库 O2O 社会学 心理学 以及…

王坚其实是在用实践告诉大家，网上吹嘘的什么道德啊理想的都是假的，商人，就是在法律允许的范围内利益最大化。少给自己树立道德标杆了。

张乐惠 ， http://www. xrxiaozhen.com 礼品导购

炒作而已吧。如果当初是你创建和运营的很多人可以出来证明，打官司完全有机会赢的。踢走这个事情不是那么容易的。天天网上喊冤我们这些人又不清楚实际情况，比如打官司，让早期出名的网友出来作证么。

我觉得作为楼主应该反思两件事情： 1、关于股份的承诺没有书面协议，这个是硬伤。甚至没有办法证明黑衣是侵吞你的股份。 2、你在糗事百科发展中的贡献到底有多大？不能说你加入之后人家增长了就都算你的，这个也要说清楚。

Mingyi ， Curious Minds ....

看了这么多人的投票 我想还是 民心所向吧 糗事百科做的事情是 合理不合情 所谓的合理就如同那位王总的一句话 不合情的太多了 所谓的契约意识 这个双方理解是不一样的 其次 麦田的回答很“冷酷”的，虽然很有道理的，再争执也不会有太多的结果。 支持 霜叶 。

王志明 ， 不想宅着，却不知道该去哪里。

感觉软文真多，都是来关注这个问题本身，还是为了黑来黑去的？（也有可能是我想太多了，哈哈） 网站初期如果少了任何一种资源都别想发展，那些说硬件不关键的是什么意思呢，如果不缺少的话为什么要处理。 不知道为什么要去保护已经收益的人。 兼职一说真是让人心寒。 如果所有事情都按照貌似合理的方式处理的话，那就完全按照机器设定一个流程来走就可以了。

吴秋明 ， 行业数据挖掘探索者

愿赌服输

Leo ， 人生迷茫中，不知何去何从！

很精彩啊，很多人把重点放在 霜叶，你到底做什么了？身为一个经济学的学生，对于股东是否兼职，感觉到好笑，股东就是股东，如果创始人承认了股份，除非联合创始人违反了协议或者引进风投、人才被稀释，那也不是这样抹杀股份，大胜靠德，我们平时牌场上的牌品也是如此，对于人心的下限，实在不敢揣测，哪怕糗事百科的成长不是采用霜叶的方法，18%的股份，依然是霜叶的！后期10万，只能笑笑而已了！

哎，震惊的是我居然把整个帖子看完了。。。。。。。大家都是想投机而已，只是投机的段位不一样

amycai ， 民工

不容客观理解！纯属商业道德及人品问题！

张群 ， 异地恋坚持者/胖子就该常跑步，人丑就该…

一个股盲炒股，一个“高手”说XX股票一个月内可以涨50%。股盲说，真的吗？如果真长了，我给你20作为回报。一个月以后，该股票真的涨了50%，股盲大赚了一把，但是该股盲只是请高手吃顿饭作为道义上的感谢。 大家只是在讨论成功后该怎么分钱，却没有想，这里面机会成本的问题。

阿权 ， 服务器运维/网站编程 | 阿权的书房

这个事情其实双方不同点在于： 1 承诺 2 贡献 对于承诺是否履行，这个是道德问题 公司运作，贡献多少很难平衡，是否构成主要贡献，这个大家看法不同。 提出想法是有很大意义，做事的过程更加的重要，不能忽略

马修刘 ， 二流互联网&移动互联网从业者 …

总之一句话概括“不要考验人的良知” 任何没有书面法律保护的口头约定都是白纸一张。 本人也吃过一亏，拉了4，5个朋友离职出来创业，后投资人撤资，就是因为没有书面协议，投资人对协议签署，一拖再拖。然后总以时间成本很高作为借口操纵我们。 当然这里肯定也有我的问题。 后朋友告诉了这句一生都会对我受用的话：“永远不要考验人的良知"。

李永红 ， 在证券投资、互联网两行业游走的人士。

挺大一个八卦，不过八零后人品不可小觑。

Babel ， 系统工程师，农业经济学研究僧

为什么让我想起了大卫芬奇的《社交网络》

韦金捷 ， It's illogical,captain!

道是兄弟情谊虽常有，各自心机各自谋

胡阿毛 ， Have a nice day

嗯，很有糗百头条风格。by 小鸡炖蘑菇

张忠国 ， 台湾岛旅游网创始人

糗事百科月收入提高的办法是什么？这个楼主没有细谈。。

孙林 ， 一枚产品

楼主说来说去能不能来点真材实料，你到底做什么了？到底给出了什么宝贵的，有价值的建议，如果单单是以上说的那些，换广告意见、买服务器、几个行政培训，那些确实不值18%，1%也多了，还有你这么有经验，为什么不要书面契约？ 自然，王坚也不是没有错，我觉得至少在注册公司的时候需要告诉一声，明确说明现在的情况不是兼职做东西了，是要全职创业了，这时候需要重新谈股份了

Luffy ， 找实习......

确实非常像facebook的情节，不过如果霜叶说的不假的话，他发挥的应该是肖恩帕克的作用，结果却是爱德华多的结局。主要的错自然是在黑衣没错，但是霜叶也有错啊，不会看人，没有在你对他们作用最大的时候提出各种条件，没有早把协议签了，不该兼职等。不过以霜叶的实力和人品，重新干一番事业应该不是难事吧？

乔磊 ， 电商领域做过几年技术，后来发现对运营感…

刚开始创业没利益冲突，大家都是一心做事，自然说给多少都无所谓，一旦事业有了转折点，就改变了大家的想法，所以说白纸黑字最有效，没这个只能干吃亏了。 第一创始人到了这个地步也难做，他就算想给18%其他人还真未必同意，影响团队和谐还是干不下去，考虑到全局就谈不上什么道德不道德，没有协议那张纸就是没有约束，当个案例给大家提个醒吧

于勇 ， 世事洞明皆学问

目前看来应该属实 楼上的 高志 描述的情况应该是团队的争议点。 无论如何，承诺的事情出尔反尔总归是不能令人感到开心。有争议可以商议，一棍子打死很讨厌。 中国的历史不乏无义者成功的故事 对于没有生存压力的人，做点能令自己开心的事情吧。无力改变的事情，就别让它恶心自己了。
