id: c62891f6cc94b126e24f8041070c5627

source: http://www.zhihu.com/question/19658256

summary: 

title: 

status: 

--text follows this line--
对于创业者来说，有哪些比较好的财务类入门书籍？

刚创业，对财务方面不甚了解，希望大家推荐一些。

- 李楠 ， Capital First / Partners ——banker一枚

看别的各种乱七八糟书之前，请先报名参加会计资格考试，通过学习三本书：会计基础、财经法规与会计道德、会计电算化，建立初步的财务理论知识基础和法律常识基础 我其实特别不赞同用畅销书来取代基础教育，这就好比一个真正的网络工程师，他不会只看各种组网和排障的畅销书，却不去看一下《计算机网络》和《TCP/IP 1,2,3》一样。我记得10年前我考MCSE和CCNP的时候，靠着自己大学计算机网络基础课和TCP/IP的理论基础，我觉得我学MCSE7本教材和CCNP教材还是很快的，因为很多基础概念和知识基本不用再去纠结，直接看案例，理解速度也很快。 接着，要花时间把中国会计准则最新版好好看一遍，最好拜个老师好好给你讲讲，或者去网校买会计准则的课程听一下 另外，畅销书部分，推荐马靖昊老师的 马靖昊带你玩转会计江湖 如果你一点财务基础都没有，那你最好先打基础，否则马老师讲的案例你都看不懂，毫无意义 另外，创业的和我们做投资和投行的一样的，需要具备Modeling的能力，来较为靠谱的掌控你的企业未来一段时间财务形势，也就是我们说的财务预测。但这个能力貌似不是几本流行书能交给你的，那么你可能就要去报会计师考试和参加一些MBA课程研讨一下了。或者找一些热门书充充电，多学习一些财报的解读。 创业是个对财务长期需求的过程，来不得半点虚假，如果你不想被不专业或者图谋不轨的财务经理忽悠，那你就应该至少具备一个合格小会计的素质，那么，报考会计资格甚至中级会计师，应该是你业余的重要选项。考试过不过这其实无所谓，关键是在这个过程里你要系统性的掌握财务知识。不懂财务的CEO不是好CEO。 很多优秀CEO的财务知识都是MBA的时候恶补的，所以，不要泛读市面上各种畅销书，要着眼于基础教材，扎扎实实的打好基础才是一个创业者业余最应该做的事。不说让你一眼看出不专业的财务做的帐，你趴在那里一下午研究出个所以然来还是必须得，那么，看畅销书解决不了你这方面的需求，只有体系化的财务教学才能解决。 我做投行之前不是干财务的，所以这几年我在疯狂地补课，从会计资格到会计师，在路上了..... 最后我想说的是，你想合理避税甚至到神一般做假账的境界，是需要很深的道行的....... 这也就是为什么小会计们的假账很难看，而注册会计师或高级会计师们的假账几乎天衣无缝的原因。创业者，在你想做假账之前，先具备做规范真账和规范管理企业财务的能力吧..... 看来大家很关注这个问题，我这个答案写的不是很好，因为我本身就是创业者转到投资的，所以等我忙过这阵子，我重新写一个我创业阶段当时吃过的财务方面的亏，以及做投资之后，从更加专业的角度去看企业财务问题，和我对创业者提的建议

Raymond Wang ， lawyer

同推荐台湾大学会计学系教授刘顺仁的《财报就像一本故事书》，举了古今中外很多例子，把会计学的思想讲得深入浅出。这本书是在“四大”的朋友推荐给我的，读过两遍以后看中外的财报都比较轻松了。

warfalcon ， http://www. write.org.cn 笔记分享，去年分…

如果要短时间内了解财务知识可以看一些科普书籍简单易读容易理解，再深入一些就是专业书籍，正规系统但要花些时间和精力，有些东西光看书没人讲很难理解。 以前在Blog上分享过类似的思维导图，可以让你在短时间内对书的内容有个了解，这些书都属于入门类： 建议：最好用软件来查看源文件，看的时候方便一些。 1、基本财务入门科普书籍，这二本都是日本人写的，属于最基础的财务书籍，对于专业人员过于简单，但对了解财务知识正好，举的例子深入浅出。 饺子馆和高级餐厅，哪个更赚钱？ 卖竹竿的小贩为什么不会倒? http://www. write.org.cn/why-will-n ot-the-hawkers-selling-bamboo-down-mind-map-reading-notes.html 2、再专业一点的财务报表，前二本质量高一点，后二本书都过于简单，翻翻就可以，但可以看出台湾、日本和美国所关注的角度不同 财报就像一本故事书 （这本书是台大的会计系教授写的非常好） 胜间和代《轻松读懂财报》 http://www. write.org.cn/sheng-jian -he-dai-qing-song-du-dong-cai-bao-si-wei-dao-tu-du-shu-bi-ji.html 巴菲特教你读财报 像格雷厄姆一样读财报

MrToyy ， 财务管理专家。中国注册会计师。

我决定厚颜无耻的自荐： 连载页面： 创业的财务必修课 « MrToyy's Blog 自今天起，我开始不定期连载《创业的财务必修课》。原本打算这是写一本新书，但由于写作时间不够集中，无法短期完成。因此决定以连载形式首发在我的博客上，写多少发多少，希望能够及时与大家分析这些知识。 这个连载不是讲述财会专业知识，而主要为创业者讲解必备的财务知识，树立基本的财务观念，为其企业管理和投融资工作助力。 希望能得到大家的反馈。我争取一年之内将它连载完。 前言及目录： 连载：创业的财务必修课——前言 « MrToyy's Blog

Cherry Sun

这类的书现在有很多，我在做管理层财务培训时曾经参考过一本书《不懂财务就当不好经理》，比较易懂，便于没有财务基础的管理者快速接受。 如果创业者本身拥有财务基础当然好，并且更多的学习有益无害。但是如果本身没有财务基础，我不建议创业者学习财务知识过于深入和细致，在这上面耗费大量时间。 我的建议： 1. 关注宏观经济大势和行业经济数据； 2. 必须读懂财务报表，创业之初更多地关注现金流量表； 3. 学习一点《会计学基础》的知识； 4. 有机会的时候学习一点MBA课程。 感谢邀请我作答，一点个人建议希望对你有帮助。

兔拉鱼 ， 对网络世界充满幻想的小会计。

我推荐一本《财报就像一本故事书》，用通俗的语言教你慢慢接触财务知识，对创业者来说是本挺好的财务指导书，另外，《会计基础学》也是必看的，因为最基础的东西都不懂，高层次的就更不可能了。

张倩 ， 通信、财务

创业初期，个人认为应该首先学习有关税务方面的东西，了解应该缴纳的税务项目，可以抵扣的项目，能做到合理避税。在了解了这些以后再开始学习财务的知识。《会计学原理》是我在考试前用一周的时间学完的，主要是理解原理，中心思想就是有借必有贷，按照这个原理就可以举一反三。

thinkind ， http:// thinkind.tk 微信号ShenYangCN …

安永华明有一本创业指南，里面的财务相关内容不错。

贵祥 ， CFO,Blogger, http:// chenguixiang.com

推荐你看《财务智慧-如何理解数字的真正含义》作者:卡伦·伯曼，你会对财务有一定了解。

王星昊 ， 大学生、财务管理专业、喜欢读书不喜欢数学

财务类入门书籍，首先是学习一些关于会计的知识，可以参考一些著名大学的教科书，或者会计专业技术考试的教材，老师给我们推荐的有公司理财，税务会计，还有管理会计，财务报表分析，希望对你有所帮助。

李阳 ， 银行/财务管理/喜欢阅读

如果不是专业财务工作者，只想对财务做一定了解，推荐阅读卡伦.博纳（美）的《财务智慧》一书。该书通篇没有涉及很多财务专业术语，用简单的道理诠释财务的本质。通过浅显易懂的文字描述财务的一些基本原理，同时解释非专业人士如何去运用财务数据，如何发现其中的本质。

李凌薇 ， 我有第三只眼睛。

《小艾上班记》，像在看小说一样。 财务入门必备。 附上该书豆瓣链接： 小艾上班记 (豆瓣) 好与不好，可参考评价。

索探 ， 软件工程师

首先是Acounting上面的几个重点 1.Assets = Liabilites+Owner's Equity 2.财务报表的三大看点， Balance sheet, Income Statement, Cash Flow Statement (重中之重) 3.Accounting records and statement always BALANCE. 其次了解Finance上的几个重点 1.两个最主要的 buying和selling Business需要funding，其来源为equity shares in company (stock), 或者Fixed interest payments securtities(bonds), 投资公司对这些进行评估，进行买卖操作 2.金融分析的理论依据就是Risk/Reward equation。 3.金融管理的原则就是 “max the firm's value by fianancing cash needs at the least cost possible at a level of risk that managment can live with”. 推荐几本在国外评价较好的书 Accounting Made Simple Accounting Explained in 100 Pages or Less How to read a fianancial report wrining vital signs out of the numbers

郭屾 ， 热爱软妹子，热爱EC，谷歌脑残粉 亚马逊…

推荐一本《财报就像一本故事书》

海月关山 ， 我也愿面朝大海，春暖花开

就扎扎实实的看完一本会计教科书，很多选择。这个没有捷径，本来也不难。

施懿民 ， 编译器实现,自动化测试,测试,金融,期货,.…

最重要的是关注现金流，手上的现金余额，最近几个月的收入，最近几个月的支出，以及负债。

王鵬飛 ， 软件从业者，昆曲爱好者，围棋入门者

作为一个创过业的、学财务出身的家伙，说点靠谱的建议： 如果是小公司，恐怕你还得懂点记账、报税，一分钱都要节省呀。 如果是创大业，读得懂财报就行了。 不管是小业大业，永远要...关注你账上的现金，那是你折腾的底气。 ---- 随便找一本财务会计教科书翻翻就行了。

朱佩璐 ， 自由职业者，百科迷。

小公司创业者谈谈看法。会计是实践性很强的工作，啃一本入门级的课本是需要的，但啃完你依然可能无从下手。不同行业的公司，比如服务、制造、贸易，你需要了解的财务知识和重点很不一样。同时，作为经营者考虑的角度和财务人员也不一样，经营者重视的是现金流、避税、收益，对财务人员而言是依会计准则办事和paper work。对创业初期的人，精力更应该放在拓展业务上，请一个信得过的财务，在实践中学习是最好的办法。

萧恩 ， 夜奔

有两点不太同意 @李楠 的。如果一个非会计/财务专业的人能够看得懂甚至看得完那么厚一本中国会计准则，他已经不需要财务经理了，但也没时间真正在“创业”了——对于一般的创业者，浅显易懂科普性质的入门书籍就够了，有common sense已经了不起了，中国会计准则冗繁且复杂不适合非职业财务经理人做过于深入的研究。 另外，那位“马靖昊说会计”中的马老师，专业水平真的不高，信了他的话多半要被误导，不如真的看看一些实用的基础会计学书籍。

doknow ， 温润，敦厚

首先推荐《财报就像一本故事书》。我认为没有基础的人完全可以看看这本书，或者什么“傻瓜xx”之类。挺合适的。买本翻翻吧，很快你就知道了。 我做IT出身，在银行是先做了项目再看的这本书，可能有点感觉，所以再看这本书觉得很容易上手理解。 我举我自己的例子的原因，是想说明你可以没有财务的基础知识，但是你应该有一点感觉，有一些常识，有一点对企业财务的意识。 如果你完全没有上述经验，完全是白手开始创业。建议你可以先请一个普通的会计，一开始的帐比较简单。不放心，可以时不时请一个放心的朋友或其他人帮你看看。一开始你的流水不复杂，会计也不会把你怎么地。等你有经验了，再看看这本书。

柳坤 ， 石化工作者

对于创业者来说，最核心的能力并不是财务能力，去如此专业的学财务，有可能反而死得更快，＂定位＂，＂竞争战略＂及为了落实战略层面而采取的各种＂术＂，这些对创业者才是第一课，财务知识并非是必须的，否则创业成功率最高的就是会计了。创业者就该做创业者的事，但如果你是职业经理人，那就另当别论。

要短时间内了解财务知识可以看一些科普书籍简单易读容易理解，再深入一些就是专业书籍，正规系统但要花些时间和精力，有些东西光看书没人讲很难理解。 可以去听听课输卵管通水 输卵管通水通液
