id: 6325ea5982dbd260540d9480ab05aa3d

source: http://www.zhihu.com/question/21279368

summary: 

title: 

status: 

--text follows this line--
怎么评价周鸿祎所说的「很多媒体人误导了创业者」？

长微博太长，请到这儿看： http:// wp4.sina.cn/woriginal/7 c757627jw1e67m8rfn3bj20c82w5txa.jpg

- 天光 ， 一檐停风聚天下闲士 半阁藏卷窃古今名家

是，也不是。 我更倾向于认为，这是一个双方互动，互相影响的过程。 先说两个貌似不相干的事情。 A：很久以前在网上看过一句话，最近又在微博上再次看见：“时尚杂志就是一群月薪6000的编辑，告诉一群月薪3000的读者，月收入超过3万的人如何生活，如何消费” 这句话看着有些狠，但事实却也没有太大偏差。这算不是是一种误导和忽悠呢？ 事实上，其本质谈不上什么误导和忽悠。其本质上是媒体根据其消费群体的需求生产内容以供消费而已。 说白了就是广大中低收入的人群，人家也有向往和憧憬美好事物的需求，而时尚杂志根据这种需求，根据目标读者群眼里的这些美好，去产生内容以供消费而已。 究竟这到底是不是普遍的3万月薪以上的美好生活？这并不重要，重要的是，是否符合和满足读者群对其的想象。 所以这谈不上误导和忽悠，这只是供需双方契合而产生的市场而已。 B：最近的《小时代》风波：最近知名影评人周黎明评论郭敬明的《小时代》是“把恶趣味当作艺术兜售”，引来无数郭的脑残粉上门咒骂，哗然一片。 我看了周黎明关于小时代的影评，我觉得写得挺好，符合周老大一贯应有的水准。我觉得其中最有道理的一句话是 电影能反映现实，也能营造梦想，把镜头对准整日做白日梦的少男少女这本身不是错，郭敬明是出色的生意人，对目标消费者的心理把握精准是他的长处。 站在我的角度，抛开一个电影人应有的道德水准评判而言（当然，郭敬明的道德水准，不需要到今天小时代上映才可以证明，早就昭然若揭了），这是一件正常不过的事情： 郭敬明就是一个产生内容以供特定消费群消费的商人，之所以他有这么多脑残粉丝，之所以《小时代》还有那么多的拥趸，完全因为，其产生的内容（包含小时代）成功满足了某些特定受众群的精神需求。 你可以说《小时代》 “对物欲和美色的炫耀完全是恶趣味的” “如同一个小时候挨过饿的人，长大后看到一桌子食品时垂涎欲滴，没有淡定或自发的快乐，只有病态的贪婪” （周黎明语） 但是事实上，这样的东西，确实满足了某些人对美好的憧憬，或者说这些人群对于美好生活的定义和憧憬，完全吻合郭敬明所给的这些东西（例如小时代） 所以甭管这是不是恶趣味，但是确实有其扎实的市场（就我个人的观点而言，这是彻头彻尾的恶趣味）。 你说是恶趣味，但是人家没真的见过好东西，真东西，或者看不懂好东西，真东西，所以这些恶趣味反倒可能满足了他们的胃口。 以上两者是什么? 其实说白了都是满足意淫的生意而已。专门有一类文化产品就是专走这个线路的。 回过头来说另一个老周：周鸿祎所批判的媒体包装的成功学吧。 我个人认为，其实道理是一样的。 固然说，媒体的这些报导有误导之嫌，但是也未尝不是满足读者群的需求之故。 大家都沉迷于传奇故事，才给了传奇故事市场。其实在知乎都可以见一斑。 凡事期望直接获得“最终正确答案”，看了个故事就看得热血沸腾，然后，就自以为掌握了人生，商业和成功真谛的人,即便是在现在的知乎也大有人在。 即便连 “，踏踏实实，沉下心来，长期积累和耕耘才是成功之道” 这么朴实的道理，都能被包装成所谓 “10000小时法则” ，真是让人啼笑皆非。 所以，当读者群中的人们，都无视经年的努力，都无视朴实无华的积累和学习，都无视生活和工作中常年付出的点点滴滴，而都在努力追求简单易行的 “成功法则” “成功真谛” ，媒体去满足这种意淫的需求，这是很正常的。 就好比你们可以讪笑 周星驰电影《功夫》里面到处兜售“武林秘籍”的乞丐，但是如果满大街都是到处跪求武林秘籍的人，不出现几个卖武林秘籍的，这才是怪事呢。 即便是知乎，跪求“武林秘籍”的问题也不在少数吧？而且现在跪求“武林秘籍”要求又多了一项： 144个字，五行以内。 最好是一句话说清楚。 人家十几年，几十年奋斗的结果，最好看一篇文章，几点问题就总结清楚，一个大问题，最好瞄上一句话就弄明白。这多痛快？！ 省去了经年累月的学徒和实践，甚至省去了阅读思考的时间。 所以，有这样的需求，就有这样的供给和生意。很难说这是一种误导。 毕竟大多数情况下，这只是满足一下意淫即可：不要说真正努力创业成功的人凤毛麟角，即便是读者群中，真正的创业者，恐怕都是极少数。 大多数人不过是看了以后爽一爽自己的想象，抽离一下自己的现实处境，最多在传播的时候痛快一下自己的嘴巴而已。 这种纯粹的文化消费，一般情况下其实和误导沾不上什么边。 真正产生误导的效果，是要有人真的去按图索骥才算。这样的案例不是说没有，相对广大的读者群，毕竟真正的创业者还是极少数，他们还是值得尊敬，但凡他们真正一头扎进创业的土地，经历过长时间的实际运营，恐怕对这些成功传记，成功学的辨别能力，也就和当初不可同日而语了。恐怕也就不会是这类媒体的重要受众群了。 就好比，当一个月薪3000的人，有朝一日，真的月入超10万，把普拉达，爱马仕变成日常消费了以后，恐怕也就对时尚杂志淡然了。 当《小时代》铁杆粉有朝一日长大成人，受过优良教育，开拓过视野，见过真正的好玩意以后，恐怕也会不屑于自己当年的痴迷了。 真正什么是成功路径的模仿？真正什么是努力学习成功经验？ 詹姆斯自曝季后赛专注秘诀：看遍乔丹总决赛录像 而不是说打个电话给乔丹，问：“嘿，迈克尔，你获得总冠军的5个秘诀是啥？”

sucre ， 移动互联网产品设计

毫无疑问在这点上，老周说的是正确的。媒体的本质决定了他在写新闻的过程中，隐去了一些平淡无奇的内容，而过于突出那些吸引人眼球的内容。这样的新闻才会有人关注。我特别反感这类疯狂吹嘘神奇创业的新闻，尤其是网上流传的一些段子，什么马云50万没买房，创立了阿里巴巴。马化腾50万没买房，创立了腾讯，丁磊50万没买房，创立了网易，好友比尔盖茨扎克伯格等等。给大家造成了一个错误的印象，好像有钱就一定要创业，千万别买房等等。很多媒体和投资人经常忽悠大学生辍学创业，说我给你10万块，你别上学了，创业吧。我很反感媒体和投资人的这些行为，这种忽悠就跟微博上的一些公知选择性失明一样让人讨厌。且不说马云当年创立阿里巴巴时，不但有房子有资金有经验，而且他背后的辛苦怎么从不报道。马化腾当年创立腾讯的时候，他老爹开奔驰去给他做帐。怎么也不提？说到底我们只看到别人的成功而没有看到别人背后的付出。而这些标题党恰好利用了我们喜欢看神奇故事的特点，大肆炒作一番。最后，总结一句：创业有风险，入行需谨慎。不是每个人都适合创业，都有这个素质。在创业之前，一定要做个全面的思考，不要脑袋一热，学不去上了或者工作辞了就开始创业。

张瑞 ， 科幻小生、数码玩家、喜欢电玩，无线pm。

老周有个很大的优点，就是在谈及经验的时候从来都是开放和share的态度，绝对不藏着掖着。创业者多看看老周到访谈，比如老周谈收购世界之窗浏览器的那篇，启发很大。 就单纯看互联网圈，媒体从一开始就一直神话某某创业者，车库里的乔布斯、被拒n次的马云、东山再起的史玉柱等等，但从另外一个观点看，媒体只是为了取悦用户，那些报道的事情从来不谈平淡和艰苦，从来不谈背景和基础，他们有谈乔布斯钻研字体的艰苦吗？他们有谈比尔盖次的背景吗？都没有，媒体的话语就是告诉你，那个人，创业了，他成功了，你也去试试吧。 其实没告诉你，成功人的必然。 中国的聪明人很多，优秀的人也很多，确实很多创业者成功了，但成功不是偶然，是必然。去年跟某利网的一pm聊天，他想出来创业，问他做什么，他说做团购集市，所谓的团购集市就是无须审核的团购平台，我问他你后台用什么做？回答外包；问他几个页面，他说外包；问他服务器准备在哪买，回答，外包。我问为什么都外包，答曰我是pm，只管产品规划。其他也懒得问了。这不是个笑话，且不说团购网根本上大面积溃败还是因为审核过于松散，精品团购才是未来，就说此人的想法，单单做个网站而已，那叫创业吗？ 从本质上看，互联网在趋于成熟，所以以一个idea就想做到tx的人估计在减少，但是不乏一些热血青年还是希望通过创业致富，但是创业真不是一个点子的问题，就算开个淘宝店，你也要付出更多才能有回报。 比如开发一个app，就算无须网络的本地app的，你至少要明白程序、ui、逻辑、ue，然后还要知道推广、渠道和炒作，创业真那么容易？真那么容易那些大牛还在公司里混啥？ 突然想起这几天热映的小时代，很多人不齿郭小四，同时又做着写书发财的梦，那些整天庸人自扰的所谓作家，鄙视郭的同时从来不看郭的付出和过人之处，这点和互联网创业是不是很像？

袁荣 ， http://www. zhixuan12580.com

说得很对。现在哪有揭露真相的媒体，都是标题党。媒体的确有误导。 创业者要找个“师傅”。师傅一定不是VC，不是孵化器。

linkinmars ， 摇滚乐微信公众号：dreamcatcher_0

现在我的感觉是： 媒体是用来看的 不是用来信的 这是他们的行业性质决定的 因为很多时候他们话只说了一半 另一半不说的原因有很多 比如说了就看起来不牛逼了 说了会得罪人 说了就没有那么吸引人了等等 他们给创业者希望的同时也给了他们一个个坑 当然我理解做媒体的苦衷 毕竟是靠传播吃饭的 同时我也会告诉身边的人不要相信一些东西

周昶帆 ， TMT记者，对商业的本质和细节都感兴趣

这个事怎么说，不能全怪媒体。简单下结论很容易。有心人看看当时的场景，呵呵，这也是媒体没怎么重点写出来的，也许是周鸿祎在调侃牛文文。 其实，有些人站在周鸿祎面前，或者在周鸿祎微博面前，面对面也会被误导。 大家都能独立思考，媒体报道是一个中介，不可能一篇或几篇文章传达出所有。 况且，这些大佬的成功经验真的会告诉你吗？那些惊心动魄或者阴影里的都会告诉你吗？ 最后，确实有一些媒体在传递事实方面有失误，有误导。也有一些媒体人主动与这些大佬媾和，以自己的产品向这些人献媚。 我是觉得很多创业者在真实商业环境中会比记者看得深，可能视野没有记者这么广，不过通过报道批判性地吸取他自己所需要的东西，这样才能在商场上混吧。 我觉得媒体没能报道出的残酷一面就是：在成功的创业者脚下，躺着成千上万个尸体。他们失败了，却没有留下什么。结果后继者就认为创业容易，成功也是轻松的事。

刘继朋 ， 我不赞同也不反对，只看不说

2个字，实话

LovelyCynthia ， 青春跌跌撞撞，不知命运流向何方

有以下几个问题： 1、不懂装懂：媒体的属性决定了他不懂产品。事实上，如果你没有亲手去设计一个产品，都不算做懂产品。但是事实上很多产品的评论文章都是媒体写的。 2、扭曲事实：一个事情可能有很多客观条件和信息，用不同的论据（信息）可以得到不同的结论。但是现在很多媒体是靠公关文的。所谓公关文就是帮一个企业塑造良好形象或者打击对手的，这种文章自然是没什么好处。而且很多人还看不出公关文 3、曲意逢迎：媒体很重要的一点就是写出符合观众口味的文章。而符合观众口味的文章一般要求是：生动、形象、逻辑简单+请自动忽略各种前提设置和意外情况、多使用细节来实现生动性、要求情节剧情吸引人等等——这哪一项是客观分析一件事物的条件呢？ 所以：珍爱大脑，远离媒体。

钟宇航 ， 修正坏品味，修炼好品位。

我认为媒体误导最严重的是尚未创业的人。 将创业过程美化，将成功创业者神化或者妖魔化。 媒体永远不会说出一些真相，只有少数人才能创业成功，你必须了解自己的实力才能去，并不是有热情就够了，热情算个屁，在艰难面前。 当然，无论成功失败，创业公司也不会在媒体面前说几句真话，所以“力的作用是相互的”。 不止创业这个领域，其他领域何尝不是？

黄阿狗 ， 金玉其内 败絮其外

媒体误导创业者，就跟评委祸害选手一样 好好的一帮年轻人，正常念书工作生活上班下班恋爱吃饭，闲暇时候跟朋友唱 唱歌 ，或者干脆酒吧打个工挣个零花，多好的事？可他妈的全被这傻逼节目毁了！＂我是用生命在 唱歌 ，我爱音乐＂＂你行的！你一定可以成为ＸＸＸ＂。。。完了，妈的，鸡血针扎上了，屎都飙出来了。 但是，这都是他双方乐意的呀。

谭飞 ， 马龙一直在 http:// liuyilou.com

神话，似乎人人爱听的 这就像给看人来了一针兴奋剂 创业是那么容易，那木人跳楼了

唐望 ， 混乱善良阵营, 守序大哥手下留情

他说得没错 虽然他是周鸿祎

cien Lu

完全同意周的观点。 媒体的本质是传播，内容的新奇就是生命力，如果不写得牛逼哄哄，谁愿意看？ 当然有些媒体是不能说假话的，于是他们只告诉你那传奇的一半，所以鲜有人值得盖茨的母亲是IBM高管，巴菲特的父亲是国会议员。。 对于创业者，还是多学学别人怎么失败的吧。

Bearlao ， 数码控 手机控

自行查找所谓的 婚纱王后 的创业故事 前30岁一无所成 各种碰壁 然后家族集资400W美金创业` 成功了 多么励志啊

陈聪凌 ， 网名番茄，职业个人站长

他说的对

周璐 ， 有时候，你有没有像我一样去想，在一瞬间…

媒体只是传播者，如同当年不如观众听众恋爱为私生活准则一般。允许有盲信光环的傻蛋，不做自以为是的媒体人。 不要指望饭店去开免费粥铺这是常识，不要指望妓女爱你的技术这是常识， 不要指望传播者是传授者。

巫支祁 ， 行！

IT媒体是淫媒届响当当的三甲选手，人家的职业就是忽悠傻逼。你们这是跟IT媒体有多大仇儿啊，这么想砸人饭碗？另：非IT媒体登的IT文章不会也有人看吧…尤其是什么财经类媒体…比如某几个财经媒体以前就经常会约一些时政记者和财经记者写互联网产品的稿子… 话说误导这种事儿犯不着非得拦着吧？连这些都信还敢创业的主儿不经历点儿风雨怎么长大？我觉得是好事儿，至少对他们来说。 「想明白」这仨字儿必然要包括你、你的团队、你的客户、你的投资人、你妈你爸你媳妇儿…作为一个励志的创业者，还是把壮烈这种事儿留给别人的好。

米飙

1、干过公司才发现，记者知道的永远是人家想让你知道的，你以为聊得很嗨，人家推心置腹，其实不是。 2、记者需要故事的，而真实的公司是在日复一日的平淡中的努力挣扎才成功。记者是个旁观者而不是实干家。 3、国内媒体日益标题党，节操渐失，没有新闻理想，没有新闻操守，甚至没有新闻的基本操作原则。

宋宗美 ， 常年混迹于网络的白痴

咱在知乎里，嘚吧嘚吧的，很容易误导创业者的，因为本身我们都是自媒体！！！ 中国社会大环境就不谈了吧，平心而论，浮躁和盲目的人的数量，是十年前的十倍吧。

五味 ， 五味罐头，你吃过吗？

观望。

章飚 ， 银行类杂志记者

我觉得一个人真想要创业的话，也就不能把媒体上的那些东西当回事吧 像我自己就知道，纸上写的跟实际情况再接近，也很难一五一十的告诉你最真实的情况 真正该怎么判断怎么做，全靠自己对信息的提取、分析 连基本的独立思考都木有，即便创业也是死啊

白绕

岂止创业者而已

杨旭

我妈最常跟我说的一句话就是：看什么成功学，把扎针练好不就行了。。。。。

李成晚 ， http://www. nc005.com

用偏见的眼光看成功者，用短浅的文笔教育创业者

商清平 ， 。。。待业待业

两个笑话，一媒体，二创业。哈哈，睡觉去了

尚松 ， 大学本科,喜欢商业和挑战

我觉得没有那么极端，媒体一方面误导了创业者，没有告诉创业者创业路上的艰难，但是另一方面也给创业者描绘了一幅美好的蓝图，这幅蓝图也使他们时刻保持激情，是促使他们能一直走下去，坚持到最后的一个因素。到底这两个哪个对创业者更重要，我想要因人而异了，或者说这两者东西都需要，只是交替出现罢了。 创业者在不同的阶段需要不同的东西，在初始阶段，那些传奇故事促使他们坚定梦想，走向创业这条道路，在这条道路上他们遇到了困难，发现事实并不是媒体所描述的那样，但是那些传奇故事又会给他们动力，促使他们解决问题，为了那个传奇而坚持下来，如此反复，一路走下来的人就可能成功了。

张强

写的很棒！

昨天 16:11

杨瑨 ， 编辑；专业打酱油。

呵呵呵呵呵。上面的各位，你们谁保证看完了周鸿祎全文？“媒体误导了读者”根本不是老周文章的旨意啊，这句话明明是传播者的“标题党”。这个提问以及下面一堆认真的回答，就是如何被标题误导的活生生的例证啊。阿门。

昨天 23:15

王宁 ， 此处可以左右滑动！！！你妹的产品经理！

有这样一句话 千万不要相信歌词里写的 它们为了押韵 什么都写的出来 此话也可以用在此处

郭师己 ， 行业分析&竞争情报

说得挺不错，但是国内互联网发展的大环境限制了许多创业企业的崛起，特别是因为企鹅的原因。

吴俊宇 ， 澹泊明志，宁静致远。

观点与角度不同而已，站在山顶的大佬们和站在山底下的我们看到的和需要的都不同吧。 我想应该有不少「初出茅庐」的人因为看到这些【武功秘籍】走上创业道路的!

杨页闻 ， 玩游戏，然后挑游戏

你的屁股在哪，决定你说什么话。
