id: a18f7a804a99025c71ec96d36adf456a

source: http://www.zhihu.com/question/19993706

summary: 

title: 

status: 

--text follows this line--
怎样解决冷启动？怎样找到种子用户？怎样抓住种子用户？

- 刘路 ， 魔都吃货组

我曾经做过一家网站的种子用户。说说感受吧。 1.缘起。 我在进入那家网站的时候，是从豆瓣过去的，后来我成为种子之后，在08年的时候，给他们做了一个小调查，居然有40%的都是从豆瓣过去的。 所以你知道了，要想找到种子用户，到你目标用户喜欢玩的网站上去拉人。 2.发展。 我第一天在里面发了3篇内容，隔天有两篇登了首页。写了12条文案，被选了2条挂在网站首页。在进入网站2个月后，和他们的运营见面，聊天吃饭看展览，给我纪念品，嗯，还有各位老大们亲手写的给我的话。3个月后，他们把我的介绍挂到网站首页，挂了一个月。 我每次发了内容，里面的运营们，编辑们，都来吹捧。吹到我整个人飘飘然不知道东南西北。 后来我一直产出内容，一个月三篇，一直持续到2010年。完全是欢喜无限地心。每当他们要招聘产品经理，我还一直劝说谌斌童鞋去，谌斌童鞋一直说我对这个网站的忠心，日月可表，青天可鉴。 所以你知道了，动用你可以使用的一切资源，去留下种子的心，让他们从你的网站中获得赞美，获得朋友。和他们深入地交流，不敷衍，不造作。 3.难忘。 每个用户都有成长和衰退期，2010年之后，我基本不再产出内容了，但这个时候，网站已经有500w的注册用户了。08年底我注册的时候，才1w人。历史回顾的时候，还能照顾到我们这些个老用户的心，实属难得。 所以你知道了，种子用户每时每刻都在为你做良好的用户口碑传播，不信你看…… 这个网站的名字叫“虾米”。

成远 ， 知乎团队，合作请私信。商业方面的好问题…

刘路老师写的很好了，亲身体会！ 其实手段很简单，比如写博客，拉朋友。 不建议一上来就用物质奖励，也不建议全靠自己人充当虚假用户，关键是真心付出，不放弃任何留住他们的机会。

胡有睿 ， 老师，英语口译，互联网爱好者

种子用户不是找的 是需要培养和延续的。。。。。。。很多时候，一些网站的推广，种子用户 往往是 伪种子用户。。。是官方人员。。。而很多网站都是用自己的人员灌水 营造火爆气氛然后吸引用户过来，对于有交流互动潜力的用户想方设法留下来，并培养成种子用户

丰好延 ， 关爱生命是我们义不容辞的责任

怎样解决冷启动----要找到真正的种子用户 如何找到种子用户-----到种子用户生存活动的地方找 怎样抓住种子用户-----给他尊严，俘获他的心，培养归属感，如果在你通过网站吃肉的时候给他点汤 喝，名利双收你还愁他跑掉吗？

危立 ， 新浪腾讯微博都@危立 嘿嘿~~

准备几批高质量的小礼品，物质上赤果果地“收买”种子用户，当然，“吹捧”也必要的，这是精神层面上的“收买”，哈哈~~

罗伯特 ， 一个猥琐的胖子，满嘴跑火车，千万别当真…

这个问题基本上是属于说起来容易，执行起来比较“难”的那一类。

黄克旺 ， 学习发现问题。

今日翻看纯银 的历史，不禁想回来分享一下。 运营准备 首先找朋友咨询过一轮，看看能靠交情搞到怎样的推广渠道，再去常规的付费渠道询询价。结论比较悲观。好吧，挽起袖子干体力活去。 ▎渠道准备 -查找各家微博上的旅行草根大号，咨询转发价格 -查找豆瓣所有活跃的旅行小组，向版主咨询付费推广价格（大部分版主很nice，说产品好的话不要钱也帮忙推） -查找产品气质上、人群上有较多重合的APP，希望有一天能谈下来交叉推广 ▎种子用户准备 -从各大博客收集“旅行名博”名单，检查发现很多是水货，还得再筛选一次 -从十几个渠道，通过游记与旅行摄影的质量，寻找优质的种子用户人选，尤其是查找他的微博或博客地址。虽然我的定位很独特，又铁定不做社区，但还是不打算去疑似竞品那里拉人，宁肯放弃这批用户也不愿引来敌意，因此微博必然是推广主阵地 -收集驴友中的意见领袖名单（失败了，没找到几个） ▎其他准备 -整理国内外的旅行热门目的地，了解这个才能继续细化运营方案 -在有可能推广的旅行论坛，提前半年以上，各注册3-5个ID，每个ID发发言，养1-2周 -在论坛尝试与活跃用户交交朋友（失败了，用户登录频度不稳定）

张诚 ， 无线产品一枚

种子用户可以不限定是谁谁谁，官方人员也可以。只要能肩负起种子用户的责任，推动网站的发展。这就可以了，当然。如果前期就能有一批非官方的忠诚的种子用户，那是很幸福的事情。
