id: d26588751771420aa2f1b5416ad30046

source: http://www.zhihu.com/question/20110981

summary: 

title: 

status: 

--text follows this line--
是否绝大部分创业公司都活不过 5 年？是哪些原因让创业公司走向倒闭？

各行的知友可以从各自的角度谈谈这个原因，希望有一些深度，不要说假，大，空的话。希望能具体点，如果你创过业，那么，你觉得在创业过程中什么方面是最值得注意的？ ps:不局限于创业者，非创业者也可以回答。

- Tonny ， 互联网创业者

为什么有的创业失败而有的成功，这里对自己创业半年做个总结： 第一次互联网行业创业，错误犯了不少，弯路走了不少，时间浪费了不少。 马先生说过：成功的原因成千上万，失败的原因就那么几个。今日发十个感概，作半周年总结： 　　 　　一、要相信项目，相信自己 　　连自己做的项目都不相信，要及早回家，留多一分钟都是浪费青春。连自己的能力都不相信，如何能让伙伴信任你？ 　　 　　二、执行力永远是第一位 　　睡觉想想千百条，早上起来还那样。一个方案执行好了，比十个计划强。创业者要自问，别人做两天的事情，自己一天能否完成？不能的话要自省，连一个好员工都谈不上，莫谈创业。 　　 　　三、无计划，是瞎子 　　上个月做了什么？下个月要做什么？为什么要这样做？高级点的员工都要想这个问题，更何况是公司的合伙人。想好了，想清楚了。 　　 　　四、“说着容易，做起来难啊，不信你来做？” 　　这是一句话，是一句很多人说的话。创业者，绝不能说这样的话！每位创业者，都要有勇气迎接最困难的挑战。你做的事情，员工也能做，那就让员工做好了。困难的都给伙伴做了，伙伴也就没有跟你合作下去的必要。 　　 　　五、杜绝条件不成熟论 　　所有的条件都成熟了，这件事就用不着你来做了。大有大的做法，小有小的做法，聪明的有聪明的做法，笨有笨的做法。创业者就是要创造条件，创造条件的能力越强，创业成功的希望越大。 　　 　　六、只会抱怨最可怕 　　抱怨不可怕，只会抱怨最可怕！创业是摸着石头过河，压力、质疑、沮丧、愤怒、消极...时时刻刻会出现。抱怨之余要记住，该是你做的事情，还请你做好，做好之余，还是要尽自己的能力帮助团队成员。最忌本份未做好，吐沫四溅。 　　 　　七、危机感不足,时间观念不强 　　温水煮青蛙的故事大家都听过。可是有多少人问过自己，自己现在是不是就在锅里呆着呢？说点狠点的，不见棺材不落泪。 　　 　　八、投机心理不可取 　　做事情最忌讳猜测，自认为，想当然。不作准备，不做功课。如此创业和买彩票没什么区别，上头条的都是那千万份之一，被别人的成功蒙蔽了眼睛！ 　　 　　九、认错容易，改错难 　　说出自己的不足和错误很容易，短则3秒，长则3天。要不断的吸取教训，不断进步，难。心中要有一面镜子，照一照一个月前的你，照一照一年前的你！ 　　 　　十、和谐社会论,中国式虚伪 　　和谐创业，和气收场。生得和气，死得和谐！一个团队中如果没有人来指出你的缺点，而你看见别人的缺点也无动于衷，等于自杀！引用第一条结语：要及早回家，留多一分钟都是浪费青春。场下是朋友，场上是战友，容不得中国式虚伪。 　　 　　条条深刻，句句尖锐！文字不残酷，现实更残酷。十条不多，是反省的不多。有自检，亦有牢骚。致己，希望你的团队能以最出色的面貌迎接下半年的挑战。这是一个最好的时代，也是一个最坏的时代。 更深层次的交流 大家可以进我新浪博客 http:// blog.sina.com.cn/zfuba 就算帮我博客增加人气吧。

张亮 ， 努力成为创业者的朋友

这个问题很好。但答案其实也很简单。 公司失败，直接原因不过两点：没钱了，或者没心气儿了。 根本原因不过一点： 多数公司创业之初并没有做好活下去的足够准备。 真的找准方向了吗？真的招对成员了吗？真的日复一日辛勤工作了吗？真的把自己推到极致了吗？真的不停学习了吗？真的直面自己的恐惧感了吗？真的做好产品了吗？真的准备好足够的资金并没有浪费吗？⋯⋯ 在近距离观察过几百家创业公司之后， 我坚定的相信创业这事儿也是一分耕耘一分收获 ，即使你一开始选错了方向，或者你一开始不懂，但只要你坚持学习、有效行动，决不会饿死。 那问题还是回到那句话：真的做好创业的准备了吗？⋯⋯

彭兵 ， 程序员，互联网，创业，电子商务，Java，…

创业两年失败，总结了下： 1、开源节流，钱一定要花在刀刃上，能节省的尽量节省，手里有更多的钱才能做更多的事，走更远的路。我当时创业时，首先就是弄了个不错的办公室，什么桌子、椅子都是用的好的，最近看了好几家做得不错的公司都还是几张破桌子拼凑的办公桌.. 2、务实，想到一个点子，或是看到一个商机，首先是看看自己有多少资源，多大的能力，能做到多大，能做到什么程度，然后再决定要不要做... 3、生存永远比发展重要，都不能生存还谈什么发展... 4、合作伙伴，不到万不得已不要引入外来资金，不要轻易选择合作伙伴...

高春辉 ， 金山卓越电脑资讯站、手机之家网站、ECSH…

受邀回答。 之前几位说的都挺好，我也顶了。我也补充一下吧。 1、托普科技的宋如华2000年的时候说，技术不等于产品，产品不等于商品。这个话我记得很深。虽然他远走美国。但这个话没错。 从技术到商品，需要走很远，而从一个想法要到能被人认可，到能产生实际的价值和收入、利润，恐怕是一样的远。 有些人高估了自己的能力，低估了要遇到的困难，从团队到竞争到收入，再加上五分钟热情的消散，我相信90%的公司都倒在这前几步没走好上了。 个人觉得，先想好自己创业为的是什么。再把能力/2，资源/2，困难×2，再去琢磨是否可行。尤其要从你的目标用户群那里获得真实的反馈。 2、如果打工是一种修行的话，那创业更是一种扒皮级别的修行，哪怕一夜白头。你打工，干的不好大不了换一家，创业恐怕没有回头路可走，开始了就只有做下去，而且有好的伙伴还好，没有伙伴或者伙伴离你而去，更是要自己扛住所有压力和痛苦，到时候员工不认可你，家人不理解你，痛苦与沮丧的滋味无人可分担，对人的意志真的是一种考验。 这个和性格有必然的联系，凡是求稳的人，创业前最好是想好了最坏的结果也不怕，再去创业。 个人觉得比较好的办法是，放松心态，在过程中求 Level Up。即使失败了也别觉得是包袱。 有空再补充。：）

christine ， 走的太匆匆，忘了风景。

创业中，谈谈体会。 正是创业的第三年，胆战心惊的逃过了几劫，正在挣扎中，前方还是陷阱重重。 第一年：第一年的主要工作是找方向，或者找生存的机会。无论是有专长，有产品而创业的，还是有客户创业的，都存在着“如何才能做起来”的挑战。这个时刻，所有的成本就是所谓的“试错成本”，资金需要不多，资金链断裂的风险不大，公司活不下去往往是因为找不到方向而放弃。 第二年：第二年主要的工作是扩张。我们运气好，找到了市场机会。第二年我们要迅速扩张。这时我们面临的挑战是：小公司如何找到资源。我们需要钱，需要人，需要交付能力。没有贷款，没有人愿意加入，没有时间整理管理流程。资金链是比较大的风险，而迅速成长的能力（包括招到人，留住人）都是挑战。这个时候的公司往往是亏损的，现金流一定为负，欠账很多，公司往往因此而倒闭。 第三年：第三年的主要工作是练内功。这一年（也就是今年，现在），我们面临的问题是赢得利润。当收入和规模相对稳定的时候，利润来自于成本的控制。创业初的公司往往给员工比较好的待遇，而赢得利润需要让成本变得可控。这个时候面临的挑战：工资控制带来的员工不满而比较大流动，前期快速扩张带来的管理问题，核心创业团队由于疲劳感和厌倦感而离开。公司处于从“有”到“优”的转型，非常痛苦。这时，公司的挑战是管理能力，和创始人的驾驭能力，有无数个险滩要过，公司分分钟有倒闭的危险。 第四年和第五年：第四年和第五年的主要工作是如何从一个千万级公司做到亿级公司。如果说前三年是打地基的年份，那第四年和第五年就是盖高楼的年份。打地基是相对选择不多的时期，因为要解决生存问题。而盖高楼就不一样了，如何设计，如何定位，如何推广，如何盈利....缺一不可。这时候公司会碰到成长瓶颈。创始人前期的成功很容易让他在进一步投资（盖高楼）的时候，决策失误，而导致公司的倒闭。（个人认为史玉柱当时就是栽在这个阶段）。 另外，公司创始人在有一定收入后有小富即安的心态，公司也容易关门。

小明与小白 ， 不安分的HR，仅供参考。

在创业公司待过，该公司还在，但个人认为过程太曲折，说点自己看到的不足。 我觉得很多创业的失败都源于 非创业性思维。 公司的人以前都是在成熟企业做事，带着这种思维来创业。该花钱的地方不花钱，不该花钱的地方乱花钱，管理上也太讲求流程和规范性，但在实际操作中又往往控制不了，荒废了流程。 闭门造车。 一方面认为自己的idea开创潮流之先，进而认为自己很安全，有充分的时间来搭建体系。对市场上的趋势关注不够，结果猛然发现自己已经被甩开了。 很遗憾，这个情况往往发生在创业领导者身上。船长看的不远，船是开不远的。 不专注。 总是想做全能型产品，资源投入太大，但由于创业公司在资金和人员方面的匮乏，导致研发周期太长，虽然开始在潮流之前，但却无法赶上潮流。 "长远"的公司战略。 公司其实看得很远，想建立一个很完善的体系，但是这些东西都不太适用目前的状况。比如公司建立较完备的人才培养体系，但是人才的成长速度太慢，核心人员能力有瓶颈，大大拖慢了公司产品上市步伐。 “看得远，开得慢” 估计是大部分创业公司失败的通病吧。我觉得这 比“开得快， 看不远”还要可怕。 如其他知友所说，生存的问题都没解决就开始谈发展，太早了。 这个公司有人投资，不差钱，但带着一种做成熟企业的思维来做事，浪费了人财物，更浪费了时机和人心。感叹。

Roy Li ， 微信公众号 mintshow 人生如戏

创业公司和人一样，总有生老病死。 5年对互联网公司来说，和一个人的0-50岁差不多。 如果你有幸参与了一个公司发崛起和衰落全过程，你会发现总有那么一天，从那天开始： 从那天开始，公司里的人没有激情了，今天做着昨天的事，早上开始等着下班。 从那天开始，公司动不动开会，但是事情没人做，效率低下，推来推去不干活。 从那天开始，不相熟的员工之间无法协同工作，讲理全部靠吼，部门之间和员工之间争执就是比谁嗓门大，比谁会耍无赖。 从那天开始，公司高管出现频率越来越低， 一出现就是骂人， 骂完后继续消失。 从那天开始，员工开始把这里当成一个跳板，骑驴找马。 从那天开始，公司里的咖啡机坏了没人修，空调冬天冷夏天热，办公室一片混乱。 从那天开始，有激情有斗志的员工属于不合群的，部门的问题没有人向上级反映。 这就是创业公司衰老的表现。 除了衰老，创业公司还有生病的危险。 创业最初的阶段，很多东西不完善，公司士气和斗志都是不确定的，这时候怕的是营养不良， 没有起色就有可能迅速消亡。 创业最初阶段过去，开始进入了成长期， 或是有了比较可观的天使投资的话， 公司怕的就不再是营养不良了，而是营养过剩。 这个阶段太过顺利的公司往往下场都不是很好。 太顺了之后，一旦出现问题，人心就慌了， 加上由于没有足够经验，在解决问题的时候发生了别的问题的时候， 士气就会极速下降。 刚进入成长期的时候，走的路曲折一点，会为团队增加许多免疫力。 创业进入扩张期的公司，危险主要来自2方面： 1. 累积的过程中，在之前所说的阶段遗留了后遗症和陋习，未能及时更改。 2. 战略错误，机会的失去。 这个时候的创业公司，无法像成熟公司那样可以通过大规模裁员，各种腾挪手段去渡过困难时期。团宝就是这样一个例子。

孙庆新 ， 创业找人请关注@团队汇

受邀回答。 创业一年半，也不是活不下去了才放弃，是遇到了新的机遇，搁置了下。 我觉得创业最大的问题是，不是每个成员都能真正认识到： 创业要坚持5年，80%的时间都是积累过程，真正的成长会在最后一年爆发 。 其次是，随着时间的延长，团队人员的战斗力降低，把期望都寄托在精神领袖身上，主观能动性变差，只做机械式执行，创始人各方面的压力就会很大，可能倒戈。 关键岗位人员的懈怠，或能力不足，会让整个项目缺乏竞争力。 创业期大家开源节流，缩衣节食，有的团队成员在核心岗位无法长期忍受相比行业待遇低很多的工资，慢慢会动摇离开。 而创业期大手大脚的给高薪，也是很少能做到的，也不是留人的办法。 大部分人最多只能坚持2年，人员流动，会让项目团队变成散沙，管理成本增大。 以上都是我遇到的很现实的不利因素，没有被什么困难打倒过，顽强的生存着，挺过几个坎儿，失败了也是有收获的！ 创业者们加油！

风影 ， 建站、设计外包 http:// enqoo.com

创业一年，做个总结： 去年的3月份，我离开了之前创办有半年的公司。或许很多人以为，有过创业经验的人再次创业会容易得多，我当时也这么认为。但事实并非如此，因为一个品牌的打造是需要时间和过程。 关于钱 我的建议是，如果你下定决心创业，至少要准备半年的运营资金。这么做的好处有两点： 1、公司的前几个月，需要花时间去做宣传，甚至招人等，运气好的话可能一两个月有业务上门，运气不好的话半年才有业务很难说。 2、充足的资金能让你安心做事，不至于月底到了担心付房租，发工资，这样相对就不会很被动。 如果钱不是很够，多办几张信用卡吧，实在没办法还能用上。 关于现金流 这个概念可以这样理解：早点从客户那边拿钱，晚点给供应商付钱，那么你就获得很强的现金流。我们再举个例子：假设你现在做一批广告设计，前期客户预付50%一万块钱，如果你有好的供应商，可以把你印刷费用延迟3个月后付款，那么在3个月中你用这笔资金能做很多事，付工资，交房租，甚至做宣传获得新客户。 我们之前有过项目，前期只拿10%预付款，当时我觉得反正迟早要付的嘛，就把余款推到了年底。结果是项目进行过程中，双方各种问题就出现了，对方一句“不合作”，签署的合约等于一张废纸。 所以，前期能从客户那边多拿点钱就多拿点，说不好白忙一段时间，对方公司就倒闭了。 关于节约成本 一开始创业如果是两三个人，没有必要租个几十平方的办公室，能省则省，20平方差不多了，空间挤挤还是有的，布置温馨点，交通方便点，附近有便宜的午餐就足够了。 这里，你会有个疑问：”公司环境不好不是很难招人吗？“记住，如果你遇到这样的人，他不适合和你一块创业，真正认同你和你公司的，是不会在意这些的。 前大半年，三四个人，租了个80多平方的，很多空间白白浪费掉，每月房租就3千。所以，节约成本也是获得现金流的一种方式。 关于招人 知乎上有个《创业公司应该如何招人》，有兴趣的可以看看，这里面有些关于招人渠道和方法的，我就不讲了，基本都试过。 我的建议是：宁缺勿滥。创业者学会看人很重要，不合适的人一定要狠心pass掉。之前有次好不容易招了个程序员，每天似乎在糊弄任务，写几行代码就给我看说完成到哪里哪里了，来了一个多月，啥都没弄出来。拿了几千块工资潇潇洒洒地走了。只怪当时心太软了，想给他机会，最终倒霉的还是自己。 记住：没有人是不可以替代的。公司缺人不一定死掉，大不了少赚点，但是滥用人一定会死掉。 招什么样的人，我是这么做的，这些你可以根据自己的公司的情况来： 1、应届毕业生最好慎重考虑，创业公司培养人的成本很大。有段时间，公司人多了反而我觉得很累，后来才发现白天的时候我基本要陪着设计师做设计给她指导。但是想招有多年工作经验的，一是人家要求肯定高，而是我们不一定管得住他们。我目前的做法是，有半年到一年工作经验的，至少能找到还没有被社会同化的，薪资各方面相对也容易谈。 2、试用人阶段一般公司都是三个月，目前我们的做法是：一试用期两周，录用发正式工资，不录用没工资；二是试用三个月工资低点，正式后工资高点。这仅供参考，不过我还是建议试用三个月，两周时间很难判断一个人合不合适。 3、想要带领一帮优秀的人，得先把自己变得优秀起来。毕竟人都是现实的，凭什么跟你混，那么你钱多，那么能从你哪里学到东西。 关于管理 刚开始创业，很多事情需要创始人亲历亲为，凑钱、招人、搞宣传、做行政、跑客户、甚至扫地、擦桌子，渐渐的人多了起来，任务也分摊出去了。OK，可以放松了？NO！之前有一次出去谈业务，回来发觉没什么进展，人毕竟都有惰性，所以，做为公司的老总，要的是结果。立目标，求结果，把过程交给信赖的人。还有，细节问题不能放过。 创业是一次心灵历练的过程。每天醒来面对的不是忽然成功了，而是无数个的困难和失败，保持激情和专注。还有，需要一颗耐得住寂寞的心。 最后推荐两本书： 《创业者圣经》，很实用； 《浪潮之巅》，风趣讲述大公司兴衰。Google黑板报上有大部分内容了： http:// goo.gl/tFbpi

赵丹 ， 最近很忙，每周最多写两个长答案

俺最近正准备关掉自己的公司，6年来一直不太赚钱，从前维持基本运作还是可以的，但是前年5月，悲催的事发生了，俺生了病住院做手术，半年没法打理公司，等身体恢复过来，好几个项目都黄了，虽然客户都是好朋友，没怎么让俺赔钱，但是赚钱就别想了，积蓄也基本花光。去年年初俺做了一段时间收尾工作之后，做了一个重要决定，先暂停自己的业务，出去打工挣钱，毕竟负现金流是不可持续的，而且俺身体还不是很好，绝对不可能拿出超人的力量去挽狂澜扶大厦，搞不好旧病复发就什么都完了。 本来俺只想做上一年半载，等个人财务状况基本好转了就回来继续自己的业务，但是打了几个月工之后，老板把俺当合伙人看待，而且他的强项正好弥补了俺的弱项，现在俺觉得，如果到年底有个合理的股权分配，和他合伙做事业比俺自己干要靠谱得多，俺自己的小公司前年人都打发走了，去年花掉俺一万多各种税费，现在看来还不如早点关掉，哪怕需要的时候再注册一个，也比现在这样省钱。只不过俺现在太忙，没空去办关门的事情，要等有空了再去。 俺的公司第一年基本上是到处找机会，第二年开始有稳定的项目来源，第三年俺做了个重要决定，埋头开发核心技术，不再扩大经营规模，只维持收支平衡，结果核心技术还没开发完，俺就病倒了，小公司缺乏抗风险能力，很多事情只能赌，错了就愿赌服输，现在俺承认，俺赌的太冒险了一点，至少该找个合伙人一起赌，当初如果有个可靠的合伙人，起码基本的生意还能维持住，不至于因为俺的单点故障而崩溃。

Aaron ， where there is a will,there is a way.

1，创业的主题不一定是满足了人们的需求。不能满足需求就没有价值，没有价值就没必要存在。 2，满足了需求不一定可以商业化，不能商业化就赚不到钱，赚不到钱就活不长。 3，满足需求且可以商业化，但是不懂运营，会被市场淘汰，因为市场会选择最小成本最大产出的活下来。 4，满足需求可商业化懂运营，可是时机不好，也不能活。初创企业一般资源有限，社会资源还不愿进入的时机下介入，难以为继。 5， 创业者。 满足需求可商业化懂运营有时机，创业者自身不能完全投入，还有可能会失败。反之，这点如果做到足够好，反而可以忽略前四点。 举个栗子： IPHONE没有出现，你现在用的是带机械键盘的手机，上网本，日子照样过，一切也没有什么不一样，只是你没有那么爽而已。也就是说，在IPHONE出现之前，人们也可以没有这个需求而活(没有第一点），但是阿乔就是觉得键盘手机无法忍受，所以他一定要做个爽一点的手机出来，所以你在玩键盘手机，准备买上网本的时候，他正不爽的在折磨苹果的雇员做IPHONE，幸运的是做出来了（商业上成功了0 从这里如果得出结论，创业者是成功的关键的话。那么也就是说，如果创业者很水的话，那么再加上前面四点，基本上能活五年已经是很不错了。

Gabriel ， 金融互联网创新开拓者/为更多人创造价值

个人看法: 1. 态度 创业本来就是尝试解决别人解决不了的问题, 做别人做不了的事情, 所以困难是显而易见的, 前期规划的再好, 操作过程中也可能出现这样那样的问题; 发现问题解决问题, 长期积极乐观的态度必不可少. 2. 执行力 创业公司, 人少钱少资源少, 如果执行力再不行, 还能拿什么跟大公司竞争?? 团队的前10个人, 务必都是执行力强于常人, 对公司发展一定有好处. 3. 现金流 古人云, "没那金钢钻, 别揽瓷器活", 这点我非常同意; 我们是用自有资金创业, 所以首要关注的是赚钱, 不赚钱的事情尽量少做, 能不做就不做; 非得用投资人的钱才能做起来的项目, 在我看来就不是我们现在能运作的了的事情, 这也是我对目前模式不清晰的互联网, 移动互联网项目的普遍看法. 我相信这个世界是公平的, 不赚钱还想存活的公司, 必然要付出其他代价. 4. 管理 15人以内时可以把精力更多的放到招聘环节, 争取招到更好的人; 试用不合适的人立刻辞退, 并不是所有人都适合创业; 老板们身体力行, 为员工做好榜样非常重要, 毕竟小公司, 大家看的就是老板么~ 公司发展到一定阶段, 自然而言划分出部门, 也就有了部门领导这样的角色; 我认为培养中层领导, 是创业公司在管理环节上要做的第一件大事. 再往后, 就是梳理业务流程, 定义SOP, 让公司在不断扩大规模的过程中能够按照既定的规则正常运转; 这也是我们目前正在做的事. 以上四点是我们团队在这一段时间走过来, 经历过的方方面面; 个人认为缺一不可! 当然, 并不是说做好了这些就一定不会失败; 但是, 至少我们尽力了!

赵亮 ， 15年创业经历，一个无数次跌倒后又爬起来…

创业失败的原因表面看就是没钱了或者没信心了两种。深层原因则各种各样，不能一一历数。但是要创业成功，无外乎三条：一是领袖；二是文化（就是制度）；三是机会。三条缺一不可。 领袖是最重要的，在遇到： 1、核心分裂：有时候核心分裂是必须的，不分裂企业要出问题，领袖会分辨什么时候去推进这种自然新陈代谢，又怎么在这个过程中保持稳定； 2、资金链摇摇欲坠：领袖必须有超出常人的意志力和能力，资金出问题在最危急时刻往往并不能在团队中共享信息，需要领袖默默承担并找到解决的途径。 3、公司产品选择：有时候放弃机会比抓住机会还要难，这需要领袖的抉择 4...... 领袖在团结骨干克服一切困难的时候，必须建立一套适合目前情况的制度。制度或者文化是一个不断改进的过程，必须要有适合当时的制度和文化；制度和文化的创立者，不能一步登天，要逐步改进。但是一定要明白所谓文化并不空洞，文化是建立在制度基础上的。 机会，这个就不用多谈了，成功的人都是把握住了机会。前面一句话的重心是“把握”两个字，要掌握好这两个字是一门大学问。如果一定要说些什么，那么去“坚持做”哪怕一个看上去不是机会的机会要比等待下一个好机会重要得多得多。

老鱼hill ， 不是为了创业而创业，而是让世界变的更好…

受邀回答.话不在多.少写点看着也不累 1.没钱了2.没信心 我个人还是很赞同王兴的这句话，创业失败确实只有就两种可能. 1.有句老话不是这么说的嘛"一文钱难倒英雄汉"。但该花的钱一分也不能省，但具体哪些钱该花哪些钱不该花，就得靠自己的判断了。 2.其实没钱了并不可怕,最可怕的是没信心。有信心，哪怕跌倒了也可以再爬起来，但能爬起来的人真的就少之又少了。

高济禾 ， 宣亚 研究员 后现代营销 制度创新

说点有深度、真、大、空的话： - 创业公司是一种社会组织， - 社会组织的出现、消亡也是社会系统自组织临界状态(self-organized criticality)的一种表现， 那么： - 很可能，公司的规模和存续时间都符合幂率分布（80/20， 90/10...），也就是说，绝大部分公司活不过x年是社会发展的必然结果——走向倒闭是必然，永续经营是偶然(回答了前一半问题) - 每个亲历成功/失败的人都有各自的理由，这理由当然是靠谱的，但也只是靠谱 in situ (回答了后一半问题)

陈满砚 ， 程序员里吉他弹得最好的, 吉他手里程序写…

在我看来 1 我觉得国内的竞争太激烈，而且又伺候的是一群不太愿意消费的群体，当然我也是这个群体之一，这是直接悲剧的主要原因。比如，你一块钱用一个东西很好，后来你发现有个免费的，可能比较一般，然后你会发现绝大多数用户都用免费的了。就是说没有好的用户习惯 2 就像上面几位说的，没做好准备。 3 最最最重要的，执行力以及你能否有足够的资源以及判断力让你在前面的两年不之于做出错误的决定。

徐立 ， 管理咨询顾问，商业教练、创业指导专家。…

1、公司和创业者成长需要一个过程，5年是达到一个稳定经营需要的时间； 2、小企业的抗风险能力低，在企业和个人的成长过程中会遇到各种风险； 3、个人在观念、能力、经验、操作、资源、把控、节奏等，从个人能力、团队、组织 到体系的建设的过程中，会经历很多阶段； 4、企业在产品、市场、渠道、方式、团队、资源等，从产品、销售、营销、品牌、文化、模式、生态体系的建设过程中，同样经历很多阶段； 5、5年是成为企业家需要的时间，不一定每个经营者都成为企业家，做一个好的生意人，寻找一个细分领域，可以稳定持续，做大不是企业经营的唯一路径； 6、生活有多种选择，成为企业家是很少的一部分比例，选择适合自己的道路和方式最重要。

徐子昂 ， 思维诡异的徐姓少年

我来晚了，前面的很多前辈们都说了好多了，都非常非常深刻，受益匪浅。 从我角度来说，非常感谢你邀请我回答这个问题，其实我还蛮心虚的，因为我本身没有创业过。 但是我在创业公司呆过，所以还是想尝试着从另一个角度回答下这个问题。 其实很简单，就是梦想与趋利主义之间的关系。我用一段心理+物理的对话来阐述下这个逐渐发生的变化。 老板： 我们的价值观是产品至上，服务至上，客户至上。 员工（尤其是年轻人） ：嗯嗯！有梦想！有道德！这样的企业一定会成功！（都是成功案例看多了的造的孽，比如：上次一大学生和我说苹果产品至上，乔布斯根本不管商业，只关注产品，产品好了，销量自然就上去了，所以企业在任何阶段都应该把绝大多数的精力投入在产品上。脑袋都秀逗了么……乔布斯不管，别人难道不管么？再说了，乔布斯是事件营销高手好么？！酒香不怕巷子深的年代已经过了！强烈推荐年轻人多看看失败案例……） 过了一段时间…… 老板： 各位兄弟们，虽然我们暂时还是在亏钱。但是我相信，只要我们坚持！我们一定能胜利的。 员工： 虽然很苦，很累，很穷，但是我们是有梦想有追求的年轻人！我们一定和公司共存亡。 过了一段时间…… 老板对中高层员工： 不管你们想什么办法，给我尽力压缩项目成本，然后回款快点收回来！妈的，这群客户，一个比一个刁，大爷的！ 中高层员工对基层员工： 给你们一个月，这个项目必须交付！ 基层员工： 恩？一个月？！一个月怎么做的完？！好吧……我尽力！ 过了一段时间……老板已经烦得焦头烂额，很少再谈及愿景与梦想 老板对所有员工： 项目快速交付，快速回款。短平快是我们未来的方向。 员工： ……那么短的时间内根本没办法保证项目质量 老板： 不要和我说那么多，对我们来说，现在活着就是最重要的！ 然后，就开始，不管能不能做的单子都接，接下来不能做就问度娘，最后交一份自己都觉得不靠谱的东西给客户，就为了客户快点回款。 员工的梦想与激情慢慢不见了，萌生退意了。老板觉得最困难的时候，员工背叛了他，员工觉得公司再也不是原来那个有梦想有道德的公司了…… 其实这个问题真的很难解决，在创业初期没有高薪水，只有用梦想去吸引人才，而且那时候老板确实胸怀大志，甚至有点天真也说不定。然后被现实打败，逐渐低头妥协，梦想逐渐消失不见，心中想着，等我熬过去，就会重拾梦想，但员工呢，没钱没寄托，也就走了散了。 我觉得，创业者应该多和员工分享自己的想法，如果你只是想暂时的妥协，暂时的不顾一切追逐利益，也要让你的员工知道，等熬过去都会回来的。 但其实，大多创业者，创啊创，就迷失了自己，资金对于他们太重要了，他们怕了，资金最最最最重要的思想会一直伴随着他们很久，价值观的取舍很可能就回不来了

林海 ， 互联网就是未来。

最近从创业哲学的角度开始反思创业成败的原因。我认为缺乏品牌意识和创新意识，一味追求用户规模的最大化，这可能是一个创业陷阱。因为除了搜索引擎，门户等必需品，用户规模越大，忠诚度可能更低。用户规模大会给创业公司一种假象，即用户一直在增长。但增长不等于用户真正沉淀下来和经常使用。这背后涉及非常流行的屌丝经济学偏好。深创业是我发明的一个词，深创业能带来更大的价值，走的更远。 正文： 最近有两个比较火的电影－《致青春》和《中国合伙人》。尽管我未来会从众地抱着平板电脑对这些畅销电影瞄一眼，但这些作品绝对改变不了我心中的常识。青春远远比拍出的电影更加残酷，创业也接近于九死一生。例如，现在一些地区大学生毕业签约率只有30%（北京仅28%的毕业生找到工作），这样令人沮丧的数据怎能不让他们的青春染暮气呢？之前，我也思考过，鼓励大学生创业能否作为解决其就业问题的一个选项。但是，无论是雷军还是刘强东这样的强人，他们的大学生创业史都以失败而告终。很多年轻的创业者其实都没有商业经营的基因，需要向市场交学费，这种学费远远比大学教育费更高。 创业和大公司经营最大的区别在于，创业是在一种人财物极度稀缺以及相对恶劣的外部环境中实现的一种野蛮生长。大公司经营则资源充沛，外部环境也更加友好。“隐性冠军”可以看作德国中小企业的一种创业理论，但是这些中小企业无论专业化能力多么强，营销网络如何健全，他们仍然要依附于大企业获得成长空间。而即使在意大利这样的时尚之国，真正能冲出重围的也仅仅是少数大品牌，而大多数中小企业和个人设计师在推广他们的创意和设计时都会遇到很大的困难。这样一种马太效应是不分国界的。为中小企业创业带来一定机会的是成为大型零售业的供应商，或者获得优质连锁企业的特许经营权。总之，在工业化时代，中小型创业者更多的是在当配角，而很难依靠创新能力成为主角。而互联网经济破天荒地让创业者在人财物奇缺的情况下，可以通过某种商业模式或技术获得海量用户，突破了创业资本积累缓慢、资源聚集不足等瓶颈。 即使选择互联网创业作为主要模式，创业者也会面临一个创业哲学问题。日本经营四圣稻盛和夫把经营实学和经营哲学分开。创业也面临类似问题。所谓实学是具体的操作性问题，选择微信还是微博为创业平台，选择什么样的技术路线，以及选择什么样的投资人来一起成长等。创业哲学则是设计更深层次的路径问题。比如，究竟是选择屌丝经济学，还是苹果经济学？这将是完全不同的创业路径。 之所以提出这样一个问题，是因为许多创业者都发现，把用户界面弄得简陋一些，实用一些，反而可以更快的赢利。而追求小清新，优雅的设计风格，反而可能在小众市场上不能自拔，发展缓慢。YY和360的上市似乎都证明了屌丝经济学的胜利。而小米手机显然有些摇摆，既想讨好屌丝，又想做出苹果范，这真的很纠结。其实，这种纠结是对苹果经济学的一知半解。苹果经济学首先没有把用户分成三六九等，而是用单品策略去覆盖所有的人群。而乔布斯去世之后，苹果的领导层考虑的却是把平板电脑或手机屏幕做得更大一些还是更小一些，而忽略了苹果经济学的精华不是在意屏幕大小，而是通过创新不分阶层地给予一致性的用户体验。这背后的平等意识、创新意识与功利化的、强调把用户当做傻瓜的屌丝经济学有根本性的区别。 苹果经济学中还包含有强烈的品牌意识。在碎片化时代，注意力资源变得很稀缺，好产品如果没有足够的曝光度就会挤压。很多人都知道话，“好酒不怕巷子深”。但是在海量信息的背景下，巷子实在是太深了。而且国内企业看到一个领域赢利，马上就蜂拥而至。只有突出品牌意识，形成足够的差异性，才能获得更大的传播力量和更好的口碑。苹果产品不像三星产品那么炫，但是品牌的软实力和品牌精神却超过了三星。屌丝经济学往往选择了放弃做品牌，而主要是拼性能和拼价格。问题是，如果没有真正优质的产品和品牌，真的能形成规模化的市场吗？是广州恒大在一年4000万美元的投入下，让很多球迷重新开始看球，球市也趋于繁荣。如果总是追求低水平的竞争，那么市场会象原来的中超一样从高峰跌落低谷，甚至是一蹶不振。谁又愿意看低水平的足球比赛呢？低水平的竞争恰恰是屌丝经济学的致命缺点。 很多创业者依然会觉得苹果经济学离自己有些远，有些高不可及。一个具有苹果基因的图片分享软件公司Instagram可以卖到10亿美元，这在中国是不可想象的。苹果经济学也有自身的很大缺陷，苹果是优秀的供应链管理公司、零售公司和IT公司，但是互联网基因仍有待增强。在后工业时代，苹果这样的企业依然显得笨重而不够轻盈。创业者现在需要考虑的是，如何在巨大的信息流和非常充分的沟通、协同中建立新的商业模式。在微博、微信这样更加强大的沟通平台和社交平台上重新聚集资源，打破企业的边界。 苹果经济学不是万能的。但在屌丝经济学当道的情况下，确实令人有一种深切的担心。为了获得一亿用户而人为地降低产品水准，还是从几十万忠实用户向几百万、几千万忠实用户逐层递进？我相信深创业才能真正获得持久的用户价值，浅创业可以一时兴盛，却会很快成为无人问津的产品，让投资者损失惨重。苹果公司本身就是一种深创业，而浅创业的公司都是浮云。

王东烽

原因很综合： 1、大多数创业者为了创业而创业，只要拿到钱或者认为自己拿到钱就敢干； 2、国内创业文化不好，小企业处处被人冷落，即使以前资源不少，也照样人一走茶就凉； 3、高房价、高行政成本导致创业团队压力过大；很多东西缴税之后一定亏本。 4、应试教育导致大家创新能力差，基本都是模仿国外，群狼夺食状； 5、应试教育失败导致全能选手少，专业队员少，经常阴沟翻船。

谢华 ， 市场,数据分析,管理,旅游,羽毛球,网球,所…

创业的失败分几个时点, 一,创业初期,1-2年 二创业中期,3-4年 三,创业即将成功,5年左右 对于创业初期,即1-2年就结束的企业,我个人认为是准备不足,仓促创业,只看到眼前利益,而没有长远打算的创业者. 对于 创业中期结束的企业,我认为企业的规划不细,经过这样或那样的混乱后,终不能改变混乱,而以破产而告终. 对于创业即将成功,却走向了失败,我认为企业的突破力不足,当创业期即将结束,企业将走上正轨时,会遇到各种问题堆积而成的一个瓶颈,如何破茧而出是个痛苦但必须经过的过程,这个时候创业者的领导力有很大的影响,这是个方向的问题,找到突破口,那么企业得出提升. 我对于创业有以下几点心得,和大家分享: 首先,在创业之前要有一个良好的心态.不打无准备之仗. 在进行创业之前要做足准备工作,了解你所要做的项目或产品的可持续性,了解产品的市场在哪儿,对于创业资金要进行系统规划,出现资金缺口时,要从哪个渠道能融到资金.对自己的产品或项目的优缺点是否能较为明晰的了解.第一步如何开始,当开始时,会遇到哪些问题是否有个基本的对策. 其次,了解自己的能力在哪方面有缺陷,是不是能找到一个互补的伙伴共同创业. 每个人都有这样或那样的不足,不一定是能力方面的,也可能是性格或是某个方面的,找一个互补的,且能相互信任的伙伴比较重要,当然,我自己认为,相互信任是相对重要的,如只是为了互补,而缺乏信任的基础,是不会合作愉快的.同时在合作开始就要订好游戏规则,这是信任的延续.不要在没有利益的时候就开始想要争利益这些事. 再次,要有个较为详细的计划. 针对办公场所,公司制度,公司目标,员工的招募及待遇,股东之间权益,上下游的渠道,资金计划,产品的提升这些是否都明确,只有当这些明确了,才可以让你在创业的初期全力去进行产品面上的操作,争取最大的收益.也不会被 这些相对的琐事而困住手脚. 另外,战略一词虽然的些空泛,但对于一个创业都来说,却是需要考虑的内容. 作为一个公司的领导者,如何带领公司前进,怎么带领公司前进,这些都有个前提的,那就是何谓前进,何谓后退,也就是说目标,公司的目标是什么,当你的员工都很努力,可是当他们的努力没有换来成果的时候,作为领导就要考虑原因了,你带给大家什么信息,你告诉大家目标是什么了么,有没有实现目标的主线,当线路需要修正的时候,你的员工知道么.这些都与战略有关,不要将自己只看成一个执行者,而要作为一个领导者. 最后,我认为也相对重要的是,注意一下国家的政策 了解国家目前支持的行业及领域是什么,当然,中国是个关系社会,但只要用到关系就会有成本,这会降低公司的利润的,何不让自己在创业时就能考虑到降低成本这样的行动呢? 上面是我对创业失败的浅见,请大家多指教.

邓永辉 ， 互联网创业的跟随者，喜欢商业创意的人。

我自己正在创业中，经验无从谈起。不过，个人觉得创业失败的大部分原因是因为创业者大部分都“羊群”里的一只羊，人云亦云，没有通过自己的学习从而养成自己对商业的独特的穿透力，因为成功者都是第一个吃螃蟹的人，也就是羊头，试问下在世上又有谁能教你做羊头呢？ 个人对老雕的《MBA都不了的创富课》以及同心动力的孙兵（附图 ）非常赞同，也希望创业者们多留意一些非主流的声音，往往这才是最真实可靠的。 ）非常赞同，也希望创业者们多留意一些非主流的声音，往往这才是最真实可靠的。

Moevosky ， 寧妃娘娘腦殘粉〜

1. 该花的钱要花，比如办公室，办公家具可以掏，用心点依然可以整的是个写字楼的设计范，这是审美问题，办公室太寒碜的创业团队我不欣赏，管理人的气质直接和产品气质有很深的联系。何况谁说好的环境一定要多花钱了？ 2. 做好现金规划，想一毛钱不掏就来创业是扯蛋，核心团员自己没有规划好自己的经济条件，将自己的经济条件的压力转移到项目上更是扯蛋。初期，合伙人要建一个创业基金，怎么配股，资金怎么花都在这上面做文章。这点谈不隆，以后也崩谈了。 3. 想要迅速盈利，可以，负责产品的人尽快做好产品，负责渠道的人尽快疏通渠道，各司其职。不要等到产品出来没渠道，或者渠道打通了没产品，让别人笑话吗。 4. 严格审核合伙人，初期就是几个人毛毛躁躁打江山，能不能打出个沙滩都没个稳，好好审核自己的合伙人，从人生观价值观甚至到婚姻观，初期和谈恋爱没啥区别。 5. 到了一定阶段，某些核心人物都会走。反正原因很多，所以要能够按阶段调整高管人员，再者，好聚好散，大家说白都是来赚钱的，赚不到钱起码可以谈理想。

沈浩翔 ， 在八卦和闲逛的路上从不止步

倒闭只有一个原因，看不到钱~ 谈的时候热火朝天，做的时候个个叫苦~ 所以嘛看不到钱的项目都不是项目，做着看不到钱的项目的公司吧，就是等死

祁雨奇 ， 以前搞工业自动化/信息化的，现在待业

绝大多数创业公司活不过5年这个命题我觉得很有意思。 我的答案很简单。老板是一份职业，你做好了上岗的准备了没。老板这个职业不是打工者相像的那样的，你再高级的职业经理也玩不过自己创业白手起家的企业家。不管他多没文化，两个根本就不是在一个量级的。

黃蕭然 ， 曾担任HR咨询总监、销售经理。创业ing！

个人总结创业失败的原因: 1、目标偏差 方向不对，努力白费。 从一开始的选择就出现了偏差，没有认清自己所能获得的资源条件，在不合适的时间点做出了不适合自身优势发挥的目标选择。结果就是不坚定信念，无法挽回或改变，所有的目标构架和计划都变得模糊和不确定，最终导致失败。 如何更正？ 认清自己的核心竞争力，制定合适的价值主张、用户细分、关键合作、关键业务，渠道通路和客户关系，这样就能清晰自身和项目商业模式。 2、忽视现金流 手中有粮，心中不慌；手中无粮，天下大乱。 相信许多人创业的时候，都不会有太充裕的资金，紧巴巴的！这就需要尽可能尽快地补充资金来源，就是“赚快钱”，或者准备好随时可以变成现金的机会。 千万不要等到见底了才去想要找钱，那样只会饿死！ 3、人 危机感、压力感和归属感。 对于人力资源的管理，每个人见解不同，就用上面这句话来概括。 一开始，铁定是人力资源匮乏的，那就要去找人。连哄带骗威逼利诱…不管用什么方法忽悠最后上了贼船！不论怎样，要么给眼前利益，要么给希望，反正钱是少不了的。唯一一点，尽可能地了解和满足员工或者合作伙伴的需求。这就需要沟通与理解。 有人了，那就优化配置咯，人尽其才，各尽其用。人不多，总能分的清楚，而且是要清清楚楚！人多了，就已经有了规则，遵守和随时改进。 回到正题。 危机感、压力感和归属感，字面意思都懂，就不做解释。 这其实是属于老板或者说是高级管理人员必备的态度，生于忧患，死于安乐！如果你能让所有人都拥有共同目标，那就是一个真正强大的团队，精锐中的精锐。三个臭皮匠顶一个诸葛亮！（团队的条件：1、自主性，2、思考性，3、协作性） 对于人的管理，太广，因人而异，每个管理者都有自己的方式，自身把握好。 最后，该赏的赏，该罚的罚，有个度。狠心点，该淘汰的淘汰。态度决定一切！先看态度再看能力，不懂可以学，目标不一致就祸取萧蔷。 对于人，尊严、收获、理解和沟通。将心比心，把握分寸！ 4、执行力欠缺 想与做，永远不能相提并论。 浮躁与务实，心比天高，命比纸薄，不要认为自己是乔布斯转世，陶朱公附身。 一个再好的创意，都需要坚定不移地执行，才会有收获。彼得说了，“把才华应用于实践之中，才能本身毫无用处。许多有才华的人一生碌碌无为，通常是因为他们把才华本身看作是一种结果。” 管理、运营、营销、客户服务…给所有的事情都做个操作流程，分轻重缓急去执行。 5、办公室政治 说到这个，难免的，历史遗留问题。你懂的！ 从一开始，便严令杜绝一切拉帮结派、勾心斗角、攀比内斗等办公室政治，这会让你形成良性团队协作氛围和提高效率。 6、优柔、寡断 切忌好谋无断，独断独岗！ 有人会说，这是性格使然。或者说，我们没有试着协调。性格左右命运，气度影响格局。就看你有没有把自己高高挂起的气度了！ 一个公司，一个团队，一个整体。岳爷爷说了，“阵而后战，运用之秒，存乎一心！” 一个人，太渺小。一盘散沙，为死而已。 同进同退，同心同德，方为取胜之道。 个人感悟，仅供参考！

Veni Tang ， ！！！

参与创别人的业有些时间了。但是不管是谁的业，以创业者心态参与进来并按创业者的标准来要求自己，也算创业了不是？ 第一的首要问题：创业成功不成功，关键还是看创业者本人或者可以被称为创业者的凤毛麟角的几个员工。 其他的什么团体，项目和资金，除了客户（用户）外，都是次要的。 创业者强，可以打扫干净房子了再请客，强在智；可以吸引有创业精神的员工加入，厚于德。 第二是创业者要独裁，独裁为公。也要有独裁的自信和品行，简单粗暴直接有效。 创业者对执行力的保证是员工不去想他说得对不对，而是想员工自己做不做得了或者说怎么做得更好。 第三是资金，创业者是创业成功与否的关键，也是成功后最大的收益人和失败过程中的受罪人。所以真正的创业者，不是说省钱节约之类，而是不到万不得已，决不花钱招人。 第四是专注，专注不是问题，问题是死守！创业者对专注的理解不是说要不要的问题，而是一个秀才被貌美如花的公主看上并结婚了，你问秀才要不要养小蜜的问题。 最后，创业者，成功后，将向企业家迈进！

Meteoric ， 程序员

1、战略，方向要对，做的产品与时下的趋势背道而驰，也只是自取灭亡，眼光放长远； 2、钱，现金流，兵马未动，粮草先行； 2、人，共事的人，谋事在人，成事在天。

Oleg Vodnik ， looking for

创业市场不同，没有可比性。 财务：刚设立起来的公司，现金流是个大问题。前期几乎只有投入没有产出，因此如何平衡资金的使用是很重要的，最好提前做好规划，不该花的不要花。 人力：招聘难度很大，小公司没人知道，从应聘者的角度来看能够得到的信息很少，不知道靠不靠谱，所以人力很容易严重不足，需要创业者自己一个人当几个人用。

梦梵 ， 想做个流浪歌手，可惜是个音乐白痴~

我没创过业，所以没有什么经验可以说的，前面的几位说得都挺好，我也来多啰嗦几句。 创业与打工最大的区别就是，后者付出总有回报，而前者则不一定，所以很多创业者在刚开始挣不到钱的时候，就没有了坚持下去的信心，最后就迷茫了，找不到方向了。这种创业公司，基本上死的比较早。 还有另一种情况则是该花的钱不花，不该花的钱，却很舍得花。其实也就是不会缩减成本吧，这样的公司最后往往容易使资金链断裂而死掉。

米欧 ， 一个普通的IT民工

我就在一家创业公司工作。关键看人吧。如果没有一个好的处罚和奖励制度必定失败。

ender ， Coortouch Technical Director

创业这几年非常火，但其实不是每个人都适合创业的。看了前面那么多的建议后，结合我自己的经验，有几个看法. 1）不要满目跟风创业 2）要有资本 3）积累人脉 4）方向明确 5）要坚持 6）要顶得住压力 7）要分清哪些是诱惑，哪些才是正确的方向 8）执行力 9）团队合作 10）时间

王贝霓 ， 联创优内 总经理 网站SEO/SEM/SMO，专注…

第一年很重要，做好现金流，这是第一位的

呆呆 ， IT民工 网站优化 网络推广

资金 方向 没那么容易控制，特别是第一次创业的

何波 ， IT男，产品市场

在初期现金流最重要,如何把握市场需求与自身资源的平衡是关键.

Erin ， Design for UX

创业不能只是拼资金和运气 ，一个产品如何做好，对产品3~5年的规划，整个ecosystem的设计必不可少。其中包括考虑到整个产品的运作，以后扩展的可能性，如何和其他产业链接等等

信长 ， 创业者，手机应用

第一 团队问题 创业过程中团队没有磨合好导致团队分崩离析 第二 项目问题 项目选择错了 第三 资金断裂了 不管怎样好的项目怎样好的团队，没有资金的支持一样倒下

王芳 ， 网站编辑

1.优秀的团队？这是最首要的也是最本质的，甚至其他的都可以算是这个的一部分。是什么把你 们聚在一起？精英合力可破金。 2.客观条件?诸葛亮六出祁山...地震、火山爆发...好吧，准备东山再起。 3.持续经营？包括持续改进项目、风险防控、持续改进... 4.竞争？除非被竞争对手击的粉碎：就是临时散伙，好吧，准备东山再起。 5.钱从来不是问题？从来.，钱就在那里，能不能取出来就看你本事了，如果不是优秀的团队就别提客观条件，优秀的团队有能力改进项目。天使投资啊最看重的是团队。

王良荣 ， 网站策划 用户体验， http://www. 16zhan.com …

主要是项目不能自己造血，很多创业公司都是靠别人输血的，特别是在互联网。所以如果让自己的项目能自己造血生存是关键，倒下的都是拿了别人的钱烧的过猛了，导致自己还没能造血就资金断链，导致死掉。推荐一下我的博客 http://www. 16zhan.com 关注分享优秀的创业网站

龚可 ， 居成都，企划部，设计执行策划，热衷运动…

没有创过业，出来工作一年多了，有过创业的想法，不过胆子小，思路不全面，不敢轻易尝试，是自己的缺点。 我很难对一件事情做出果断的决定，现在正在努力改正中。所以不敢轻易就去创什么业。 倒是有一大学同学，同年毕业今年春天就开始个人创业了，搞网络工程，不过我不是很看好。 原因有以下几点： 第一，刚工作一年，工作经验不是很丰富，社会复杂，刚开始估计难以周转过来。 第二，同学创业是从自己辞职的公司里面拉客户资源，这对其原来工作的公司来说无疑会对此人感到失望或者愤怒。 第三，相关的资金大部分都是靠借贷，资金链很容易脱节，资金不足，公司很难运转。所以周转资金准备不够充分。 以上只是个人观点，当然，我还是衷心支持同学顶住压力，创业成功。

夏霜 ， 腾讯 游戏开发者

业务模式能否有续航力，五年间，市场环境也在变化。 留人，留人，骨干流失，就如抽髓~~~ 拙见。

钱岗 ， It 行业

就我自己身边的情况来看，大部分人的公司都活过了五年，而他们的“公司”又没有活过五年。看似矛盾说穿了简单。其实最大的问题在于税，销售型的公司超过三年就已经很多隐患了，注销重做可能是规避风险最简单有效的办法。至于为什么要这样，你好好核算一下就会发现我们的税种之多税负之重是匪夷所思的。 至于为何不完税和社会责任感之类的话题重开讨论了。

csryan ， C,assembly language on hp,usb driver,…

中国的公司普遍存活期短，这其中有个三年的免税期的说法，有些人是为了避税，也不一定就是倒闭了，换个名字 当然大公司是不屑与做这些的，一般都是小公司

陈弓 ， 互联网爱好者

创业需要的是坚持下去的毅力。没有钱、没有背景的普通人，创业还想着吃喝玩乐，享受生活，坐享其成，再好的目标、再好的创意、再好的技术、再好的产品，也不会有好的收获。即使碰巧成功了，安心否？

闫平德 ， 梦（做梦的梦）想（空想的想）家（吃饭睡…

我想这个“绝大多数”是一个虚构的数值，创业公司失败的主要原因1、没有坚持下去：2、管理制度不健全；3、缺少信仰，因为信仰才可以让公司拥有在最困难的情况下向前走一步的勇气

赵伟臣 ， 矿业，农业，互联网

我觉得还有一个重要因素，就是是否有足够的行业经验及客户群，固然创意很重要，但支撑中国经济的中国市场也很独特。 但这就是一个博弈，如果没有经验就创业的话，思维比较开阔，胆子比较大，没准能闯出一条路来，如果之前有过行业经验积累的话，有可能存在思维定势，缩手缩脚的毛病。

吴涛 ， 财务，金融

每个做大的公司都是从创业公司成长起来的吧~初期团队应该很重要

罗兴民 ， 互联网产品经理

从禅宗的角度讲 1、创业目标必须一致，就是盈利。很多人做企业，慢慢就变成了把事情做对做好，忽视了利润。 2、创业行动力要一致，能快速完成尽量快速，不能想着先吃个胖子，归化多大。 3、创业要选好领域，一个好的领域会让自己事半功倍。

Jet ， 创业也需要吹牛

我觉得团队很重要，一个团队做事不要有二心，越单纯越好，如果团队中各打各的算盘，那么创业的初衷就不纯粹了，复杂的因素掺杂多了，再简单的事情也会便复杂，如果整个团队都很纯粹的话，那么，再复杂的事也会变简单。

余亚光 ， 西方文化爱好者。

在做的是一个网游工作室。 感觉最重要的还是找对那种有创业精神的伙伴。 其它的感觉都可以克服。 能力太重要了。

庆新 ， 天知道“互联网业”是什么

首先，互联网业5年就一代，如果没有把握好机遇的话，错过了浪尖就会让以后的道路更艰难。 再有就是方向。创业公司作为创业公司的优点，就是灵活。记住，成功有的时候真的是“无心插柳柳成荫”，要及时调整好方向，灵活的对应市场反馈，是非常重要的。 再有，对于客户/用户的意见，一定要虚心听取，加以改进。

王茜 ， 赞同最多的第一名，不一定是最好的答案。

看过一个说法 一个公司 3年靠利润 5年靠管理 10年靠文化。。。

黄攀 ， 知之为知之，不知为不知

保证现金流 存活下去才谈得上发展

慧谷子 ， 站长源码网 http://www. lezhii.com

大家他们的都比较多，我简单的讲下自己的创业心得吧！ 1，创业的前提最好是领头人已经选好一个确定可以赚到钱的项目，如果没有选择好方向就开始创业那是赌博，还不如买彩票。 2，创业成功与否多半与发起人有最大关系，发起人的经验，视野，心胸是最主要的。 3，对于草根创业者，创业初期最基本的就是财务平衡，再谈发展。 4，资金救不了一个没有正确思维的创业团队，只能延迟失败的时间。

陈玖灵 ， 独立房地产网络营销策划师

“什么方面是最值得重视的？”这个问题本身，就回答了“是什么原因让创业走向倒闭？” “什么方面最重要？"就让你陷入了某种信息的倾向，你会藉由课本、藉由成功人士、藉由创业者或非创业者的表达，来重新调整你的信息关注倾向。（也就是精力资源的配置） 这就是危险的开始，当你无法像修道者”活在当下“关注现实与目标间的空间的时候，危险开始了。 实际上，创业就是什么都重要，理性上的财务、人力资源、商业模式、产品、营销等等，请问你哪个不重要，哪个部分没造成过创业的失败？也就是说，你应该问”什么方面值得忽视？” ——没有什么值得忽视 我个人觉得，问出这个问题的人，总是把理性认知能力看成了工具的全部，也就是说，左脑的、西方理性主义的内容，充满了一切。 但依我看，创业成功就是一个奇迹，是创业者在信念（信仰）指导下，不断发现问题，不断学习所有理性主义的解决办法，又不断创造新的情景性问题的解决办法的过程。这个过程中，理性最多占了50%的作用——但是，只用理性不足以创业成功、理性整体把控能力不足也不足以成功。

潘运杰 ， 略懂一二。

腾讯

田若飞 ， 知乎点关注达人

1.没信心做下去 2.没钱 公司如果一直没收入 做不到收支平衡 存活的时间= 卡上的钱/每天的花销

Tron Liu ， 一生只有两件事：技术、创业

我觉得，需要不断的学习还有勤奋，纵然是失败了，还有决心东山再起

卢锋 ， 广州高校兼职 http://www. gx-job.com

idea，战略布置，实施策略，执行力

vasilia ， 艹根： 在路上~~~找

没处理好 资金 与 速度 的关系。 Done!
