id: aaf8ec9c3000be8e9f689d67b2488d64

source: http://www.zhihu.com/question/21007314

summary: 

title: 

status: 

--text follows this line--
最近一百年，全球涌现过哪些最顶尖的、最赚钱的公司？它们的共性是什么？

想进一步了解 1. 造就这些公司的著名高管 2. 崛起原因与重大决策 3. 衰落的原因 4. 共性 希望能推荐相关书籍和资料，甚谢！

- 蒋炜航 ， 有道云笔记负责人 计算机系统博士

哈佛商业评论2013年第4期的封面文章《王者3法则》讲了这个。 作者利用统计学对上千家公司进行了研究，从中找出了几百家长期表现突出的卓越公司。研究发现这些公司在其成功的数十年间采用的战略始终符合以下三个基本法则： 品质优先于价格（追求产品的差异化，而不是降低价格和对手竞争） 收入先于成本（公司的重心是增加收入额，不是削减成本） 没有其他法则（所有必要的改变都必须准手法则1和2） 除了少数几个例外，卓越公司的所有重要决定，从收购、多元化、资源分配到定价都符合以上法则。

李学士 ， 存折网 联合创始人 创业中....

哈哈，很多朋友都在推荐书，那我也从IT，互联网的方向上推荐一本。 《浪潮之巅》

图理深 ， 叹隙中驹，石中火，梦中身。

当然要看《基业长青》了。

李洲 ， 职业经理人

请看《 从优秀到卓越 》

刘凯罗Cairo ， 消费者行为学/CCER

大家似乎都忽略了题主的第一问，我简单说几句。近一百年，大概是指在20世纪。所谓最顶尖、最赚钱、商业上最成功当杂志封面次数最多的公司。大概需要排除掉依靠垄断等优势快速成长得到高额利润的企业，比如阿联酋阿布扎比国家石油公司，日本邮政一类。个人感觉20世纪的伟大公司和经典商业案例大多数都诞生于美国，这也算题主所言的共性之一吧。按波特的理论，庞大的国内市场也算得上是竞争优势之一。 列举几家瞬间就想到的公司，提一点特性，水平有限不谈共性： 福特，大规模流水线生产 丰田，精益生产 GE，横跨制造业和服务业的多元化经营，CEO名气太大 耐克，生产外包与品牌经营 沃尔玛，大范围折价销售 星巴克，“生活方式”经营 可口可乐，营销创新的传奇 迪士尼，娱乐业多元化经营 麦肯锡，定义了管理咨询，对其他行业的发展影响深远 奥美，参见《奥美的观点》 IBM，参见《为什么大象能够跳舞》 微软，这个不多说 宝洁、杜邦、花旗、LV一类在19世纪就已经确立地位的公司就不说了。 金融行业我不了解，但是实在难以忽略，等其他人补充。

杰夫 ， 什么样的民众产生什么样的政府。

除去优秀的管理者，正确的方向性决策等一切使公司健康成长的内在因素，最大的共性就是： 因历史潮流而兴盛，因历史潮流而衰败。 在人类文明的一瞬里赶上了此时此刻这个世界上新生事物的早班车。 ---- 新事物的例子太多了，石油，汽车，电脑，互联网， ---- 我没有公司等具体细节，也不喜欢现查现回答，总之只有论点没有论据。 已经点到内核了，不能有答案再超越这个回答了。

王心亦

这是书籍评鉴会吗

陈谦

请看钱德勒《看得见的手》，当然这也是一家之言。

李古董

可以推荐你看《长尾理论》一书，完全可以解答

张成泽 ， http://www. zhangchenghui.com 分享互联网

都是科技驱动

冉亚辉 ， 选择我你是对的

电商吧，这是一种趋势，看谁能把握得住了。

阿伯次鸽 ， 喜欢跳舞、旅游的商科学生，小成都。

《我在通用汽车的岁月》 斯隆 你也可以了解一下杜邦家族 这个比较偏向于组织方面吧

http:// ishare.iask.sina.com.cn /search.php?key=%BA%E1%B0%D4%C3%C0%B9%FA%BE%AD%BC%C3%CA%AE%BE%DE%CD%B7&from=class&format= 横霸美国经济十巨头
