id: 3aaae1a35a73722372e1b49343c2c3dc

source: http://www.zhihu.com/question/20993022

summary: some test

title: 

status: 

--text follows this line--
有 1000 万资金，该怎么去经营一个互联网创业项目？

国内计算机专业排名前三的大学本科毕业一年多，计算机专业，这一年在国内前三的互联网公司上班做技术开发，以要搞互联网创业为由，和父亲（搞实业的）借了1000万（已到账，父亲不允许我做投资，他说需要去干实事，亏了就回他的公司好好的上班，我对他公司业务没兴趣，他一直想让我去他公司锻炼，我单方面给他写了一张借条），之前想做移动社交、互联网教育项目（有项目方案计划书，也都给父亲看过方案，他说他不懂互联网，觉得两个方案都可以去尝试（他给他公司的管理层看过），他只给了一个忠告：别违法！）可钱到手后不知道具体该如何下手从哪里下手，比如团队建设，比如项目启动，比如财务制度之类的。 我是依靠自己的考的大学，也是依靠校园招聘自己找的国内互联网公司（BAT中的一家）的工作，没必要靠关系去找一份工作。目前也没女朋友，自己在外面租了一个公寓自己住，偶尔回家，没有自己的车，偶尔用用父亲的。我不喜欢父亲的业务，也不想去继承他那的产业。我不是独生子。

- 1K
