id: 86a9734c90ca59dac4a50523b9d137ac

source: http://www.zhihu.com/question/19999830

summary: 

title: 

status: 

--text follows this line--
玩具电商为什么做不大？

现在电商垂直领域都做的不错，昨天想给小侄子买玩具，发现没有成功的玩具电商，最后去了淘宝买了。 乐陶的毕胜在卖鞋之前也是做玩具电商，大家觉得玩具领域的电商为什么这么难？线下的玩具都卖的很好的。 并且感觉玩具的市场需求应该是巨大的(小孩，老人，女人都是巨大市场需求).大家来分析一下。 受@ydzhang启发想到的： 现在有小孩的家长都是些不上网的？那些经常上网购物的人不是称职的爸妈，就知道给自己买各种东西，不知道给自己的小孩买玩具。

- 布棉|徐财星 ， 早期电商创业失败者

我当年干过2年多的玩具伪电商。这是当年在5G写的博客的文字。贴过来给你参考一下。 个人认为，做玩具电商很难成功的原因是： 1、玩具并非标准化产品，用户体验很难一致，不惯多贵或者多便宜的玩具都是这样。因为玩具本身没有标准价之分，除非你能控制整个品牌和生产线。比如玩具反斗城。凡客最牛的不是因为他能批发和销货，而是他能生产和品牌。 2、玩具适合于冲动消费，而非计划消费。多数家长给小孩买玩具，不是计划了什么时候要买，而是在商场的玩具店门口，小孩大哭不买就不走的情况下买的。 3、在中国，很难有玩具的销售旺季，不像美国，万圣节、圣诞节等都是购物高峰，而中国人春节买的是年货，拼命买玩具的不多。说白了还是温饱和小康的区别。 4、玩具的物流成本很高，轻的很大件（如毛绒玩具），小件的很重（如搪胶玩具），不大不小的很易碎（如限量版的、玻璃制品）。所以，包装、物流费用很高，很不划算。 5、玩具的售后服务成本很高。上面说到物流成本的问题，所以随之而来的售后服务也很大问题。买了不合适怎么办？买了不想要怎么办？就目前的玩具成本和物流成本接近2：1的情况下，退回再返回一次，还不如直接给客户送个新的， 6、中国的玩具质量很差，高质量的用户群比较少。乐淘当时做的是高质量的，但说实在的，自己花钱的买不起，让送礼的人掏钱的，不在乎省钱，就直接去专卖店买了，谁通过互联网买啊。我在乐淘买过N个wallE，送人的体验很差。不是说产品差，而是说让个快递送个礼上门，很别扭。 7、关于利润率：玩具的利润率很高，从生产环节到销售环节的话，50元的成本能买到200-300元。但生产成本很大，库存积压也很严重，比如塑料玩具，5万个单品以下的，模具费就得摊分到3-5毛一个。毛绒玩具的话，500个以下的成本也是相当高的 ----以下纯属转帖我个人的博客，并没有修改太多----- 看到黄志光写了一系列的玩具事业的故事，我也手痒痒了，我也来写一个系列吧。其实当时黄志光说他去辞职去搞玩具的时候，我一直是觉得很有前途前景的，而后来毕胜和卢轶南从占座到搞乐淘的时候，还跟卢深谈过。 其实，我所作的玩具行业，和黄志光做的玩具事业甚至是乐淘走的路都是不一样的，这几条路其实从想当然的角度，是完全走的通的，而且也是可以诞生大的互联网分销模式的，但目前来看，市场还是很乱，几乎很少公司能活很长时间。传统行业与互联网的结合，是非常难的，志光已经写到了一些，我可能也会涉及一些。 志光做的玩具主要针对婴儿市场，所以他希望跟大制造公司合作，通过分析婴儿的行为和消费行为来获得市场，而乐淘走的是大品牌大物流的分销形式，当时我做的玩具网站则完全走另外一条路。 在2003年的时候，我还在pconline做记者，当时就觉得空余时间应该搞点什么来充实一下，其实说白了就是找一个觉得很有前景但是目前没人做的角度，当时想了几个角度，一个是衣服网站，一个是玩具，另外一个是母婴。 衣服网站不容易，当时想的切入点是在线试衣服，但当时的宽带普及率向当低，而且flash的技术还很弱，如果要做这个的话，仅仅靠几个人是搞不定的。于是放弃 母婴行业，当时丽莎宝贝等也是刚起步，这个行业主要是不熟，三个都是年轻人，完全没有小孩的概念。放弃。 其实还有一个想做的，还考察过，就是成人用品。广州站前路有个亚洲最大的成人用品批发市场，而且当时其实不少人做了，利润非常高，不过当时几个人都没公安、工商背景，只能放弃。 最后选择玩具，而且是礼品类玩具。为什么这几类东西，在广州是很容易做。下面讲讲广州的市场情况 在中国有两个特殊的城市，不得不专门拿出来讲一节。这两个城市就是广州和义乌，而义乌更多的属于外贸型，大单比较多，不细说了。而广州则是内销集散地，在广州形形色色的批发市场多的不得了。 注意，广州叫批发市场，而非像很多地方叫商贸城。在广州，大到电器，小到一根针都比较专业的批发市场。 广州比较出名的几个批发市场，上回有讲到站前路的成人用品市场，站西路有手表批发市场、白马衣服市场、文园文具批发市场、一德路玩具批发市场、一德路海产品批发市场，大德路饰品批发市场、起义路鞋批发市场等等。甚至还有专门的眼镜、内衣、颜料批发市场等等，当然还有水货、A货混杂其中。 黄志光说，他们玩具的售价一般是3-4倍于成本，在这些批发市场，龙蛇混杂，相同的产品不同的价格，相同的价格样子相同质量不同的产品等等。但是整体来说，不会有太大的区别，以毛绒玩具为例，在北京新街口精品店100元的玩具，大约成本是20-30元左右。 我一直生活在珠三角、广州地区，所以对这附近的情况很熟悉。在2003年-2004年间，几乎所有人都集中在外贸，也可能是因为阿里巴巴那个时候初成功，而且市场环境还是非常不错吧。而那个时候，有一些比较聪明的商家已经开始搞一个网站来展示，但更新不及时。另外，当时淘宝刚刚开始没多久，大家对C2C还不熟悉，不过很多懂英文的人利用广州的A货在 http:// ebay.com 上做生意，很赚钱。 广州很多人利用ebay卖A货，生意做的很大，究竟是怎么做的？其实很简单，他们不直接在ebay上销售，而是找ebay上做A货的老外，和在外国的中国留学生。 一般广州的A货商家，会搞一个英文网站，把产品拍摄了放到上面，然后通过给ebay的商家留言等方式推广，另外，原来有很多ebay商家联盟类似的网站，到那里去打广告，能赢得不少客户。 这些客户一般会要求什么样的品质，A货也分很多种的，但其实大部分不是那种顶级的品牌，而是大、中品牌的钱包、手包、鞋，而且一般对方会提供照片，广州的商家会对着图片到批发市场找货。 还有一大批在国外的留学生，利用各国的社区、网站做生意，而这帮人跟国内没有沟通障碍，所以这些留学生销售产品的能力非常强。 这些商家其实比较聪明，基本上没有库存，而且面对的是商家，沟通成本等也比较简单。还有一个很重要的原因，就是ebay对来自中国的商家严格监控，封paypal账户的情况时有发生，商家也没办法，只能从销售商变成了供货商。 另外一个很重要的问题，就是物流的问题，其实很简单，走邮局，邮局比任何物流都靠谱，靠谱不是说他的速度有多快，而是他不会对这些产品进行鉴别真伪，而且一般有质疑的，你只需要找个熟人或者买通一个邮局的人，只要封了箱，一般都能到国外。据说是各国邮局之间有个什么协议，不用交税什么的。以前曾经干过疯狂事，就是把国内的香水罐子倒出去，但新来的家伙忘记把香水倒掉，直接装箱，竟然也运到了。可见邮局通道的牛X之处。 像现在王树彤搞的敦煌网，最初的形式就有点类似我说的模式，帮助中国的商家把小规模的产品倒出去，这跟阿里巴巴还很不一样。这种模式，首先就是小批量，一般一单是5k到1w人民币的样子。利润率大约在30%，而很多老外急的时候，甚至愿意用ems发货，就像成本300的产品，400标价卖给对方，加上400ems的费用，到老外手中是800人民币，但老外拿到ebay卖200美刀，还赚不少。而A货商的利润大约是100元，加上从ems费用中抽几十块，大约一个产品能赚50%的利润吧。 ems还能抽钱？没错，这是绝对可以的。一般熟的ems代理商，都能返点。也就是传说中的回扣。呵呵。这就是生态链。 说了那么多废话，其实就是说，做ebay上面的寄生虫，要比直接成为ebay商家更适合卖A货的人。 ------- 前面写了很多什么广州的市场、经营的方式等等，开始进入正题了吧。讲讲我当时是怎么做的。 2004年我回到广州，开始找了一个民宅开始搞，当时就是在toys365上架了个网店系统。由于前期已经架了个cms发布系统，发了不少跟玩具相关的文章，从搜索过来的还不少，所以这个在线销售系统还是有一些客户。 最初的时候想做的是零售，玩具的零售是很难做的，一开始的时候很少人买，很多都是搜过来，在客服QQ上问半天，就是没法成交。在试验了三个月后，决定修改策略-在网上做批发业务。 网上做批发，问题很多，价格的问题，回款的问题等等都相当麻烦。不过正是这个市场还没开发，所以才决定这样来做。 开始的时候，先找了一批兼职，在一二线城市做了统计，这个统计是让兼职去扫街，把繁华地段的玩具店的地址、电话、联系人、主营方向全部收集回来。记得好像是2元/份，发现一二线城市的玩具店还是很多的。 后面天天玩具的定位是：做卖水的，美其名曰叫B2S，也就是只针对玩具店，也可以称为小额批发。主要解决的2个问题， 1、各地的玩具店急需新品，信息匮乏 2、玩具店主来一次大城市批发的成本比较高，路费、运费、精神损失费、时间等等 3、辅助解决的是，在淘宝上开店的人越来越多，他们缺乏产品，又不会花大钱去做，但让他们花1000元去批发一些玩具礼品回去卖的话，降低他们的失败成本。 我们的经营模式是， 1、我们到玩具城发现不错的商品，拿样板回到公司拍照 2、客户看到后，可以直接下单 3、接到订单后，我们每天合并所有的订单后，到玩具城订货，让批发商送货上门 4、我们对所有货品按照订单进行拆分打包，通过物流公司送货 其实我们后来生意很好，很火爆，毛利润率大约在30%。在批发行业来说，这是不可能的。就是因为我们解决了其中的问题。 后来我退出的原因是 1、虽然赚钱，但很累，接触的人都是市井小民，自己没落下面子 2、当时如果要做大，a、必须要做的是，扩大仓库和处理能力。b、必须囤货，否则总会出现缺货的情况（当时缺货率大约是10%）。c、想提高利润率必须自己生产，控制货源。 3、当时谈一笔300万左右的投资，但由于天使投资看不懂或者没信心，在最后关头放弃了。所以心灰意冷，就甩手给了合作伙伴，我就直接退出了。 ----------------- 参考信息： 黄志光写的，可以到 http:// 5G.cn 里面去找黄志光。5G的邀请 http:// 5g.donews.com/invite.ph p?u=328&c=48126e16de6abb6b 黄志光的几条博客的链接： http:// 5g.donews.com/space-147 2-do-blog-view-me-page-3.html 我回应黄志光的几条博客链接 http:// 5g.donews.com/space-328 -do-blog-view-me-page-2.html

负二 ， http:// guifabu.com

因为他们不爱玩具，不懂玩具，尤其不懂要怎样把玩具卖给成年人！ 认真地说，玩具是一个需要等同于3C/时尚产品经营的市场，你要把它当作一个Hobby来看，而不仅仅是一桩生意——如果你看不起它，把它当作“骗小孩子的玩意”，那么你在开始之前就已经失败了。 做玩具的优势是，这个类别的产品在WTO成员国之间是明确免关税的，并且不同类型的玩具在全球拥有大量的铁杆FANS，且利润丰厚；劣势是它的价格波动非常大，需要你有一个懂玩具的拍挡来做买手——如果你已经有了，我看不出有任何做不大的可能性——当然，还得有足够的资金投入才行，卖给成年人的玩具足可称得上昂贵了。 ——更新，把另一个答案之后的讨论贴过来，我是模玩的铁杆粉丝，看到对玩具行业如此多的误解难免有些气冲，这个讨论是对事不对人，对被冒犯的朋友先说声抱歉—— 不客气一点说，得票很多的那个答案是典型的外行分析，把玩具的受众群定位为儿童，以及低估玩具消费者的消费习惯是最大的错误，LZ完全没意识到玩具收藏者才是这个市场的主体——我想LZ大概从来没去各大玩具展的现场看过究竟是哪些人在买玩具。现实中玩具的售后服务成本基本为零，举个例子来说，如果一个变形金刚玩具的收藏者买到一个瑕疵品，通常都是自认倒霉，用我们粉丝的话来说叫“中奖”，我玩了近6年的玩具，卖玩具的商家向来都是包装拆开，恕不退换的，这早已是行规，没有买家会用这条规矩非难你。物流成本高是事实，因为很多玩具收藏者挑剔到连包装和封条都要求完美，我们称之为“盒控”，但通常盒控们不会在乎多一点物流成本——如果你要求东西完美，那么物流的钱由你来出，我们帮你叫最可靠的顺丰，这是很公平的规则。至于用户体验、玩具反斗城控制整个品牌和生产线、中国玩具质量太差云云，破绽太多以至于我都找不到槽点来吐，只能一笑置之了…… 关于我说的是“高端”，他们说的是“低端”一说，我的回复如下： 我打个比方，可能会帮助你理解我的观点——比方说我现在准备开个网站卖手机，只卖500块以下的非智能机和山寨机，你觉得有可能成功吗？在整个市场中，最受关注，最好卖，利润最高的明明是智能手机，但我放弃那一块，美其名曰“专注低端”——你觉得这是不是缺心眼呢？但那正是玩具电商行业正在发生的。以模玩产业最发达的日本而言，整个模玩行业占日本GDP超过10%（请注意，在这里我说的只是模玩等周边产业的产值，并没有把动漫产业算进去），玩具对于日本而言是个比汽车还要赚钱的行业，你觉得这么庞大的市场有可能是主要靠赚小孩子钱来维持的吗？哪个家长会给小孩子买价值300美元的会场限定版透明经典擎天柱？都是宅男在买，而且是排队预定，先像北京上车牌一样摇号，然后像买iPhone4一样一个人限买两盒！ 另外多吐槽一句，玩具反斗城算是个狗屁电商，他们的零售店开得比谁都多都大好不好，TOYSRUS线上销售是和Amazon合作的，但是销售额只占集团总销售额的一个零头，主要还是零售店在赚钱。做玩具电商的想抄玩具反斗城，想必是死得比谁都快！

周克 ， QQ:2442250625(左旋哥)

玩具电商我朋友做过，当时我给了他10万流量，但是根本做不起来，朋友现在做化妆品电商，比玩具行业好做很多。 当时的情况是这样的： 起初朋友找我谈，说想做玩具，我看了一下前景不错，那就做吧！ 但是我现在想说，玩具这个行业只是 看上去很美 就像一个漂亮的还是蜃楼，走过去抓到的却是沙子 我只所以这么说，确实，没有接触过着市场的人，看到的是这个市场大量的潜在用户和空间，但是因为玩具行业很难把 流量凝聚并且形成转换 。 我给他的10万ip全是针对性很强的16-30女性用户。 最后我们发现， 卖的最好的不是之前期望的各种毛绒玩具 ， 我曾让朋友做过一项市场调查，得出的结论让我们欲哭无泪 ， 既， 女生很少给自己买玩具！都等着男生送 。 我紧急又给他换了3万多男性学生群体的ip，但依旧没人买！ 我们又得出第二份调查结果，既， 男生在什么时候才会送给女生玩具？ 直到现在，我提起这件事就很生气，这是一笔极操蛋的生意。 男生只有在特殊的日子才会给女生买玩具。 而即使在特定的时间，你做玩具电商，还不如做巧克力电商或玫瑰花电商！ 你可以观察一下你周围的情侣， 没有哪个男生会天天给女生买玩具吧？ 情人节送的是玫瑰 圣诞送的是玫瑰 送玩具最多的是生日 但你怎么去判断全国几亿人哪天过生日？ 也就是说，玩具行业是 时间的局限性。一年中，玩具的旺季只有圣诞-元旦那么几天。 而且夏季毛绒玩具销量会大打折扣，你周围有哪对情侣在炎热的夏天，还抱着毛绒玩具满街跑？ 不要想做儿童玩具，儿童玩具转化低的可怜，而且难以获得二次购买，连用户粘度都捞不着。 国人都是望子成龙的，也许你做一些早教英语产品效果会更好，没有家长成天给孩子买玩具的。 而且客服普遍说“和家长沟通非常非常煎熬的过程，孩子没有主动购买能力，家长又不知道买什么，会反复的问客服，最后有可能什么也不买” 如果你没有一个铁打的销售团队，听哥一句，还是算了吧。 我们的网站体验架构是没问题的。 朋友同样的一个网站，转作化妆品电商以后，立刻交易量暴发性增长。 ----------------------------------------------------------------------------------------- 答负二先生： 首先问题中问的是‘ 玩具电商’ 应对月销售50K，高粘度的客户群，不是电商平台能解决的。 当前手办，模型，BJD，高端动漫周边， 这几类市场的网络导向者不是电商，而是社区 。 就拿BJD来说，我也有养娃（误笑），据我了解，如果有问题，爱好者会到一些相关的BJD论坛询问，但如果购买，大多数人只去淘宝，或直接线下，事实上， 更多的消费并不是首次购买带来的 ，养娃的人会不断购买周边产品。 但矛盾的是这方面货源不普遍，买家只认正版， 正版货源卡的很死 ， 利润极低 。 电商玩家很难下决心，去为了这种事削尖脑袋找货源，或者成立一个团队专门研究几个月，在花上半年的时间去拉客户，培养客户， 相同的团队，相同的经历放在其他地方早已获利。

潘欣 ， 奢侈品中度用户

仅从一个2岁孩子的家长角度来看这个问题，大约在她一岁以后，我闺女的玩具除了别人送的之外，基本都是她在商场自己看到之后指哪个买哪个，很少有我不征求她意见买的玩具。 我不可能让几岁的小孩对着电脑上网，我也不认为互联网能让我闺女摸玩具，能试玩玩具，所以现阶段我不会考虑在网上给孩子买玩具。 声明，我是一个网民，每天上网时间约10-12小时。 或许有人说成人玩具，我觉得其实也是同样的问题，玩具是一个体验性极高的品类，不试玩把玩两下，很难下手买。

熊奔奔 ， 一句话怎能介绍？

首先，看需求的产生。 购买玩具的 需求产生 本来就与吃喝拉撒住行不一样，不属于人的基本需求。吃饱喝足穿靓行易后大多数人才会考虑，玩点啥吧？ 家长给孩子购买玩具的次序也会排在童装尿片等之后。 并且玩具市场中的一大部分：儿童用玩具需求的产生者和为这个需求买单的人，不是同一个人~ 然后，再来看看市场 1.玩具的利润已经透明，能被压榨更多利润的空间比较小。 2.玩具行业因为技术含量劳动密集等等，在中国市场 没有超级强势的品牌 。洋品牌因为价格等完全渗透中国市场还尚需时日。 3.基于市场特点，玩具电商行业 没有强势平台 ，在淘宝开C店或者商城店对销售方来说是个比较好的选择。 最后，看垂直电商 B2C是一件很烧钱的事情，目前这个冬天投资机构罕有愿意把钱放在这个模式没有变革、利润上升空间小的行业。 除非是有很靠谱的人从品牌（虚拟形象）开始做，但这又是另一条路。

张亮-Leo♂ ， 有点兴趣，在派代上应邀写过点东西，话说…

受邀题。 上面的朋友在我看来，答的都挺好。我就从别的角度去回答一下吧。在我看来，中国目前并不具备做玩具电商，甚至做玩具产业的土壤。 我们缺乏的是“玩具文化”。 玩具的种类有很多，儿童玩具仅仅是其中一个很小很小的分支。而更广阔的玩具市场，其实需要动漫产业、游戏产业、授权业和制造业的齐头并进。 模型是不是玩具？手办是不是玩具？扭蛋是不是玩具？并不是只有公仔、遥控车之类的才叫玩具。 看看万代。我们就知道中国并不存在真正意义上的玩具产业。 当我们的动漫产业、游戏产业还不能建立起完善的分级机制却要审核的时候，当我们分不清正版万代和盗版或者小作坊出来的山寨货有什么区别的时候，我们的玩具根本没法好好卖。 举个例子，男孩子小时候大多数喜欢奥特曼。一个山寨或盗版的奥特曼的可动玩偶，十几到几十块不等，万代的一个正品，150以上一个。除去质量和可玩性的不同，家长会买哪一个？ 再举个例子，女孩子喜欢可爱的小公仔，一个正品的悠嘻猴公仔，小的35块一个，盗版的几块钱地摊到处卖。 那么，作为家长，买哪个呢？ 作为厂商和角色的原创者，又如何才能在盈利的状态下不断产生更好的内容和更好的设计呢？ 其实答案是无解的。 我和我身边的很多奔三甚至奔四的朋友，有的喜欢收集高达模型，买回来自己拼，有的喜欢收集国外的各种地铁模型，可是我们只能在淘宝上去挑选，因为没有这样一个垂直的电商，能够看到这里的商机，即使看到了，也没有合法的途径，让我们买到合适的商品。 所以，玩具电商从根本上，在未来3-5年都很难做出垂直电商的市场。以上。

堂主 ， 手织品销售。

同意@林海。 此前某些玩具电商，用卖鞋或者卖化妆品的思路去卖玩具，结果失败了，转行改卖鞋或者卖化妆品，结果成功了，他们的经验能证明啥呢？ 玩具可以是冲动消费的，也可以是理性计划消费的。理由很简单，教年轻父母如何用玩具进行幼儿教育。 就算是冲动型消费的，也不见得不能电商。话说女装有几件不是冲动购买的？ 我见过某玩具网站，当家的是一位我相当尊敬的女性。该网站最大的问题是产品图片和介绍文案，根本不是从家长角度去考虑的。

张友东 ， 攻城师@淘宝

毕胜说过一句话：玩具电商，受众和买单的不是同一个人。

大猫 ， 互联网的"猫"

关注了很久这个问题，补充几个个我的思考: 1. 关于玩具是冲动型消费的观点，我不完全认同。 就拿我们80后小时候买变形金刚玩具的例子来说，我清楚的记得，我的消费欲望不是出现在商店门口，而是在看到了电视里的变形金刚玩具广告之后，我产生了实实在在的“刚性需求”，我手里如果没有一个钢索或者霸天虎成员，我就觉得这日子没法过了。 我认为冲动型的消费仅限于年龄段非常低的消费群体（可能是5岁以下？）上了幼儿园或小学之后，很难在商店门口哭哭闹闹了，更多的是为了获得玩具而跟父母达成某种协议（比如期末一定要考进前X名，或者你不给我买我就绝食） 2. 要考虑到电脑/ipad之类的电子产品对玩具的冲击。 我认为这个对玩具商（以及玩具电商）的冲击更大一些。尤其是我看们到很多三岁小孩就捧着ipad玩愤怒的小鸟，上了小学的小朋友就在电脑前跟网友聊QQ的时候。 记得在小学时风靡一时的电子宠物吗？记得小霸王游戏机吗？作为中国最早的电子产品玩具之一，非常的拉风。但这也是典型的病毒式营销，某个同学有一个时髦的玩具，其他的同学肯定会跟进。但在现在这个时代，传统的玩具在电子产品面前，在游戏形式上，内容创新上已经很难有魔力，失去了社会化传播/病毒式营销的基础。 3. 玩具网络化终端化。 貌似在价位2000元价位以上的玩具，已经被电脑和ipad（也许还有未来的智能手机）垄断了。1000以下的市场还是有一些机会的，山寨的pad们在这个价位上体验并不好，而且这个价位存在更广泛的购买需求，可以思考一些在这个层面上的动作。但不论如何，我认为价位低于1000的超低价好平板早晚会出现，包括那时候的超低价的智能手机玩玩植物打僵尸、愤怒的小鸟还是没问题的。

邓文博 ， /知乎// Web and E-commerce 交流群：271…

从市场规模来看，应该还不足以支撑一家B2C，相比起家电，3C，服装等市场规模，玩具还是太小了，而且很容易被京东这种定位于网络零售的企业KO掉

杨健伟 ， 熟悉用户体验，误入电子商务。

这个命题不对，只是现在还没成功的玩具电商，并不代表玩具电商做不大。前面很多朋友都没有明确玩具的定义和范围。我认为玩具电商的空间很大，但和其他垂直电商一样必须先搞清楚几个问题：卖什么？卖给谁？怎么卖。 光说“玩具”定义太泛，从5元一个的毛绒公仔到几千上万的模型和电子产品全是玩具，品类远比服装复杂。服装市场越来越细分，运动、休闲、鞋、包，都能分出份额很大的垂直市场，玩具为什么不能分？玩具不仅有物理属性，还有情感属性，而且在销售上玩具的情感属性可能比物理属性更重要。宅男买手办和父母给婴儿买芭比娃娃是两回事。定义一下卖什么和卖给谁？是卖手办给宅男呢，还是卖芭比娃娃给80后小夫妻？还是什么都卖？怎么卖？产品的价格带怎么定？5元一个的公仔怎么和地铁通道里同样的商品竞争？ 前面总结问题的都只是把玩具定位当成给小孩买的。所以才有冲动消费，购买者和受众不是同一人等等....... 即使是给小孩买，购买者和受众其实还是同一人：都是购买者。

殷建松 Jason ， 坚持理想，产生不同。在思考和实践玩具电…

我比较同意刘克的分析。我们一直在实践玩具电子商务，奋斗了3年多了。我还写了一本书《创业的乐趣》，详细地记录了其中的辛酸苦辣。有需要的可以加我QQ：917013389，我发该书的电子版给你分享下。基本上玩具这个词有很大的范围，我们自己还是想通了，要定位到更窄一些的儿童益智类的玩具，尽量往早教和运动的方向去靠，否则光是靠我们自己的资金和团队，很难坚持到胜利的那一天。做B2C大平台是拼价格的体力活，可能不适合我们，我们要走的是线上线下相结合的专业化玩具“苏宁”的道路。谢谢！

张旭良 ， 浙江大学老师，关注互联网，酒店旅游业，…

适合年轻人而非儿童的玩具是我个人看好的，因为相对而言，针对这一接受动漫文化，公仔文化熏陶起来的80,90后，其情感消费较儿童人群更加理性，自身也有这个消费能力。玩具垂直电商平台我不看好，趣玩之类做的蛮惨淡的，我倾向于玩具行业中得类凡客做法，有朋友明年会推出来，个人觉得是蛮新的尝试，期待吧，虽然前景不明。 就像上次一位投资朋友与我讲到，互联网是烧钱的行业，文化创意产业也是烧钱的行业，所不同的是前者不管如何还能被搜索到有个什么数据留下，后者甚至可以让你死了连个渣都没有，如果没人喜欢就是失败。

ROY ， 网站运营

不禁让我想起自己最苦逼的那段经历。那是为数不多的，让我回想起来仍感觉到羞赧的事情。简单的说就是：和朋友做个网站卖婴幼儿用品和服饰，然后错的一塌糊涂，辜负了伙伴的期望，自己在心理上、经济上得到双重惨重打击。 从那以后，我就养成了凡事怀疑的恶劣习惯。其实原本我理解的电子商务真的很简单，去年写过一篇关于电商的文章，意思差不多是：当B2C拼完了所有internet端的便利，剩下的，不就是一条街上的N家服装店低价买进高价卖出、谁的位置好、谁的款式新、谁的价格低、谁的服务好、客户喜欢哪家店么？ 在现在看来，我怀疑的是［电商玩具为什么做不大］这个问题是否是真命题。没人做大不代表这事儿做不大。只是，很多问题克服的成本是否能够承受。 分享自己卖婴幼儿用品和服饰惨败之后的总结： 电子商务说白了就是在网上卖货，首先要面对的核心问题不是怎么在网上卖货，而是，是不是具备了在线下经营一个店铺需要具备的，除了一个门面之外的其它条件，诸如货源渠道，仓储管理，退换货保障等等等，甚至在网上卖货对这些条件的要求更高，需要更精细。 解决了线下的问题之后，网上卖货的苦逼们［只是形容艰苦无人格褒贬］才有资格面对网上卖货而特别需要解决的问题：网站开发，订单管理，物流管理等等。 其实这个问题应该第一步思考。倘若能解决上面两个问题，那么下面是最重要的问题：用户的购买习惯从线下转移到线上，用户心智是否一致、购物体验是否更好？如果不是完全符合，是不是两条路都是通畅的？体验差了一部分，那么怎么弥补？比如很多人觉得网上买衣服没法试穿而有很多退换货风险，但是尺码标准、产品展示里详尽的尺码介绍，很好的解决了这个问题。 倘若以上全部都不是问题，那么距离成功的最后一个问题是：如何让需要你经营的商品的人来到你的网店，顺利购买，而且竟然让她可能回头再次购买？ 以上问题，拿来套［玩具电商为什么做不大］这个不知道真假的命题。 就可以看出来。 ［1］［2］只要有钱有人都可以解决。玩具电商不好做的原因，是出现在［3］［4］上了。难以解决［3］［4］，抑或解决成本难以承受。

百瑞 ， 越来越不靠谱

看了各位的发言，很受启发。做个小的总结并附加我个人的看法。 1.冲动型消费，所以购买一般发生在实体店 网上购买的人群会有：1.有心替孩子挑选玩具的家长；2.重视性价比（孩子可以自控）的家长；3.店主；4.玩玩具的大人特别是爱看动漫的，有收藏癖的；5.送礼物的。 2. 市场规模小 玩具市场会是一个一直膨胀的市场。规模虽无法和服装相比，但竞争特别是电商的竞争也没服装那么激烈。 市场还是可以撑的起几家玩具电商的，但不能烧钱。 3.缺乏玩具文化 承认这点。这是一个很大问题，估计5-10年会有一个改变。 4.受众买单不是同一人 孩子们十来岁就开始用电脑了。。。而且未来的孩子们用电脑会越来越早越来越多。更不用说玩玩具的大人了。他们都会为自己买玩具，或是让父母来买玩具。 5.旺季不旺，淡季平淡 旺季不旺是文化问题，淡季平淡是策略问题 6.物流成本高，退货成本高 便宜的可靠批发。贵的就无所谓了。退货通常是因为货品达不到用户期待。其实衣服达不到用户期待的更多，他们可以解决，玩具也可以的。 7.积压率高 这个。。。是属于对市场的把握存在问题。任何商品不对路都会积压。 8.家长更在乎教育而不是娱乐 教育是一个系统工程，而且家长也逐渐认识到玩具对于教育的重要性。至于不在乎娱乐的家长，why should you care。 9.高端不好卖，买高端的是不在乎钱的人，都在实体店买了。 高端的电子设备，甚至奢侈品都在网上卖的不错，这个分析有点想当然。 总结和延伸思考： 1.目前的玩具行业确实问题很多，但很多问题并非不可克服。且有些问题可能是自我设限。 2.这个市场属于规模尚不大，但发展较为快速的市场，不烧钱，稳步经营，未来会不会做大？我觉得很有可能，但目前确实要稳一点。 3.目前没有像样子的玩具电商，这是很大的机会。至于做低端还是做高端。我觉得做低端意义不大，做低端直接开个淘宝店就OK了。要精品化！有位知友介绍了玩具分类这个概念，我觉得很好。 4.客户群要定位好，不要期望满足所有人。抓住你最想要的客户。 5.要有理想，做做低端的批发，赚点快钱，有明天吗？给玩具行业带来了什么变化吗？有改变行业的理想，并坚持下去，一定会成功的。 用不多的钱，最一个让人兴奋的玩具网站，保持至少饿不死的状态，一点点进化，一点点施加影响，一点点等待时代的变革，我觉得这就是出路。 P.S. 本人无行业经验，故分析比较理想化，多多包涵。

团子 ， 我其实是个正人君子。

简单地讲，主体用户与网购用户交集区域过小，形成不了可维持交集产品盈利的用户群，看不到盈利模式。

刘克 ， 游戏设计师

我觉得上面的讨论都有些误区，首先你们指的是什么玩具？ 像二楼里提到的毛绒小猫小狗小熊，是给女孩的； 变形金刚，各种模型是个男孩的； 溜溜球是给8岁左右的； 但是中间还有问题，上网买东西的都是什么人？说玩具是冲动消费我绝对不认可，也许以前的家长是这样，但现在的家长至少我是希望给孩子买到好玩具的，前提是质量要好，保证安全健康的材料，而且购买体验也要好。 这些如果不分清楚，怎么会有市场。

郑秋明 ， 混迹于各种互联网产品

1.玩具的整体市场规模比服装、3C、运动等品类要小； 2.玩具就是要“好玩”，目前的电商都还在铺货，在网页的前端呈现上还是像服装、3C产品，没有体现好玩的特性，无法引发购买的欲望； 3.确实，购买决策和使用不是同一个人，但这本身不是问题，童装也面临同样的问题，问题还在于前两点没有很好的解决，这一点就成了重要的问题。

王旸 ， 78动漫老圣是也！〴( ◕‿‿◕…

因为目前还没有人找对市场，玩具市场也是个很大很复杂的市场。就好比图书电商，当当为什么不做三保群体而作白领群体。没有抓住稳定的购买群体，只能是年复一年地砸广告，自然就挺不住了。

杨帆 ， 还是感觉更喜欢产品经理。。。喜欢简洁中…

感谢负二，布棉，左旋各位大大，这是个好问题... @左旋哥 ，同意你的观点 @负二 @布棉|徐财星 我不太懂玩具，不过看到二位所聊，有点看法，大家互拍~ 首先一个问题就是玩具的市场，就说目前的市场，光用500山寨手机的案例似乎有些不妥，因为消费群体，受众比例不同啊，手机目前更新换代快，消费数量大的没法看，而且即使高端机，买的用户所占比例也很高（就说国内目前），那么比如京东，苏宁做的好，还是有一定道理的。 玩具呢，我想，在目前的中国，我虽然是拍脑袋，大部分还是集中在以小孩子为消费群体的玩具吧（现在动辄小孩子玩具也很贵），高端玩家，比如负二同学，即使消费高，毕竟还是少数，当然，这块如果有数据，就更好了。 如果上述成立，那么就不是做高端的问题了，而是先做低端再做高端，或者同时做，那么关注低端市场的话。 我认为徐同学的《观点1》非标准我10分同意《观点2》我7分同意，毕竟要从玩具受众的群体来看嘛，爸爸妈妈、爷爷奶奶、小孩子（岁数可以扩大一点）自己去买玩具，一是没有明确的品牌，大家各有所爱，二是喜欢摸到再买这种习惯模式，毕竟玩具很少有名牌效应（张三的儿子玩的好，不见得我家玩得好）小孩子也不会去看电商，万一买回来不好玩怎么办...这就是购物场景的观点了 但是我认为随着需求的变化，现在不像70或80小时候了，家长有钱了，玩具的需求肯定在不断变化的，比如appstore上有很多针对各级人员的游戏（也可以理解成玩具，比如教你认识恐龙的），那么这种给家长 的想法的玩具是一个发展方向，那么也就可以针对此点发展电商。 所以这块我同意-2同学的，就是不是做不大，而是可以做大的，但有难度。（其实玩玩具的群体还是孩子，但是分类也逐渐向中高端靠拢了，我认为低端确实很难做）

梁凡 ， 我的T恤有态度！ http:// 29tee.com

消费人群不上网，上网的不想主动消费。这两东西打不通，很难搞。 你看一下线下的玩具是怎么卖出去的就明白了。

张永望 ， 互联网B2C从业人员

其实楼上那哥们的第二点才是真正做不起来的要害：2、玩具适合于冲动消费，而非计划消费。多数家长给小孩买玩具，不是计划了什么时候要买，而是在商场的玩具店门口，小孩大哭不买就不走的情况下买的。

甘吧啦 ， 漫画，篮球，上网，创业，CG，创作，动画

电商其实已经不是什么新概念了。行业竞争太激烈，没法，现在都玩价格战了。

郭锦绣 ， 从事农村电子商务，立足农村，服务农业，…

需求达不到人们的满足。

Xibao ， 喜宝是一家面向淘宝及拍拍商家和传统企业…

玩具……仍然不是必须品，还没有到需要电商去让利或者提供便利给消费者的阶段。而且，不同年龄段对玩具的需求差异性太大，很难形成有效的推荐或者关联销售。做独立B2C更是直接死去活来，人群根本无法集中，淘宝上仍然有不少销量可观的卖家，但是缺乏核心竞争力，利润低，很大做出品牌效应。 针对成年人的玩具，请问一下各位成年人，谁在过去的六个月中曾经购买过玩具？这根本就是个伪命题。

李东平 ， 网络营销 / 电子商务。

不管你是否承认但却无法忽略的事实，大部分人网上买东西除了方便最重要的还是因为比线下买便宜。这是任何行业电商能够成长的基础。但是网上卖玩具的呢，倒闭的乐淘玩具就不说了，你去趣玩看看，他们的毛绒玩具明显比淘宝贵，更不要说地摊玩具。 另外，网上购物的人大部分还是1990-1975这部分人，而且80后是大多数，这部分人对钱是极为敏感的（不要拎富二代、官二代来比较）。绝大部分行业，你第一关价格都没有优势，其他都别谈了。 哪个网站能够非常优惠的价格销售玩具，想做不起来都难，什么不是标准化，一切都是浮云。 凡客和京东为什么能搞起来？难道他们的营销真的是多么神机妙算？归根到底还是他们的价格有优势。凡客有很多衣服的价格比地摊货都便宜。

魏新白 ， 企划/乒乓球/徒步者/星迷

做玩具面对的客户群体是小孩子，但是花钱购买的是成人，双方的诉求点不一样，如果你能让双方诉求点达到一致或许可以做大。

姬光 ， 前端开发@ http:// 44ux.com

转卖一些很有前途的品牌玩具或许可以，比如乐高的Mind Storm，我看了就想买。不过在淘宝上也有卖，基本跟美元转换过来的价格差不多。

luo-network ， 热爱互联网，计算机相关专业、懂技术、懂…

玩具的真正用户是小孩，而购买者是家长。 即，小孩的意愿会影响家长的购买行为，试问，会有几个家长会带着孩子上网购买玩具，而不是直接到实体店去购买。 小孩一个品牌意思较为薄弱的群体，同时也是家长愿意花钱的原因。 一个小孩喜欢一个玩具无非就有两个原因： 1、那个玩具好玩，并且吸引着他 2、别人都有那个玩具 而电商，是一个体验较为薄弱，群体氛围也很薄弱。无法为小孩提供这些。 而一个家长想买玩具给小孩，几乎都不会在不询问小孩意愿的情况下购买。 所以，体验店或者类似沙龙这样的聚会（主体是小孩）应该多举行。 同时，对于玩具的质量、安全性。玩具厂商也要提供相关的证明。

SomethingMagic ， 魔术是一场需要坚持的梦

我觉得其实忽略了重要环节，女生和男生逛街女生看到了漂亮的东西，而且价格可能只有几十块100块左右，男生一定会买！！！

姜少 ， 教育产品制造商

最关键的是不是，买的人和用的人不是一类，双方的诉求点不一样！如果动手智力类，让孩子和家长一起动手，增强父母与孩子的感情，这能不能成为新大陆呢？ 而且玩具如果按照低利润的运营，但是客户的重复购买率低，获取客户的成本太高？ 如果能有一定的周期去吸引客户重复购买，这样是不是能降低单个客户的成本

陈超

玩具的受众群体 1 小盆友（正在上紧发条上各种培训班兴趣班....下一个朗朗要从生下来就开始培养，玩具扔一边去，玩这个，长大发不了财也当不了公务猿） 2 中学生（别说了千军万马在过独木桥，没心事研究这个） 3 大学生（在宿舍玩DOTA 以及泡妞，完全忽视玩具的存在） 4毕业0-20年的中青年（屌丝在拼命赚钱存钱娶老婆生孩子成家，高富帅在开游艇 飙玛莎拉蒂 谁还玩玩具要玩也玩各种黑木耳粉木耳） 5 中年人（没发达的在搬砖刷墙，发达的在澳门梭哈或者玩二奶） 6老年人（屌丝们由于上半身搬砖和撸管大多很难坚持到老年，高富帅们开始登山打高尔夫练太极了） 擦想半天 玩具都没两个人在玩，怎么会那么容易做大呢。。。。

东方晓明 ， 汽车坐垫网 http://www. dsudu.com/

应该都会做大吧，不过这个主要是质量问题、信誉问题，好多有做大的，不过 我们平时 关注的少罢了
