id: 06efdb1c88783e225bff64cb6a9dbed4

source: http://www.zhihu.com/question/19755412

summary: 

title: 

status: 

--text follows this line--
知乎工程师工资多少？其他待遇怎么样？

想知乎是否有具有竞争力的薪资吸引工程师来?

- 杨昆 ， 知乎工程师

薪资不便透露，你懂得。但肯定有竞争力，不输大部分公司的薪酬待遇，会让你没有后顾之忧。 其他五险一金，免费午餐，住房补贴，定期水果零食，体育活动，自由申购技术书籍。 人手mac，技术人员双显示器，自由的网络环境。 这里我们使用github代码管理，Phabricator做code review 和项目管理。有机会学到用到很多新技术。 作为工程师，你会喜欢上这里的一切的，欢迎加入知乎 http://www. zhihu.com/jobs

安江泽 ， 酱人精神

我们每天发一次奖金：当天增加的用户数

Roy Li ， 泡了挺久的方便面

这贴很有意思，比起泛泛而谈的所谓创业公司和大公司薪酬问题，取舍问题，此贴切中要害了，我在这里再码点字好了。 首先知乎是一个创业公司，创新工场的项目很早的时候李开复就说了工资待遇是国内级别的不会match国外的标准， 我通过一些情报渠道得知了创新工场几个项目具体的工资级别，再去了解了一下创新工场基础员工平均的工龄和年龄后，基本确定给的package还是很合理的。 再来分析一下工程师加入创业公司的原因，无外乎这么几个： 1. 我喜欢这个产品，我觉得它有前途，可以做大，可以上市有期权，可以让我40岁之前退休。 2. 可以做我喜欢的事，同时提升自己的价值，让自己在未来几年更有竞争力。 3. 我想要一份稳定的收入，对抗生活压力。 以上1, 2就暂时先不说了， 创新工场创业者一般都有一定的资历，基层员工据线报大多是 junior的级别， 工资级别我在几个程序员的qq群找北京的程序员调查了一下，略低于调查的中位数，但是考虑到国情以及虚报数目的情况， 我认为应该是在中位数附近。也就是说，选择知乎等工场项目同在其他公司比较的话， 比小公司有更多的附加价值（资历，经验，潜力），比大公司有潜力。

陈巍 ， 淘宝网，广告产品，基于行为定向的精准广告

薪资是一部分，还有对行业的驱动力，其实与一些高素质，有专业度的人在一起共事，本身就是一种福利

史玉柱用高薪吸引高级人才的战略才是对的，高级人才的产出远比普通人才要多。雷军做小米科技也是这个思路，老扯什么理想理想理想的以后你失败了你失败的阴影和你没钱的现状会让你躲避这段回忆，从头开始都很艰难

张靖博 ， 迷茫的计算机软件专业博士

别说你尚不是知乎团队成员，至少我知道在一些大公司，内部同事之间的薪资水平也不是公开的。在应聘时你应该对自己有一个估值，这个估值包含你对自己的信心、你生活上的基础需求等等，然后以这个标准和公司进行交涉，最终达到彼此都满意的程度，这是个双向选择问题。我一个朋友买房贷款每个月还5000以上，他找工作就至少需要7000+，当然如果你不值这么多，公司也不是慈善机构。而一些没有太多负担的朋友则可以把眼光放长远一点，在起步之初主要以积累经验为主。如果你希望能够在一个行业发展，则首先需要进入一个行业内部。等你慢慢熟悉了这个行业，自然就可以给自己进行合理地定价了。

张浩明 ， coder 爱听NightWish 爱读钱钟书

你问知乎里面的成员，哪个是因为目前薪资而加入知乎的。 其实工资就只是生活费，但是大前提是：如果我加入这家创业型公司，工资只作为我的生活费，那我必须要公司赏识我的才能并且给我参与策划而不是一天到晚敲代码改BUG。 当然，我必须要确认自己具备开发以外的能力且眼光自认不短浅。

Kirisame Maris ， 我是中国人./ 私は中国人です./ 나는…

创业这个概念够唯心了吧？薪资待遇这个概念够唯物了吧？ 分开讲，可以相辅相成，放在一起，大煞风景。也文不对意。 很底线的问题，阁下问的意义是不是在等待知情人爆料呢？ 其实即使爆料又有什么意义？给人感觉很无聊的问题 建议有问题直接去跟HR谈吧.

余能军 ， 北京观韬律师事务所上海分所律师，137742…

法律上注意股权结构的安排不要与工商注册相互矛盾，应保持一致，我们经常看到创业期公司内部协议明确了技术和市场人员未出资但占有股权，而在工商登记上只有实际出资人，这种代持的情况可能会在未来公司发展和经营过程中造成股东之间的矛盾。

龙伟进 ， 运维和架构

7K~20K吧，我猜想，视乎能力和职位高低，呵呵。

凹凸曼 ， 好汉留步！小女子有一事相求！

8K起步吧

极西之西 ， 简单的心看这个世界，也都是简单的

在能够生存的基础上，梦想比金钱更重要，得到赏识和能够发表自己的建议而且还能够看到建议中的可以执行的部分被实践，才是最好的动力

马进云 ， 喜歡机车、音乐、摄影、武术、行为心理学…

薪资不是关键。关键是你的思想。人人都在意薪资的话。没有资金创业公司怎么办。

Bill ， 典型处女座男

感觉做互联网的对工资不是立竿见影的高，而是看中公司的发展，公司发展的越好工资肯定就高了。其实很多行业都是这样的，努力加油吧！

侯宏 ， 新通信行业研究

过自己的生活，做自己的判断。那些搞得人家问问待遇好像都得自我反省的兄弟们，你们自己去high吧。大可不必来教育别人！前面正好看到那个历史问题，说顾炎武是从明朝人的视角看历史，脱不开局限性，那么在这个问题上，提问者请避免陷入知乎人自己看知乎的视角....参考，但别陷入，更重要的是认清自己，而不是认清雇主
