id: 537e16d734534782ec856cf1eb885b3e

source: http://www.zhihu.com/question/19550389

summary: 

title: 

status: 

--text follows this line--
第一次创业的人通常都有哪些能力缺陷？

- 周源 ， 08 年开始创业

1. 识人。很多创业团队的悲剧往往都是在创始人之间不停的争吵产生的，他们对创业方向从开始就没有达成共识，只是在表面上「想到一块去了」，而一起创业的「多年的同事」和「多年的朋友」未必能在创业上有担当。除此之外，创始者还可能招聘了不合适的员工，最后导致事情难以推进。 2. 布道。很多创始人都生性腼腆，饭桌上不讲话，开会时不上台。这也许不算是太大的问题，但做为一项能力，能够自如四处宣讲和布道肯定会带来很多机会。 3. 坚持方向。我不止听到一个人说过，大部分创业团队一年以后做的事情和最初创立时的想法已经风马牛不相及。但就我的经验而言，创业者需要和每天如海潮般涌来的信息作战，也许最初的想法真有问题，但更有可能性的，是你被各种信息搞昏了头，然后在迷路的状态下做出了错乱的选择。 4. 风险识别。没有栽过跟头，就很难感觉到哪块土是松的。找一个熟悉你创业行业的导师吧，提前了解行业陷阱才能未雨绸缪。 5. 了解自己的内心。你所坚信的，到底是一项事业还是创业本身？这两者有很大的区别。

张亮 ， 努力成为创业者的朋友

我把互联网创业者的能力分为几个环节： 方向选择能力 ：在你什么都没做的时候，所有事情都是可以做的，哪个是最好的选择？我觉得这跟每个人的积淀非常有关系。有经验的创业者能“撞上”好的领域，并在这条路上深入走下去，坏的创业者做不到。 产品能力 ：不用说了。 推广能力 ：如何低成本的获得尽可能多的用户？ 运营能力 ：如何留住用户？ 商业能力 ：商业模式的设计和尝试 管理能力 ：招聘能力、把正确的人放在正确的位置上、形成流程、形成文化 节奏把握能力 ：没有任何节奏是适用于一家创业公司的完整生命的。你需要该快的时候快，该慢的时候慢，该花钱的时候花钱，该省钱的时候省钱，该变速的时候变速。 融资能力 ：用合适的成本、在正确的时间获得需要的资金。 学习能力 ：我觉得初次创业者可能在每一个环节上犯错误。而且，很可能除了产品能力其他能力都很差，所以，尽快学会该会的东西非常非常重要。 反省能力 ：把这个能力从学习能力中拆出来，是因为很多创业者很聪明，但通常缺乏反思意识——业务做的好并非你都是对的，员工能忍耐你并非你的方法是好的，公司运作不错并非半年之后依然保险。能够居安思危、懂得反省自己的状态，影响着一个创业者的天花板。

郭磊 ， 法律人，17号用户

1、善于进攻，怠于防守，创业者的成功，不仅是屡屡上演攻城略地、破釜沉舟、长途奔袭的好戏，还在于能够适时的总结、消化和升华到手的战果和已有的资源，即便不能做到攻防俱佳，起码要在自己的管理团队中找到一个萧和式的人物。 2、真正的长跑冠军，就是纯粹字面上的意义，创业过程充满着艰辛困苦，不断透支着创业者的精气神，如果把这个过程比作长征，那我们真应该学习毛主席，在长征中还能练就一副好身板，革命胜利后，才能“才饮长沙水， 又食武昌鱼” 3、别把创业写在脸上，让圈里人感受到你充沛的创业激情，而圈外人也不会因此产生不适，能够很好的处理同家人、爱人和朋友的关系，不要因为你创业了，也强迫他们“被动的和你一起创业”，相信我，如果你很好的摆平了这些关系，你将有很大机会拥有创业者们梦寐以求的“二十分钟内进入甜蜜梦乡”的能力。

范凯 ， 互联网创业者，JavaEye网站创始人

回顾我第一次创业经历，我觉得我当时能力的缺陷主要是(也许现在也是)： 1、搭建和管理创业团队的能力 创业团队组成结构很不合理，对创始合伙人的管理太松散，政令不通，导致公司长期靠我一个人支撑，影响了公司的发展。在原先合伙人离开以后，公司上下一心，反而公司发展进入了快车道，对我的触动很大。 2、融资方面无魄力 一直对融资方面没有太大魄力，顾虑太多，创业公司发展到一定的阶段，是很需要依靠融资来上一个台阶的。

thinkind ， http:// thinkind.tk 微信号ShenYangCN …

分不清、处不好以下四重关系： 朋友是朋友， 客户是客户， 上下级是上下级， 合伙人是合伙人。

郭欣 ， 要说为什么创业？这是一种情结

楼上兄弟们讲的都很有同感，另外补充一下：1、确认自己搞清楚兴趣、理想和创业的区别，哪个是你真的想要的，处理好它们的关系，三者能够统一是最好，否则你的兴趣或理想很可能被创业折磨的留下阴影，你也会很累。 2、抱着平常心去看待创业，不要搞的太与众不同，创业就是一份工作，工作的时候好好工作，工作外尽情的享受生活、亲情友情和大自然，创作的灵感来源于生活，脱离了正常生活，你做的产品靠谱吗 3、不要因为创业而放弃其它兴趣爱好，比如打台球、玩游戏，灵感都是相通的，不要放过任何你觉得有意思的事情。

万峰 ， 赚钱养项目

合法 ：包括但不限于企业注册增资过程、股权架构、核心成员的利益分配与退出机制、保密协议、竞业限制、商业模式等。 平衡 ：各岗位都要有且水平要匹配，职权责要非常非常的清晰。 统一 ：企业名称、域名、商标要统一，事先查一下，如果有就别做了，说不定别人手里握着商标随时等你做大让你改名呢。 注意 ：尽管知识产权、专利墙这些东西在中国不能阻止恶行给你带来的损失，但是可以让你不会频繁掉到同一条沟里，所以这个的钱是省不了的。

朱天宇 ， 唱吧、美丽说的A轮投资人。@蓝驰创投

自我认知，self awareness。其实这是很基本的要求，但却恰恰成了很多创业者的瓶颈，尤其在中国这种缺乏批判性思维的教育体制下。

李名茗 ， 爱好美食和音乐

第一次创业的人，全身上下，前后左右，到处都是能力缺陷。 但是，还是有很多第一次的创业者成功。 是为什么呢？ 是因为，就算全身都是缺陷，但是只要抓到自己一两个有优势的点，去努力，去放大自己的能力优点，就可以创造出很好的局面。

吴刚 ， 破网站乱删我的东西，永远不来了，别加我…

一般来说创业者的缺陷都是很明显或是致命的，单项值很高就是这个意思了。创业者时间有限，不能指望自己做个完美的人，但只要知道自己的缺陷，能找到互补的合作伙伴或者团队成员便可以了。

田克山 ， 移联网( http:// elian.me )移动互联网…

第一次创业的人，看是什么人，假如是刚学校毕业的话，或者在公司工作过，但只是普通员工的话，这类人比较天真和乐观，不太懂商业上的运作。 另外一种是在公司里担任过高管，熟悉商业运作，有一定的管理能力，这样的人创业，缺少一些冲劲，有点保守。 回头看看自己第一次创业的经历，以及现在第二次创业，我认为当初犯的错误： 1、不懂股份的分享，吸引更优秀的人才加盟 2、选择了好的方向和项目，但是创新不够 3、重推广、忽视了产品自身的专注和改进 4、不懂商业运作 5、不太会资源整合 6、不会识人

张锋 ， It's never too late to do the right th…

感触最深的是执行力。

陈轶 ， 腾讯互娱 游戏策划

频繁变动自己的想法，产品改了又改，急于赚钱，简单总结就是对自己做的既没信心但又想赚钱

陈昱全 ， android会一点，产品会一点，期待提高

1、方向还是方向，如果你有机会试错还好，没有机会的话坚持到什么程度或者换什么方向了 2、节奏吧，什么阶段做什么时，资源投入哪些，重点抓哪你都需要把握好，不然这一阶段没做好下一阶段就遭殃了 3、人心啊，人心啊用一句话是：人心是很容易被蛊惑的，所以我们要对自己说all is well，但是你如何哄别人的心呢，这一点相当的有难度 4、资源，人，资金，渠道等等，初次创业多少会有欠缺

申华章 ， 寻觅一个彼此认同的 iOS 工程师。

补充一点，团队合作能力。我在很多场合反复说过，如果你觉得自己不太可能有好点子创业的话，你只需要做好一件事，让别人觉得你是个好合作的有用的人，他们创业的时候一定会叫上你的，因为你可能想不到，找一个容易合作的人有多难。

刘关张 ， 无论在啥地方，做任何事情都当成自己创业

我觉得太多的答案反而让你无法识别出最本质的，因此我贡献的答案是：创业者最需要不断跟随变化而变化的能力

武凯 ， 二次创业者，正在做小艾分析

反思自身，节奏感是自己最大的问题。 没弹过大师的曲子，听的也少，自己又不是大师，仅凭揣测能看到的公开案例，很难找准适合自己的节奏。 调子弹早了或者弹完了，很容易乱了整个的阵脚。 没弹过，多弹几次或许能找到感觉可能却没有那份心力了，所以在这一点上很羡慕有过在大师旁边亲身观摩弹奏名曲的人。

风影 ， 建站、设计外包 http:// enqoo.com

结合我个人创业历程：1、不注意控制成本 2、太理想化，以为开个公司招开发的、招销售的就能赚钱，其实恰恰相反。3、自己先变得牛人，再找牛逼人。。

顾洁 ， 美食是最好的治愈~

1.经验。实践出真知。2.人脉。优质人脉提高办事效率。各行各业都有一定的熟人。且能拉拢生意。3.有生命力的项目。需要对自身团队的优劣势做分析，且知道项目的长短期风险。4.团队成员之间的默契。初期倘若是同学或朋友尚了解，若是临时组建的团队，容易起摩擦。

张路 ， 面孔网( http:// miankong.cc )联合创始人

在现实和梦想之间保持平衡的能力。

金明 ， 不要太刻意

创业圈里流行一句语：创业要顺应趋势，因为台风来了猪都会飞。但事实是，台风过后遍地死猪! 要创业，还要自己会飞!

湘隆 ， 梦想不是睡着的时候发现的，而是会让你睡…

不能坚持自己内心的召唤

fireflyman ， 电工码农

把问题想复杂了,把自己看重了,把别人看轻了,当断不断

heatweb ， 在路上

张亮说的很不错。 反省能力很重要，但是执行力更重要。见过很多在创业中优柔不断的执行者，对关键问题无法立下主意，事后虽然能总结得很深刻，但是下一次机会来临的时候，还是犯同样错误。

宋金 ， 此人极懒，如果哪天看见我的回答超过140…

我觉得创业者通常的毛病无非两种，太乐观和太悲观！

蔡宇 ， 袜子行业电子商务从业者.......

对成功的愿望有过高的渴求，从而导致承受压力的能力过小。

郭晓东 ， PM

创业者最重要的是对自己的产品定位清晰，同时更重要的是要明白如何推销自己的产品。

陈谌 ， 菜鸟产品设计 拜仁铁杆

1、激情，执行力 创业之初方向是迷茫的，你得保证整个团队的激情和工作的高效 2、决策。任何创业项目刚开始都是有很多困难的，也不可能是完美的，也不用太多的顾虑，和所谓的人性化管理，整个公司只有一个目标 3、节奏感，保证你手下每一个人能够发挥出他最大的优点，合适的时候做合适的事，不延迟，不冒进

刘艳伟 ， 某公司营销总监，热衷于学习、实践网络营…

整体把控能力

王一先 ， 喜爱历史，传统文化，计算机技术

我觉得最需要的能力是对前方不可知性的忍耐力，通过自我激励时时保持良好的心态。做任何事情都考虑到风险并有plan B作为备份

宋笑艳 ， 设计公司，爱好村上，努力提升艺术修养

就自己经验来说：能力缺陷表现在对人才的辨别考核上，团队的工作分工上，还有情绪的影响。

康建军 ， 新东方留学考试中心经理

一上来就嚷嚷着要做多大多大的，死得比谁都快！脚踏实地的，能赚钱是王道！

金礼剑 ， 一个PM

1.诗人浪漫情节严重 2.不能很好的把用户价值转化为商业价值 3.团队的激励做的不够好 4.用户需求把握不准确

林秋雯 ， UI设计 http:// enqoo.com

不会用人，人际关系比较少

陈顺 ， 点梦时刻

团队问题是创业的首要问题，记得在《从优秀到卓越》中，作者提到：先是找对人，然后是做对事。

戴玉峰 ， 律师

1、需要创意理念和执行能力的完美结合； 2、最好是天时（商业时机）地利（实体店的地址）人和（团队），最重要的还是人和。 3、用心做产品，用诚意的产品和服务留住用户。 4、对商业风险的充分预测，提前防范。

李远 ， 创业ing

如果是拿到投资，一般会遇到如何管理资金如何用的问题 ，通常大多数人没有管理过大笔的资金

陈捷达 ， http:// chenjieda.com

1、觉得只要勤奋努力就够了。 2、通过勤奋努力，有一些成绩，却不能提高了，发现自己原来就是天花板。 3、过度的相信自己的眼光，以为自己发现了蓝海

darshin chan

1、项目把控能力，有的步子大了扯到蛋，有的步子小了，失去先机 2、资源融合能力，对项目运营中需要的各种资源缺乏正确的认识，往往好的资源发现不了，就是发现了找不到融合之道，对一些不适合的资源太乐观，倾斜太多 3、各个领域的理解能力，这是重中之重，不用是专长但必须了解其基本常识

王园 ， 从事挖掘机相关行业

人际关系也是很重要的。

高卫 ， http:// ihezhu.com 爱合住, 租房 & 室友

乱花钱/不会花钱 再加条技术人创业的,只想把产品做出来,做出来后,不知道怎么办了

夜痕 ， It is really!

个人的几个观点： 1.个人团队管理能力，敏锐的市场洞察力 2.有一定启动资金支持，越多越好 3.有信仰，能坚持，不畏惧失败 4.有广泛的朋友圈，不论是技术还是公关

樊耀江 ， 生产经理

先财务，再仓管，再设备，再员工。。。很多人搞错了 识人：一定要找听话的，能力一般，但学习能力强，对你忠诚 创业一开始强调你个人的威望，都得听你的，你命令下后手下的执行力要强 别相信什么人性化，只有你基础打牢了，事业展开了可以再考滤制度，。。。否则你要是什么考核或人性化管理什么的，你成功率会很低

戴泽平 ， 曾经B2C旅游类产品经理，现B2B产品经理

我觉得吧，首先要有信心，自己都没信心的话，何谈创业 金钱的支配，用人的选择，管理能力，个人能力。个人愚见
