id: c6c9fdba06f2886fae555b454d7b0896

source: http://www.zhihu.com/question/19595310

summary: 

title: 

status: 

--text follows this line--
给你5万、50万、500万，你会分别怎么创业？

- 张亮 ， 没有坏问题，只有好答案

很好玩的问题。 如果只有五万块 ，因为我自己不是工程师，所以没法用最低成本做一个应用或网站，只能选自己最擅长的事情。 所以我可能做三件事： 1. 微博媒体。五万块够一两个人花半年吧，那用这段时间在微博上累积出来一个或多个百万级用户量的微博账户，应该是可以走上某个轨道。 2. 做自媒体出版物。就像《读库》一样，买一个书号（大约两万），自己做编辑、品牌，通过淘宝走渠道，五万块出一本书是肯定没问题的。传统出版物留给出版商和作者的利润不到 20%，多数利润分给了渠道商，但淘宝改变了这一切，出版方可以获得大约 50% 的利润。这就非常可观了。至少可以保证持续出版。 3. Da Code。 如果是 50 万的话 ，因为可以招募几名工程师，选择余地就大多了。如果是今天选择的话，我想应该是做一个 iPhone/ Android 应用，因为这个领域的营销成本相对电商、社交游戏等还是低很多，而且长期的成长余地是非常惊人的。我可能会在 O2O 和手机社交游戏两个领域二选一。但必须确保是一个在半年之内能够达到一定里程碑，并可能融到下一轮资金的项目。 如果是 500 万的话 ，其实有点尴尬，钱说多不多说少不少。必须在现实和理想之间做出比较切实的平衡。这时比较关键的是谁是我的合作伙伴——我们俩加在一起最擅长什么，就只能选择什么了。

黄继新 ， 曾任创新工场资深投资经理

5 万： - 找一个牛逼的产品经理加一个牛逼的工程师； - 设想一个靠谱的互联网产品或移动应用； - 他们三个月不拿工资（0 元）； - 管早中晚三餐加矿泉水和零食（两人每天 100 元，三个月 0.9 万元）； - 租一个环境好点的民宅（三个月 1.2 万）； - 用自己的电脑（自有台式机或笔记本，0 元）； - 买两台高配置的 PC，分别做开发和测试服务器（两台 1.2 万元）； - 装一个 8MB 家用 ADSL（装机费加三个月宽带费 0.2 万元）； - 电费、水费（三个月 0.2 万元）。 - 上述加总：3.7 万元。足够做一款靠谱的 alpha 版应用或者产品出来，然后找天使投资。 - 如果使用 Amazon EC2+S3，或者 GAE，或者 Sina App Engine，服务器和带宽支出更低，不过三个月开发期内，也低不了太多。 50 万： 直接做天使，投资上面这样的项目，时间增至六个月，团队增至 5 人，发工资，50 万元足够投 1-2 个这样的项目。 500 万： 直接做天使，投资上面这样的项目，500 万元足够投 10-20 个这样的项目。 或者每个项目再大一点，仍是六个月的资金，也够投 5 个项目了。

Roy Li ， 微信公众号 mintshow 人生如戏

这个问题是我的最爱啊，尽管我人在国外，但是小成本做项目是我的最强项。 5万： 一部分供自己使用，编写一套推广软件，其功能如下 1. 自动上百度知道和雅虎问答使用已好的账号组进行自问自答，注意关键字，帮客户迅速打印象。 2. 用脚本去论坛博客发广告信息，不断换代理防封IP。 3. 对我抓来的几十万上百万邮件进行轮流的垃圾推广，采用不同的代理和不同的SMTP。 4. 替客户打压竞争对手。 要达成以上3点有个最大的挑战就是 captcha 也就是验证码，这个东西机器无法辨认，无论你水平有多高。 于是我5万的剩余部分就有利用的空间了。 5万剩下的部分一个是供自己在软件做好后立刻用wordpress搭一个网站，可以找个美工给个图我自己切。 然后就是招大学生， 输验证码！ 每天的工作就是做电脑前面输入8000个验证码， 1分钱1个，满8000个就可以走人， 月薪2400， 非常好的实习工作！ 不过这个工作比较压抑， 需要不断换人。 另外正确率必须达到95%以上，不到就换人。 拿到这些验证码，我的软件就几乎是入无人之境了，外加垃圾邮件的导向，接几单B2C的客户就可以轻松年入百万，当然那些低调的b2c的网站各各年利起码都是千万级的，但是他们的投入也不一样。 50万： 买一个团购导航的网站模板，请一个美工出psd，切图，找1个程序协助完善原型， API部分由我完成（里面有学问！）。 之后找一个开源的追踪代码进行管理。 等程序上线前立刻启动iphone 和android的app开发， 一共需要2个人就够。之所以这样是因为我要出json格式的web service，所以选择这个时间的话会避免没必要的改动。 我自己则注重买印象，流量， 以CPC为主不求CPL CPA。 网站本身的权重主要靠黑链（请不要bs我，毕竟黑链只有1/3的价格啊）。 另外继续用我的宝贝收集垃圾邮件，做一团购集合的邮件推广。 以上大概就要10-15万了，别急，这个还没显示出我小成本推广的实力呢。 之后就是找能说会道的大学生（又是大学生？咦，我为什么要说又？）。去找团购网站谈判，中小型的是最爱啊，生不如死的那些。 你不跟我合作？那我就做你竞争对手，让你去挣扎吧。 几个主要城市都建立了导航基础后， 还有一些剩余的钱（50万好多啊，花不掉啊）。于是就开始找品牌领袖， 找韩寒这样的不现实， 找一些粉丝多的，大家喜欢追他/她博客和微博的人。谈价格，绝不手软。 帮助写软文， 写使用我的团购导航网站的心得。 上线3个月后启动谈判资金，主要用来在度娘上做竞价排名（人生无法避免的2件事，狗日的腾讯和天杀的度娘），PPS上的广告，以及正规渠道的推广包括分众传媒。 之所以需要融资后才能做主要是因为团购导航网站本身的推广很费钱，如果只是单做里面某个内容或者内容组的推广会便宜很多。 500万： 500万是个很尴尬的数字，在国内做b2c，建物流和仓储的钱都不够， 通过第三方不是解决办法，米粒网就是活生生的例子。 不做b2c的话，那么就做b2c的服务吧。 500万有个最大的问题是你为了今后的资金，你的projection要做到非常庞大，这个不是一般的压力， 如果选择开体验店，由于成本的原因无法把projection做上去，投资人会望而生畏，于是我能想象到的有几个可能的项目： 1. 游戏， 500万可以做webgame，我自己亲自操刀上阵的话出2-3个精品游戏不是问题，找新浪联运，新浪7我3，可以小赚，但是游戏的开发周期比较长，好的程序员少，就连js高手都难找更不要说actionscript了，得看团队。如果只做一个游戏可以自己尝试独立运营，用我的特殊渠道（再次不要bs我）配合软文大法狂轰滥炸。 2. 商务SNS， 主要focus在HR这块，可以找钓鱼高手去获取大量的高端人才资源，关键在于非HR用户的粘性，这块很关键。 3. 山寨一个hubspot， 相比我5万的项目，hubspot山寨版会直接跟阿里巴巴竞争，但是又不是竞争，更多的是完善阿里巴巴的服务。 4. 山寨一个hootsuite， 这个在国内有风险，新浪是全开放了，其他SNS依然不清楚，而且哪一天开放和不开放你永远不知道。 5. 继我50万的项目扩展开来，结合到线下的平台， 发展加盟形式的体验中心，这个体验中心可以是有自己经营生意的，只是放个LCD显示当前团购导航跳出来的推荐团购项目，用户可以直接在体验中心的商家付款，之后进行结算，这招可以覆盖到87%的非网购用户，可以真正把项目做起来。 6. 以上也有朋友回答做投资， 但是提问的是问如何创业，做投资不算创业吧。其实500万做投资真的不错呢。 以上答案适合我做，并不一定适合所有人。 因为以上创业都需要我自己投入大量时间，这算我一个小时consulting的价格（80到150美金），成本其实也不算小了。

杨笑非 ， 靠打杂生存的电商从业者。

5w租两套房，然后分割成小间出租； 50w租20套房，顺便开始做中介生意； 500w开始做连锁家庭旅馆。

张鼎 ， 年轻人的舞台

我个人认为：多少钱投资不重要，要看自己能做什么，项目能不能赚钱，然后决定拿多少钱。不要被资本影响了自己创业的选择。 观点分析： 一、成本：对于今天互联网来说，有两种成本最耗钱，人才和广告。花在其他地方的钱非常有限。 1.1创业的初期，多数的人才并不是靠大价钱请来的，通常是有一致远景，相信创始人靠谱。 1.2 广告和宣传成本在今年已经过热了，至少是去年的两倍，宣传效果一样。这样烧钱门槛已经不是初创公司的创业者能够承担了，必须找到其他方法和渠道宣传自己的产品。 1.3 服务器、带宽有相当省钱的方法。一个百万级用户访问的网站一年投入不超过10万元（下载站、视频网站除外）。懂行的技术都知道怎么做。 二、盈利能力：我的项目能赚钱 2.1 从内心看，真正能赚钱的项目，我不希望别人分走利润。 2.2 既然是能赚钱的项目，我不想告诉别人我怎么赚钱的、我赚了多少钱。 三、市场：不一定要做三大网络公司 3.1 百度、腾讯、阿里巴巴，有可以让上亿人使用的产品，而我没有 3.2 假设我的产品，真正到有需要这样做的时候，很多VC、PE也愿意在那个时候加入，他们会主动找我。 结论： 四、对我而言，给我5万、50万、500万投资都是浮云，不是重点。 补充几点： 我是做技术出身，所以创业成本极低。如果不是做技术的朋友，想IT创业，赶紧去“忽悠”一个技术的伙伴一起来做。 确定好自己的项目，先做产品出来，钱会来找你。 比拿到投资者的钱更有价值的是创业方面的指导。如果投资者能够提供创业指导，创业者能少走不少弯路。（并非为某家打广告）

路萧萧 ， 要有最朴素的生活.与最遥远的梦想.即使明…

5万： 淘宝C店 请一个美工，工资2500 一个客服，工资2200 初步先从批发市场（十三行拿货）前期参考主要靠抄袭别人的款式 淘宝上有卖的，批发市场有货的，直接拿图过来用，自己分析款式， 针对性的做一些款式（大众款），价格拉低，低毛利引流， 再通过免费的活动资源 这里主要控制几点： 1、库存，时刻注意自己的库存，及时倾销 2、单款销量多了，会被维权，注意给淘宝交保护费 3、控制产品毛利（可以部分毛利很低，但是咱不能老是做好人呐） 预计一年做下来只要你用心，年底可以带着20-30W回家过年 50万： 淘宝商城 注册一个公司加上商标杂七杂八的2W左右 入驻淘宝商城，保证金和服务费11W 主攻细分类目，比如女装的卫衣，中老年服饰， 拿卫衣来说： 注册一个韩国已经有网站了的网站商标，直接用韩国那边的模特图 然后做货，前期比如铺20个sku左右（选款自己斟酌，有特殊渠道），每个款生产100件， 每件成本大概是30左右，花费6W左右，前期全部做均码，后面根据产品动销情况分细码做货 请2个客服，工资2200 请1个美工，工资2500 请1个推广，工资3000 其他根据后面销售情况补充 再拿10W出来做推广费用，其他的用作日常开销 4个月后，如果你没有一款卫衣月销量上2000，你会死的很难看，所以，你需要通过特殊方法，硬着头皮把它做上去 这里需要注意几点： 1、还是库存问题，单款某个周期内动销率是0的话，就要想办法了 2、控制人员开销，不要做到后面，一算下来，给员工打工了 3、资金流，不要做到后面，发现钱只能再撑一个月就over了 预计半年后你的月销售额在60W左右，3个月内如果没达到营收平衡，赶紧收工回家洗洗睡了 控制的好，年底你可以开辆20来万的车，车里装着二三十万回家欢欢喜喜过大年，其他的钱都压在库存里面了，做淘宝的伤不起啊，有木有？ 500万 忽悠50个有钱的广州批发市场的档口老板，想做淘宝的，又不知道怎么搞的 帮他们做代运营，每家每个月的服务费1W，纯利润的50% 再让他们拿出第一步5W的推广费用，这里说一点，是3个月内，广告费投出去，如果老板觉得不好，全额退款（服务费不退） 预计请人： 15个客服，每人每个月2200 8个美工，每人每个月2500 8个推广，每人每个月3000 5个运营，每人每个月4000 预计3个月内可以剔除掉25家，余下25家都是5W的推广费砸出去，赚到钱了的。 再和剩下的25家沟通，打算整个夏季，帮他们每家做100W的销售额 夏季过完，销售额没过100W的全部剔除掉，预计剩下10来家左右 再和剩下的10来家沟通，打算整个冬季帮他们做300W的销售额 冬季过完，销售额没过300W的，全部剔除掉，预计剩下5-7家左右 好，剩下的这些，都是产品很OK的，而且老板也通过今年赚到钱了，肯舍得投入 告诉他们，明年服务费涨价啦（猪肉都每天涨价），一个月的 服务费是3W，要求一年一次性付完 这一波，一般可以通过半年的考察再筛选一遍，余下3-5家，和他们谈，要求成立专门的公司，同时要求入股，不行就不帮他做了。 同时下一波忽悠开始，HIAHIA 主要是通过这样的历练，你不但可以得到很优质的淘宝客户数据库，灭哈哈！还可以练兵，预计一年半，还在你手下没走的，都是强兵悍将，俗话说，有团队就有希望啊，有木有？ 这个是一个大盘子，不管你后面是打算练好了团队自己做？还是继续做代运营，如果是继续做代运营，你有了成功案例，那么可以开始帮传统的二三线牌子做代运营，这些牌子一般在线下都是有了基础了，到淘宝上很好做，！ 这里需要控制几点： 1、你身边要有个忽悠强人，每天的任务就是给这些老板洗脑，使劲往他们那边跑 2、前期优质商户的筛选 3、前期起步的人员，前期人员流失率会很大，并且能否找到合适的很难说，需要有很熟悉这方面的人帮你 预计2-3年内，你的公司会趋向稳定，同时通过筛选，剩下的商家亦或者是公司都是比较优秀的！后面的你自己想象把！

高轩 ， 知乎在向知道的路上一去不返了，本帐号专…

一个人的精力实在有限，创业是一件需要综合考虑非常多问题的事情。 能考虑清楚一个项目就已经实属不易。 所以当想去创业的时候重要的是行动，用你的梦想感染能帮助你实现梦想的人。 多少钱其实不重要。 而且你既然要创业，即使有500万，也要一分钱一分钱的花。

王茜 ， 小而美的正经事！

5万包一小块地请人种菜，50万包一大块地找人做个农家园，种菜，养鸡鸭猪等， 500万开个农场，总之是解决食品安全问题，幸福需要固然可贵，好好活着才有机会享受幸福

孔水华 ， 打杂的

5万，投资他人创业； 50万，投资他人创业； 500万，投资他人创业； 投资他人创业，就是我的创业；

周立 ， 当时不杂

5万: 不招人 消失三周 做小事,死角. 找人帮着用. 出现三周,迭代 花去5千元 ------------- 两周,请客吃饭摸情况 花去五千元 ------------ 两周 投其所好送礼花3万元,暴量,让人知道 ------------ 一万元Buffer等下笔钱来不饿死 50万: 想清楚事情,找朋友一起做.不拿钱. 中等事情,有竞争者. 租办公室,一小间. 两个人做原型两周. 花费5千元 一个人维护产品雇佣工程师帮手,一个人全力找一个有点路数的人,雇这个人花20万,雇工程师花10万,雇UI/UE 10万. 准备五个人活一年 扔出去,迭代 9万5千元Buffer,找下一笔钱 500万: 找个竞争者可能有一些,风投还没有砸太多钱的比较大的事情做. 前面同50万 找一个有些名气的人,一个有些路数的人,给他们每人25万一年,分合适的股份,让他们拉钱进来,让他们管人,核心产品研发放自己抓死,销售和拉钱一边一个人管,充分放权给他们. 产品出来后让有路数的人帮我花300万,让有名气的帮我找3000万 剩下的钱当Buffer,等下一笔.

高金炉 ， 正在做

我目前在创业，做的是仪表行业，说下目前国内这个行业的情况 在中是最大的同行资产不过千万，为什么？这是一个相对冷门的行业，一般投资收益也不会很快，要一个过程，而且做实业的一般挣到钱了就放弃了，在中国有太多让有钱人投资的行当了，而且变现非常快，所以我们这一行在国内的发展一直都是非常慢的，可以说停滞不前，产品在国内的卖不动，只能做一些外贸的单子，产品挡次很低。而国内的需求大部分依靠进口。 50万，对于我平说可能刚好够用，但不会带来太大的发展。 500万是足够了，目前整合国内最好的资源可能用到50万，用于投资固定设备用到30万，销售市场的建立健全用到30万，开发新产品用到50万，生产流动资金200亏（主要在这一决，因为规模生产必须产品型号齐全）。 希望自己能做到那一天，目前公司没有赢利（虽然我可以那么做）。 其实在网上，很多人一谈到投资就想到怎么在互联网收益，传统的行业一样可能改变命运。如果能坚持品质与创新 其实中国制造的名声都被我们自己搞坏了。

宋黎 ， 拥有两项PC外设产品 一个网站创意 一个大…

5W 做 健身及绿色的游戏操控 样品 50W 样品转化成商品 500W 支付组件费用和组装厂，铺设销售渠道等， 研发后续配套及相关用以兼容各大厂商。 5000W 全球推广 健身能源概念 游戏能源概念 推广越玩越健康等理念 5E 精化产品 继续推广 着手开发 游戏娱乐产业 50E 建一个全球共有服务器 做一款能让全球玩家在一起玩的游戏 ，每年拿出纯收益10%做慈善 500E 每年拿出纯收益30%做慈善 5000E 拿出一半身家做慈善

丁士正 ， Geek

如果有钱，但是没有方向的参考如下的方式： 5万，买个西太平洋大学的文凭，然后开始忽悠。 50万，造假材料，买个移民机会。 500万，投资移民。 如果有想法就直接去做了，等钱只是一个借口。

小伍 ， 互联网创业的‘初恋’是21岁

这是我在知乎上看到的最乐的问题和最乐的回答，谢谢楼里所有前辈。 我本身就不是技术出身，所以12年自学内容是数据挖掘及IT编程。。。 之前已经有5w的投资想法-在北京郊区那些小区租个铺面做个川菜苍蝇馆子或者cafe take away blahblah，已经看好了一个地方。可行性也计算过也模拟问过。未来势必有一批人，今年就会有。 50W,其中60%会直接给之前在悉尼一起创业的伙伴，问题就是之前资金链断掉。 剩下20W，搞个什么高考考研什么热门学校附近的，租房一体中心。全包，外送心理辅导，搞不好还能拍个纪录片啊写个什么娱乐娱乐。 500W,我大概会做最疯狂的一件事情，目前为止。 就是去各个学校那些自动退学的，那些有戾气自己搞搞网站app的那些有才同学，拉拢过来。一起infotopia信息乌托帮一把，引起我关注的好像是某个上海男孩编了个App是wifi密码还是什么抄作业的。。。。汗

确实是比较有趣的问题，比较开放性的。 不少知友说开发app的创业方式，这个对于不懂技术的人来说门槛高，而且国内app开发者的生存状况不是特别理想。 我想了一个靠吃喝玩乐赚钱的创业方式，个人感觉，稍微懂一点交际，有资源整合能力的人就可以实施了。 5万： 我会选择走遍中国，微博直播，分享整个旅途过程遇到的人，事，物，交得朋友。 第一阶段，积累人气 去到第一个地方，发微博，转发评论并关注，选出10位免费获得当地特产或者纪念品或者明信片一份。抽奖方式待定。欢迎知友支招。 并承诺每到一个景点都会有抽奖。而且每去一个景点之前，还可以跟粉丝互动，求攻略。 大概搞上10个景点，就可以积累不少的粉丝了，再购买几个大号的转发，保守估计可以达到1w-5w之间的粉丝。 一路吃喝玩乐，每个景点花两天，大概5000-10000的支出。如果每去一个地方之前，就发微博求照顾求收留也许会有粉丝愿意包吃包住兼导游，交朋友。 礼品支出3000左右。适当的微博推广费用大概1000。 第一阶段最多大概要花15000吧。 第二阶段，找合作 达到一定的关注度之后，可以找差不多人气的微博大号交换转发了，根据我以前养号的经验，一般问10个，有三个是愿意合作的。就是每周你帮我转发N条，我帮你转发N条，这样可以交叉推广，共享粉丝资源。找上十个合作的微博大号即可。 这个阶段，每天都可以保证每天都比较稳定的粉丝的增加。可以找关联的商家谈合作了。 比如找旅行套装的品牌，承诺全程使用其产品，并经常在微博中提供特写和软广告。前提是对方提供完备的旅行装备和赞助5万（会不会太少了）我预估可以帮助这个品牌产生至少500万的人数的传播数，因为要游完中国可要花不少时间啊。 第二阶段，估计我走遍半个中国了，粉丝预计可以到达50万，这个时候我算是红人了吧，那就进入第三阶段。 第三阶段，自动循环，稳定创收 这个时候，我的影响力可能已经传到微博以外的其他平台了，甚至会有媒体报纸杂志采访上节目。 这个时候，我搞抽奖，可能会有人主动提供奖品，比如某景点的特产店，淘宝的旅行相关的淘宝店，特产店等，跟航空公司配合搞事件营销（谁谁的ipad丢了，空乘人员很尽责，帮忙找到之类的）等，我整个过程已经可以不花钱了，我可以提前在去一个地方之前，求收留，找到愿意让我白吃白住的朋友也是很容易的。 这个阶段，我可以轻松赚钱，打造个人品牌啦。 第四阶段，出书 50万： 买辆车，用自驾的方式完成5万的方案。 500万： 买辆更好的车，找同行驴友，找专业策划公司来配合起来，做高端旅行俱乐部。 整合里面的资源，大家用钱生钱。 上面的方案都是胡扯，欢迎拍砖。

西风瘦马 ， 别跟我谈什么用户体验，我已经戒了

5万创业方案一 放下面子，找个好位置，摆个摊子卖早餐，每天净赚个七八百（我认识一朋友，大学毕业没找到工作，卖早餐每天赚1000），扣除各种费用2万肯定有找了。 5万创业方案二 找一个合理的窄区域，做短距离电子商务（这概念是快书包后才有的，不过多年前有过类似的想法和行动，但最终没做成） 建站+宣传+仓库+进货+送货，如果成本控制的非常好的话，勉强可以做（大有大做小有小做） 50万创业方案 1. 做个android或ios程序。需求，设计，视觉我自己做（2个星期完成，之前早已想好的） --- 1000 饿不死 2. 建个公司站点（主要用于招聘），找三四个优秀的程序员 ----6000（招聘成本）+7000/月工资*3（人）*4（月）= 90000 3. 租个好点的三房一厅（民房），购买办公设备，把工作环境布置好点，每人都有独立的办公室 （招聘吸引，提高工作效率，个人也不喜欢圈养式的美名其约开放式办公环境） --- 4000/月（房租水电网费管理费）*4 + 3500（双显示器电脑设备）*3 + 700（桌椅，办公椅不能含糊，个人灰常看重）*4 + 6000（按摩椅，用于招聘吸引，绝不能让员工趴在桌子上睡午觉）*4+3000/月（午餐，一起工作的人需要一起吃饭）*3 = 62 300 4. 买域名，租服务器（暂使用Amazon EC2+S3） ------10000（好域名的钱不能少，注册不到就购买）+ 50000（服务器宽带支出）= 60000 5. 三个月后beta版上线，进行小范围宣传推广 ----- 10000 （尽量各种小成本的有效推广方式） 6. 在钱花光之前，进行第一轮融资 见投资人，各种出差费用 20000 --------25万有找，如果进度延误剩下的资金也足够撑下去 500万创业方案 照样做互联网，小有小做，大有大做。

forever ， 互联网拾荒者，互联网产品学徒

5W？租个好点的服务器，请个好点的兼职美工，开始自己的项目。 50W？组建5人团队搞应用。 500W？按50万的计划，一步步的前进。

细雨满地 ， http:// shixiann.com 兴趣协作社区

0w 做理想中的事业 5w 做理想中的事业 50w 做理想中的事业 500w 做理想中的事业 ——从没想因为有投机倒把的机会就放弃理想的事业转而做其他的事， 也没想过因为资源限制就放弃自己想要做的事。 PS：理想中的事业——想做出一款互联网产品，帮助更多人有机会去做自己真正想做的能为社会创造价值的事情，而不是为了钱去做各种投机的事情。

隋欣 ， 移动互联网；知乎No.4267

1，5w 借给一个急需用钱的靠谱的朋友（一定要靠谱），并约定时间及利息。 2，50w 购买一个或者一群可以租用的设备或者物件儿，高回报的那种（目前了解中型机械设备好像可以） 3，500w 股市（股票、基金、债券）30%，投资连锁经营体系50%（咖啡厅、小型连锁超市、连锁健身休闲机构），去各大科研院校机构寻找绿色创新项目合作5%，备用金并随时准备追加投资15%。

简单 ， php程序员

5万：做网站，兼职美工1W，首年服务器费用1W，软文和推广3W。 50万：做网站，全职美工一个，全职推广专员一名，全职客服和文员一名，均采用年薪+期权，合作推广公司外包推广工作(不能代替全职推广专员)。 500万：人员扩充3倍，外包网站程序。

李恩强 ， 兜兜布鲜花 http://www. doudoubu.com 求花艺…

这个问题比较好。我喜欢，因为我没钱，所以现在还在遐想阶段，正好借这个机会宣传下。 5万： 先前自己有个壳子公司，所以5万计算下来，可以很好的支付下面的基本费用：房租+程序员 3个 + 美工1 个 + 市场客服 n个 ，可以搭配个网络公司班子 ， 开发相关软件和网站产品，手头上的项目很多，这样就不用外包了，减少了自己现在外包的痛苦。 50万： 50万，数额比较大，所以，我慎重考虑后，决定放弃小规模接软件和网站等项目而转为运作自己比较熟悉的几个网站。找几个比较靠谱人组成一个包含代码程序员 ，安全程序员，页面设计师，系统构架师，运营经理，策划优化推广经理，产品经理，还有一帮小兵的专业队伍。股份+基本工资的形式运作，效益和工资挂钩，手头的几个网站就可以发威了：布兜兜鲜花网，兜兜布礼品网，外加蓖麻团团购，前期30万足够拓宽市场和运营，剩下的钱就用在日常的开销上，等把产品做成了品牌，建立实体的品牌形象店，拓展了相关的加盟和培训服务，就可以很好的运转了。 500万： 这个数额比较大，不到真用钱的时候，是不会乱花钱的。 拿出150万去做上面50万低成本运作上面几个站外，剩下的钱用来更大的铺设产品的渠道和市场的宣传，品牌的推广外，不会管物流方面的事情，宁可跟几个公司长期定向合作。 拿出200万开发我现在最新的项目，做一个新平台，具体内容还不方便透露，因为创意的点子很容易被拿来主义，但你的点子变成了demo，其他人再复制就不会太简单了。 剩下的150万去找新的项目做投资，比如发现别人的产品比较好，就投入进去。 不过，再有想法也只是想法，从没有见过风投关注到俺这边。500万 距离还有些遥远，一点一点积攒吧！

王治 ， 专注社区产品研发！

不管有多少钱，先考虑清楚项目，市场情况、投入和回报回报周期、自身能力和资源等。一般情况下： 5万：做好方案，找合伙人或投资人。 50万：组建3-5个人的核心团队，用3-5个月时间开发上线产品并运营。但一般情况下很难这么快达到收支平衡，需要尽快寻找下一轮资金投入。 500万：可以基本先按50万的方法做，但步子可以适当大一些。和50W相比，一是不需要急着找下一轮资金投入。二是如果第一版产品出来，发现产品或运营有问题，还有调整的机会。

wontufree ， null

5w和50w都请一批民工去做施工队。。。500w请一批美女做聊天网站去坑色鬼的钱。。。

傅红雪 ， 互联网产品经理

5万，做一个自媒体网站，如科学松鼠会~ 50万，做一个O2O的网站，或者APP~~ 500万，投资房产~~

张卿™ ， 其实自己的生活就可以是一份事业

5万的话和朋友开发web/iOS/Android应用，应该会和影音书籍摄影旅游相关 50w加盟一个青年旅社，同时尝试开发一些相关的网络应用和线上/线下服务 500w么... 还是旅游行业，先加盟2到3个青年旅社，找靠谱的人，把旅游的线上/线下结合的更好 我真是对旅游情有独钟阿，其实有了500w之后先环游一下世界也不错... 总之我的创业梦想就是把社交、旅游、摄影、器材等完美的结合起来;-)

吴建辉 ， 乐视网 移动与TV事业部 产品总监

以下纯属yy： 如果给我5万：入股一个初初期的创业团队 如果给我50万：组建一个创业团队，跟自己的志趣相投且各方面互补的朋友，做什么大家讨论决定，竭尽全力做好，成败都不悔 如果给我500万：分成2份，分别用于买网络股和回老家搞农业

朱江涛 ， 我留恋的,是那时的人。

看大家回答中，做互联网这块的居多，我算不上一个互联网人就说说我自己的想法吧。
5万，找我父亲，应该会投到老家的地里（我父亲在老家买了十几亩的地，规划的很好，里面盖有一楼房，有点农家乐的意思），可能是会养一些牲畜或者是农产品。
50万，找我父亲，在市区一跳商业街上租赁一件商品房，从事照相馆的相关事务，包括一些平面的设计，我觉得这在我们焦作市还是有可行之道的。
500万，找我父亲，在我们新区买几套房子，然后等升值的同时我会开家网吧（谋生路）然后做自己喜欢做的事，看书，旅游，去学习等等。（这是我自己的想法）
以上都找我父亲的意思是我把他当做我事业上最好的合作人，所有的实行都会同我父亲一起。

马天夫 ， 长期无业者

对我来说三者做的事情是一样的，只是做的方法不一样；5万的话就只能做核心的部分，其他部分找合作伙伴，损失利润，进度也慢；如果是500万，可以做较大规模的场测，且可以同时进军2-3个垂直市场，铺开做，技术进步也快；如果是50万就只能在开发上简化一些，选一些相对简单的应用和容易做的行业，产品的性能不会非常出色，利润也会降低。 我是做自组网协议和设备的。

陶智 ， 点亮一支蜡烛，胜过无数次的咒骂黑夜。

5万：继续上班，用业余时间和朋友开发自己的项目，只在买服务器上花钱，项目上线后采用邀请制，优先邀请业内、投资人等试用，寻求更多投资。 50万：自己离职创业，朋友兼职帮忙（朋友信任我的话可以全职，管吃住，无工资），非核心内容找兼职，按任务付工钱，原型做好后一边寻求投资一边邀请注册，随着项目的发展逐渐组建团队，由兼职转全职，得到够多投资后开始招聘。 500万：创办公司，组建10人以下核心团队，专注于产品。产品成功上线并且反馈良好后开始寻求投资。

李楠 ， Capital First / Partners ——banker一枚

5万块：微博工作室，或者枪稿工作室，或者开个周黑鸭加盟店 50万：投资 500万：投资

徐湘楠 ， 后来公主闻到了栀子花的香味。

我等懒人只好坐着等题主给5000万的选项了。

bohmwu ， 生在苏州，学在英国，活在美国。LED制造…

这个问题，其实都不能算不好。因为我一直相信创业永远都是只要你努力，懂得找机会，总归是会成功的，而不成功的，应该都是在问的，或者是在叹气的。（前提是靠自己的话，否则这个问题失去意义了。） 1、5万，可以选择， A.租房然后当个二房东，轻松，来钱快。可是要目光敏锐，最好有认识的人做。 B.开个小店，杂货铺里飞出个金凤凰也不是不可能，来钱不慢，但是对脑袋里那笔账要求很高，缺点，来钱少，稍有不慎极易倒闭。同时小店范围很广，杂货铺，小超市，奶茶铺、网店都包括在内。 C.最后一个也是看能力最重要的，就是二道贩子，其实不是不可以，我一向认为所有的美其名曰的代理公司，其实都是二道贩子，可是只要你在合法的范围里，未尝不可。目前我就是个二道贩子，不过前提是我有合作的朋友，我有良好的英语背景，我有肯钻研的精神（这点不是自夸，因为看过有多么不靠谱的LED老板了，连PDF都不知道是什么。） 2、50万，可以选择， A.简单的工厂，做衣服，或者做山寨食品的，虽然不合法，可是天底下那么多人做，你好意思看着别人都把钱赚去吗？商人就是贱，你自己知道就好。 B.同理小饭店也是如此，饭店因为门面以及人工问题，所以5w是做不下来的。再加上前期请各界领导、消防吃饭，花钱快，赚钱少。可是时间长了，有自己的名气了，成功的也不在少数。如今餐饮连锁店还是很多的。 C.在CMCC的时候，接触过很多合作方，我同意50W弄个皮包公司折腾个网站，弄个APP，然后去诓骗央企不是不可能。关系不是一定的，不过没关系是不行的。不过谁生出来就有关系呢，所以要跟其他合作方关系要好，拉拢着他们给你建立关系是找不错的选择。不过缺点是，这货有点难度哦，不但你要对自己的东西有敏锐的目光，同时你还得懂。所以，皮包公司不是那么好开的。 D.50万可以在二三线城市买房了，优缺点不用我说了，白痴都懂。 3.500万，到了这个数额，我只想说，如果你要创业不如先看看你怎么拿到这500万的。 继承 A.前辈如果还在，那你肯定对他的业务有意见，有想法，最好的就是把自己的想法思路缜密的整理出来，然后做个PPT，延续自己的产业吧。 B. 见过太多不想做老豆再做的业务了，不过看到失败的居多，所以除了奉劝，更多的是请自己把自己缜密的思路要一点又一点的思考下。不过我也遇到过很多次，其实以前我也是的，就是思考的太多了，觉得不成功，就不如放弃算了。这就又得搬回来我一开始说的，好好努力，什么样的人，什么样的业务都会成功的。 彩票 A.一辈子连块肥皂都没中过，我不知道这是的心情是怎样的，不过有很多人都选择了买房投资，应该不失为一个很好的投资。活着不就为了幸福吗？让自己快乐点，不就是最好的投资吗？ B.如果实在觉得自己是一个劳碌命，建议花一笔钱去参加些展会，那里有好多小公司等着你的投资，好好的看看那些人在做什么，了解下，通透的了解下。你会很成功的。

牛哥（证券行业） ， 运维经理

我会用来投资股票而不是去创业，创业不适合自己。

搜狐老刀 ， 苦逼PM

5万，买彩票。50万，买股票。500万，对不起，我移民了。

thinkind ， http:// thinkind.tk 微信号ShenYangCN …

1、投资 5万。买银行理财产品。 50万。买石油期货或基金。 500万。买房子。好地段，好物业，学区房…… 2、创业 5万。批点小商品或童装摆夜市。 50万。指纹支付或广告资源互换。 500万。在 shopping mall 里面租个地搞儿童娱乐场。或者随便开家小公司。

阿彪 ， 零售业的国米疯狂球迷

做个类比：赌博；期货；股票 资金越少选择高风险高收益，资金越多选择低风险低收益 5万就别创业了，就做做生意，二道贩子，演唱会门口卖海报荧光棒，学校门口卖玩具 50万也别多谈创业，合伙性质，找个不错的项目，靠谱的合伙人 500万其实也谈不上，关键是500万是你身家性命，还是拿出来玩玩 后者就很简单了，选择你喜欢的，符合你价值观的，同时能活下去的事情做

郑晓铭 ， 程序员

看了大家那么多答案，5万相信很多人都拿得出，但你们说的那些5万能做的事，你们有几个人做了呢？？

孙伟贤 ， 电子商务专业，金融硕士在读，Geek！

楼上各种互联网创业，本人表示不敢苟同，当前唯有回归国粹才是根本！ 5万——和媳妇可以考虑摆摊卖 煎饼果子 50万——和媳妇考虑开店卖 煎饼果子 500万——和媳妇考虑连锁开店卖 煎饼果子 ＰＳ：难道劳动创业不光荣吗，其实水果摊子也不错～～考虑中！

chrisyuan ， 交互设计

能回答这个问题的人早就吭哧吭哧的去创业了。

刘福仲 ， 君子乐其道,小人乐其欲。以道制欲,则乐而…

5万：因为我们县，有不少的皮毛，羊绒厂，在我们县级市里，搞一间办公设备门市，专门买卖，租赁，维修及提供一体化服务，业务包括碎纸机、装订机、打印机、点钞机、考勤机、电话、电脑、投影仪、复印机、传真机、多功能一体机、扫描仪、交换机、路由器、猫、监控系统。及电脑周边产品。 50万：基于豆瓣线上活动或豆瓣API开发个简单的网站，具体还没想好，大概是更好的利用豆瓣相册和豆瓣的线上活动。 500万：先去西藏和五台山玩半个月，大概花个三五万。之后搞互联网游戏，抄袭愤怒的小鸟，游戏是打水漂，招二十名员工，两年把这钱花完。 有觉得我这靠谱的么，欢迎联系哦。

唐蚂蚁 ， 总的来说，这是个挺肤浅的人

5万，在杭州文三路开个小店，加上网店一同推广 50万，在家里开个实体店，加上网上平台 500万，做一个餐饮品牌

王娅

我会在村子里办个厂 村民们就不用天天面朝黄土背朝天

5W 申请奖学金去米国读书 50W 半自费去米国读书 500W 想点子移民加拿大，然后读书

黄小毛 ， 知乎第#393号用户

五万：改变世界，让它有一点小美好。用一半帮助一个有潜力的贫困学生完成学业。 另外一半在山区修建小学或者卫生所(也许不够)。 五十万：改变世界，会有一定的小作用。做两个Jumo( http://www. jumo.com )，一个是线上的jumo，投入一半的钱找到合适的人做这件事，另一半的钱做一个线下的jumo，找到合适的团队成立一个组织 ，长期的致力于改善人们生活的事情。 五百万：改变世界，能够再大一点的作用。关心粮食，淡水，和能源。投资绿色的农业生产和清洁能源的生产。让人们生活得更好。（也许不够)

郏天歌 ， 寻找

5万： 小区或大学附近选个最火的餐厅'门口包下来做烧烤（一年就做夏天） 几乎没风险：低端路线麻辣烫'稳赚小外快'利润高。 中等风险：找一个烧烤师傅（轮休'他休你自己烤）服务员用店内的。场地选略小的餐厅但位置要好'外面场地要大'最好跟餐厅分成节约成本。丰富夜宵种类'麻小'卤煮'羊腿'生蚝等 一定要灯火通明'LED灯带走起来''药药切克闹'留出每天进货钱'适量投放小广告''（虽然我很恨小广告） 高风险：投资自己'安排好时间'把想学的班都报了'每天起床对着5万块的照片发誓''终有一天我们会再见的！（想了想高风险也应该算短期内的） 50万： 对于我目前状况是比较纠结的' 低风险：走熟人的民间借贷了'年10%以上''利滚利''考虑CPI和其他非创业投资方式（如房子）仅能维持不怎么贬值。这真的是低风险'你不信？那存银行吧'不解释了 中等风险：选择我梦想中的互联网创业''App？基于本地化的垂直领域小站？天使投资？好吧'梦想是要付出代价并且建立在经验和实力之上''这怎么也是属于高风险了 我打水漂从没打到过对岸......我选择5万的烧烤模式''并伺机扩张新店，剩下的民间借贷了' 高风险：梦想模式''选择互联网领域创业'找合伙人'有钱出钱有技术出技术'不是只有50万啊亲''还有其他合伙人呢' 以下省略X万字 500万： 低风险：我又要说借贷了'真的不是软文'我这水平写不了软文' 利滚利7年后近1000万'' 中等风险：买房'就买中小户型'一线城市限购只能买一套'剩下的转战一线卫星城和二线限购潜力城市（商住两用房也可'但最好民水民电'近商圈） 二线限购纳税证明？那是中介的事情 高风险：有500万暂时我是不会做什么高风险的事 欢迎讨论

刘锤 ， 喷在知乎。西三环飞车党。

5万： 小网吧 50万：中网吧 500万：大网吧

夕照雪 ， 知乎志愿者 计算药物化学 豆瓣铁杆粉丝 …

5万存银行。 50万买房。 500万买房+投资他人创业。

邹平 ， 人无我有，人有我优，人优我贱。

刚好50万。。。正 在做网站。。。。一条路走到黑了。。。。

5万开店 50万开饭店 500万投资一部电影，票房大卖然后归隐。。。

袁园 ， @Emomoo-Yuen

5万:把创业项目做一个demo出来，找天使。 50万:把项目做好，吸引天使。 500万:有这么多钱，我几乎可以肯定可以做好，没天使什么事了。

农莹 ， 动物科学，其余扯淡

养蛇 养蛇 养蛇

凌伟杰 ， 软件工程师

5万 找一个伙伴，做小众主题的应用/网站 50万 找一个领域，给成熟产品做代理 500万 考虑投资吧

张磊 ， 春雨天下 iOS工程师

5W的话，用来做一个小的APP吧，可以跟志同道合的同学或者朋友一起，这笔钱就是这一年的生活费。 50W的话，先用20W-30W去留学，学一些自己喜欢的东西，可以是技术，可以是管理，然后回来组织大约5-20人的团队创业。 500W的话，还是先用一部分的钱去学习，然后剩下的钱一部分用来做自己喜欢的事情，不一定限于开发了，可能是别的东西，例如环游世界，眼界增长了之后，创业会更不一样。

金彪 ， FE、互联网、电商

5w： 找个美工+客服 依靠淘宝装修平台做装修模板接装修活儿。 50W： 程序+美工+客服+前端 做淘宝的top平台，淘宝店托管服务。 500W：搭建自己的推广平台

黄南方 ， 自由职业、喜欢稀奇古怪奇事。

以下纯属自己幻想： 5 W 结交基层人脉（政府人员、技术人员等）利用人脉做中介 5 0 W 结交中层人脉（政府管理员、单位管理员等）利用人脉做实业 500W 结交商人和单位领导做投资

张万林 ， 寻找宇宙真相

一、5万， 自己找项目自己做（1w试水）， 忽悠点儿技术投资（1w慰问）， 研发第一个产品（1w外包）， 宣传、基础设施（2w运营）， 赚钱盈利（能维持即可）， 在忽悠点儿风投（有钱就好办了）， 完善产品（有钱了，就可以完善了）， 扩展（有点老板范儿了）， 做「二」的所作所为，可以省略「二」的一些步骤（第一阶段完成）。（「二」在哪儿？往下看！） （合计：前期支出5万，赚的钱够运营，不赚不赔） 二、50万， 办公司（40w注册）， （如果是代理的话那10万就没了，不是的话自己留着）， 招人（财务等必备人员，3w）， 招技术人才（创业团队规模，5w）， 研发简单的产品试水（5w研发资金）， 宣传、基础设施（5w运营）， 赚钱盈利（保本即可，回来20w，盈余2w）， 现在有42w了， 2万继续运营产品一， 第二个产品（认真做，寻找idea或自己的idea，计划0-5w）， 一年研发周期（30万工资、研发资金）， 宣传、基础设施（5w运营）， 现在有0-5万， 赚钱盈利（最低50w毛利，否则就不成功）， 现在有50-55万， 赚了10-15万， 这时2年过去了， 从已有产品扩展。（这时虽然还有些危险，但你已有经验，可以放手去干了） （合计：赚了15万&经验） 三、500万 和「二」一样（「二」在哪儿？往上看！） 初始规模就比
「二」 的步骤全做完的规模大！ 还需要创业吗？直接就可以达到比较大的规模，反正不是花自己的钱！ 总结： 上面只是很简单的计划，正好把钱花完，最保险，真正做时你会发现你的进展比我写的计划要顺很多（如果你享受创业过程的话） 钱多只是可以省略步骤，不会改变是否会成功

kaka ， 外贸 用户行为分析 爱好广泛

对于我来讲，不管是多少钱创业，我只要有一个团队，一个有向心力的团队就行。人才最最最重要！

李淦灶 ， 金木水火土都有，必定能火

挺火的 ，我想知道 非互联网 该如何做

西西里上尉 ， 有想法，不卑不亢

怎么都是互联网创业，难道传统行业那么不堪？那地方智商水平才低啊 5w：母校门口开个煎饼摊，联系老师同学各种卖萌，微信微博各种忽悠，仗着自己进出无碍，做一日三餐简单食品的销售外卖 50w：雇十个上面那样的家伙，一起去学校门口卖 500w：再乘十，煎饼连锁果断出炉

杨海峰 ， 一名站长，慕名而来！

从邮件来的，看了推荐的几个问题，感觉好怪异。 你想创业，不去想你要干什么事，却在纠结如何把手里的钱花出去？？？ 这是创业吗？你还不如问大家说：我有xxxxxxxxx人民币，如何挥霍？

80rich ， 在家待业，求包养。

5万，我会投资一个小店。行业肯定不是服装、餐饮这种热门的。可能会冷门些 50万，投资一个中型品牌的区域代理。 500万，大品牌或高端服务业店铺或公司。

bmwmengwei ， 80后，理智型苹果迷，车迷，Blogger（tip…

5万：麻辣烫店 50万：苹果群博＋电子杂志 500万：iOS/安卓应用开发

颜帅 ， 低调

1.5万 从淘宝做起 做某个行业的电子商务。 2.50万 从淘宝做起 做某个行业的电子商务，注册自己的商标。 3.500万 淘宝和独立网站都做，有自己的商品商标。前期依靠淘宝盈利，而独立网站更注重社区的建设。

秦时明月 ， 金沙不系驹，乌蒙一叶舟。IT行业矿工，互…

五万，一个人单干 五十万，找几个人一起干 五百万，找一帮人领导着他们干

不再用此号 ， 喜好:编程,网络技术,游戏 高度关注:UI,用…

5万:真的只有五万,不选择创业,买点好点的设备,先帮着别人打拼. 50万: 软件行业,五十万足够做一个还算可以的项目,然后自己运营. 500万: 我会选择做游戏.

Echo ， 因为懂得，所以爱好。

5万：投资网店 50万：放小额高利贷 团购也不错 500万：买套别墅，等着升值转卖 宅的女大生

叶军 ， 有价值观的阿里巴巴员工

5万买股票，50万开个小馆子，500万开个小物业公司。

吴越 ， 总经理，产品开发外包服务商 | 总监，光…

5w, 开个街边小店，夏天卖冷饮，冬天卖热茶 50w,开个小咖啡馆，提供免费WIFI和书刊（不喜欢看纸书的，出租iPad或者Kindle） 500w,回家过日子，投资人生 当钱多到你不知道该怎么花的时候（除了做慈善之外），钱只是个数字了。为了个数字整天烦恼，不值得。。。

张乔健 ， 世上万事，不过是一懒二拖三不读书

给我5万元,我会回家老家江西赣州市创业,那里办公和人力成本低,5万元够我租个办公室,请一个厉害一点技术和设计维持3个月.3个月内必须做好产品,还要盈利,不然马上就挂了,最好的办法是做出产品来,马上去找人投资,能忽悠一个是一个,凭借这个产品雏形,拉个几十万钱进来,嘿嘿. 50万就好办多了,可以在杭州,也可以在我老家,在杭州少请几个人要省着点,在家里的话可以多请人,可以等产品做得差不多了,就上市运营. 500万就更好了,在哪都行,可以多请人,好好打磨好产品然后上市. 以上所说均属扯淡,重要还是你自己要想好你要做什么,你要做什么模式,一定要对你要做的东西非常非常熟悉,熟悉到这个中国自问没人比你更熟悉了.我明年可能去创业哦,嘿嘿.

Oliver Liu ， 致力于改变现状！

首先说明我还在上高中，所以如果我不上了，然后有这些钱，也就意味着我虽有这些钱但什么技术都没有，一个纯小白。 5w 我会开一个网店，卖衣服，手机，鞋，等等多注册几个，都试一下，再选一个好的坚持下去，再试的时候一定要注意减少成本。 50w我会先存10w，干25 w的事，15w运转，一如开个小商店！ 500w我会去找我老爸，看他有没有意向再开个分厂，我投资，赚了钱也都是我的，因为我是独身子！（干这所有的一切我都不会一个人，我会动用我所有的人际关系，帮忙提意见！）

刘一卓 ， 喜欢安静思考 期盼会心一笑

500万时 我买块田 盖个屋 采菊去。。

陈佳 ， 产品运营

5万，网店 50万，开个店面 500万，55万用来做上面的事情，剩余的买房坐等升值

Maboo ， ID设计师 产品市场分析与策划

五万，五十万应该对我改变不大，也许只是改善一下自己的生活。如果是五百万，我要付起500万的责任，就不能安于现状了，我希望可以可以成立一所工业设计师学校，从中国国情出发发展工业设计，不同的国家应该拥有适合自己国情的工业设计方法理论。

熊猫日记 ， 户外服装/运营经理/互联网爱好者

5万：去批发市场或者外贸服装市场租一个摊位，批零一些外贸尾单服装 50万：找一个有上升空间的品牌，做地区代理，开设商场专柜 500万：找一个好的设计师和买手，做自有品牌服饰配件等，开一家专卖店，做好零售，然后招商加盟

左渤夷 ， 互联网行业一死跑龙套的

5万，上班，做一个轻量级O2O小网站，自己好好运营，期待能赚钱。 50万，辞职当老板，选择几个喜欢的行业开店，以自己的思路来经营，有自己的特色。比如：开一间摄影工作室，再开一家有特色的餐馆…… 500万，大部分以平常心投资一些传统生意，小部分尝试做高回报的风险投资，享受人生，试着追求时间自由和精神自由。

寒波 ， 在 http:// ichangtou.com 学习价值投资中

说实话 很多人因为资本是创业最重要的因素 其实 这是一个错误，就像楼主一样 每个人背后拥有的东西不一样 选择的创业根本就不一样 你把这些钱给小孩会怎么样？只会拿去消遣

Chen W ， a programmer

5太少，吃吃喝喝就没有了 50算是个不错的数字，找个特定的垂直领域，做软件，1-2年时间如果没有成效就关门 500？能什么都没有就拿到500的人之前应该什么都干过了，我想这个问题就不成立了。

林毓鹏 ， 科技爱好者、设计爱好者

5万，理好思路实现理想目标 50万，理好思路实现理想目标 500万，理好思路实现理想目标

陈芝瑛 ， 互联网产品经理,用户体验,需求分析,商业…

有意思的话题 5W，投资自我学习与成长 50W，投资一个店面，以店面贷款，在做投资，因为当前自我不够成熟，也没有好的机遇，用贷款前一部分用于民间借贷，相比银行，有一部差价。余下的部分，就与自我学习，因为目前还不够成熟。 500W，这个暂时没想过。

Cliffy ， 鼓手，码农

自认为没有创业属性和天赋，给我多少钱我都是一样的。 哦，可能会这样： 5万：尝试创业，觉钱太少打消念头，花掉。 50万：1.花掉45万。2.见上一行。 500万：1.花掉450万。2.见上一行。 江山易改本性难移，据说大多数彩票中大奖的人过了几年生活还是回到老样子。。

薛宏

5万：~ 50万：~ 500万：买房升值,用于钓女朋友,满足丈母娘 上面级别的Money在中国现在这种环境中,关键开谁使用,一般老百姓和打工族就买房就可以了,只有手上有资源(关系,消息渠道,成本优势等等)的人才能有很大把握赚钱!

赵佳良 ， IT平民

5万 吃好喝好玩好 50万 建立移动互联网开发团队 500万 投资互联网产业

郁枫 ， 非典型财务工作者和非入门的IT爱好者

5万 互联网创业 50万。炒股票 500万 传统行业创业

江榕城 ， 一名学生

5万：当一名销售员吧。努力长知识，努力攒钱。 50万：适当的找个细分行业，开公司。 500万：努力把细分行业做好。

李若一 ， 骨子里是爱投资的温州人

5万：如果你是在2、3线城市，加盟一个快速消费或者快餐奶茶汉堡方面的店，自己经营。店租不能多。选点是关键，要注意店租跟人流量的平衡。如果你在1线城市，很简单了，5玩投资彩票，一波流吧。要不翻倍，要不清零。 50万：找你最相信的、同样富有创业理想并且稳重可靠的朋友 一起商量，做实业还是开店没的商量，可以加盟，可以代理。 或者做网站，有自己的特点，吸引流量，中后期等着被收购。 500万：在中国，风险度低，回报率高的大额投资只有一个，买房

王爷

5万就算了，这点钱不管在哪个行业的利益链条里都难折腾，除非有内幕消息炒股去！5万就老老实实上班等待时机吧。 50万可以搞搞特色生态土鸡养殖， 500万，50万的项目，抗风险更强，市场营销可以拉开架势搞了，租用养殖场地选择可以绿色生态休闲度假农家乐果园的地方，前景喜人啊。

张春龙 ， 性本善

5万，小饭店 50万，中饭店 500万，大饭店

开心就好 ， 总之开心就好

5万买2万5千张彩票，50万买2500张复式的，500万在二环边上买两厕所

奚佩君 ， 卖版权图片，26PIC图库

5万 做个版权图片库 50万 做个版权图片库 500万 做个版权图片库 好吧，一开始我觉得没钱也可以做，反正这辈子总归是拍照了。。。

邓明贵 ， 喜欢玩的人

1 学习点自己喜欢的电脑知识 2 可以试试摆地摊,先试试自己 3 找有意思的店去做学徒，看看能不能自己也做。 4 找个环境好点的单间

赵冰 ， 关注SNS/关注产品交互、设计/足球狂热者/

前提：本人没创过业 5万，租N套房做2手房东 或 开个小餐馆； 50万/500万 待5万的创业经历后再考虑，不YY。

壹贰

从全局观考虑，目前中国单身汉挺多，解决单身问题是正确的投资。回到问题！ 5万 在越南及中国开设婚介公司。 50万 在越南及中国开设多家链锁婚介公司。 500万 在越南及中国开设全国链锁婚介公司。

Jacky Lin ， 互联网创业者

5万，做小网站或小店，压缩成本，做5万能做的事。 50万，做小网站或小店，寻找伙伴入股，压缩成本，做50万能做的事。 500万，做小网站或小公司，寻找适合的伙伴并给他股份，压缩成本，做500万能做的事。

王大头 ， 后台程序猿

5W：有5W块的人很多，我有5W块的时候根本就不去投资。只做理财就可以了。 50W：目前看好的是家居建材超市，争取今年能加盟个连锁的，暂时没精力太深入研究。 500W：离学校不远开宾馆，在大学生众多的二线城市至少能开两个1000平、40个房间的宾馆了。

王勇 ， 端过盘子，擦过马桶，当过保安，修过电话…

先拿5万炒股，最后肯定会赔光的，速度正常的话大概赔一个月多吧 50万的话也是赔一个多月，不过你可以分成10份，每份5万，就能赔十个月 500万也是分成十份，每份50万，赔十个月 现在你可以思考一下创业的问题了。

王王王王王 ， 无无无无无无无无

5W “挖矿” 50W “挖矿” 500W 挖矿

赖文 ， 非常网络，畅想网络的浩瀚自由

越看越不靠谱

牛辉 ， 12580产品经理

5万开个水果店 50万开个水果店网上卖 500万 买门脸租给卖水果的

我是来学习的。。。

aiko yu ， 典型O血巨蟹女

5萬，投資他人創業，如今回報還不錯。50萬，買了房，順便當一下啃老族。500萬，小額貸款，嘿嘿…

周维 ， 刚毕业不懂爱

5万，分4次到高校做比赛，用10000做奖金 如果4次中有1次得到满意的产品，用剩下的钱收购版权 拿这个产品去拉投资 50万，同上 500万，找本贴回复中最靠谱的选择做

子宜 ， 在读学生

5万 买很多的书，买自己想买的，充实自己先。 50万 会先拿来先投资自己，毕竟我知识有限，靠我自己创业还太难。让自己在很好的环境下成长，然后再去赚回来。 500万 难倒我了。效仿以上，剩很多的那些再想。

花燃

5万 辞职开书店，做自由职业者 50万 做自由职业者，码字，旅行，读书 500万 码字，旅行旅行，让家人过上最好的生活

淡天师 ， 扯神的淡

完爆以上：比特币。。还是比特币。。直选比特币

吴高阳

这个话题其实挺考人的。而刚好我现在有个项目启动。顺便就答一下。 5万： 找一个产品经理和一个比较牛的程序员一起合伙，开发一个实用的安卓应用。 细的就不算了。差不多就这样。 50万： 可以轻资本启动目前手头的一个项目。 算过一笔账，购买ip和安卓两个应用一年花费10万 办公室+硬件需要20万（比较简单的） 人员（1个月大概需要4万左右）： 一个牛B的产品经理，两个牛B的程序员（用于修改小细节）。核心团队，需要分点股，但工资可以降下来。 1个网络推广团队+一个营销团队 第三个月开始会有收入，先稳定。然后求发展。 500万： 重资本启动上面的这个项目。 两个应该一年花10万 开发web版25万 办公室+硬件可以达到35万支出。 找专业的网络推广公司合作，大概需要10万。 人员（月需要10万的工资，包括了程序员方面）： 1个网销团队+1个线下营销团队 请两个牛B的销售经理，谈渠道合作。找加盟商。 适时打点广告（6个月总花费40万） 这时候开始有收入了。共花掉200万左右。 开始有收入，可以加大力度去推广，及建渠道！！

飞云盖海

我会把古玩收藏业搬到移动互联网！有iPhone和iPad的哥们请下载我的＜压胜宝鉴＞，谢谢！

honey view

五万，可以经营网络游戏，盗版的传奇什么的，保险的情况下，一年可以赚到20W 50W，可以投资创业个公司，比如低层次IT服务类的，小企业网站开发、应用软件制作，数码产品代理等。 500W，寻找好的投资项目，不懂互联网公司，投资实体传统企业，医药领域、老年人保健、服饰、幼儿教育等可以投资几家公司。或者，做企业融资担保，每年可以有30万的收益。

Tron Liu ， PHP/Python/前端

五万------坚持自己的梦想，做自己真正喜欢的 五十万------做自己喜欢的，顺便帮助别人实现梦想 五百万------完成自己的梦想

周家鑫

5万 放马 50万 放马 500万 放马

Hark Tsui ， 大幅面打印机销售技术工程师，色彩管理专…

有5万我也用在自己熟悉的领域，发展自己的基础行业做为根基，2年能发展到30万到50万，之后再做自己想做的

贺少朋

如果是5万，我投资在大学城附近做个小饭店或者小水果店，赚够了50万就满足第二个条件了。 如果是50万，我到南方或者沿海城市找工厂在工厂的食堂旁边开小超市去，慢慢积累，慢慢把小超市开到更多的工厂，赚够500万就够第三个条件了。 如果是给我500万，我就开个公司，做土产品，把我出生的地方的土特产做成品牌销售给各大超市或者商场，甚至出口，当然也会去做其他地方的土特产。

苏安宁

曾经深夜也和朋友聊起，一万，十万，一百万。 五万的话，首先置办一些物品（前提是真正需要的），来一次长途的旅游，去想去的地方，还有富余的话，存起来。 五十万的话，出国留学。 五百万，去大学附近开店。

向佳 ， 游戏开发人员。

5万 ： 我会把我的小游戏网站 http://www. 36haojie.com ，做好，并推广出去！ 50万： 我会把我原先创业的伙伴召集起来，从新在一起创业。开发一款游戏，并推上市场。 500万： 我会入股我当前就职的游戏公司（100来人左右）。

jiale guan ， 逆风的方向 更适合飞翔

5W,做毛线 50W,小工厂,拉人做外贸 500W,b2c

张无才

看了这么多的回答，我在思考一个问题，或许我的这个问题已经是另一个问题，我们有没有想过如果创业，我们最想或者最初想做的是什么，假设5万做了烧烤，攒到50万开了店面，攒到500万做了网络，再攒到5000万，你会做什么？题中所问，不同金额时怎样创业，我想我们该首先想明白我们到底想做什么，然后不管在什么金额的情况下，都朝着这个目标去走，不论最初是5万、50万、500万，不论最初能做什么，烧烤、书店、网络，我们能否通过这些积累资金和实力，最后去做自己想做的，也许我说的有些理想化，可是细想起来，我们太多时候是不是都会因为物质的变化和限制，改变我们的初衷。 @王孝铎

微黠微瑕 ， 锦衣卫 / 古筝 / 茶道

5万 当零花钱了，本来什么工作，还会干什么。 50万 开一家小店，卖各种手工艺品，
迎来送去泡茶弹琴。 500万 出国开一家店，卖各种手工艺品（紫砂壶、木雕、山水画、扎染布、剪纸、皮影、唐人，等等传统民间艺术），赚来的钱就屯茶，迎来送去泡茶弹琴，茶只喝不卖，偶尔带两个学生学习古筝。

陈逸玹 ， 三本小学生

5万块创业，我会花4万块来学怎么用1万块赚5万块，以各种方式学。 获取信息跟知识经验是最大的最有价值的投资资本。就像我现在是个屌丝，如果我有5万块，花这些钱的时候能接触到屌丝接触不到的信息和人脉。 50万的时候，会拥有5万块接触不到的圈子和信息。 500万.... 介于分享了楼上那么多的创业办法，学会了不少东西，但是似乎没有自己想要的答案。 如果你也没有发现以上答案有针对你的，可以往下看看我个人对创业的理解。 我以为花最少的钱，获得最多的利益或者说价值，是很好的创业观。不单从金钱上的回报也包括其余各种财富，例如：信息获取的途径，获得的经验与掌握的信息，学习到的技能，有实力的合作伙伴.... 这就跟打怪升级换地图差不多~ 每个地图的玩家等级都在一个区间内，每个地图会有符合玩家等级的装备和经验回报该区间的玩家。越级打怪会有丰厚的经验与装备回报你，前提是你足够强大。所以在你现在的区间内，给你一笔钱，就是用来花的。 等你自己积累了5万、50万、500万，你知道自己是怎么得到这些钱的，当然你也不会问出这样白痴的问题了“我该怎么花”或者“我该怎么分别去创业”。 同一规则下，各种不同的人扮演不同的角色玩着游戏。最简单的：大富翁，难一点的：魔兽世界。 这不是赌博，这没有风险，这很不危险，这一点都不需要勇气和魄力，这只是个游戏。 其实看到这里，你还不明白。当你拥有能用金钱衡量的一份事业，都还不能算是创业。（之前都是废话，流水账这么写的，思维混乱）创业不是赚钱啊，各位，不是你拿5万块换到了50万、500万，是你能否让这份业稳固，并且无休止的滚动起来给你带来利益。在这就不举例了，如果觉得空话苍白，自己去网上搜搜成功的案例吧。创业者是制定规则的人，他们创造了“大富翁”、“魔兽世界”。对我而言，创业就是男人对女人的追求一样"所谓伊人在水一方",创业就是上帝创造了人“上帝说要有光，便有了光”，创业就是打造这么一款游戏，让大家来玩。 虽然说一份事业可以不断给你带来金钱或利益，但它是不能用金钱衡量的。资产什么的都是个符号罢了，公司只是个名头罢了，股票也不过就是个手段而已，要看到其本质。 创业就是让自己成为制定规则的人，或者其中之一。 以上纯属个人见解，屌丝在此装逼，不服来辩，不喜勿喷。

张魏威 ， 创业中，从2009年开始算，有几年了，大学…

5万： 我自己是产品经理，也会编程，前期会专注于产品，程序和美术可以外包，1~2万就可以搞定，一个月必须出产品，自己一个人做产品的市场和运营。我是屌丝，没有背景，不可能融到资，所以，要做来钱快的事。这个计划是真的，因为我当时创业就只借了3万块。我当时选择的是工具和商务类app,这是2010年的事情，当时来钱还是很快，很快公司有了资金，就可以考虑50万的事情。 50万： 看准方向，雇最好的人，给不错的待遇，三个月出产品，半年要有收入，一年必须盈利。这个也是真的，我们现在主攻休闲游戏方向就是这样的。当然这个还是实施中的计划。 500万： 我不可能一下子把500万都投入到一个团队中去，我一般的做法是先2、3个人做持续投入一段时间，比如半年，50万，有效果的时候再继续投入或者没有效果砍掉项目。如果一下投入500万，我会前期用半年的时间投入150万，投入3个团队，每个团队50万，半年后集中力量投入那个经过市场验证最有前途的团队。

徐源森 ， 努力挣钱，保护媳妇儿.

我是那种五分钟一根烟，十分钟两根烟的人。谈钱…… 5w （对我的创业来说不少了） 根据马斯洛需求层次理论，我会去投资一些刚性需求，比如淘宝卖些成人用品 50w（看到这个钱我已经不想创业了，呵呵）我依然会拿出10w投资我想开的网店，还有40w，我该怎么办？我会让媳妇儿开个网店，卖点特产，或者服装。 500w，依然20w淘宝，先盈小利，回笼资金，剩下的我想做品牌，建设网站，搭建一个成人用品的专业品牌购物网站。 穷学生一个，眼光不长远

doknow ， 温润，敦厚

500万，游轮相亲 包一艘船（300万），网络加传统方式邀请800位单身男女（20万），周五晚上上船，到公海游荡在周一清晨回港。单身男女上船，自己交3000，带一个朋友返还500。或者六人成行就每人300. 招商，卖一点广告。请广告主来做这50多个小时船上的各类活动。鼓励船上的人发微博、微信，将船上的活动直播。 800个热烈的年轻生命，关在封闭的船上，什么都可能发生！这种相亲效果好，广告来源不会少。参与者自己会通过社交网络宣传。关键是把船上的活动做好。 留100万做运营。 50万做第一批单身男女上岸之后的跟踪和宣传。 再进入下一个循环。 50万，在深圳开一个书吧。 目标对象是豆瓣或者知乎这样的文艺范的年轻人。给他们线下见面，讨论的机会。选择在深大附近。像海德公园一样，有个小台子，给大家演讲的feel。 5万，做一个武汉早点的摊子。 在南山吧。不求其他，周围的武汉人喜欢来吃就行。热干面、牛肉面、豆皮、豆腐佬、蛋酒，这些都是必须的。

付钰 ， 英语专业 策划出身，金融行业新人。 我只…

花掉、花掉、和花掉

包峰 ， 偶就是那个元木 @易到用车

5万买银行基金。找份好工作继续打工，反正现在也没饿死。基金虽然不好，赔了也不会饿死。 50万，买3套房子（1居室）付首付，做房东。随便找份好工作继续打工，吃喝无忧。 500万，买20套房子（1居室和2居室）付首付，做房东。追求不高的话，基本可以保证吃喝玩乐无忧。 这是我认为最为靠谱的方式，风险较低，虽然也发不了大财。我是不太追求互联网上所谓的成功人士为生活目标的。早日退休，小富即安。 PS，目前正在做50万级别的那个事情 :) 当然了，买房子不能买北京的，那基本是个无底洞，其他省会城市可以考虑。

王小谦 ， IT屌丝从业者/研究人体构造者

5万，存银行，写代码。 50万，雇人代码。 500万，开公司，雇人写代码。

姜志刚

奶茶店，大奶茶店，存起来花利息。

徐红刚 ， 拥有的时候，记得珍惜！

5万 给我爸，，50万还给我爸，500万买房子，剩下给儿子上学。创业要的就是空手。

红蓝散户 ， 在市场里赚钱就像开车，如果你会开，开几…

5万，豆粕期货，50万，沪铜期货，500万股指期货。 做任何事都要看大环境，大势很重要，一定要看清楚大势再做抉择，如果你和大环境对抗，结果不一定是死路一条，但是结果90%可能是死路一条，至少在当今的中国，投资任何实业都是非常危险的经济的大环境很重要，放下热情好动的心，冷静仔细的看看身边的人，不要满眼只是那些赚到钱有财富的人，而是你身边最最普通的亲人和朋友，最好是那些老家的亲人和朋友，看看他们的工作状况好吗，他们所在单位的效益好吗，记得2005年2006年的时候你随便问老家买菜的远方亲戚，或者远方亲亲的邻居，他都会告诉你生意好的很，那就是你最简单的能切身体会的大环境。 当前的情况是中国经济经过飞速发展已经进入了漫长的底部缓冲期，有人说要5年也有人说要20年，总之很难说，如果你不是想赚钱只是想实现梦想，不怕投入人生最有价值的20年，而且你觉得能坚持住，那么你有5千块我都支持你，毕竟人生不止是赚钱，还有人生经历的价值，但是如果你想赚钱，过上舒服的生活，那么就不要趟中国经济当前的混水，不要铺开摊子，不要投资场地，也不要雇佣人员，那会给你带来无尽的麻烦，会让你深陷其中，痛苦而不能自拔，也不会有人来救你。 在我看来，当前风险收益比最大的是种地，最小的是做期货，跌了也能赚钱，很多人不能理解，是因为内心对未知的恐惧，其实只要你看请情况用计算来分析问题，克制恐惧，也克制贪婪，你就会看到，种地很危险，收入少先不说，天灾不断，而且就算知道要下冰雹你也只能眼睁睁的看着秧苗死在地里，价格波动巨大，就算收成好也有可能来个丰收大赔钱，期货至少可以跑，而且随时能跑（买多黄金的除外）。 问问你身边创业的朋友吧，如果如果他赚到钱了，不是污染了环境就是坑害了工人或者腐败政府，否则真的很难赚到钱，如果你想干实业，先要问问你自己的良心，能不能做到往江里排放污水，或者逼怀孕的女员工辞职，或者随时做好跑路的准备给领导塞金条，如果你做不到，还是远离实业吧。

黄子彬 ， 用心送礼，请送心礼

看了一下大家的答案，惭愧 我现在就第一阶段。几万块钱。做了淘宝C店。卖茶叶 http:// xinlitea.taobao.com 针对人群的话比较广。不过主要是白领 打算花了3-5年的时间完善好。。 到第二阶段估计要到30岁左右。开一家茶叶实体店 当然50W是不够的。还会找朋友一起做。 而第三阶段的话，则是通过茶叶店这个平台 去结识各方豪杰，如果有好的项目，而自己又 可以胜任，那第三阶段就靠这个了。。后面无非就是 投资投资再投资。当然茶叶店永远是常青树 立业之本永远不会丢。。

刘学伟 ， 创业失败过，失败是成功之母哈！

呵呵，真是什么问题都有呵： 5万做短期贸易 50万做空手套白狼 500万投资别人空手套白狼

94smart ， 算是半创业，跟打工不太一样

YY一点： 5万够开个皮包公司，做产品外包中介； 50万可以做个有点意思的产品去玩票； 500万分成十份投给可以玩票的产品。

昌敬 ， 产品经理

5万块作一个美女网站，花点钱请几个网址导航的朋友吃大餐，加个链接。混到每日几万个ip，然后日子过的不错。 50万同张亮，做个移动互联网的项目。 500万投资一个KFC或者DQ或者味多美，接下来10年应该衣食无忧了。

陈明奋 ， 亲子装创业： http://www. xmkxkq.com

5万，开一个亲子装实体店（加盟） 50万，开一个亲子装品牌（自创） 500万，全网推广，把这个亲子装品牌品牌挤身于前5名。 （本人做亲子装，从2000块进货来卖，主做品牌代理，去年年销150万，利润在30%左右，自品牌，利润100%，今年3月20万流水，后面有更高的营业额。现在一网站技术，两个客服。）有兴趣可以联系：）

蒋伟 ， http://www. bothbox.com

5万 做 首页 - 梦境盒子 50万 做 首页 - 梦境盒子 500万 做 首页 - 梦境盒子 坚持到钱花光，就回家种地

文昭武穆 ， 爱妃们，你们不要猜了，其实我是个厨子

5万做移动应用的开发，而且要代收费的。比如餐饮服务、酒店旅行预定之类的─找到2个好的开发、设计伙伴，有团队基础了 50万做淘宝店，代理一个品牌，做TP服务。招募10个人左右，磨合团队，积累运营经验 500万就做互联网项目，短平快类型的。启动资金、一定的经验和团队有了。往持续发展的方向来做…… 总之，三个都是短平快，先积累第一桶金的。如果三个串联起来，才是创业……

胡力峰 ， 金山学徒工

5W，不要创业，背水一战成功几率几乎为0 50W，找一个靠谱的程序员，合作做一个APP，但是这个APP得是个好点子 500W，投几个靠谱的创业者

曹振 ， 一个做女装电商的运营总奸

5万 投资股票 50万 创办一个服装品牌 500万 投资房地产（购房）

文磊

5万，捐给山区 50万，小城镇买块好地 500万，建一个叫“皇后镇”的庄园

高睿 ， 盛和行二手车急售中心

5万——买彩票 50万——做互联网应用 500万——和别人合作做村镇银行

北斗 ， 我赶脚那应该是个平台更好

1、立刻干掉现在的工作去做我正在密谋的 2、扩大正在密谋的范围 3、进一步扩大，分散资金另作他用

张静 ， 移动社交游戏公司诠释无限 创始人

第一步，找个技术同学开发一款病毒android软件，或者直接把QQ软件外部套个壳，内嵌按下载收费广告代码，每天自动推送下载app软件，这里花费2万元； 第二步，找好软（ http:// hhao.net ），机锋（ http:// gfan.cn ），N多（ http:// nduoa.com ），应用汇（ http:// appchina.com ）开始推广，商务成本1000元，4个渠道，共4000元； 第三步，每个渠道每天推广500个下载，CPA模式，每个推广成本为2元/个安装，每天支付推广费用500*2元*4个渠道=4000元 第四步，每天推送安装广告500*3=1500个广告，共4个渠道，每天共安装1500*4=6000个，按每个推广2块钱，每天收入12000元； 前期投入成本：技术费用2万元，商务费用4000元，投入共计24000元，不到五万； 一个月下来，总收入12000*30=36万元，扣除推广成本4000*30=12万元，2万元研发成本，4千元的商务成本，尚盈利约22万元。一年赚264万元； 这个社会，钱多有钱多的做法，钱少有钱少的做法。用钱多的做法去做钱少做的事，必然做死。用钱少的做法去做钱多应该做的事，依然是死~~

贾威 ， 不专业的金融学研究生，业余羽毛球高手中…

５w，卖早餐或者周黑鸭、饮品摊之类的。 ５０w，开个类似诚品的店，卖书、饮品和舒适的生活理念。 ５００w，留100W开书店及周转，其余的根据市场变动投资实业或房地产。
