id: 19432474fcec1269845f87b94ff05e0d

source: http://www.zhihu.com/question/20167816

summary: 

title: 

status: 

--text follows this line--
罗永浩准备搞个手机公司了，自诩不比乔布斯差，靠谱吗？

- 王朝伟 ， nothing

门户上关于这个消息，评论基本都是喷。 我感觉现在很多人的思考方式怎么都是扭曲的？为什么大家都去谈论或者断言他能不能成功呢？ 他是否能成功对我们有什么影响吗？我看不会有任何影响吧，他失败了，我们过一个小时把他忘记就行了。 我想知乎上的任何一个用户，在做任何事情之前总会想用脑子想一想的吧？ 老罗决定做手机，他肯定也是思考过的。关于风投、技术、人脉这些东西，我们为什么要去猜测或者跟其他人去对比呢？这些问题老罗自己会思考的啊。 老罗自诩不比乔布斯差，这有错吗？乔布斯当年不也认为自己比任何人都有思想吗？ 因为乔已经是一个标杆了，所以老罗去跟他比也是正常的，没必要去否定或肯定，不也有很多人拿雷军去跟乔比么？ 如果某个人认为他能超越乔布斯，只要那人不是疯子，那我觉得大家应该说些鼓励的话，如果他能成功，他将给我们的生活带来很多期待，如果失败对我们也没啥坏处，因为每天都有很多人在失败。未来某一天乔布斯肯定会被超越的，所以现在的你如果觉得自己没这能力，就尽量别去否定别人。 对于老罗这件事，与其从各个方面去论证他是否能成功，还不如帮他提些意见，尽量帮助他成功。他采不采纳是他的事情，起码我们思考过，难道对我们自己不是一种提升吗？ 都说国人没创新爱山寨，现在有个疯狂的人出现了，大家为什么一定还要把他放到一个常规的模式里面去呢？看看国外的创新，难道每一个都是从常规模式中诞生的吗？ 说了这么多，我只是觉得大家注意的焦点应该转移一下了，那些没营养的看看就行了，不要再去讨论了。大家用积极的心态去看待这件事，老罗现在疯狂的走出的每一步，对以后将要创业的人，我觉得应该是百利而无一害。中国的创业环境只有这样才能慢慢改变。 最后重申，任何客观条件当事人会去考虑，我们能给点积极心态能让整个大环境变好一点就足够了。

piginflying ， 传说中的产品狗

都还没开始 怎么知道靠不靠谱 人家也不是傻子 各种手机都玩遍了 有没有幕后团队现在谁知道 刚才看到老罗又说了一句 是深度订制的安卓机 人不是傻子 我就一句话 敢踏进来玩 各种算盘必定有掂量 现在就是观望阶段 从我个人来说 客观上我也不看好 但主观保留态度 这胖子在新东方下岗后近五年里 折腾的事还少了：办了一个牛博网（被墙前火的不行是真的吧），大型募捐去汶川震了个灾（透明的见骨子是真的吧），写了本自传，创业办了个学校（竟然开始盈利了），把西门子市场占有砸掉了5个点的市场占有（从13%到8% 吧）。你会发现每件事，竟然没有失败的，全部都能按照计划完成，所以人做手机心里肯定有计划 至于这个计划靠不靠 等着看就是了 ---------------------------- 最开始的时候我就是随便吐槽一下 都没啥说的 结果今天顶了这么多 到今天这步其实大抵有个端倪 和小米路线一样 先rom后机 rom这一步开始组一个10人左右技术团队做深度优化完全够了 设计方面就不说了 真正的难的是第二阶段 但是第一阶段的rom抢眼了 很多事情都会顺应发生 人才 钱 资源 再说以国内目前安卓rom的整体水准 我觉得老罗第一步胜算挺大的 比如我楼下那位 认为先做rom后做机就是失败 呵呵 这不是自己扇自己精神胜利法吗？！

ifanr有一篇神吐槽，看看老罗是怎么中枪的。 爱范儿如何自己做手机？ http://www. ifanr.com/90203 现在，如果宣布从明天开始组建手机开发团队，并以“用户体验”和“SNS Phone”为口号，开发出专用的交互界面，再揉进一些“易用”的功能，把 Android 捏成自己想要的形状——爱范儿圈子里也有一帮定制 ROM 和刷机玩机的狂热者，先把上层应用适配到 Nexus 上做测试，然后找硬件厂商谈合作。听上去比三四年前要靠谱得多，至少这不是空中楼阁。 或许大家认为这是件很酷的事情，反正这种可能性是存在的，而且自由度挺高。 “做自己的手机”这份豪迈离我们如此远又如此近，憧憬着自己站上舞台，穿着 T 恤衫和牛仔裤，先把全宇宙的智能手机都 F__k 和 S__t 一遍，说几句“彻底改变”的话，再放几段令人澎湃的视频，整个业界都沸腾了。随之而来的是大把的订单和钞票。 这不仅仅是幻想吧，看完最近互联网大佬们关于智能手机的发言，容易得出结论：每个大佬心中都藏着一架战斗机。 现在流行跨界，按理说跨到手机界的门槛比较高。但老罗说的好：“马云本来也是个英语教师，后来他决定做自己不擅长的事…”结果大家也看到了，更何况互联网行业跟手机行业本来就有千丝万缕的联系，都是一个圈子的人，脸熟的人绝对不少。 “那么，爱范儿究竟要如何做出自己的手机呢？”这个问题问得非常好，简单点说就是下面几个步骤。 首先，找到一家靠谱的方案公司，时髦的叫法是“Design House”。他们手上都会有现成的 TurnKey 方案，两三个工程师会带着开发板跑到你的办公室，插上电源—— “叮！”开发板上的屏幕闪出了小绿人。“亮了！” 作为互联网精英，你面对这块花花绿绿的板子时脑袋里完全不用考虑什么 RF，什么 BB，什么 AP，什么 PM——这硬件的名词用户体验不佳，也不用我们做互联网的人来操心。总之，拿到了基本可用的设计图，再看看 BOM 报价，感觉还不错，那就开干吧。这对于方案公司来说是一小步，但是对我们伟大的互联网手机来说却是一大步—— 如果过去几年的闷骚已经让你变成了足不出户的宅男，此时不妨买张机票飞到上海张江，什么高通，MTK，三星的方案任君挑选。 谈妥了硬件，接下来主要的工作就是一边设计上层 UI 和交互，一边修改模具来适配硬件电路。 既然是互联网行业摸爬滚打的年轻人，优势主要还在“交互”“前端”，各种社交工具啊新媒体啊艰难的决定啊全部用上，不断丢出设计手稿和交互动画，撩拨围观者的情绪。接着不断收集反馈，不断邀请业界专家来点评。慢慢地就形成了小圈子，再由小圈子变成大圈子。俗话说“兵马未动，牛逼先行”，就是要在手机未上市之前就把软环境给铺垫好。 再然后，《爱范儿手机可有设计哲学》《领先 100 年的迷思》《狗日的互联网手机》《说机》等几篇重量级文章在深思熟虑之下被做成专题推广，剖析产品背后的伟大理念，讲述互联网从业者在智能手机道路上的苦苦求索。 这盘菜慢慢被炒热的同时，还是别忘了咱们的硬件——重点就在于模具嘛，越新锐越好。要加钻石外壳还是跑马灯，其实就是一句话的事儿。奥妙就是把握好其中的度，绝美与庸俗就隔着一层纸，别给捅破了。 平时关系比较铁的各路 PS 大师就派上了用场，在“一分拍，九分修”的精神指导下，放出一张又一张令人拍案叫绝的“实拍图”。 活儿做得差不多了，最后准备好 CTA 版本和文档，交给实验室做入网测试，完毕之后换来工信部的一张蓝标。我们伟大的互联网手机就可以上市销售了。 当然，作为互联网行业的公司，想要搞定元器件供应商，还要多费一番口舌。好在业界已经有了成功案例，让后来者会轻松不少。这时候不得不感谢前辈，感谢友商，感谢人民。 离产品发布会仅仅一步之遥，T 恤衫和牛仔裤也买好了。反正有了产品不愁卖，为了压缩成本也可以把产品之外的“杂事”都外包出去。销售渠道走天猫，物流走三通一达，售后就走华强北远望一楼的各铺子。 最终发布会的格调要高，多花点车马费照顾好媒体同行，新浪腾讯 Twitter 同步直播，现场还要连线远在加州“出差”的首席体验官。这气氛，想不成功都难啊。 如果看完这份计划让你有眼角湿润的感觉，请不要犹豫了，立刻拿起电话加盟吧，一起做个智能手机纸造商。 另附该文的神评论一条，来自big waner 帮忙总结一下~ 一定得选最潮的Design House， 雇美国设计师， 用就得用最花里胡哨的ROM！ 系统定制UI， CPU最低也得是四核， 什么社交工具啊，新媒体啊，自家的移动IM啊能给他装的全给他预装上， 三天放一个设计手稿，五天放一个交互动画， 再找一个首席体验师，，总在加州出差的那种， 远程一连线，甭管有事儿没事， 张嘴就跟你说what’s the problem buddy？ 一口地道的旧金山湾区口音，倍儿有面子！ 定期搞一期推广专题，各路科技媒体多方报道，让你一天上厕所抬眼都能看到好几次， 再找一个业界大佬， 二十四小时微博对喷， 就是一个字儿，火！发布会的行头除了T恤就是牛仔裤， 演讲的时候你要是不说几个F**K、S**T呀， 你都不好意思跟粉丝打招呼， 你说这样牛B的手机，一部得卖多少钱？ 我觉得怎么着也得两千五吧！ 两千五那是定制款， 普通款再往下压一半儿， 你别嫌便宜没好货， 你得研究手机用户的购机心理， 愿意掏千把块钱买块砖头的人，根本不在乎手机能不能打电话， 什么叫手机发烧友你知道吗？手机发烧友就是买什么手机， 都买最没法儿用的不买最贵的！ 所以，我们做手机的口号就是， “不求最贵，但求最渣”。

iPerson ， IT界没水平的老人

钱，罗开个培训学校还需要找投资，做手机可不是这个数量级的钱。（雷军本身是很成功的风险投资人）； 人，罗搞个培训学校才拉到几个可以提得起来的名师？（雷军拉到如此之多的大佬）； 才，罗至今还是哑巴英语，主要靠炒作（营销）骗点学生（学生好骗）的钱。（雷军至少将金山这样的老公司做上市了）； 缘，罗认识几支行业人脉？业人又有谁认真对待他？他又施惠于几人？（雷军号称业内的老好人）； 信，罗与方舟子斗、与西门子闹，本身又是同芙蓉姐姐一并成名的人，靠谱的商人敢和他合作吗？（雷军谈合作时的几多艰辛） 虽然小米手机还不算太成功，不过雷军也算是天时地利人和了； 罗做手机——当然梦想有多大、舞台就有多大，不过局外人现实一点的看......你懂的。 补充一下：2012.04.10 其实任何一个创业，我都可以直接武断的下他必定失败的结论，从概率上来说，我的赢面是很大的。 但具体到罗永浩， 首先他做手机公司就不太靠谱； 第二他没钱没技术没资源，即使有创意也会迅速被复制，没有核心竞争力； 第三他以前的所谓成功放在手机领域最多也就是等同于山寨一下，就像他的培训学校，真到做到新东方的影响力还有很长的路要走，虽然牛皮比谁吹的都大。 但如果想跟乔布斯比，那他一定是不靠谱了。不是说他水平一定不行，而是当他想到跟乔布期比的时候，他就已经输了。——我以前的回答中提到过这个问题。 2012.05.15 听说罗永浩改做手机软件了，手机公司和手机软件公司完全不是一个概念，可不可以说明我的答案已经被证明正确了？ 2012.09.11 再次普及一下大家的概念：“做手机软件（包括ROM）”并非“做手机”，正如1000万人民币与1000万美金不是一个数量级一样。 我并非乐见或哀见罗的失败，但事实已经证明他失败了。——至于未来多少年后他做什么手机成功了，不在此次判断之列。 2012.10.06 我们能不能学会就事论事？ 罗说要做手机，然后我们就“他做手机能否成功”进行判断。 然后他说我是先做手机软件，以后再做手机。 那么就“罗做手机”一事，目前来看当然是失败的了。 这件事还有什么不明确的吗？——至于你是否喜欢罗永浩，是否为他找了一万种理由或可能，并不能改变这个事实，不是吗？

布丁Papa ， 上山看云，下水看鱼，出门看景，回家看书

等10年就知道了。 乔布斯没想到有一天他会成为“乔布斯”，比尔盖茨也没想到有一天他会成为“比尔盖茨”，所以，关键不是他怎么想的，而是他怎么做的； 乔布斯没有自诩“ 不比XXX差 ”，自诩“ 不比XXX差 ” 的10年后我们都遗忘了，所以，关键不是他怎么说的，而是他怎么做的； 所以，10年后再看吧，如果你还记得这个问题的话。

李创奇 ， 表述仅从个人认知角度，包含强烈的主观成分

产业 小米们用自己的专注和努力证明了中小小团队投身智能手机产业并且获得一定的影响和成功的可能性。就像当年的MTK带动山寨手机生产风行一样，基于开源的安卓的智能手机生产一样成为可能，当年是从通过添加各种硬件功能模块拼搭包装，现在是通过用户体验的概念来包装的没一个基础功能的系统组合。 资本 罗胖子 应该感谢小米，他们已经用行动和结果在资本市场证明了智能手机的绝非苹果三星诺基亚华为中兴这些巨头才可以玩，同时又具备非常丰厚的投资回报，错过小米，那么可以尝试投资罗字号，而不用像当年小米初始时投资的顾虑。 生产 得益于世界工厂的称号的苹果们多年来的对于整个供应生产链条的打磨，在资金不会短缺的前提下寻找一条安全可靠的供应商完全不会有任何问题，前提是前一条——资本。 营销 罗胖子的加分点，甚至在各种原因的前提下，苦心经营多年的牛博的影响力不佳的前提下果断转移重心到微博，同时不算绝佳但是可以用一句”厚颜无耻（非贬义）“的社会化营销方法，都已经证明罗永浩一定程度上具备了和小米在这个战场和其他手机匹敌的资本，虽然表象他固执听不得建议，个人感觉从客服角度来看对于真正有建设性的意见他不会不接受。 人才 汗！什么样的怪物可以和罗永浩搭伴。 性格 遍历罗胖子的微博，他在方方面面都表现出极度偏执但是追求他认可的极致，这是一个产品人应该具备的特质，但是同时也不是绝对听不得建议 总结 综上所述，个人认为老罗牌手机在很大程度上获得成功，至少我会入。 更多关于罗字牌手机的思路，持续整理中……

slen ， 财务、尘世中一迷茫小书童、宅男

不被嘲笑的梦想都是不值得实现的-罗永浩

婷婷 ， IT女

一切皆有可能

廖晖 ， 重度拖延症患者

不靠谱。老罗到目前为止的工作都偏人文。人文主义者往往有浪漫情怀，也容易陷入理想主义情结。踌躇满志时，放眼看去，搞只手机有什么难的。他不明白手机有设计还不够，还需要扎实的编程开发和无数的测试在背后支撑。这一切都取决于团队。一支经过时间磨砺和市场锻炼的团队。试问他何德何能，刚宣布要做手机就有这么一支团队在前方等着他。

韩祝鹏 ， 小米科技电商系统技术组

虽然我一直支持老罗做手机做ROM，不过看了最近演讲的视频，一个细节让我对他的最牛逼的设计团队产生了怀疑。 在演讲中，老罗请他们的设计创意总监 Nod Young 上台讲一些广告创意，几个海报创意没有打动我，也没有打动现场观众。其中他还提醒观众海报有亮点，观众没反应，然后自己道破：亮点是海报墙上左小（左小诅咒）老师新专辑的封面，观众依然没反应。 这种抖机灵的趣味能感动设计师自己，但完全打动不了大众，也许能得到一些道友的吹捧。 12月，老罗的ROM就要出来了，到时候看到作品就都清楚了。 发布会后补： 果然满满都是抖机灵，小聪明。没有打动我，也没有打动大多数观众。得到了一些道友的吹捧。

刘达 ， 君子欲讷于言而敏于行

以老罗的性格，靠谱。。。 老罗出手机，我肯定买。

王忠涛 ， @数鱼 飞鱼人在上海AMD

我敬重一切为梦想努力的人，并努力做到不说风凉话。老罗（@罗永浩可爱多）现在做的类似是许多人想过但没去实行的“辞职去环游世界”之类的事情。辞职靠谱嘛？ 环游世界靠谱吗？ 做手机靠谱吗？ 靠谱......靠谱吗？

繁锦 ， 知乎是介于饭否和百度知道之间的产品

为了回答这个问题我做了一些功课，收集了一些资料，以便让回答稍微靠谱一些。 先说罗永浩： 关于罗永浩，其他方面不提，暂时就说他开发布会这事儿，他的范儿基本上都是在模仿苹果等国外大公司发布新产品的时候的范儿，我看过2010,2011，的两场发布会，他特别享受自己说了什么牛逼的事儿以后，全场尖叫的感觉，开始我也挺激动，后来再一看苹果的发布会，我就窃笑了。 老罗在发布会上说的其实不是自己多牛逼，基本上都是在说对方多么，多么操蛋，经常抄袭他的设计，开始我也挺气愤，觉得老罗有创意，后来觉得一个教育培训公司把自己弄得跟个广告公司似的这好像也不太好吧。教育培训不晒自己的学生的学习情况，老拿宣传海报说事儿，是不是有点此无银三百两？整个发布会基本上在揭短，比如别人抄袭自己，别人用盗版系统，我不用，别人上课跳舞，我不跳，别人撒谎，我不撒。而苹果的发布会上，苹果会说，这个本很好，但我们比他更好，最后再加一句，这是世界最牛逼的，然后全场鼓掌（macbook pro发布会） 。 再说做手机： 我不反对拿罗永浩和乔布斯比较，但这个做手机没关，苹果公司基本代表这个时代最牛逼的，或者最牛逼之一的科技，这个中国目前整体技术尚无法把这种科技运用于民用（不能说中国就没有，可能军用有吧，我不确定），道理就像中国制造的手表，和瑞士的手表一样，有些技术点没法突破，看着中国好像什么都有，但有些较真的高科技技术还是挺落后的，经济三十年也许能追上，但是科技和文化可能会比较慢，苹果手机是美国整体科技发达的一种体现，有人说钱的问题，我觉得不全是钱的问题，就跟中国拍不出来阿凡达一样，差的不是钱吧，操作人员，设备，（拍阿凡达听说IBM 还赞助了一部大型机）等等。这一点，跟中国的整体手机、科技水平有关。 最后希望罗永浩成功。

张杨 ， 专注东南亚市场游戏运营

差不差不知道，但是现在山寨机的公司这么多，老罗做个手机公司又怎么了，怎么一大堆说失败的，失败不失败是看市场的，如果投入一百万，卖出十万台，就回本了，就算不错；再卖多一点，就可以算成功了； 手机说到底不过是一个家用电器而已，自诩比乔布斯，也不过是吹吹牛而已；何况老罗的风格不都是一直如此，先吹牛，然后再为了吹出的牛，不断的拼命圆梦，人生可以这样，足够了！

Anna G ， Stay young, stay simple, sometimes naive

你咋知道他的手机是能打电话的那个phone而不是一道菜、一件衣服或是一个游戏机呢？。。。

马远真 ， 做有用的互联网应用

我觉得靠谱，是大家把这事想的太复杂了，百度阿里不也做手机了吗？他们的做法和小米是不一样的，不用全部自己搞。 老罗只是想要好的用户体验，所以只需要在软件层面做些事情就行了，硬件完全可以找人代工。换句话说他只需要做个类似miui那样的东西就行。甚至只需做几个app用来替换系统的几个常用软件就行。 另外，产品的 推广还是很重要的，我觉得这点上老罗还是有优势的

陈涛 ， 出售优秀域名，才几千元一个QQ4868963

罗永浩的部分言论我一直比较支持，但是，他不懂工业文明，做手机，必然失败。 看看小米的发展历程，就知道做手机，尤其是做优质手机，是很艰难的。罗永浩太人文，是不懂工业文明的。

王佩 ， 某阿，某东，sales~产品~规划

一楼拿老罗跟雷军比，但是我还记得雷军做手机的时候也没少被冷嘲热讽吧，但是雷军在极客公园访谈时说了一句话，以“硬件+软件+移动互联网”的方式做手机的只有iphone一家，铁人三项竞争很不激烈，做好了的确不少花钱，但做UI进入市场没很多专家说的那么邪乎。听专家的话，不如都回家算了

痴梦 ， 不再发言，省的还得麻烦管理员删除

自从开始牵扯手机，就变小丑了。

郭杰 ， 互联网信徒。

我跟你讲个故事吧，你以为罗永浩是英语教师吗？他一个高中退学生，本来是混社会的，在英语教师之前他是攒电脑的，也算是半个IT界人士吧，教英语已经算跨界了，竟然做的不错。这次做手机其实是回归了。

明明 ， 软件工程师@ http:// B.QQ.COM

老罗目前给我的感觉极像当年的开复老师，刚宣布要创业，大家都一致认为他创业已经成功了~事实证明，开复老师是如此，希望老罗能给国产手机，带来焕然一新的局面

孙少宁 ， 老罗做手机怎么了？

有什么不靠谱的，只是老罗决定做一件事而已。 老罗努力做到能做的最好的程度就好了。 手机还没出来，仅几条微博就出了那么多新闻稿子~ 引起这么多人围观猜测侃侃而谈。 再说，发不发财管你们屁事~

张峰 ， 企业运营管理

楼主的问题应该改为：对罗永浩做手机有没有信心？我个人觉得，其号称不比乔布斯差只是一个宣传噱头，目的是让你更加关注他。我个人对罗永浩倒是有一定信心，因为手机将来会和其他消费品一样，追求个性化，而从老罗的英语培训机构炒作、倒西门子冰箱、创作牛博网等事件来看，此人是有一定坚持的，而我认为有坚持的人或者说有梦想的人，是会造出来比较动人的产品的，尽管不一定会大众化，但是方向是正确的。个人意见，仅供参考

理想主义一定程度上是毒品，特别是在中国这么一个缺乏理想的国度。虽然理想比较难上瘾，但是在中国这个环境下一旦上瘾只有一条路走到黑；再者，我觉得罗是有一定人际关系的，如果罗能够令一群有关的人上瘾——这个我觉得是有可能的而且他也不是没有试过——那我觉得他还是有成功的机会的，至少造成一定的冲击。 从理性的角度分析，我始终认为科技是第一生产力，如果是深度 Android 定制机，UI 也很可能会以苹果为蓝本（他的目标就是苹果，无形中我觉得他非常受 iPhone 影响），如果体验要做得到一定水平（至少 UI 和系统都要流畅），我非常地主观地判断这是部 3000 块以上的手机，因为要跑 JVM 还是要有一定代价的。要是这是一部 3000 块以上的手机，那么我觉得在消费者还是变得理性的。如果这部手机可以 2000 块以下并且有很好的体验（我个人觉得这比较有市场，更有可能成为大众手机），要么不赚钱，要么团队逆天。 至于他成功了是否会影响整个大环境，当然他成功了确实会使得一大群人相继效仿，但我还是那句话，你又不是做别人没有的，在竞争面前，科技始终是第一生产力，没钱没技术的话我建议还是玩蛋去。这些说到底都是物质与精神的关系 ...

车路 ， 在地球假装宇航

结局是什么：结局是在这里讨论他靠谱不靠谱的人都没有做出手机，最后他做出了手机。靠谱不靠谱，主观能动性排名第一，客观条件排名第二可以争取，市场反映等其他天知道因素排名第三。没开始做，必然不靠谱，做着做着就靠谱了。

TeaTien ， 谁会是下一个iphone？

相信老罗就算硬的方面难搞定，软的方面肯定会做得比较精致 五百万的彩票都有人中，老罗凭啥就一定失败？ 靠不靠谱先不下定论，一年以后再来看结果

廖清平 ， 开发者, 夜猫子一个

不靠谱，你见过有比他更三心二意的人吗？

姚志成 ， 创业，分智网的 职业领域

上面的人的说法明显没真正理解老罗的状态，对老罗来说钱不是问题，人不是问题，技术什么都不是问题 罗认为现今的产品多数都不完美，很多是垃圾。他要做的是让产品成为完美，从工业设计到软件ui方面都要走向完美。而iphone就是完美，不过做iphone的那个人死了 老罗要用完美的手机会把所有手机远远甩在后面，完美才是他在乎的，而他也许真的看得到别人设计的不足，这就是他的优势，用心把精力放在最本质的东西上面，甚至钱都在其次。 罗津津乐道的就是当年乔布斯还没出app store的时候就卖出了很多部，这也是他相信完美可以战胜别人的原因 不过看他最近的微博，我真认为不靠谱，想法不错，有个巨大的问题，当年的iphone相当于其它，超越不是一点两点，是一个时代 现在这个时候再完美的设计也终究超越的不够多，以小赢大的话，必须出奇制胜，这个完美算不上奇，只算优势 不过他这么多粉丝，也不会太差的，只是离他理想比较远而已

风影 ， 建站、设计外包 http:// enqoo.com

这从一个侧面反映制作手机门槛已经很低了。之前听朋友说过，早在几年前，广州深圳等地方，自家都知道怎么改造手机了。更不用说现在了。

woaiqiu ， 学生

不靠谱。原因很多，不一一说明。 想要超越苹果的iPhone ，不是一套UI，加一些功能就可以了的。

  我的全部看法是这样的：老罗你只管做你的事，别理那些傻逼喷子们那些没完没了的傻逼言论！ 成功了当然好，不成功也比那些傻逼喷子们强几万倍！ - -

秦乐 ， 宝贝儿.别闹~

罗永浩说到想做的手机是 重视用户体验与设计.这让我想到了马云.雷军说老罗对手机很专业.证明他对这个行业了解过.任何人 尤其是名人在没有了解行业的情况下而对媒体的说自己要做一个行业 你是对大众的不负责.他既然说了 肯定会去做. 再一个.为什么会去做手机？因为手机是快消品.更替比较快.客户现在更重视的是用户体验 外观是否时尚一样.小米手机固然是高性价比的智能机,但是外观实在是差强人意.我觉得这个需要整合！

李其伟 ， 我是个吃货，每天都在吃，等哪天吃不动了…

吵吧，喷吧。吵得越火，喷的越多，成功的可能性就越大。 关注的人多了，到时候就算是老罗不想做，也会有一大帮人求组队一起做。

张远萌 ， sometime

老罗说他恋物，并且找的都是恋物团队，如果真是如此，我觉得是个超级优点。

赵何欢 ， 就先冲着CCIE去了~

既然是创业,尤其是在像手机制造这种蓝海行业,我觉得应该希望他能做好,给这个行业多添加点色彩.成功,对于消费者来说是件好事,不成功,也能够给创业者提供一些"反面教材",有人创业,还是要支持的(当然是作为一个旁观者,VC方面的事要看投资者的看法了).那些还没成品之前的言论,当作是广告就好了,罗有网络名气,借助微博这种高效的传播媒体做宣传实践再合理不过的事了,不管他有多高调,平常心看待吧.最后,真心希望他最后能做出成果来. 这个问题嘛,不想回答,没意思,没必要都拿乔布斯来做比较,自成一派挺好.

pino曹 ， 喜欢科幻、禅宗与心理学

老罗很聪明，他的资源就是网络知名度。连个手机影子都没有大家都已经关注了，直接卖牌子就行啦，总比单纯代言赚得多，稳赚不赔。

wongtseng ， mac控，Google控，技术爱好者，高校教师

雷军？jobs走后我信老罗。

Report ， 你若盛开，清风自来

我在想，他不是卖手机，而是卖专利

籍子 ， 五代十国史

做一个优化过的功能机出来玩玩不错 做个定制的webos可以YY下 做安卓、wp什么的算了吧

麦子田 ， 围观群众

如果人人都看好，哪还那些靠独特眼光挑选原始股发财的人？天朝有多少人是在不被看好之后一跃成功的，大家现在都是在yy，成不成时间会给过结果。

赵瑞 ， 软件、思考、独立，公民

凑热闹得成分多。老罗得点子很多，人也聪明，难道看不到现在的手机市场多么残酷么。 如果真的想扎入手机这个领域，多数可能还是和某某合作。

侯磊 ， 手机，移动互联网，项目

手机不是那么好搞的，尤其是现在的市场情况，不过，一切都拭目以待吧，或许老罗只是一个被推倒台前炒作的人呢，支持一下

吴彪 ， 一个略懂数码的英语专业伪文学小青年

我觉得他不如做一款属于自己的手机软件，比做手机靠谱的多。他跟雷军不同，隔行如隔山啊

刘军鹏 ， 互联网很好玩

1一个人在某一领域要有很大的成就，他在很大的程度上至少应该是这一领域的专家。罗永浩不满足这一点 2要看罗永浩能否找到能够产生一款牛逼手机的技术资源和人力资源，并组织好他们。 3技术的变化情况，要看罗能不能跟的上技术的步伐，并领略到大众的需求。 4最终取决于他是怎样思考人与人，人与手机，人与信息的关系的。

小路 ， 算了，我还是靠自己吧！

因该更多的适合未来老罗他们一群利益群体的辅助性赢利产品，也就是说手机这个噱头过后还会有其他的跟随着来，手机不是老罗开发的但这是一个利益群体大家每个人贡献力量，老罗只是个类头牌。

张琳 ， 爱好高科技

一切皆有可能，只是可能性极小。

姬灵风 ， 微疯客 关注移动互联领域

感觉特别不靠谱～～

张大杰 ， CAD CAE CFD

顶老罗，但是老罗好像很忙，能不能有时间就不一定了，老罗确实是比较靠谱的，顶罗爷！

小卓 ， 一个二逼

有点期待了

张公明 ， 手机控！数码产品迷！

个人也算是老罗的粉丝吧，其剽悍的人生我羡慕不已。。。 最近关注老罗的微博，发现他对手机还是有很独到的见解的，当然这一切还得归功乔老爷，没有jobs，我猜没有人会把用户体验，UI要求的那么苛刻吧。老罗的手机现在都还没成型，现在有得也只是一个规划而已，老罗的团队在哪儿？硬件，软件，营销，公关，销售渠道等等，做手机是一项非常复杂的工程！

余静平 ， 移动互联网，潜伏者。

虽然不喜欢这个人，但他也不像是个傻子，盲目的就去做这么大个事，能不能成不好说，只要去做也算是勇气可嘉，还是多多鼓励。

常国枫 ， find the dream

老罗创意不错，不过在国内有点想法就都算创意。至于创新能力，和团队，我个人不会报太多期望的。他离乔布斯远的不是一点半点。不过他的手机我不介意用一用，想必不会很菜，因为他至少不会山寨，比小米应该会好的。嗯。

李昀晟 ， web开发工程师

说实话，我不看好罗的手机，可为什么呢，我说不出一二三来（不喜欢嚣张的人？） 但成功了，他值得尊敬，即使失败了，作为一个再创业者，他也值得尊敬。

张磊 ， 苦逼工科男，伪球迷

看了回答，很多人对老罗的认识还停留在网络红人的层面上，我相信即使没有当年的语录爆红，老罗一样会用他的方式让大众熟知。个人魅力，对理想的偏执，广泛的人脉和粉丝基础，如果能找到靠谱的技术人才合作，成功不是空谈，拭目以待。

李超 ， 农业IT人

营销上有优势。 此外，罗的挑剔和刻薄和jobs有的一比，这点上，和j.wong比较类似。 手机，不是互联网产品，只要有点创意，谁都有机会做起来。 手机如果要建设一个优秀的供应链太过复杂，路还很长。 如果罗的手机能在性价比和综合表现能够达到同时期魅族的水平，按罗在国内互联网一流炒作水平有机会做的比小米大。

吴永 ， 服装渠道运营

顺势而为。 百家争鸣， 鹿死谁手， 拭目以待。

郭小闲 ， Protect bears & cats!

要说不差肯定是鼓励自己的话。乔布斯从 nextstep 到 Mac OS X 的经历还是很牛的。这一点上老罗的安卓锤子只能是幼儿园级别。

梁寒雪 ， ID设计

我不知道结果会怎样，成功或者失败。 但我确实很不喜欢这种大张旗鼓的宣扬的，机子没出现，就开始做网络营销。国外尤其是苹果都是东西出来了，人家确实功能很独特，与市面上不一样，再去做宣传，大家一看惊了，确实好，于是火了，也火了好几代，这是产品好才是关键。 安心踏实的去做事，我很欣赏，好东西大家都认得，营销只是昙花一现。 还有还是安卓，所以这不是本土系统，这上面就大打折扣了。

唐俭 ， 知乎上一闲人

对一个理想主义者的理想实践，保持多一点的宽容和鼓励，少一点质疑和泼冷水，虽然他也不会care这些。 我个人非常期待老罗，希望他的rom和锤子手机是个好用的产品。

胡莉茴 ， 学生

上面很多人我都觉得答不对啊……产品还没出来，怎么就评价了……

谭森

至少中国人有这种意识就好，无论是否成功，已经算是以为实践家。

刘无用

70多个答案，你们闲的蛋疼不 我要做一个全新的女性自慰工具，你们看好不？ 如果你不回答＂不知道＂，你就是个傻逼

陈烨 ， living for new thoughts

我想在此讨论两件事，第一罗永浩和乔布斯的比较，第二罗永浩有无可能成功 一.罗永浩与乔布斯 1 罗永浩和乔布斯战略眼光有相同之处：都注重操作的优化，通过操作系统的优化带给用户良好的体验 2.操作系统恰好是二者最大的区别：ios是乔布斯和他团队开发的，应该说这是不折不扣的自建系统，拥有全部的知识产权 ； 锤子os则是罗永浩团队基于安卓的优化，他只是能通过优化和交互改进来提升用户操作体验，但安卓系统的基础毕竟不是他构建的，锤子os只是一个桌面（从miui和flyme的系统文件可以得知其实它们其实就是桌面） 3.系统的生态链的运作方式：ios的App应用和它系统的操作体验高度统一，流畅性应该是当今最好的，当然这不光与开发者有关，还与苹果对开发者的鼓励以及对开发方面的控制有关；锤子os则不同，它对应用开发方面的控制几乎为0，而安卓又是当今最开放的系统，google对应用开发方面的控制也很小，即使安卓在Android 4.1实行黄油计划，系统变得流畅很多，但我们发现除少数应用很流畅外，大多数应用流畅性未有明显提升，这就使得典型的“安卓感”再次出现。只有极少数的应用能达到向系统一样60fps的流畅度。综上，锤子os无非是一个桌面，它无法构建一个像ios一样的完整的生态系统 4.如果未来罗永浩出手机，他也不可能像苹果一样将全球的供应链控制在自己手里 5.所面对的竞争环境不同：乔布斯的苹果所面对的竞争是来自不同阵营的安卓，ios和安卓是有本质区别的；罗永浩面对的则是来自同一阵营的竞争，相对成熟的miui和flyme对锤子os来说无疑是最大的劲敌 二.罗永浩有可能成功吗 罗永浩有可能成功，但由以上几点可知他充其量只能获得小米式的成功，不可能获得乔布斯式的成功

coyliu ， 互联网码农+产品+。。。

时间证明一切，很多人想了，但是没做，胖子想了，做了，他就是赢家，我们又何必在意他说的那些话？看看国内的手机品牌，华为、中兴、联想、魅族。。。。他们没有什么失败者，至少他们做了，在这个市场上放出了自己的产品，要不是他们的出现，现在市场上的智能机将会是什么价格？

liuke ， IT男

“一个理想主义者的创业故事”，我觉得做产品需要这种完美主义，人家说了，人家做了，这本身就是一种成功。至于3月27号的发布会，我本人还是很期待的哦

刘建伟 ， 电气工程及其自动化学生

我觉得成功的可能性不大

郑彬 ， 我见青山多妩媚，料青山见我应如是

这个可以在多年以后找到答案

李树生 ， 网络管理

三月份不是要出来了吗？看到真＂锤子＂以后'再下结论不迟

Zhiheng ， 篮球爱好者/外语爱好者/新媒体/汽车/呵呵…

我不太热衷于手机这样的东西，我觉得够用就可以了，也许老罗只是个自我炒作的奇才，也许他是一个懂点技术会有风投跟的潜力股，这些对我们而言都是无所谓的——手机的替代品太多了，好的自然就有人去追捧，不好滴就淘汰。他的行为从字里行间从一举一动都透露出理想主义的极致，很难想象这样一个执行力超乎于80%正常人的人去做一件事情不会想方设法地做好和做透，相比较雷军我更喜欢老罗，也许他更山寨和草根，也许是因为情感因素和他那句“不被嘲笑的梦想就没有被实现的意义”，如果是这样的人来做手机或者砸冰箱，我会被他打动——买不买另说，有些事情（比如楼上无数人提到的天时地利人和或者各种人脉我们想到了，人家想不到么？另外有点不喜欢雷军，尽管光环无数，但是我真的真的不知道他们家的手机真的就那么有饥饿感？一出了就都卖光了？）不需要我们操心，现在市面上有多少这样起码从外表来看是理想主义者的存在？单纯地看看，偶尔也能激励下自己，不是坏事……

rodyuan ， 互联网小屁孩

玩玩而已吧，但是并不见得不是技术出身的就不能做，看看啦，他还挺较真的

飞跑的云彩 ， 80后男青年，无公害可靠近。

为什么不可以。

刘曙光 ， 我是学生

开发和研制应该不是老罗来做。猜测之可能是有手机公司想和老罗合作，借老罗在互联网打下的人气还有在学生中积攒的人气，宣传手机。而且学生这部分在未来10年会成为消费的主体，让这部分人到未来去消费。

马路 ， 知乎里大瓶子太多，值得一壶一壶的学……

为什么罗永浩不能做手机？因为他不是技术出身吗？ 因为他盲目跟风吗？ 现在这个世界只要你做足了准备，没有下不了手的蛋糕，能吃到多少全靠你本人的水平了。对于老罗做手机，大家还是持乐观偏支持的态度吧~

Eric Zhang ， 数字艺术传媒

有可能。看他的演讲，感觉他受苹果启发了某些灵感。做手机是一个出口吧。

卢辰星 ， 爱漫画

我还是蛮相信老罗的。倒是小米，我觉得有点坑爹。等了这么久，还什么产能跟不上？饥饿营销也不是这么玩的啊！

樊龙夫

我觉得靠谱： 1.老罗有广告营销天赋。 2.老罗在8090后中有很大的影响力，而他们是现在及未来的消费主体。 3.老罗的商务合作能力并不差，和南方系等媒体的关系很好。 4.Android手机市场并没有一家独大的厂商，还有很大机会。 5.可以请韩寒做代言，做有态度的手机厂商，肯定会有众多拥趸。 6.事实证明老罗能做好很多有难度的事情，我们拭目以待。

ponphy ， 年少不轻狂，枉少年。

看人家卖手机发财了，他也想。。。 首先衡量自己的资本吧。。。实力说明一切。

吴一 ， 护肤品行业的新星

why not，兴趣是最好的老师，加上老罗坚持的精神，和他对细节孜孜不倦的追求，为什么不可以呢。也许超越乔布斯很难，但蛋糕总还是能分一块的，我觉得只要多年以后大家会想起来，说一句“老罗这事儿做的还挺有意思”就足矣了

Vonry ， 分享知识，播撒学识之粟。

做手机很简单，有资本就行了，但不是每种手机都能像苹果、HTC那样做成手机中的战斗机。

逝者如逝夫 ， 一个好奇的猫

他只是在想，并没有做，靠不靠谱跟咱好像没多大的关系，挺不靠谱的吧。

赵千里 ， http:// naomi.cn ，009

我相信他比乔布斯能吹，嗯

刘芓蓝 ， 半桶水不到……

表示不看好……

刘问道 ， 慎思笃行

老罗这人办事挺靠谱的
