id: 65705527cacaec135ea8a00bf7c566b4

source: http://www.zhihu.com/question/19641791

summary: 

title: 

status: 

--text follows this line--
采访过马化腾的记者们，能否把你们以前的采访记录（录音或笔录）择要放出？

- 徐伦

手头有马化腾的4次采访录音，分别是06年1月，07年底，08年7月，10年12月。记者分别是张亮（创新工场的），骆轶航，张亮（创新工场的），我和罗燕和骆轶航 06.07年的录音比较一般，印象中没有什么特别有趣和重要的爆点，反正当时写稿时这两年的录音没有什么用。08年和10年的更有意思点 写《马化腾的进化》时研究过4份录音，一个整体印象是马化腾在08年之后的论述明显比06.07年成熟大气，开始指点江湖，并思考关系链等现在流行热门的话题，在06.07年时说的只是一些自己的产品和运营和历史等。我觉得两个原因，一个是06.07年的腾讯虽然已经很大了，但还没有现在这样霸气啦；另一个是到08年之后facebook蹿红，马化腾开始着重思考社交和社区 全部录音很长，就不贴全文了。08年和10年的录音我挑选过精华做过一个访谈附文《马化腾路径进阶》，附录如下，个人觉得含金量很高。2010年录音的其他部分都用在了《马化腾的进化》（ http:// tech.sina.com.cn/i/2011 -01-11/10125081892.shtml ），基本没浪费。08年的录音也在《马化腾的进化中》用到，但可能还有一些有价值的地方因为和主题不搭所以没有用到 对腾讯和马化腾其实还有一些未尽的想法，有机会再勤劳地写出来与大家分享吧 ----------------------------------- 马化腾路径进阶 2006年初《环球企业家》采访马化腾时，探讨的仍是腾讯早期从无线增值服务中找到商业模式的故事。当时它还只有五六千台服务器，现在，仅仅运行能“摘菜”的QQ农场就需要4000台服务器。2008年腾讯十周年之际与 2010年的“3Q大战”之后的两次采访中，我们探讨的话题也从昔日往事转向以开放为纲领的中国互联网新格局：两年前，马化腾还在谈论“圈地”，但现在 “各自边界已经比较清楚”。以下对话是所有互联网业者必须了解的“马化腾路径”。无论支持还是反对，已经没有人能忽视这只最多同时拥有127527452 个账户在线的巨型企鹅。 2008年未公开访谈 你如何看中国互联网未来格局？ 马化腾：现在网络世界新的应用传播得非常快，一个创新点出现以后全球都会复制这个商业模式，同步化越来越明显。新的创意其实跟国家和产业的成熟度息息相关。中国刚从各个垂直领域慢慢开始融合。现在，腾讯、百度和阿里巴巴看起来不一样，10年后肯定殊途同归：各有特色但最终还是一站式服务。特别是搜索、电子商务、即时通讯、邮箱、网络存储等基础应用，基本同质化。不可能有100%垄断，有些市场你可能占到1/3或1/4，但最后凭综合实力判断。 从2007年开始，这三家是否已开始为未来的平台级战争做准备？ 马化腾：对。首先是圈地，圈完以后怎么耕耘是第二步。这3年网民出现得最快，往后达到5至6亿时增长就很难了。那时就必须在圈到的地上布局建设，开始深层次竞争。现在还是简单利用各自特别擅长的应用去圈地，然后把一部分利润转移到不需要赚钱但可以吸引用户的地方。通常思路都是，先圈住人以遏制或钳制竞争对手的过分逼近。 说到底，大家无非希望做一个丰富的多元化社区来黏住用户。这个社区是广义上的。就像腾讯为什么做电子商务这样看上去离得比较远的业务？这是基于对未来的判断：网民觉得有价值会去用的服务是什么？广义上说，买游戏点卡等等增值服务就是电子商务，所有互联网广告都是电子商务交换或网上支付。因此，尽管现在能力还很弱，但必须跟进。做搜索的道理也是一样，这是很基础的需求。而且搜索不是在网上找一个东西这么简单，很多应用里其实都要用到搜索的底层技术，比如邮箱。 如果今天你才创业，会做什么切入中国互联网？ 马化腾：这很难，顶多做点小软件满足自己的爱好。不能指望说要做10亿或多少亿，如果我们当初这样想早就死了。这会左右你每一步动作，接下来你会发现很多细小的事情都不做了，看到服务器有问题也不紧张，老想着10亿100亿怎么搞，那就完了。事情都是一点点细致做出来的。一定把目标放到最低，过完这关再说。大多数人都跟你一样面临各种小坎，只要埋头过完自己的坎，剩下的自然会有人分心落后，到时候你就跑到别人前面去了。不用怕别人多厉害，做好自己、和自己比就行了。 另外，首先看你做的事对不对、有没有用户价值，只要事情做对了成本就不会太高。其次，多考虑产品能不能琢磨得好用一点，慢慢用户自然会体会到你的心意。只要有价值、不放弃就肯定有回报。我们的好产品全都是这样琢磨出来的。腾讯的成功最初是运气，后面就是跟整个团队一场场硬仗打出来的。 现在的腾讯可能遇到的最大挑战是什么？ 马化腾：还是战略的选择和度的把握，不要太冒险。我们现在进入的领域比较多，但在电子商务和搜索我们不是狂烧钱，比较有分寸。单个部门肯定希望老板多投入一点：“你看，别人的市场是我们的8倍10倍。”我说：“我不是反对你投入，但需要具备的能力还没具备，你贸然去做就不行。” 有些概念我用一般逻辑分析都可以挑战下去。除非有人很有本事地让我心服口服：“老板放心，这个是这样的，1、2、3、4。”但往往有人就说： “对哦，老板你真厉害！想到这样！”我有多厉害？这还不是试出来的。这样的人不管他怎么说，我对他的印象肯定不太好，会赶紧找新人。连最基本的逻辑性判断都没有就很麻烦。如果做事很乱，成功一次都不知道是撞大运还是怎么回事。总之，不敢放手给没有大将之风的人。 2010年末访谈 怎么定义“腾讯平台”？ 马化腾：我认为就是一个非常方便使用和接触到各种应用的互联网服务。以后的互联网服务不单是在电脑上，用户超过50%的时间和接触点是在手机上。所以腾讯会在无线业务上有很大投入。 如何开放腾讯平台？ 马化腾：腾讯的目标是建起服务于各种应用的基础设施网络。搭建好应用平台的管道系统后，我们过去做的游戏、邮箱、社区、微博和客户端等都只是上面的基础应用。要有真正有丰富的内容往下发展，就必须向更多合作伙伴开放。所以腾讯的一站式生活平台，并不等于所有服务都自己提供。一切目标是使用户一站式综合体验达到最好，就像苹果App Store有一个账户就可以自由选择各种应用。我们过去就这样做，只不过未来需要更体系化，让中小企业或个人开发者能掌握适合于腾讯海量用户和安全规范的构架。内容上腾讯的开放没有限制，主要控制的是安全方面，中国互联网环境太混乱。 其实开放也是很辨证的。有时正是因为有封闭的地方，才使开放得以持续。比如iPhone的屏幕分辨率、触摸屏体验、应用程序接口（API）都是固定的，这才使得App Store上因开放而产生的应用是高质量的。反之，有些东西看似开放，但就是做不起来，过去已经发生过很多次这样的事。一定要有取舍。 你曾对我们说到QQ旋风和当时的滔滔是卡位产品。腾讯是为了卡位而涉足几乎所有互联网产品吗？ 马化腾：所谓的卡位产品基本都是客户端。很多人误认为腾讯有了强大的QQ，就可以做很多其它客户端，然后引申出互联网综合服务。其实并不是这样。QQ最主要的是关系链后端。如果用户一开始不用客户端，而是习惯像Facebook那样通过网页登陆，客户端就变成附属。现在国内外能上市的公司，无论搜索、电子商务、社交网站，基本靠的都不是客户端产品。所以认为腾讯一切都可以通过客户端解决是很大的误区。 我们做的很多卡位产品，初衷是给用户提供好的免费服务。比如，播放器和输入法也有弹窗新闻或广告，就有很多人抱怨；压缩软件也做一个账户体系，就乱套了。这体现出来的问题是，很多工具性的免费软件或共享软件，互联网化以后如何保证用户体验。如果我是用户用着这样的产品，肯定希望有更独立、不联网的替代品。 输入法这一类产品，腾讯不做百度也会做。大家都做就会有一个稳定态，彼此制约不会乱来。这种产品的特征是没有太大战略意义，投入也不算高，但能把选择简单产品的权利还给用户。我一直强调这类产品就是成本中心。它们的任务是给用户提供好的免费服务，是一种回馈，而不是让它们独立盈利甚至承担上市这样的重任。一旦有了这种压力，把不该网络化的产品网络化，用户体验肯定支离破碎。 腾讯、百度和阿里巴巴这样的大公司如何支配中国互联网格局？ 马化腾：卡位产品不过是吸引用户的一些优惠，最主要的是各自的构成体系。腾讯圈人、百度圈信息、阿里巴巴圈商务活动，优势不一样。最终大家做的产品确实有冲突，但角度和体验不一样。经过这几年竞争，相对而言各自边界还是比较清楚，不会再有太多越界，也不会轻易认为你做那个是对它的最大威胁。我们还是做好自己的主业，从社区角度开放，像搜索这样的其他领域腾讯能拿到百分之十或十几的份额就很好了。腾讯高层还是比较现实。下面有的人可能认为如果做不到很大就不能怎么怎么样，但我们还是觉得专注做好用户体验就好。

1 个回答被折叠

（ 为什么？ ）

关注

设置

人关注该问题

相关问题

为什么有关于马化腾的采访或者新闻所出现的照片总是那几张？ 5 个回答

2012 年 4 月马化腾和凯文·凯利（K.K.）的尖峰对话，有哪些精彩的观点碰撞？ 3 个回答

李彦宏、马云、马化腾会和普通员工一块等电梯吗？ 52 个回答

为什么那么多人骂腾讯，骂马化腾? 41 个回答

马化腾对话凯文凯利：每个行业都将互联网化。怎么理解这句话？ 29 个回答

分享问题

微博

站内私信

微博分享

站内信分享

新浪微博

腾讯微博

还可以输入 140字

取消
发布

收件人：

内容：

取消
发送

问题状态

最近活动于 昨天 10:51

查看问题日志

被浏览 4688 次，相关话题关注者 575816 人

知乎阅读

知乎指南

建议反馈

使用帮助
问题反馈
功能建议

请填写你的反馈内容
请选择反馈种类：

知乎协议

© 2013 知乎

知乎是一个真诚、友善、认真、互助的社区
我们希望每一个疑惑都有解答，好的问题更容易得到好答案 如何提一个好问题？

提问应遵循真实、客观、简洁、明确、规范的原则
1、提问应尽可能简洁明了，避免「请问」「有谁知道」「谢谢！」等与问题本身无关的附加语。
2、应避免使用「为神马」「童鞋」「肿么办」等网络用语。
3、基于个人判断或传言的问题，在提问时应在补充说明里详细说明原由
4、避免太宽泛问题，如调查性的问题容易变成每个人都可以发表观点，但对其他人没有价值。

知乎禁止这些提问
1、和已有问题完全重复的问题， 为避免重复，提问前可以先进行搜索
2、招聘 / 求职、交易 / 合作、寻人 / 征友、召集 / 赠送、求码类内容
3、投票类问题。例如：你支持方舟子还是韩寒？
4、作业或其他希望代为完成个人任务类的内容，以及针对个人具体病情的求医问药类问题
完整的提问建议可查看 知乎的提问规范有哪些？

提问前请先搜索

x

x

问题说明（可选）：

话题越精准，越容易让领域专业人士看到你的问题

选择话题：

匿名

分享到

取消
发布
查看问题

var DZMT = DZMT || [];

DZMT.push(['form_key', "80810726-1024719848678418550416641799063449062218192789293"]);
DZMT.push([ 'current_user', ["\u5f20\u5dcd", "zhang-wei-85-27", "http://p4.zhimg.com/66/6b/666b0abfc_s.jpg", "40b072c12a14f097e86a754c73e7aea8", "emacs, IT", 0, 0, 1, "markfilebat@126.com", "http://www.126.com", 1, false] ]);

DZMT.push(['env', ["zhihu.com", "comet.zhihu.com", false, false ]]);

DZMT.push(["current_question", [36597,0,0,null,0,0,0,0,false,true,false,19641791,0,[],[],"normal"] ]);
DZMT.push(["draft", [] ]);
DZMT.push(["user_answer_source", "" ]);

ZH.main();
ZH.ill();

ZH.entrySQ();

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20961733-1']);
_gaq.push(['_setDomainName', '.zhihu.com']);
// (NEW) SEO: add new search engines
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'baidu', 'wd']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'so.com', 'q']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', 'google', 'q']);
// (NEW) SEO: exclude direct search terms
_gaq.push(['_addIgnoredOrganic', '知乎']);
_gaq.push(['_addIgnoredOrganic', '知乎网']);
_gaq.push(['_addIgnoredOrganic', 'zhihu']);
_gaq.push(['_addIgnoredOrganic', 'zhihu.com']);
_gaq.push(['_addIgnoredOrganic', 'www.zhihu.com']);

var user_attr = [ '1', '0', '0', '-', '2' ]
// slot 1
_gaq.push(['_setVar', user_attr.join('')]);
_gaq.push(['_setCustomVar', 1, 'user_attr', user_attr.join(''), 3]);

// slot 2
_gaq.push(['_setCustomVar', 2, 'registration_date', 20120216, 1]);
var current_user_created = 1329357952000

// slot 3
var qc1_match = document.cookie.match(/q_c1=(\w+)\|(\w+)\|(\d+)/);
var uutime = 9000000000000; // year 2255
if (qc1_match) {
uutime = +qc1_match[3];
}
var entry_date = Math.min(uutime, current_user_created, 1373597086000)
_gaq.push(['_setCustomVar', 3, 'entry_date', moment(entry_date).format('YYYYMMDD'), 1]);
_gaq.push(['_setCustomVar', 4, 'abtest_group', "------------------------------", 3]);
_gaq.push(['_trackPageview']);

var _zao = _zao || { uid: 0 };

_zao.uid = '40b072c12a14f097e86a754c73e7aea8';

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
var za = document.createElement('script'); za.type = 'text/javascript'; za.async = true;
za.src = 'http://static.analytics.zhihu.com/static/za.js?v=4';
s.parentNode.insertBefore(za, s);
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','__ga');
__ga('create', 'UA-20961733-3', {'cookieDomain': 'zhihu.com'});
__ga('send', 'pageview');
