id: abfe81eec1bf0564a9e86e37bcf27ffc

source: http://www.zhihu.com/question/19725211

summary: 

title: 

status: 

--text follows this line--
雷军系和创新工场系，到底谁在竞争中的卡位更准一些？双方各有哪些比较优势呢？

下面的链接是双方所投项目基本情况的一些对比(From @TechWeb).资料来源网络，故难免有失偏颇，还请知情人士指出或补充。 http:// ww2.sinaimg.cn/bmiddle/ 61e61e8ctw1did9xjlgxgj.jpg

- 张亮 ， 没有坏问题，只有好答案

雷总很成功，是我们学习的榜样。创新工场成立时，他已经投资了凡客、UC、多玩这些优秀项目，不仅工场，全行业都很佩服他的投资眼光和对团队的帮助。 作为一家成立仅一年半的投资机构，能和中国最好的投资人相提并论无疑是一种褒奖。客观的说，我也觉得我们在早期投资方面做的不赖： 在移动互联网领域，我们投资、孵化的点心、豌豆荚、友盟、应用汇、同步都是行业第一梯队的选手，不仅各自发展的好，他们的经验和资源也对我们投资的兄弟公司提供了不少帮助； 社交领域，行云是社交游戏领域非常独特的一家创新公司，点点（我知道很多人诟病它，但）在激烈的竞争中仍是最领先的、最好的轻博客服务，还有知乎，相信这里的多数人喜欢它。我觉得在新一波社交服务的创业投资中，我们下手挺快，且收获令人满意。 当然，因为入场晚，我们不可能像雷总一样在三四年前就投资凡客这样的优秀电商公司。我们仍在学习，希望未来运气好一些。 说这些，想表个态：重点不是别人的项目有多好，而是你自己投了什么。我们为自己投资的创业者骄傲且荣幸，也知道我们有何不足。希望更多优秀创业者与我们合作（并不必考虑自己是在站队），请私信我:)

Roy Li ， 微信公众号 mintshow 人生如戏

就知道回答里会有人拿唐骏和李开复比较。自从唐骏事件发生后，国人走向一个很偏执的极端就是默认大公司出来的留洋背景的都是纸老虎。 李开复跟唐骏有显著的区别在于: 1. 货真价实的名校， 国外的名校跟国内不一样的， 没有两把刷子你就是奥巴马的孩子都不让你毕业。 更不要说买文凭了 2. 人家是研究过算法写过代码查过异常，而且从不将别人的发明说成是自己的。 3. 和很多台湾成功人士一样， 李开复讲究的崇尚的是心灵财富。 蒋介石是玩心学的， 和老毛的纯唯物主义不同。 台湾有大大小小很多的机构，有很发达的成功学理论，效果极好的心理辅导。只是这些到了国内反倒不被人接受。 国人物化一切的思想已经顽固到了一个不可动摇的境界了。 而唐骏不过是会包装个公司上市圈点钱的主。 但是话说回来， 如果要跟雷军系比的话， 李开复有明显的劣势: 1. 李开复不是像雷军那样多次创业这么过来的，也不参与创业项目，只是提供一个环境，招募人才。 雷军则是自己也加入了创业项目，成功率自然高了很多。 2. 雷军的人脉通常都有很强的实际作用，他在做战略部署的时候，可以调动的棋子很多。他要做社区，要做移动平台，手上的资源多到数部过来，可以很快占领制高点。 3. 李开复对于很多人来说还是太洋了，不如雷军那样典型本土文化那样得有亲和力。国人印象中凡是只要是中国特色，在国内成功率会更高，效率会更好。 4. 好的创业者，有团队的有经验的， 一般不会认为自己需要“孵化” 5. 创新工场还能像YC那样开出无法击败的优厚条件。 雷军对实力过硬的技术型人才是饥渴到见到后会两眼发光的（小道消息）。 虽然两者都是挖人高手，但是经理级别的人物来创新工场的多。基础战斗力强的去雷军那里的多。 6. 雷军喜欢的项目，他自己亲自上阵，第一线作战，虽然1个礼拜只干1天。 我自己投资的项目时不时也自己上去干。 这个虽然理论上是干涉了事务，但是在非常时期很多时候都是很有效的。 综上所述，两个公司是不同的风格， 两者都是有正面意义的公司。 建议根据你自身的条件，选择适合的公司加盟。

李楠 ， 采访过创业团队。参与过创业团队。

看以后的趋势，雷军似乎朝着下注次数越来越少，赌注越来越大，获利越来越多的路子去了。。。 下一个局可能也是这个模式。而且，是雷军深度干预和集成的结果。 这已经不是普通的风投风格了，更像是整合一切可能的资源，把事情做到 100% 的乔布斯风格。 创新工厂如果定位仍然坚持 YC 的路子。那么他们是求早，求多，求准（大趋势）。 但是，早期投资的风险决定了胜率不会有雷军那么高。优势是面对的机会更广，对趋势的反应更快。 而且，对中国创业者的帮助可能更大（赚钱多少，不是衡量企业价值的唯一标准。否则，姜文就不会提“站着把钱赚了”）。 希望两者都能多多赚钱，不要同化。前者证明中国人可以做大整合，后者给缺乏资源的创业者提供机会，各有不同的存在价值和意义。

Mr Pae ， A Crossroads Demon

personally vote for 雷军 1.个人感觉雷军比李开复多一份江湖气，这意味着你有很小的概率但是依然可能成为雷军的朋友甚至小兄弟。李开复则更象是你的的大半个LP+小半个GP，这意味着当你going down时，这个儒雅的台湾人会温柔但毫不犹豫地cut loss。之所以把这点列进去，是因为种子基金也好天使投资也罢，和真正的风险投资还是有很大的区别，投资者更多地是投团队中的人和一个模糊的项目前景，而不是财务预测。也正因如此，这不是一个冰冷的生意，所以当你满怀热情地在创业初期拼搏时不应该或者是还不到时候把自己当成一个“工厂”的产品。 2.雷军和李开复各自看似庞大的资源网络背后却有着本质的不同，正如上面有人提到的，两者核心的可配套资源与关系网络发挥作用的广度与深度有着一定差距. 3.作为一个本土成长起来的IT人与一个从云端空降的台湾同胞，对于中国市场的sense还是有所不同。从两者投资组合的list举两个例子来看： 1）创新工厂：碗逗荚和知乎作为两个copy2china的C2C产品，做到如今这步值得钦佩。但碗逗荚做的即早又久，而知乎的用户群与Quora类似目前阶段在国内没有太强的竞争对手，所以这两者的成功并不那么让人惊讶， 2）米聊同样作为一款C2C产品，短时期内所取得的市场占有率出乎很多人的预料，让人对雷军旗下项目野蛮生长的能力刮目相看。拉卡啦作为一个很好的泊来品其成功本身虽然不出乎意料，但拉卡啦背后是银联，而银联背后的央行以及xxx背景让知道这个项目的人都明白这基本是个risk-free的“风险投资”项目，雷军可以从中分一杯羹体现出的已经不是投资实力的问题。 总得来说，如果想C2C一个概念性的阳春白雪，创新工厂是个选择，但如果想C2C一个直接贴近大市场的下里巴人则建议找雷军。如果产品从商业模式到核心代码都没有C2C的话，那应该是创造了历史，好好干，等着李开复，张开复，雷军，王军们来找你吧！ 实际点说，如果我是个创业者，他们两个都给offer了，那就进行比较；如果哪个先找上门了，那我还是会去联系另一个进行比较；如果两者都没理我，那我就不要去操那份闲心研究互联网大佬了（现在这个词好象很流行，IT乖宝宝们的流氓梦？），塌实地埋头做好自己的事，用心对待那些我可以reach到的投资者。 不太喜欢说模棱两可的话，所以有些观点可能push的有点极端，各位还请“和谐”地来看待这个问题。

陈曦 ， 创业者

我从头到尾看了所有人的评论，忍不住要说几句。即便很多人会说我的回答没有帮助。 我们这些评论的人（包括我自己）都没有达到开复和雷军的高度，很多人也并不是被他们投资，没有和他俩一起共事过，好像我们跟雷军开复天天一起混似的？ 提问的时候说到了“卡位”这个词，意味着对创业公司而言只是拥有个未来，结果都还没有，从何来下开复和雷军的定论？ 说雷军江湖的，有几个人真正懂得中国互联网的江湖，自己是否真正深处江湖之中？ 说开复台湾的，有几个人真正了解台湾人及台湾文化，真正跟工场打过交道？ 去评论工场和雷军投的案子，还有多少人记得在10年很多VC对工场的冷嘲热讽，今天呢？雷军也不是从这两年才开始投资的，更不是没有失败的案子，几年前很多VC对雷军是如何评价的，今天呢？ 我的回答没有帮助，只是一时口快。 我隐约听过工场的6个方向论断，我觉得他们是少有的对未来有清晰判断的投资机构。 我去过工场仅一次，很多震撼。和工场的几个人打过交道，他们太忙了，没有足够的细心，或许他们太快给很多东西下结论。但我觉得这也是投资机构的特质，有特质总是好的。 我的几个朋友和雷军打过交道，都是赞扬。我见过好几个雷军投的创业者，都很真诚。

朱大新 ， 信息通信新业务开发，对互联网业务/通信…

创新工场像自由市场，提供一个平台，里面卖啥东西看各位卖家。创业环境比较宽松，点子会比较多。而且有开复老师这样的良师益友提携，创业者不用花太多心思在公司管理上，专注把点子变成产品。这样，通过工场很有可能出现伟大的颠覆性公司，但更多的是由于市场还不成熟导致一批开拓者的出师未捷。不过对年轻人来说，工场的历练是极为可贵的。 雷总系呢，像一家家品牌专卖店，每个店长都是雷总熟悉的，并且久经沙场的悍将，项目执行力没得说。如果有好点子能快速地执行下去，但点子的源头相对工场就窄了一些。如果能碰到好点子，有可能成为很赚钱的公司。 再打个比喻来说，工场像小狼们采用各自为战的群狼战术撬动中国的移动互联网行业，雷总系呢，像一只只刚在其他战场胜利归来的头狼，再次加入雷总指挥的战斗来推动中国的移动互联网行业的发展。

StanChu ， 百乐鱼 杂家【求才：UED/UI设计师】

也来胡扯下~ 雷军和李开复的差异在于： 雷军系从原来投人和投团队，转到布局投阵地，从系统，硬件，到应用服务，一条链，上下强联；长链挑战大，但一旦成势，卡到位，那么，前后呼应。目前，其旗舰就是小米，但小米是否能成为旗舰，这得依赖与小米的实力，和市场接受力。至少，目前小米的联盟的势力还缺不少，从应用市场看硬件，如同从需求拉动供应，这逻辑是对，但是，是否应确实扎实底盘而难以支撑起来？也许16日可以看看用户的反应。 雷军系布局（不是凡客，或他早期其他项目；主要是指移动应用和其关联的）从用户需求建，需要客户基数支持，这样挑战在于用户需求是否会误导自己，或自己误导自己。 李开复系不同于此，排兵布阵，更圆滑，更考虑讨人美元资本喜欢，美元资本能看懂，如模式成熟，团队中管理风格……；李开复系中也有克制成分，如定位于移动互联网。这克制，也得以其资本和联盟支持，不用去布局硬件，但可以在系统和应用与之呼应。 从资本角度，李开复系的资本交易会比较敏捷。这对团队的获益褒奖更加有利于激励。 过去，几个月看布局中关键棋子哪些落下？kik，talkbox类，应用市场，移动广告（关联监测和分析服务），照片(instagram)类，移动社会化购物分享，移动支付（square模式）类，移动商务社交类，手机音乐类，移动弹性社交类……，如此对比，你可能感觉这布局的路还很长，缺省还不少。哪个是旗舰，并可以演化航空母舰，所以，现在讲哪家如何如何，尚早，也许还有竞合。 在他们2家之外，也有VC布局者，不管有意无意，如找移动照片类，移动浏览器……也许他们这布局暗中高兴。 随着移动市场发展，NFC来了，隐化LBS的服务来，健康服务来了，……都会冒出更多创新。但，面对2000~3000万iOS/Android保有量市场，可能模仿还会延续。

我倾向于雷军系。虽然雷军和创新工场投资的项目都非常有前景而且短平快很少有泡沫公司的。但是雷军这个人，低调实成，更务实。李开复最近的表现太唐骏了。这是我个人真实的看法。不敢公开发布，会被骂。 //我不认为李开复更有前瞻性 李开复和唐骏有个共同的优点，就是圆滑，比如李开复的谷歌就很讨政府和精英们喜欢，擦边球多。领袖不能不圆滑，但是领袖的特色绝对不能是圆滑，李开复和唐骏和丁磊马云马化腾李彦宏等要么不圆滑、要么霸道、要么该霸道该霸道该圆滑就圆滑的人相比，还少了领袖级的气质。 是个事业的延伸者领袖，而不适合当开拓型领袖。 而雷军更有王者气质。。。。

沈晓波 ， 理性狂热足球迷，馒头党徒，互联网患者

现阶段明显是雷军系占优啊，如果发展成集群作战，属于可判断的能和三巨头相抗衡。 感觉创新工场的项目还是有些偏精英化，不论是产品，还是“孵化”的方式，精英化的产品有市场，不过要在中国封疆拓土，还是得靠大众化的产品吧。

老孟 ， 全球最大的OW

雷军是个人力量型，他个人很强，但要清楚是强在看人上面，而不是让项目推进方面；创新工场是团队方式运作，是试图将创新项目流程化，标准化的运作方式。没有谁好谁差，只有是否适合你而已。

龙真 ， 真VC( http:// zhenvc.com )，提神醒脑，…

雷军系是以作互联网的心态在布局移动互联网，李开复是以开放的心态在布局移动互联网。这取决于你对未来互联网的认识，如果你认为未来的互联网是开放的分层的，那李开复就会比较有优势。如果你认为未来的互联网是半封闭的平台级的，那雷军系会更靠谱。我选雷军系。

钱勇 ， 创意、营销、广告理念领先中国市场3-5年…

雷军人不错，李开复人也不错，他们必然能够开拓中国的网络蓝海，但他们应该不是在一个层面。我的判断，雷军投资，可能票票都赚钱，而李开复投资，一票就赚个大的。所以，卡位卡在不同点，现在难说准确与否。

卢茂军 ， 网络公司CEO，熟悉网络企业运营； 历史、…

不是身边人不好做评价，从个人对他们的背景和投资项目的分析来看，李开复因为在谷歌公司呆过，视野要宽一点，但是同样也会受限于眼睛所看到的，从创新工场投资的项目无一不是复制国外模式可以看见，真正的创新项目，也许看不上或者不敢试水，拿到国外的概念在本土培植成功本身就是一种成功；雷军是一个多次创业的人，应该更追踪商业的价值，所以他投资的项目很明显的功利性，盯东西很准，也同时会限制于功利本身，一些还没有想好盈利模式的创新萌芽也许不会得到青睐。 至于上面所说的前瞻性，我觉得撇开创新，两个人都有一定的前瞻性，一个是结合视线所见的成功案例，一个是结合自身创业经历的商业分析；但是如果出现纯粹的创造性项目，我想两者都不具备前瞻视角，相对来说雷军可能看得会更远一些。

楊甚麽 ， 电力从业者，互联网爱好者，爱体验，爱找茬

当从UC和多看、多玩来看，我觉得雷军系卡位比较准；或者说，我觉得雷军比李开复更务实，但李开复比雷军更具有前瞻性。

相酷 ， 不走极端的庸人

据说雷军投资成功率达到了80%以上，除了眼光准，他个人对项目的参与和引导应该也是很重要的。个人觉得目前阶段没有可比性，创新工场时间还太短，应该至少5年后才讨论这个问题。

桑浦 ， 求包养

怎么看待这个问题呢？李开复先生离开google，带走了一大批人，然后成立创新工场，所以，从人才上说，李开复先生是有优势的，看过几个项目，都做的不错。理念都融入中国。产品和项目都比较成功。 另外，李开复先生有国际视野，跟Google，Microsoft，Apple等关系良好，在技术、文化上是比较有保障的。 如果他能一直坚守务实下去，还是很看好创新工场系。 雷军先生是IT行业的元老，本土视野，靠的苦劳，靠的是实力。 所以两种没有绝对的谁好。

李水 ， 李子树下打水的和尚

李开复投资的项目都太“阳春白雪”了些，理想气质重了些。

李炜 ， @faw折腾与被折腾，漫漫长路上下求索

个人觉得雷军对于中国市场以及创业的认知比李开复更深，因此雷军投资的项目更加贴近大众更容易取得成功，而李开复的外来精英身份制约着他的投资更倾向于小众精英化的产品项目

张健 ， 拇指玩安卓游戏下载平台创始人

雷军在移动互联网和互联网上的布局已久,眼光非常准确,个人认为雷军是比较务实的人,就像上面说的,雷军更像实干型的,而李开复则像是创业讲师

陈子昂 ， Mud游戏制作人，前西山居策划。高级软件…

这个包含些人情话题在里面，选雷总，务实派喜欢务实派，这个是相对的。而且雷总旧年精力那个才叫旺盛。虽然我是做研发的，但雷总也是偶像

徐紫辉 ， 原来知乎的盈利模式是在淘宝卖邀请码 45…

开复在追雷军。如果雷军有而开复没有的，那么很容易获得开复的投资

施宏斌 ， 坚持交互设计是产品的起点 移动互联网创业 …

恩，我觉得应该有第三 第四家才对～～对开复的感觉，是个很NB的经理人！但是还没能迈向企业家行列，这个算不算暂时一个缺点 。。

对这两者的接触都来源于媒体， 雷军老师给我的感觉是个霸气十足的人，有一股子拼劲，是身先士卒的那种； 李开复老师就更像个仁者，善于用人，运筹帷幄之中的那种； 从个人魅力上说，个人更看好雷军老师~

陆音 ， 中国电信上海研究院，移动互联网产品经理…

我觉得主要有两点可以考虑，一是两系布局的整体性程度和潜在的协同空间，就目前情况而言，雷军系占优，无论是凡客、UC、还是小米手机，渠道耳，多玩、米聊，沟通工具耳，这都是国人兴趣最大也最熟悉的dd，目标、效果都很实际，潜在的协同空间也很大；整体布局代表了方向和目标，而体系则代表了相关利益的划分方式和处理原则，这都是对于所谓“派系”非常重要的东西。二是布局的本地化程度，包括对国内资源的理解、被投资产品的理解和新投资产品的建议等，我觉得这是个决胜因素，谁强调得越多、实际做得越好，则谁就是老大，抛开了这一点都是虚的。就现下的情况来看，雷军系占优，但当然创新工场也具有做得更好的能力。 说到底，感觉雷系倾向于做深，侧重于靠做事本身赚钱，李系倾向于做广，侧重于靠投资用钱滚钱，目标不太一样，看自己的选择了。

赵铁山 ， HBase数据库管理员。

雷军不虚伪，创新工场给人的感觉假惺惺的。
