id: c47dfdd1eb884da95d205c694f4b93bd

source:http://s.weibo.com/weibo/%2523%25E5%25BC%2580%25E5%25BF%2583%25E4%25B8%2580%25E7%25AC%2591%2523&page=2

summary:老婆，你饿了，就先去睡吧


--text follows this line--
1. 夫妻两傍晚坐在客厅看电视(看不到一块)，忽然妻子的肚子咕噜了一下，丈夫闻声道，老婆你是不是饿了，老婆有点感动的点点头。 随后老公有点心疼的说道，老婆，你饿了，就先去睡吧，坐着很浪费体力的……

2. 老婆把钱管得严，家里有个保险箱，密码只有她知道。有一天急用钱，向老婆申请。老婆批了，我问密码是多少。老婆说：“我们初吻的日子。”我没敢继续问，只好找朋友借钱了！

3. 跟女友在排队等蛋挞出炉，我站她后面，看她牛仔裤后袋里的超薄装露出来了，伸手过去想帮她塞回去，就在这时，旁边一位大妈，冲上来就给了我一耳光，大义凛然的骂道：“死流氓，大白天的占人家便宜呀！”这不是关键，关键是女友转身后不但不帮我解释，顺势也给了我一耳光。。。。

4. 当我把一张中了五百万的彩票递给彩票中心工作人员时，大家立即投来羡慕的目光！我又拿出了第二张，还是五百万，大家惊呆了！我又拿出第三张时，空气都窒息了！……当我正准备拿出第四张时，老婆把我踹醒了，不满地说：“睡觉也不老实，把书撕得一片一片的，居然还笑得那么大声！”