id: 1a702e55e04db88198996894db7d20e3

source:http://s.weibo.com/weibo/%2523%25E7%25AC%2591%25E8%25AF%259D%2523&page=4

summary:晚上去超市买年货，人很多，突然停电了……然后我听见了吃零食的声音……


--text follows this line--
1. 女：我们分手吧。 男：为什么？ 女：考试考完了，不用你在图书馆抢位置了。 男：哦，可是我有两张春运的火车票。 女：讨厌，其实人家和你开玩笑的。。。

2. 某学生去火车站买票。 问：有火车票么？坐票？ 答：没有…… 问：卧铺呢？ 答：没有…… 问：那站票呢？ 答：站票有。不过不能卖学生票…… 问：为什么不能买学生票？ 答：铁道部有规定：今年决不让一个学生站着回家！

3. 春节期间最可怕的事情早已不是亲戚们的轮番提问了，而是……传说中“别人家的孩子”HE又出现了！

4. 一位仁兄充手机话费时，输错了，替别人交了100元话费，有点心疼，就打过去电话：能不能给充点回来？80、50元都可以。电话那边的哥们特郁闷地说：兄弟,我都不知道怎么说你才好，年底了,全是要帐的,我好不容易把机停了,你又给我开通了。

5. 朕一般不轻易给人发短信，收到朕的短信之人，必是患难与共或相濡以沫之人，故叩头三拜，三呼万岁后就平身吧！过年了，朕在此祝你新年快乐，别的没啥，就是朕挂念你了，退下吧！

6. 晚上去超市买年货，人很多，突然停电了……然后我听见了吃零食的声音……

7. 从前有两只猪，一只猪勤奋无比，早起晚归田间劳作，一只猪却懒惰异常，靠勤奋小猪接济着过日子。日子一天天的过去，某天，猪神下山发现了这两只小猪，只见猪神怒吼着一个雷劈死了勤奋小猪：“你丫的出卖了猪的灵魂！”
